| Transportation | Lebanon |
| --- | --- |
| Airports: | 7 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2007) |
| Pipelines: | gas 43 km (2006) |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435 m |
| Railways: | narrow gauge: 82 km 1.050 m |
| Railways: | note: rail system became unusable because of damage done during fighting in the 1980s and in 2006 (2006) |
| Roadways: | total: 7,300 km |
| Roadways: | paved: 6,198 km |
| Roadways: | unpaved: 1,102 km (1999) |
| Merchant marine: | total: 35 ships (1000 GRT or over) 132,871 GRT/140,011 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 14, livestock carrier 12, passenger/cargo 1, refrigerated cargo 1, roll on/roll off 2, vehicle carrier 2 |
| Merchant marine: | foreign-owned: 3 (Greece 2, Syria 1) |
| Merchant marine: | registered in other countries: 55 (Antigua and Barbuda 1, Barbados 1, Cambodia 7, Comoros 5, Cyprus 1, Dominica 1, Egypt 1, Georgia 3, Honduras 2, Hong Kong 1, North Korea 3, Liberia 2, Malta 12, Mongolia 1, Panama 3, St Vincent and The Grenadines 7, Syria 4, unknown 2) (2007) |
| Ports and terminals: | Beirut, Chekka, Jounie, Tripoli |
