| Transportation | Lebanon |
| --- | --- |
| Airports: | 7 (2009) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2009) |
| Pipelines: | gas 43 km (2008) |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435 m |
| Railways: | narrow gauge: 82 km 1.050 m |
| Railways: | note: rail system unusable because of the damage done during fighting in the 1980s and in 2006 (2008) |
| Roadways: | total: 6,970 km (includes 170 km of expressways) (2005) |
| Merchant marine: | total: 33 |
| Merchant marine: | by type: bulk carrier 3, cargo 13, carrier 11, passenger/cargo 1, refrigerated cargo 1, roll on/roll off 2, vehicle carrier 2 |
| Merchant marine: | foreign-owned: 4 (Greece 2, Syria 2) |
| Merchant marine: | registered in other countries: 55 (Barbados 1, Cambodia 8, Comoros 4, Cyprus 1, Egypt 1, Georgia 4, Honduras 1, Italy 1, North Korea 1, Liberia 2, Malta 11, Mongolia 2, Panama 5, Saint Vincent and the Grenadines 6, Sierra Leone 1, Syria 3, Togo 1, unknown 2) (2008) |
| Ports and terminals: | Beirut, Tripoli |
