| Transportation | Guatemala |
| --- | --- |
| Railways: | total: 886 km |
| Railways: | narrow gauge: 886 km 0.914-m gauge (2003) |
| Highways: | total: 14,118 km |
| Highways: | paved: 4,871 km (including 74 km of expressways) |
| Highways: | unpaved: 9,247 km (1999) |
| Waterways: | 990 km |
| Waterways: | note: 260 km navigable year round; additional 730 km navigable during high-water season (2004) |
| Pipelines: | oil 480 km (2004) |
| Ports and harbors: | Champerico, Puerto Barrios, Puerto Quetzal, San Jose, Santo Tomas de Castilla |
| Merchant marine: | none |
| Airports: | 452 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 441 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 109 |
| Airports - with unpaved runways: | under 914 m: 323 (2004 est.) |
