| Transportation | WORLD |
| --- | --- |
| Airports: | total airports - 41,820 (2016) |
| Airports: | top ten by passengers: Atlanta (ATL) - 104,171,935; Beijing (PEK) - 94,393,454; Dubai (DXB) - 83,654,250; Los Angeles (LAX) - 80,921,527; Tokyo (HND) - 79,699,762; Chicago (ORD) - 77,960,588; London (LHR) - 75,715,474; Hong Kong (HKG) 70,305,857; Shanghai (PVG) 66, 002,414; Paris (CDG) - 65,933,145 (2016) |
| Airports: | top ten by cargo (metric tons): Hong Kong (HKG) - 4,615,241; Memphis, TN (MEM) - 4,322,071; Shanghai (PVG) - 3,440,280; Incheon (ICN) - 2,714,341; Dubai (DXB) - 2,592,454; Anchorage, AK (ANC) - 2,542,526; Louisville, KY (SDF) - 2,437,010; Tokyo (NRT) - 2,165427; Paris (CDG) - 2,135,172; Frankfurt (FRA) - 2,113,594 (2016) |
| Heliports: | 6,524 (2013) |
| Railways: | total: 1,148,186 km (2013) |
| Roadways: | total: 64,285,009 km (2013) |
| Waterways: | 2,293,412 km |
| Waterways: | top ten longest rivers: Nile (Africa) 6,693 km; Amazon (South America) 6,436 km; Mississippi-Missouri (North America) 6,238 km; Yenisey-Angara (Asia) 5,981 km; Ob-Irtysh (Asia) 5,569 km; Yangtze (Asia) 5,525 km; Yellow (Asia) 4,671 km; Amur (Asia) 4,352 km; Lena (Asia) 4,345 km; Congo (Africa) 4,344 km |
| Waterways: | note: rivers are not necessarily navigable along the entire length; if measured by volume, the Amazon is the largest river in the world |
| Waterways: | top ten largest natural lakes (by surface area): Caspian Sea (Azerbaijan, Iran, Kazakhstan, Russia, Turkmenistan) 372,960 sq km; Lake Superior (Canada, United States) 82,414 sq km; Lake Victoria (Kenya, Tanzania, Uganda) 69,490 sq km; Lake Huron (Canada, United States) 59,596 sq km; Lake Michigan (United States) 57,441 sq km; Lake Tanganyika (Burundi, Democratic Republic of the Congo, Tanzania, Zambia) 32,890 sq km; Great Bear Lake (Canada) 31,800 sq km; Lake Baikal (Russia) 31,494 sq km; Lake Nyasa (Malawi, Mozambique, Tanzania) 30,044 sq km; Great Slave Lake (Canada) 28,400 sq km |
| Waterways: | note 1: the areas of the lakes are subject to seasonal variation; only the Caspian Sea is saline, the rest are fresh water |
| Waterways: | note 2: Lakes Huron and Michigan are technically a single lake because the flow of water between the Straits of Mackinac that connects the two lakes keeps their water levels at near-equilibrium; combined, Lake Huron-Michigan is the largest freshwater lake by surface area in the world (2017) |
| Ports and terminals: | top twenty container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: Shanghai (China) - 36,516,000; Singapore (Singapore) - 30,922,000; Shenzhen (China) - 24,142,000; Ningbo (China) - 20,636,000; Hong Kong (China) - 20,073,000; Busan (South Korea) - 19,469,000; Qingdao (China) - 17,323,000; Guangzhou (China) - 17,097,000; Dubai (UAE) - 15,585,000; - Tianjin (China) - 13,881,000; Rotterdam (Netherlands) - 12,235,000; Port Kelang (Malaysia) - 11,887,000; Kaohsiung (Taiwan) - 10,264,000; Antwerp (Belgium) - 9,654,000; Dalian (China) - 9,591,000; Xiamen (China) - 9,215,000; Hamburg (Germany) - 8,821,000; Tanjung Pelepas (Malaysia) - 8,797,000; Los Angeles (US) - 8,160,000; Long Beach (US) - 7,192,000 (2015) |
