| Transportation |
| --- | --- |
| Railways: | total: 2,739 km |
| Railways: | standard gauge: 2,739 km 1.435-m gauge; (1,991 km electrified) (1998) |
| Highways: | total: 125,575 km |
| Highways: | paved: 113,018 km (including 2,235 km of expressways) |
| Highways: | unpaved: 12,557 km (1998) |
| Waterways: | 5,046 km |
| Waterways: | note: 47% of total route length is usable by craft of 1,000 metric ton capacity or larger |
| Pipelines: | crude oil 418 km; petroleum products 965 km; natural gas 10,230 km |
| Ports and harbors: | Amsterdam, Delfzijl, Dordrecht, Eemshaven, Groningen, Haarlem, Ijmuiden, Maastricht, Rotterdam, Terneuzen, Utrecht, Vlissingen |
| Merchant marine: | total: 596 ships (1,000 GRT or over) totaling 4,321,500 GRT/4,877,632 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 371, chemical tanker 43, container 59, liquefied gas 21, livestock carrier 1, multi-functional large-load carrier 9, passenger 8, petroleum tanker 26, refrigerated cargo 29, roll on/roll off 18, short-sea passenger 3, specialized tanker 5 (2000 est.) |
| Airports: | 28 (2000 est.) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 6 (2000 est.) |
| Heliports: | 1 (2000 est.) |
