| Transportation | Luxembourg |
| --- | --- |
| Railways: | total: 274 km |
| Railways: | standard gauge: 274 km 1.435-m gauge (242 km electrified) (2002) |
| Highways: | total: 5,189 km |
| Highways: | paved: 5,189 km (including 114 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 37 km (on the Moselle) |
| Pipelines: | gas 155 km (2003) |
| Ports and harbors: | Mertert |
| Merchant marine: | total: 60 ships (1,000 GRT or over) 1,507,258 GRT/2,118,597 DWT |
| Merchant marine: | ships by type: bulk 2, chemical tanker 12, container 8, liquefied gas 18, passenger 2, petroleum tanker 10, roll on/roll off 8 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 21, Finland 3, France 8, Germany 10, Monaco 1, Netherlands 3, Norway 1, United Kingdom 9, United States 3 (2002 est.) |
| Airports: | 2 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Heliports: | 1 (2002) |
