| Transportation | Luxembourg |
| --- | --- |
| Railways: | total: 274 km |
| Railways: | standard gauge: 274 km 1.435-m gauge (242 km electrified) (2003) |
| Highways: | total: 5,189 km |
| Highways: | paved: 5,189 km (including 114 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 37 km (on Moselle River) (2003) |
| Pipelines: | gas 155 km (2004) |
| Ports and harbors: | Mertert |
| Merchant marine: | total: 40 ships (1,000 GRT or over) 652,454 GRT/805,101 DWT |
| Merchant marine: | by type: chemical tanker 11, container 8, liquefied gas 4, passenger 4, petroleum tanker 6, roll on/roll off 7 |
| Merchant marine: | foreign-owned: Belgium 7, Denmark 1, Finland 3, France 3, Germany 10, Monaco 1, Netherlands 5, Switzerland 1, United Kingdom 7, United States 3 |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Airports: | 2 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
| Heliports: | 1 (2003 est.) |
