| Transportation | Luxembourg |
| --- | --- |
| Railways: | total: 274 km |
| Railways: | standard gauge: 274 km 1.435-m gauge (242 km electrified) (2004) |
| Highways: | total: 5,210 km |
| Highways: | paved: 5,210 km (including 126 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | 37 km (on Moselle River) (2003) |
| Pipelines: | gas 155 km (2004) |
| Ports and harbors: | Mertert |
| Merchant marine: | total: 40 ships (1,000 GRT or over) 652,454 GRT/805,101 DWT |
| Merchant marine: | by type: chemical tanker 16, container 6, liquefied gas 2, passenger 3, petroleum tanker 6, roll on/roll off 6, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 40 (Belgium 12, Finland 3, France 8, Germany 10, Netherlands 4, United States 3) (2005) |
| Airports: | 2 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
| Heliports: | 1 (2004 est.) |
