| Transportation | Luxembourg |
| --- | --- |
| Airports: | 2 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 155 km (2006) |
| Railways: | total: 274 km |
| Railways: | standard gauge: 274 km 1.435-m gauge (262 km electrified) (2005) |
| Roadways: | total: 5,210 km |
| Roadways: | paved: 5,210 km (including 147 km of expressways) (2002) |
| Waterways: | 37 km (on Moselle River) (2003) |
| Merchant marine: | total: 42 ships (1000 GRT or over) 557,636 GRT/792,069 DWT |
| Merchant marine: | by type: bulk carrier 6, chemical tanker 16, container 7, liquefied gas 2, passenger 3, petroleum tanker 3, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 42 (Belgium 9, Finland 4, France 14, Germany 10, Netherlands 2, US 3) (2006) |
| Ports and terminals: | Mertert |
