| Transportation | Luxembourg |
| --- | --- |
| Airports: | 2 (2009) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2009) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 155 km (2008) |
| Railways: | total: 275 km |
| Railways: | standard gauge: 275 km 1.435-m gauge (243 km electrified) (2008) |
| Roadways: | total: 5,227 km |
| Roadways: | paved: 5,227 km (includes 147 km of expressways) (2004) |
| Waterways: | 37 km (on Moselle River) (2008) |
| Merchant marine: | total: 45 |
| Merchant marine: | by type: bulk carrier 6, cargo 3, chemical tanker 15, container 4, liquefied gas 1, passenger 3, passenger/cargo 1, petroleum tanker 3, roll on/roll off 9 |
| Merchant marine: | foreign-owned: 44 (Belgium 7, Denmark 1, France 17, Germany 5, Netherlands 2, UK 8, US 4) |
| Merchant marine: | registered in other countries: 1 (Ukraine 1) (2008) |
| Ports and terminals: | Mertert |
