| Transportation | Luxembourg |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 119 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,830,972 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 6,309,473,324 mt-km (2015) |
| Civil aircraft registration country code prefix: | LX (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 142 km gas, 27 km refined products (2013) |
| Railways: | total: 275 km (2014) |
| Railways: | standard gauge: 275 km 1.435-m gauge (275 km electrified) (2014) |
| Roadways: | total: 2,899 km (2011) |
| Roadways: | paved: 2,899 km (includes 152 km of expressways) (2011) |
| Waterways: | 37 km (on Moselle River) (2010) |
| Merchant marine: | total: 152 (2017) |
| Merchant marine: | by type: bulk carrier 3, container ship 21, general cargo 2, other 126 (2017) |
| Ports and terminals: | river port(s): Mertert (Moselle) |
