| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 373 km |
| Highways: | paved: 315 km |
| Highways: | unpaved: 58 km (1997) |
| Waterways: | none |
| Ports and harbors: | Victoria |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 5,353 GRT/7,638 DWT |
| Merchant marine: | ships by type: cargo 1 (2000 est.) |
| Airports: | 14 (2000 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 4 (2000 est.) |
