| Transportation | Seychelles |
| --- | --- |
| Railways: | 0 km (2003) |
| Highways: | total: 280 km |
| Highways: | paved: 176 km |
| Highways: | unpaved: 104 km (1997) |
| Waterways: | none |
| Ports and harbors: | Victoria |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 7,086 GRT/10,192 DWT |
| Merchant marine: | ships by type: cargo 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: South Africa 2 (2002 est.) |
| Airports: | 14 (2001) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
