| Transportation | Seychelles |
| --- | --- |
| Highways: | total: 373 km |
| Highways: | paved: 315 km |
| Highways: | unpaved: 58 km (1997 est.) |
| Ports and harbors: | Victoria |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 42,223 GRT/63,538 DWT |
| Merchant marine: | by type: cargo 1, chemical tanker 3, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 1 (Nigeria 1) (2005) |
| Airports: | 15 (2004 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
