| Transportation | Seychelles |
| --- | --- |
| Airports: | 15 (2006) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2006) |
| Roadways: | total: 458 km |
| Roadways: | paved: 440 km |
| Roadways: | unpaved: 18 km (2003) |
| Merchant marine: | total: 5 ships (1000 GRT or over) 69,777 GRT/113,501 DWT |
| Merchant marine: | by type: cargo 1, chemical tanker 4 |
| Merchant marine: | foreign-owned: 1 (Nigeria 1) (2006) |
| Ports and terminals: | Victoria |
