| Transportation | Benin |
| --- | --- |
| Railways: | total: 578 km |
| Railways: | narrow gauge: 578 km 1.000-m gauge (2004) |
| Highways: | total: 6,787 km |
| Highways: | paved: 1,357 km (including 10 km of expressways) |
| Highways: | unpaved: 5,430 km (1999 est.) |
| Waterways: | 150 km (on River Niger along northern border) (2004) |
| Ports and harbors: | Cotonou |
| Airports: | 5 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2004 est.) |
