| Transportation | Bhutan |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 162,864 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 538,041 mt-km (2015) |
| Civil aircraft registration country code prefix: | A5 (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2012) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2012) |
| Roadways: | total: 12,205 km (2017) |
| Roadways: | urban: 437 km (2017) |
