| Transportation | Qatar |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,230 km |
| Highways: | paved: 1,107 km |
| Highways: | unpaved: 123 km (1999 est.) |
| Waterways: | none |
| Pipelines: | condensate 90 km; condensate/gas 209 km; gas 902 km; liquid petroleum gas 87 km; oil 722 km; oil/gas/water 41 km (2003) |
| Ports and harbors: | Doha, Halul Island, Umm Sa'id (Musay'id) |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 638,815 GRT/995,096 DWT |
| Merchant marine: | ships by type: cargo 6, chemical tanker 2, combination ore/oil 2, container 7, petroleum tanker 5, roll on/roll off 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Kuwait 1, UAE 3 (2002 est.) |
| Airports: | 4 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Heliports: | 1 (2002) |
