| Transportation | Qatar |
| --- | --- |
| Highways: | total: 1,230 km |
| Highways: | paved: 1,107 km |
| Highways: | unpaved: 123 km (1999 est.) |
| Pipelines: | condensate 319 km; condensate/gas 209 km; gas 1,024 km; liquid petroleum gas 87 km; oil 702 km; oil/gas/water 41 km (2004) |
| Ports and harbors: | Doha |
| Merchant marine: | total: 22 ships (1,000 GRT or over) 525,051 GRT/772,635 DWT |
| Merchant marine: | by type: cargo 3, chemical tanker 5, container 8, liquefied gas 2, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 6 (Kuwait 6) (2005) |
| Airports: | 4 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
| Heliports: | 1 (2004 est.) |
