| Transportation | Qatar |
| --- | --- |
| Airports: | 5 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | condensate 319 km; condensate/gas 209 km; gas 1,024 km; liquid petroleum gas 87 km; oil 844 km (2006) |
| Roadways: | total: 1,230 km |
| Roadways: | paved: 1,107 km |
| Roadways: | unpaved: 123 km (1999) |
| Merchant marine: | total: 23 ships (1000 GRT or over) 750,669 GRT/1,177,673 DWT |
| Merchant marine: | by type: cargo 2, chemical tanker 3, container 8, liquefied gas 2, petroleum tanker 7, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 8 (Kuwait 7, US 1) |
| Merchant marine: | registered in other countries: 4 (Honduras 1, Liberia 2, Panama 1) (2006) |
| Ports and terminals: | Doha |
