| Transportation | Qatar |
| --- | --- |
| Airports: | 5 (2009) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2009) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | condensate 145 km; condensate/gas 132 km; gas 978 km; liquid petroleum gas 90 km; oil 382 km (2008) |
| Roadways: | total: 7,790 km (2006) |
| Merchant marine: | total: 22 |
| Merchant marine: | by type: bulk carrier 2, cargo 2, chemical tanker 2, container 8, liquefied gas 4, petroleum tanker 4 |
| Merchant marine: | foreign-owned: 7 (Kuwait 7) |
| Merchant marine: | registered in other countries: 5 (Liberia 4, Panama 1) (2008) |
| Ports and terminals: | Doha, Ra's Laffan |
