| Transportation | Qatar |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 251 |
| National air transport system: | annual passenger traffic on registered air carriers: 29,178,923 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 12,666,710,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | A7 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 288 km condensate, 221 km condensate/gas, 2383 km gas, 90 km liquid petroleum gas, 745 km oil, 103 km refined products (2013) |
| Roadways: | total: 7,039 km (2016) |
| Merchant marine: | total: 136 |
| Merchant marine: | by type: bulk carrier 9, container ship 6, general cargo 5, oil tanker 7, other 109 (2019) |
| Ports and terminals: | major seaport(s): Doha, Musay'id, Ra's Laffan |
| Ports and terminals: | LNG terminal(s) (export): Ras Laffan |
