| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,784 km |
| Highways: | paved: 2,187 km |
| Highways: | unpaved: 597 km (1987 est.) |
| Ports and harbors: | Le Port, Pointe des Galets |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 28,264 GRT/44,885 DWT |
| Merchant marine: | ships by type: chemical tanker 1 (1999 est.) |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
