| Transportation | Reunion |
| --- | --- |
| Highways: | total: 1,214 km (including 88 km of four-lane roads) (2001) |
| Ports and harbors: | Le Port |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 28,264 GRT/44,885 DWT |
| Merchant marine: | by type: chemical tanker 1 |
| Merchant marine: | foreign-owned: 1 (France 1) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 2 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
