| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,724 km (1994) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Fort-de-France, La Trinite |
| Merchant marine: | none (1999 est.) |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1999 est.) |
