| Transportation | Martinique |
| --- | --- |
| Railways: | 0 km (2002) |
| Highways: | total: 2,105 km (2000) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | none |
| Ports and harbors: | Fort-de-France, La Trinite |
| Merchant marine: | none (2002 est.) |
| Airports: | 2 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
