| Transportation | Jamaica |
| --- | --- |
| Railways: | total: 272 km |
| Railways: | standard gauge: 272 km 1.435-m gauge; note - 207 km, belonging to the Jamaica Railway Corporation, were in common carrier service but are no longer operational; the remaining track is privately owned and used to transport bauxite (2000) |
| Highways: | total: 19,000 km |
| Highways: | paved: 13,433 km |
| Highways: | unpaved: 5,567 km (1997) |
| Waterways: | none |
| Pipelines: | petroleum products 10 km |
| Ports and harbors: | Alligator Pond, Discovery Bay, Kingston, Montego Bay, Ocho Rios, Port Antonio, Rocky Point, Port Esquivel (Longswharf) |
| Merchant marine: | total: 1 ships (1,000 GRT or over) totaling 21,954 GRT/25,250 DWT |
| Merchant marine: | ships by type: petroleum tanker 1, includes some foreign-owned ships registered here as a flag of convenience: Latvia 2, United States 2 (2002 est.) |
| Airports: | 35 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 22 (2002) |
