| Transportation | Jamaica |
| --- | --- |
| Airports: | 34 (2007) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 5 (2007) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 21 (2007) |
| Roadways: | total: 20,996 km |
| Roadways: | paved: 15,386 km (includes 33 km of expressways) |
| Roadways: | unpaved: 5,610 km (2004) |
| Merchant marine: | total: 13 ships (1000 GRT or over) 161,700 GRT/241,663 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 2, carrier 1, petroleum tanker 1, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 12 (Denmark 1, Germany 1, Greece 8, Latvia 2) |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2007) |
| Ports and terminals: | Kingston, Port Esquivel, Port Kaiser, Port Rhoades, Rocky Point |
