| Transportation | Jamaica |
| --- | --- |
| Airports: | 27 (2012) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 6 (2012) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | under 914 m: (2012) |
| Roadways: | total: 22,121 km (includes 44 km of expressways) (2005) |
| Merchant marine: | total: 14 |
| Merchant marine: | by type: bulk carrier 4, cargo 5, container 4, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 14 (Denmark 1, Germany 10, Greece 3) (2010) |
| Ports and terminals: | Discovery Bay (Port Rhoades), Kingston, Montego Bay, Port Antonio, Port Esquivel, Port Kaiser, Rocky Point |
