| Transportation | Jamaica |
| --- | --- |
| National air transport system: | number of registered air carriers: 0 (2020) |
| Civil aircraft registration country code prefix: | 6Y (2016) |
| Airports: | 28 (2013) |
| Airports - with paved runways: | total: 11 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with paved runways: | under 914 m: 5 (2017) |
| Airports - with unpaved runways: | total: 17 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 16 (2013) |
| Roadways: | total: 22,121 km (includes 44 km of expressways) (2011) |
| Roadways: | paved: 16,148 km (2011) |
| Roadways: | unpaved: 5,973 km (2011) |
| Merchant marine: | total: 39 |
| Merchant marine: | by type: bulk carrier 1, container ship 8, general cargo 6, other 24 (2019) |
| Ports and terminals: | major seaport(s): Discovery Bay (Port Rhoades), Kingston, Montego Bay, Port Antonio, Port Esquivel, Port Kaiser, Rocky Point |
| Ports and terminals: | container port(s) (TEUs): Kingston (1,681,706) (2017) |
