| Transportation |   |
| --- | --- |
| Railways: | 5,600 km |
| broad gauge: | 94 km 1.676-m gauge |
| standard gauge: | 5,506 km 1.435-m gauge (146 km electrified) (1998) |
| Highways: | total: 140,200 km |
| Highways: | paved: 49,440 km (including 470 km of expressways) |
| Highways: | unpaved: 90,760 km (1998 est.) |
| Waterways: | 904 km; the Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use |
| Pipelines: | crude oil 5,900 km; petroleum products 3,900 km; natural gas 4,550 km |
| Ports and harbors: | Abadan (largely destroyed in fighting during 1980-88 war), Ahvaz, Bandar 'Abbas, Bandar-e Anzali, Bushehr, Bandar-e Emam Khomeyni, Bandar-e Lengeh, Bandar-e Mahshahr, Bandar-e Torkaman, Chabahar (Bandar Beheshti), Jazireh-ye Khark, Jazireh-ye Lavan, Jazireh-ye Sirri, Khorramshahr (limited operation since November 1992), Now Shahr |
| Merchant marine: | total: 138 ships (1,000 GRT or over) totaling 3,517,751 GRT/6,208,230 DWT |
| Merchant marine: | ships by type: bulk 45, cargo 36, chemical tanker 4, combination bulk 1, container 7, liquified gas 1, multi-functional large load carrier 6, petroleum tanker 26, refrigerated cargo 2, roll-on/roll-off 9, short-sea passenger 1 (1999 est.) |
| Airports: | 288 (1999 est.) |
| Airports - with paved runways: | total: 112 |
| Airports - with paved runways: | over 3,047 m: 38 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 24 |
| Airports - with paved runways: | under 914 m: 6 (1999 est.) |
| Airports - with unpaved runways: | total: 176 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 123 |
| Airports - with unpaved runways: | under 914 m: 32 (1999 est.) |
| Heliports: | 11 (1999 est.) |
