| Transportation | Iran |
| --- | --- |
| Railways: | total: 6,130 km |
| Railways: | broad gauge: 94 km 1.676-m gauge |
| Railways: | standard gauge: 6,036 km 1.435-m gauge (187 km electrified) |
| Railways: | note: broad-gauge track is employed at the borders with Azerbaijan and Turkmenistan which have broad-gauge rail systems; 41 km of the standard-gauge, electrified track is in suburban service at Tehran (2001) |
| Highways: | total: 140,200 km |
| Highways: | paved: 49,440 km (including 470 km of expressways) |
| Highways: | unpaved: 90,760 km (1998 est.) |
| Waterways: | 904 km |
| Waterways: | note: the Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use |
| Pipelines: | crude oil 5,900 km; petroleum products 3,900 km; natural gas 4,550 km |
| Ports and harbors: | Abadan (largely destroyed in fighting during 1980-88 war), Ahvaz, Bandar 'Abbas, Bandar-e Anzali, Bushehr, Bandar-e Emam Khomeyni, Bandar-e Lengeh, Bandar-e Mahshahr, Bandar-e Torkaman, Chabahar (Bandar Beheshti), Jazireh-ye Khark, Jazireh-ye Lavan, Jazireh-ye Sirri, Khorramshahr (limited operation since November 1992), Now Shahr |
| Merchant marine: | total: 147 ships (1,000 GRT or over) totaling 4,136,971 GRT/7,166,703 DWT |
| Merchant marine: | ships by type: bulk 48, cargo 36, chemical tanker 4, container 10, liquefied gas 1, multi-functional large-load carrier 6, petroleum tanker 30, refrigerated cargo 2, roll on/roll off 9, short-sea passenger 1 (2002 est.) |
| Airports: | 322 (2001) |
| Airports - with paved runways: | total: 122 |
| Airports - with paved runways: | over 3,047 m: 39 |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 27 |
| Airports - with unpaved runways: | total: 187 |
| Airports - with unpaved runways: | under 914 m: 39 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 138 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Heliports: | 13 (2002) |
