| Transportation | Iran |
| --- | --- |
| Railways: | total: 7,201 km |
| Railways: | broad gauge: 94 km 1.676-m gauge |
| Railways: | standard gauge: 7,107 km 1.435-m gauge (146 km electrified) (2002) |
| Highways: | total: 167,157 km |
| Highways: | paved: 94,109 km (including 890 km of expressways) |
| Highways: | unpaved: 73,048 km (1998) |
| Waterways: | 904 km |
| Waterways: | note: the Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use |
| Pipelines: | condensate/gas 212 km; gas 16,998 km; liquid petroleum gas 570 km; oil 8,256 km; refined products 7,808 km (2003) |
| Ports and harbors: | Abadan (largely destroyed in fighting during 1980-88 war), Ahvaz, Bandar 'Abbas, Bandar-e Anzali, Bushehr, Bandar-e Emam Khomeyni, Bandar-e Lengeh, Bandar-e Mahshahr, Bandar-e Torkaman, Chabahar (Bandar Beheshti), Jazireh-ye Khark, Jazireh-ye Lavan, Jazireh-ye Sirri, Khorramshahr (limited operation since November 1992), Now Shahr |
| Merchant marine: | total: 139 ships (1,000 GRT or over) 4,190,576 GRT/7,276,700 DWT |
| Merchant marine: | ships by type: bulk 43, cargo 34, chemical tanker 4, container 10, liquefied gas 1, multi-functional large-load carrier 6, petroleum tanker 30, refrigerated cargo 1, roll on/roll off 9, short-sea passenger 1 (2002 est.) |
| Airports: | 309 (2002) |
| Airports - with paved runways: | total: 122 |
| Airports - with paved runways: | over 3,047 m: 39 |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 27 |
| Airports - with unpaved runways: | total: 187 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | under 914 m: 39 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 138 |
| Heliports: | 13 (2002) |
