| Transportation | Iran |
| --- | --- |
| Railways: | total: 7,203 km |
| Railways: | broad gauge: 94 km 1.676-m gauge |
| Railways: | standard gauge: 7,109 km 1.435-m gauge (189 km electrified) (2004) |
| Highways: | total: 167,157 km |
| Highways: | paved: 94,109 km (including 890 km of expressways) |
| Highways: | unpaved: 73,048 km (1998) |
| Waterways: | 850 km (on Karun River and Lake Urmia) (2004) |
| Pipelines: | condensate/gas 212 km; gas 16,998 km; liquid petroleum gas 570 km; oil 8,256 km; refined products 7,808 km (2004) |
| Ports and harbors: | Assaluyeh, Bushehr |
| Merchant marine: | total: 144 ships (1,000 GRT or over) 4,715,242 GRT/8,240,069 DWT |
| Merchant marine: | by type: bulk carrier 38, cargo 49, chemical tanker 4, container 14, liquefied gas 1, passenger 1, passenger/cargo 5, petroleum tanker 30, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 1 (UAE 1) |
| Merchant marine: | registered in other countries: 8 (2005) |
| Airports: | 305 (2004 est.) |
| Airports - with paved runways: | total: 127 |
| Airports - with paved runways: | over 3,047 m: 39 |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 32 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 178 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 129 |
| Airports - with unpaved runways: | under 914 m: 39 (2004 est.) |
| Heliports: | 13 (2004 est.) |
