| Transportation | Iran |
| --- | --- |
| Airports: | 321 (2006) |
| Airports - with paved runways: | total: 129 |
| Airports - with paved runways: | over 3,047 m: 41 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 25 |
| Airports - with paved runways: | 914 to 1,523 m: 31 |
| Airports - with paved runways: | under 914 m: 6 (2006) |
| Airports - with unpaved runways: | total: 192 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 140 |
| Airports - with unpaved runways: | under 914 m: 43 (2006) |
| Heliports: | 15 (2006) |
| Pipelines: | condensate 7 km; condensate/gas 397 km; gas 17,099 km; liquid petroleum gas 570 km; oil 8,521 km; refined products 7,808 km (2006) |
| Railways: | total: 7,256 km |
| Railways: | broad gauge: 94 km 1.676-m gauge |
| Railways: | standard gauge: 7,162 km 1.435-m gauge (186 km electrified) (2005) |
| Roadways: | total: 178,152 km |
| Roadways: | paved: 118,115 km (including 751 km of expressways) |
| Roadways: | unpaved: 60,037 km (2002) |
| Waterways: | 850 km (850 km on Karun River; additional service on Lake Urmia) (2006) |
| Merchant marine: | total: 141 ships (1000 GRT or over) 5,086,702 GRT/8,878,829 DWT |
| Merchant marine: | by type: bulk carrier 39, cargo 45, chemical tanker 4, container 12, liquefied gas 1, passenger 1, passenger/cargo 6, petroleum tanker 30, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 1 (UAE 1) |
| Merchant marine: | registered in other countries: 22 (Bolivia 1, Cyprus 2, Malta 14, Panama 4, Saint Vincent and the Grenadines 1) (2006) |
| Ports and terminals: | Assaluyeh, Bushehr |
