| Transportation | Iran |
| --- | --- |
| Airports: | 331 (2007) |
| Airports - with paved runways: | total: 129 |
| Airports - with paved runways: | over 3,047 m: 40 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 1,524 to 2,437 m: 24 |
| Airports - with paved runways: | 914 to 1,523 m: 32 |
| Airports - with paved runways: | under 914 m: 5 (2007) |
| Airports - with unpaved runways: | total: 202 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 145 |
| Airports - with unpaved runways: | under 914 m: 46 (2007) |
| Heliports: | 14 (2007) |
| Pipelines: | condensate 7 km; condensate/gas 397 km; gas 17,099 km; liquid petroleum gas 570 km; oil 8,521 km; refined products 7,808 km (2006) |
| Railways: | total: 8,367 km |
| Railways: | broad gauge: 94 km 1.676-m gauge |
| Railways: | standard gauge: 8,273 km 1.435-m gauge (146 km electrified) (2006) |
| Roadways: | total: 179,388 km |
| Roadways: | paved: 120,782 km (includes 878 km of expressways) |
| Roadways: | unpaved: 58,606 km (2003) |
| Waterways: | 850 km (on Karun River; additional service on Lake Urmia) (2006) |
| Merchant marine: | total: 131 ships (1000 GRT or over) 4,721,202 GRT/8,309,580 DWT |
| Merchant marine: | by type: bulk carrier 35, cargo 45, chemical tanker 4, container 9, liquefied gas 1, passenger/cargo 4, petroleum tanker 29, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 1 (UAE 1) |
| Merchant marine: | registered in other countries: 33 (Bolivia 1, Cyprus 2, Malta 24, Panama 4, St Kitts and Nevis 1, St Vincent and The Grenadines 1) (2007) |
| Ports and terminals: | Assaluyeh, Bushehr |
