| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 12,689 km |
| Highways: | paved: 3,439 km |
| Highways: | unpaved: 9,250 km (1998 est.) |
| Ports and harbors: | Akureyri, Hornafjordur, Isafjordhur, Keflavik, Raufarhofn, Reykjavik, Seydhisfjordhur, Straumsvik, Vestmannaeyjar |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 13,085 GRT/16,938 DWT |
| Merchant marine: | ships by type: chemical tanker 1, container 1, petroleum tanker 1 (1999 est.) |
| Airports: | 86 (1999 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (1999 est.) |
| Airports - with unpaved runways: | total: 74 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 19 |
| Airports - with unpaved runways: | under 914 m: 52 (1999 est.) |
