| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 12,691 km |
| Highways: | paved: 3,262 km |
| Highways: | unpaved: 9,429 km (1999) |
| Waterways: | none |
| Ports and harbors: | Akureyri, Hornafjordur, Isafjordhur, Keflavik, Raufarhofn, Reykjavik, Seydhisfjordhur, Straumsvik, Vestmannaeyjar |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 3,435 GRT/4,538 DWT |
| Merchant marine: | ships by type: chemical tanker 1, petroleum tanker 1 (2000 est.) |
| Airports: | 87 (2000 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2000 est.) |
| Airports - with unpaved runways: | total: 75 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 52 (2000 est.) |
