| Transportation | Iceland |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 43 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 3,413,950 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 102,356,809 mt-km (2015) |
| Civil aircraft registration country code prefix: | TF (2016) |
| Airports: | 96 (2013) |
| Airports - with paved runways: | total: 7 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with unpaved runways: | total: 89 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 26 (2013) |
| Airports - with unpaved runways: | under 914 m: 60 (2013) |
| Roadways: | total: 12,890 km (2012) |
| Roadways: | paved/oiled gravel: 4,782 km (excludes urban roads) (2012) |
| Roadways: | unpaved: 8,108 km (2012) |
| Merchant marine: | total: 33 (2017) |
| Merchant marine: | by type: general cargo 6, oil tanker 1, other 26 (2017) |
| Ports and terminals: | major seaport(s): Grundartangi, Hafnarfjordur, Reykjavik |
