| Transportation | Serbia and Montenegro |
| --- | --- |
| Railways: | total: 4,059 km |
| Railways: | standard gauge: 4,059 km 1.435-m gauge (1,364 km electrified) (2002) |
| Highways: | total: 49,805 km |
| Highways: | paved: 31,029 km (including 560 km of expressways) |
| Highways: | unpaved: 18,776 km (2000) |
| Waterways: | 587 km |
| Waterways: | note: the Danube River, central Europe's connection to the Black Sea, runs through Serbia; since early 2000, a pontoon bridge, replacing a destroyed conventional bridge, has obstructed river traffic at Novi Sad; the obstruction is bypassed by a canal system, but the inadequate lock size limits the size of vessels which may pass; the pontoon bridge can be opened for large ships but has slowed river traffic (2001) |
| Pipelines: | gas 3,177 km; oil 393 km (2003) |
| Ports and harbors: | Bar, Belgrade, Kotor, Novi Sad, Pancevo, Tivat, Zelenika |
| Airports: | 45 (2002) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | total: 26 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 12 (2002) |
| Heliports: | 4 (2002) |
