| Transportation | Serbia and Montenegro |
| --- | --- |
| Railways: | total: 4,380 km |
| Railways: | standard gauge: 4,380 km 1.435-m gauge (1,364 km electrified) (2004) |
| Highways: | total: 45,290 km |
| Highways: | paved: 28,261 km (including 374 km of expressways) |
| Highways: | unpaved: 17,029 km (2002) |
| Waterways: | 587 km |
| Waterways: | note: Danube River traffic delayed by pontoon bridge at Novi Sad; plan to replace by summer of 2005 (2004) |
| Pipelines: | gas 3,177 km; oil 393 km (2004) |
| Ports and harbors: | Bar |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 1, chemical tanker 1 |
| Merchant marine: | foreign-owned: 2 (Finland 1, Turkey 1) |
| Merchant marine: | registered in other countries: 3 (2005) |
| Airports: | 44 (2004 est.) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 13 (2004 est.) |
| Heliports: | 4 (2004 est.) |
