| Transportation |   |
| --- | --- |
| Railways: | total: 597 km; note - belongs to the government-owned Fiji Sugar Corporation |
| Railways: | narrow gauge: 597 km 0.610-m gauge (1995) |
| Highways: | total: 3,440 km |
| Highways: | paved: 1,692 km |
| Highways: | unpaved: 1,748 km (1996 est.) |
| Waterways: | 203 km; 122 km navigable by motorized craft and 200-metric-ton barges |
| Ports and harbors: | Labasa, Lautoka, Levuka, Savusavu, Suva |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 11,870 GRT/14,787 DWT |
| Merchant marine: | ships by type: chemical tanker 2, passenger 1, petroleum tanker 1, roll-on/roll-off 1, specialized tanker 1 (1999 est.) |
| Airports: | 25 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 22 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 17 (1999 est.) |
