| Transportation | Fiji |
| --- | --- |
| Airports: | 28 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 18 (2006) |
| Railways: | total: 597 km |
| Railways: | narrow gauge: 597 km 0.600-m gauge |
| Railways: | note: belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during harvest season (May to December) (2005) |
| Roadways: | total: 3,440 km |
| Roadways: | paved: 1,692 km |
| Roadways: | unpaved: 1,748 km (1999) |
| Waterways: | 203 km |
| Waterways: | note: 122 km navigable by motorized craft and 200-metric-ton barges (2004) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 15,867 GRT/8,432 DWT |
| Merchant marine: | by type: passenger 3, passenger/cargo 2, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 1 (Australia 1) (2006) |
| Ports and terminals: | Lambasa, Lautoka, Suva |
