| Transportation | Fiji |
| --- | --- |
| Airports: | 28 (2009) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2009) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 19 (2009) |
| Railways: | total: 597 km |
| Railways: | narrow gauge: 597 km 0.600-m gauge |
| Railways: | note: belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during the harvest season, which runs from May to December (2008) |
| Roadways: | total: 3,440 km |
| Roadways: | paved: 1,692 km |
| Roadways: | unpaved: 1,748 km (2000) |
| Waterways: | 203 km |
| Waterways: | note: 122 km navigable by motorized craft and 200-metric-ton barges (2008) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: passenger 3, passenger/cargo 4, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 1 (Australia 1) (2008) |
| Ports and terminals: | Lautoka, Suva |
