| Transportation | Sudan |
| --- | --- |
| Railways: | total: 5,995 km |
| Railways: | narrow gauge: 4,595 km 1.067-m gauge; 1,400 km 0.600-m gauge plantation line |
| Railways: | note: the 1.067-m line from Khartoum to Port Sudan carries over two-thirds of Sudan's rail traffic; the 0.600-m gauge system serves Sudan's cotton plantations with over 120 collecting stations (2001) |
| Highways: | total: 11,900 km |
| Highways: | paved: 4,320 km |
| Highways: | unpaved: 7,580 km (1996) |
| Waterways: | 5,310 km |
| Pipelines: | refined products 815 km |
| Ports and harbors: | Juba, Khartoum, Kusti, Malakal, Nimule, Port Sudan, Sawakin |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 39,545 GRT/51,195 DWT |
| Merchant marine: | ships by type: cargo 2, roll on/roll off 2 (2002 est.) |
| Airports: | 65 (2001) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2002) |
| Airports - with unpaved runways: | total: 51 53 |
| Airports - with unpaved runways: | under 914 m: 17 11 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 26 |
| Heliports: | 2 (2002) |
