| Transportation | Sudan |
| --- | --- |
| Railways: | total: 5,978 km |
| Railways: | narrow gauge: 4,578 km 1.067-m gauge; 1,400 km 0.600-m gauge plantation line (2002) |
| Highways: | total: 11,900 km |
| Highways: | paved: 4,320 km |
| Highways: | unpaved: 7,580 km (1999 est.) |
| Waterways: | 5,310 km |
| Pipelines: | gas 156 km; oil 2,297 km; refined products 810 km (2003) |
| Ports and harbors: | Juba, Khartoum, Kusti, Malakal, Nimule, Port Sudan, Sawakin |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 29,854 GRT/39,084 DWT |
| Merchant marine: | ships by type: cargo 1, livestock carrier 1, roll on/roll off 2 (2002 est.) |
| Airports: | 63 (2002) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2002) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Heliports: | 2 (2002) |
