| Transportation | Sudan |
| --- | --- |
| Railways: | total: 5,995 km |
| Railways: | narrow gauge: 4,595 km 1.067-m gauge; 1,400 km .600-m gauge for cotton plantations (2004) |
| Highways: | total: 11,900 km |
| Highways: | paved: 4,320 km |
| Highways: | unpaved: 7,580 km (1999 est.) |
| Waterways: | 4,068 km (1,723 km open year round on White and Blue Nile rivers) (2004) |
| Pipelines: | gas 156 km; oil 2,365 km; refined products 810 km (2004) |
| Ports and harbors: | Port Sudan |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 20,466 GRT/26,973 DWT |
| Merchant marine: | by type: cargo 1, livestock carrier 1 |
| Merchant marine: | registered in other countries: 2 (2005) |
| Airports: | 75 (2004 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 33 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
| Heliports: | 2 (2004 est.) |
