| Transportation | Sudan |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 25 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 496,178 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 13,161,592 mt-km (2015) |
| Civil aircraft registration country code prefix: | ST (2016) |
| Airports: | 74 (2013) |
| Airports - with paved runways: | total: 16 (2013) |
| Airports - with paved runways: | over 3,047 m: 2 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 58 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 (2013) |
| Airports - with unpaved runways: | under 914 m: 12 (2013) |
| Heliports: | 6 (2013) |
| Pipelines: | 156 km gas, 4070 km oil, 1613 km refined products (2013) |
| Railways: | total: 7,251 km (2014) |
| Railways: | narrow gauge: 5,851 km 1.067-m gauge (2014) |
| Railways: | 1400 0.600-m gauge for cotton plantations |
| Roadways: | total: 11,900 km (2000) |
| Roadways: | paved: 4,320 km (2000) |
| Roadways: | unpaved: 7,580 km (2000) |
| Waterways: | 4,068 km (1,723 km open year-round on White and Blue Nile Rivers) (2011) |
| Merchant marine: | total: 17 (2017) |
| Merchant marine: | by type: general cargo 1, other 16 (2017) |
| Ports and terminals: | major seaport(s): Port Sudan |
