| Transportation | Sudan |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 42 |
| National air transport system: | annual passenger traffic on registered air carriers: 269,958 (2018) |
| Civil aircraft registration country code prefix: | ST (2016) |
| Airports: | 67 (2020) |
| Airports - with paved runways: | total: 17 (2020) |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 50 (2020) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Airports - with unpaved runways: | under 914 m: 9 |
| Heliports: | 7 (2020) |
| Pipelines: | 156 km gas, 4070 km oil, 1613 km refined products (2013) |
| Railways: | total: 7,251 km (2014) |
| Railways: | narrow gauge: 5,851 km 1.067-m gauge (2014) |
| Railways: | 1,400 km 0.600-m gauge for cotton plantations |
| Roadways: | total: 31,000 km (2019) |
| Roadways: | paved: 8,000 km (2019) |
| Roadways: | unpaved: 23,000 km (2019) |
| Roadways: | urban: 1,000 km (2019) |
| Waterways: | 4,068 km (1,723 km open year-round on White and Blue Nile Rivers) (2011) |
| Merchant marine: | total: 17 |
| Merchant marine: | by type: other 17 (2019) |
| Ports and terminals: | major seaport(s): Port Sudan |
