| Transportation | Eritrea |
| --- | --- |
| Railways: | total: 317 km |
| Railways: | narrow gauge: 317 km 0.950-m gauge |
| Railways: | note: links Ak'ordat and Asmara with the port of Massawa; nonoperational since 1978 except for about a 5 km stretch that was reopened in Massawa in 1994; rehabilitation of the remainder and of the rolling stock is under way (2001 est.) |
| Highways: | total: 3,850 km |
| Highways: | paved: 810 km |
| Highways: | unpaved: 3,040 km (2000) |
| Waterways: | none |
| Ports and harbors: | Assab (Aseb), Massawa (Mits'iwa) |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 19,100 GRT/23,399 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 2, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 (2002 est.) |
| Airports: | 21 (2001) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
