| Transportation | Eritrea |
| --- | --- |
| Railways: | total: 306 km |
| Railways: | narrow gauge: 306 km 0.950-m gauge |
| Railways: | note: railway is being rebuilt (2002) |
| Highways: | total: 4,010 km |
| Highways: | paved: 874 km |
| Highways: | unpaved: 3,136 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Assab (Aseb), Massawa (Mits'iwa) |
| Merchant marine: | total: 6 ships (1,000 GRT or over) 19,100 GRT/23,399 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 2, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 (2002 est.) |
| Airports: | 18 (2002) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
