| Transportation | Eritrea |
| --- | --- |
| Railways: | total: 306 km |
| Railways: | narrow gauge: 306 km 0.950-m gauge |
| Railways: | note: railway is being rebuilt; 117 km open (2003) |
| Highways: | total: 4,010 km |
| Highways: | paved: 874 km |
| Highways: | unpaved: 3,136 km (1999 est.) |
| Ports and harbors: | Assab (Aseb), Massawa (Mits'iwa) |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 16,069 GRT/19,549 DWT |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | by type: bulk 1, cargo 1, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 |
| Airports: | 18 (2003 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
