| Transportation | Eritrea |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| Civil aircraft registration country code prefix: | E3 (2016) |
| Airports: | 13 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with unpaved runways: | total: 9 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 306 km (2014) |
| Railways: | narrow gauge: 306 km 0.950-m gauge (2014) |
| Roadways: | total: 4,010 km (2000) |
| Roadways: | paved: 874 km (2000) |
| Roadways: | unpaved: 3,136 km (2000) |
| Merchant marine: | total: 9 (2017) |
| Merchant marine: | by type: general cargo 4, oil tanker 1, other 4 (2017) |
| Ports and terminals: | major seaport(s): Assab, Massawa |
