| Transportation | Nigeria |
| --- | --- |
| Railways: | total: 3,557 km |
| Railways: | narrow gauge: 3,505 km 1.067-m gauge |
| Railways: | standard gauge: 52 km 1.435-m gauge (2002) |
| Highways: | total: 194,394 km |
| Highways: | paved: 60,068 km (including 1,194 km of expressways) |
| Highways: | unpaved: 134,326 km (1999 est.) |
| Waterways: | 8,575 km |
| Waterways: | note: consisting of the Niger and Benue rivers and smaller rivers and creeks |
| Pipelines: | condensate 105 km; gas 1,660 km; oil 3,634 km (2003) |
| Ports and harbors: | Calabar, Lagos, Onne, Port Harcourt, Sapele, Warri |
| Merchant marine: | total: 44 ships (1,000 GRT or over) 327,689 GRT/607,560 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Bulgaria 1, Greece 1, Norway 1, Pakistan 1, Togo 1, US 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 1, cargo 7, chemical tanker 5, petroleum tanker 29, roll on/roll off 1, specialized tanker 1 |
| Airports: | 70 (2002) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 18 (2002) |
| Heliports: | 1 (2002) |
