| Transportation | Nigeria |
| --- | --- |
| Airports: | 69 (2006) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 18 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | condensate 126 km; gas 2,812 km; liquid petroleum gas 125 km; oil 4,278 km; refined products 3,517 km (2006) |
| Railways: | total: 3,505 km |
| Railways: | narrow gauge: 3,505 km 1.067-m gauge (2005) |
| Roadways: | total: 194,394 km |
| Roadways: | paved: 60,068 km |
| Roadways: | unpaved: 134,326 km (1999) |
| Waterways: | 8,600 km (Niger and Benue rivers and smaller rivers and creeks) (2005) |
| Merchant marine: | total: 52 ships (1000 GRT or over) 277,709 GRT/475,414 DWT |
| Merchant marine: | by type: cargo 6, chemical tanker 5, combination ore/oil 1, liquefied gas 1, passenger/cargo 1, petroleum tanker 36, specialized tanker 2 |
| Merchant marine: | foreign-owned: 4 (Norway 1, Pakistan 1, Singapore 1, Spain 1) |
| Merchant marine: | registered in other countries: 28 (Bahamas 2, Bermuda 11, Cambodia 2, Comoros 2, Panama 7, Poland 1, Seychelles 1, unknown 2) (2006) |
| Ports and terminals: | Bonny Inshore Terminal, Calabar, Lagos, Port Harcourt |
