| Transportation | Nigeria |
| --- | --- |
| Airports: | 70 (2007) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 19 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 124 km; gas 3,071 km; liquid petroleum gas 156 km; oil 4,347 km; refined products 3,949 km (2007) |
| Railways: | total: 3,505 km |
| Railways: | narrow gauge: 3,505 km 1.067-m gauge (2006) |
| Roadways: | total: 193,200 km |
| Roadways: | paved: 28,980 km |
| Roadways: | unpaved: 164,220 km (2004) |
| Waterways: | 8,600 km (Niger and Benue rivers and smaller rivers and creeks) (2007) |
| Merchant marine: | total: 68 |
| Merchant marine: | by type: cargo 4, chemical tanker 12, combination ore/oil 1, liquefied gas 2, passenger/cargo 1, petroleum tanker 46, specialized tanker 2 |
| Merchant marine: | foreign-owned: 3 (Japan 1, South Africa 1, Spain 1) |
| Merchant marine: | registered in other countries: 34 (Bahamas 2, Bermuda 11, Cook Islands 1, Georgia 1, Italy 1, Liberia 2, Panama 10, Poland 1, Seychelles 1, Sierra Leone 1, unknown 3) (2008) |
| Ports and terminals: | Bonny Inshore Terminal, Calabar, Lagos |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the Niger Delta and Gulf of Guinea as high risk for piracy and armed robbery against ships; numerous commercial vessels have been attacked and hijacked both at anchor and while underway; crews have been robbed and stores or cargoes stolen |
