| Transportation | Peru |
| --- | --- |
| Railways: | total: 1,829 km |
| Railways: | standard gauge: 1,515 km 1.435-m gauge |
| Railways: | narrow gauge: 314 km 0.914-m gauge (2002) |
| Highways: | total: 72,900 km |
| Highways: | paved: 9,331 km |
| Highways: | unpaved: 63,569 km (1999 est.) |
| Waterways: | 8,808 km |
| Waterways: | note: 8,600 km of navigable tributaries of Amazon system and 208 km of Lago Titicaca |
| Pipelines: | gas 388 km; oil 1,557 km; refined products 13 km (2003) |
| Ports and harbors: | Callao, Chimbote, Ilo, Matarani, Paita, Puerto Maldonado, Salaverry, San Martin, Talara, Iquitos, Pucallpa, Yurimaguas |
| Ports and harbors: | note: Iquitos, Pucallpa, and Yurimaguas are all on the upper reaches of the Amazon and its tributaries |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 29,470 GRT/45,451 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: US 1 (2002 est.) |
| Merchant marine: | ships by type: cargo 4, petroleum tanker 1 |
| Airports: | 233 (2002) |
| Airports - with paved runways: | total: 49 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 184 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 61 |
| Airports - with unpaved runways: | under 914 m: 100 (2002) |
