| Transportation | Peru |
| --- | --- |
| Airports: | 268 (2006) |
| Airports - with paved runways: | total: 54 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 3 (2006) |
| Airports - with unpaved runways: | total: 214 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | 914 to 1,523 m: 63 |
| Airports - with unpaved runways: | under 914 m: 124 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 983 km; gas/lpg 61 km; liquid natural gas 106 km; liquid petroleum gas 517 km; oil 1,754 km; refined products 13 km (2006) |
| Railways: | total: 3,462 km |
| Railways: | standard gauge: 2,962 km 1.435-m gauge |
| Railways: | narrow gauge: 500 km 0.914-m gauge (2005) |
| Roadways: | total: 78,672 km |
| Roadways: | paved: 10,314 km (including 276 km of expressways) |
| Roadways: | unpaved: 68,358 km (2003) |
| Waterways: | 8,808 km |
| Waterways: | note: 8,600 km of navigable tributaries of Amazon system and 208 km of Lago Titicaca (2005) |
| Merchant marine: | total: 4 ships (1000 GRT or over) 38,954 GRT/62,255 DWT |
| Merchant marine: | by type: cargo 3, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (US 1) |
| Merchant marine: | registered in other countries: 15 (Panama 15) (2006) |
| Ports and terminals: | Callao, Iquitos, Matarani, Pucallpa, Yurimaguas; note - Iquitos, Pucallpa, and Yurimaguas are on the upper reaches of the Amazon and its tributaries |
