| Transportation | Peru |
| --- | --- |
| Airports: | 191 (2012) |
| Airports - with paved runways: | total: 58 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 4 (2012) |
| Airports - with unpaved runways: | total: 133 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 30 |
| Airports - with unpaved runways: | under 914 m: 83 (2012) |
| Heliports: | 4 (2012) |
| Pipelines: | extra heavy crude 533 km; gas 1,526 km; liquid petroleum gas 679 km; oil 1,033 km; refined products 15 km (2010) |
| Railways: | total: 1,906 km |
| Railways: | standard gauge: 1,772 km 1.435-m gauge |
| Railways: | narrow gauge: 134 km 0.914-m gauge (2010) |
| Roadways: | total: 137,327 km |
| Roadways: | note: includes 26,017 km of national roads, 28,843 km of departmental roads, and 82,467 km of local roads (2007) |
| Waterways: | 8,808 km (there are 8,600 km of navigable tributaries on the Amazon system and 208 km on Lago Titicaca) (2011) |
| Merchant marine: | total: 22 |
| Merchant marine: | by type: cargo 2, chemical tanker 5, liquefied gas 2, petroleum tanker 13 |
| Merchant marine: | foreign-owned: 8 (Chile 6, Ecuador 1, Spain 1) |
| Merchant marine: | registered in other countries: 9 (Panama 9) (2010) |
| Ports and terminals: | Callao, Iquitos, Matarani, Paita, Pucallpa, Yurimaguas; note - Iquitos, Pucallpa, and Yurimaguas are on the upper reaches of the Amazon and its tributaries |
| Ports and terminals: | oil terminals: Conchan oil terminal, La Pampilla oil terminal |
