| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 120 km (Ile Uvea 100 km, Ile Futuna 20 km) |
| Highways: | paved: 16 km (all on Ile Uvea) |
| Highways: | unpaved: 104 km (Ile Uvea 84 km, Ile Futuna 20 km) |
| Waterways: | none |
| Ports and harbors: | Leava, Mata-Utu |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 92,060 GRT/45,881 DWT |
| Merchant marine: | ships by type: passenger 2, petroleum tanker 1 (1999 est.) |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1999 est.) |
