| Transportation | Wallis and Futuna |
| --- | --- |
| Airports: | 2 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2007) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: chemical tanker 2, passenger 6 |
| Merchant marine: | foreign-owned: 8 (France 6, French Polynesia 2) (2008) |
| Ports and terminals: | Leava, Mata-Utu |
