| Transportation | Gambia, The |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2007) |
| Roadways: | total: 3,742 km |
| Roadways: | paved: 723 km |
| Roadways: | unpaved: 3,019 km (2004) |
| Waterways: | 390 km (on River Gambia; small ocean-going vessels can reach 190 km) (2006) |
| Merchant marine: | total: 5 ships (1000 GRT or over) 32,064 GRT/9,751 DWT |
| Merchant marine: | by type: passenger/cargo 4, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (Australia 1) (2007) |
| Ports and terminals: | Banjul |
