| Transportation | Gambia, The |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 |
| National air transport system: | annual passenger traffic on registered air carriers: 53,735 (2018) |
| Civil aircraft registration country code prefix: | C5 (2016) |
| Airports: | 1 (2020) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Roadways: | total: 2,977 km (2011) |
| Roadways: | paved: 518 km (2011) |
| Roadways: | unpaved: 2,459 km (2011) |
| Waterways: | 390 km (on River Gambia; small oceangoing vessels can reach 190 km) (2010) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: other 8 (2019) |
| Ports and terminals: | major seaport(s): Banjul |
