| Transportation | Belize |
| --- | --- |
| Airports: | 43 (2006) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 26 (2006) |
| Roadways: | total: 2,872 km |
| Roadways: | paved: 488 km |
| Roadways: | unpaved: 2,384 km (1999) |
| Waterways: | 825 km (navigable only by small craft) (2005) |
| Merchant marine: | total: 285 ships (1000 GRT or over) 985,464 GRT/1,322,629 DWT |
| Merchant marine: | by type: bulk carrier 36, cargo 203, chemical tanker 7, container 4, passenger/cargo 3, petroleum tanker 13, refrigerated cargo 12, roll on/roll off 6, specialized tanker 1 |
| Merchant marine: | foreign-owned: 225 (China 103, Croatia 1, Cyprus 2, Estonia 3, Germany 3, Greece 2, Hong Kong 8, Iceland 2, Indonesia 2, Italy 4, Japan 2, North Korea 2, South Korea 4, Latvia 6, Lithuania 1, Malaysia 1, Mexico 1, Norway 2, Poland 2, Russia 36, Singapore 6, Spain 3, Switzerland 1, Turkey 11, UAE 5, Ukraine 7, US 5) (2006) |
| Ports and terminals: | Belize City |
