| Transportation | Belize |
| --- | --- |
| Airports: | 44 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 27 (2007) |
| Roadways: | total: 2,872 km |
| Roadways: | paved: 488 km |
| Roadways: | unpaved: 2,384 km (1999) |
| Waterways: | 825 km (navigable only by small craft) (2007) |
| Merchant marine: | total: 261 ships (1000 GRT or over) 940,852 GRT/1,275,111 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 36, cargo 190, chemical tanker 5, container 5, petroleum tanker 9, refrigerated cargo 8, roll on/roll off 6, specialized tanker 1 |
| Merchant marine: | foreign-owned: 217 (China 107, Croatia 1, Cyprus 1, Estonia 1, Hong Kong 5, Iceland 1, Italy 4, Japan 2, South Korea 4, Latvia 14, Norway 3, Peru 1, Philippines 1, Russia 39, Singapore 3, Spain 2, Turkey 11, Ukraine 10, UAE 4, US 3) (2007) |
| Ports and terminals: | Belize City, Big Creek |
