| Transportation |
| --- | --- |
| Railways: | total: 953 km (undergoing major rehabilitation) |
| Railways: | narrow gauge: 953 km 1.067-m gauge (32 km double track) (1997 est.) |
| Highways: | total: 39,409 km |
| Highways: | paved: 11,653 km (including 30 km of expressways) |
| Highways: | unpaved: 27,756 km (1997) |
| Waterways: | 1,293 km |
| Waterways: | note: Volta, Ankobra, and Tano Rivers provide 168 km of perennial navigation for launches and lighters; Lake Volta provides 1,125 km of arterial and feeder waterways |
| Pipelines: | 0 km |
| Ports and harbors: | Takoradi, Tema |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 13,484 GRT/18,583 DWT |
| Merchant marine: | ships by type: petroleum tanker 2, refrigerated cargo 4 (2000 est.) |
| Airports: | 12 (2000 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
