| Transportation | Ghana |
| --- | --- |
| Railways: | total: 953 km |
| Railways: | narrow gauge: 953 km 1.067-m gauge; undergoing major rehabilitation (2001 est.) |
| Highways: | total: 38,940 km |
| Highways: | paved: 9,346 km (including 30 km of expressways) |
| Highways: | unpaved: 29,594 km (2001) |
| Waterways: | 1,293 km |
| Waterways: | note: Volta, Ankobra, and Tano Rivers provide 168 km of perennial navigation for launches and lighters; Lake Volta provides 1,125 km of arterial and feeder waterways |
| Pipelines: | 0 km |
| Ports and harbors: | Takoradi, Tema |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 16,450 GRT/22,097 DWT |
| Merchant marine: | ships by type: petroleum tanker 2, refrigerated cargo 5 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Brazil 1, Saint Vincent and the Grenadines 1, Spain 1 (2002 est.) |
| Airports: | 12 (2001) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
