| Transportation | Ghana |
| --- | --- |
| Airports: | 12 (2006) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2006) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2006) |
| Pipelines: | oil 13 km; refined products 316 km (2006) |
| Railways: | total: 953 km |
| Railways: | narrow gauge: 953 km 1.067-m gauge (2005) |
| Roadways: | total: 42,623 km |
| Roadways: | paved: 3,267 km |
| Roadways: | unpaved: 39,356 km (2004) |
| Waterways: | 1,293 km |
| Waterways: | note: 168 km for launches and lighters on Volta, Ankobra, and Tano rivers; 1,125 km of arterial and feeder waterways on Lake Volta (2005) |
| Merchant marine: | total: 4 ships (1000 GRT or over) 6,308 GRT/9,418 DWT |
| Merchant marine: | by type: cargo 1, petroleum tanker 1, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 1 (Brazil 1) (2006) |
| Ports and terminals: | Takoradi, Tema |
