| Transportation | Ghana |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 390,457 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 844,630 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9G (2016) |
| Airports: | 10 (2013) |
| Airports - with paved runways: | total: 7 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Pipelines: | 394 km gas, 20 km oil, 361 km refined products (2013) |
| Railways: | total: 947 km (2014) |
| Railways: | narrow gauge: 947 km 1.067-m gauge (2014) |
| Roadways: | total: 109,515 km (2009) |
| Roadways: | paved: 13,787 km (2009) |
| Roadways: | unpaved: 95,728 km (2009) |
| Waterways: | 1,293 km (168 km for launches and lighters on Volta, Ankobra, and Tano Rivers; 1,125 km of arterial and feeder waterways on Lake Volta) (2011) |
| Merchant marine: | total: 44 |
| Merchant marine: | by type: general cargo 6, oil tanker 2, other 36 (2018) |
| Ports and terminals: | major seaport(s): Takoradi, Tema |
