| Transportation | Iraq |
| --- | --- |
| Railways: | total: 2,200 km |
| Railways: | standard gauge: 2,200 km 1.435-m gauge (2004) |
| Highways: | total: 45,550 km |
| Highways: | paved: 38,399 km |
| Highways: | unpaved: 7,151 km (1999) |
| Waterways: | 5,275 km (not all navigable) |
| Waterways: | note: Euphrates River (2,815 km), Tigris River (1,895 km), and Third River (565 km) are principal waterways (2004) |
| Pipelines: | gas 1,739 km; oil 5,418 km; refined products 1,343 km (2004) |
| Ports and harbors: | Al Basrah, Khawr az Zubayr, Umm Qasr |
| Merchant marine: | total: 14 ships (1,000 GRT or over) 83,221 GRT/125,255 DWT |
| Merchant marine: | by type: cargo 11, petroleum tanker 3 (2005) |
| Airports: | 111; note - unknown number were damaged during the March-April 2003 war (2004 est.) |
| Airports - with paved runways: | total: 79 |
| Airports - with paved runways: | over 3,047 m: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 10 (2004 est.) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 9 (2004 est.) |
| Heliports: | 6 (2004 est.) |
