| Transportation | Iraq |
| --- | --- |
| Airports: | 104 (2010) |
| Airports - with paved runways: | total: 75 |
| Airports - with paved runways: | over 3,047 m: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 8 (2010) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 6 (2010) |
| Heliports: | 21 (2010) |
| Pipelines: | gas 2,447 km; liquid petroleum gas 918 km; oil 5,104 km; refined products 1,637 km (2010) |
| Railways: | total: 2,272 km |
| Railways: | standard gauge: 2,272 km 1.435-m gauge (2008) |
| Roadways: | total: 44,900 km |
| Roadways: | paved: 37,851 km |
| Roadways: | unpaved: 7,049 km (2002) |
| Waterways: | 5,279 km (the Euphrates River (2,815 km), Tigris River (1,899 km), and Third River (565 km) are the principal waterways) (2010) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: petroleum tanker 2 |
| Merchant marine: | registered in other countries: 2 (Marshall Islands 2) (2010) |
| Ports and terminals: | Al Basrah, Khawr az Zubayr, Umm Qasr |
