| Transportation | Iraq |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 39 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 484,803 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 10,758,230 mt-km (2015) |
| Civil aircraft registration country code prefix: | YI (2016) |
| Airports: | 102 (2013) |
| Airports - with paved runways: | total: 72 (2017) |
| Airports - with paved runways: | over 3,047 m: 20 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 34 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2017) |
| Airports - with paved runways: | under 914 m: 7 (2017) |
| Airports - with unpaved runways: | total: 30 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 3 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 (2013) |
| Airports - with unpaved runways: | under 914 m: 6 (2013) |
| Heliports: | 16 (2013) |
| Pipelines: | 2455 km gas, 913 km liquid petroleum gas, 5432 km oil, 1637 km refined products (2013) |
| Railways: | total: 2,272 km (2014) |
| Railways: | standard gauge: 2,272 km 1.435-m gauge (2014) |
| Roadways: | total: 59,623 km (2012) |
| Roadways: | paved: 59,623 km (includes Kurdistan Region) (2012) |
| Waterways: | 5,279 km (the Euphrates River (2,815 km), Tigris River (1,899 km), and Third River (565 km) are the principal waterways) (2012) |
| Merchant marine: | total: 77 (2017) |
| Merchant marine: | by type: general cargo 1, oil tanker 6, other 70 (2017) |
| Ports and terminals: | river port(s): Al Basrah (Shatt al-'Arab); Khawr az Zubayr, Umm Qasr (Khawr az Zubayr waterway) |
