| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 23,810 km |
| Highways: | paved: 429 km |
| Highways: | unpaved: 23,381 km (1998 est.) |
| Waterways: | 800 km; traditional trade carried on by means of shallow-draft dugouts; Oubangui is the most important river |
| Ports and harbors: | Bangui, Nola |
| Airports: | 52 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 15 (1999 est.) |
