| Transportation | Central African Republic |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 23,810 km |
| Highways: | paved: 429 km |
| Highways: | unpaved: 23,381 km (2000) |
| Waterways: | 900 km |
| Waterways: | note: traditional trade carried on by means of shallow-draft dugouts; Oubangui is the most important river, navigable all year to craft drawing 0.6 m or less; 282 km navigable to craft drawing as much as 1.8 m |
| Ports and harbors: | Bangui, Nola, Salo, Nzinga |
| Airports: | 51 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2002) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 13 (2002) |
