| Transportation | Central African Republic |
| --- | --- |
| Highways: | total: 23,810 km |
| Highways: | paved: 643 km |
| Highways: | unpaved: 23,167 km (1999 est.) |
| Waterways: | 2,800 km (primarily on the Oubangui and Sangha rivers) (2004) |
| Ports and harbors: | Bangui, Nola, Salo, Nzinga |
| Airports: | 50 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 13 (2004 est.) |
