| Transportation | Tunisia |
| --- | --- |
| Airports: | 32 (2009) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2009) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 7 (2009) |
| Pipelines: | gas 2,102 km; oil 1,195 km; refined products 372 km (2008) |
| Railways: | total: 2,159 km |
| Railways: | standard gauge: 471 km 1.435-m gauge |
| Railways: | narrow gauge: 1,688 km 1.000-m gauge (65 km electrified) (2008) |
| Roadways: | total: 19,232 km |
| Roadways: | paved: 12,655 km (includes 262 km of expressways) |
| Roadways: | unpaved: 6,577 km (2004) |
| Merchant marine: | total: 7 |
| Merchant marine: | by type: bulk carrier 1, cargo 1, chemical tanker 1, passenger/cargo 4 |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2008) |
| Ports and terminals: | Bizerte, Gabes, La Goulette, Rades, Sfax, Skhira |
