| Transportation | Tunisia |
| --- | --- |
| Airports: | 32 (2010) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2010) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 7 (2010) |
| Pipelines: | gas 2,179 km; oil 1,285 km; refined products 372 km (2009) |
| Railways: | total: 2,167 km |
| Railways: | standard gauge: 471 km 1.435-m gauge |
| Railways: | narrow gauge: 1,688 km 1.000-m gauge (65 km electrified) |
| Railways: | dual gauge: 8 km (2008) |
| Roadways: | total: 19,232 km |
| Roadways: | paved: 12,655 km (includes 262 km of expressways) |
| Roadways: | unpaved: 6,577 km (2006) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: bulk carrier 1, cargo 2, chemical tanker 2, passenger/cargo 4, roll on/roll off 2 |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2010) |
| Ports and terminals: | Bizerte, Gabes, Rades, Sfax, Skhira |
