| Transportation | Portugal |
| --- | --- |
| Airports: | 66 (2007) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 12 (2007) |
| Airports - with unpaved runways: | total: 22 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 21 (2007) |
| Pipelines: | gas 1,099 km; oil 8 km; refined products 174 km (2006) |
| Railways: | total: 2,786 km |
| Railways: | broad gauge: 2,603 km 1.668-m gauge (1,351 km electrified) |
| Railways: | narrow gauge: 183 km 1.000-m gauge (2006) |
| Roadways: | total: 78,470 km |
| Roadways: | paved: 67,484 km (includes 2,002 km of expressways) |
| Roadways: | unpaved: 10,986 km (2004) |
| Waterways: | 210 km (on Douro River from Porto) (2006) |
| Merchant marine: | total: 117 ships (1000 GRT or over) 1,022,783 GRT/1,287,951 DWT |
| Merchant marine: | by type: bulk carrier 10, cargo 37, carrier 1, chemical tanker 16, container 6, liquefied gas 9, passenger 10, passenger/cargo 10, petroleum tanker 6, roll on/roll off 1, specialized tanker 1, vehicle carrier 10 |
| Merchant marine: | foreign-owned: 80 (Belgium 9, Denmark 3, Germany 22, Greece 4, Italy 11, Japan 10, Malta 1, Mexico 1, Netherlands 1, Norway 3, Spain 10, Sweden 2, Switzerland 2, US 1) |
| Merchant marine: | registered in other countries: 15 (Cyprus 1, Hong Kong 1, Malta 3, Panama 9, St Vincent and The Grenadines 1) (2007) |
| Ports and terminals: | Leixoes, Lisbon, Setubal, Sines |
