| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 3,164 km |
| Highways: | paved: 2,433 km |
| Highways: | unpaved: 731 km (1998 est.) |
| Highways: | note: there is a paved causeway connecting Bahrain to Saudi Arabia |
| Pipelines: | crude oil 56 km; petroleum products 16 km; natural gas 32 km |
| Ports and harbors: | Manama, Mina' Salman, Sitrah |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 228,273 GRT/304,654 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 3, container 2, petroleum tanker 1 (1999 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Heliports: | 1 (1999 est.) |
