| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 3,164 km |
| Highways: | paved: 2,433 km |
| Highways: | unpaved: 731 km |
| Highways: | note: there is a paved causeway connecting Bahrain to Saudi Arabia (1997) |
| Waterways: | none |
| Pipelines: | crude oil 56 km; petroleum products 16 km; natural gas 32 km |
| Ports and harbors: | Manama, Mina' Salman, Sitrah |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 175,609 GRT/207,652 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 3, container 2 (2000 est.) |
| Airports: | 3 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2000 est.) |
| Heliports: | 1 (2000 est.) |
