| Transportation | Bahrain |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 3,261 km |
| Highways: | paved: 2,531 km |
| Highways: | unpaved: 730 km (2000) |
| Waterways: | none |
| Pipelines: | gas 20 km; oil 53 km (2003) |
| Ports and harbors: | Manama, Mina' Salman, Sitrah |
| Merchant marine: | total: 7 ships (1,000 GRT or over) 234,599 GRT/336,528 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 1, container 2, petroleum tanker 1, includes a foreign-owned ship registered here as a flag of convenience: Kuwait 1 (2002 est.) |
| Airports: | 4 (2002) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1524 to 2437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2002) |
| Heliports: | 1 (2002) |
