| Transportation | Bahrain |
| --- | --- |
| Highways: | total: 3,261 km |
| Highways: | paved: 2,531 km |
| Highways: | unpaved: 730 km (2000) |
| Pipelines: | gas 20 km; oil 53 km (2004) |
| Ports and harbors: | Manama, Mina' Salman, Sitrah |
| Merchant marine: | total: 6 ships (1,000 GRT or over) 219,083 GRT/312,638 DWT |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | foreign-owned: Hong Kong 1, Kuwait 1 |
| Merchant marine: | by type: bulk 3, container 2, petroleum tanker 1 |
| Airports: | 4 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1524 to 2437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Heliports: | 1 (2003 est.) |
