| Transportation | Bahrain |
| --- | --- |
| Airports: | 3 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 20 km; oil 52 km (2007) |
| Roadways: | total: 3,498 km |
| Roadways: | paved: 2,768 km |
| Roadways: | unpaved: 730 km (2003) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: bulk carrier 4, container 4, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 6 (Kuwait 5, UAE 1) (2008) |
| Ports and terminals: | Mina' Salman, Sitrah |
