| Transportation | Bahrain |
| --- | --- |
| Airports: | 4 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 20 km; oil 29 km (2010) |
| Roadways: | total: 3,851 km |
| Roadways: | paved: 3,121 km |
| Roadways: | unpaved: 730 km (2007) |
| Merchant marine: | total: 7 |
| Merchant marine: | by type: bulk carrier 2, container 4, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 5 (Kuwait 5) |
| Merchant marine: | registered in other countries: 6 (Honduras 5, Saint Kitts and Nevis 1) (2010) |
| Ports and terminals: | Mina' Salman, Sitrah |
