| Transportation | Bahrain |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 42 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 5,313,756 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 240,107,004 mt-km (2015) |
| Civil aircraft registration country code prefix: | A9C (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Heliports: | 1 (2013) |
| Pipelines: | 20 km gas, 54 km oil (2013) |
| Roadways: | total: 4,122 km (2010) |
| Roadways: | paved: 3,392 km (2010) |
| Roadways: | unpaved: 730 km (2010) |
| Merchant marine: | total: 260 (2017) |
| Merchant marine: | by type: container ship 3, general cargo 11, oil tanker 4, other 242 (2017) |
| Ports and terminals: | major seaport(s): Mina' Salman, Sitrah |
