| Transportation | Bahrain |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 42 |
| National air transport system: | annual passenger traffic on registered air carriers: 5,877,003 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 420.98 million mt-km (2018) |
| Civil aircraft registration country code prefix: | A9C (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Heliports: | 1 (2013) |
| Pipelines: | 20 km gas, 54 km oil (2013) |
| Roadways: | total: 4,122 km (2010) |
| Roadways: | paved: 3,392 km (2010) |
| Roadways: | unpaved: 730 km (2010) |
| Merchant marine: | total: 261 |
| Merchant marine: | by type: bulk carrier 1, container ship 1, general cargo 11, oil tanker 4, other 244 (2019) |
| Ports and terminals: | major seaport(s): Mina' Salman, Sitrah |
