| Transportation | El Salvador |
| --- | --- |
| Airports: | 65 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2010) |
| Airports - with unpaved runways: | total: 61 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 47 (2010) |
| Heliports: | 1 (2010) |
| Railways: | total: 283 km |
| Railways: | narrow gauge: 283 km 0.914-m gauge |
| Railways: | note: railways have been inoperable since 2005 because of disuse and high costs that led to a lack of maintenance (2008) |
| Roadways: | total: 10,886 km |
| Roadways: | paved: 2,827 km (includes 327 km of expressways) |
| Roadways: | unpaved: 8,059 km (2000) |
| Waterways: | Rio Lempa is partially navigable for small craft (2010) |
| Ports and terminals: | Acajutla, Puerto Cutuco |
