| Transportation | El Salvador |
| --- | --- |
| Airports: | 65 (2012) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 60 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 48 (2012) |
| Heliports: | 2 (2012) |
| Railways: | total: 283 km |
| Railways: | narrow gauge: 283 km 0.600-m gauge |
| Railways: | note: railways have been inoperable since 2005 because of disuse and high costs that led to a lack of maintenance (2008) |
| Roadways: | total: 10,886 km |
| Roadways: | paved: 2,827 km (includes 327 km of expressways) |
| Roadways: | unpaved: 8,059 km (2000) |
| Waterways: | (Rio Lempa is partially navigable for small craft) (2011) |
| Ports and terminals: | Puerto Cutuco |
| Ports and terminals: | oil terminals: Acajutla offshore terminal |
