| Transportation | El Salvador |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 32 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,597,649 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 13,873,884 mt-km (2015) |
| Civil aircraft registration country code prefix: | YS (2016) |
| Airports: | 68 (2013) |
| Airports - with paved runways: | total: 5 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 63 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 (2013) |
| Airports - with unpaved runways: | under 914 m: 51 (2013) |
| Heliports: | 2 (2013) |
| Railways: | total: 13 km (2014) |
| Railways: | narrow gauge: 12.5 km 0.914-m gauge (2014) |
| Roadways: | total: 9,012 km (2017) |
| Roadways: | paved: 5,341 km (2017) |
| Roadways: | unpaved: 3,671 km (2017) |
| Waterways: | (Rio Lempa River is partially navigable by small craft) (2011) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: other 2 (2018) |
| Ports and terminals: | major seaport(s): Puerto Cutuco |
| Ports and terminals: | oil terminal(s): Acajutla offshore terminal |
