| Transportation |   |
| --- | --- |
| Railways: | total: 19,394 km |
| Railways: | standard gauge: 18,071 km 1.435-m gauge; Italian Railways (FS) operates 16,014 km of the total standard gauge routes (11,322 km electrified) |
| Railways: | narrow gauge: 112 km 1.000-m gauge (112 km electrified); 1,211 km 0.950-m gauge (153 km electrified) (1998) |
| Highways: | total: 654,676 km |
| Highways: | paved: 654,676 km (including 6,957 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | 2,400 km for various types of commercial traffic, although of limited overall value |
| Pipelines: | crude oil 1,703 km; petroleum products 2,148 km; natural gas 19,400 km |
| Ports and harbors: | Augusta (Sicily), Bagnoli, Bari, Brindisi, Gela, Genoa, La Spezia, Livorno, Milazzo, Naples, Porto Foxi, Porto Torres (Sardigna), Salerno, Savona, Taranto, Trieste, Venice |
| Merchant marine: | total: 427 ships (1,000 GRT or over) totaling 6,971,578 GRT/9,635,770 DWT |
| Merchant marine: | ships by type: bulk 41, cargo 45, chemical tanker 73, combination ore/oil 2, container 20, liquified gas 38, livestock carrier 1, multi-functional large load carrier 1, passenger 6, petroleum tanker 87, roll-on/roll-off 58, short-sea passenger 26, specialized tanker 13, vehicle carrier 16 (1999 est.) |
| Airports: | 136 (1999 est.) |
| Airports - with paved runways: | total: 97 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 33 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 31 |
| Airports - with paved runways: | under 914 m: 12 (1999 est.) |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 19 |
| Airports - with unpaved runways: | under 914 m: 18 (1999 est.) |
| Heliports: | 3 (1999 est.) |
