| Transportation | Italy |
| --- | --- |
| Railways: | total: 19,786 km |
| Railways: | standard gauge: 18,761 km 1.435-m gauge (11,251 km electrified) |
| Railways: | narrow gauge: 113 km 1.000-m gauge (113 km electrified); 912 km 0.950-m gauge (192 km electrified) (2001) |
| Highways: | total: 668,669 km |
| Highways: | paved: 668,669 km (including 6,460 km of expressways) |
| Highways: | unpaved: 0 km (2001) |
| Waterways: | 2,400 km |
| Waterways: | note: serves various types of commercial traffic, although of limited overall value (2002) |
| Pipelines: | crude oil 1,703 km; petroleum products 2,148 km; natural gas 19,400 km |
| Ports and harbors: | Augusta (Sicily), Bagnoli, Bari, Brindisi, Gela, Genoa, La Spezia, Livorno, Milazzo, Naples, Porto Foxi, Porto Torres (Sardinia), Salerno, Savona, Taranto, Trieste, Venice (2001) |
| Merchant marine: | total: 467 ships (1,000 GRT or over) totaling 8,499,248 GRT/10,383,988 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Denmark 4, France 1, Greece 3, Man, Isle of 1, Monaco 7, Netherlands 6, Norway 1, Panama 2, Spain 1, Switzerland 1, Taiwan 15, Turkey 1, United Kingdom 6, United States 12 (2002 est.) |
| Merchant marine: | ships by type: bulk 45, cargo 41, chemical tanker 91, combination ore/oil 4, container 24, liquefied gas 37, multi-functional large-load carrier 1, passenger 15, petroleum tanker 80, refrigerated cargo 4, roll on/roll off 70, short-sea passenger 27, specialized tanker 12, vehicle carrier 16 |
| Airports: | 135 (2001) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 34 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 12 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 18 (2002) |
| Heliports: | 4 (2002) |
