| Transportation | Italy |
| --- | --- |
| Railways: | total: 19,319 km (11,613 km electrified) |
| Railways: | standard gauge: 18,001 km 1.435-m gauge (11,333 km electrified) |
| Railways: | narrow gauge: 123 km 1.000-m gauge (122 km electrified); 1,195 km 0.950-m gauge (158 km electrified) (2004) |
| Highways: | total: 479,688 km |
| Highways: | paved: 479,688 km (including 6,621 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 2,400 km |
| Waterways: | note: used for commercial traffic; of limited overall value compared to road and rail (2004) |
| Pipelines: | gas 17,335 km; oil 1,136 km (2004) |
| Ports and harbors: | Augusta, Genoa, Livorno, Melilli Oil Terminal, Ravenna, Taranto, Trieste, Venice |
| Merchant marine: | total: 565 ships (1,000 GRT or over) 8,970,017 GRT/10,354,685 DWT |
| Merchant marine: | by type: bulk carrier 38, cargo 43, chemical tanker 128, combination ore/oil 1, container 19, liquefied gas 38, livestock carrier 2, passenger 16, passenger/cargo 152, petroleum tanker 53, refrigerated cargo 4, roll on/roll off 34, specialized tanker 11, vehicle carrier 26 |
| Merchant marine: | foreign-owned: 47 (France 3, Greece 7, Monaco 2, Switzerland 5, Taiwan 8, Turkey 2, United Kingdom 5, United States 15) |
| Merchant marine: | registered in other countries: 125 (2005) |
| Airports: | 134 (2004 est.) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 32 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 12 (2004 est.) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 18 (2004 est.) |
| Heliports: | 4 (2004 est.) |
