| Transportation | Italy |
| --- | --- |
| Airports: | 132 (2007) |
| Airports - with paved runways: | total: 101 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 32 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 34 |
| Airports - with paved runways: | under 914 m: 13 (2007) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 19 (2007) |
| Heliports: | 5 (2007) |
| Pipelines: | gas 17,589 km; oil 1,136 km (2006) |
| Railways: | total: 19,460 km |
| Railways: | standard gauge: 18,038 km 1.435-m gauge (11,354 km electrified) |
| Railways: | narrow gauge: 123 km 1.000-m gauge (123 km electrified); 1,299 km 0.950-m gauge (161 km electrified) (2006) |
| Roadways: | total: 484,688 km |
| Roadways: | paved: 484,688 km (includes 6,621 km of expressways) (2004) |
| Waterways: | 2,400 km |
| Waterways: | note: used for commercial traffic; of limited overall value compared to road and rail (2006) |
| Merchant marine: | total: 604 ships (1000 GRT or over) 12,529,192 GRT/13,150,989 DWT |
| Merchant marine: | by type: bulk carrier 53, cargo 46, carrier 1, chemical tanker 141, combination ore/oil 1, container 32, liquefied gas 33, livestock carrier 3, passenger 17, passenger/cargo 156, petroleum tanker 40, refrigerated cargo 4, roll on/roll off 35, specialized tanker 14, vehicle carrier 28 |
| Merchant marine: | foreign-owned: 62 (Denmark 2, France 5, Germany 1, Greece 13, Sweden 1, Switzerland 5, Taiwan 11, Turkey 1, UK 7, US 16) |
| Merchant marine: | registered in other countries: 169 (Bahamas 1, Belize 4, Bolivia 1, Cayman Islands 10, Cyprus 5, France 2, Gibraltar 1, Greece 1, Isle of Man 1, Liberia 31, Malta 45, Marshall Islands 3, Norway 4, Panama 10, Portugal 11, Singapore 4, Slovakia 1, Spain 1, St Vincent and The Grenadines 19, Sweden 7, Turkey 3, UK 4) (2007) |
| Ports and terminals: | Augusta, Genoa, Livorno, Melilli Oil Terminal, Ravenna, Taranto, Trieste, Venice |
