| Transportation | ITALY |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 382 |
| National air transport system: | annual passenger traffic on registered air carriers: 26,036,010 |
| National air transport system: | annual freight traffic on registered air carriers: 945,433,732 mt-km (2015) |
| Civil aircraft registration country code prefix: | I (2016) |
| Airports: | 129 (2013) |
| Airports - with paved runways: | total: 98 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 31 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 29 |
| Airports - with paved runways: | under 914 m: 11 (2017) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 20 (2013) |
| Heliports: | 5 (2013) |
| Pipelines: | gas 20,223 km; oil 1,393 km; refined products 1,574 km (2013) |
| Railways: | total: 20,181.7 km |
| Railways: | standard gauge: 18,770.1 km 1.435-m gauge (12,893.6 km electrified) |
| Railways: | narrow gauge: 122.3 km 1.000-m gauge (122.3 km electrified); 1,289.3 km 0.950-m gauge (151.3 km electrified) (2014) |
| Roadways: | total: 487,700 km |
| Roadways: | paved: 487,700 km (includes 6,700 km of expressways) (2007) |
| Waterways: | 2,400 km (used for commercial traffic; of limited overall value compared to road and rail) (2012) |
| Merchant marine: | total: 681 |
| Merchant marine: | by type: bulk carrier 105, cargo 42, carrier 1, chemical tanker 164, container 21, liquefied gas 28, passenger 25, passenger/cargo 154, petroleum tanker 59, refrigerated cargo 4, roll on/roll off 39, specialized tanker 9, vehicle carrier 30 |
| Merchant marine: | foreign-owned: 90 (Denmark 4, France 2, Greece 7, Luxembourg 14, Netherlands 2, Nigeria 1, Norway 6, Singapore 1, Sweden 1, Switzerland 13, Taiwan 10, Turkey 4, UK 2, US 23) |
| Merchant marine: | registered in other countries: 201 (Bahamas 1, Belize 3, Cayman Islands 7, Cyprus 6, Georgia 2, Gibraltar 4, Greece 5, Liberia 47, Malta 45, Marshall Islands 1, Morocco 1, Netherlands 6, Panama 25, Portugal 12, Russia 14, Saint Vincent and the Grenadines 4, Singapore 5, Slovakia 2, Spain 1, Sweden 5, Turkey 1, UK 3, unknown 1) (2010) |
| Ports and terminals: | major seaport(s): Augusta, Cagliari, Genoa, Livorno, Taranto, Trieste, Venice |
| Ports and terminals: | oil terminal(s): Melilli (Santa Panagia) oil terminal, Sarroch oil terminal |
| Ports and terminals: | container port(s) (TEUs): Genoa (2,243,000), Gioia Tauro (3,512,000), La Spezia (1,300,000) (2015) |
| Ports and terminals: | LNG terminal(s) (import): La Spezia, Panigaglia, Porto Levante |
