| Transportation | Man, Isle of |
| --- | --- |
| Railways: | total: 68.5 km (43.5 km electrified) (2001) |
| Highways: | total: 800 km |
| Highways: | paved: 800 km |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | none |
| Ports and harbors: | Castletown, Douglas, Peel, Ramsey |
| Merchant marine: | total: 212 ships (1,000 GRT or over) totaling 5,540,100 GRT/9,130,508 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 45, France 1, Germany 48, Greece 6, Hong Kong 10, Iceland 1, Italy 8, Monaco 7, Netherlands 3, Norway 5, Sweden 4, Switzerland 2, United Kingdom 70, United States 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 29, cargo 34, chemical tanker 22, combination bulk 2, container 29, liquefied gas 24, petroleum tanker 46, roll on/roll off 20, specialized tanker 1, vehicle carrier 5 |
| Airports: | 1 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
