| Transportation | Isle of Man |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Railways: | total: 65 km |
| Railways: | standard gauge: 7 km 1.067-m gauge (7 km electrified) |
| Railways: | narrow gauge: 58 km 0.914-m gauge (29 km electrified) |
| Railways: | note: primarily summer tourist attractions (2006) |
| Roadways: | total: 800 km |
| Roadways: | paved: 800 km (1999) |
| Merchant marine: | total: 297 ships (1000 GRT or over) 8,377,775 GRT/13,890,881 DWT |
| Merchant marine: | by type: bulk carrier 33, cargo 65, chemical tanker 54, combination ore/oil 1, container 17, liquefied gas 34, passenger/cargo 1, petroleum tanker 74, refrigerated cargo 5, roll on/roll off 8, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 210 (Cyprus 4, Denmark 41, France 2, Germany 61, Greece 48, Ireland 1, Italy 1, Japan 4, Monaco 3, Netherlands 1, Norway 33, Singapore 2, Sweden 3, Turkey 2, US 4) (2007) |
| Ports and terminals: | Castletown, Douglas, Ramsey |
