| Transportation | Isle of Man |
| --- | --- |
| Airports: | 1 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2010) |
| Railways: | total: 63 km |
| Railways: | narrow gauge: 6 km 1.076-m gauge (6 km electrified); 57 km 0.914-m gauge (29 km electrified) |
| Railways: | note: primarily summer tourist attractions (2008) |
| Roadways: | total: 500 km (2008) |
| Merchant marine: | total: 292 |
| Merchant marine: | by type: bulk carrier 45, cargo 49, chemical tanker 48, container 6, liquefied gas 41, passenger/cargo 2, petroleum tanker 91, roll on/roll off 5, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 200 (Bermuda 7, Chile 8, Denmark 26, Germany 56, Greece 57, Ireland 1, Japan 15, Norway 26, Singapore 1, Sweden 1, US 2) (2010) |
| Ports and terminals: | Douglas, Ramsey |
