| Transportation | Tuvalu |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 8 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 8 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Funafuti, Nukufetau |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 33,199 GRT/56,187 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 5 (2002 est.) |
| Merchant marine: | ships by type: cargo 2, passenger/cargo 1, petroleum tanker 1 |
| Airports: | 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2002) |
