| Transportation | Tuvalu |
| --- | --- |
| Highways: | total: 8 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 8 km (1999 est.) |
| Ports and harbors: | Funafuti, Nukufetau |
| Merchant marine: | total: 6 ships (1,000 GRT or over) 54,993 GRT/86,048 DWT |
| Merchant marine: | by type: cargo 3, passenger/cargo 1, petroleum tanker 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: Germany 4, Singapore 1, Thailand 1 (2004 est.) |
| Airports: | 1 (2003 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
