| Transportation | Tuvalu |
| --- | --- |
| Highways: | total: 8 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 8 km (1999 est.) |
| Ports and harbors: | Funafuti |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 54,993 GRT/86,048 DWT |
| Merchant marine: | by type: cargo 20, passenger/cargo 1, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 16 (China 9, Germany 2, Hong Kong 4, Thailand 1) (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
