| Transportation | Tuvalu |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2007) |
| Roadways: | total: 8 km |
| Roadways: | paved: 8 km (2002) |
| Merchant marine: | total: 74 ships (1000 GRT or over) 568,759 GRT/928,697 DWT |
| Merchant marine: | by type: bulk carrier 4, cargo 45, chemical tanker 5, container 2, passenger 2, passenger/cargo 1, petroleum tanker 13, refrigerated cargo 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 61 (China 25, Hong Kong 10, Kenya 1, Maldives 1, Romania 1, Russia 4, Singapore 13, Thailand 1, Turkey 1, US 1, Vietnam 3) (2007) |
| Ports and terminals: | Funafuti |
