| Transportation | Tuvalu |
| --- | --- |
| Airports: | 1 (2010) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2010) |
| Roadways: | total: 8 km |
| Roadways: | paved: 8 km (2002) |
| Merchant marine: | total: 66 |
| Merchant marine: | by type: bulk carrier 7, cargo 20, chemical tanker 16, container 3, passenger 2, passenger/cargo 1, petroleum tanker 15, refrigerated cargo 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 49 (Thailand 1, Vietnam 6, Turkey 1, Switzerland 1, South Korea 1, Singapore 25, Maldives 1, Malaysia 1, Kenya 1, Hong Kong 1, China 9, Ukraine 1) (2010) |
| Ports and terminals: | Funafuti |
