| Transportation | TUVALU |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Roadways: | total: 8 km |
| Roadways: | paved: 8 km (2011) |
| Merchant marine: | total: 58 |
| Merchant marine: | by type: bulk carrier 4, cargo 24, chemical tanker 15, container 1, passenger 2, passenger/cargo 1, petroleum tanker 10, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 33 (China 4, Indonesia 1, Maldives 1, Singapore 19, South Korea 1, Turkey 1, Vietnam 6) (2010) |
| Ports and terminals: | major seaport(s): Funafuti |
