| Transportation | Tuvalu |
| --- | --- |
| Civil aircraft registration country code prefix: | T2 (2016) |
| Airports: | 1 (2013) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Roadways: | total: 8 km (2011) |
| Roadways: | paved: 8 km (2011) |
| Merchant marine: | total: 245 (2017) |
| Merchant marine: | by type: bulk carrier 18, container ship 2, general cargo 36, oil tanker 27, other 162 (2017) |
| Ports and terminals: | major seaport(s): Funafuti |
