| Transportation | Tuvalu |
| --- | --- |
| Civil aircraft registration country code prefix: | T2 (2016) |
| Airports: | 1 (2013) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Roadways: | total: 8 km (2011) |
| Roadways: | paved: 8 km (2011) |
| Merchant marine: | total: 254 |
| Merchant marine: | by type: bulk carrier 24, container ship 1, general cargo 41, oil tanker 25, other 163 (2018) |
| Ports and terminals: | major seaport(s): Funafuti |
