| Transportation | Reunion |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,724 km |
| Highways: | paved: 1,300 km (including 73 km of four-lane road) |
| Highways: | note: 370 km of road are maintained by national authorities, 754 km by departmental authorities and 1,600 km by local authorities (1994) |
| Highways: | unpaved: 1,424 km |
| Waterways: | none |
| Ports and harbors: | Le Port, Pointe des Galets |
| Merchant marine: | total: 1 ships (1,000 GRT or over) totaling 28,264 GRT/44,885 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: France 1 (2002 est.) |
| Merchant marine: | ships by type: chemical tanker 1 |
| Airports: | 2 (2001) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
