| Transportation | Reunion |
| --- | --- |
| Highways: | total: 2,724 km |
| Highways: | paved: 1,300 km (including 73 km of four-lane road) |
| Highways: | unpaved: 1,424 km (1994) |
| Ports and harbors: | Le Port, Pointe des Galets |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 28,264 GRT/44,885 DWT |
| Merchant marine: | by type: chemical tanker 1 |
| Merchant marine: | foreign-owned: Sweden 1 |
| Merchant marine: | registered in other countries: 1 |
| Airports: | 2 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
