| Transportation | TANZANIA |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 17 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,239,707 |
| National air transport system: | annual freight traffic on registered air carriers: 2,337,440 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5H (2016) |
| Airports: | 166 (2013) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | total: 156 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 98 |
| Airports - with unpaved runways: | under 914 m: 33 (2013) |
| Pipelines: | gas 311 km; oil 891 km; refined products 8 km (2013) |
| Railways: | total: 4,567 km |
| Railways: | narrow gauge: 1,860 km 1.067-m gauge; 2,707 km 1.000-m gauge (2014) |
| Roadways: | total: 86,472 km |
| Roadways: | paved: 7,092 km |
| Roadways: | unpaved: 79,380 km (2010) |
| Waterways: | (Lake Tanganyika, Lake Victoria, and Lake Nyasa (Lake Malawi) are the principal avenues of commerce with neighboring countries; the rivers are not navigable) (2011) |
| Merchant marine: | total: 94 |
| Merchant marine: | by type: bulk carrier 6, cargo 66, carrier 4, chemical tanker 1, container 1, passenger/cargo 2, petroleum tanker 10, refrigerated cargo 1, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 42 (Japan 1, Romania 1, Saudi Arabia 1, Syria 23, Turkey 13, UAE 3) |
| Merchant marine: | registered in other countries: 3 (Panama 2, UK 1) (2010) |
| Ports and terminals: | major seaport(s): Dar es Salaam, Zanzibar |
