| Transportation | Solomon Islands |
| --- | --- |
| Airports: | 35 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 23 (2007) |
| Heliports: | 3 (2007) |
| Roadways: | total: 1,360 km |
| Roadways: | paved: 33 km |
| Roadways: | unpaved: 1,327 km |
| Roadways: | note: includes 800 km of private plantation roads (2002) |
| Ports and terminals: | Honiara, Malloco Bay, Viru Harbor |
