| Transportation | SOLOMON ISLANDS |
| --- | --- |
| Airports: | 36 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | total: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| under 914 m: | 24 (2013) |
| Heliports: | 3 (2013) |
| Roadways: | total: 1,390 km |
| Roadways: | paved: 34 km |
| Roadways: | unpaved: 1,356 km |
| Roadways: | note: includes 920 km of private plantation roads (2011) |
| Ports and terminals: | major seaport(s): Honiara, Malloco Bay, Viru Harbor, Tulaghi |
