| Transportation | Solomon Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 |
| National air transport system: | annual passenger traffic on registered air carriers: 427,806 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 3.84 million mt-km (2018) |
| Civil aircraft registration country code prefix: | H4 (2016) |
| Airports: | 36 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | total: 35 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 24 (2013) |
| Heliports: | 3 (2013) |
| Roadways: | total: 1,390 km (2011) |
| Roadways: | paved: 34 km (2011) |
| Roadways: | unpaved: 1,356 km (2011) |
| Roadways: | note: includes 920 km of private plantation roads |
| Merchant marine: | total: 23 |
| Merchant marine: | by type: general cargo 7, oil tanker 1, other 15 (2019) |
| Ports and terminals: | major seaport(s): Honiara, Malloco Bay, Viru Harbor, Tulaghi |
