| Transportation | Marshall Islands |
| --- | --- |
| Airports: | 15 (2006) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 64.5 km |
| Roadways: | paved: 64.5 km |
| Roadways: | note: paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks (2002) |
| Merchant marine: | total: 795 ships (1000 GRT or over) 30,772,611 GRT/50,987,293 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 178, cargo 53, chemical tanker 133, container 147, liquefied gas 25, passenger 7, petroleum tanker 234, refrigerated cargo 2, roll on/roll off 7, specialized tanker 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 730 (Australia 2, Bermuda 4, Brazil 1, Canada 6, Chile 1, Croatia 2, Cyprus 15, Denmark 1, Finland 2, Germany 194, Greece 199, Hong Kong 7, Isle of Man 1, Italy 1, Japan 7, South Korea 1, Latvia 7, Monaco 8, Netherlands 1, Norway 65, Russia 1, Saudi Arabia 1, Singapore 6, Slovenia 3, Spain 3, Switzerland 13, Turkey 20, UAE 3, UK 12, US 143) |
| Merchant marine: | registered in other countries: 1 (North Korea 1) (2006) |
| Ports and terminals: | Majuro |
