| Transportation | Marshall Islands |
| --- | --- |
| Airports: | 15 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 64.5 km |
| Roadways: | paved: 64.5 km |
| Roadways: | note: paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks (2002) |
| Merchant marine: | total: 902 ships (1000 GRT or over) 33,260,440 GRT/55,644,008 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 215, cargo 61, carrier 1, chemical tanker 165, combination ore/oil 6, container 171, liquefied gas 28, passenger 6, petroleum tanker 228, refrigerated cargo 2, roll on/roll off 10, specialized tanker 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 857 (Australia 1, Belgium 1, Bermuda 5, Canada 4, Chile 4, China 3, Croatia 4, Cyprus 39, Denmark 9, Finland 2, Germany 214, Greece 226, Hong Kong 4, Italy 3, Japan 5, South Korea 3, Latvia 10, Malaysia 3, Monaco 7, Netherlands 5, Norway 62, Romania 1, Russia 4, Saudi Arabia 4, Singapore 12, Slovenia 3, Spain 3, Sweden 1, Switzerland 14, Turkey 41, UAE 14, UK 17, US 129) (2007) |
| Ports and terminals: | Majuro |
