| Transportation | Marshall Islands |
| --- | --- |
| Airports: | 15 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 2,028 km (includes 75 km of expressways) (2007) |
| Merchant marine: | total: 1,049 |
| Merchant marine: | by type: barge carrier 1, bulk carrier 284, cargo 71, carrier 1, chemical tanker 191, combination ore/oil 4, container 188, liquefied gas 47, passenger 5, passenger/cargo 1, petroleum tanker 221, refrigerated cargo 13, roll on/roll off 14, specialized tanker 2, vehicle carrier 6 |
| Merchant marine: | foreign-owned: 990 (Australia 1, Bermuda 4, Brazil 1, Canada 6, Chile 4, China 7, Croatia 6, Cyprus 37, Denmark 10, Germany 235, Greece 269, Hong Kong 4, Iceland 3, India 1, Ireland 1, Isle of Man 1, Italy 3, Japan 17, South Korea 10, Latvia 16, Malaysia 3, Mexico 4, Monaco 13, Netherlands 8, Norway 66, Pakistan 1, Panama 1, Romania 1, Russia 9, Saudi Arabia 5, Singapore 18, Slovenia 4, Spain 1, Sweden 1, Switzerland 12, Taiwan 1, Turkey 50, UAE 15, UK 9, UK 9, US 123) (2008) |
| Ports and terminals: | Majuro |
