| Transportation | Liberia |
| --- | --- |
| Railways: | total: 490 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 145 km 1.067-m gauge |
| Railways: | note: none of the railways are in operation (2002) |
| Highways: | total: 10,600 km |
| Highways: | paved: 657 km |
| Highways: | unpaved: 9,943 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Buchanan, Greenville, Harper, Monrovia, Robertsport |
| Merchant marine: | total: 1,432 ships (1,000 GRT or over) 48,700,851 GRT/75,408,994 DWT |
| Merchant marine: | ships by type: barge carrier 3, bulk 282, cargo 80, chemical tanker 163, combination bulk 12, combination ore/oil 24, container 357, liquefied gas 82, multi-functional large-load carrier 4, passenger 6, petroleum tanker 286, refrigerated cargo 60, roll on/roll off 19, short-sea passenger 4, specialized tanker 13, vehicle carrier 37 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 9, Australia 2, Austria 15, Belgium 9, Brazil 5, Canada 4, Cayman Islands 1, Chile 7, China 39, Croatia 11, Denmark 4, Ecuador 1, Estonia 1, Germany 437, Greece 154, Hong Kong 69, India 5, Indonesia 1, Israel 1, Italy 5, Japan 90, Latvia 20, Isle of Man 5, Monaco 56, Netherlands 12, NZ 1, Nigeria 1, Norway 103, Pakistan 1, Portugal 5, Russia 66, Saudi Arabia 21, Singapore 20, Slovenia 1, South Africa 1, South Korea 10, Spain 2, Sweden 9, Switzerland 17, Taiwan 29, Turkey 3, Ukraine 4, UAE 12, UK 39, US 113, Uruguay 3, Vietnam 1 (2002 est.) |
| Airports: | 47 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 34 (2002) |
