| Transportation | Liberia |
| --- | --- |
| Airports: | 53 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 38 (2007) |
| Railways: | total: 490 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 145 km 1.067-m gauge |
| Railways: | note: railway is inoperable because of damage suffered during the civil war (2006) |
| Roadways: | total: 10,600 km |
| Roadways: | paved: 657 km |
| Roadways: | unpaved: 9,943 km (1999) |
| Merchant marine: | total: 1,948 ships (1000 GRT or over) 71,387,243 GRT/109,450,945 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 338, cargo 91, chemical tanker 211, combination ore/oil 9, container 614, liquefied gas 81, passenger 2, passenger/cargo 1, petroleum tanker 455, refrigerated cargo 91, roll on/roll off 6, specialized tanker 11, vehicle carrier 35 |
| Merchant marine: | foreign-owned: 1,904 (Argentina 3, Australia 2, Belgium 1, Brazil 3, Canada 3, China 32, Croatia 5, Cyprus 5, Denmark 12, Estonia 1, France 5, Germany 728, Gibraltar 7, Greece 311, Hong Kong 21, India 2, Indonesia 1, Israel 9, Italy 31, Japan 111, South Korea 4, Kuwait 1, Latvia 15, Lebanon 2, Mexico 1, Monaco 8, Netherlands 28, Norway 42, Poland 14, Qatar 2, Russia 87, Saudi Arabia 24, Singapore 42, Slovenia 1, Sweden 11, Switzerland 11, Taiwan 82, Turkey 7, Ukraine 24, UAE 22, UK 74, US 103, Uruguay 3, Vietnam 3) (2007) |
| Ports and terminals: | Buchanan, Monrovia |
