| Transportation | Liberia |
| --- | --- |
| Airports: | 53 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 38 (2007) |
| Railways: | total: 490 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 145 km 1.067-m gauge |
| Railways: | note: sections of railway are inoperable because of damage suffered during the civil war (2008) |
| Roadways: | total: 10,600 km |
| Roadways: | paved: 657 km |
| Roadways: | unpaved: 9,943 km (2000) |
| Merchant marine: | total: 2,204 |
| Merchant marine: | by type: barge carrier 3, bulk carrier 390, cargo 107, chemical tanker 241, combination ore/oil 7, container 750, liquefied gas 84, passenger 1, passenger/cargo 3, petroleum tanker 460, refrigerated cargo 103, roll on/roll off 7, specialized tanker 12, vehicle carrier 36 |
| Merchant marine: | foreign-owned: 2,109 (Argentina 3, Belgium 4, Brazil 3, Canada 7, China 11, Croatia 2, Cyprus 63, Denmark 12, Estonia 1, France 5, Germany 849, Gibraltar 5, Greece 358, Hong Kong 44, India 2, Indonesia 2, Isle of Man 5, Israel 23, Italy 41, Japan 116, South Korea 3, Latvia 21, Lebanon 2, Mexico 2, Monaco 8, Netherlands 6, Nigeria 2, Norway 40, Poland 13, Qatar 4, Romania 2, Russia 94, Saudi Arabia 27, Singapore 32, Slovenia 3, Sweden 10, Switzerland 13, Taiwan 91, Turkey 7, Ukraine 25, UAE 23, UK 20, US 98, Uruguay 3, Vietnam 4) (2008) |
| Ports and terminals: | Buchanan, Monrovia |
