| Transportation | Djibouti |
| --- | --- |
| Railways: | total: 100 km (Djibouti segment of the Addis Ababa-Djibouti railway) |
| Railways: | narrow gauge: 100 km 1.000-m gauge |
| Railways: | note: railway under joint control of Djibouti and Ethiopia (2003) |
| Highways: | total: 2,890 km |
| Highways: | paved: 364 km |
| Highways: | unpaved: 2,526 km (1999 est.) |
| Ports and harbors: | Djibouti |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,369 GRT/3,030 DWT |
| Merchant marine: | by type: cargo 1 (2004 est.) |
| Airports: | 13 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1524 to 2437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 3 (2004 est.) |
