| Transportation | Djibouti |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 4 |
| Civil aircraft registration country code prefix: | J2 (2016) |
| Airports: | 13 (2013) |
| Airports - with paved runways: | total: 3 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Railways: | total: 97 km (Djibouti segment of the 756 km Addis Ababa-Djibouti railway) (2017) |
| Railways: | standard gauge: 97 km 1.435-m gauge (2017) |
| Roadways: | total: 2,893 km (2013) |
| Merchant marine: | total: 20 |
| Merchant marine: | by type: general cargo 1, other 19 (2019) |
| Ports and terminals: | major seaport(s): Djibouti |
