| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 280 km |
| Highways: | paved: 176 km |
| Highways: | unpaved: 104 km (1996 est.) |
| Ports and harbors: | Victoria |
| Merchant marine: | none (1999 est.) |
| Airports: | 14 (1999 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 4 (1999 est.) |
