| Transportation | Seychelles |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 373 km |
| Highways: | paved: 315 km |
| Highways: | unpaved: 58 km (1997 est.) |
| Waterways: | none |
| Ports and harbors: | Victoria |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 37,281 GRT/55,702 DWT |
| Merchant marine: | ships by type: cargo 3, chemical tanker 1, container 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: South Africa 2 (2002 est.) |
| Airports: | 14 (2002) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
