| Transportation | Seychelles |
| --- | --- |
| Airports: | 15 (2007) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Roadways: | total: 458 km |
| Roadways: | paved: 440 km |
| Roadways: | unpaved: 18 km (2003) |
| Merchant marine: | total: 6 ships (1000 GRT or over) 108,348 GRT/165,593 DWT |
| Merchant marine: | by type: cargo 1, carrier 1, chemical tanker 4 |
| Merchant marine: | foreign-owned: 3 (Hong Kong 1, Nigeria 1, South Africa 1) (2007) |
| Ports and terminals: | Victoria |
