| Transportation | Seychelles |
| --- | --- |
| Airports: | 14 (2009) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 5 (2009) |
| Roadways: | total: 458 km |
| Roadways: | paved: 440 km |
| Roadways: | unpaved: 18 km (2003) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: cargo 1, carrier 1, chemical tanker 6 |
| Merchant marine: | foreign-owned: 3 (Hong Kong 1, Nigeria 1, South Africa 1) (2008) |
| Ports and terminals: | Victoria |
