| Transportation | Seychelles |
| --- | --- |
| Airports: | 14 (2013) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| under 914 m: | 5 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 508 km |
| Roadways: | paved: 490 km |
| Roadways: | unpaved: 18 km (2010) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: cargo 1, carrier 1, chemical tanker 6, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 3 (Hong Kong 1, Nigeria 1, South Africa 1) (2010) |
| Ports and terminals: | major seaport(s): Victoria |
