| Transportation | Seychelles |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 3 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 497,496 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 19,234,992 mt-km (2015) |
| Civil aircraft registration country code prefix: | S7 (2016) |
| Airports: | 14 (2013) |
| Airports - with paved runways: | total: 7 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 526 km (2015) |
| Roadways: | paved: 514 km (2015) |
| Roadways: | unpaved: 12 km (2015) |
| Merchant marine: | total: 24 |
| Merchant marine: | by type: general cargo 4, oil tanker 6, other 14 (2018) |
| Ports and terminals: | major seaport(s): Victoria |
