| Transportation | Wallis and Futuna |
| --- | --- |
| Highways: | total: 120 km (Ile Uvea 100 km, Ile Futuna 20 km) |
| Highways: | paved: 16 km (all on Ile Uvea) |
| Highways: | unpaved: 104 km (Ile Uvea 84 km, Ile Futuna 20 km) |
| Ports and harbors: | Leava, Mata-Utu |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 74,754 GRT/1,187 DWT |
| Merchant marine: | by type: passenger 4 |
| Merchant marine: | foreign-owned: 4 (France 3, United States 1) (2005) |
| Airports: | 2 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2004 est.) |
