| Transportation | Wallis and Futuna |
| --- | --- |
| Airports: | 2 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2006) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 110,428 GRT/56,830 DWT |
| Merchant marine: | by type: chemical tanker 1, passenger 7 |
| Merchant marine: | foreign-owned: 8 (France 5, French Polynesia 2, US 1) (2006) |
| Ports and terminals: | Leava, Mata-Utu |
