| Transportation | Eswatini |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 89,791 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 3 (2016) |
| Airports: | 14 (2013) |
| Airports - with paved runways: | total: 2 (2013) |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 12 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 7 (2013) |
| Railways: | total: 301 km (2014) |
| Railways: | narrow gauge: 301 km 1.067-m gauge (2014) |
| Roadways: | total: 3,594 km (2002) |
| Roadways: | paved: 1,078 km (2002) |
| Roadways: | unpaved: 2,516 km (2002) |
