| Transportation | Pakistan |
| --- | --- |
| Railways: | total: 8,163 km |
| Railways: | broad gauge: 7,718 km 1.676-m gauge (293 km electrified) |
| Railways: | narrow gauge: 445 km 1.000-m gauge (2002) |
| Highways: | total: 254,410 km |
| Highways: | paved: 109,396 km (including 339 km of expressways) |
| Highways: | unpaved: 145,014 km (1999) |
| Waterways: | none |
| Pipelines: | gas 9,945 km; oil 1,821 km (2003) |
| Ports and harbors: | Karachi, Port Muhammad bin Qasim |
| Merchant marine: | total: 18 ships (1,000 GRT or over) 247,675 GRT/375,435 DWT |
| Merchant marine: | ships by type: cargo 14, container 3, petroleum tanker 1 (2002 est.) |
| Airports: | 124 (2002) |
| Airports - with paved runways: | total: 87 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 19 (2002) |
| Heliports: | 13 (2002) |
