| Transportation | Pakistan |
| --- | --- |
| Railways: | total: 8,163 km |
| Railways: | broad gauge: 7,718 km 1.676-m gauge (293 km electrified) |
| Railways: | narrow gauge: 445 km 1.000-m gauge (2003) |
| Highways: | total: 254,410 km |
| Highways: | paved: 109,396 km (including 339 km of expressways) |
| Highways: | unpaved: 145,014 km (1999) |
| Pipelines: | gas 9,945 km; oil 1,821 km (2004) |
| Ports and harbors: | Karachi, Port Muhammad bin Qasim |
| Merchant marine: | total: 17 ships (1,000 GRT or over) 329,486 GRT/512,506 DWT |
| Merchant marine: | by type: cargo 11, container 2, petroleum tanker 4 |
| Merchant marine: | registered in other countries: 16 (2004 est.) |
| Airports: | 129 (2003 est.) |
| Airports - with paved runways: | total: 92 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 22 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 6 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Heliports: | 15 (2003 est.) |
