| Transportation | Pakistan |
| --- | --- |
| Airports: | 148 (2010) |
| Airports - with paved runways: | total: 101 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 9 (2010) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 25 (2010) |
| Heliports: | 20 (2010) |
| Pipelines: | gas 10,514 km; oil 2,013 km; refined products 787 km (2010) |
| Railways: | total: 7,791 km |
| Railways: | broad gauge: 7,479 km 1.676-m gauge (293 km electrified) |
| Railways: | narrow gauge: 312 km 1.000-m gauge (2010) |
| Roadways: | total: 260,760 km |
| Roadways: | paved: 180,910 km (includes 711 km of expressways) |
| Roadways: | unpaved: 79,850 km (2010) |
| Merchant marine: | total: 10 |
| Merchant marine: | by type: bulk carrier 1, cargo 4, petroleum tanker 5 |
| Merchant marine: | registered in other countries: 14 (Comoros 3, Georgia 1, Marshall Islands 1, Panama 5, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | Karachi, Port Muhammad Bin Qasim |
