| Transportation | Pakistan |
| --- | --- |
| Airports: | 151 (2012) |
| Airports - with paved runways: | total: 107 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 42 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 10 (2012) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 24 (2012) |
| Heliports: | 24 (2012) |
| Pipelines: | gas 10,514 km; oil 2,013 km; refined products 787 km (2010) |
| Railways: | total: 7,791 km |
| Railways: | broad gauge: 7,479 km 1.676-m gauge (293 km electrified) |
| Railways: | narrow gauge: 312 km 1.000-m gauge (2007) |
| Roadways: | total: 260,760 km |
| Roadways: | paved: 180,910 km (includes 711 km of expressways) |
| Roadways: | unpaved: 79,850 km (2007) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: bulk carrier 5, cargo 3, petroleum tanker 3 |
| Merchant marine: | registered in other countries: 11 (Comoros 5, Marshall Islands 1, Moldova 1, Panama 3, Saint Kitts and Nevis 1) (2010) |
| Ports and terminals: | Karachi, Port Muhammad Bin Qasim |
