| Transportation |   |
| --- | --- |
| Railways: | total: 370 km |
| Railways: | standard gauge: 370 km 1.435-m gauge; note - 207 km belong to the Jamaica Railway Corporation in common carrier service, but are no longer operational; the remaining track is privately owned and used to transport bauxite |
| Highways: | total: 18,700 km |
| Highways: | paved: 13,100 km |
| Highways: | unpaved: 5,600 km (1997 est.) |
| Pipelines: | petroleum products 10 km |
| Ports and harbors: | Alligator Pond, Discovery Bay, Kingston, Montego Bay, Ocho Rios, Port Antonio, Rocky Point, Port Esquivel (Longswharf) |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,930 GRT/3,065 DWT |
| Merchant marine: | ships by type: petroleum tanker 1 (1999 est.) |
| Airports: | 36 (1999 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (1999 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 23 (1999 est.) |
