| Transportation | Jamaica |
| --- | --- |
| Railways: | total: 272 km |
| Railways: | standard gauge: 272 km 1.435-m gauge; note - 207 km, belonging to the Jamaica Railway Corporation, were in common carrier service but are no longer operational; the remaining track is privately owned and used to transport bauxite (2002) |
| Highways: | total: 18,700 km |
| Highways: | paved: 13,109 km |
| Highways: | unpaved: 5,591 km (1999 est.) |
| Waterways: | none |
| Pipelines: | petroleum products 10 km |
| Ports and harbors: | Alligator Pond, Discovery Bay, Kingston, Montego Bay, Ocho Rios, Port Antonio, Rocky Point, Port Esquivel (Longswharf) |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 50,536 GRT/62,868 DWT |
| Merchant marine: | ships by type: bulk 1, petroleum tanker 1, refrigerated cargo 2, short-sea passenger 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Latvia 2, US 2 (2002 est.) |
| Airports: | 35 (2002) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 22 (2002) |
