| Transportation | Jamaica |
| --- | --- |
| Railways: | total: 272 km |
| Railways: | standard gauge: 272 km 1.435-m gauge |
| Railways: | note: 207 of these km belonging to the Jamaica Railway Corporation had been in common carrier service until 1992 but are no longer operational; 57 km of the remaining track is privately owned and used by ALCAN to transport bauxite (2003) |
| Highways: | total: 18,700 km |
| Highways: | paved: 13,109 km |
| Highways: | unpaved: 5,591 km (1999 est.) |
| Ports and harbors: | Alligator Pond, Discovery Bay, Kingston, Montego Bay, Ocho Rios, Port Antonio, Rocky Point, Port Esquivel (Longswharf) |
| Merchant marine: | total: 6 ships (1,000 GRT or over) 74,881 GRT/100,682 DWT |
| Merchant marine: | foreign-owned: Greece 2, Iceland 1, Latvia 1, United States 2 (2004 est.) |
| Merchant marine: | by type: bulk 2, petroleum tanker 1, refrigerated cargo 2, short-sea/passenger 1 |
| Airports: | 35 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 22 (2004 est.) |
