| Transportation | Jamaica |
| --- | --- |
| Railways: | total: 272 km |
| Railways: | standard gauge: 272 km 1.435-m gauge |
| Railways: | note: 207 of these km belonging to the Jamaica Railway Corporation had been in common carrier service until 1992 but are no longer operational; 57 km of the remaining track is privately owned and used by ALCAN to transport bauxite (2003) |
| Highways: | total: 18,700 km |
| Highways: | paved: 13,109 km |
| Highways: | unpaved: 5,591 km (1999 est.) |
| Ports and harbors: | Kingston, Port Esquivel, Port Kaiser, Port Rhoades, Rocky Point |
| Merchant marine: | total: 9 ships (1,000 GRT or over) 74,881 GRT/100,682 DWT |
| Merchant marine: | by type: bulk carrier 5, petroleum tanker 1, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 8 (Germany 2, Greece 5, UAE 1) (2005) |
| Airports: | 35 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 22 (2004 est.) |
