| Transportation | Jamaica |
| --- | --- |
| Airports: | 34 (2007) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 5 (2007) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 21 (2007) |
| Roadways: | total: 21,552 km |
| Roadways: | paved: 15,937 km (includes 33 km of expressways) |
| Roadways: | unpaved: 5,615 km (2005) |
| Merchant marine: | total: 20 |
| Merchant marine: | by type: bulk carrier 6, cargo 6, carrier 1, container 4, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 17 (Denmark 2, Germany 4, Greece 6, Hong Kong 1, Latvia 1, Russia 3) (2008) |
| Ports and terminals: | Kingston, Port Esquivel, Port Kaiser, Port Rhoades, Rocky Point |
