| Transportation | Jamaica |
| --- | --- |
| Airports: | 27 (2010) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 7 (2010) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | under 914 m: 15 (2010) |
| Roadways: | total: 22,121 km (includes 44 km of expressways) (2008) |
| Merchant marine: | total: 19 |
| Merchant marine: | by type: bulk carrier 9, cargo 5, container 4, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 19 (Denmark 1, Germany 10, Greece 8) (2010) |
| Ports and terminals: | Discovery Bay (Port Rhoades), Kingston, Montego Bay, Port Antonio, Port Esquivel, Port Kaiser, Rocky Point |
