| Transportation | Jamaica |
| --- | --- |
| Airports: | 28 (2013) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 5 (2013) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| under 914 m: | 16 (2013) |
| Roadways: | total: 22,121 km (includes 44 km of expressways) |
| Roadways: | paved: 16,148 km |
| Roadways: | unpaved: 5,973 km (2011) |
| Merchant marine: | total: 14 |
| Merchant marine: | by type: bulk carrier 4, cargo 5, container 4, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 14 (Denmark 1, Germany 10, Greece 3) (2010) |
| Ports and terminals: | major seaport(s): Discovery Bay (Port Rhoades), Kingston, Montego Bay, Port Antonio, Port Esquivel, Port Kaiser, Rocky Point |
| Ports and terminals: | container port(s) (TEUs): Kingston (1,724,928) |
