| Transportation |   |
| --- | --- |
| Railways: | total: 4,492 km (1,564 km double track) |
| Railways: | standard gauge: 3,317 km 1.435-m gauge (3,288 km electrified) |
| Railways: | narrow gauge: 1,165 km 1.000-m gauge (1,165 km electrified); 10 km 0.800-m gauge (1998) |
| Highways: | total: 71,059 km (including 1,638 km of expressways) (1998 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | 65 km; Rhine (Basel to Rheinfelden, Schaffhausen to Bodensee); 12 navigable lakes |
| Pipelines: | crude oil 314 km; natural gas 1,506 km |
| Ports and harbors: | Basel |
| Merchant marine: | total: 23 ships (1,000 GRT or over) totaling 429,998 GRT/771,227 DWT |
| Merchant marine: | ships by type: bulk 12, cargo 5, chemical tanker 5, petroleum tanker 1 (1999 est.) |
| Airports: | 67 (1999 est.) |
| Airports - with paved runways: | total: 42 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 15 (1999 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | under 914 m: 25 (1999 est.) |
