| Transportation | Switzerland |
| --- | --- |
| Railways: | total: 4,406 km |
| Railways: | standard gauge: 3,440 km 1.435-m gauge |
| Railways: | dual gauge: 56 km 1.435-m and 1.000-m gauges (3 rail system) |
| Railways: | note: Swiss railways are virtually all electrified (2001) |
| Railways: | narrow gauge: 900 km 1.000-m gauge; 10 km 0.800-m gauge |
| Highways: | total: 71,059 km (including 1,638 km of expressways) |
| Highways: | paved: 71,059 km |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 65 km |
| Waterways: | note: The Rhine carries heavy traffic on the Basel-Rheinfelden and Schaffhausen-Bodensee stretches; there are also 12 navigable lakes |
| Pipelines: | crude oil 314 km; natural gas 1,506 km |
| Ports and harbors: | Basel |
| Merchant marine: | total: 26 ships (1,000 GRT or over) totaling 509,943 GRT/896,309 DWT |
| Merchant marine: | ships by type: bulk 15, cargo 6, chemical tanker 4, petroleum tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience:, United Kingdom 6, United States 1 (2002 est.) |
| Airports: | 66 (2001) |
| Airports - with paved runways: | total: 41 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 14 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | under 914 m: 24 (2002) |
| Heliports: | 1 (2002) |
