| Transportation | Switzerland |
| --- | --- |
| Railways: | total: 4,533 km |
| Railways: | standard gauge: 3,483 km 1.435-m gauge (3,472 km electrified) |
| Railways: | narrow gauge: 1,004 km 1.000-m gauge (974 km electrified); 46 km 0.800-m gauge (46 km electrified) (2003) |
| Highways: | total: 71,011 km |
| Highways: | paved: 71,011 km (including 1,638 of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 65 km |
| Waterways: | note: Rhine River between Basel-Rheinfelden and Schaffhausen-Bodensee, some canals, and 12 navigable lakes (2003) |
| Pipelines: | gas 1,831 km; oil 94 km; refined products 7 km (2004) |
| Ports and harbors: | Basel |
| Merchant marine: | total: 30 ships (1,000 GRT or over) 604,843 GRT/1,050,914 DWT |
| Merchant marine: | registered in other countries: 182 (2004 est.) |
| Merchant marine: | by type: bulk 15, cargo 6, chemical tanker 3, container 3, petroleum tanker 2, specialized tanker 1 |
| Merchant marine: | foreign-owned: Belgium 1, Netherlands 1, United Kingdom 6, United States 1 |
| Airports: | 65 (2003 est.) |
| Airports - with paved runways: | total: 42 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 16 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | under 914 m: 23 (2004 est.) |
| Heliports: | 2 (2003 est.) |
