| Transportation | Cape Verde |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,100 km |
| Highways: | paved: 858 km |
| Highways: | unpaved: 242 km (1996) |
| Waterways: | none |
| Ports and harbors: | Mindelo, Praia, Tarrafal |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 5,395 GRT/6,614 DWT |
| Merchant marine: | ships by type: cargo 3, chemical tanker 1 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: United Kingdom 1 (2002 est.) |
| Airports: | 9 |
| Airports: | note: 3 airports are reported to be nonoperational (2001) |
| Airports - with paved runways: | total: 6 3 |
| Airports - with paved runways: | over 3,047 m: 1 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2002) |
