| Transportation | Cape Verde |
| --- | --- |
| Highways: | total: 1,100 km |
| Highways: | paved: 858 km |
| Highways: | unpaved: 242 km (1999 est.) |
| Ports and harbors: | Mindelo, Praia, Tarrafal |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 5,395 GRT/6,614 DWT |
| Merchant marine: | foreign-owned: United Kingdom 1 (2004 est.) |
| Merchant marine: | by type: cargo 2, chemical tanker 1, passenger/cargo 1 |
| Airports: | 7 |
| Airports: | note: 3 airports are reported to be nonoperational (2003 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
