| Transportation | Slovakia |
| --- | --- |
| Railways: | total: 3,661 km |
| Railways: | broad gauge: 100 km 1.520-m gauge |
| Railways: | standard gauge: 3,512 km 1.435-m gauge (1,588 km electrified) |
| Railways: | narrow gauge: 49 km (1.000-m or 0.750-m gauge) (2003) |
| Highways: | total: 42,717 km |
| Highways: | paved: 37,036 km (including 296 km of expressways) |
| Highways: | unpaved: 5,681 km (2000) |
| Waterways: | 172 km (on Danube River) (2004) |
| Pipelines: | gas 6,769 km; oil 449 km (2004) |
| Ports and harbors: | Bratislava, Komarno |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 41,891 GRT/63,185 DWT |
| Merchant marine: | by type: bulk 4, cargo 4 |
| Merchant marine: | foreign-owned: Bulgaria 3, Estonia 1, Greece 1, India 1, Liberia 1, Panama 1 (2004 est.) |
| Airports: | 34 (2003 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 7 (2004 est.) |
| Heliports: | 1 (2003 est.) |
