| Transportation | Slovakia |
| --- | --- |
| Railways: | total: 3,662 km |
| Railways: | broad gauge: 100 km 1.520-m gauge |
| Railways: | standard gauge: 3,512 km 1.435-m gauge (1,588 km electrified) |
| Railways: | narrow gauge: 50 km (1.000-m or 0.750-m gauge) (2004) |
| Highways: | total: 42,970 km |
| Highways: | paved: 37,698 km (including 302 km of expressways) |
| Highways: | unpaved: 5,272 km (2002) |
| Waterways: | 172 km (on Danube River) (2004) |
| Pipelines: | gas 6,769 km; oil 449 km (2004) |
| Ports and harbors: | Bratislava, Komarno |
| Merchant marine: | total: 24 ships (1,000 GRT or over) 41,891 GRT/63,185 DWT |
| Merchant marine: | by type: bulk carrier 5, cargo 18, chemical tanker 1 |
| Merchant marine: | foreign-owned: 18 (Bulgaria 8, Estonia 1, Greece 1, Syria 1, Turkey 6, United Kingdom 1) (2005) |
| Airports: | 34 (2004 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 7 (2004 est.) |
| Heliports: | 1 (2004 est.) |
