| Transportation | Slovakia |
| --- | --- |
| Airports: | 35 (2007) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 10 (2007) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 7 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 6,769 km; oil 416 km (2006) |
| Railways: | total: 3,662 km |
| Railways: | broad gauge: 100 km 1.520-m gauge |
| Railways: | standard gauge: 3,512 km 1.435-m gauge (1,588 km electrified) |
| Railways: | narrow gauge: 50 km (1.000-m or 0.750-m gauge) (2006) |
| Roadways: | total: 42,993 km |
| Roadways: | paved: 37,533 km (includes 316 km of expressways) |
| Roadways: | unpaved: 5,460 km (2004) |
| Waterways: | 172 km (on Danube River) (2005) |
| Merchant marine: | total: 54 ships (1000 GRT or over) 260,766 GRT/361,651 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 45, refrigerated cargo 3 |
| Merchant marine: | foreign-owned: 46 (Bulgaria 7, Estonia 2, Greece 4, Israel 6, Italy 1, Poland 2, Syria 2, Turkey 11, Ukraine 10, UK 1) (2007) |
| Ports and terminals: | Bratislava, Komarno |
