| Transportation | Slovakia |
| --- | --- |
| Airports: | 35 (2009) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 10 (2009) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 7 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 6,769 km; oil 416 km (2008) |
| Railways: | total: 3,622 km |
| Railways: | broad gauge: 99 km 1.520-m gauge |
| Railways: | standard gauge: 3,473 km 1.435-m gauge (1,577 km electrified) |
| Railways: | narrow gauge: 50 km (1.000-m or 0.750-m gauge) (2008) |
| Roadways: | total: 43,761 km |
| Roadways: | paved: 38,085 km (includes 316 km of expressways) |
| Roadways: | unpaved: 5,676 km (2006) |
| Waterways: | 172 km (on Danube River) (2008) |
| Merchant marine: | total: 51 |
| Merchant marine: | by type: bulk carrier 5, cargo 42, refrigerated cargo 4 |
| Merchant marine: | foreign-owned: 47 (Bulgaria 6, Germany 3, Greece 2, Ireland 1, Israel 4, Italy 2, Poland 2, Russia 1, Slovenia 1, Syria 2, Turkey 10, Ukraine 12, UK 1) (2008) |
| Ports and terminals: | Bratislava, Komarno |
