| Transportation | Slovakia |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 23 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 11,100 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | OM (2016) |
| Airports: | 35 (2013) |
| Airports - with paved runways: | total: 21 (2013) |
| Airports - with paved runways: | over 3,047 m: 2 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with paved runways: | under 914 m: 11 (2013) |
| Airports - with unpaved runways: | total: 14 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 2270 km gas transmission pipelines, 6278 km high-pressure gas distribution pipelines, 27023 km mid- and low-pressure gas distribution pipelines (2016), 510 km oil (2015) |
| Railways: | total: 3,580 km (2016) |
| Railways: | standard gauge: 3,435 km 1.435-m gauge (1,587 km electrified) (2016) |
| Railways: | narrow gauge: 46 km 1.000-m or 0.750-m gauge (2016) |
| Railways: | broad gauge: 99 km 1.520-m gauge (2016) |
| Roadways: | total: 56,926 km (includes local roads, national roads, and 464 km of highways) (2016) |
| Waterways: | 172 km (on Danube River) (2012) |
| Ports and terminals: | river port(s): Bratislava, Komarno (Danube) |
