| Transportation | Kyrgyzstan |
| --- | --- |
| Railways: | total: 370 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 370 km 1.520-m gauge (1990) |
| Highways: | total: 30,300 km (including 140 km of expressways) |
| Highways: | paved: 22,600 km (includes some all-weather gravel-surfaced roads) |
| Highways: | unpaved: 7,700 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) |
| Waterways: | 600 km (1990) |
| Pipelines: | natural gas 200 km |
| Ports and harbors: | Balykchy (Ysyk-Kol or Rybach'ye) |
| Airports: | 50 (2001) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 46 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 32 (2002) |
