| Transportation | Ethiopia |
| --- | --- |
| Airports: | 84 (2006) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 70 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 23 (2006) |
| Railways: | total: 681 km (Ethiopian segment of the Addis Ababa-Djibouti railroad) |
| Railways: | narrow gauge: 681 km 1.000-m gauge |
| Railways: | note: railway under joint control of Djibouti and Ethiopia (2005) |
| Roadways: | total: 33,856 km |
| Roadways: | paved: 4,367 km |
| Roadways: | unpaved: 29,489 km (2003) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 79,441 GRT/97,669 DWT |
| Merchant marine: | by type: cargo 6, roll on/roll off 2 (2006) |
| Ports and terminals: | Ethiopia is landlocked and has used ports of Assab and Massawa in Eritrea and port of Djibouti |
