| Transportation | Ethiopia |
| --- | --- |
| Airports: | 61 (2010) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 7 (2010) |
| Railways: | total: 681 km (Ethiopian segment of the 781 km Addis Ababa-Djibouti railroad) |
| Railways: | narrow gauge: 681 km 1.000-m gauge |
| Railways: | note: railway is under joint control of Djibouti and Ethiopia but is largely inoperable (2008) |
| Roadways: | total: 36,469 km |
| Roadways: | paved: 6,980 km |
| Roadways: | unpaved: 29,489 km (2004) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: cargo 8, roll on/roll off 1 (2010) |
| Ports and terminals: | Ethiopia is landlocked and uses ports of Djibouti in Djibouti and Berbera in Somalia |
