| Transportation | Ethiopia |
| --- | --- |
| Airports: | 57 (2013) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| under 914 m: | 8 (2013) |
| Railways: | total: 681 km (Ethiopian segment of the 781 km Addis Ababa-Djibouti railroad) |
| Railways: | narrow gauge: 681 km 1.000-m gauge |
| Railways: | note: railway is under joint control of Djibouti and Ethiopia but is largely inoperable (2008) |
| Roadways: | total: 44,359 km |
| Roadways: | paved: 6,064 km |
| Roadways: | unpaved: 38,295 km (2007) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: cargo 8 (2010) |
| Ports and terminals: | Ethiopia is landlocked and uses ports of Djibouti in Djibouti and Berbera in Somalia |
