| Transportation | Bahamas, The |
| --- | --- |
| Highways: | total: 2,693 km |
| Highways: | paved: 1,546 km |
| Highways: | unpaved: 1,147 km (1999 est.) |
| Ports and harbors: | Freeport, Matthew Town, Nassau |
| Merchant marine: | total: 1,035 ships (1,000 GRT or over) 31,631,252 GRT/43,025,977 DWT |
| Merchant marine: | by type: bulk 165, cargo 188, chemical tanker 45, combination bulk 10, combination ore/oil 17, container 97, liquefied gas 27, livestock carrier 2, multi-functional large load carrier 4, passenger 108, passenger/cargo 1, petroleum tanker 163, refrigerated cargo 133, roll on/roll off 34, short-sea/passenger 18, specialized tanker 3, vehicle carrier 20 |
| Merchant marine: | foreign-owned: Algeria 1, Australia 7, Belgium 14, Bermuda 1, Canada 4, Chile 1, China 4, Croatia 1, Cuba 3, Cyprus 14, Denmark 49, Estonia 1, Faroe Islands 1, Finland 9, France 21, Germany 13, Gibraltar 1, Greece 163, Hong Kong 9, India 1, Indonesia 3, Ireland 1, Israel 3, Italy 7, Japan 35, Kenya 2, South Korea 1, Latvia 1, Liberia 1, Malaysia 11, Malta 1, Monaco 68, Netherlands 29, New Zealand 1, Norway 231, Panama 2, Philippines 3, Poland 14, Reunion 1, Russia 1, Saudi Arabia 9, Singapore 13, Slovenia 1, Spain 6, Sweden 9, Switzerland 1, Thailand 1, Trinidad and Tobago 2 |
| Merchant marine: | registered in other countries: 11 (2004 est.) |
| Airports: | 63 (2003 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
| Heliports: | 1 (2003 est.) |
