| Transportation | Bahamas, The |
| --- | --- |
| Airports: | 64 (2006) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 22 (2006) |
| Heliports: | 1 (2006) |
| Roadways: | total: 2,693 km |
| Roadways: | paved: 1,546 km |
| Roadways: | unpaved: 1,147 km (1999) |
| Merchant marine: | total: 1,177 ships (1000 GRT or over) 37,743,270 GRT/50,918,747 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 253, cargo 250, chemical tanker 64, container 79, liquefied gas 35, livestock carrier 2, passenger 115, passenger/cargo 34, petroleum tanker 175, refrigerated cargo 114, roll on/roll off 20, specialized tanker 5, vehicle carrier 30 |
| Merchant marine: | foreign-owned: 1,093 (Angola 5, Australia 2, Belgium 13, Canada 18, China 3, Cuba 1, Cyprus 13, Denmark 59, Estonia 1, Finland 8, France 37, Germany 22, Greece 232, Hong Kong 8, Iceland 1, India 1, Indonesia 4, Ireland 2, Israel 1, Italy 5, Japan 51, Jordan 2, Kenya 1, Latvia 1, Malaysia 12, Monaco 17, Montenegro 2, Netherlands 24, Nigeria 2, Norway 259, Philippines 1, Poland 15, Reunion 1, Russia 6, Saudi Arabia 12, Singapore 12, Slovenia 1, Spain 12, Sweden 6, Switzerland 2, Thailand 1, Turkey 8, UAE 16, UK 69, Uruguay 2, US 121, Venezuela 1) |
| Merchant marine: | registered in other countries: 4 (Barbados 1, Liberia 1, Panama 2) (2006) |
| Ports and terminals: | Freeport, Nassau, South Riding Point |
