| Transportation | Bahamas, The |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 35 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,197,116 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 160,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | C6 (2016) |
| Airports: | 54 (2020) |
| Airports - with paved runways: | total: 24 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2017) |
| Airports - with unpaved runways: | total: 37 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 (2013) |
| Airports - with unpaved runways: | under 914 m: 17 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 2,700 km (2011) |
| Roadways: | paved: 1,620 km (2011) |
| Roadways: | unpaved: 1,080 km (2011) |
| Merchant marine: | total: 1,401 |
| Merchant marine: | by type: bulk carrier 333, container ship 49, general cargo 78, oil tanker 268, other 673 (2019) |
| Ports and terminals: | major seaport(s): Freeport, Nassau, South Riding Point |
| Ports and terminals: | cruise port(s): Nassau |
| Ports and terminals: | container port(s) (TEUs): Freeport (1,116,272)(2011) |
