| Transportation |
| --- | --- |
| Railways: | total: 16,878 km |
| Railways: | broad gauge: 342 km 1.600-m gauge (190 km double track); note - all 1.600-m gauge track, of which 342 km is in common carrier use, and is in Northern Ireland |
| Railways: | standard gauge: 16,536 km 1.435-m gauge (4,928 km electrified; 12,591 km double or multiple track) (1996) |
| Highways: | total: 371,603 km |
| Highways: | paved: 371,603 km (including 3,303 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | 3,200 km |
| Pipelines: | crude oil (almost all insignificant) 933 km; petroleum products 2,993 km; natural gas 12,800 km |
| Ports and harbors: | Aberdeen, Belfast, Bristol, Cardiff, Dover, Falmouth, Felixstowe, Glasgow, Grangemouth, Hull, Leith, Liverpool, London, Manchester, Peterhead, Plymouth, Portsmouth, Scapa Flow, Southampton, Sullom Voe, Tees, Tyne |
| Merchant marine: | total: 200 ships (1,000 GRT or over) totaling 3,934,776 GRT/3,760,240 DWT |
| Merchant marine: | ships by type: bulk 4, cargo 31, chemical tanker 11, combination ore/oil 1, container 47, liquefied gas 3, passenger 14, passenger/cargo 1, petroleum tanker 52, refrigerated cargo 4, roll on/roll off 19, short-sea passenger 10, specialized tanker 1, vehicle carrier 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 1 (2000 est.) |
| Airports: | 489 (2000 est.) |
| Airports - with paved runways: | total: 349 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 33 |
| Airports - with paved runways: | 1,524 to 2,437 m: 162 |
| Airports - with paved runways: | 914 to 1,523 m: 89 |
| Airports - with paved runways: | under 914 m: 55 (2000 est.) |
| Airports - with unpaved runways: | total: 140 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 116 (2000 est.) |
| Heliports: | 11 (2000 est.) |
