| Transportation | United Kingdom |
| --- | --- |
| Railways: | total: 16,893 km |
| Railways: | standard gauge: 16,536 km 1.435-m gauge (4,928 km electrified) |
| Railways: | broad gauge: 357 km 1.600-m gauge (in Northern Ireland) (2002) |
| Highways: | total: 371,913 km |
| Highways: | paved: 371,913 km (including 3,358 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 3,200 km |
| Pipelines: | condensate 370 km; gas 21,263 km; liquid petroleum gas 59 km; oil 6,420 km; oil/gas/water 63 km; refined products 4,474 km; water 650 km (2003) |
| Ports and harbors: | Aberdeen, Belfast, Bristol, Cardiff, Dover, Falmouth, Felixstowe, Glasgow, Grangemouth, Hull, Leith, Liverpool, London, Manchester, Peterhead, Plymouth, Portsmouth, Scapa Flow, Southampton, Sullom Voe, Teesport, Tyne |
| Merchant marine: | total: 295 ships (1,000 GRT or over) 6,752,179 GRT/6,963,112 DWT |
| Merchant marine: | ships by type: bulk 14, cargo 43, chemical tanker 19, combination ore/oil 1, container 95, liquefied gas 4, livestock carrier 1, passenger 18, passenger/cargo 1, petroleum tanker 50, refrigerated cargo 3, roll on/roll off 37, short-sea passenger 8, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Bermuda 1, Cyprus 1, Denmark 21, Germany 6, Greece 3, Hong Kong 4, Italy 1, Monaco 4, Netherlands 1, Norway 9, Russia 1, South Africa 2, Sweden 11, Taiwan 2, US 5 (2002 est.) |
| Airports: | 470 (2002) |
| Airports - with paved runways: | total: 334 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 33 |
| Airports - with paved runways: | 914 to 1,523 m: 83 |
| Airports - with paved runways: | under 914 m: 59 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 151 |
| Airports - with unpaved runways: | total: 136 |
| Airports - with unpaved runways: | 2438 to 3047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 112 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Heliports: | 11 (2002) |
