| Transportation | United Kingdom |
| --- | --- |
| Railways: | total: 17,186 km |
| Railways: | standard gauge: 16,726 km 1.435-m gauge (5,243 km electrified) |
| Railways: | broad gauge: 460 km 1.600-m gauge (in Northern Ireland) (2003) |
| Highways: | total: 371,913 km |
| Highways: | paved: 371,913 km (including 3,358 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 3,200 km (620 km used for commerce) (2004) |
| Pipelines: | condensate 370 km; gas 21,446 km; liquid petroleum gas 59 km; oil 6,420 km; oil/gas/water 63 km; refined products 4,474 km (2004) |
| Ports and harbors: | Aberdeen, Belfast, Bristol, Cardiff, Dover, Falmouth, Felixstowe, Glasgow, Grangemouth, Hull, Leith, Liverpool, London, Manchester, Peterhead, Plymouth, Portsmouth, Ramsgate, Scapa Flow, Southampton, Sullom Voe, Teesport, Tyne |
| Merchant marine: | total: 384 ships (1,000 GRT or over) 9,181,284 GRT/9,566,275 DWT |
| Merchant marine: | by type: bulk 20, cargo 50, chemical tanker 28, combination ore/oil 1, container 130, liquefied gas 23, livestock carrier 1, multi-functional large load carrier 1, passenger 20, petroleum tanker 45, refrigerated cargo 18, roll on/roll off 34, short-sea/passenger 11, specialized tanker 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: Australia 2, Croatia 4, Cyprus 1, Denmark 42, Finland 1, Germany 52, Greece 36, Hong Kong 16, Italy 3, Japan 1, Monaco 13, Nigeria 1, Norway 32, South Africa 2, Sweden 13, Taiwan 7, United |
| Merchant marine: | registered in other countries: 522 (2004 est.) |
| Airports: | 471 (2003 est.) |
| Airports - with paved runways: | total: 334 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 33 |
| Airports - with paved runways: | 914 to 1,523 m: 86 |
| Airports - with paved runways: | under 914 m: 57 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 150 |
| Airports - with unpaved runways: | total: 137 |
| Airports - with unpaved runways: | 2438 to 3047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 112 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Heliports: | 11 (2003 est.) |
