| Transportation | United Kingdom |
| --- | --- |
| Railways: | total: 17,274 km |
| Railways: | standard gauge: 16,814 km 1.435-m gauge (5,296 km electrified) |
| Railways: | broad gauge: 460 km 1.600-m gauge (in Northern Ireland) (2004) |
| Highways: | total: 392,931 km |
| Highways: | paved: 392,931 km (including 3,431 km of expressways) |
| Highways: | unpaved: 0 km (2003) |
| Waterways: | 3,200 km (620 km used for commerce) (2004) |
| Pipelines: | condensate 370 km; gas 21,446 km; liquid petroleum gas 59 km; oil 6,420 km; oil/gas/water 63 km; refined products 4,474 km (2004) |
| Ports and harbors: | Hound Point, Immingham, Milford Haven, Liverpool, London, Southampton, Sullom Voe, Teesport |
| Merchant marine: | total: 429 ships (1,000 GRT or over) 9,181,284 GRT/9,566,275 DWT |
| Merchant marine: | by type: bulk carrier 18, cargo 55, chemical tanker 48, container 134, liquefied gas 11, passenger 12, passenger/cargo 64, petroleum tanker 40, refrigerated cargo 19, roll on/roll off 25, vehicle carrier 3 |
| Merchant marine: | foreign-owned: 202 (Australia 3, Canada 15, Denmark 38, Finland 2, Germany 56, Greece 4, Ireland 1, Italy 9, Netherlands 12, Norway 28, South Africa 4, Sweden 15, Taiwan 7, United States 8) |
| Merchant marine: | registered in other countries: 446 (2005) |
| Airports: | 471 (2004 est.) |
| Airports - with paved runways: | total: 334 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 33 |
| Airports - with paved runways: | 1,524 to 2,437 m: 150 |
| Airports - with paved runways: | 914 to 1,523 m: 86 |
| Airports - with paved runways: | under 914 m: 57 (2004 est.) |
| Airports - with unpaved runways: | total: 137 |
| Airports - with unpaved runways: | 2438 to 3047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 112 (2004 est.) |
| Heliports: | 11 (2004 est.) |
