| Transportation | Equatorial Guinea |
| --- | --- |
| Highways: | total: 2,880 km (1999 est.) |
| Pipelines: | condensate 37 km; gas 39 km; liquid natural gas 4 km; oil 24 km (2004) |
| Ports and harbors: | Malabo |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 6,556 GRT/9,704 DWT |
| Merchant marine: | by type: cargo 1 (2005) |
| Airports: | 4 (2004 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | less than 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
