| Transportation | Equatorial Guinea |
| --- | --- |
| Airports: | 5 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Pipelines: | condensate 42 km; condensate/gas 5 km; gas 80 km; oil 54 km (2007) |
| Roadways: | total: 2,880 km (2000) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 (2008) |
| Ports and terminals: | Bata, Malabo |
