| Transportation | Equatorial Guinea |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 15 |
| National air transport system: | annual passenger traffic on registered air carriers: 466,435 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 350,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | 3C (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 6 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Pipelines: | 42 km condensate, 5 km condensate/gas, 79 km gas, 71 km oil (2013) |
| Roadways: | total: 2,880 km (2017) |
| Merchant marine: | total: 38 |
| Merchant marine: | by type: bulk carrier 1, general cargo 7, oil tanker 6, other 24 (2019) |
| Ports and terminals: | major seaport(s): Bata, Luba, Malabo |
| Ports and terminals: | LNG terminal(s) (export): Bioko Island |
