| Transportation | Yemen |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 67,000 km |
| Highways: | paved: 7,705 km |
| Highways: | unpaved: 59,295 km (1999 est.) |
| Waterways: | none |
| Pipelines: | gas 88 km; oil 1,174 km (2003) |
| Ports and harbors: | Aden, Al Hudaydah, Al Mukalla, As Salif, Ras Issa, Mocha, Nishtun |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 18,623 GRT/23,752 DWT |
| Merchant marine: | ships by type: cargo 1, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Hong Kong 2 (2002 est.) |
| Airports: | 44 (2002) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
