| Transportation | Yemen |
| --- | --- |
| Highways: | total: 67,000 km |
| Highways: | paved: 7,705 km |
| Highways: | unpaved: 59,295 km (1999 est.) |
| Pipelines: | gas 88 km; oil 1,174 km (2004) |
| Ports and harbors: | Aden, Al Hudaydah, Al Mukalla, As Salif, Ras Issa, Mocha, Nishtun |
| Merchant marine: | total: 6 ships (1,000 GRT or over) 19,766 GRT/24,794 DWT |
| Merchant marine: | by type: cargo 1, livestock carrier 1, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: Hong Kong 2, Lebanon 1 |
| Merchant marine: | registered in other countries: 5 (2004 est.) |
| Airports: | 44 (2003 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
