| Transportation | Yemen |
| --- | --- |
| Airports: | 50 (2007) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Pipelines: | gas 71 km; liquid petroleum gas 22 km; oil 1,284 km (2006) |
| Roadways: | total: 71,300 km |
| Roadways: | paved: 6,200 km |
| Roadways: | unpaved: 65,100 km (2005) |
| Merchant marine: | total: 4 ships (1000 GRT or over) 15,474 GRT/18,072 DWT |
| Merchant marine: | by type: cargo 1, chemical tanker 1, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 12 (Bolivia 1, Cambodia 3, North Korea 2, Panama 5, St Kitts and Nevis 1) (2007) |
| Ports and terminals: | Aden, Nishtun |
