| Transportation | Saint Helena |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 158 km (Saint Helena 118 km, Ascension 40 km, Tristan da Cunha 0 km) |
| Highways: | paved: 138 km (Saint Helena 98km, Ascension 40 km, Tristan da Cunha 0 km) |
| Highways: | unpaved: 20 km (Saint Helena 20 km, Ascension 0 km, Tristan da Cunha 0 km) |
| Waterways: | none |
| Ports and harbors: | Georgetown (on Ascension), Jamestown |
| Merchant marine: | none (2002 est.) |
| Airports: | 1 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
