| Transportation | Saint Helena |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 198 km (Saint Helena 138 km, Ascension 40 km, Tristan da Cunha 20 km) |
| Highways: | paved: 168 km (Saint Helena 118km, Ascension 40 km, Tristan da Cunha 10 km) |
| Highways: | unpaved: 30 km (Saint Helena 20 km, Ascension 0 km, Tristan da Cunha 10 km) (2000) |
| Waterways: | none |
| Ports and harbors: | Georgetown (on Ascension), Jamestown |
| Merchant marine: | none (2002 est.) |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
