| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 22,100 km |
| Highways: | paved: 2,608 km |
| Highways: | unpaved: 19,492 km (1996 est.) |
| Pipelines: | crude oil 15 km |
| Ports and harbors: | Bender Cassim (Boosaaso), Berbera, Chisimayu (Kismaayo), Merca, Mogadishu |
| Merchant marine: | none (1999 est.) |
| Airports: | 61 (1999 est.) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 54 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
