| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 22,100 km |
| Highways: | paved: 2,608 km |
| Highways: | unpaved: 19,492 km (1996) |
| Waterways: | none |
| Pipelines: | crude oil 15 km |
| Ports and harbors: | Bender Cassim (Boosaaso), Berbera, Chisimayu (Kismaayo), Merca, Mogadishu |
| Merchant marine: | none (2000 est.) |
| Airports: | 62 (2000 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 57 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 11 (2000 est.) |
