| Transportation | Somalia |
| --- | --- |
| Highways: | total: 22,100 km |
| Highways: | paved: 2,608 km |
| Highways: | unpaved: 19,492 km (1999 est.) |
| Ports and harbors: | Boosaaso, Berbera, Chisimayu (Kismaayo), Merca, Mogadishu |
| Airports: | 60 (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2438 to 3047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 54 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
