| Transportation | Somalia |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 7 |
| National air transport system: | annual passenger traffic on registered air carriers: 4,486 (2018) |
| Civil aircraft registration country code prefix: | 6O (2016) |
| Airports: | 52 (2020) |
| Airports - with paved runways: | total: 8 (2020) |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | total: 44 (2020) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 1 |
| Roadways: | total: 15,000 km (2018) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: general cargo 1, other 3 (2019) |
| Ports and terminals: | major seaport(s): Berbera, Kismaayo |
