| Transportation |
| --- | --- |
| Railways: | total: 699 km |
| Railways: | standard gauge: 699 km 1.435-m gauge (233 km electrified) |
| Railways: | note: a 56-km extension of the Kumanovo-Beljakovci line to the Bulgarian border at Gyveshevo is under construction (2001) |
| Highways: | total: 8,684 km |
| Highways: | paved: 5,540 km (including 133 km of expressways) |
| Highways: | unpaved: 3,144 km (1997) |
| Waterways: | note: lake transport only, on the Greek and Albanian borders |
| Pipelines: | 10 km |
| Ports and harbors: | none |
| Airports: | 16 (2000 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | under 914 m: 8 (2000 est.) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
