| Transportation | Macedonia |
| --- | --- |
| Airports: | 17 (2007) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | under 914 m: 8 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Pipelines: | gas 268 km; oil 120 km (2007) |
| Railways: | total: 699 km |
| Railways: | standard gauge: 699 km 1.435-m gauge (223 km electrified) (2006) |
| Roadways: | total: 13,182 km (includes 208 km of expressways) (2002) |
