| Transportation | North Macedonia |
| --- | --- |
| Civil aircraft registration country code prefix: | Z3 (2016) |
| Airports: | 10 (2013) |
| Airports - with paved runways: | total: 8 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 6 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Pipelines: | 262 km gas, 120 km oil (2017) |
| Railways: | total: 925 km (2017) |
| Railways: | standard gauge: 925 km 1.435-m gauge (313 km electrified) (2017) |
| Roadways: | total: 14,182 km (includes 290 km of expressways) (2017) |
| Roadways: | paved: 9,633 km (2017) |
| Roadways: | unpaved: 4,549 km (2017) |
