| Transportation |
| --- | --- |
| Railways: | total: 13,950 km |
| Railways: | broad gauge: 12,781 km 1.668-m gauge (6,358 km electrified; 2,295 km double track) |
| Railways: | standard gauge: 525 km 1.435-m gauge (525 km electrified) |
| Railways: | narrow gauge: 644 km 1.000-m gauge (438 km electrified) (1998) |
| Highways: | total: 346,858 km |
| Highways: | paved: 343,389 km (including 9,063 km of expressways) |
| Highways: | unpaved: 3,469 km (1997) |
| Waterways: | 1,045 km (of minor economic importance) |
| Pipelines: | crude oil 265 km; petroleum products 1,794 km; natural gas 1,666 km |
| Ports and harbors: | Aviles, Barcelona, Bilbao, Cadiz, Cartagena, Castellon de la Plana, Ceuta, Huelva, La Coruna, Las Palmas (Canary Islands), Malaga, Melilla, Pasajes, Gijon, Santa Cruz de Tenerife (Canary Islands), Santander, Tarragona, Valencia, Vigo |
| Merchant marine: | total: 135 ships (1,000 GRT or over) totaling 1,208,730 GRT/1,773,378 DWT |
| Merchant marine: | ships by type: bulk 10, cargo 26, chemical tanker 10, container 9, liquefied gas 2, livestock carrier 1, passenger 1, petroleum tanker 24, refrigerated cargo 5, roll on/roll off 35, short-sea passenger 8, specialized tanker 1, vehicle carrier 3 (2000 est.) |
| Airports: | 110 (2000 est.) |
| Airports - with paved runways: | total: 75 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 13 (2000 est.) |
| Airports - with unpaved runways: | total: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 25 (2000 est.) |
| Heliports: | 2 (2000 est.) |
