| Transportation | Spain |
| --- | --- |
| Railways: | total: 15,171 km |
| Railways: | broad gauge: 12,781 km 1.668-m gauge (6,434 km electrified) |
| Railways: | standard gauge: 525 km 1.435-m gauge (525 km electrified) |
| Railways: | narrow gauge: 1,837 km 1.000-m gauge (617 km electrified); 28 km 0.914-m gauge (28 km electrified) (2001) |
| Highways: | total: 346,858 km |
| Highways: | paved: 343,389 km (including 9,063 km of expressways) |
| Highways: | unpaved: 3,469 km (1997) |
| Waterways: | 1,045 km (of minor economic importance) |
| Pipelines: | crude oil 265 km; petroleum products 1,794 km; natural gas 1,666 km |
| Ports and harbors: | Aviles, Barcelona, Bilbao, Cadiz, Cartagena, Castellon de la Plana, Ceuta, Huelva, La Coruna, Las Palmas (Canary Islands), Malaga, Melilla, Pasajes, Gijon, Santa Cruz de Tenerife (Canary Islands), Santander, Tarragona, Valencia, Vigo |
| Merchant marine: | total: 144 ships (1,000 GRT or over) totaling 1,364,751 GRT/1,962,764 DWT |
| Merchant marine: | ships by type: bulk 10, cargo 31, chemical tanker 10, container 10, liquefied gas 2, livestock carrier 1, passenger 2, petroleum tanker 24, refrigerated cargo 8, roll on/roll off 35, short-sea passenger 8, vehicle carrier 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Cuba 2, Denmark 1, Germany 7, Italy 1, Netherlands 1, Norway 6, Uruguay 3 (2002 est.) |
| Airports: | 133 (2001) |
| Airports - with paved runways: | total: 93 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 27 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | total: 59 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 43 (2002) |
| Heliports: | 7 (2002) |
