| Transportation | Spain |
| --- | --- |
| Railways: | total: 14,189 km |
| Railways: | broad gauge: 11,804 km 1.668-m gauge (6,409 km electrified) |
| Railways: | standard gauge: 455 km 1.435-m gauge (455 km electrified) |
| Railways: | narrow gauge: 1,902 km 1.000-m gauge (781 km electrified); 28 km 0.914-m gauge (28 km electrified) (2002) |
| Highways: | total: 663,795 km |
| Highways: | paved: 657,157 km (including 10,317 km of expressways) |
| Highways: | unpaved: 6,638 km (1999) |
| Waterways: | 1,045 km (of minor economic importance) |
| Pipelines: | gas 7,290 km; oil 730 km; refined products 3,110 km; unknown (oil/water) 397 km (2003) |
| Ports and harbors: | Aviles, Barcelona, Bilbao, Cadiz, Cartagena, Castellon de la Plana, Ceuta, Huelva, La Coruna, Las Palmas (Canary Islands), Malaga, Melilla, Pasajes, Gijon, Santa Cruz de Tenerife (Canary Islands), Santander, Tarragona, Valencia, Vigo |
| Merchant marine: | total: 140 ships (1,000 GRT or over) 1,585,563 GRT/2,022,104 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 31, chemical tanker 10, container 13, liquefied gas 5, livestock carrier 1, passenger 1, petroleum tanker 22, refrigerated cargo 5, roll on/roll off 33, short-sea passenger 6, vehicle carrier 4 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Cuba 2, Denmark 1, Germany 7, Italy 1, Netherlands 1, Norway 6, Uruguay 3 (2002 est.) |
| Airports: | 152 (2002) |
| Airports - with paved runways: | total: 93 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 27 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | total: 59 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 43 (2002) |
| Heliports: | 7 (2002) |
