| Transportation | Spain |
| --- | --- |
| Airports: | 157 (2006) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 24 |
| Airports - with paved runways: | under 914 m: 26 (2006) |
| Airports - with unpaved runways: | total: 61 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 44 (2006) |
| Heliports: | 8 (2006) |
| Pipelines: | gas 7,962 km; oil 622 km; refined products 3,447 km (2006) |
| Railways: | total: 14,873 km |
| Railways: | broad gauge: 11,919 km 1.668-m gauge (6,950 km electrified) |
| Railways: | standard gauge: 998 km 1.435-m gauge (998 km electrified) |
| Railways: | narrow gauge: 1,928 km 1.000-m gauge (815 km electrified); 28 km 0.914-m gauge (28 km electrified) (2005) |
| Roadways: | total: 666,292 km |
| Roadways: | paved: 659,629 km (including 12,009 km of expressways) |
| Roadways: | unpaved: 6,663 km (2003) |
| Waterways: | 1,000 km (2003) |
| Merchant marine: | total: 169 ships (1000 GRT or over) 1,902,839 GRT/1,874,161 DWT |
| Merchant marine: | by type: bulk carrier 9, cargo 13, chemical tanker 14, container 27, liquefied gas 9, passenger 1, passenger/cargo 49, petroleum tanker 15, refrigerated cargo 5, roll on/roll off 20, specialized tanker 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 36 (Cuba 1, Denmark 1, Germany 12, Italy 2, Mexico 3, Norway 7, UK 1, Uruguay 2, US 7) |
| Merchant marine: | registered in other countries: 112 (Bahamas 12, Belize 3, Brazil 4, Cambodia 1, Cape Verde 1, Cuba 1, Cyprus 7, Italy 1, Malta 6, Marshall Islands 3, Nigeria 1, Panama 53, Portugal 15, Saint Kitts and Nevis 2, UK 1, Venezuela 1) (2006) |
| Ports and terminals: | Algeciras, Barcelona, Cartagena, Gijon, Huelva, La Coruna, Tarragona, Valencia |
