| Transportation |   |
| --- | --- |
| Railways: | total: 11,385 km (3,888 km electrified) |
| Railways: | standard gauge: 10,898 km |
| Railways: | narrow gauge: 487 km (1996) |
| Highways: | total: 153,359 km |
| Highways: | paved: 103,671 km (including 133 km of expressways) |
| Highways: | unpaved: 49,688 km (1998 est.) |
| Waterways: | 1,724 km (1984) |
| Pipelines: | crude oil 2,800 km; petroleum products 1,429 km; natural gas 6,400 km (1992) |
| Ports and harbors: | Braila, Constanta, Galati, Mangalia, Sulina, Tulcea |
| Merchant marine: | total: 142 ships (1,000 GRT or over) totaling 1,154,127 GRT/1,612,314 DWT |
| Merchant marine: | ships by type: bulk 15, cargo 110, container 1, passenger 1, passenger/cargo 1, petroleum tanker 5, rail car carrier 2, roll-on/roll-off 6, specialized tanker 1 (1999 est.) |
| Airports: | 62 (1999 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (1999 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 23 (1999 est.) |
| Heliports: | 1 (1999 est.) |
