| Transportation |
| --- | --- |
| Railways: | total: 11,385 km (3,888 km electrified) |
| Railways: | standard gauge: 10,898 km |
| Railways: | narrow gauge: 487 km (1996) |
| Highways: | total: 153,359 km |
| Highways: | paved: 103,671 km (including 133 km of expressways) |
| Highways: | unpaved: 49,688 km (1998 est.) |
| Waterways: | 1,724 km (1984) |
| Pipelines: | crude oil 2,800 km; petroleum products 1,429 km; natural gas 6,400 km (1992) |
| Ports and harbors: | Braila, Constanta, Galati, Mangalia, Sulina, Tulcea |
| Merchant marine: | total: 95 ships (1,000 GRT or over) totaling 695,227 GRT/931,598 DWT |
| Merchant marine: | ships by type: bulk 10, cargo 71, container 1, passenger 1, passenger/cargo 1, petroleum tanker 4, railcar carrier 2, roll on/roll off 4, specialized tanker 1 (2000 est.) |
| Airports: | 62 (2000 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2000 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 23 (2000 est.) |
| Heliports: | 1 (2000 est.) |
