| Transportation | Romania |
| --- | --- |
| Railways: | total: 11,385 km (3,888 km electrified) |
| Railways: | standard gauge: 10,898 km 1.435-m gauge |
| Railways: | narrow gauge: 427 km 0.760-m gauge (2002) |
| Railways: | broad gage: 60 km 1.524-m gauge |
| Highways: | total: 198,603 km |
| Highways: | paved: 98,308 km (including 113 km of expressways) |
| Highways: | unpaved: 100,295 km (2000) |
| Waterways: | 1,724 km (1984) |
| Pipelines: | gas 3,508 km; oil 2,427 km (2003) |
| Ports and harbors: | Braila, Constanta, Galati, Mangalia, Sulina, Tulcea |
| Merchant marine: | total: 61 ships (1,000 GRT or over) 494,670 GRT/650,863 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 1, Italy 5 (2002 est.) |
| Merchant marine: | ships by type: bulk 9, cargo 39, container 1, passenger 1, passenger/cargo 1, petroleum tanker 4, railcar carrier 2, roll on/roll off 4 |
| Airports: | 65 (2002) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2002) |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | under 914 m: 25 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Heliports: | 1 (2002) |
