| Transportation | Romania |
| --- | --- |
| Railways: | total: 11,385 km (3,888 km electrified) |
| Railways: | standard gauge: 10,898 km 1.435-m gauge |
| Railways: | narrow gauge: 427 km 0.760-m gauge (2003) |
| Railways: | broad gauge: 60 km 1.524-m gauge |
| Highways: | total: 198,603 km |
| Highways: | paved: 98,308 km (including 113 km of expressways) |
| Highways: | unpaved: 100,295 km (2000) |
| Waterways: | 1,731 km (2004) |
| Pipelines: | gas 3,508 km; oil 2,427 km (2004) |
| Ports and harbors: | Braila, Constanta, Galati, Mangalia, Sulina, Tulcea |
| Merchant marine: | total: 45 ships (1,000 GRT or over) 395,350 GRT/510,232 DWT |
| Merchant marine: | registered in other countries: 39 (2004 est.) |
| Merchant marine: | foreign-owned: Greece 1, Italy 2 |
| Merchant marine: | by type: bulk 7, cargo 26, container 1, passenger 1, petroleum tanker 4, rail car carrier 2, roll on/roll off 4 |
| Airports: | 62 (2003 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2004 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | under 914 m: 24 (2004 est.) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Heliports: | 1 (2003 est.) |
