| Transportation | Romania |
| --- | --- |
| Airports: | 54 (2010) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 21 (2010) |
| Heliports: | 3 (2010) |
| Pipelines: | gas 3,652 km; oil 2,424 km (2010) |
| Railways: | total: 10,784 km |
| Railways: | broad gauge: 57 km 1.524-m gauge |
| Railways: | standard gauge: 10,645 km 1.435-m gauge (4,002 km electrified) |
| Railways: | narrow gauge: 5 km 1.000-m gauge (2010) |
| Roadways: | total: 81,713 km (does not include urban roads) |
| Roadways: | paved: 66,632 km (includes 321 km of expressways) |
| Roadways: | unpaved: 15,081 km (2009) |
| Waterways: | 1,731 km (includes 1,075 km on the Danube River, 524 km on secondary branches, and 132 km on canals) (2006) |
| Merchant marine: | total: 15 |
| Merchant marine: | by type: cargo 10, passenger/cargo 2, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 35 (Cambodia 1, Georgia 7, Liberia 3, Malta 8, Marshall Islands 2, Moldova 2, North Korea 1, Panama 2, Saint Vincent and the Grenadines 1, Sierra Leone 4, Syria 1, Togo 1, unknown 1) (2010) |
| Ports and terminals: | Braila, Constanta, Galati (Galatz), Mancanului (Giurgiu), Midia, Tulcea |
