| Transportation |   |
| --- | --- |
| Railways: | total: 3,380 km |
| Railways: | standard gauge: 150 km 1.435-m gauge (connects Cerrejon coal mines to maritime port at Bahia de Portete) |
| Railways: | narrow gauge: 3,230 km 0.914-m gauge (1,830 km in use) (1995) |
| Highways: | total: 115,564 km |
| Highways: | paved: 13,868 km |
| Highways: | unpaved: 101,696 km (1997 est.) |
| Waterways: | 18,140 km, navigable by river boats (April 1996) |
| Pipelines: | crude oil 3,585 km; petroleum products 1,350 km; natural gas 830 km; natural gas liquids 125 km |
| Ports and harbors: | Bahia de Portete, Barranquilla, Buenaventura, Cartagena, Leticia, Puerto Bolivar, San Andres, Santa Marta, Tumaco, Turbo |
| Merchant marine: | total: 13 ships (1,000 GRT or over) totaling 51,343 GRT/67,168 DWT |
| Merchant marine: | ships by type: bulk 4, cargo 5, container 1, multi-functional large load carrier 1, petroleum tanker 2 (1999 est.) |
| Airports: | 1,101 (1999 est.) |
| Airports - with paved runways: | total: 90 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 37 |
| Airports - with paved runways: | 914 to 1,523 m: 35 |
| Airports - with paved runways: | under 914 m: 7 (1999 est.) |
| Airports - with unpaved runways: | total: 1,011 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 62 |
| Airports - with unpaved runways: | 914 to 1,523 m: 330 |
| Airports - with unpaved runways: | under 914 m: 618 (1999 est.) |
