| Transportation | Colombia |
| --- | --- |
| Airports: | 934 (2007) |
| Airports - with paved runways: | total: 103 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with paved runways: | 914 to 1,523 m: 42 |
| Airports - with paved runways: | under 914 m: 12 (2007) |
| Airports - with unpaved runways: | total: 831 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 216 |
| Airports - with unpaved runways: | under 914 m: 580 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 4,329 km; oil 6,140 km; refined products 3,145 km (2007) |
| Railways: | total: 3,304 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 3,154 km 0.914-m gauge (2006) |
| Roadways: | total: 164,257 km (2005) |
| Waterways: | 18,000 km (2006) |
| Merchant marine: | total: 17 |
| Merchant marine: | by type: cargo 13, petroleum tanker 3, specialized tanker 1 |
| Merchant marine: | registered in other countries: 6 (Antigua and Barbuda 2, Panama 4) (2008) |
| Ports and terminals: | Barranquilla, Buenaventura, Cartagena, Santa Marta, Turbo |
