| Transportation | Colombia |
| --- | --- |
| Airports: | 862 (2012) |
| Airports - with paved runways: | total: 121 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 41 |
| Airports - with paved runways: | 914 to 1,523 m: 55 |
| Airports - with paved runways: | under 914 m: 16 (2012) |
| Airports - with unpaved runways: | total: 741 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 178 |
| Airports - with unpaved runways: | under 914 m: 537 (2012) |
| Heliports: | 2 (2012) |
| Pipelines: | gas 4,801 km; oil 6,334 km; refined products 3,309 km (2010) |
| Railways: | total: 874 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 498 km 0.950-m gauge; 226 km 0.914-m gauge (2008) |
| Roadways: | total: 141,374 km (2010) |
| Waterways: | 24,725 km (18,300 km navigable; the most important waterway, the River Magdalena, of which 1,488 km is navigable, is dredged regularly to ensure the safe passage of cargo vessels and container barges) (2012) |
| Merchant marine: | total: 12 |
| Merchant marine: | by type: cargo 9, chemical tanker 1, petroleum tanker 2 |
| Merchant marine: | registered in other countries: 4 (Antigua and Barbuda 1, Panama 2, Portugal 1) (2010) |
| Ports and terminals: | Barranquilla, Buenaventura, Cartagena, Puerto Bolivar, Santa Marta, Turbo |
| Ports and terminals: | oil terminals: Covenas offshore terminal |
