| Transportation |   |
| --- | --- |
| Railways: | total: 906 km |
| Railways: | narrow gauge: 906 km 1.000-meter gauge (70 km double track) |
| Highways: | total: 14,576 km |
| Highways: | paved: 4,271 km |
| Highways: | unpaved: 10,305 km (1996 est.) |
| Waterways: | 897 km total; 785 km on the Senegal river, and 112 km on the Saloum river |
| Ports and harbors: | Dakar, Kaolack, Matam, Podor, Richard Toll, Saint-Louis, Ziguinchor |
| Airports: | 20 (1999 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
