| Transportation | Senegal |
| --- | --- |
| Airports: | 20 (2007) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Pipelines: | gas 43 km (2006) |
| Railways: | total: 906 km |
| Railways: | narrow gauge: 906 km 1.000 meter gauge (2006) |
| Roadways: | total: 13,576 km |
| Roadways: | paved: 3,972 km (includes 7 km of expressways) |
| Roadways: | unpaved: 9,604 km (2003) |
| Waterways: | 1,000 km (primarily on Senegal, Saloum, and Casamance rivers) (2005) |
| Ports and terminals: | Dakar |
