| Transportation | Senegal |
| --- | --- |
| Airports: | 20 (2010) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Pipelines: | gas 43 km; refined products 8 km (2010) |
| Railways: | total: 906 km |
| Railways: | narrow gauge: 906 km 1.000-m gauge (2010) |
| Roadways: | total: 14,008 km |
| Roadways: | paved: 4,099 km (includes 7 km of expressways) |
| Roadways: | unpaved: 9,909 km (2006) |
| Waterways: | 1,000 km (primarily on the Senegal, Saloum, and Casamance rivers) (2010) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: passenger/cargo 1 (2010) |
| Ports and terminals: | Dakar |
