| Transportation | SENEGAL |
| --- | --- |
| Airports: | 20 (2013) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| under 914 m: | 1 (2013) |
| Pipelines: | gas 43 km; refined products 8 km (2013) |
| Railways: | total: 906 km |
| Railways: | narrow gauge: 906 km 1.000-m gauge (2014) |
| Roadways: | total: 15,000 km |
| Roadways: | paved: 5,300 km (includes 7 km of expressways) |
| Roadways: | unpaved: 9,700 km (2015) |
| Waterways: | 1,000 km (primarily on the Senegal, Saloum, and Casamance Rivers) (2012) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: passenger/cargo 1 (2010) |
| Ports and terminals: | major seaport(s): Dakar |
