| Transportation | SENEGAL |
| --- | --- |
| National air transport system: | number of registered air carriers: |
| inventory of registered aircraft operated by air carriers: | annual passenger traffic on registered air carriers: 115,355 |
| inventory of registered aircraft operated by air carriers: | annual freight traffic on registered air carriers: 3,095,523 mt-km (2015) |
| Civil aircraft registration country code prefix: | 6V (2016) |
| Airports: | 20 (2013) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Pipelines: | gas 43 km; refined products 8 km (2017) |
| Railways: | total: 906 km (713 km operational in 2017) |
| Railways: | narrow gauge: 906 km 1.000-m gauge (2017) |
| Roadways: | total: 16,496 km |
| Roadways: | paved: 5,957 km (includes 72 km of expressways) |
| Roadways: | unpaved: 10,539 km (2017) |
| Waterways: | 1,000 km (primarily on the Senegal, Saloum, and Casamance Rivers) (2012) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: passenger 7, cargo 2 |
| Merchant marine: | note: excludes numerous oceangoing pirogues operating in Senegal's coastal waters and rivers (2017) |
| Ports and terminals: | major seaport(s): Dakar |
