| Transportation | Botswana |
| --- | --- |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2000 est.) |
| Highways: | total: 10,217 km |
| Highways: | paved: 5,620 km |
| Highways: | unpaved: 4,597 km (1999) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 92 (2001) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 76 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 55 |
| Airports - with unpaved runways: | under 914 m: 18 (2002) |
