| Transportation | Botswana |
| --- | --- |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2004) |
| Highways: | total: 10,217 km |
| Highways: | paved: 5,619 km |
| Highways: | unpaved: 4,598 km (1999) |
| Airports: | 85 (2004 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 75 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 54 |
| Airports - with unpaved runways: | under 914 m: 18 (2004 est.) |
