| Transportation | Botswana |
| --- | --- |
| Airports: | 85 (2006) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 75 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 55 |
| Airports - with unpaved runways: | under 914 m: 17 (2006) |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2005) |
| Roadways: | total: 25,233 km |
| Roadways: | paved: 8,867 km |
| Roadways: | unpaved: 16,366 km (2003) |
