| Transportation | Papua New Guinea |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 19,600 km |
| Highways: | paved: 686 km |
| Highways: | unpaved: 18,914 km (1999 est.) |
| Waterways: | 10,940 km |
| Pipelines: | oil 264 km (2003) |
| Ports and harbors: | Kieta, Lae, Madang, Port Moresby, Rabaul |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 45,203 GRT/63,238 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Singapore 2, UK 7 (2002 est.) |
| Merchant marine: | ships by type: bulk 1, cargo 12, chemical tanker 1, combination ore/oil 2, container 1, petroleum tanker 3, roll on/roll off 3 |
| Airports: | 491 (2002) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | total: 470 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| Airports - with unpaved runways: | under 914 m: 403 (2002) |
| Heliports: | 2 (2002) |
