| Transportation | Papua New Guinea |
| --- | --- |
| Highways: | total: 19,600 km |
| Highways: | paved: 686 km |
| Highways: | unpaved: 18,914 km (1999 est.) |
| Waterways: | 10,940 km (2003) |
| Pipelines: | oil 264 km (2004) |
| Ports and harbors: | Kieta, Lae, Madang, Port Moresby, Rabaul |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 47,586 GRT/60,934 DWT |
| Merchant marine: | foreign-owned: Singapore 2, United Kingdom 6 |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | by type: bulk 1, cargo 12, chemical tanker 1, combination ore/oil 2, container 1, petroleum tanker 4, roll on/roll off 2 |
| Airports: | 559 (2003 est.) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | total: 550 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 62 |
| Airports - with unpaved runways: | under 914 m: 478 (2004 est.) |
| Heliports: | 2 (2003 est.) |
