| Transportation | Papua New Guinea |
| --- | --- |
| Airports: | 562 (2010) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 541 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 63 |
| Airports - with unpaved runways: | under 914 m: 469 (2010) |
| Heliports: | 2 (2010) |
| Pipelines: | oil 195 km (2009) |
| Roadways: | total: 9,349 km |
| Roadways: | paved: 3,000 km |
| Roadways: | unpaved: 6,349 km (2011) |
| Waterways: | 11,000 km (2006) |
| Merchant marine: | total: 28 |
| Merchant marine: | by type: bulk carrier 2, cargo 24, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 7 (Malaysia 1, UAE 6) (2010) |
| Ports and terminals: | Kimbe, Lae, Madang, Rabaul, Wewak |
