| Transportation | Papua New Guinea |
| --- | --- |
| Airports: | 562 (2012) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 542 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 55 |
| Airports - with unpaved runways: | under 914 m: 476 (2012) |
| Heliports: | 2 (2012) |
| Pipelines: | oil 195 km (2010) |
| Roadways: | total: 9,349 km |
| Roadways: | paved: 3,000 km |
| Roadways: | unpaved: 6,349 km (2011) |
| Waterways: | 11,000 km (2011) |
| Merchant marine: | total: 31 |
| Merchant marine: | by type: bulk carrier 7, cargo 22, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 8 (Germany 1, Malaysia 1, UAE 6) (2010) |
| Ports and terminals: | Kimbe, Lae, Madang, Rabaul, Wewak |
