| Transportation | Papua New Guinea |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 47 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,062,584 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 34,827,034 mt-km (2015) |
| Civil aircraft registration country code prefix: | P2 (2016) |
| Airports: | 561 (2013) |
| Airports - with paved runways: | total: 21 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 540 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 53 (2013) |
| Airports - with unpaved runways: | under 914 m: 476 (2013) |
| Heliports: | 2 (2013) |
| Pipelines: | 264 km oil (2013) |
| Roadways: | total: 9,349 km (2011) |
| Roadways: | paved: 3,000 km (2011) |
| Roadways: | unpaved: 6,349 km (2011) |
| Waterways: | 11,000 km (2011) |
| Merchant marine: | total: 173 (2017) |
| Merchant marine: | by type: container ship 8, general cargo 80, oil tanker 3, other 82 (2017) |
| Ports and terminals: | major seaport(s): Kimbe, Lae, Madang, Rabaul, Wewak |
| Ports and terminals: | LNG terminal(s) (export): Port Moresby |
