| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 113 km (1995 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Road Town |
| Merchant marine: | none (1999 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1999 est.) |
