| Transportation | British Virgin Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 177 km |
| Highways: | paved: 177 km |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | none |
| Ports and harbors: | Road Town |
| Merchant marine: | total: 1 ship (1,000 GRT or over) 19,203 GRT/28,864 DWT |
| Merchant marine: | ships by type: cargo 1 (2002 est.) |
| Airports: | 3 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2002) |
