| Transportation | British Virgin Islands |
| --- | --- |
| Airports: | 3 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2006) |
| Roadways: | total: 177 km |
| Roadways: | paved: 177 km (2002) |
| Merchant marine: | registered in other countries: 1 (North Korea 1) (2006) |
| Ports and terminals: | Road Town |
