| Transportation | British Virgin Islands |
| --- | --- |
| Airports: | 4 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2009) |
| Roadways: | total: 200 km |
| Roadways: | paved: 200 km (2007) |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2008) |
| Ports and terminals: | Road Town |
