| Transportation | British Virgin Islands |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-L (2016) |
| Airports: | 4 (2020) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Roadways: | total: 200 km (2007) |
| Roadways: | paved: 200 km (2007) |
| Merchant marine: | total: 29 |
| Merchant marine: | by type: general cargo 3, other 26 (2019) |
| Ports and terminals: | major seaport(s): Road Harbor |
