| Transportation | Palau |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| Airports: | 3 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Ports and terminals: | major seaport(s): Koror |
