| Transportation |   |
| --- | --- |
| Railways: | total: 187 km (all dedicated to ore transport) |
| Railways: | standard gauge: 139 km 1.435-m gauge |
| Railways: | narrow gauge: 48 km 0.914-m gauge |
| Highways: | total: 7,970 km |
| Highways: | paved: 590 km |
| Highways: | unpaved: 7,380 km (1996 est.) |
| Waterways: | 5,900 km total of navigable waterways; Berbice, Demerara, and Essequibo Rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km, respectively |
| Ports and harbors: | Bartica, Georgetown, Linden, New Amsterdam, Parika |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,023 GRT/1,972 DWT |
| Merchant marine: | ships by type: cargo 1 (1999 est.) |
| Airports: | 51 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 46 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 37 (1999 est.) |
