| Transportation | Guyana |
| --- | --- |
| Railways: | total: 187 km |
| Railways: | standard gauge: 139 km 1.435-m gauge |
| Railways: | note: all dedicated to ore transport (2001 est.) |
| Railways: | narrow gauge: 48 km 0.914-m gauge |
| Highways: | total: 7,970 km |
| Highways: | paved: 590 km |
| Highways: | unpaved: 7,380 km (1996) |
| Waterways: | 5,900 km (total length of navigable waterways) |
| Waterways: | note: Berbice, Demerara, and Essequibo rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km, respectively |
| Ports and harbors: | Bartica, Georgetown, Linden, New Amsterdam, Parika |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 2,929 GRT/4,507 DWT |
| Merchant marine: | ships by type: cargo 2 (2002 est.) |
| Airports: | 51 (2001) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 34 (2002) |
