| Transportation | Guyana |
| --- | --- |
| Railways: | total: 187 km |
| Railways: | standard gauge: 139 km 1.435-m gauge |
| Railways: | note: all dedicated to ore transport (2001 est.) |
| Railways: | narrow gauge: 48 km 0.914-m gauge |
| Highways: | total: 7,970 km |
| Highways: | paved: 590 km |
| Highways: | unpaved: 7,380 km (1999 est.) |
| Waterways: | 1,077 km |
| Waterways: | note: Berbice, Demerara, and Essequibo rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km respectively (2004) |
| Ports and harbors: | Bartica, Georgetown, Linden, New Amsterdam, Parika |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 7,475 GRT/8,758 DWT |
| Merchant marine: | foreign-owned: Barbados 1, Panama 1 |
| Merchant marine: | registered in other countries: 8 (2004 est.) |
| Merchant marine: | by type: cargo 3, container 1, refrigerated cargo 1 |
| Airports: | 49 (2003 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 41 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 32 (2004 est.) |
