| Transportation | Guyana |
| --- | --- |
| Airports: | 90 (2006) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | under 914 m: 6 (2006) |
| Airports - with unpaved runways: | total: 81 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 65 (2006) |
| Railways: | total: 187 km |
| Railways: | standard gauge: 139 km 1.435-m gauge |
| Railways: | narrow gauge: 48 km 0.914-m gauge |
| Railways: | note: all dedicated to ore transport (2001 est.) |
| Roadways: | total: 7,970 km |
| Roadways: | paved: 590 km |
| Roadways: | unpaved: 7,380 km (1999) |
| Waterways: | Berbice, Demerara, and Essequibo rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km respectively (2005) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 12,461 GRT/15,155 DWT |
| Merchant marine: | by type: cargo 5, petroleum tanker 1, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 1 (Germany 1) |
| Merchant marine: | registered in other countries: 4 (Saint Vincent and the Grenadines 3, unknown 1) (2006) |
| Ports and terminals: | Georgetown |
