| Transportation | Timor-Leste |
| --- | --- |
| Airports: | 8 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 9 (2007) |
| Roadways: | total: 5,000 km |
| Roadways: | paved: 2,500 km |
| Roadways: | unpaved: 2,500 km (2005) |
| Merchant marine: | by type: passenger/cargo 1 (2007) |
| Ports and terminals: | Dili |
