| Transportation | Mauritius |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,926 km |
| Highways: | paved: 1,868 km (including 44 km of expressways) |
| Highways: | unpaved: 58 km (2000) |
| Waterways: | none |
| Ports and harbors: | Port Louis |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 23,455 GRT/27,102 DWT |
| Merchant marine: | ships by type: cargo 1, combination bulk 4, passenger/cargo 1, refrigerated cargo 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience:, Belgium 1, India 3, Norway 1, Switzerland 2 (2002 est.) |
| Airports: | 5 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
