| Transportation | Mauritius |
| --- | --- |
| Highways: | total: 2,000 km |
| Highways: | paved: 1,960 km (including 60 km of expressways) |
| Highways: | unpaved: 40 km (2002) |
| Ports and harbors: | Port Louis |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 22,946 GRT/27,102 DWT |
| Merchant marine: | by type: bulk carrier 4, passenger/cargo 2, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 6 (India 4, Switzerland 2) (2005) |
| Airports: | 6 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
