| Transportation | Mauritius |
| --- | --- |
| Airports: | 6 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 2,020 km |
| Roadways: | paved: 2,020 km (including 75 km of expressways) (2005) |
| Merchant marine: | total: 6 ships (1000 GRT or over) 22,386 GRT/23,214 DWT |
| Merchant marine: | by type: bulk carrier 2, passenger/cargo 2, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 4 (India 2, Switzerland 2) (2006) |
| Ports and terminals: | Port Louis |
