| Transportation | Mauritius |
| --- | --- |
| Airports: | 5 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| under 914 m: | 1 (2013) |
| Roadways: | total: 2,149 km |
| Roadways: | paved: 2,149 km (includes 75 km of expressways) (2012) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: passenger/cargo 2, petroleum tanker 1, refrigerated cargo 1 (2010) |
| Ports and terminals: | major seaport(s): Port Louis |
