| Transportation |
| --- | --- |
| Railways: | total: 100 km (Djibouti segment of the Addis Ababa-Djibouti railroad) |
| Railways: | narrow gauge: 100 km 1.000-m gauge |
| Railways: | note: Djibouti and Ethiopia plan to revitalize the century-old railroad that links their capitals by 2003 |
| Highways: | total: 2,890 km |
| Highways: | paved: 364 km |
| Highways: | unpaved: 2,526 km (1996) |
| Waterways: | none |
| Ports and harbors: | Djibouti |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,369 GRT/3,030 DWT |
| Merchant marine: | ships by type: cargo 1 (2000 est.) |
| Airports: | 12 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
