| Transportation | Djibouti |
| --- | --- |
| Railways: | total: 100 km (Djibouti segment of the Addis Ababa-Djibouti railway) |
| Railways: | narrow gauge: 100 km 1.000-m gauge |
| Railways: | note: railway under joint control of Djibouti and Ethiopia (2002) |
| Highways: | total: 2,890 km |
| Highways: | paved: 364 km |
| Highways: | unpaved: 2,526 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Djibouti |
| Airports: | 13 (2002) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1524 to 2437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 3 (2002) |
