| Transportation | Djibouti |
| --- | --- |
| Airports: | 13 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Railways: | total: 100 km (Djibouti segment of the Addis Ababa-Djibouti railway) |
| Railways: | narrow gauge: 100 km 1.000-m gauge |
| Railways: | note: railway under joint control of Djibouti and Ethiopia (2006) |
| Roadways: | total: 2,890 km |
| Roadways: | paved: 364 km |
| Roadways: | unpaved: 2,526 km (1999) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 1,369 GRT/3,030 DWT |
| Merchant marine: | by type: cargo 1 (2007) |
| Ports and terminals: | Djibouti |
