| Transportation | Djibouti |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 4 (2015) |
| Civil aircraft registration country code prefix: | J2 (2016) |
| Airports: | 13 (2013) |
| Airports - with paved runways: | total: 3 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Railways: | total: 97 km (Djibouti segment of the 756 km Addis Ababa-Djibouti railway) (2017) |
| Railways: | standard gauge: 97 km 1.435-m gauge (2017) |
| Roadways: | total: 3,065 km (2000) |
| Roadways: | paved: 1,379 km (2000) |
| Roadways: | unpaved: 1,686 km (2000) |
| Merchant marine: | total: 18 (2017) |
| Merchant marine: | by type: oil tanker 2, other 16 (2017) |
| Ports and terminals: | major seaport(s): Djibouti |
