| Transportation |   |
| --- | --- |
| Railways: | total: 2,296 km |
| Railways: | standard gauge: 2,296 km 1.435-m gauge (983 km electrified) |
| Railways: | note: some lines remain inoperative or not in use; disrupted by territorial dispute (1997) |
| Highways: | total: 27,840 km |
| Highways: | paved: 23,497 km (including 330 km of expressways) |
| Highways: | unpaved: 4,343 km (1998 est.) |
| Waterways: | 785 km perennially navigable; large sections of Sava blocked by downed bridges, silt, and debris |
| Pipelines: | crude oil 670 km; petroleum products 20 km; natural gas 310 km (1992); note - under repair following territorial dispute |
| Ports and harbors: | Dubrovnik, Dugi Rat, Omisalj, Ploce, Pula, Rijeka, Sibenik, Split, Vukovar (inland waterway port on Danube), Zadar |
| Merchant marine: | total: 65 ships (1,000 GRT or over) totaling 818,887 GRT/1,232,803 DWT |
| Merchant marine: | ships by type: bulk 15, cargo 25, chemical tanker 1, combination bulk 5, container 5, liquified gas 1, multi-functional large load carrier 3, passenger 1, petroleum tanker 1, refrigerated cargo 1, roll-on/roll-off 4, short-sea passenger 3 (1999 est.) |
| Airports: | 67 (1999 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 8 (1999 est.) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 36 (1999 est.) |
| Heliports: | 1 (1999 est.) |
