| Transportation | Croatia |
| --- | --- |
| Railways: | total: 2,726 km |
| Railways: | standard gauge: 2,726 km 1.435-m gauge (984 km electrified) (2004) |
| Highways: | total: 28,344 km |
| Highways: | paved: 23,979 km (including 455 km of expressways) |
| Highways: | unpaved: 4,365 km (2002) |
| Waterways: | 785 km (2004) |
| Pipelines: | gas 1,340 km; oil 583 km (2004) |
| Ports and harbors: | Omisalj, Ploce, Rijeka, Sibenik, Vukovar (on Danube) |
| Merchant marine: | total: 73 ships (1,000 GRT or over) 750,579 GRT/1,178,786 DWT |
| Merchant marine: | by type: bulk carrier 25, cargo 12, chemical tanker 2, passenger/cargo 25, petroleum tanker 4, refrigerated cargo 1, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 1 (Denmark 1) |
| Merchant marine: | registered in other countries: 31 (2005) |
| Airports: | 68 (2004 est.) |
| Airports - with paved runways: | total: 23 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 9 (2004 est.) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 37 (2004 est.) |
| Heliports: | 1 (2004 est.) |
