| Transportation | Croatia |
| --- | --- |
| Airports: | 68 (2007) |
| Airports - with paved runways: | total: 23 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 9 (2007) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 37 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 1,340 km; oil 583 km (2006) |
| Railways: | total: 2,726 km |
| Railways: | standard gauge: 2,726 km 1.435-m gauge (1,199 km electrified) (2006) |
| Roadways: | total: 28,436 km |
| Roadways: | paved: 28,436 km (includes 792 km of expressways) (2006) |
| Waterways: | 785 km (2007) |
| Merchant marine: | total: 75 ships (1000 GRT or over) 1,165,409 GRT/1,867,160 DWT |
| Merchant marine: | by type: bulk carrier 21, cargo 12, chemical tanker 3, passenger/cargo 28, petroleum tanker 7, refrigerated cargo 1, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 2 (Bermuda 2) |
| Merchant marine: | registered in other countries: 36 (Bahamas 1, Belize 1, Liberia 5, Malta 12, Marshall Islands 4, Panama 6, St Vincent and The Grenadines 7) (2007) |
| Ports and terminals: | Omisalj, Ploce, Rijeka, Sibenik, Vukovar (on Danube) |
