| Transportation | CROATIA |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 46 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,782,666 |
| National air transport system: | annual freight traffic on registered air carriers: 775,320 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9A (2016) |
| Airports: | 69 (2013) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 10 (2017) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 38 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 2,410 km; oil 610 km (2011) |
| Railways: | total: 2,722 km |
| Railways: | standard gauge: 2,722 km 1.435-m gauge (985 km electrified) (2014) |
| Roadways: | total: 26,958 km (includes 1,416 km of expressways) (2015) |
| Waterways: | 785 km (2009) |
| Merchant marine: | total: 77 |
| Merchant marine: | by type: bulk carrier 24, cargo 7, chemical tanker 8, passenger/cargo 27, petroleum tanker 10, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 2 (Norway 2) |
| Merchant marine: | registered in other countries: 31 (Bahamas 1, Belize 1, Liberia 1, Malta 6, Marshall Islands 12, Panama 2, Saint Vincent and the Grenadines 8) (2010) |
| Ports and terminals: | major seaport(s): Ploce, Rijeka, Sibernik, Split |
| Ports and terminals: | river port(s): Vukovar (Danube) |
| Ports and terminals: | oil terminal(s): Omisalj |
