| Transportation | Croatia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 46 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,782,666 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 775,320 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9A (2016) |
| Airports: | 69 (2013) |
| Airports - with paved runways: | total: 24 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 10 (2017) |
| Airports - with unpaved runways: | total: 45 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 (2013) |
| Airports - with unpaved runways: | under 914 m: 38 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 2410 km gas, 610 km oil (2011) |
| Railways: | total: 2,722 km (2014) |
| Railways: | standard gauge: 2,722 km 1.435-m gauge (985 km electrified) (2014) |
| Roadways: | total: 26,958 km (includes 1,416 km of expressways) (2015) |
| Waterways: | 785 km (2009) |
| Merchant marine: | total: 288 (2017) |
| Merchant marine: | by type: bulk carrier 17, general cargo 39, oil tanker 18, other 214 (2017) |
| Ports and terminals: | major seaport(s): Ploce, Rijeka, Sibenik, Split |
| Ports and terminals: | oil terminal(s): Omisalj |
| Ports and terminals: | river port(s): Vukovar (Danube) |
