| Transportation |   |
| --- | --- |
| Railways: | total: 2,412 km |
| Railways: | broad gauge: 2,379 km 1.520-m gauge (271 km electrified) (1992) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (1994) |
| Highways: | total: 59,178 km |
| Highways: | paved: 22,843 km |
| Highways: | unpaved: 36,335 km (1998 est.) |
| Waterways: | 300 km perennially navigable |
| Pipelines: | crude oil 750 km; refined products 780 km; natural gas 560 km (1992) |
| Ports and harbors: | Daugavpils, Liepaja, Riga, Ventspils |
| Merchant marine: | total: 14 ships (1,000 GRT or over) totaling 58,699 GRT/64,043 DWT |
| Merchant marine: | ships by type: cargo 4, petroleum tanker 4, refrigerated cargo 6 (1999 est.) |
| Airports: | 50 (1994 est.) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 27 (1994 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 10 (1994 est.) |
