| Transportation | Latvia |
| --- | --- |
| Railways: | total: 2,412 km |
| Railways: | broad gauge: 2,379 km 1.520-m gauge (271 km electrified) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (2001) |
| Highways: | total: 59,178 km |
| Highways: | paved: 22,843 km |
| Highways: | unpaved: 36,335 km (1998 est.) |
| Waterways: | 300 km (perennially navigable) |
| Pipelines: | crude oil 750 km; refined products 780 km; natural gas 560 km (1992) |
| Ports and harbors: | Liepaja, Riga, Ventspils |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 30,119 GRT/30,572 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 3 (2002 est.) |
| Merchant marine: | ships by type: cargo 1, petroleum tanker 1, refrigerated cargo 4 |
| Airports: | 25 (2001) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 7 (2002) |
