| Transportation | Latvia |
| --- | --- |
| Railways: | total: 2,347 km |
| Railways: | broad gauge: 2,314 km 1.520-m gauge (270 km electrified) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (2002) |
| Highways: | total: 73,202 km |
| Highways: | paved: 28,256 km |
| Highways: | unpaved: 44,946 km (2000) |
| Waterways: | 300 km (perennially navigable) |
| Pipelines: | gas 1,097 km; oil 412 km; refined products 421 km (2003) |
| Ports and harbors: | Liepaja, Riga, Ventspils |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 52,607 GRT/35,650 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 3 (2002 est.) |
| Merchant marine: | ships by type: cargo 2, petroleum tanker 1, refrigerated cargo 3, roll on/roll off 1, short-sea passenger 1 |
| Airports: | 38 (2002) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 12 (2002) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
