| Transportation | Latvia |
| --- | --- |
| Railways: | total: 2,303 km |
| Railways: | broad gauge: 2,270 km 1.520-m gauge (257 km electrified) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (2003) |
| Highways: | total: 73,202 km |
| Highways: | paved: 28,256 km |
| Highways: | unpaved: 44,946 km (2000) |
| Waterways: | 300 km (2004) |
| Pipelines: | gas 1,097 km; oil 409 km; refined products 415 km (2004) |
| Ports and harbors: | Liepaja, Riga, Ventspils |
| Merchant marine: | total: 11 ships (1,000 GRT or over) 53,153 GRT/37,414 DWT |
| Merchant marine: | foreign-owned: Germany 1, Greece 1, Ukraine 1 |
| Merchant marine: | registered in other countries: 96 (2004 est.) |
| Merchant marine: | by type: cargo 6, petroleum tanker 1, refrigerated cargo 2, roll on/roll off 1, short-sea/passenger 1 |
| Airports: | 51 (2003 est.) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 16 (2003 est.) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 20 (2003 est.) |
