| Transportation | Latvia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 53 |
| National air transport system: | annual passenger traffic on registered air carriers: 4,058,762 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 4.01 million mt-km (2018) |
| Civil aircraft registration country code prefix: | YL (2016) |
| Airports: | 42 (2013) |
| Airports - with paved runways: | total: 18 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 7 (2017) |
| Airports - with unpaved runways: | total: 24 (2013) |
| Airports - with unpaved runways: | under 914 m: 24 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 1,213 km gas, 417 km refined products (2018) |
| Railways: | total: 1,860 km (2018) |
| Railways: | narrow gauge: 34 km 0.750-m gauge (2018) |
| Railways: | broad gauge: 1,826 km 1.520-m gauge (2018) |
| Roadways: | total: 70,244 km (2018) |
| Roadways: | paved: 15,158 km (2018) |
| Roadways: | unpaved: 55,086 km (2018) |
| Waterways: | 300 km (navigable year-round) (2010) |
| Merchant marine: | total: 58 |
| Merchant marine: | by type: general cargo 11, oil tanker 8, other 39 (2019) |
| Ports and terminals: | major seaport(s): Riga, Ventspils |
