| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km; note - Male has 9.6 km of coral highways within the city (1988 est.) |
| Ports and harbors: | Gan, Male |
| Merchant marine: | total: 20 ships (1,000 GRT or over) totaling 69,599 GRT/105,599 DWT |
| Merchant marine: | ships by type: cargo 17, container 1, petroleum tanker 1, short-sea passenger 1 (1999 est.) |
| Airports: | 5 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (1999 est.) |
