| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km; note - Male has 9.6 km of coral highways within the city (1988 est.) |
| Waterways: | none |
| Ports and harbors: | Gan, Male |
| Merchant marine: | total: 17 ships (1,000 GRT or over) totaling 58,604 GRT/81,451 DWT |
| Merchant marine: | ships by type: cargo 16, short-sea passenger 1 (2000 est.) |
| Airports: | 5 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2000 est.) |
