| Transportation | Maldives |
| --- | --- |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Male |
| Merchant marine: | total: 16 ships (1,000 GRT or over) 57,118 GRT/72,831 DWT |
| Merchant marine: | by type: cargo 12, passenger/cargo 1, petroleum tanker 2, refrigerated cargo 1 |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 5 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2004 est.) |
