| Transportation | Maldives |
| --- | --- |
| Airports: | 5 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2006) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2006) |
| Roadways: | total: 88 km |
| Roadways: | paved roads: 88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu |
| Roadways: | note: village roads are mainly compacted coral (2006) |
| Merchant marine: | total: 17 ships (1000 GRT or over) 67,149 GRT/87,220 DWT |
| Merchant marine: | by type: cargo 13, petroleum tanker 2, refrigerated cargo 2 |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2006) |
| Ports and terminals: | Male |
