| Transportation | Maldives |
| --- | --- |
| Airports: | 5 (2009) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2009) |
| Roadways: | total: 88 km |
| Roadways: | paved roads: 88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu |
| Roadways: | note: village roads are mainly compacted coral (2006) |
| Merchant marine: | total: 29 |
| Merchant marine: | by type: bulk carrier 1, cargo 23, petroleum tanker 3, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 1 (Greece 1) |
| Merchant marine: | registered in other countries: 2 (Panama 1, Tuvalu 1) (2008) |
| Ports and terminals: | Male |
