| Transportation | Maldives |
| --- | --- |
| Airports: | 9 (2013) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Roadways: | total: 88 km |
| Roadways: | paved roads: 88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu |
| Roadways: | note: island roads are mainly compacted coral (2013) |
| Merchant marine: | total: 18 |
| Merchant marine: | by type: bulk carrier 1, cargo 14, petroleum tanker 1, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 4 (Singapore 4) |
| Merchant marine: | registered in other countries: 4 (Panama 2, Tuvalu 1, unknown 1) (2010) |
| Ports and terminals: | Male |
