| Transportation | Maldives |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 15 (2015) |
| Civil aircraft registration country code prefix: | 8Q (2016) |
| Airports: | 9 (2013) |
| Airports - with paved runways: | total: 7 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Roadways: | total: 93 km (2018) |
| Roadways: | paved: 93 km - 60 km in Male; 16 km on Addu Atolis; 17 km on Laamu (2018) |
| Roadways: | note: island roads are mainly compacted coral |
| Merchant marine: | total: 67 |
| Merchant marine: | by type: bulk carrier 1, general cargo 27, oil tanker 15, other 24 (2018) |
| Ports and terminals: | major seaport(s): Male |
