| Transportation |
| --- | --- |
| Railways: | total: 965 km |
| Railways: | narrow gauge: 965 km 1.067-m gauge (2000) |
| Highways: | total: 43,197 km |
| Highways: | paved: 8,165 km |
| Highways: | unpaved: 35,032 km (1999 est.) |
| Waterways: | 1,500 km |
| Pipelines: | crude oil 800 km; petroleum products 1,358 km |
| Ports and harbors: | Esmeraldas, Guayaquil, La Libertad, Manta, Puerto Bolivar, San Lorenzo |
| Merchant marine: | total: 30 ships (1,000 GRT or over) totaling 233,312 GRT/385,784 DWT |
| Merchant marine: | ships by type: cargo 2, chemical tanker 1, liquefied gas 1, passenger 3, petroleum tanker 22, specialized tanker 1 (2000 est.) |
| Airports: | 180 (2000 est.) |
| Airports - with paved runways: | total: 59 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 19 (2000 est.) |
| Airports - with unpaved runways: | total: 121 |
| Airports - with unpaved runways: | 914 to 1,523 m: 32 |
| Airports - with unpaved runways: | under 914 m: 89 (2000 est.) |
| Heliports: | 1 (2000 est.) |
