| Transportation | Ecuador |
| --- | --- |
| Railways: | total: 966 km |
| Railways: | narrow gauge: 966 km 1.067-m gauge (2002) |
| Highways: | total: 43,197 km |
| Highways: | paved: 8,164 km |
| Highways: | unpaved: 35,033 km (2000) |
| Waterways: | 1,500 km |
| Pipelines: | gas 71 km; oil 1,575 km; refined products 1,185 km (2003) |
| Ports and harbors: | Esmeraldas, Guayaquil, La Libertad, Manta, Puerto Bolivar, San Lorenzo |
| Merchant marine: | total: 33 ships (1,000 GRT or over) 239,276 GRT/392,048 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Chile 1, Greece 1 (2002 est.) |
| Merchant marine: | ships by type: cargo 2, chemical tanker 3, liquefied gas 1, passenger 3, petroleum tanker 23, specialized tanker 1 |
| Airports: | 205 (2002) |
| Airports - with paved runways: | total: 61 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 18 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | total: 144 |
| Airports - with unpaved runways: | 914 to 1,523 m: 31 |
| Airports - with unpaved runways: | under 914 m: 113 (2002) |
| Heliports: | 1 (2002) |
