| Transportation | Ecuador |
| --- | --- |
| Railways: | total: 966 km |
| Railways: | narrow gauge: 966 km 1.067-m gauge (2004) |
| Highways: | total: 43,197 km |
| Highways: | paved: 8,164 km |
| Highways: | unpaved: 35,033 km (2002) |
| Waterways: | 1,500 km (most inaccessible) (2003) |
| Pipelines: | extra heavy crude 578 km; gas 71 km; oil 1,386 km; refined products 1,185 km (2004) |
| Ports and harbors: | Esmeraldas, Guayaquil, La Libertad, Manta, Puerto Bolivar |
| Merchant marine: | total: 31 ships (1,000 GRT or over) 241,403 GRT/391,898 DWT |
| Merchant marine: | by type: chemical tanker 2, liquefied gas 1, passenger 8, petroleum tanker 20 |
| Merchant marine: | foreign-owned: 3 (Germany 1, Greece 1, Paraguay 1) (2005) |
| Airports: | 205 (2004 est.) |
| Airports - with paved runways: | total: 62 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 18 (2004 est.) |
| Airports - with unpaved runways: | total: 143 |
| Airports - with unpaved runways: | 914 to 1,523 m: 30 |
| Airports - with unpaved runways: | under 914 m: 113 (2004 est.) |
| Heliports: | 1 (2004 est.) |
