| Transportation | Ecuador |
| --- | --- |
| Airports: | 406 (2007) |
| Airports - with paved runways: | total: 104 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 26 |
| Airports - with paved runways: | under 914 m: 54 (2007) |
| Airports - with unpaved runways: | total: 302 |
| Airports - with unpaved runways: | 914 to 1,523 m: 34 |
| Airports - with unpaved runways: | under 914 m: 268 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | extra heavy crude oil 578 km; gas 71 km; oil 1,386 km; refined products 1,185 km (2006) |
| Railways: | total: 966 km |
| Railways: | narrow gauge: 966 km 1.067-m gauge (2006) |
| Roadways: | total: 43,197 km |
| Roadways: | paved: 6,467 km |
| Roadways: | unpaved: 36,730 km (2004) |
| Waterways: | 1,500 km (most inaccessible) (2006) |
| Merchant marine: | total: 33 ships (1000 GRT or over) 190,931 GRT/306,280 DWT |
| Merchant marine: | by type: chemical tanker 1, liquefied gas 1, passenger 8, petroleum tanker 22, specialized tanker 1 |
| Merchant marine: | foreign-owned: 2 (Philippines 1, US 1) |
| Merchant marine: | registered in other countries: 3 (China 1, Panama 2) (2007) |
| Ports and terminals: | Esmeraldas, Guayaquil, La Libertad, Manta, Puerto Bolivar |
