| Transportation | Ecuador |
| --- | --- |
| Airports: | 420 (2009) |
| Airports - with paved runways: | total: 103 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 25 |
| Airports - with paved runways: | under 914 m: 54 (2009) |
| Airports - with unpaved runways: | total: 317 |
| Airports - with unpaved runways: | 914 to 1,523 m: 38 |
| Airports - with unpaved runways: | under 914 m: 279 (2009) |
| Heliports: | 2 (2009) |
| Pipelines: | extra heavy crude 435 km; gas 5 km; oil 1,374 km; refined products 1,301 km (2008) |
| Railways: | total: 965 km |
| Railways: | narrow gauge: 965 km 1.067-m gauge (2008) |
| Roadways: | total: 43,670 km |
| Roadways: | paved: 6,472 km |
| Roadways: | unpaved: 37,198 km (2006) |
| Waterways: | 1,500 km (most inaccessible) (2008) |
| Merchant marine: | total: 37 |
| Merchant marine: | by type: cargo 1, chemical tanker 1, liquefied gas 1, passenger 8, petroleum tanker 24, refrigerated cargo 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 1 (US 1) |
| Merchant marine: | registered in other countries: 5 (China 1, Panama 4) (2008) |
| Ports and terminals: | Esmeraldas, Guayaquil, Manta, Puerto Bolivar |
