| Transportation | Ecuador |
| --- | --- |
| National air transport system: | number of registered air carriers: 7 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 35 |
| National air transport system: | annual passenger traffic on registered air carriers: 5,365,261 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 64.2 million mt-km (2018) |
| Civil aircraft registration country code prefix: | HC (2016) |
| Airports: | 432 (2013) |
| Airports - with paved runways: | total: 104 (2017) |
| Airports - with paved runways: | over 3,047 m: 4 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 26 (2017) |
| Airports - with paved runways: | under 914 m: 51 (2017) |
| Airports - with unpaved runways: | total: 328 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 (2013) |
| Airports - with unpaved runways: | under 914 m: 291 (2013) |
| Heliports: | 2 (2013) |
| Pipelines: | 485 km extra heavy crude, 123 km gas, 2131 km oil, 1526 km refined products (2017) |
| Railways: | total: 965 km (2017) |
| Railways: | narrow gauge: 965 km 1.067-m gauge (2017) |
| Railways: | note: passenger service limited to certain sections of track, mostly for tourist trains |
| Roadways: | total: 43,216 km (2015) |
| Roadways: | paved: 8,161 km (2015) |
| Roadways: | unpaved: 35,055 km (2015) |
| Waterways: | 1,500 km (most inaccessible) (2012) |
| Merchant marine: | total: 137 |
| Merchant marine: | by type: bulk carrier 1, general cargo 7, oil tanker 28, other 101 (2019) |
| Ports and terminals: | major seaport(s): Esmeraldas, Manta, Puerto Bolivar |
| Ports and terminals: | container port(s) (TEUs): Guayaquil (1,871,591) (2017) |
| Ports and terminals: | river port(s): Guayaquil (Guayas) |
