| Transportation | Afghanistan |
| --- | --- |
| Highways: | total: 21,000 km |
| Highways: | paved: 2,793 km |
| Highways: | unpaved: 18,207 km (1999 est.) |
| Waterways: | 1,200 km |
| Waterways: | note: chiefly Amu Darya, which handles vessels up to 500 DWT (2004) |
| Pipelines: | gas 387 km (2004) |
| Ports and harbors: | Kheyrabad, Shir Khan |
| Airports: | 47 (2004 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
| Heliports: | 5 (2004 est.) |
