| Transportation | Afghanistan |
| --- | --- |
| Airports: | 46 (2007) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 9 (2007) |
| Heliports: | 9 (2007) |
| Pipelines: | gas 466 km (2007) |
| Roadways: | total: 42,150 km |
| Roadways: | paved: 12,350 km |
| Roadways: | unpaved: 29,800 km (2006) |
| Waterways: | 1,200 km (chiefly Amu Darya, which handles vessels up to 500 DWT) (2007) |
| Ports and terminals: | Kheyrabad, Shir Khan |
