| Transportation | Afghanistan |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 20 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,929,907 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 33,102,038 mt-km (2015) |
| Civil aircraft registration country code prefix: | YA (2016) |
| Airports: | 43 (2016) |
| Airports - with paved runways: | total: 25 (2017) |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 18 (2016) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2016) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 (2016) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 (2016) |
| Airports - with unpaved runways: | under 914 m: 5 (2016) |
| Heliports: | 9 (2013) |
| Pipelines: | 466 km gas (2013) |
| Roadways: | total: 34,903 km (2017) |
| Roadways: | paved: 17,903 km (2017) |
| Roadways: | unpaved: 17,000 km (2017) |
| Waterways: | 1,200 km (chiefly Amu Darya, which handles vessels up to 500 DWT) (2011) |
| Ports and terminals: | river port(s): Kheyrabad, Shir Khan |
