| Transportation | Dominica |
| --- | --- |
| Airports: | 2 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2009) |
| Roadways: | total: 780 km |
| Roadways: | paved: 393 km |
| Roadways: | unpaved: 387 km (2000) |
| Merchant marine: | total: 53 |
| Merchant marine: | by type: bulk carrier 14, cargo 27, chemical tanker 3, petroleum tanker 5, refrigerated cargo 2, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 47 (Australia 2, Estonia 7, Greece 10, India 2, Latvia 1, Norway 1, Russia 3, Saudi Arabia 2, Singapore 7, Syria 2, Turkey 5, Ukraine 4, UAE 1) (2008) |
| Ports and terminals: | Portsmouth, Roseau |
