| Transportation | Dominica |
| --- | --- |
| Airports: | 2 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Roadways: | total: 780 km |
| Roadways: | paved: 393 km |
| Roadways: | unpaved: 387 km (2000) |
| Merchant marine: | total: 40 |
| Merchant marine: | by type: bulk carrier 11, cargo 20, chemical tanker 2, petroleum tanker 4, refrigerated cargo 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 37 (Australia 1, Estonia 6, Germany 2, Greece 9, India 2, Latvia 1, Norway 1, Russia 6, Saudi Arabia 3, Singapore 1, Syria 2, Turkey 1, Ukraine 2) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | Portsmouth, Roseau |
