| Transportation | Dominica |
| --- | --- |
| Airports: | 2 (2012) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2012) |
| Roadways: | total: 780 km |
| Roadways: | paved: 393 km |
| Roadways: | unpaved: 387 km (2000) |
| Merchant marine: | total: 43 |
| Merchant marine: | by type: bulk carrier 11, cargo 22, chemical tanker 2, petroleum tanker 4, refrigerated cargo 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 32 (Australia 1, Estonia 6, Germany 5, Greece 4, India 2, Latvia 2, Norway 1, Russia 3, Saudi Arabia 2, Syria 4, Turkey 1, Ukraine 1) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | Portsmouth, Roseau |
