| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 362 km (1991 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | none |
| Ports and harbors: | Saipan, Tinian |
| Merchant marine: | none (1999 est.) |
| Airports: | 6 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
| Heliports: | 1 (1999 est.) |
