| Transportation | Northern Mariana Islands |
| --- | --- |
| Airports: | 5 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Heliports: | 1 (2007) |
| Roadways: | total: 536 km (2004) |
| Ports and terminals: | Saipan, Tinian |
