| Transportation | Northern Mariana Islands |
| --- | --- |
| Airports: | 5 (2013) |
| Airports - with paved runways: | total: 3 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 536 km (2008) |
| Ports and terminals: | major seaport(s): Saipan, Tinian, Rota |
