| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 33,400 km |
| Highways: | paved: 267 km |
| Highways: | unpaved: 33,133 km (1996) |
| Waterways: | 2,000 km |
| Ports and harbors: | none |
| Airports: | 50 (2000 est.) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 11 (2000 est.) |
