| Transportation | Dominica |
| --- | --- |
| Highways: | total: 780 km |
| Highways: | paved: 393 km |
| Highways: | unpaved: 387 km (1999 est.) |
| Ports and harbors: | Portsmouth, Roseau |
| Merchant marine: | total: 6 ships (1,000 GRT or over) 13,771 GRT/19,736 DWT |
| Merchant marine: | by type: cargo 3, container 2, petroleum tanker 1 |
| Merchant marine: | foreign-owned: Bahamas 1, Cyprus 1, Estonia 1, Greece 1, Panama 1, Singapore 1 (2004 est.) |
| Airports: | 2 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
