| Transportation | Dominica |
| --- | --- |
| Highways: | total: 780 km |
| Highways: | paved: 393 km |
| Highways: | unpaved: 387 km (1999 est.) |
| Ports and harbors: | Portsmouth, Roseau |
| Merchant marine: | total: 32 ships (1,000 GRT or over) 13,771 GRT/19,736 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 19, chemical tanker 2, container 1, passenger/cargo 1, petroleum tanker 5, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 21 (Estonia 6, Greece 3, Pakistan 1, Russia 2, Singapore 6, Syria 2, UAE 1) (2005) |
| Airports: | 2 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
