| Transportation | Dominica |
| --- | --- |
| Airports: | 2 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2006) |
| Roadways: | total: 780 km |
| Roadways: | paved: 393 km |
| Roadways: | unpaved: 387 km (1999) |
| Merchant marine: | total: 48 ships (1000 GRT or over) 634,668 GRT/1,100,558 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 24, chemical tanker 4, container 2, petroleum tanker 6, refrigerated cargo 4, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 45 (Estonia 11, Germany 1, Greece 5, Latvia 1, Norway 1, NZ 4, Russia 2, Saudi Arabia 3, Singapore 9, Syria 1, Turkey 3, UAE 2, Ukraine 2) (2006) |
| Ports and terminals: | Portsmouth, Roseau |
