| Transportation | Dominica |
| --- | --- |
| Airports: | 2 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2007) |
| Roadways: | total: 780 km |
| Roadways: | paved: 393 km |
| Roadways: | unpaved: 387 km (1999) |
| Merchant marine: | total: 53 ships (1000 GRT or over) 716,435 GRT/1,252,537 DWT |
| Merchant marine: | by type: bulk carrier 9, cargo 30, chemical tanker 2, container 1, petroleum tanker 7, refrigerated cargo 2, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 50 (Estonia 8, Greece 8, India 2, Latvia 2, Lebanon 1, Norway 1, NZ 3, Russia 2, Saudi Arabia 1, Singapore 8, Syria 2, Turkey 9, Ukraine 3) (2007) |
| Ports and terminals: | Portsmouth, Roseau |
