| Transportation | Dominica |
| --- | --- |
| National air transport system: | number of registered air carriers: 0 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 0 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 0 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | J7 (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Roadways: | total: 1,512 km (2010) |
| Roadways: | paved: 762 km (2010) |
| Roadways: | unpaved: 750 km (2010) |
| Merchant marine: | total: 76 (2017) |
| Merchant marine: | by type: general cargo 24, oil tanker 15, other 37 (2017) |
| Ports and terminals: | major seaport(s): Portsmouth, Roseau |
