| Transportation | Dominica |
| --- | --- |
| Civil aircraft registration country code prefix: | J7 (2016) |
| Airports: | 2 (2020) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Roadways: | total: 1,512 km (2018) |
| Roadways: | paved: 762 km (2018) |
| Roadways: | unpaved: 750 km (2018) |
| Merchant marine: | total: 108 |
| Merchant marine: | by type: general cargo 29, oil tanker 29, other 50 (2019) |
| Ports and terminals: | major seaport(s): Portsmouth, Roseau |
