| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 14,000 km |
| Highways: | paved: 3,360 km |
| Highways: | unpaved: 10,640 km (1991) |
| Waterways: | 4,587 km approximately |
| Waterways: | note: primarily Mekong and tributaries; 2,897 additional km are intermittently navigable by craft drawing less than 0.5 m |
| Pipelines: | petroleum products 136 km |
| Ports and harbors: | none |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 2,370 GRT/3,000 DWT |
| Merchant marine: | ships by type: cargo 1 (2000 est.) |
| Airports: | 51 (2000 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 25 (2000 est.) |
