| Transportation | Laos |
| --- | --- |
| Airports: | 42 (2007) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2007) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 23 (2007) |
| Pipelines: | refined products 540 km (2007) |
| Roadways: | total: 29,811 km |
| Roadways: | paved: 4,010 km |
| Roadways: | unpaved: 25,801 km (2006) |
| Waterways: | 4,600 km |
| Waterways: | note: primarily Mekong and tributaries; 2,900 additional km are intermittently navigable by craft drawing less than 0.5 m (2007) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 2,370 GRT/3,110 DWT |
| Merchant marine: | by type: cargo 1 (2008) |
