| Transportation | Laos |
| --- | --- |
| Airports: | 42 (2012) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2012) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 22 (2012) |
| Pipelines: | refined products 540 km (2010) |
| Roadways: | total: 39,568 km |
| Roadways: | paved: 530 km |
| Roadways: | unpaved: 39,038 km (2007) |
| Waterways: | 4,600 km (primarily on the Mekong River and its tributaries; 2,900 additional km are intermittently navigable by craft drawing less than 0.5 m) (2012) |
