| Transportation | Laos |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 12 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,251,961 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1.53 million mt-km (2018) |
| Civil aircraft registration country code prefix: | RDPL (2016) |
| Airports: | 41 (2013) |
| Airports - with paved runways: | total: 8 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 33 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 (2013) |
| Airports - with unpaved runways: | under 914 m: 22 (2013) |
| Pipelines: | 540 km refined products (2013) |
| Roadways: | total: 39,586 km (2009) |
| Roadways: | paved: 5,415 km (2009) |
| Roadways: | unpaved: 34,171 km (2009) |
| Waterways: | 4,600 km (primarily on the Mekong River and its tributaries; 2,900 additional km are intermittently navigable by craft drawing less than 0.5 m) (2012) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: general cargo 1 (2019) |
