| Transportation | Korea, North |
| --- | --- |
| Railways: | total: 5,214 km |
| Railways: | standard gauge: 5,214 km 1.435-m gauge (3,500 km electrified) (2003) |
| Highways: | total: 31,200 km |
| Highways: | paved: 1,997 km |
| Highways: | unpaved: 29,203 km (1999 est.) |
| Waterways: | 2,250 km |
| Waterways: | note: most navigable only by small craft (2004) |
| Pipelines: | oil 154 km (2004) |
| Ports and harbors: | Ch'ongjin, Haeju, Hungnam (Hamhung), Kimch'aek, Kosong, Najin, Namp'o, Sinuiju, Songnim, Sonbong (formerly Unggi), Ungsang, Wonsan |
| Merchant marine: | total: 203 ships (1,000 GRT or over) 921,577 GRT/1,339,929 DWT |
| Merchant marine: | by type: bulk 6, cargo 166, combination bulk 2, container 3, liquefied gas 1, livestock carrier 3, multi-functional large load carrier 1, passenger/cargo 1, petroleum tanker 11, refrigerated cargo 6, roll on/roll off 2, short-sea/passenger 1 |
| Merchant marine: | registered in other countries: 4 (2004 est.) |
| Merchant marine: | foreign-owned: Albania 1, Belize 1, Bolivia 1, Cambodia 3, Cyprus 1, Egypt 3, Germany 1, Greece 4, Italy 1, Lebanon 2, Marshall Islands 1, Pakistan 1, Portugal 1, Romania 8, Saint Kitts and Nevis 1, Syria 9, Tanzania 1, Tunisia 1, Turkey 5, Ukraine 2, United States 3 |
| Airports: | 78 (2003 est.) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | under 914 m: 8 (2003 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Heliports: | 19 (2003 est.) |
