| Transportation | Korea, North |
| --- | --- |
| Railways: | total: 5,214 km |
| Railways: | standard gauge: 5,214 km 1.435-m gauge (3,500 km electrified) (2004) |
| Highways: | total: 31,200 km |
| Highways: | paved: 1,997 km |
| Highways: | unpaved: 29,203 km (1999 est.) |
| Waterways: | 2,250 km |
| Waterways: | note: most navigable only by small craft (2004) |
| Pipelines: | oil 154 km (2004) |
| Ports and harbors: | Ch'ongjin, Haeju, Hungnam (Hamhung), Kimch'aek, Kosong, Najin, Namp'o, Sinuiju, Songnim, Sonbong (formerly Unggi), Ungsang, Wonsan |
| Merchant marine: | total: 238 ships (1,000 GRT or over) 985,108 GRT/1,389,389 DWT |
| Merchant marine: | by type: bulk carrier 13, cargo 191, container 2, livestock carrier 4, passenger/cargo 5, petroleum tanker 13, refrigerated cargo 5, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 52 (China 1, Denmark 2, France 1, Greece 4, Italy 1, Lebanon 4, Lithuania 1, Netherlands 1, Pakistan 2, Romania 10, Russia 2, Singapore 2, South Korea 2, Syria 9, Turkey 6, Ukraine 1, UAE 3) (2005) |
| Airports: | 78 (2004 est.) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 23 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 8 (2004 est.) |
| Heliports: | 19 (2004 est.) |
