| Transportation | Korea, North |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 4 |
| National air transport system: | annual passenger traffic on registered air carriers: 103,560 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 250,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | P (2016) |
| Airports: | 82 (2013) |
| Airports - with paved runways: | total: 39 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 22 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 4 (2017) |
| Airports - with unpaved runways: | total: 43 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Heliports: | 23 (2013) |
| Pipelines: | 6 km oil (2013) |
| Railways: | total: 7,435 km (2014) |
| Railways: | standard gauge: 7,435 km 1.435-m gauge (5,400 km electrified) (2014) |
| Railways: | note: figures are approximate; some narrow-gauge railway also exists |
| Roadways: | total: 25,554 km (2006) |
| Roadways: | paved: 724 km (2006) |
| Roadways: | unpaved: 24,830 km (2006) |
| Waterways: | 2,250 km (most navigable only by small craft) (2011) |
| Merchant marine: | total: 264 |
| Merchant marine: | by type: bulk carrier 9, container ship 5, general cargo 188, oil tanker 33, other 29 (2019) |
| Ports and terminals: | major seaport(s): Ch'ongjin, Haeju, Hungnam, Namp'o, Songnim, Sonbong (formerly Unggi), Wonsan |
