| Transportation | Paraguay |
| --- | --- |
| Railways: | total: 971 km |
| Railways: | standard gauge: 441 km 1.435-m gauge |
| Railways: | note: there are 470 km of various gauges that are privately owned |
| Railways: | narrow gauge: 60 km 1.000-m gauge |
| Highways: | total: 25,901 km |
| Highways: | paved: 3,067 km |
| Highways: | unpaved: 22,834 km (2001) |
| Waterways: | 3,100 km |
| Ports and harbors: | Asuncion, Villeta, San Antonio, Encarnacion |
| Merchant marine: | total: 21 ships (1,000 GRT or over) totaling 34,623 GRT/36,821 DWT |
| Merchant marine: | ships by type: cargo 14, chemical tanker 1, petroleum tanker 3, roll on/roll off 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 2, Japan 1 (2002 est.) |
| Airports: | 899 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2002) |
| Airports - with unpaved runways: | total: 868 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 27 |
| Airports - with unpaved runways: | 914 to 1,523 m: 323 |
| Airports - with unpaved runways: | under 914 m: 518 (2002) |
