| Transportation | Paraguay |
| --- | --- |
| Railways: | total: 441 km |
| Railways: | standard gauge: 441 km 1.435-m gauge (2002) |
| Highways: | total: 29,500 km |
| Highways: | paved: 14,986 km |
| Highways: | unpaved: 14,514 km (1999 est) |
| Waterways: | 3,100 km |
| Ports and harbors: | Asuncion, Villeta, San Antonio, Encarnacion |
| Merchant marine: | total: 21 ships (1,000 GRT or over) 32,475 GRT/36,101 DWT |
| Merchant marine: | ships by type: cargo 14, chemical tanker 1, petroleum tanker 3, roll on/roll off 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 2, Japan 1 (2002 est.) |
| Airports: | 879 (2002) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2002) |
| Airports - with unpaved runways: | total: 868 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 27 |
| Airports - with unpaved runways: | 914 to 1,523 m: 323 |
| Airports - with unpaved runways: | under 914 m: 518 (2002) |
