| Transportation | Paraguay |
| --- | --- |
| Railways: | total: 441 km |
| Railways: | standard gauge: 441 km 1.435-m gauge (2004) |
| Highways: | total: 29,500 km |
| Highways: | paved: 14,986 km |
| Highways: | unpaved: 14,514 km (1999 est) |
| Waterways: | 3,100 km (2004) |
| Ports and harbors: | Asuncion, Villeta, San Antonio, Encarnacion |
| Merchant marine: | total: 21 ships (1,000 GRT or over) 31,667 GRT/30,826 DWT |
| Merchant marine: | by type: cargo 15, livestock carrier 1, passenger 1, petroleum tanker 2, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 2 (Argentina 2) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 878 (2004 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 866 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | 914 to 1,523 m: 323 |
| Airports - with unpaved runways: | under 914 m: 517 (2004 est.) |
