| Transportation | Paraguay |
| --- | --- |
| Airports: | 800 (2010) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2010) |
| Airports - with unpaved runways: | total: 785 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 290 |
| Airports - with unpaved runways: | under 914 m: 470 (2010) |
| Railways: | total: 36 km |
| Railways: | standard gauge: 36 km 1.435-m gauge (2010) |
| Roadways: | total: 29,500 km |
| Roadways: | paved: 14,986 km |
| Roadways: | unpaved: 14,514 km (2001) |
| Waterways: | 3,100 km (primarily on the Paraguay and Paran? river systems) (2010) |
| Merchant marine: | total: 23 |
| Merchant marine: | by type: cargo 15, carrier 1, container 2, passenger 1, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 6 (Argentina 5, Netherlands 1) (2010) |
| Ports and terminals: | Asuncion, Villeta, San Antonio, Encarnacion |
