| Transportation | Switzerland |
| --- | --- |
| Railways: | total: 4,511 km |
| Railways: | standard gauge: 3,483 km 1.435-m gauge (3,472 km electrified) |
| Railways: | narrow gauge: 982 km 1.000-m gauge (975 km electrified); 46 km 0.800-m gauge (46 km electrified) (2002) |
| Highways: | total: 71,011 km |
| Highways: | paved: 71,011 km (including 1,638 of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 65 km |
| Waterways: | note: The Rhine carries heavy traffic on the Basel-Rheinfelden and Schaffhausen-Bodensee stretches; there are also 12 navigable lakes |
| Pipelines: | gas 1,831 km; oil 212 km; refined products 7 km (2003) |
| Ports and harbors: | Basel |
| Merchant marine: | total: 29 ships (1,000 GRT or over) 597,049 GRT/1,051,380 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: UK 6, US 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 16, cargo 6, chemical tanker 2, container 2, passenger 1, petroleum tanker 1, specialized tanker 1 |
| Airports: | 66 (2002) |
| Airports - with paved runways: | total: 41 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 14 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1524 to 2437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 24 (2002) |
| Heliports: | 1 (2002) |
