| Transportation | Switzerland |
| --- | --- |
| Railways: | total: 4,527 km |
| Railways: | standard gauge: 3,232 km 1.435-m gauge (3,211 km electrified) |
| Railways: | narrow gauge: 1,285 km 1.000-m gauge (1,273 km electrified); 10 km 0.800-m gauge (10 km electrified) (2004) |
| Highways: | total: 71,212 km |
| Highways: | paved: 71,212 km (including 1,706 of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | 65 km |
| Waterways: | note: Rhine River between Basel-Rheinfelden and Schaffhausen-Bodensee, some canals, and 12 navigable lakes (2003) |
| Pipelines: | gas 1,831 km; oil 94 km; refined products 7 km (2004) |
| Ports and harbors: | Basel |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 604,843 GRT/1,050,914 DWT |
| Merchant marine: | by type: bulk carrier 12, cargo 6, chemical tanker 2, container 3 |
| Merchant marine: | foreign-owned: 6 (United Kingdom 6) |
| Merchant marine: | registered in other countries: 291 (2005) |
| Airports: | 65 (2004 est.) |
| Airports - with paved runways: | total: 42 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 16 (2004 est.) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | under 914 m: 23 (2004 est.) |
| Heliports: | 2 (2004 est.) |
