| Transportation | Western Sahara |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 6,200 km |
| Highways: | paved: 1,350 km |
| Highways: | unpaved: 4,850 km (1991 est) |
| Waterways: | none |
| Ports and harbors: | Ad Dakhla, Cabo Bojador, Laayoune (El Aaiun) |
| Airports: | 11 (2002) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 (2002) |
