| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 187 km |
| Highways: | paved: 35 km |
| Highways: | unpaved: 152 km (1980 est.) |
| Ports and harbors: | Avarua, Avatiu |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 2,310 GRT/2,181 DWT |
| Merchant marine: | ships by type: cargo 1 (1999 est.) |
| Airports: | 7 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (1999 est.) |
