| Transportation | Cook Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 320 km |
| Highways: | paved: 33 km |
| Highways: | unpaved: 287 km (2000) |
| Waterways: | none |
| Ports and harbors: | Avarua, Avatiu |
| Airports: | 7 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2002) |
