| Transportation | Cook Islands |
| --- | --- |
| Highways: | total: 320 km |
| Highways: | paved: 33 km |
| Highways: | unpaved: 287 km (2000) |
| Ports and harbors: | Avarua, Avatiu |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 4,074 GRT/7,520 DWT |
| Merchant marine: | foreign-owned: Australia 1, United Kingdom 1 (2004 est.) |
| Merchant marine: | by type: cargo 1, petroleum tanker 1 |
| Airports: | 9 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
