| Transportation | Cook Islands |
| --- | --- |
| Airports: | 9 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2006) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 320 km |
| Roadways: | paved: 33 km |
| Roadways: | unpaved: 287 km (2003) |
| Merchant marine: | total: 6 ships (1000 GRT or over) 48,422 GRT/51,900 DWT |
| Merchant marine: | by type: cargo 2, petroleum tanker 1, refrigerated cargo 3 |
| Merchant marine: | foreign-owned: 5 (Norway 1, NZ 1, Sweden 3) (2006) |
| Ports and terminals: | Avatiu |
