| Transportation | Cook Islands |
| --- | --- |
| Airports: | 9 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 320 km |
| Roadways: | paved: 33 km |
| Roadways: | unpaved: 287 km (2003) |
| Merchant marine: | total: 16 ships (1000 GRT or over) 112,129 GRT/126,160 DWT |
| Merchant marine: | by type: cargo 5, petroleum tanker 1, refrigerated cargo 9, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 11 (Norway 1, NZ 1, Sweden 9) (2007) |
| Ports and terminals: | Avatiu |
