| Transportation | Cook Islands |
| --- | --- |
| Airports: | 9 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 320 km |
| Roadways: | paved: 33 km |
| Roadways: | unpaved: 287 km (2003) |
| Merchant marine: | total: 26 |
| Merchant marine: | by type: cargo 14, chemical tanker 1, petroleum tanker 1, refrigerated cargo 8, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 17 (Latvia 1, Lithuania 1, NZ 1, Nigeria 1, Norway 5, Sweden 8) (2008) |
| Ports and terminals: | Avatiu |
