| Transportation | Cook Islands |
| --- | --- |
| Airports: | 10 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2010) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Roadways: | total: 320 km |
| Roadways: | paved: 33 km |
| Roadways: | unpaved: 287 km (2003) |
| Merchant marine: | total: 34 |
| Merchant marine: | by type: bulk carrier 1, cargo 27, passenger 1, refrigerated cargo 5 |
| Merchant marine: | foreign-owned: 23 (Egypt 1, Germany 1, Latvia 1, Lithuania 2, former Netherlands Antilles 1, Norway 6, NZ 1, Russia 1, Sweden 3, Turkey 4, UK 2) (2010) |
| Ports and terminals: | Avatiu |
