| Transportation | COOK ISLANDS |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| Civil aircraft registration country code prefix: | E5 (2016) |
| Airports: | 11 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 320 km |
| Roadways: | paved: 33 km |
| Roadways: | unpaved: 287 km (2003) |
| Merchant marine: | total: 35 |
| Merchant marine: | by type: bulk carrier 2, cargo 25, passenger 1, refrigerated cargo 6, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 23 (Estonia 1, Germany 1, Lithuania 1, Norway 8, NZ 2, Russia 1, Sweden 3, Turkey 4, UK 2) (2010) |
| Ports and terminals: | major seaport(s): Avatiu |
