| Transportation |   |
| --- | --- |
| Railways: | total: 1,463 km |
| Railways: | broad gauge: 1,404 km 1.676-m gauge |
| Railways: | narrow gauge: 59 km 0.762-m gauge (1996) |
| Highways: | total: 11,285 km |
| Highways: | paved: 10,721 km |
| Highways: | unpaved: 564 km (1998 est.) |
| Waterways: | 430 km; navigable by shallow-draft craft |
| Pipelines: | crude oil and petroleum products 62 km (1987) |
| Ports and harbors: | Colombo, Galle, Jaffna, Trincomalee |
| Merchant marine: | total: 24 ships (1,000 GRT or over) totaling 192,190 GRT/293,832 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 16, container 1, petroleum tanker 1, refrigerated cargo 5 (1999 est.) |
| Airports: | 14 (1999 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (1999 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
