| Transportation | Sri Lanka |
| --- | --- |
| Railways: | total: 1,463 km |
| Railways: | broad gauge: 1,404 km 1.676-m gauge |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2001) |
| Highways: | total: 11,285 km |
| Highways: | paved: 10,721 km |
| Highways: | unpaved: 564 km (1998 est.) |
| Waterways: | 430 km (navigable by shallow-draft craft) |
| Pipelines: | crude oil and petroleum products 62 km (1987) |
| Ports and harbors: | Colombo, Galle, Jaffna, Trincomalee |
| Merchant marine: | total: 18 ships (1,000 GRT or over) totaling 137,321 GRT/233,367 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 15, container 1, petroleum tanker 1, includes some foreign-owned ships registered here as a flag of convenience: Germany 9, Hong Kong 1, United Arab Emirates 1 (2002 est.) |
| Airports: | 15 (2001) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2002) |
| Airports - with unpaved runways: | total: 1 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
