| Transportation | Sri Lanka |
| --- | --- |
| Railways: | total: 1,508 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2002) |
| Highways: | total: 96,695 km |
| Highways: | paved: 91,860 km |
| Highways: | unpaved: 4,835 km (1999) |
| Waterways: | 430 km (navigable by shallow-draft craft) |
| Pipelines: | crude oil and petroleum products 62 km (1987) |
| Ports and harbors: | Colombo, Galle, Jaffna, Trincomalee |
| Merchant marine: | total: 15 ships (1,000 GRT or over) 62,157 GRT/84,898 DWT |
| Merchant marine: | ships by type: cargo 13, container 1, petroleum tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 9, Hong Kong 1, UAE 1 (2002 est.) |
| Airports: | 15 (2002) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
