| Transportation | Sri Lanka |
| --- | --- |
| Railways: | total: 1,449 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge (2004) |
| Highways: | total: 11,650 km |
| Highways: | paved: 11,068 km |
| Highways: | unpaved: 582 km (2002) |
| Waterways: | 160 km (primarily on rivers in southwest) (2004) |
| Ports and harbors: | Colombo, Galle |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 120,924 GRT/173,604 DWT |
| Merchant marine: | by type: cargo 18, container 2, passenger 1, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 10 (Germany 10) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 14 (2004 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
