| Transportation | Sri Lanka |
| --- | --- |
| Airports: | 18 (2010) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2010) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2010) |
| Railways: | total: 1,449 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge (2010) |
| Roadways: | total: 91,907 km (2008) |
| Waterways: | 160 km (primarily on rivers in southwest) (2008) |
| Merchant marine: | total: 22 |
| Merchant marine: | by type: bulk carrier 4, cargo 14, chemical tanker 1, petroleum tanker 3 |
| Merchant marine: | foreign-owned: 5 (Germany 5) (2010) |
| Ports and terminals: | Colombo |
