| Transportation | Sri Lanka |
| --- | --- |
| Airports: | 18 (2012) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2012) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2012) |
| Heliports: | 1 (2012) |
| Railways: | total: 1,449 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge (2007) |
| Roadways: | total: 91,907 km (2008) |
| Waterways: | 160 km (primarily on rivers in southwest) (2012) |
| Merchant marine: | total: 21 |
| Merchant marine: | by type: bulk carrier 4, cargo 13, chemical tanker 1, container 1, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 8 (Germany 8) (2010) |
| Ports and terminals: | Colombo |
