| Transportation | Sri Lanka |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 25 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 4,911,730 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 381,381,300 mt-km (2015) |
| Civil aircraft registration country code prefix: | 4R (2016) |
| Airports: | 19 (2013) |
| Airports - with paved runways: | total: 15 (2013) |
| Airports - with paved runways: | over 3,047 m: 2 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | total: 4 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 7 km refined products |
| Railways: | total: 1,562 km (2016) |
| Railways: | broad gauge: 1,562 km 1.676-m gauge (2016) |
| Roadways: | total: 114,093 km (2010) |
| Roadways: | paved: 16,977 km (2010) |
| Roadways: | unpaved: 97,116 km (2010) |
| Waterways: | 160 km (primarily on rivers in southwest) (2012) |
| Merchant marine: | total: 82 (2017) |
| Merchant marine: | by type: bulk carrier 8, container ship 1, general cargo 9, oil tanker 10, other 54 (2017) |
| Ports and terminals: | major seaport(s): Colombo |
| Ports and terminals: | container port(s) (TEUs): Colombo (5,734,923) (2016) |
