| Transportation | Sri Lanka |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 34 |
| National air transport system: | annual passenger traffic on registered air carriers: 5,882,376 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 436.2 million mt-km (2018) |
| Civil aircraft registration country code prefix: | 4R (2016) |
| Airports: | 18 (2020) |
| Airports - with paved runways: | total: 11 (2020) |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | total: 7 (2020) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 |
| Heliports: | 1 (2020) |
| Pipelines: | 7 km refined products |
| Railways: | total: 1,562 km (2016) |
| Railways: | broad gauge: 1,562 km 1.676-m gauge (2016) |
| Roadways: | total: 114,093 km (2010) |
| Roadways: | paved: 16,977 km (2010) |
| Roadways: | unpaved: 97,116 km (2010) |
| Waterways: | 160 km (primarily on rivers in southwest) (2012) |
| Merchant marine: | total: 97 |
| Merchant marine: | by type: bulk carrier 8, container ship 1, general cargo 17, oil tanker 13, other 58 (2019) |
| Ports and terminals: | major seaport(s): Colombo |
| Ports and terminals: | container port(s) (TEUs): Colombo (6,209,000) (2017) |
