| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 10,100 km |
| Highways: | paved: 798 km |
| Highways: | unpaved: 9,302 km (1996) |
| Waterways: | 300 km |
| Waterways: | note: the Niger River is navigable from Niamey to Gaya on the Benin frontier from mid-December through March |
| Ports and harbors: | none |
| Airports: | 27 (2000 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
