| Transportation | Niger |
| --- | --- |
| Highways: | total: 10,100 km |
| Highways: | paved: 798 km |
| Highways: | unpaved: 9,302 km (1999 est.) |
| Waterways: | 300 km |
| Waterways: | note: Niger River is navigable to Gaya between September and March (2004) |
| Ports and harbors: | none |
| Airports: | 27 (2003 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
