| Transportation | Niger |
| --- | --- |
| Airports: | 28 (2007) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Roadways: | total: 18,550 km |
| Roadways: | paved: 3,803 km |
| Roadways: | unpaved: 14,747 km (2006) |
| Waterways: | 300 km (the Niger, the only major river, is navigable to Gaya between September and March) (2005) |
