| Transportation | NIGER |
| --- | --- |
| Airports: | 30 (2013) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| under 914 m: | 2 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 18,949 km |
| Roadways: | paved: 3,912 km |
| Roadways: | unpaved: 15,037 km (2010) |
| Waterways: | 300 km (the Niger, the only major river, is navigable to Gaya between September and March) (2012) |
