| Transportation |   |
| --- | --- |
| Railways: | total: 670 km |
| Railways: | standard gauge: 670 km 1.435-m gauge (1996) |
| Highways: | total: 18,000 km |
| Highways: | paved: 5,400 km |
| Highways: | unpaved: 12,600 km (1998 est.) |
| Waterways: | 43 km plus Albanian sections of Lake Scutari, Lake Ohrid, and Lake Prespa (1990) |
| Pipelines: | crude oil 145 km; petroleum products 55 km; natural gas 64 km (1991) |
| Ports and harbors: | Durres, Sarande, Shengjin, Vlore |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 10,907 GRT/16,101 DWT |
| Merchant marine: | ships by type: cargo 6 (1999 est.) |
| Airports: | 10 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 3 (1999 est.) |
| Heliports: | 1 (1999 est.) |
