| Transportation | Albania |
| --- | --- |
| Railways: | total: 447 km |
| Railways: | standard gauge: 447 km 1.435-m gauge (2001 est.) |
| Highways: | total: 18,000 km |
| Highways: | paved: 5,400 km |
| Highways: | unpaved: 12,600 km (1998 est.) |
| Waterways: | 43 km |
| Waterways: | note: includes Albanian sections of Lake Scutari, Lake Ohrid, and Lake Prespa (1990) |
| Pipelines: | crude oil 196 km; petroleum products 55 km; natural gas 64 km (1996) |
| Ports and harbors: | Durres, Sarande, Shengjin, Vlore |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 13,423 GRT/20,837 DWT |
| Merchant marine: | ships by type: cargo 7, includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Honduras 1 (2002 est.) |
| Airports: | 11 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Heliports: | 1 (2002) |
