| Transportation | Albania |
| --- | --- |
| Railways: | total: 447 km |
| Railways: | standard gauge: 447 km 1.435-m gauge (2002) |
| Highways: | total: 18,000 km |
| Highways: | paved: 5,400 km |
| Highways: | unpaved: 12,600 km (2000) |
| Waterways: | 43 km |
| Waterways: | note: includes Albanian sections of Lake Scutari, Lake Ohrid, and Lake Prespa (1990) |
| Pipelines: | gas 339 km; oil 207 km (2003) |
| Ports and harbors: | Durres, Sarande, Shengjin, Vlore |
| Merchant marine: | total: 13 ships (1,000 GRT or over) 21,954 GRT/34,412 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 11, roll on/roll off 1, includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Honduras 1 (2002 est.) |
| Airports: | 12 (2002) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Heliports: | 1 (2002) |
