| Transportation | Albania |
| --- | --- |
| Airports: | 5 (2009) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2009) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 339 km; oil 207 km (2008) |
| Railways: | total: 896 km |
| Railways: | standard gauge: 896 km 1.435-m gauge (2008) |
| Roadways: | total: 18,000 km |
| Roadways: | paved: 7,020 km |
| Roadways: | unpaved: 10,980 km (2002) |
| Waterways: | 43 km (2008) |
| Merchant marine: | total: 24 |
| Merchant marine: | by type: cargo 22, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 1 (Turkey 1) |
| Merchant marine: | registered in other countries: 2 (Panama 2) (2008) |
| Ports and terminals: | Durres, Sarande, Shengjin, Vlore |
