| Transportation | Turkey |
| --- | --- |
| Railways: | total: 8,671 km |
| Railways: | standard gauge: 8,671 km 1.435-m gauge (2,122 km electrified) (2003) |
| Highways: | total: 385,960 km |
| Highways: | paved: 131,226 km (including 1,749 km of expressways) |
| Highways: | unpaved: 254,734 km (1999) |
| Waterways: | 1,200 km (2003) |
| Pipelines: | gas 3,177 km; oil 3,562 km (2004) |
| Ports and harbors: | Gemlik, Hopa, Iskenderun, Istanbul, Izmir, Kocaeli (Izmit), Icel (Mersin), Samsun, Trabzon |
| Merchant marine: | total: 508 ships (1,000 GRT or over) 4,666,895 GRT/7,311,504 DWT |
| Merchant marine: | by type: bulk 111, cargo 229, chemical tanker 46, combination bulk 1, combination ore/oil 2, container 34, liquefied gas 6, passenger 1, passenger/cargo 1, petroleum tanker 36, refrigerated cargo 4, roll on/roll off 26, short-sea/passenger 8, specialized tanker 3 |
| Merchant marine: | foreign-owned: Belize 1, Cambodia 1, China 1, Cyprus 4, Greece 1, Italy 3, Liberia 1, Monaco 1, Switzerland 1, Thailand 1, United Kingdom 9 |
| Merchant marine: | registered in other countries: 243 (2004 est.) |
| Airports: | 120 (2003 est.) |
| Airports - with paved runways: | total: 87 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Heliports: | 14 (2003 est.) |
