| Transportation | Benin |
| --- | --- |
| Airports: | 5 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2007) |
| Railways: | total: 758 km |
| Railways: | narrow gauge: 758 km 1.000-m gauge (2006) |
| Roadways: | total: 16,000 km |
| Roadways: | paved: 1,400 km |
| Roadways: | unpaved: 14,600 km (2005) |
| Waterways: | 150 km (on River Niger along northern border) (2005) |
| Ports and terminals: | Cotonou |
