| Transportation | BENIN |
| --- | --- |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Railways: | total: 438 km |
| Railways: | narrow gauge: 438 km 1.000-m gauge (2014) |
| Roadways: | total: 16,000 km |
| Roadways: | paved: 1,400 km |
| Roadways: | unpaved: 14,600 km (2006) |
| Waterways: | 150 km (seasonal navigation on River Niger along northern border) (2011) |
| Ports and terminals: | major seaport(s): Cotonou |
| Ports and terminals: | LNG terminal(s) (import): Cotonou |
