| Transportation | Portugal |
| --- | --- |
| Railways: | total: 2,850 km |
| Railways: | broad gauge: 2,576 km 1.668-m gauge (623 km electrified) |
| Railways: | narrow gauge: 274 km 1.000-m gauge (2003) |
| Highways: | total: 68,732 km |
| Highways: | paved: 59,110 km (including 1441 km of expressways) |
| Highways: | unpaved: 9,622 km (2000) |
| Waterways: | 210 km (on Douro River from Porto) (2003) |
| Pipelines: | gas 1,099 km; oil 8 km; refined products 174 km (2004) |
| Ports and harbors: | Aveiro, Funchal (Madeira Islands), Horta (Azores), Leixoes, Lisbon, Porto, Ponta Delgada (Azores), Praia da Vitoria (Azores), Setubal, Viana do Castelo |
| Merchant marine: | total: 122 ships (1,000 GRT or over) 872,557 GRT/1,236,025 DWT |
| Merchant marine: | registered in other countries: 24 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 1, Belgium 1, Cyprus 1, Denmark 7, Germany 21, Greece 2, Guadeloupe 1, Iceland 1, Italy 16, Japan 1, Malta 1, Norway 7, Panama 1, Spain 18, Switzerland 7, Ukraine 1, United Kingdom 1 |
| Merchant marine: | by type: bulk 12, cargo 49, chemical tanker 19, container 8, liquefied gas 7, multi-functional large load carrier 1, passenger 6, petroleum tanker 7, refrigerated cargo 1, roll on/roll off 5, short-sea/passenger 5, vehicle carrier 2 |
| Airports: | 66 (2003 est.) |
| Airports - with paved runways: | total: 42 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 10 (2004 est.) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 22 (2004 est.) |
