| Transportation | Portugal |
| --- | --- |
| Railways: | total: 2,850 km |
| Railways: | broad gauge: 2,576 km 1.668-m gauge (623 km electrified) |
| Railways: | narrow gauge: 274 km 1.000-m gauge (2004) |
| Highways: | total: 17,135 km |
| Highways: | paved: 14,736 km (including 1,659 km of expressways) |
| Highways: | unpaved: 2,399 km (2002) |
| Waterways: | 210 km (on Douro River from Porto) (2003) |
| Pipelines: | gas 1,099 km; oil 8 km; refined products 174 km (2004) |
| Ports and harbors: | Leixoes, Lisbon, Setubal, Sines |
| Merchant marine: | total: 114 ships (1,000 GRT or over) 872,557 GRT/1,236,025 DWT |
| Merchant marine: | by type: bulk carrier 10, cargo 38, chemical tanker 14, container 7, liquefied gas 9, passenger 8, passenger/cargo 7, petroleum tanker 9, roll on/roll off 4, vehicle carrier 8 |
| Merchant marine: | foreign-owned: 97 (Australia 1, Belgium 6, Denmark 5, Germany 18, Greece 4, Iceland 1, Italy 11, Japan 8, Lebanon 1, Malta 1, Norway 4, Spain 19, Switzerland 4) |
| Merchant marine: | registered in other countries: 28 (2005) |
| Airports: | 65 (2004 est.) |
| Airports - with paved runways: | total: 42 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 10 (2004 est.) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 22 (2004 est.) |
