| Transportation |   |
| --- | --- |
| Railways: | total: 2,859 km (508 km privately owned and operated) |
| Railways: | standard gauge: 2,859 km 1.435-m gauge (600 km electrified; 760 km double track) (1998) |
| Highways: | total: 71,437 km |
| Highways: | paved: 71,437 km (including 843 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | 417 km |
| Pipelines: | crude oil 110 km; petroleum products 578 km; natural gas 700 km |
| Ports and harbors: | Alborg, Arhus, Copenhagen, Esbjerg, Fredericia, Grena, Koge, Odense, Struer |
| Merchant marine: | total: 336 ships (1,000 GRT or over) totaling 5,190,227 GRT/6,815,128 DWT |
| Merchant marine: | ships by type: bulk 12, cargo 132, chemical tanker 22, container 70, liquified gas 26, livestock carrier 6, petroleum tanker 24, rail car carrier 1, refrigerated cargo 13, roll-on/roll-off 19, short-sea passenger 8, specialized tanker 3 (1999 est.) |
| Merchant marine: | note: Denmark has created its own internal register, called the Danish International Ship register (DIS); DIS ships do not have to meet Danish manning regulations, and they amount to a flag of convenience within the Danish register (1998 est.) |
| Airports: | 118 (1999 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 90 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 82 (1999 est.) |
