| Transportation | Denmark |
| --- | --- |
| Railways: | total: 3,164 km |
| Railways: | standard gauge: 2,324 km 1.435-m gauge (595 km electrified) |
| Railways: | note:: total includes 840 km of suburban track (2002) |
| Highways: | total: 71,591 km |
| Highways: | paved: 71,591 km (including 880 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 417 km |
| Pipelines: | condensate 12 km; gas 3,892 km; oil 455 km; oil/gas/water 2 km; unknown (oil/water) 64 km (2003) |
| Ports and harbors: | Abenra, Alborg, Arhus, Copenhagen, Esbjerg, Fredericia, Frederikshavn, Hirtshals, Kolding, Odense, Roenne (Bornholm), Vejle |
| Merchant marine: | total: 282 ships (1,000 GRT or over) 6,714,557 GRT/8,715,716 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Greenland 1, Indonesia 1, Netherlands 1, Norway 9, United Kingdom 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 5, cargo 85, chemical tanker 29, container 77, liquefied gas 19, livestock carrier 5, petroleum tanker 28, railcar carrier 1, refrigerated cargo 12, roll on/roll off 11, short-sea passenger 6, specialized tanker 4 |
| Airports: | 104 (2002) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 76 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 71 (2002) |
