| Transportation | Denmark |
| --- | --- |
| Railways: | total: 3,002 km |
| Railways: | standard gauge: 3,002 km 1.435-m gauge (595 km electrified) (2003) |
| Highways: | total: 71,591 km |
| Highways: | paved: 71,591 km (including 880 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 417 km (2001) |
| Pipelines: | condensate 12 km; gas 3,892 km; oil 455 km; oil/gas/water 2 km; unknown (oil/water) 64 km (2004) |
| Ports and harbors: | Aabenraa, Aalborg, Aarhus, Copenhagen, Esbjerg, Fredericia, Frederikshavn, Hirtshals, Kolding, Odense, Roenne (Bornholm), Vejle |
| Merchant marine: | total: 276 ships (1,000 GRT or over) 6,952,473 GRT/9,030,444 DWT |
| Merchant marine: | registered in other countries: 284 (2004 est.) |
| Merchant marine: | foreign-owned: Germany 1, Greece 1, Indonesia 2, Norway 5 |
| Merchant marine: | by type: bulk 4, cargo 77, chemical tanker 36, container 83, liquefied gas 15, livestock carrier 5, petroleum tanker 27, rail car carrier 1, refrigerated cargo 8, roll on/roll off 11, short-sea/passenger 5, specialized tanker 4 |
| Airports: | 99 (2003 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 63 (2004 est.) |
