| Transportation | Denmark |
| --- | --- |
| Railways: | total: 2,628 km |
| Railways: | standard gauge: 2,628 km 1.435-m gauge (595 km electrified) (2004) |
| Highways: | total: 71,847 km |
| Highways: | paved: 71,847 km (including 918 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | 417 km (2001) |
| Pipelines: | condensate 12 km; gas 3,892 km; oil 455 km; oil/gas/water 2 km; unknown (oil/water) 64 km (2004) |
| Ports and harbors: | Aalborg, Aarhus, Asnaesvaerkets, Copenhagen, Elsinore, Ensted, Esbjerg, Fredericia, Frederikshavn, Graasten, Kalundborg, Odense, Roenne |
| Merchant marine: | total: 287 ships (1,000 GRT or over) 6,952,473 GRT/9,030,444 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 67, chemical tanker 40, container 79, liquefied gas 10, livestock carrier 2, passenger 1, passenger/cargo 42, petroleum tanker 25, refrigerated cargo 7, roll on/roll off 8, specialized tanker 4 |
| Merchant marine: | foreign-owned: 23 (Bahamas 14, France 1, Greece 1, Greenland 1, Norway 2, Sweden 2, UAE 1, Vietnam 1) |
| Merchant marine: | registered in other countries: 487 (2005) |
| Airports: | 97 (2004 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 63 (2004 est.) |
