| Transportation |   |
| --- | --- |
| Railways: | total: 58 km |
| Railways: | narrow gauge: 58 km 0.762-m gauge on Saint Kitts to serve sugarcane plantations (1995) |
| Highways: | total: 320 km |
| Highways: | paved: 136 km |
| Highways: | unpaved: 184 km (1996 est.) |
| Ports and harbors: | Basseterre, Charlestown |
| Merchant marine: | none (1999 est.) |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
