| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Airports: | 2 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Railways: | total: 50 km |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts for tourists (2006) |
| Roadways: | total: 320 km |
| Roadways: | paved: 138 km |
| Roadways: | unpaved: 182 km (1999 est) |
| Merchant marine: | total: 104 ships (1000 GRT or over) 465,056 GRT/663,511 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 66, chemical tanker 8, container 1, passenger/cargo 2, petroleum tanker 15, refrigerated cargo 5, roll on/roll off 2, specialized tanker 2 |
| Merchant marine: | foreign-owned: 76 (Belgium 1, Egypt 2, Estonia 1, Greece 2, India 1, Iran 1, Latvia 4, Monaco 1, Romania 1, Russia 14, Spain 1, Syria 5, Tanzania 1, Turkey 13, Ukraine 5, UAE 22, Yemen 1) (2007) |
| Ports and terminals: | Basseterre, Charlestown |
