| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Airports: | 2 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Railways: | total: 50 km |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts for tourists (2008) |
| Roadways: | total: 383 km |
| Roadways: | paved: 163 km |
| Roadways: | unpaved: 220 km (2002) |
| Merchant marine: | total: 159 |
| Merchant marine: | by type: bulk carrier 10, cargo 109, chemical tanker 7, container 1, liquefied gas 1, passenger 1, passenger/cargo 2, petroleum tanker 19, refrigerated cargo 7, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 121 (Belgium 1, Cyprus 1, Egypt 2, Estonia 3, Finland 1, Greece 3, India 1, Italy 1, Japan 3, Kuwait 1, Latvia 5, Malaysia 1, Pakistan 3, Romania 1, Russia 19, Singapore 1, Spain 1, Syria 7, Turkey 35, Ukraine 9, UAE 18, UK 3, Yemen 1) (2008) |
| Ports and terminals: | Basseterre |
