| Transportation | Brazil |
| --- | --- |
| Railways: | total: 31,543 km (1,981 km electrified) |
| Railways: | broad gauge: 4,961 km 1.600-m gauge (692 km electrified) |
| Railways: | narrow gauge: 25,992 km 1.000-m gauge (581 km electrified) |
| Railways: | dual gauge: 396 km 1.000-m and 1.600-m gauges (three rails) (78 km electrified) (2002) |
| Railways: | standard gauge: 194 km 1.440-m gauge (630 km electrified) |
| Highways: | total: 1,724,929 km |
| Highways: | paved: 94,871 km |
| Highways: | unpaved: 1,630,058 km (2000) |
| Waterways: | 50,000 km |
| Pipelines: | condensate/gas 243 km; gas 10,984 km; liquid petroleum gas 341 km; oil 5,113 km; refined products 4,800 km (2003) |
| Ports and harbors: | Belem, Fortaleza, Ilheus, Imbituba, Manaus, Paranagua, Porto Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos, Vitoria |
| Merchant marine: | total: 159 ships (1,000 GRT or over) 3,257,186 GRT/5,101,578 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Chile 2, Germany 6, Greece 1, Monaco 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 29, cargo 23, chemical tanker 7, combination ore/oil 7, container 12, liquefied gas 11, multi-functional large-load carrier 1, passenger/cargo 5, petroleum tanker 53, roll on/roll off 10, short-sea passenger 1 |
| Airports: | 3,590 (2002) |
| Airports - with paved runways: | total: 665 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 23 |
| Airports - with paved runways: | 1,524 to 2,437 m: 155 |
| Airports - with paved runways: | 914 to 1,523 m: 435 |
| Airports - with paved runways: | under 914 m: 45 (2002) |
| Airports - with unpaved runways: | total: 2,925 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 70 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,384 |
| Airports - with unpaved runways: | under 914 m: 1,471 (2002) |
