| Transportation | Brazil |
| --- | --- |
| Airports: | 4,105 (2012) |
| Airports - with paved runways: | total: 713 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 1,524 to 2,437 m: 174 |
| Airports - with paved runways: | 914 to 1,523 m: 449 |
| Airports - with paved runways: | under 914 m: 55 (2012) |
| Airports - with unpaved runways: | total: 3,392 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 91 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,648 |
| Airports - with unpaved runways: | under 914 m: 1,653 (2012) |
| Heliports: | 13 (2012) |
| Pipelines: | condensate/gas 62 km; gas 13,514 km; liquid petroleum gas 352 km; oil 3,729 km; refined products 4,684 km (2010) |
| Railways: | total: 28,538 km |
| Railways: | broad gauge: 5,627 km 1.600-m gauge (467 km electrified) |
| Railways: | standard gauge: 194 km 1.440-m gauge |
| Railways: | narrow gauge: 22,717 km 1.000-m gauge (2008) |
| Roadways: | total: 1,580,964 km |
| Roadways: | paved: 212,798 km |
| Roadways: | unpaved: 1,368,166 km |
| Roadways: | note: does not include urban roads (2010) |
| Waterways: | 50,000 km (most in areas remote from industry and population) (2012) |
| Merchant marine: | total: 109 |
| Merchant marine: | by type: bulk carrier 18, cargo 16, chemical tanker 7, container 13, liquefied gas 11, petroleum tanker 39, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 27 (Chile 1, Denmark 3, Germany 6, Greece 1, Norway 3, Spain 12, Turkey 1) |
| Merchant marine: | registered in other countries: 36 (Argentina 1, Bahamas 1, Ghana 1, Liberia 20, Marshall Islands 1, Panama 3, Singapore 9) (2010) |
| Ports and terminals: | cargo ports (tonnage): Ilha Grande (Gebig), Paranagua, Rio Grande, Santos, Sao Sebastiao, Tubarao |
| Ports and terminals: | container ports (TEUs): Santos (2,677,839), Itajai (693,580) |
| Ports and terminals: | oil terminals: DTSE/Gegua oil terminal, Guaiba Island terminal, Guamare oil terminal |
| Transportation - note: | the International Maritime Bureau reports that the territorial and offshore waters in the Atlantic Ocean remain a significant risk for piracy and armed robbery against ships; 2010 saw an 80% increase in attacks over 2009; numerous commercial vessels were attacked and hijacked both at anchor and while underway; crews were robbed and stores or cargoes stolen |
