| Transportation | BRAZIL |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 443 |
| National air transport system: | annual passenger traffic on registered air carriers: 102,039,359 |
| National air transport system: | annual freight traffic on registered air carriers: 149.393 million mt-km (2015) |
| Civil aircraft registration country code prefix: | PP (2016) |
| Airports: | 4,093 (2013) |
| Airports - with paved runways: | total: 698 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 179 |
| Airports - with paved runways: | 914 to 1,523 m: 436 |
| Airports - with paved runways: | under 914 m: 49 (2017) |
| Airports - with unpaved runways: | total: 3,395 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 92 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,619 |
| Airports - with unpaved runways: | under 914 m: 1,684 (2013) |
| Heliports: | 13 (2013) |
| Pipelines: | condensate/gas 251 km; gas 17,312 km; liquid petroleum gas 352 km; oil 4,831 km; refined products 4,722 km (2013) |
| Railways: | total: 29,849.9 km |
| Railways: | broad gauge: 5,822.3 km 1.600-m gauge (498.3 km electrified) |
| Railways: | dual gauge: 492 km 1.600-1.000-m gauge |
| Railways: | standard gauge: 194 km 1.435-m gauge |
| Railways: | narrow gauge: 23,341.6 km 1.000-m gauge (24 km electrified) (2014) |
| Roadways: | total: 1,580,964 km |
| Roadways: | paved: 212,798 km |
| Roadways: | unpaved: 1,368,166 km |
| Roadways: | note: does not include urban roads (2010) |
| Waterways: | 50,000 km (most in areas remote from industry and population) (2012) |
| Merchant marine: | total: 109 |
| Merchant marine: | by type: bulk carrier 18, cargo 16, chemical tanker 7, container 13, liquefied gas 11, petroleum tanker 39, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 27 (Chile 1, Denmark 3, Germany 6, Greece 1, Norway 3, Spain 12, Turkey 1) |
| Merchant marine: | registered in other countries: 36 (Argentina 1, Bahamas 1, Ghana 1, Liberia 20, Marshall Islands 1, Panama 3, Singapore 9) (2010) |
| Ports and terminals: | major seaport(s): Belem, Paranagua, Rio Grande, Rio de Janeiro, Santos, Sao Sebastiao, Tubarao |
| Ports and terminals: | river port(s): Manaus (Amazon) |
| Ports and terminals: | dry bulk cargo port(s): Sepetiba ore terminal, Tubarao |
| Ports and terminals: | container port(s) (TEUs): Santos (3,780,000) (2015) |
| Ports and terminals: | oil terminal(s): DTSE/Gegua oil terminal, Ilha Grande (Gebig), Guaiba Island terminal, Guamare oil terminal |
| Ports and terminals: | LNG terminal(s) (import): Pecem, Rio de Janiero |
