| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 350 km |
| Highways: | paved: 150 km |
| Highways: | unpaved: 200 km |
| Waterways: | none |
| Ports and harbors: | Aunu'u (new construction), Auasi, Faleosao, Ofu, Pago Pago, Ta'u |
| Merchant marine: | none (2000 est.) |
| Airports: | 4 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
