| Transportation | American Samoa |
| --- | --- |
| Highways: | total: 350 km |
| Highways: | paved: 150 km |
| Highways: | unpaved: 200 km |
| Ports and harbors: | Aunu'u (new construction), Auasi, Faleosao, Ofu, Pago Pago, Ta'u |
| Merchant marine: | none |
| Airports: | 3 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
