| Transportation | Latvia |
| --- | --- |
| Railways: | total: 2,303 km |
| Railways: | broad gauge: 2,270 km 1.520-m gauge (257 km electrified) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (2004) |
| Highways: | total: 60,472 km |
| Highways: | paved: 57,206 km |
| Highways: | unpaved: 3,265 km (2002) |
| Waterways: | 300 km (2004) |
| Pipelines: | gas 1,097 km; oil 409 km; refined products 415 km (2004) |
| Ports and harbors: | Riga, Ventspils |
| Merchant marine: | total: 19 ships (1,000 GRT or over) 53,153 GRT/37,414 DWT |
| Merchant marine: | by type: cargo 7, chemical tanker 1, liquefied gas 2, passenger/cargo 3, petroleum tanker 5, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 86 (2005) |
| Airports: | 50 (2004 est.) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 16 (2004 est.) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
