| Transportation | Latvia |
| --- | --- |
| Airports: | 42 (2007) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 9 (2007) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 20 (2007) |
| Pipelines: | gas 948 km; oil 82 km; refined products 415 km (2007) |
| Railways: | total: 2,303 km |
| Railways: | broad gauge: 2,270 km 1.520-m gauge (257 km electrified) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (2006) |
| Roadways: | total: 69,675 km |
| Roadways: | paved: 69,675 km (2006) |
| Waterways: | 300 km (2006) |
| Merchant marine: | total: 22 |
| Merchant marine: | by type: cargo 8, chemical tanker 3, liquefied gas 2, passenger/cargo 5, petroleum tanker 2, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 2 (Estonia 2) |
| Merchant marine: | registered in other countries: 118 (Antigua and Barbuda 13, Belize 12, Cambodia 1, Cook Islands 1, Cyprus 1, Dominica 1, Jamaica 1, Liberia 21, Malta 19, Marshall Islands 16, Panama 8, Russia 2, Saint Kitts and Nevis 5, Saint Vincent and the Grenadines 17) (2008) |
| Ports and terminals: | Riga, Ventspils |
