| Transportation | Latvia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 47 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,527,368 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 2,277,996 mt-km (2015) |
| Civil aircraft registration country code prefix: | YL (2016) |
| Airports: | 42 (2013) |
| Airports - with paved runways: | total: 18 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 7 (2017) |
| Airports - with unpaved runways: | total: 24 (2013) |
| Airports - with unpaved runways: | under 914 m: 24 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 928 km gas, 415 km refined products (2013) |
| Railways: | total: 2,239 km (2008) |
| Railways: | narrow gauge: 33 km 0.750-m gauge (2008) |
| Railways: | broad gauge: 2,206 km 1.520-m gauge (2008) |
| Roadways: | total: 70,192 km (2016) |
| Roadways: | paved: 14,959 km (2016) |
| Roadways: | unpaved: 55,233 km (2016) |
| Waterways: | 300 km (navigable year-round) (2010) |
| Merchant marine: | total: 65 (2017) |
| Merchant marine: | by type: general cargo 15, oil tanker 8, other 42 (2017) |
| Ports and terminals: | major seaport(s): Riga, Ventspils |
