| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,088 km |
| Highways: | paved: 1,088 km |
| Highways: | unpaved: 0 km (1998 est.) |
| Pipelines: | crude oil 830 km; natural gas, including natural gas liquids, 870 km |
| Ports and harbors: | 'Ajman, Al Fujayrah, Das Island, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Khalid, Mina' Rashid, Mina' Saqr, Mina' Zayid, Umm al Qaywayn |
| Merchant marine: | total: 68 ships (1,000 GRT or over) totaling 1,107,442 GRT/1,795,235 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 18, chemical tanker 3, container 8, liquified gas 1, livestock carrier 1, passenger 1, petroleum tanker 27, roll-on/roll-off 7, specialized tanker 1 (1999 est.) |
| Airports: | 40 (1999 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 3 (1999 est.) |
| Heliports: | 2 (1999 est.) |
