| Transportation | United Arab Emirates |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,835 km |
| Highways: | paved: 4,835 km |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | none |
| Pipelines: | crude oil 830 km; natural gas, including natural gas liquids, 870 km |
| Ports and harbors: | 'Ajman, Al Fujayrah, Das Island, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Khalid, Mina' Rashid, Mina' Saqr, Mina' Zayid, Umm al Qaywayn |
| Merchant marine: | total: 56 ships (1,000 GRT or over) totaling 833,401 GRT/1,251,015 DWT |
| Merchant marine: | ships by type: cargo 13, chemical tanker 3, container 7, liquefied gas 1, livestock carrier 1, petroleum tanker 25, roll on/roll off 6 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 2, Italy 1, Kuwait 2 (2002 est.) |
| Airports: | 38 (2001) |
| Airports - with paved runways: | total: 19 22 |
| Airports - with paved runways: | over 3,047 m: 8 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 3 |
| Airports - with paved runways: | under 914 m: 4 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 4 |
| Airports - with unpaved runways: | total: 19 19 |
| Airports - with unpaved runways: | under 914 m: 5 5 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 1 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 3 |
| Heliports: | 2 (2002) |
