| Transportation |   |
| --- | --- |
| Railways: | total: 6,782 km |
| Railways: | broad gauge: 3,743 km 1.676-m gauge (1,653 km electrified) |
| Railways: | narrow gauge: 116 km 1.067-m gauge; 2,923 km 1.000-m gauge (40 km electrified) (1995) |
| Highways: | total: 79,800 km |
| Highways: | paved: 11,012 km |
| Highways: | unpaved: 68,788 km (1996 est.) |
| Waterways: | 725 km |
| Pipelines: | crude oil 755 km; petroleum products 785 km; natural gas 320 km |
| Ports and harbors: | Antofagasta, Arica, Chanaral, Coquimbo, Iquique, Puerto Montt, Punta Arenas, San Antonio, San Vicente, Talcahuano, Valparaiso |
| Merchant marine: | total: 45 ships (1,000 GRT or over) totaling 580,749 GRT/860,034 DWT |
| Merchant marine: | ships by type: bulk 11, cargo 9, chemical tanker 8, container 2, liquified gas 2, passenger 3, petroleum tanker 4, roll-on/roll-off 4, vehicle carrier 2 (1999 est.) |
| Airports: | 370 (1999 est.) |
| Airports - with paved runways: | total: 62 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 10 (1999 est.) |
| Airports - with unpaved runways: | total: 308 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 68 |
| Airports - with unpaved runways: | under 914 m: 223 (1999 est.) |
