| Transportation |
| --- | --- |
| Railways: | total: 6,701 km |
| Railways: | broad gauge: 2,831 km 1.676-m gauge (1317 km electrified) |
| Railways: | narrow gauge: 117 km 1.067-m gauge (28 km electrified); 3,754 km 1.000-m gauge (37 km electrified) (2000) |
| Highways: | total: 79,800 km |
| Highways: | paved: 11,012 km |
| Highways: | unpaved: 68,788 km (1996) |
| Waterways: | 725 km |
| Pipelines: | crude oil 755 km; petroleum products 785 km; natural gas 320 km |
| Ports and harbors: | Antofagasta, Arica, Chanaral, Coquimbo, Iquique, Puerto Montt, Punta Arenas, San Antonio, San Vicente, Talcahuano, Valparaiso |
| Merchant marine: | total: 44 ships (1,000 GRT or over) totaling 606,506 GRT/884,023 DWT |
| Merchant marine: | ships by type: bulk 11, cargo 7, chemical tanker 8, container 4, liquefied gas 2, passenger 3, petroleum tanker 4, roll on/roll off 3, vehicle carrier 2 (2000 est.) |
| Airports: | 366 (2000 est.) |
| Airports - with paved runways: | total: 69 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 22 |
| Airports - with paved runways: | 914 to 1,523 m: 21 |
| Airports - with paved runways: | under 914 m: 14 (2000 est.) |
| Airports - with unpaved runways: | total: 297 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 62 |
| Airports - with unpaved runways: | under 914 m: 219 (2000 est.) |
