| Transportation | Chile |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 173 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 15,006,762 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 1,392,236,000 mt-km (2015) |
| Civil aircraft registration country code prefix: | CC (2016) |
| Airports: | 481 (2013) |
| Airports - with paved runways: | total: 90 (2017) |
| Airports - with paved runways: | over 3,047 m: 5 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 31 (2017) |
| Airports - with paved runways: | under 914 m: 24 (2017) |
| Airports - with unpaved runways: | total: 391 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 (2013) |
| Airports - with unpaved runways: | under 914 m: 319 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 3160 km gas, 781 km liquid petroleum gas, 985 km oil, 722 km refined products (2013) |
| Railways: | total: 7,282 km (2014) |
| Railways: | narrow gauge: 3,853.5 km 1.000-m gauge (2014) |
| Railways: | broad gauge: 3,428 km 1.676-m gauge (1,691 km electrified) (2014) |
| Roadways: | total: 77,764 km (2010) |
| Roadways: | paved: 18,119 km (includes 2,387 km of expressways) (2010) |
| Roadways: | unpaved: 59,645 km (2010) |
| Merchant marine: | total: 211 (2017) |
| Merchant marine: | by type: bulk carrier 10, container ship 5, general cargo 54, oil tanker 12, other 130 (2017) |
| Ports and terminals: | major seaport(s): Coronel, Huasco, Lirquen, Puerto Ventanas, San Antonio, San Vicente, Valparaiso |
| Ports and terminals: | LNG terminal(s) (import): Mejillones, Quintero |
