| Transportation |
| --- | --- |
| Railways: | 1,815 km |
| Railways: | broad gauge: 1,815 km 1.524-m gauge (2001) |
| Highways: | total: 3,387 km |
| Highways: | paved: 1,563 km |
| Highways: | unpaved: 1,824 km |
| Highways: | note: there are also 45,862 km of rural roads that consist of rough, unimproved, cross-country tracks (2000) |
| Waterways: | 400 km (1999) |
| Ports and harbors: | none |
| Airports: | 34 (2000 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 26 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (2000 est.) |
