| Transportation | Mongolia |
| --- | --- |
| Airports: | 44 (2006) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Heliports: | 2 (2006) |
| Railways: | total: 1,810 km |
| Railways: | broad gauge: 1,810 km 1.524-m gauge (2005) |
| Roadways: | total: 49,250 km |
| Roadways: | paved: 1,724 km |
| Roadways: | unpaved: 47,526 km (2002) |
| Waterways: | 580 km |
| Waterways: | note: only waterway in operation is Lake Hovsgol (135 km); Selenge River (270 km) and Orhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, are open from May to September (2004) |
| Merchant marine: | total: 61 ships (1000 GRT or over) 319,053 GRT/479,190 DWT |
| Merchant marine: | by type: bulk carrier 8, cargo 49, passenger/cargo 1, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 49 (China 4, Japan 1, North Korea 3, Lebanon 1, Malaysia 1, Russia 13, Singapore 10, Syria 1, Thailand 1, UAE 5, Ukraine 1, Vietnam 8) (2006) |
