| Transportation | Cote d'Ivoire |
| --- | --- |
| Railways: | total: 660 km |
| Railways: | narrow gauge: 660 km 1.000-meter gauge; 25 km double-track |
| Railways: | note: an additional 600 km of this railroad extends into Burkina Faso, ending at Kaya, north of Ouagadougou (2000 est.) |
| Highways: | total: 50,400 km |
| Highways: | paved: 4,889 km |
| Highways: | unpaved: 45,511 km (1996) |
| Waterways: | 980 km (navigable rivers, canals, and numerous coastal lagoons) |
| Ports and harbors: | Abidjan, Aboisso, Dabou, San-Pedro |
| Airports: | 36 (2001) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2002) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 8 (2002) |
