| Transportation | Cote d'Ivoire |
| --- | --- |
| Railways: | total: 660 km |
| Railways: | narrow gauge: 660 km 1.000-meter gauge |
| Railways: | note: an additional 622 km of this railroad extends into Burkina Faso (2004) |
| Highways: | total: 50,400 km |
| Highways: | paved: 4,889 km |
| Highways: | unpaved: 45,511 km (1999 est.) |
| Waterways: | 980 km (navigable rivers, canals, and numerous coastal lagoons) (2003) |
| Pipelines: | condensate 107 km; gas 223 km; oil 104 km (2004) |
| Ports and harbors: | Abidjan, Aboisso, Dabou, San-Pedro |
| Airports: | 37 (2004 est.) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 8 (2004 est.) |
