| Transportation | COTE D'IVOIRE |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 |
| National air transport system: | annual passenger traffic on registered air carriers: 359,260 |
| National air transport system: | annual freight traffic on registered air carriers: 4,719,120 mt-km (2015) |
| Civil aircraft registration country code prefix: | TU (2016) |
| Airports: | 27 (2013) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | condensate 101 km; gas 256 km; oil 118 km; oil/gas/water 5 km; water 7 km (2013) |
| Railways: | total: 660 km |
| Railways: | narrow gauge: 660 km 1.000-m gauge |
| Railways: | note: an additional 622 km of this railroad extends into Burkina Faso (2008) |
| Roadways: | total: 81,996 km |
| Roadways: | paved: 6,502 km |
| Roadways: | unpaved: 75,494 km |
| Roadways: | note: includes intercity and urban roads; another 20,000 km of dirt roads are in poor condition and 150,000 km of dirt roads are impassable (2007) |
| Waterways: | 980 km (navigable rivers, canals, and numerous coastal lagoons) (2011) |
| Ports and terminals: | major seaport(s): Abidjan, San-Pedro |
| Ports and terminals: | oil terminal(s): Espoir Offshore Terminal |
