| Transportation | Belgium |
| --- | --- |
| Railways: | total: 3,422 km |
| Railways: | standard gauge: 3,422 km 1.435-m gauge (2,517 km electrified; 2,563 km double-tracked) (2001) |
| Highways: | total: 145,774 km |
| Highways: | paved: 116,182 km (including 1,674 km of expressways) |
| Highways: | unpaved: 29,592 km (1999) |
| Waterways: | 1,570 km (route length in regular commercial use) (2001) |
| Pipelines: | crude oil 161 km; petroleum products 1,167 km; natural gas 3,300 km |
| Ports and harbors: | Antwerp (one of the world's busiest ports), Brugge, Gent, Hasselt, Liege, Mons, Namur, Oostende, Zeebrugge |
| Merchant marine: | total: 20 ships (1,000 GRT or over) totaling 31,362 GRT/54,058 DWT |
| Merchant marine: | ships by type: cargo 6, chemical tanker 9, petroleum tanker 5, includes some foreign-owned ships registered here as a flag of convenience: Finland 1, Netherlands 3 (2002 est.) |
| Airports: | 42 (2001) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 7 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 15 (2002) |
| Heliports: | 1 (2002) |
