| Transportation | Belgium |
| --- | --- |
| Railways: | total: 3,471 km |
| Railways: | standard gauge: 3,471 km 1.435-m gauge (2,631 km electrified) (2002) |
| Highways: | total: 148,216 km |
| Highways: | paved: 116,687 km (including 1,727 km of expressways) |
| Highways: | unpaved: 31,529 km (2000) |
| Waterways: | 1,570 km (route length in regular commercial use) (2001) |
| Pipelines: | gas 1,485 km; oil 158 km; refined products 535 km (2003) |
| Ports and harbors: | Antwerp (one of the world's busiest ports), Brugge, Gent, Hasselt, Liege, Mons, Namur, Oostende, Zeebrugge |
| Merchant marine: | total: 20 ships (1,000 GRT or over) 32,215 GRT/55,725 DWT |
| Merchant marine: | ships by type: cargo 6, chemical tanker 10, petroleum tanker 4, includes some foreign-owned ships registered here as a flag of convenience: Finland 1, Netherlands 3 (2002 est.) |
| Airports: | 42 (2002) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 7 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 15 (2002) |
| Heliports: | 1 (2002) |
