| Transportation | Belgium |
| --- | --- |
| Railways: | total: 3,518 km |
| Railways: | standard gauge: 3,518 km 1.435-m gauge (2,631 km electrified) (2003) |
| Highways: | total: 148,216 km |
| Highways: | paved: 116,687 km (including 1,727 km of expressways) |
| Highways: | unpaved: 31,529 km (2000) |
| Waterways: | 2,043 km (1,528 km in regular commercial use) (2003) |
| Pipelines: | gas 1,485 km; oil 158 km; refined products 535 km (2004) |
| Ports and harbors: | Antwerp (one of the world's busiest ports), Brugge, Gent, Hasselt, Liege, Mons, Namur, Oostende, Zeebrugge |
| Merchant marine: | total: 50 ships (1,000 GRT or over) 1,146,301 GRT/1,588,184 DWT |
| Merchant marine: | foreign-owned: Denmark 6, Finland 1, France 2, Netherlands 3 |
| Merchant marine: | registered in other countries: 69 (2004 est.) |
| Merchant marine: | by type: bulk 1, cargo 8, chemical tanker 11, container 6, liquefied gas 18, petroleum tanker 6 |
| Airports: | 42 (2003 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 16 (2004 est.) |
| Heliports: | 1 (2003 est.) |
