| Transportation | Belgium |
| --- | --- |
| Railways: | total: 3,521 km |
| Railways: | standard gauge: 3,521 km 1.435-m gauge (2,927 km electrified) (2004) |
| Highways: | total: 149,028 km |
| Highways: | paved: 116,540 km (including 1,729 km of expressways) |
| Highways: | unpaved: 32,488 km (2002) |
| Waterways: | 2,043 km (1,528 km in regular commercial use) (2003) |
| Pipelines: | gas 1,485 km; oil 158 km; refined products 535 km (2004) |
| Ports and harbors: | Antwerp, Brussels, Gent, Liege, Oostende, Zeebrugge |
| Merchant marine: | total: 53 ships (1,000 GRT or over) 1,146,301 GRT/1,588,184 DWT |
| Merchant marine: | by type: bulk carrier 15, cargo 2, chemical tanker 2, container 8, liquefied gas 17, petroleum tanker 9 |
| Merchant marine: | foreign-owned: 12 (Denmark 4, France 4, Greece 4) |
| Merchant marine: | registered in other countries: 101 (2005) |
| Airports: | 43 (2004 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 16 (2004 est.) |
| Heliports: | 1 (2004 est.) |
