| Transportation | Belgium |
| --- | --- |
| Airports: | 43 (2006) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 7 (2006) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 16 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 1,561 km; oil 158 km; refined products 535 km (2006) |
| Railways: | total: 3,521 km |
| Railways: | standard gauge: 3,521 km 1.435-m gauge (2,927 km electrified) (2005) |
| Roadways: | total: 149,757 km |
| Roadways: | paved: 117,110 km (including 1,747 km of expressways) |
| Roadways: | unpaved: 32,647 km (2003) |
| Waterways: | 2,043 km (1,528 km in regular commercial use) (2003) |
| Merchant marine: | total: 66 ships (1000 GRT or over) 3,952,159 GRT/6,521,645 DWT |
| Merchant marine: | by type: bulk carrier 19, cargo 4, chemical tanker 2, container 10, liquefied gas 15, petroleum tanker 12, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 10 (Denmark 4, Greece 4, UK 2) |
| Merchant marine: | registered in other countries: 113 (Antigua and Barbuda 4, Bahamas 13, Bermuda 4, Cyprus 1, French Southern and Antarctic Lands 6, Georgia 1, Gibraltar 2, Greece 12, Hong Kong 3, Luxembourg 9, Malta 10, Mozambique 2, Netherlands 2, Netherlands Antilles 4, Panama 11, Portugal 8, Russia 4, Saint Vincent and the Grenadines 3, Singapore 12, Sweden 2) (2006) |
| Ports and terminals: | Antwerp, Brussels, Gent, Liege, Oostende, Zeebrugge |
