| Transportation | Belgium |
| --- | --- |
| Airports: | 43 (2007) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 9 (2007) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 15 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 1,562 km; oil 158 km; refined products 535 km (2007) |
| Railways: | total: 3,536 km |
| Railways: | standard gauge: 3,536 km 1.435-m gauge (2,950 km electrified) (2006) |
| Roadways: | total: 152,256 km |
| Roadways: | paved: 119,079 km (includes 1,763 km of expressways) |
| Roadways: | unpaved: 33,177 km (2006) |
| Waterways: | 2,043 km (1,528 km in regular commercial use) (2006) |
| Merchant marine: | total: 79 |
| Merchant marine: | by type: bulk carrier 20, cargo 9, chemical tanker 1, container 6, liquefied gas 20, passenger 2, petroleum tanker 11, roll on/roll off 10 |
| Merchant marine: | foreign-owned: 6 (Denmark 4, France 2) |
| Merchant marine: | registered in other countries: 111 (Bahamas 15, Cyprus 2, France 6, Gibraltar 2, Greece 16, Hong Kong 3, Liberia 4, Luxembourg 7, Malta 15, Mozambique 2, Netherlands 2, Netherlands Antilles 1, Panama 2, Portugal 1, Portugal 7, Russia 4, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 8, Sierra Leone 1, Singapore 8, Vanuatu 4) (2008) |
| Ports and terminals: | Antwerp, Gent, Liege, Zeebrugge |
