| Transportation | BELGIUM |
| --- | --- |
| National air transport system: | number of registered air carriers: 7 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 117 |
| National air transport system: | annual passenger traffic on registered air carriers: 11,193,023 |
| National air transport system: | annual freight traffic on registered air carriers: 1,464,316,900 mt-km (2015) |
| Civil aircraft registration country code prefix: | OO (2016) |
| Airports: | 41 (2013) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 8 (2017) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | under 914 m: 15 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 3,139 km; oil 154 km; refined products 535 km (2013) |
| Railways: | total: 3,592 km |
| Railways: | standard gauge: 3,592 km 1.435-m gauge (2,960 km electrified) (2014) |
| Roadways: | total: 154,012 km |
| Roadways: | paved: 120,514 km (includes 1,756 km of expressways) |
| Roadways: | unpaved: 33,498 km (2010) |
| Waterways: | 2,043 km (1,528 km in regular commercial use) (2012) |
| Merchant marine: | total: 87 |
| Merchant marine: | by type: bulk carrier 23, cargo 15, chemical tanker 5, container 4, liquefied gas 23, passenger 2, petroleum tanker 8, roll on/roll off 7 |
| Merchant marine: | foreign-owned: 15 (Denmark 4, France 7, Russia 1, UK 2, US 1) |
| Merchant marine: | registered in other countries: 107 (Bahamas 6, Cambodia 1, Cyprus 3, France 7, Gibraltar 1, Greece 17, Hong Kong 26, Liberia 1, Luxembourg 11, Malta 7, Marshall Islands 1, Mozambique 2, North Korea 1, Panama 1, Portugal 8, Russia 4, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 7, Singapore 1, Vanuatu 1) (2010) |
| Ports and terminals: | major seaport(s): Oostende, Zeebrugge |
| Ports and terminals: | river port(s): Antwerp, Gent (Schelde River); Brussels (Senne River); Liege (Meuse River) |
| Ports and terminals: | container port(s) (TEUs): Antwerp (9,654,000), Zeebrugge (1,569,000) (2015) |
| Ports and terminals: | LNG terminal(s) (import): Zeebrugge |
