| Transportation | Liberia |
| --- | --- |
| Railways: | total: 490 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 145 km 1.067-m gauge |
| Railways: | note: none of the railways are in operation (2003) |
| Highways: | total: 10,600 km |
| Highways: | paved: 657 km |
| Highways: | unpaved: 9,943 km (1999 est.) |
| Ports and harbors: | Buchanan, Greenville, Harper, Monrovia, Robertsport |
| Merchant marine: | total: 1,449 ships (1,000 GRT or over) 50,555,752 GRT/79,125,329 DWT |
| Merchant marine: | registered in other countries: 35 (2004 est.) |
| Merchant marine: | foreign-owned: Argentina 9, Australia 3, Austria 16, Belgium 8, Bermuda 1, Brazil 5, Chile 7, China 40, Croatia 11, Cyprus 4, Denmark 4, Estonia 1, France 3, Germany 510, Greece 142, Hong Kong 56, Iceland 1, India 3, Indonesia 1, Israel 4, Italy 8, Japan 81, South Korea 7, Latvia 22, Isle of Man 5, Mexico 1, Monaco 59, Netherlands 11, Nigeria 2, Norway 54, Panama 1, Poland 2, Portugal 6, Russia 68, Saudi Arabia 23, Singapore 43, Slovenia 1, Spain 1, Sri Lanka 1, Sweden 9, Switzerland 7, Taiwan 36, Turkey 3, Ukraine 3, United Kingdom 36, United States 95, Uruguay 3 |
| Merchant marine: | by type: bulk 278, cargo 67, chemical tanker 161, combination bulk 10, combination ore/oil 20, container 388, liquefied gas 77, multi-functional large load carrier 3, passenger 3, petroleum tanker 317, refrigerated cargo 62, roll on/roll off 14, short-sea/passenger 3, specialized tanker 13, vehicle carrier 33 |
| Airports: | 53 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 38 (2004 est.) |
