| Transportation | Liberia |
| --- | --- |
| Railways: | total: 490 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 145 km 1.067-m gauge |
| Railways: | note: none of the railways are in operation because of the civil war (2004) |
| Highways: | total: 10,600 km |
| Highways: | paved: 657 km |
| Highways: | unpaved: 9,943 km (1999 est.) |
| Ports and harbors: | Buchanan, Monrovia |
| Merchant marine: | total: 1,465 ships (1,000 GRT or over) 50,555,752 GRT/79,125,329 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 275, cargo 91, chemical tanker 173, combination ore/oil 22, container 388, liquefied gas 78, passenger 2, passenger/cargo 2, petroleum tanker 324, refrigerated cargo 57, roll on/roll off 6, specialized tanker 9, vehicle carrier 35 |
| Merchant marine: | foreign-owned: 1,392 (Argentina 8, Australia 2, Austria 13, Bahamas 3, Brazil 6, British 1, Canada 2, Chile 1, China 36, Croatia 7, Cyprus 1, Denmark 5, France 3, Germany 511, Greece 149, Hong Kong 29, India 4, Indonesia 1, Isle of Man 5, Israel 7, Italy 12, Japan 106, Latvia 18, Monaco 10, Netherlands 18, Nigeria 1, Norway 57, Pakistan 1, Poland 14, Romania 1, Russia 63, Saudi Arabia 23, Singapore 29, Slovenia 1, South Korea 4, Sweden 12, Switzerland 10, Taiwan 54, Turkey 4, Ukraine 7, UAE 10, United Kingdom 56, United States 84, Uruguay 3) (2005) |
| Airports: | 53 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 38 (2004 est.) |
