| Transportation | Liberia |
| --- | --- |
| Airports: | 53 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 38 (2006) |
| Railways: | total: 490 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 145 km 1.067-m gauge |
| Railways: | note: railway is inoperable because of damage suffered during the civil war (2005) |
| Roadways: | total: 10,600 km |
| Roadways: | paved: 657 km |
| Roadways: | unpaved: 9,943 km (1999) |
| Merchant marine: | total: 1,687 ships (1000 GRT or over) 62,522,787 GRT/96,776,521 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 322, cargo 83, chemical tanker 199, combination ore/oil 2, container 477, liquefied gas 75, passenger 2, passenger/cargo 1, petroleum tanker 397, refrigerated cargo 76, roll on/roll off 4, specialized tanker 11, vehicle carrier 35 |
| Merchant marine: | foreign-owned: 1,611 (Argentina 7, Australia 2, Austria 13, Bahamas, The 1, Bermuda 1, Brazil 3, Canada 2, China 35, Croatia 7, Cyprus 3, Denmark 8, Estonia 1, France 3, Germany 587, Greece 267, Hong Kong 37, India 3, Indonesia 1, Isle of Man 5, Israel 5, Italy 16, Japan 102, South Korea 3, Kuwait 1, Latvia 14, Lebanon 2, Mexico 1, Monaco 10, Netherlands 29, Norway 38, Poland 14, Qatar 2, Russia 77, Saudi Arabia 24, Singapore 28, Slovenia 2, Sweden 8, Switzerland 7, Taiwan 69, Turkey 1, UAE 18, UK 41, Ukraine 16, Uruguay 3, US 93, unknown 1) (2006) |
| Ports and terminals: | Buchanan, Monrovia |
