| Transportation | Liberia |
| --- | --- |
| Airports: | 29 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2010) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 14 (2010) |
| Railways: | total: 429 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 84 km 1.067-m gauge |
| Railways: | note: most sections of the railway are inoperable because of damage suffered during the civil wars from 1980 to 2003 (2008) |
| Roadways: | total: 10,600 km |
| Roadways: | paved: 657 km |
| Roadways: | unpaved: 9,943 km (2000) |
| Merchant marine: | total: 2,512 |
| Merchant marine: | by type: barge carrier 3, bulk carrier 507, cargo 136, carrier 1, chemical tanker 232, combination ore/oil 6, container 875, liquefied gas 93, passenger 2, passenger/cargo 2, petroleum tanker 509, refrigerated cargo 109, roll on/roll off 2, specialized tanker 10, vehicle carrier 25 |
| Merchant marine: | foreign-owned: 2,356 (Angola 1, Argentina 3, Australia 2, Belgium 1, Bermuda 4, Brazil 20, Canada 4, Chile 7, China 10, Croatia 2, Cyprus 7, Denmark 4, Finland 2, Germany 1049, Gibraltar 5, Greece 454, Hong Kong 47, India 1, Indonesia 4, Isle of Man 19, Israel 31, Italy 48, Japan 102, Latvia 9, Lebanon 1, Monaco 10, Netherlands 35, Nigeria 4, Norway 42, Poland 13, Qatar 5, Romania 3, Russia 108, Saudi Arabia 24, Singapore 27, Slovenia 5, South Korea 1, Sweden 10, Switzerland 17, Syria 1, Taiwan 88, Turkey 15, UAE 27, UK 25, Ukraine 16, Uruguay 1, US 39, Vietnam 3) (2010) |
| Ports and terminals: | Buchanan, Monrovia |
