| Transportation | Liberia |
| --- | --- |
| Airports: | 29 (2012) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2012) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 14 (2012) |
| Pipelines: | oil 4 km |
| Railways: | total: 429 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 84 km 1.067-m gauge |
| Railways: | note: most sections of the railways were inoperable because of damage suffered during the civil wars from 1980 to 2003, but many are being rebuilt (2008) |
| Roadways: | total: 10,600 km |
| Roadways: | paved: 657 km |
| Roadways: | unpaved: 9,943 km (2000) |
| Merchant marine: | total: 2,771 |
| Merchant marine: | by type: barge carrier 5, bulk carrier 662, cargo 143, carrier 2, chemical tanker 248, combination ore/oil 8, container 937, liquefied gas 92, passenger 2, passenger/cargo 2, petroleum tanker 526, refrigerated cargo 102, roll on/roll off 5, specialized tanker 10, vehicle carrier 27 |
| Merchant marine: | foreign-owned: 2,581 (Angola 1, Argentina 1, Australia 1, Belgium 1, Bermuda 4, Brazil 20, Canada 2, Chile 9, China 4, Croatia 1, Cyprus 9, Denmark 8, Egypt 3, Germany 1185, Gibraltar 5, Greece 505, Hong Kong 48, India 8, Indonesia 4, Israel 34, Italy 47, Japan 110, Latvia 5, Lebanon 1, Monaco 8, Netherlands 31, Nigeria 4, Norway 38, Poland 13, Qatar 5, Romania 3, Russia 109, Saudi Arabia 20, Singapore 22, Slovenia 7, South Korea 2, Sweden 12, Switzerland 25, Syria 1, Taiwan 94, Turkey 16, UAE 37, UK 32, UK 22, Ukraine 10, Uruguay 1, US 53) (2010) |
| Ports and terminals: | Buchanan, Monrovia |
