| Transportation | Liberia |
| --- | --- |
| Civil aircraft registration country code prefix: | A8 (2016) |
| Airports: | 29 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 27 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 (2013) |
| Airports - with unpaved runways: | under 914 m: 14 (2013) |
| Pipelines: | 4 km oil (2013) |
| Railways: | total: 429 km (2008) |
| Railways: | standard gauge: 345 km 1.435-m gauge (2008) |
| Railways: | narrow gauge: 84 km 1.067-m gauge (2008) |
| Railways: | note: most sections of the railways inoperable due to damage sustained during the civil wars from 1980 to 2003, but many are being rebuilt |
| Roadways: | total: 10,600 km (2018) |
| Roadways: | paved: 657 km (2018) |
| Roadways: | unpaved: 9,943 km (2018) |
| Merchant marine: | total: 3,321 |
| Merchant marine: | by type: bulk carrier 1086, container ship 834, general cargo 130, oil tanker 723, other 548 (2018) |
| Ports and terminals: | major seaport(s): Buchanan, Monrovia |
