| Transportation | Nauru |
| --- | --- |
| Railways: | total: 5 km |
| Railways: | note: gauge unknown; used to haul phosphates from the center of the island to processing facilities on the southwest coast (2001) |
| Highways: | total: 30 km |
| Highways: | paved: 24 km |
| Highways: | unpaved: 6 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Nauru |
| Merchant marine: | none (2002 est.) |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
