| Transportation | Maldives |
| --- | --- |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Gan, Male |
| Merchant marine: | total: 16 ships (1,000 GRT or over) 54,164 GRT/68,973 DWT |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | by type: cargo 13, petroleum tanker 1, refrigerated cargo 1, short-sea/passenger 1 |
| Merchant marine: | foreign-owned: North Korea 1 |
| Airports: | 5 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2004 est.) |
