| Transportation | Maldives |
| --- | --- |
| Airports: | 5 (2010) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2010) |
| Roadways: | total: 88 km |
| Roadways: | paved roads: 88 km - 60 km in Male; 14 km on Addu Atolis; 14 km on Laamu |
| Roadways: | note: village roads are mainly compacted coral (2006) |
| Merchant marine: | total: 24 |
| Merchant marine: | by type: bulk carrier 1, cargo 20, petroleum tanker 1, refrigerated cargo 2 |
| Merchant marine: | registered in other countries: 4 (Panama 3, Tuvalu 1) (2010) |
| Ports and terminals: | Male |
