| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 12,000 km |
| Highways: | paved: 1,000 km |
| Highways: | unpaved: 11,000 km (1997 est.) |
| Waterways: | note: Lac Kivu navigable by shallow-draft barges and native craft |
| Ports and harbors: | Cyangugu, Gisenyi, Kibuye |
| Airports: | 8 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
