| Transportation | Rwanda |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 12 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,073,528 (2018) |
| Civil aircraft registration country code prefix: | 9XR (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 4 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 4,700 km (2012) |
| Roadways: | paved: 1,207 km (2012) |
| Roadways: | unpaved: 3,493 km (2012) |
| Waterways: | (Lac Kivu navigable by shallow-draft barges and native craft) (2011) |
| Ports and terminals: | lake port(s): Cyangugu, Gisenyi, Kibuye (Lake Kivu) |
