| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 680 km |
| Highways: | paved: 184 km |
| Highways: | unpaved: 496 km (1996 est.) |
| Ports and harbors: | Neiafu, Nuku'alofa, Pangai |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 17,760 GRT/25,948 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 2, liquified gas 2, petroleum tanker 1, roll-on/roll-off 1 (1999 est.) |
| Airports: | 6 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
