| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 680 km |
| Highways: | paved: 184 km |
| Highways: | unpaved: 496 km (1996) |
| Waterways: | none |
| Ports and harbors: | Neiafu, Nuku'alofa, Pangai |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 20,626 GRT/29,468 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 2, liquefied gas 3, petroleum tanker 1, roll on/roll off 1 (2000 est.) |
| Airports: | 6 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
