| Transportation | Tonga |
| --- | --- |
| Highways: | total: 680 km |
| Highways: | paved: 184 km |
| Highways: | unpaved: 496 km (1999 est.) |
| Ports and harbors: | Neiafu, Nuku'alofa, Pangai |
| Merchant marine: | total: 40 ships (1,000 GRT or over) 136,977 GRT/200,751 DWT |
| Merchant marine: | foreign-owned: Albania 1, Australia 4, Brazil 1, Cyprus 1, Egypt 1, Greece 1, Lebanon 1, Liberia 1, Marshall Islands 1, Norway 1, Panama 2, Romania 1, Russia 1, Saudi Arabia 1, Switzerland 3, Syria 1, United (2004 est.) |
| Merchant marine: | by type: bulk 3, cargo 21, chemical tanker 2, container 1, liquefied gas 4, petroleum tanker 5, refrigerated cargo 1, roll on/roll off 1, specialized tanker 1, vehicle carrier 1 |
| Airports: | 6 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
