| Transportation |   |
| --- | --- |
| Railways: | total: 2,759 km (1995) |
| Railways: | narrow gauge: 2,759 km 1.067-m gauge (313 km electrified; 42 km double track) (1995 est.) |
| Highways: | total: 18,338 km |
| Highways: | paved: 8,692 km |
| Highways: | unpaved: 9,646 km (1996 est.) |
| Waterways: | the Mazoe and Zambezi rivers are used for transporting chrome ore from Harare to Mozambique |
| Pipelines: | petroleum products 212 km |
| Ports and harbors: | Binga, Kariba |
| Airports: | 459 (1999 est.) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 9 (1999 est.) |
| Airports - with unpaved runways: | total: 441 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 217 |
| Airports - with unpaved runways: | under 914 m: 220 (1999 est.) |
