| Transportation | Zimbabwe |
| --- | --- |
| Airports: | 403 (2006) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 8 (2006) |
| Airports - with unpaved runways: | total: 386 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 187 |
| Airports - with unpaved runways: | under 914 m: 194 (2006) |
| Pipelines: | refined products 261 km (2006) |
| Railways: | total: 3,077 km |
| Railways: | narrow gauge: 3,077 km 1.067-m gauge (313 km electrified) (2005) |
| Roadways: | total: 97,440 km |
| Roadways: | paved: 18,514 km |
| Roadways: | unpaved: 78,926 km (2002) |
| Waterways: | on Lake Kariba, length small (2005) |
| Ports and terminals: | Binga, Kariba |
