| Transportation | Zimbabwe |
| --- | --- |
| Airports: | 341 (2007) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 10 (2007) |
| Airports - with unpaved runways: | total: 322 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 152 |
| Airports - with unpaved runways: | under 914 m: 166 (2007) |
| Pipelines: | refined products 270 km (2007) |
| Railways: | total: 3,077 km |
| Railways: | narrow gauge: 3,077 km 1.067-m gauge (313 km electrified) (2006) |
| Roadways: | total: 97,267 km |
| Roadways: | paved: 18,481 km |
| Roadways: | unpaved: 78,786 km (2002) |
| Waterways: | on Lake Kariba (2005) |
| Ports and terminals: | Binga, Kariba |
