| Transportation | Zimbabwe |
| --- | --- |
| Airports: | 202 (2012) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2012) |
| Airports - with unpaved runways: | total: 185 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 110 |
| Airports - with unpaved runways: | under 914 m: 73 (2012) |
| Pipelines: | refined products 270 km (2010) |
| Railways: | total: 3,427 km |
| Railways: | narrow gauge: 3,427 km 1.067-m gauge (313 km electrified) (2008) |
| Roadways: | total: 97,267 km |
| Roadways: | paved: 18,481 km |
| Roadways: | unpaved: 78,786 km (2002) |
| Waterways: | (some navigation possible on Lake Kariba) (2011) |
| Ports and terminals: | Binga, Kariba |
