| Transportation | Zimbabwe |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 4 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 370,164 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 962,642 mt-km (2015) |
| Civil aircraft registration country code prefix: | Z (2016) |
| Airports: | 196 (2013) |
| Airports - with paved runways: | total: 17 (2013) |
| Airports - with paved runways: | over 3,047 m: 3 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | total: 179 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 104 (2013) |
| Airports - with unpaved runways: | under 914 m: 72 (2013) |
| Pipelines: | 270 km refined products (2013) |
| Railways: | total: 3,427 km (2014) |
| Railways: | narrow gauge: 3,427 km 1.067-m gauge (313 km electrified) (2014) |
| Roadways: | total: 97,267 km (2002) |
| Roadways: | paved: 18,481 km (2002) |
| Roadways: | unpaved: 78,786 km (2002) |
| Waterways: | (some navigation possible on Lake Kariba) (2011) |
| Ports and terminals: | river port(s): Binga, Kariba (Zambezi) |
