| Transportation | Montenegro |
| --- | --- |
| Airports: | 5 (2013) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2012) |
| Railways: | total: 250 km |
| Railways: | standard gauge: 250 km 1.435-m gauge (169 km electrified) (2010) |
| Roadways: | total: 7,763 km |
| Roadways: | paved: 5,365 km |
| Roadways: | unpaved: 2,398 km (2010) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 |
| Merchant marine: | registered in other countries: 4 (Bahamas 2, Honduras 1, Slovakia 1) (2010) |
| Ports and terminals: | major seaport(s): Bar |
