| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,450 km |
| Highways: | paved: 3,590 km |
| Highways: | unpaved: 860 km (1999 est.) |
| Waterways: | none |
| Pipelines: | crude oil 877 km; petroleum products 40 km; natural gas 165 km |
| Ports and harbors: | Ash Shu'aybah, Ash Shuwaykh, Kuwait, Mina' 'Abd Allah, Mina' al Ahmadi, Mina' Su'ud |
| Merchant marine: | total: 45 ships (1,000 GRT or over) totaling 2,461,072 GRT/3,966,645 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 6, container 6, liquefied gas 7, livestock carrier 5, petroleum tanker 20 (2000 est.) |
| Airports: | 8 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
| Heliports: | 3 (2000 est.) |
