| Transportation | Kuwait |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,450 km |
| Highways: | paved: 3,590 km |
| Highways: | unpaved: 860 km (1999 est.) |
| Waterways: | none |
| Pipelines: | crude oil 877 km; petroleum products 40 km; natural gas 165 km |
| Ports and harbors: | Ash Shu'aybah, Ash Shuwaykh, Kuwait, Mina' 'Abd Allah, Mina' al Ahmadi, Mina' Su'ud |
| Merchant marine: | total: 38 ships (1,000 GRT or over) totaling 2,274,515 GRT/3,627,835 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 1, container 6, liquefied gas 6, livestock carrier 5, petroleum tanker 19 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Monaco 1, Saudi Arabia 1 (2002 est.) |
| Airports: | 7 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Heliports: | 3 (2002) |
