| Transportation | Kuwait |
| --- | --- |
| Highways: | total: 4,450 km |
| Highways: | paved: 3,587 km |
| Highways: | unpaved: 863 km (1999 est.) |
| Pipelines: | gas 169 km; oil 540 km; refined products 57 km (2004) |
| Ports and harbors: | Ash Shu'aybah, Ash Shuwaykh, Mina' 'Abd Allah, Mina' al Ahmadi, Mina' Su'ud |
| Merchant marine: | total: 39 ships (1,000 GRT or over) 2,319,082 GRT/3,768,828 DWT |
| Merchant marine: | by type: bulk carrier 3, container 6, liquefied gas 5, livestock carrier 5, petroleum tanker 20 |
| Merchant marine: | registered in other countries: 19 (2005) |
| Airports: | 7 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 3 (2004 est.) |
