| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 225 km |
| Highways: | paved: 225 km |
| Highways: | unpaved: 0 km |
| Highways: | note: in addition, there are 232 km of paved and unpaved roads that are privately owned (1997) |
| Waterways: | none |
| Ports and harbors: | Hamilton, Saint George |
| Merchant marine: | total: 105 ships (1,000 GRT or over) totaling 5,836,538 GRT/9,728,045 DWT |
| Merchant marine: | ships by type: bulk 27, cargo 4, container 15, liquefied gas 7, passenger 2, petroleum tanker 23, refrigerated cargo 16, roll on/roll off 8, short-sea passenger 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Canada 10, Hong Kong 10, Japan 1, Nigeria 4, Saudi Arabia 1, Sweden 3, Switzerland 2, UK 10, US 7 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2000 est.) |
