| Transportation | Bermuda |
| --- | --- |
| Highways: | total: 450 km |
| Highways: | paved: 450 km |
| Highways: | note: public roads - 209 km; private roads - 241 km (2002) |
| Highways: | unpaved: 0 km |
| Ports and harbors: | Hamilton, Saint George's, Dockyard |
| Merchant marine: | total: 94 ships (1,000 GRT or over) 4,845,326 GRT/6,501,782 DWT |
| Merchant marine: | foreign-owned: Croatia 5, Germany 2, Greece 21, Hong Kong 9, Indonesia 1, Sweden 6, Switzerland 1, United Kingdom 33, United States 12 |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | by type: bulk 25, cargo 4, container 17, liquefied gas 9, passenger 6, petroleum tanker 9, refrigerated cargo 11, roll on/roll off 10, short-sea/passenger 3 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
