| Transportation | Bermuda |
| --- | --- |
| Highways: | total: 450 km |
| Highways: | paved: 450 km |
| Highways: | unpaved: 0 km |
| Highways: | note: public roads - 209 km; private roads - 241 km (2002) |
| Ports and harbors: | Hamilton, Saint George |
| Merchant marine: | total: 108 ships (1,000 GRT or over) 4,845,326 GRT/6,501,782 DWT |
| Merchant marine: | by type: bulk carrier 22, cargo 6, container 22, liquefied gas 13, passenger 13, passenger/cargo 6, petroleum tanker 8, refrigerated cargo 11, roll on/roll off 7 |
| Merchant marine: | foreign-owned: 103 (Australia 2, Canada 20, Finland 2, Germany 1, Greece 1, Hong Kong 5, Indonesia 1, Nigeria 8, Norway 5, Sweden 9, Switzerland 2, United Kingdom 27, United States 20) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
