| Transportation | Bermuda |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2007) |
| Roadways: | total: 447 km |
| Roadways: | paved: 447 km |
| Roadways: | note: public roads - 225 km; private roads - 222 km (2002) |
| Merchant marine: | total: 133 ships (1000 GRT or over) 8,366,999 GRT/8,615,385 DWT |
| Merchant marine: | by type: bulk carrier 24, container 22, liquefied gas 30, passenger 23, passenger/cargo 5, petroleum tanker 15, refrigerated cargo 10, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 126 (Australia 4, Belgium 3, China 10, France 1, Germany 21, Greece 3, Hong Kong 4, Ireland 1, Israel 3, Japan 1, Nigeria 11, Norway 5, Singapore 1, Sweden 15, UK 20, US 23) |
| Merchant marine: | registered in other countries: 50 (Bahamas 12, Croatia 2, Marshall Islands 5, Philippines 31) (2007) |
| Ports and terminals: | Hamilton, Saint George |
