| Transportation | BERMUDA |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-B (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Roadways: | total: 447 km |
| Roadways: | paved: 447 km |
| Roadways: | note: 225 km public roads; 222 km private roads (2010) |
| Merchant marine: | total: 139 |
| Merchant marine: | by type: bulk carrier 22, chemical tanker 3, container 14, liquefied gas 43, passenger 27, passenger/cargo 2, petroleum tanker 19, refrigerated cargo 9 |
| Merchant marine: | foreign-owned: 105 (France 1, Germany 14, Greece 8, Hong Kong 4, Ireland 1, Israel 3, Japan 2, Monaco 2, Nigeria 11, Norway 5, Sweden 14, UK 14, US 26) |
| Merchant marine: | registered in other countries: 241 (Bahamas 15, Cyprus 1, France 5, Greece 3, Hong Kong 20, Isle of Man 7, Liberia 4, Malta 15, Marshall Islands 35, Netherlands 1, Norway 24, Panama 27, Philippines 47, Saint Vincent and the Grenadines 1, Singapore 25, UK 6, US 5) (2010) |
| Ports and terminals: | major seaport(s): Hamilton, Ireland Island, Saint George |
