| Transportation |   |
| --- | --- |
| Railways: | total: 729 km (linked to Senegal's rail system through Kayes) |
| Railways: | narrow gauge: 729 km 1.000-m gauge |
| Highways: | total: 15,100 km |
| Highways: | paved: 1,827 km |
| Highways: | unpaved: 13,273 km (1996 est.) |
| Waterways: | 1,815 km navigable |
| Ports and harbors: | Koulikoro |
| Airports: | 28 (1999 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 22 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
