| Transportation | Mali |
| --- | --- |
| Airports: | 29 (2007) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2007) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 8 (2007) |
| Railways: | total: 729 km |
| Railways: | narrow gauge: 729 km 1.000-m gauge (2006) |
| Roadways: | total: 18,709 km |
| Roadways: | paved: 3,368 km |
| Roadways: | unpaved: 15,341 km (2004) |
| Waterways: | 1,800 km (2007) |
| Ports and terminals: | Koulikoro |
