| Transportation | Mali |
| --- | --- |
| Airports: | 25 (2013) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| under 914 m: | 5 (2013) |
| Heliports: | 2 (2013) |
| Railways: | total: 593 km |
| Railways: | narrow gauge: 593 km 1.000-m gauge (2008) |
| Roadways: | total: 22,474 km |
| Roadways: | paved: 5,522 km |
| Roadways: | unpaved: 16,952 km (2009) |
| Waterways: | 1,800 km (downstream of Koulikoro; low water levels on the River Niger cause problems in dry years; in the months before the rainy season the river is not navigable by commercial vessels) (2011) |
| Ports and terminals: | Koulikoro |
