| Transportation | Mali |
| --- | --- |
| National air transport system: | number of registered air carriers: 0 (2020) |
| Civil aircraft registration country code prefix: | TZ, TT (2016) |
| Airports: | 25 (2013) |
| Airports - with paved runways: | total: 8 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 17 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 2 (2013) |
| Railways: | total: 593 km (2014) |
| Railways: | narrow gauge: 593 km 1.000-m gauge (2014) |
| Roadways: | total: 139,107 km (2018) |
| Waterways: | 1,800 km (downstream of Koulikoro; low water levels on the River Niger cause problems in dry years; in the months before the rainy season the river is not navigable by commercial vessels) (2011) |
| Ports and terminals: | river port(s): Koulikoro (Niger) |
