| Transportation |   |
| --- | --- |
| Railways: | total: 2,187 km |
| Railways: | broad gauge: 2,187 km 1.520-m gauge (1996 est.) |
| Highways: | total: 24,000 km |
| Highways: | paved: 19,488 km (these roads are said to be hard-surfaced, meaning that some are paved and some are all-weather gravel surfaced) |
| Highways: | unpaved: 4,512 km (1996 est.) |
| Waterways: | the Amu Darya is an important inland waterway |
| Pipelines: | crude oil 250 km; natural gas 4,400 km |
| Ports and harbors: | Turkmenbashi |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,896 GRT/3,389 DWT |
| Merchant marine: | ships by type: petroleum tanker 1 (1999 est.) |
| Airports: | 64 (1994 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1994 est.) |
| Airports - with unpaved runways: | total: 42 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 35 (1994 est.) |
