| Transportation | Turkmenistan |
| --- | --- |
| Railways: | total: 2,440 km |
| Railways: | broad gauge: 2,440 km 1.520-m gauge (2003) |
| Highways: | total: 24,000 km |
| Highways: | paved: 19,488 km |
| Highways: | unpaved: 4,512 km (1999 est.) |
| Waterways: | 1,300 km (Amu Darya and Kara Kum canal important inland waterways) (2003) |
| Pipelines: | gas 6,549 km; oil 1,395 km (2004) |
| Ports and harbors: | Turkmenbasy |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 6,873 GRT/8,345 DWT |
| Merchant marine: | by type: combination ore/oil 1, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Airports: | 69 (2003 est.) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 36 (2003 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Heliports: | 1 (2003 est.) |
