| Transportation | Turkmenistan |
| --- | --- |
| Airports: | 28 (2007) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2007) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 6,441 km; oil 1,361 km (2006) |
| Railways: | total: 2,440 km |
| Railways: | broad gauge: 2,440 km 1.520-m gauge (2006) |
| Roadways: | total: 24,000 km |
| Roadways: | paved: 19,488 km |
| Roadways: | unpaved: 4,512 km (1999) |
| Waterways: | 1,300 km (Amu Darya and Kara Kum canal important inland waterways) (2006) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 22,870 GRT/25,801 DWT |
| Merchant marine: | by type: cargo 4, combination ore/oil 1, petroleum tanker 2, refrigerated cargo 1 (2007) |
| Ports and terminals: | Turkmenbasy |
