| Transportation |   |
| --- | --- |
| Railways: | total: 13 km (private line) |
| Railways: | narrow gauge: 13 km 0.610-m gauge |
| Highways: | total: 1,150 km |
| Highways: | paved: 399 km |
| Highways: | unpaved: 751 km (1996 est.) |
| Waterways: | 209 km; navigable by craft drawing less than 1.2 m |
| Pipelines: | crude oil 135 km; petroleum products 418 km; natural gas 920 km |
| Ports and harbors: | Bandar Seri Begawan, Kuala Belait, Muara, Seria, Tutong |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 348,476 GRT/340,635 DWT |
| Merchant marine: | ships by type: liquified gas 7 (1999 est.) |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Heliports: | 3 (1999 est.) |
