| Transportation | Brunei |
| --- | --- |
| Highways: | total: 2,525 km |
| Highways: | paved: 2,525 km |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 209 km (navigable by craft drawing less than 1.2 m) (2004) |
| Pipelines: | gas 665 km; oil 439 km (2004) |
| Ports and harbors: | Bandar Seri Begawan, Kuala Belait, Muara, Seria, Tutong |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 465,937 GRT/413,393 DWT |
| Merchant marine: | by type: liquefied gas 8 |
| Merchant marine: | foreign-owned: United Kingdom 8 (2004 est.) |
| Airports: | 2 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Heliports: | 3 (2003 est.) |
