| Transportation | Brunei |
| --- | --- |
| Airports: | 2 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2006) |
| Heliports: | 3 (2006) |
| Pipelines: | gas 672 km; oil 463 km (2006) |
| Roadways: | total: 2,525 km |
| Roadways: | paved: 2,338 km |
| Roadways: | unpaved: 187 km (2000) |
| Waterways: | 209 km (navigable by craft drawing less than 1.2 m) (2005) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 465,937 GRT/413,393 DWT |
| Merchant marine: | by type: liquefied gas 8 |
| Merchant marine: | foreign-owned: 8 (UK 8) (2006) |
| Ports and terminals: | Lumut, Muara, Seria |
