| Transportation | Brunei |
| --- | --- |
| Airports: | 2 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Heliports: | 3 (2009) |
| Pipelines: | gas 37 km; oil 18 km (2008) |
| Roadways: | total: 3,650 km |
| Roadways: | paved: 2,819 km |
| Roadways: | unpaved: 831 km (2005) |
| Waterways: | 209 km (navigable by craft drawing less than 1.2 m) (2008) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: liquefied gas 8 |
| Merchant marine: | foreign-owned: 1 (UK 1) (2008) |
| Ports and terminals: | Lumut, Muara, Seria |
