| Transportation | Brunei |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | condensate 33 km; condensate/gas 86 km; gas 628 km; oil 492 km (2013) |
| Roadways: | total: 3,029 km |
| Roadways: | paved: 2,425 km |
| Roadways: | unpaved: 604 km (2010) |
| Waterways: | 209 km (navigable by craft drawing less than 1.2 m; the Belait, Brunei, and Tutong rivers are major transport links) (2012) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: chemical tanker 1, liquefied gas 8 |
| Merchant marine: | foreign-owned: 2 (UK 2) (2010) |
| Ports and terminals: | major seaport(s): Muara |
| Ports and terminals: | oil/gas terminal(s): Lumut, Seria |
| Ports and terminals: | LNG terminal (export): Lumut |
