| Transportation | Brunei |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,150,003 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 115.147 million mt-km (2015) |
| Civil aircraft registration country code prefix: | V8 (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Heliports: | 3 (2013) |
| Pipelines: | 33 km condensate, 86 km condensate/gas, 628 km gas, 492 km oil (2013) |
| Roadways: | total: 2,976 km (2014) |
| Roadways: | paved: 2,559 km (2014) |
| Roadways: | unpaved: 417 km (2014) |
| Waterways: | 209 km (navigable by craft drawing less than 1.2 m; the Belait, Brunei, and Tutong Rivers are major transport links) (2012) |
| Merchant marine: | total: 106 (2018) |
| Merchant marine: | by type: general cargo 20, LNG tanker 5, other 81 (2018) |
| Ports and terminals: | major seaport(s): Muara |
| Ports and terminals: | oil terminal(s): Lumut, Seria |
| Ports and terminals: | LNG terminal(s) (export): Lumut |
