| Transportation | Poland |
| --- | --- |
| Railways: | total: 23,420 km |
| Railways: | broad gauge: 646 km 1.524-m gauge |
| Railways: | standard gauge: 21,639 km 1.435-m gauge (11,626 km electrified; 8,978 km double-tracked) |
| Railways: | narrow gauge: 1,135 km various gauges including 1.000-m, 0.785-m, 0.750-m, and 0.600-m (2001) |
| Highways: | total: 381,046 km |
| Highways: | paved: 249,966 km (including 268 km of expressways) |
| Highways: | unpaved: 131,080 km (1998) |
| Waterways: | 3,812 km (navigable rivers and canals) (1996) |
| Pipelines: | crude oil and petroleum products 2,280 km; natural gas 17,000 km (1996) |
| Ports and harbors: | Gdansk, Gdynia, Gliwice, Kolobrzeg, Szczecin, Swinoujscie, Ustka, Warsaw, Wroclaw |
| Merchant marine: | total: 19 ships (1,000 GRT or over) totaling 382,518 GRT/641,657 DWT |
| Merchant marine: | ships by type: bulk 14, cargo 3, chemical tanker 1, roll on/roll off 1 (2002 est.) |
| Airports: | 122 (2001) |
| Airports - with paved runways: | total: 83 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 29 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 42 |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | under 914 m: 21 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Heliports: | 3 (2002) |
