| Transportation | Poland |
| --- | --- |
| Railways: | total: 23,420 km |
| Railways: | broad gauge: 646 km 1.524-m gauge |
| Railways: | standard gauge: 21,639 km 1.435-m gauge (11,626 km electrified) |
| Railways: | narrow gauge: 1,135 km various gauges including 1.000-m, 0.785-m, 0.750-m, and 0.600-m (2002) |
| Highways: | total: 364,656 km |
| Highways: | paved: 249,060 km (including 358 km of expressways) |
| Highways: | unpaved: 115,596 km (2000) |
| Waterways: | 3,812 km (navigable rivers and canals) (1996) |
| Pipelines: | gas 12,901 km; oil 737 km (2003) |
| Ports and harbors: | Gdansk, Gdynia, Gliwice, Kolobrzeg, Szczecin, Swinoujscie, Ustka, Warsaw, Wroclaw |
| Merchant marine: | total: 14 ships (1,000 GRT or over) 199,186 GRT/275,476 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 2, chemical tanker 1, roll on/roll off 1, short-sea passenger 1 (2002 est.) |
| Airports: | 150 (2002) |
| Airports - with paved runways: | total: 88 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with unpaved runways: | total: 62 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | under 914 m: 43 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Heliports: | 3 (2002) |
