| Transportation | Poland |
| --- | --- |
| Railways: | total: 23,852 km |
| Railways: | broad gauge: 629 km 1.524-m gauge |
| Railways: | standard gauge: 23,223 km 1.435-m gauge (20,555 km operational) (11,962 km electrified) (2004) |
| Highways: | total: 364,697 km |
| Highways: | paved: 249,088 km (including 399 km of expressways) |
| Highways: | unpaved: 115,609 km (2001) |
| Waterways: | 3,997 km (navigable rivers and canals) (2003) |
| Pipelines: | gas 13,552 km; oil 1,772 km (2004) |
| Ports and harbors: | Gdansk, Gdynia, Swinoujscie, Szczecin |
| Merchant marine: | total: 7 ships (1,000 GRT or over) 154,710 GRT/228,132 DWT |
| Merchant marine: | by type: cargo 3, chemical tanker 2, passenger/cargo 1, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 107 (2005) |
| Airports: | 123 (2004 est.) |
| Airports - with paved runways: | total: 84 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 1,524 to 2,437 m: 40 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
| Heliports: | 3 (2004 est.) |
