| Transportation |   |
| --- | --- |
| Railways: | total: 2,652 km |
| Railways: | standard gauge: 166 km 1.435-m gauge |
| Railways: | narrow gauge: 2,249 km 1.000-m gauge |
| Railways: | dual gauge: 237 km NA-m gauges (three rails) (1998) |
| Highways: | total: 93,300 km |
| Highways: | paved: 23,418 km |
| Highways: | unpaved: 69,882 km (1996 est.) |
| Waterways: | 17,702 km navigable; more than 5,149 km navigable at all times by vessels up to 1.8 m draft |
| Pipelines: | petroleum products 150 km |
| Ports and harbors: | Cam Ranh, Da Nang, Haiphong, Ho Chi Minh City, Hong Gai, Qui Nhon, Nha Trang |
| Merchant marine: | total: 133 ships (1,000 GRT or over) totaling 616,115 GRT/941,611 DWT |
| Merchant marine: | ships by type: bulk 7, cargo 103, chemical tanker 1, combination bulk 1, container 1, liquified gas 1, petroleum tanker 15, refrigerated cargo 4 (1999 est.) |
| Airports: | 48 (1999 est.) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 7 (1994 est.) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 5 (1994 est.) |
