| Transportation |
| --- | --- |
| Railways: | total: 2,652 km |
| Railways: | standard gauge: 166 km 1.435-m gauge |
| Railways: | narrow gauge: 2,249 km 1.000-m gauge |
| Railways: | dual gauge: 237 km NA-m gauges (three rails) (1998) |
| Highways: | total: 93,300 km |
| Highways: | paved: 23,418 km |
| Highways: | unpaved: 69,882 km (1996) |
| Waterways: | 17,702 km |
| Waterways: | note: more than 5,149 km are navigable at all times by vessels up to 1.8 m draft |
| Pipelines: | petroleum products 150 km |
| Ports and harbors: | Cam Ranh, Da Nang, Haiphong, Ho Chi Minh City, Ha Long, Quy Nhon, Nha Trang, Vinh, Vung Tau |
| Merchant marine: | total: 143 ships (1,000 GRT or over) totaling 705,388 GRT/1,071,902 DWT |
| Merchant marine: | ships by type: bulk 8, cargo 108, chemical tanker 1, combination bulk 1, container 2, liquefied gas 2, petroleum tanker 18, refrigerated cargo 3 (2000 est.) |
| Airports: | 34 (2000 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 8 (2000 est.) |
