| Transportation | Vietnam |
| --- | --- |
| Railways: | total: 3,142 km |
| Railways: | standard gauge: 209 km 1.435-m gauge |
| Railways: | narrow gauge: 2,625 km 1.000-m gauge |
| Railways: | dual gauge: 308 km three-rail track combining 1.435-m and 1.000-m gauges (2002) |
| Highways: | total: 93,300 km |
| Highways: | paved: 23,418 km |
| Highways: | unpaved: 69,882 km (1999 est.) |
| Waterways: | 17,702 km |
| Waterways: | note: more than 5,149 km are navigable at all times by vessels up to 1.8 m draft |
| Pipelines: | condensate/gas 432 km; gas 210 km; oil 3 km; refined products 206 km (2003) |
| Ports and harbors: | Cam Ranh, Da Nang, Haiphong, Ho Chi Minh City, Ha Long, Quy Nhon, Nha Trang, Vinh, Vung Tau |
| Merchant marine: | total: 180 ships (1,000 GRT or over) 1,054,423 GRT/1,588,732 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cambodia 1, Japan 1, Singapore 1, UK 2 (2002 est.) |
| Merchant marine: | ships by type: bulk 13, cargo 128, chemical tanker 1, combination bulk 1, container 9, liquefied gas 4, petroleum tanker 21, refrigerated cargo 3 |
| Airports: | 47 (2002) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 6 (2002) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 12 (2002) |
