| Transportation | Vietnam |
| --- | --- |
| Airports: | 44 (2007) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 10 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | condensate/gas 432 km; gas 163 km; oil 50 km; refined products 206 km (2006) |
| Railways: | total: 2,600 km |
| Railways: | standard gauge: 178 km 1.435-m gauge |
| Railways: | narrow gauge: 2,169 km 1.000-m gauge |
| Railways: | dual gauge: 253 km three-rail track combining 1.435 m and 1.000-m gauges (2006) |
| Roadways: | total: 222,179 km |
| Roadways: | paved: 42,167 km |
| Roadways: | unpaved: 180,012 km (2004) |
| Waterways: | 17,702 km (5,000 km navigable by vessels up to 1.8 m draft) (2005) |
| Merchant marine: | total: 314 ships (1000 GRT or over) 1,739,927 GRT/2,681,003 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 26, cargo 238, chemical tanker 7, container 6, liquefied gas 6, petroleum tanker 26, refrigerated cargo 2, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | registered in other countries: 33 (Antigua and Barbuda 1, Honduras 1, South Korea 1, Liberia 3, Mongolia 14, Panama 10, Tuvalu 3, unknown 2) (2007) |
| Ports and terminals: | Hai Phong, Ho Chi Minh City |
