| Transportation | Vietnam |
| --- | --- |
| Airports: | 44 (2012) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 9 (2012) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | condensate 28 km; condensate/gas 10 km; gas 216 km; refined products 206 km (2010) |
| Railways: | total: 2,632 km |
| Railways: | standard gauge: 527 km 1.435-m gauge |
| Railways: | narrow gauge: 2,105 km 1.000-m gauge (2008) |
| Roadways: | total: 180,549 km |
| Roadways: | paved: 133,899 km |
| Roadways: | unpaved: 46,650 km (2008) |
| Waterways: | 17,702 km (5,000 km are navigable by vessels up to 1.8 m draft) (2011) |
| Merchant marine: | total: 579 |
| Merchant marine: | by type: barge carrier 1, bulk carrier 142, cargo 335, chemical tanker 23, container 19, liquefied gas 7, passenger/cargo 1, petroleum tanker 48, refrigerated cargo 1, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | registered in other countries: 86 (Cambodia 1, Kiribati 2, Mongolia 33, Panama 43, Taiwan 1, Tuvalu 6) (2010) |
| Ports and terminals: | Cam Pha Port, Da Nang, Hai Phong, Ho Chi Minh, Phu My, Quy Nhon |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the South China Sea as high risk for piracy and armed robbery against ships; numerous commercial vessels have been attacked and hijacked both at anchor and while underway; hijacked vessels are often disguised and cargo diverted to ports in East Asia; crews have been murdered or cast adrift |
