| Transportation | Macau |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (registered in China) (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 17 (registered in China) (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,276,436 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 25.435 million mt-km (2015) |
| Civil aircraft registration country code prefix: | B-M (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Heliports: | 2 (2013) |
| Roadways: | total: 427 km (2016) |
| Roadways: | paved: 427 km (2016) |
| Merchant marine: | total: 1 (2017) |
| Merchant marine: | by type: other 1 (2017) |
| Ports and terminals: | major seaport(s): Macau |
