| Transportation | Singapore |
| --- | --- |
| Railways: | total: 38.6 km |
| Railways: | narrow gauge: 38.6 km 1.000-m gauge |
| Railways: | note: there is also a 83 km mass transit system with 48 stations |
| Highways: | total: 3,150 km |
| Highways: | paved: 3,066 km (including 150 km of expressways) |
| Highways: | unpaved: 84 km (2000) |
| Waterways: | none |
| Ports and harbors: | Singapore |
| Merchant marine: | total: 876 ships (1,000 GRT or over) totaling 20,686,612 GRT/32,647,743 DWT |
| Merchant marine: | ships by type: bulk 131, cargo 100, chemical tanker 81, combination bulk 10, combination ore/oil 6, container 168, liquefied gas 35, livestock carrier 2, multi-functional large-load carrier 1, petroleum tanker 287, refrigerated cargo 6, roll on/roll off 5, short-sea passenger 1, specialized tanker 11, vehicle carrier 32 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 7, Belgium 6, China 12, Denmark 27, Germany 17, Greece 4, Hong Kong 44, Indonesia 8, Japan 52, Malaysia 4, Monaco 22, Netherlands 2, Norway 42, Philippines 6, Russia 3, Slovenia 1, South Korea 10, Sweden 13, Switzerland 7, Taiwan 46, Tanzania 2, Thailand 22, United Arab Emirates 4, United Kingdom 14, United States 1 (2002 est.) |
| Airports: | 9 (2001) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
