| Transportation | Singapore |
| --- | --- |
| Railways: | total: 38.6 km |
| Railways: | narrow gauge: 38.6 km 1.000-m gauge |
| Railways: | note: there is also an 83 km mass transit system with 48 stations |
| Highways: | total: 3,066 km |
| Highways: | paved: 3,066 km (including 150 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | none |
| Pipelines: | gas 139 km (2003) |
| Ports and harbors: | Singapore |
| Merchant marine: | total: 859 ships (1,000 GRT or over) 20,836,021 GRT/32,765,063 DWT |
| Merchant marine: | ships by type: bulk 125, cargo 85, chemical tanker 87, combination bulk 6, combination ore/oil 8, container 176, liquefied gas 38, livestock carrier 3, multi-functional large-load carrier 2, petroleum tanker 277, refrigerated cargo 4, roll on/roll off 4, short-sea passenger 1, specialized tanker 12, vehicle carrier 31 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 7, Belgium 6, China 12, Denmark 27, Germany 17, Greece 4, Hong Kong 44, Indonesia 8, Japan 52, Malaysia 4, Monaco 22, Netherlands 2, Norway 42, Philippines 6, Russia 3, Slovenia 1, South Korea 10, Sweden 13, Switzerland 7, Taiwan 46, Tanzania 2, Thailand 22, UAE 4, UK 14, US 1 (2002 est.) |
| Airports: | 9 (2002) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
