| Transportation | Singapore |
| --- | --- |
| Highways: | total: 3,066 km |
| Highways: | paved: 3,066 km (including 150 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Pipelines: | gas 139 km (2004) |
| Ports and harbors: | Singapore |
| Merchant marine: | total: 900 ships (1,000 GRT or over) 23,065,290 GRT/36,393,317 DWT |
| Merchant marine: | registered in other countries: 383 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 6, China 15, Denmark 32, Germany 18, Greece 12, Hong Kong 31, India 3, Indonesia 33, Japan 58, South Korea 13, Malaysia 31, Monaco 19, Norway 53, Papua New Guinea 1, Philippines 9, Russia 2, Slovenia 1, Sweden 12, Switzerland 5, Taiwan 44, Tanzania 1, Thailand 16, United Kingdom 15, United States 1 |
| Merchant marine: | by type: bulk 136, cargo 84, chemical tanker 96, combination bulk 4, combination ore/oil 8, container 186, liquefied gas 41, livestock carrier 3, multi-functional large load carrier 2, petroleum tanker 290, refrigerated cargo 2, roll on/roll off 5, short-sea/passenger 1, specialized tanker 10, vehicle carrier 32 |
| Airports: | 9 (2003 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
