| Transportation | Singapore |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 197 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 33,290,544 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 6,154,365,275 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9V (2016) |
| Airports: | 9 (2013) |
| Airports - with paved runways: | total: 9 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Pipelines: | 3220 km domestic gas (2014), 1122 km cross-border pipelines (2017), 8 km refined products (2013) |
| Roadways: | total: 3,500 km (2017) |
| Roadways: | paved: 3,500 km (includes 164 km of expressways) (2017) |
| Merchant marine: | total: 3,526 |
| Merchant marine: | by type: bulk carrier 603, container ship 490, general cargo 132, oil tanker 732, other 1,569 (2018) |
| Ports and terminals: | major seaport(s): Singapore |
| Ports and terminals: | container port(s) (TEUs): Singapore (33,666,000) (2017) |
| Ports and terminals: | LNG terminal(s) (import): Singapore |
