| Transportation |
| --- | --- |
| Railways: | total: 23,670.7 km |
| Railways: | standard gauge: 2,893.1 km 1.435-m gauge (entirely electrified) |
| Railways: | narrow gauge: 89.8 km 1.372-m gauge (89.8 km electrified); 20,656.8 km 1.067-m gauge (10,383.6 km electrified); 31 km 0.762-m gauge (3.6 km electrified) (1994) |
| Highways: | total: 1,152,207 km |
| Highways: | paved: 863,003 km (including 6,114 km of expressways) |
| Highways: | unpaved: 289,204 km (1997 est.) |
| Waterways: | 1,770 km approximately |
| Waterways: | note: seagoing craft ply all coastal inland seas |
| Pipelines: | crude oil 84 km; petroleum products 322 km; natural gas 1,800 km |
| Ports and harbors: | Akita, Amagasaki, Chiba, Hachinohe, Hakodate, Higashi-Harima, Himeji, Hiroshima, Kawasaki, Kinuura, Kobe, Kushiro, Mizushima, Moji, Nagoya, Osaka, Sakai, Sakaide, Shimizu, Tokyo, Tomakomai |
| Merchant marine: | total: 630 ships (1,000 GRT or over) totaling 11,691,174 GRT/15,484,848 DWT |
| Merchant marine: | ships by type: bulk 137, cargo 51, chemical tanker 15, combination bulk 22, combination ore/oil 3, container 22, liquefied gas 49, passenger 9, passenger/cargo 2, petroleum tanker 194, refrigerated cargo 15, roll on/roll off 49, short-sea passenger 6, vehicle carrier 56 (2000 est.) |
| Airports: | 173 (2000 est.) |
| Airports - with paved runways: | total: 142 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 30 (2000 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 27 (2000 est.) |
| Heliports: | 16 (2000 est.) |
