| Transportation | Japan |
| --- | --- |
| Railways: | total: 23,654 km (15,895 km electrified) |
| Railways: | standard gauge: 3,059 km 1.435-m gauge (entirely electrified) |
| Railways: | narrow gauge: 77 km 1.372-m gauge (entirely electrified); 20,491 km 1.067-m gauge (12,732 km electrified); 27 km 0.762-m gauge (entirely electrified) (2000) |
| Highways: | total: 1,152,207 km |
| Highways: | paved: 863,003 km (including 6,114 km of expressways) |
| Highways: | unpaved: 289,204 km (1997 est.) |
| Waterways: | 1,770 km approximately |
| Waterways: | note: seagoing craft ply all coastal inland seas |
| Pipelines: | crude oil 84 km; petroleum products 322 km; natural gas 1,800 km |
| Ports and harbors: | Akita, Amagasaki, Chiba, Hachinohe, Hakodate, Higashi-Harima, Himeji, Hiroshima, Kawasaki, Kinuura, Kobe, Kushiro, Mizushima, Moji, Nagoya, Osaka, Sakai, Sakaide, Shimizu, Tokyo, Tomakomai |
| Merchant marine: | total: 615 ships (1,000 GRT or over) totaling 10,995,839 GRT/14,405,159 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: China 1, Panama 1, Singapore 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 133, cargo 48, chemical tanker 17, combination bulk 24, combination ore/oil 3, container 19, liquefied gas 50, passenger 9, passenger/cargo 2, petroleum tanker 189, refrigerated cargo 13, roll on/roll off 48, short-sea passenger 6, vehicle carrier 54 |
| Airports: | 173 (2001) |
| Airports - with paved runways: | total: 141 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 37 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 32 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with unpaved runways: | total: 31 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 27 (2002) |
| Heliports: | 15 (2002) |
