| Transportation | Japan |
| --- | --- |
| Railways: | total: 23,168 km (15,995 km electrified) |
| Railways: | standard gauge: 3,204 km 1.435-m gauge (3,204 km electrified) |
| Railways: | narrow gauge: 77 km 1.372-m gauge (77 km electrified); 19,855 km 1.067-m gauge (12,683 km electrified); 31 km 0.762-m gauge (31 km electrified) (2002) |
| Highways: | total: 1,161,894 km |
| Highways: | paved: 534,471 km (including 6,455 km of expressways) |
| Highways: | unpaved: 627,423 km (1999) |
| Waterways: | 1,770 km approximately |
| Waterways: | note: seagoing craft ply all coastal inland seas |
| Pipelines: | gas 2,719 km; oil 170 km; oil/gas/water 60 km (2003) |
| Ports and harbors: | Akita, Amagasaki, Chiba, Hachinohe, Hakodate, Higashi-Harima, Himeji, Hiroshima, Kawasaki, Kinuura, Kobe, Kushiro, Mizushima, Moji, Nagoya, Osaka, Sakai, Sakaide, Shimizu, Tokyo, Tomakomai |
| Merchant marine: | total: 594 ships (1,000 GRT or over) 10,467,142 GRT/13,335,833 DWT |
| Merchant marine: | ships by type: bulk 120, cargo 45, chemical tanker 18, combination bulk 28, combination ore/oil 1, container 18, liquefied gas 52, passenger 8, passenger/cargo 2, petroleum tanker 179, refrigerated cargo 9, roll on/roll off 59, short-sea passenger 6, vehicle carrier 49 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: China 1, Panama 1, Singapore 1 (2002 est.) |
| Airports: | 172 (2002) |
| Airports - with paved runways: | total: 141 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 37 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 32 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | over 3047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 26 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Heliports: | 15 (2002) |
