| Transportation | Japan |
| --- | --- |
| Railways: | total: 23,705 km (16,519 km electrified) |
| Railways: | standard gauge: 3,204 km 1.435-m gauge (3,204 km electrified) |
| Railways: | narrow gauge: 77 km 1.372-m gauge (77 km electrified); 20,393 km 1.067-m gauge (13,227 km electrified); 11 km 0.762-m gauge (11 km electrified) (2003) |
| Highways: | total: 1,161,894 km |
| Highways: | paved: 534,471 km (including 6,455 km of expressways) |
| Highways: | unpaved: 627,423 km (1999) |
| Waterways: | 1,770 km (seagoing vessels use inland seas) (2004) |
| Pipelines: | gas 2,719 km; oil 170 km; oil/gas/water 60 km (2004) |
| Ports and harbors: | Akita, Amagasaki, Chiba, Hachinohe, Hakodate, Higashi-Harima, Himeji, Hiroshima, Kawasaki, Kinuura, Kobe, Kushiro, Mizushima, Moji, Nagoya, Osaka, Sakai, Sakaide, Shimizu, Tokyo, Tomakomai |
| Merchant marine: | total: 568 ships (1,000 GRT or over) 10,149,196 GRT/12,680,544 DWT |
| Merchant marine: | by type: bulk 113, cargo 39, chemical tanker 18, combination bulk 31, combination ore/oil 1, container 14, liquefied gas 53, passenger 8, passenger/cargo 1, petroleum tanker 170, refrigerated cargo 6, roll on/roll off 58, short-sea/passenger 7, vehicle carrier 49 |
| Merchant marine: | registered in other countries: 1,989 (2004 est.) |
| Merchant marine: | foreign-owned: China 1, Panama 1, Philippines 1, Singapore 1 |
| Airports: | 174 (2003 est.) |
| Airports - with paved runways: | total: 143 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 37 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 32 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | over 3047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 26 (2004 est.) |
| Heliports: | 15 (2003 est.) |
