| Transportation | Japan |
| --- | --- |
| Railways: | total: 23,577 km (16,519 km electrified) |
| Railways: | standard gauge: 3,204 km 1.435-m gauge (3,204 km electrified) |
| Railways: | narrow gauge: 77 km 1.372-m gauge (77 km electrified); 20,265 km 1.067-m gauge (13,227 km electrified); 11 km 0.762-m gauge (11 km electrified) (2004) |
| Highways: | total: 1,171,647 km |
| Highways: | paved: 903,340 km (including 6,851 km of expressways) |
| Highways: | unpaved: 268,307 km (2001) |
| Waterways: | 1,770 km (seagoing vessels use inland seas) (2004) |
| Pipelines: | gas 2,719 km; oil 170 km; oil/gas/water 60 km (2004) |
| Ports and harbors: | Chiba, Kawasaki, Kiire, Kisarazu, Kobe, Mizushima, Nagoya, Osaka, Tokyo, Yohohama |
| Merchant marine: | total: 702 ships (1,000 GRT or over) 10,149,196 GRT/12,680,544 DWT |
| Merchant marine: | by type: bulk carrier 136, cargo 29, chemical tanker 23, container 13, liquefied gas 53, passenger 16, passenger/cargo 157, petroleum tanker 160, refrigerated cargo 4, roll on/roll off 52, vehicle carrier 59 |
| Merchant marine: | registered in other countries: 2,233 (2005) |
| Airports: | 174 (2004 est.) |
| Airports - with paved runways: | total: 143 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 37 |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 32 (2004 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | over 3047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 26 (2004 est.) |
| Heliports: | 15 (2004 est.) |
