| Transportation | JAPAN |
| --- | --- |
| National air transport system: | number of registered air carriers: 23 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 627 |
| National air transport system: | annual passenger traffic on registered air carriers: 113.762 million |
| National air transport system: | annual freight traffic on registered air carriers: 8,868.745 million mt-km (2015) |
| Civil aircraft registration country code prefix: | JA (2016) |
| Airports: | 175 (2013) |
| Airports - with paved runways: | total: 142 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 45 |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 25 (2013) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 28 (2013) |
| Heliports: | 16 (2013) |
| Pipelines: | gas 4,456 km; oil 174 km; oil/gas/water 104 km (2013) |
| Railways: | total: 27,311 km |
| Railways: | standard gauge: 4,800 km 1.435-m gauge (4,800 km electrified) |
| Railways: | dual gauge: 132 km 1.435-1.067-m gauge (132 km electrified) |
| Railways: | narrow gauge: 124 km 1.372-m gauge (124 km electrified); 22,207 km 1.067-m gauge (15,430 km electrified); 48 km 0.762-m gauge (48 km electrified) (2015) |
| Roadways: | total: 1,218,772 km |
| Roadways: | paved: 992,835 km (includes 8,428 km of expressways) |
| Roadways: | unpaved: 225,937 km (2015) |
| Waterways: | 1,770 km (seagoing vessels use inland seas) (2010) |
| Merchant marine: | total: 684 |
| Merchant marine: | by type: bulk carrier 168, cargo 34, carrier 3, chemical tanker 29, container 2, liquefied gas 58, passenger 11, passenger/cargo 117, petroleum tanker 152, refrigerated cargo 4, roll on/roll off 52, vehicle carrier 54 |
| Merchant marine: | registered in other countries: 3,122 (Bahamas 88, Bermuda 2, Burma 1, Cambodia 1, Cayman Islands 23, China 2, Cyprus 16, Honduras 4, Hong Kong 79, Indonesia 8, Isle of Man 19, Liberia 110, Luxembourg 3, Malaysia 2, Malta 5, Marshall Islands 59, Mongolia 2, Netherlands 1, Panama 2372, Philippines 77, Portugal 9, Saint Kitts and Nevis 2, Saint Vincent and the Grenadines 3, Sierra Leone 4, Singapore 164, South Korea 14, Tanzania 1, UK 5, Vanuatu 39, unknown 7) (2010) |
| Ports and terminals: | major seaport(s): Chiba, Kawasaki, Kobe, Mizushima, Moji, Nagoya, Osaka, Tokyo, Tomakomai, Yokohama |
| Ports and terminals: | container port(s) (TEUs): Kobe (2,725,304), Nagoya (2,471,821), Osaka (2,172,797), Tokyo (4,416,119), Yokohama (2,992,517) |
| Ports and terminals: | LNG terminal(s) (import): Chita, Fukwoke, Futtsu, Hachinone, Hakodate, Hatsukaichi, Higashi Ohgishima, Higashi Niigata, Himeiji, Joetsu, Kagoshima, Kawagoe, Kita Kyushu, Mizushima, Nagasaki, Naoetsu, Negishi, Ohgishima, Oita, Sakai, Sakaide, Senboku, Shimizu, Shin Minato, Sodegaura, Tobata, Yanai, Yokkaichi; Okinawa - Nakagusuku |
