| Transportation | Rwanda |
| --- | --- |
| Airports: | 9 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 3 (2010) |
| Roadways: | total: 14,008 km |
| Roadways: | paved: 2,662 km |
| Roadways: | unpaved: 11,346 km (2004) |
| Waterways: | Lac Kivu navigable by shallow-draft barges and native craft (2009) |
| Ports and terminals: | Cyangugu, Gisenyi, Kibuye |
