| Transportation | Rwanda |
| --- | --- |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| under 914 m: | 1 (2013) |
| Roadways: | total: 4,700 km |
| Roadways: | paved: 1,207 km |
| Roadways: | unpaved: 3,493 km (2012) |
| Waterways: | (Lac Kivu navigable by shallow-draft barges and native craft) (2011) |
| Ports and terminals: | Cyangugu, Gisenyi, Kibuye |
