| Transportation | Tunisia |
| --- | --- |
| Railways: | total: 2,168 km |
| Railways: | standard gauge: 471 km 1.435-m gauge |
| Railways: | dual gauge: 10 km 1.000-m and 1.435-m gauges (three rails) (2001) |
| Railways: | narrow gauge: 1,687 km 1.000-m gauge |
| Highways: | total: 23,100 km |
| Highways: | paved: 18,226 km |
| Highways: | unpaved: 4,874 km (1996) |
| Waterways: | none |
| Pipelines: | crude oil 797 km; petroleum products 86 km; natural gas 742 km |
| Ports and harbors: | Bizerte, Gabes, La Goulette, Sfax, Sousse, Tunis, Zarzis |
| Merchant marine: | total: 16 ships (1,000 GRT or over) totaling 150,710 GRT/162,616 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 4, chemical tanker 4, liquefied gas 1, petroleum tanker 1, short-sea passenger 3, specialized tanker 1 (2002 est.) |
| Airports: | 30 (2001) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2002) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 7 (2002) |
