| Transportation | Tunisia |
| --- | --- |
| Railways: | total: 2,152 km |
| Railways: | standard gauge: 468 km 1.435-m gauge |
| Railways: | narrow gauge: 1,674 km 1.000-m gauge (65 km electrified) |
| Railways: | dual gauge: 10 km 1.435-m and 1.000-m gauges (three rails) (2004) |
| Highways: | total: 18,997 km |
| Highways: | paved: 12,424 km (including 142 km of expressways) |
| Highways: | unpaved: 6,573 km (2001) |
| Pipelines: | gas 3,059 km; oil 1,203 km; refined products 345 km (2004) |
| Ports and harbors: | Bizerte, Gabes, La Goulette, Skhira |
| Merchant marine: | total: 12 ships (1,000 GRT or over) 124,733 GRT/122,664 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 1, chemical tanker 5, passenger/cargo 4, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 3 (2005) |
| Airports: | 30 (2004 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 7 (2004 est.) |
