| Transportation | Tunisia |
| --- | --- |
| Airports: | 30 (2006) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2006) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 7 (2006) |
| Pipelines: | gas 2,945 km; oil 1,227 km; refined products 351 km (2006) |
| Railways: | total: 2,153 km |
| Railways: | standard gauge: 471 km 1.435-m gauge |
| Railways: | narrow gauge: 1,674 km 1.000-m gauge (65 km electrified) |
| Railways: | dual gauge: 8 km 1.435 m and 1.000-m gauges (three rails) (2005) |
| Roadways: | total: 18,997 km |
| Roadways: | paved: 12,424 km (including 142 km of expressways) |
| Roadways: | unpaved: 6,573 km (2001) |
| Merchant marine: | total: 9 ships (1000 GRT or over) 146,759 GRT/115,118 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 1, chemical tanker 3, passenger/cargo 4 (2006) |
| Ports and terminals: | Bizerte, Gabes, La Goulette, Skhira |
