| Transportation | Tunisia |
| --- | --- |
| Airports: | 29 (2012) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2012) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (2012) |
| Pipelines: | gas 2,386 km; oil 1,323 km; refined products 453 km (2010) |
| Railways: | total: 2,165 km |
| Railways: | standard gauge: 471 km 1.435-m gauge |
| Railways: | narrow gauge: 1,694 km 1.000-m gauge (65 km electrified) (2008) |
| Roadways: | total: 19,232 km |
| Roadways: | paved: 12,655 km (includes 262 km of expressways) |
| Roadways: | unpaved: 6,577 km (2006) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: bulk carrier 1, cargo 2, passenger/cargo 4, roll on/roll off 2 (2010) |
| Ports and terminals: | Bizerte, Gabes, Rades, Sfax, Skhira |
