| Transportation | TUNISIA |
| --- | --- |
| Airports: | 29 (2013) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| under 914 m: | 8 (2013) |
| Pipelines: | condensate 68 km; gas 3,111 km; oil 1,381 km; refined products 453 km (2013) |
| Railways: | total: 2,173 km (1,991 in use) |
| Railways: | standard gauge: 471 km 1.435-m gauge |
| Railways: | dual gauge: 8 km 1.435-1.000-m gauge |
| Railways: | narrow gauge: 1,694 km 1.000-m gauge (65 km electrified) (2014) |
| Roadways: | total: 19,418 km |
| Roadways: | paved: 14,756 km (includes 357 km of expressways) |
| Roadways: | unpaved: 4,662 km (2010) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: bulk carrier 1, cargo 2, passenger/cargo 4, roll on/roll off 2 (2010) |
| Ports and terminals: | major seaport(s): Bizerte, Gabes, Rades, Sfax, Skhira |
