| Transportation | Tunisia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 41 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 3,496,190 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 10,354,241 mt-km (2015) |
| Civil aircraft registration country code prefix: | TS (2016) |
| Airports: | 29 (2013) |
| Airports - with paved runways: | total: 15 (2013) |
| Airports - with paved runways: | over 3,047 m: 4 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | total: 14 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Pipelines: | 68 km condensate, 3111 km gas, 1381 km oil, 453 km refined products (2013) |
| Railways: | total: 2,173 km (1,991 in use) (2014) |
| Railways: | standard gauge: 471 km 1.435-m gauge (2014) |
| Railways: | narrow gauge: 1,694 km 1.000-m gauge (65 km electrified) (2014) |
| Railways: | dual gauge: 8 km 1.435-1.000-m gauge (2014) |
| Roadways: | paved: 20,000 km (2015) |
| Merchant marine: | total: 66 |
| Merchant marine: | by type: general cargo 14, oil tanker 1, other 51 (2018) |
| Ports and terminals: | major seaport(s): Bizerte, Gabes, Rades, Sfax, Skhira |
