| Transportation |   |
| --- | --- |
| Railways: | total: 795 km (includes 285 km private track) |
| Railways: | narrow gauge: 795 km 1.067-m gauge (1995 est.) |
| Highways: | total: 12,800 km |
| Highways: | paved: 1,242 km |
| Highways: | unpaved: 11,558 km (1996 est.) |
| Waterways: | the Congo and Ubangi (Oubangui) rivers provide 1,120 km of commercially navigable water transport; other rivers are used for local traffic only |
| Pipelines: | crude oil 25 km |
| Ports and harbors: | Brazzaville, Impfondo, Ouesso, Oyo, Pointe-Noire |
| Airports: | 36 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
