| Transportation |
| --- | --- |
| Railways: | total: 894 km |
| Railways: | narrow gauge: 894 km 1.067-m gauge (2000) |
| Highways: | total: 12,800 km |
| Highways: | paved: 1,242 km |
| Highways: | unpaved: 11,558 km (1996) |
| Waterways: | 1,120 km |
| Waterways: | note: the Congo and Ubangi (Oubangui) rivers provide 1,120 km of commercially navigable water transport; other rivers are used for local traffic only |
| Pipelines: | crude oil 25 km |
| Ports and harbors: | Brazzaville, Impfondo, Ouesso, Oyo, Pointe-Noire |
| Airports: | 33 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 10 (2000 est.) |
