| Transportation | Congo, Republic of the |
| --- | --- |
| Railways: | total: 894 km |
| Railways: | narrow gauge: 894 km 1.067-m gauge (2002) |
| Highways: | total: 12,800 km |
| Highways: | paved: 1,242 km |
| Highways: | unpaved: 11,558 km (1999 est.) |
| Waterways: | 1,120 km |
| Waterways: | note: the Congo and Ubangi (Oubangui) rivers provide 1,120 km of commercially navigable water transport; other rivers are used for local traffic only |
| Pipelines: | gas 53 km; oil 673 km (2003) |
| Ports and harbors: | Brazzaville, Impfondo, Ouesso, Oyo, Pointe-Noire |
| Airports: | 31 (2002) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2002) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
