| Transportation | Congo, Republic of the |
| --- | --- |
| Airports: | 25 (2012) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2012) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 1 (2012) |
| Pipelines: | gas 65 km; oil 273 km (2010) |
| Railways: | total: 886 km |
| Railways: | narrow gauge: 886 km 1.067-m gauge (2008) |
| Roadways: | total: 17,289 km |
| Roadways: | paved: 864 km |
| Roadways: | unpaved: 16,425 km (2004) |
| Waterways: | 1,120 km (commercially navigable on Congo and Oubanqui rivers above Brazzaville; there are many ferries across the river to Kinshasa; the Congo south of Brazzaville-Kinshasa to the coast is not navigable because of rapids, thereby necessitating a rail connection to Pointe Noire; other rivers are used for local traffic only) (2011) |
| Merchant marine: | registered in other countries: 1 (Democratic Republic of the Congo 1) (2010) |
| Ports and terminals: | Brazzaville, Djeno, Impfondo, Ouesso, Oyo, Pointe-Noire |
