| Transportation | Congo, Republic of the |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 12 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 657,926 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 2,987,493 mt-km (2015) |
| Civil aircraft registration country code prefix: | TN (2016) |
| Airports: | 27 (2013) |
| Airports - with paved runways: | total: 8 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2017) |
| Airports - with unpaved runways: | total: 19 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Pipelines: | 232 km gas, 4 km liquid petroleum gas, 982 km oil (2013) |
| Railways: | total: 510 km (2014) |
| Railways: | narrow gauge: 510 km 1.067-m gauge (2014) |
| Roadways: | total: 23,324 km (2017) |
| Roadways: | paved: 3,111 km (2017) |
| Roadways: | unpaved: 20,213 km (2017) |
| Roadways: | note: road network in Congo is composed of 23,324 km of which 17,000 km are classified as national, departmental, and routes of local interest: 6,324 km are non-classified routes |
| Waterways: | 1,120 km (commercially navigable on Congo and Oubanqui Rivers above Brazzaville; there are many ferries across the river to Kinshasa; the Congo south of Brazzaville-Kinshasa to the coast is not navigable because of rapids, necessitating a rail connection to Pointe Noire; other rivers are used for local traffic only) (2011) |
| Merchant marine: | total: 16 |
| Merchant marine: | by type: general cargo 3, oil tanker 2, other 11 (2018) |
| Ports and terminals: | major seaport(s): Pointe-Noire |
| Ports and terminals: | oil terminal(s): Djeno |
| Ports and terminals: | river port(s): Brazzaville (Congo) |
| Ports and terminals: | Impfondo (Oubangi) Ouesso (Sangha) Oyo (Alima) |
