| Transportation | Bulgaria |
| --- | --- |
| Airports: | 214 (2007) |
| Airports - with paved runways: | total: 131 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 95 (2007) |
| Airports - with unpaved runways: | total: 83 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 72 (2007) |
| Heliports: | 4 (2007) |
| Pipelines: | gas 2,505 km; oil 339 km; refined products 156 km (2006) |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,710 km electrified) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (2006) |
| Roadways: | total: 44,033 km |
| Roadways: | paved: 43,593 km (includes 333 km of expressways) |
| Roadways: | unpaved: 440 km (2004) |
| Waterways: | 470 km (2007) |
| Merchant marine: | total: 71 ships (1000 GRT or over) 833,153 GRT/1,194,660 DWT |
| Merchant marine: | by type: bulk carrier 37, cargo 14, chemical tanker 4, container 6, liquefied gas 1, passenger/cargo 2, petroleum tanker 3, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 3 (Germany 1, Ireland 1, Russia 1) |
| Merchant marine: | registered in other countries: 39 (Comoros 1, Malta 15, Mongolia 2, Panama 1, Slovakia 7, St Vincent and The Grenadines 13) (2007) |
| Ports and terminals: | Burgas, Varna |
