| Transportation | Bulgaria |
| --- | --- |
| Airports: | 212 (2009) |
| Airports - with paved runways: | total: 132 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | under 914 m: 97 (2009) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 73 (2009) |
| Heliports: | 3 (2009) |
| Pipelines: | gas 2,926 km; oil 339 km; refined products 156 km (2008) |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,880 km electrified) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (2008) |
| Roadways: | total: 40,231 km |
| Roadways: | paved: 39,587 km (includes 331 km of expressways) |
| Roadways: | unpaved: 644 km (2005) |
| Waterways: | 470 km (2008) |
| Merchant marine: | total: 74 |
| Merchant marine: | by type: bulk carrier 37, cargo 14, chemical tanker 5, container 6, liquefied gas 2, passenger/cargo 2, petroleum tanker 3, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 65 (Germany 63, Ireland 1, Russia 1) |
| Merchant marine: | registered in other countries: 31 (Comoros 2, Malta 5, Panama 3, Saint Vincent and the Grenadines 15, Slovakia 6) (2008) |
| Ports and terminals: | Burgas, Varna |
