| Transportation | Bulgaria |
| --- | --- |
| Airports: | 210 (2010) |
| Airports - with paved runways: | total: 130 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 17 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | under 914 m: 96 (2010) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 73 (2010) |
| Heliports: | 3 (2010) |
| Pipelines: | gas 2,844 km; oil 346 km; refined products 156 km (2010) |
| Railways: | total: 4,151 km |
| Railways: | standard gauge: 4,071 km 1.435-m gauge (2,831 km electrified) |
| Railways: | narrow gauge: 80 km 0.760-m gauge (2009) |
| Roadways: | total: 40,231 km |
| Roadways: | paved: 39,587 km (includes 418 km of expressways) |
| Roadways: | unpaved: 644 km (2008) |
| Waterways: | 470 km (2009) |
| Merchant marine: | total: 37 |
| Merchant marine: | by type: bulk carrier 16, cargo 10, chemical tanker 1, liquefied gas 2, passenger/cargo 1, petroleum tanker 2, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 27 (Germany 25, Russia 2) |
| Merchant marine: | registered in other countries: 31 (Comoros 8, Malta 7, Panama 6, Saint Vincent and the Grenadines 10) (2010) |
| Ports and terminals: | Burgas, Varna |
