| Transportation | Bulgaria |
| --- | --- |
| Airports: | 202 (2012) |
| Airports - with paved runways: | total: 124 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 17 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | under 914 m: 90 (2012) |
| Airports - with unpaved runways: | total: 78 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 72 (2012) |
| Heliports: | 2 (2012) |
| Pipelines: | gas 2,844 km; oil 346 km; refined products 156 km (2010) |
| Railways: | total: 4,152 km |
| Railways: | standard gauge: 4,072 km 1.435-m gauge (2,863 km electrified) |
| Railways: | narrow gauge: 80 km 0.760-m gauge (2011) |
| Roadways: | total: 19,512 km |
| Roadways: | paved: 19,235 km (includes 458 km of expressways) |
| Roadways: | unpaved: 277 km |
| Roadways: | note: does not include Category IV local roads (2011) |
| Waterways: | 470 km (2009) |
| Merchant marine: | total: 22 |
| Merchant marine: | by type: bulk carrier 9, cargo 8, liquefied gas 2, petroleum tanker 1, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 14 (Germany 12, Russia 2) |
| Merchant marine: | registered in other countries: 30 (Belize 1, Comoros 4, Georgia 1, Malta 8, Moldova 1, Panama 6, Saint Vincent and the Grenadines 9) (2010) |
| Ports and terminals: | Burgas, Varna |
