| Transportation | Bulgaria |
| --- | --- |
| National air transport system: | number of registered air carriers: 8 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 44 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,022,645 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1.38 million mt-km (2018) |
| Civil aircraft registration country code prefix: | LZ (2016) |
| Airports: | 68 (2013) |
| Airports - with paved runways: | total: 57 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 17 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2017) |
| Airports - with paved runways: | under 914 m: 26 (2017) |
| Airports - with unpaved runways: | total: 11 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 9 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 2765 km gas, 346 km oil, 378 km refined products (2017) |
| Railways: | total: 5,114 km (2014) |
| Railways: | standard gauge: 4,989 km 1.435-m gauge (2,880 km electrified) (2014) |
| Railways: | narrow gauge: 125 km 0.760-m gauge (2014) |
| Roadways: | total: 19,512 km (2011) |
| Roadways: | paved: 19,235 km (includes 458 km of expressways) (2011) |
| Roadways: | unpaved: 277 km (2011) |
| Roadways: | note: does not include Category IV local roads |
| Waterways: | 470 km (2009) |
| Merchant marine: | total: 83 |
| Merchant marine: | by type: bulk carrier 5general cargo 16, oil tanker 8, other 54 (2019) |
| Ports and terminals: | major seaport(s): Burgas, Varna (Black Sea) |
