| Transportation |
| --- | --- |
| Railways: | total: 166 km (single track) |
| Railways: | standard gauge: 80 km 1.435-m gauge |
| Railways: | narrow gauge: 86 km 1.000-m gauge |
| Railways: | note: Suriname railroads are not in operation (2000) |
| Highways: | total: 4,530 km |
| Highways: | paved: 1,178 km |
| Highways: | unpaved: 3,352 km (1996) |
| Waterways: | 1,200 km |
| Waterways: | note: most important means of transport; oceangoing vessels with drafts ranging up to 7 m can navigate many of the principal waterways |
| Ports and harbors: | Albina, Moengo, New Nickerie, Paramaribo, Paranam, Wageningen |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 3,432 GRT/4,525 DWT |
| Merchant marine: | ships by type: cargo 1, container 1, petroleum tanker 1 (2000 est.) |
| Airports: | 46 (2000 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 41 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 35 (2000 est.) |
