| Transportation | Suriname |
| --- | --- |
| Railways: | total: 166 km (single-track) |
| Railways: | standard gauge: 80 km 1.435-m gauge |
| Railways: | note: Suriname railroads are not in operation (2001) |
| Railways: | narrow gauge: 86 km 1.000-m gauge |
| Highways: | total: 4,492 km |
| Highways: | paved: 1,168 km |
| Highways: | unpaved: 3,324 km (2000) |
| Waterways: | 1,200 km |
| Waterways: | note: most important means of transport; oceangoing vessels with drafts ranging up to 7 m can navigate many of the principal waterways |
| Pipelines: | oil 51 km (2003) |
| Ports and harbors: | Albina, Moengo, New Nickerie, Paramaribo, Paranam, Wageningen |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 2,421 GRT/2,990 DWT |
| Merchant marine: | ships by type: cargo 1, container 1 (2002 est.) |
| Airports: | 46 (2002) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | total: 41 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 35 (2002) |
