| Transportation | Suriname |
| --- | --- |
| Highways: | total: 4,492 km |
| Highways: | paved: 1,168 km |
| Highways: | unpaved: 3,324 km (2002) |
| Waterways: | 1,200 km (most navigable by ships with drafts up to 7 m) (2003) |
| Pipelines: | oil 51 km (2004) |
| Ports and harbors: | Paramaribo |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,078 GRT/1,214 DWT |
| Merchant marine: | by type: cargo 1 (2005) |
| Airports: | 46 (2004 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 41 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 35 (2004 est.) |
