| Transportation | Suriname |
| --- | --- |
| Airports: | 50 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2007) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 40 (2007) |
| Pipelines: | oil 51 km (2006) |
| Roadways: | total: 4,304 km |
| Roadways: | paved: 1,130 km |
| Roadways: | unpaved: 3,174 km (2003) |
| Waterways: | 1,200 km (most navigable by ships with drafts up to 7 m) (2005) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 1,078 GRT/1,214 DWT |
| Merchant marine: | by type: cargo 1 (2007) |
| Ports and terminals: | Paramaribo |
