| Transportation | Suriname |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 20 |
| National air transport system: | annual passenger traffic on registered air carriers: 272,347 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 33.2 million mt-km (2018) |
| Civil aircraft registration country code prefix: | PZ (2016) |
| Airports: | 55 (2013) |
| Airports - with paved runways: | total: 6 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 5 |
| Airports - with unpaved runways: | total: 49 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | under 914 m: 45 (2013) |
| Pipelines: | 50 km oil (2013) |
| Roadways: | total: 4,304 km (2003) |
| Roadways: | paved: 1,119 km (2003) |
| Roadways: | unpaved: 3,185 km (2003) |
| Waterways: | 1,200 km (most navigable by ships with drafts up to 7 m) (2011) |
| Merchant marine: | total: 10 |
| Merchant marine: | by type: general cargo 5, oil tanker 3, other 2 (2019) |
| Ports and terminals: | major seaport(s): Paramaribo, Wageningen |
