| Transportation |   |
| --- | --- |
| Railways: | total: 4,807 km |
| Railways: | standard gauge: 4,807 km 1.435-m gauge (147 km electrified) |
| Railways: | note: a large amount of track is in private use by sugar plantations |
| Highways: | total: 60,858 km |
| Highways: | paved: 29,820 km (including 638 km of expressway) |
| Highways: | unpaved: 31,038 km (1997 est.) |
| Waterways: | 240 km |
| Ports and harbors: | Cienfuegos, Havana, Manzanillo, Mariel, Matanzas, Nuevitas, Santiago de Cuba |
| Merchant marine: | total: 15 ships (1,000 GRT or over) totaling 63,269 GRT/90,228 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 7, liquified gas 1, petroleum tanker 1, refrigerated cargo 5 (1999 est.) |
| Airports: | 170 (1999 est.) |
| Airports - with paved runways: | total: 77 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 35 (1999 est.) |
| Airports - with unpaved runways: | total: 93 |
| Airports - with unpaved runways: | 914 to 1,523 m: 32 |
| Airports - with unpaved runways: | under 914 m: 61 (1999 est.) |
