| Transportation | Mexico |
| --- | --- |
| Railways: | total: 19,510 km |
| Railways: | standard gauge: 19,510 km 1.435-m gauge (2002) |
| Highways: | total: 329,532 km |
| Highways: | paved: 108,087 km (including 6,429 km of expressways) |
| Highways: | unpaved: 221,445 km (1999 est.) |
| Waterways: | 2,900 km |
| Waterways: | note: navigable rivers and coastal canals |
| Pipelines: | crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km; petrochemical 1,400 km |
| Ports and harbors: | Acapulco, Altamira, Coatzacoalcos, Ensenada, Guaymas, La Paz, Lazaro Cardenas, Manzanillo, Mazatlan, Progreso, Salina Cruz, Tampico, Topolobampo, Tuxpan, Veracruz |
| Merchant marine: | total: 47 ships (1,000 GRT or over) 636,271 GRT/933,686 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 1, chemical tanker 4, combination ore/oil 1, liquefied gas 3, petroleum tanker 26, roll on/roll off 8, short-sea passenger 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Canada 2, Denmark 1 (2002 est.) |
| Airports: | 1,823 (2002) |
| Airports - with paved runways: | total: 231 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 82 |
| Airports - with paved runways: | under 914 m: 27 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 83 |
| Airports - with unpaved runways: | total: 1,592 |
| Airports - with unpaved runways: | under 914 m: 1,067 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 454 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 69 |
| Heliports: | 2 (2002) |
