| Transportation | Mexico |
| --- | --- |
| Railways: | total: 19,510 km |
| Railways: | standard gauge: 19,510 km 1.435-m gauge (2003) |
| Highways: | total: 329,532 km |
| Highways: | paved: 108,087 km (including 6,429 km of expressways) |
| Highways: | unpaved: 221,445 km (1999 est.) |
| Waterways: | 2,900 km |
| Waterways: | note: navigable rivers and coastal canals (2004) |
| Pipelines: | crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km; petrochemical 1,400 km (2003) |
| Ports and harbors: | Acapulco, Altamira, Bahias de Huatulco, Cabo San Lucas, Coatzacoalcos, Dos Bocas, Ensenada, Guaymas, Lazaro Cardenas, Manzanillo, Mazatlan, Puerto Progreso, Puerto Madero, Puerto Vallarta, Salina Cruz, Tampico, Topolobampo, Tuxpan, Veracruz (2003) |
| Merchant marine: | total: 50 ships (1,000 GRT or over) 649,389 GRT/942,766 DWT |
| Merchant marine: | by type: bulk 1, cargo 3, chemical tanker 3, combination ore/oil 1, liquefied gas 5, petroleum tanker 25, roll on/roll off 9, short-sea/passenger 3 |
| Merchant marine: | foreign-owned: Denmark 1, Germany 1, Greece 1, Marshall Islands 1, Netherlands 2 |
| Merchant marine: | registered in other countries: 13 (2004 est.) |
| Airports: | 1,827 (2003 est.) |
| Airports - with paved runways: | total: 233 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 80 |
| Airports - with paved runways: | under 914 m: 29 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 84 |
| Airports - with unpaved runways: | total: 1,600 |
| Airports - with unpaved runways: | under 914 m: 1,075 (2004 est.) |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 454 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 69 |
| Heliports: | 2 (2003 est.) |
