| Transportation | Mexico |
| --- | --- |
| Airports: | 1,724 (2012) |
| Airports - with paved runways: | total: 249 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 1,524 to 2,437 m: 82 |
| Airports - with paved runways: | 914 to 1,523 m: 88 |
| Airports - with paved runways: | under 914 m: 37 (2012) |
| Airports - with unpaved runways: | total: 1,475 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 44 |
| Airports - with unpaved runways: | 914 to 1,523 m: 288 |
| Airports - with unpaved runways: | under 914 m: 1,140 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 16,594 km; liquid petroleum gas 2,152 km; oil 7,499 km; oil/gas/water 4 km; refined products 7,264 km; water 33 km (2010) |
| Railways: | total: 17,166 km |
| Railways: | standard gauge: 17,166 km 1.435-m gauge (22 km electrified) (2008) |
| Roadways: | total: 366,095 km |
| Roadways: | paved: 132,289 km (includes 6,279 km of expressways) |
| Roadways: | unpaved: 233,806 km (2008) |
| Waterways: | 2,900 km (navigable rivers and coastal canals mostly connected with ports on the country's east coast) (2012) |
| Merchant marine: | total: 52 |
| Merchant marine: | by type: bulk carrier 5, cargo 3, chemical tanker 11, liquefied gas 3, passenger/cargo 10, petroleum tanker 17, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 5 (France 1, Greece 2, South Africa 1, UAE 1) |
| Merchant marine: | registered in other countries: 12 (Antigua and Barbuda 1, Marshall Islands 2, Panama 5, Portugal 1, Spain 1, Venezuela 1, unknown 1) (2010) |
| Ports and terminals: | Altamira, Coatzacoalcos, Lazaro Cardenas, Manzanillo, Salina Cruz, Veracruz |
| Ports and terminals: | oil terminals: Cayo Arcas terminal, Dos Bocas terminal |
