| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,040 km |
| Highways: | paved: 638 km |
| Highways: | unpaved: 402 km (1996 est.) |
| Ports and harbors: | Grenville, Saint George's |
| Merchant marine: | none (1999 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
