| Transportation | Grenada |
| --- | --- |
| Civil aircraft registration country code prefix: | J3 (2016) |
| Airports: | 3 (2013) |
| Airports - with paved runways: | total: 3 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Roadways: | total: 1,127 km (2017) |
| Roadways: | paved: 902 km (2017) |
| Roadways: | unpaved: 225 km (2017) |
| Merchant marine: | total: 6 |
| Merchant marine: | by type: general cargo 3, other 3 (2019) |
| Ports and terminals: | major seaport(s): Saint George's |
