| Transportation | Chad |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 3 |
| Airports: | 59 (2013) |
| Airports - with paved runways: | total: 9 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 50 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 (2013) |
| Airports - with unpaved runways: | under 914 m: 11 (2013) |
| Pipelines: | 582 km oil (2013) |
| Roadways: | total: 40,000 km (2018) |
| Roadways: | note: consists of 25,000 km of national and regional roads and 15,000 km of local roads; 206 km of urban roads are paved |
| Waterways: | (Chari and Legone Rivers are navigable only in wet season) (2012) |
