| Transportation |   |
| --- | --- |
| Railways: | total: 525 km (1995) |
| Railways: | narrow gauge: 525 km 1.000-m gauge |
| Highways: | total: 7,520 km |
| Highways: | paved: 2,376 km |
| Highways: | unpaved: 5,144 km (1996 est.) |
| Waterways: | 50 km Mono river |
| Ports and harbors: | Kpeme, Lome |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 56,332 GRT/97,443 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 1 (1999 est.) |
| Airports: | 9 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
