| Transportation | Togo |
| --- | --- |
| Airports: | 8 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2010) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Railways: | total: 568 km |
| Railways: | narrow gauge: 568 km 1.000-m gauge (2010) |
| Roadways: | total: 7,520 km |
| Roadways: | paved: 2,376 km |
| Roadways: | unpaved: 5,144 km (2007) |
| Waterways: | 50 km (seasonally navigable by small craft on the Mono River depending on rainfall) (2009) |
| Merchant marine: | total: 53 |
| Merchant marine: | by type: bulk carrier 5, cargo 40, chemical tanker 2, container 2, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 23 (China 2, Greece 1, Lebanon 6, Romania 1, Syria 5, Turkey 4, UAE 1, UK 3) (2010) |
| Ports and terminals: | Kpeme, Lome |
