| Transportation | Togo |
| --- | --- |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| under 914 m: | 2 (2013) |
| Railways: | total: 568 km |
| Railways: | narrow gauge: 568 km 1.000-m gauge (2008) |
| Roadways: | total: 11,652 km |
| Roadways: | paved: 2,447 km |
| Roadways: | unpaved: 9,205 km (2007) |
| Waterways: | 50 km (seasonally navigable by small craft on the Mono River depending on rainfall) (2011) |
| Merchant marine: | total: 61 |
| Merchant marine: | by type: bulk carrier 6, cargo 38, carrier 3, chemical tanker 5, container 3, passenger/cargo 1, petroleum tanker 3, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 21 (China 1, Lebanon 6, Romania 1, Syria 6, Turkey 4, UAE 1, US 1, Yemen 1) (2010) |
| Ports and terminals: | major seaport(s): Kpeme, Lome |
