| Transportation |
| --- | --- |
| Railways: | total: 149,000 km |
| Railways: | note: 86,000 km are in common carrier service; 63,000 km serve specific industries and are not available for common carrier use; 40,000 km of the railway in common carrier use are electrified |
| Railways: | broad gauge: 149,000 km 1.520-m gauge (1998) |
| Highways: | total: 952,000 km |
| Highways: | paved: 752,000 km (including, in addition to about 336,000 km of conventionally paved roads, about 416,000 km of roads, the surfaces of which have been stabilized with gravel or other coarse aggregates, making them trafficable in wet weather) |
| Highways: | unpaved: 200,000 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1998) |
| Waterways: | 95,900 km (total routes in general use) |
| Waterways: | note: routes with navigation guides serving the Russian River Fleet-95,900 km; routes with night navigational aids-60,400 km; man-made navigable routes-16,900 km (Jan 1994) |
| Pipelines: | crude oil 48,000 km; petroleum products 15,000 km; natural gas 140,000 km (June 1993 est.) |
| Ports and harbors: | Arkhangel'sk, Astrakhan', Kaliningrad, Kazan', Khabarovsk, Kholmsk, Krasnoyarsk, Moscow, Murmansk, Nakhodka, Nevel'sk, Novorossiysk, Petropavlovsk-Kamchatskiy, Saint Petersburg, Rostov, Sochi, Tuapse, Vladivostok, Volgograd, Vostochnyy, Vyborg |
| Merchant marine: | total: 878 ships (1,000 GRT or over) totaling 4,314,485 GRT/5,344,958 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 20, cargo 543, chemical tanker 4, combination bulk 21, combination ore/oil 7, container 31, multi-functional large-load carrier 1, passenger 35, passenger/cargo 3, petroleum tanker 164, refrigerated cargo 24, roll on/roll off 17, short-sea passenger 7 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Reunion 1 (2000 est.) |
| Airports: | 2,743 (2000 est.) |
| Airports - with paved runways: | total: 471 |
| Airports - with paved runways: | over 3,047 m: 56 |
| Airports - with paved runways: | 2,438 to 3,047 m: 178 |
| Airports - with paved runways: | 1,524 to 2,437 m: 76 |
| Airports - with paved runways: | 914 to 1,523 m: 69 |
| Airports - with paved runways: | under 914 m: 92 (2000 est.) |
| Airports - with unpaved runways: | total: 2,272 |
| Airports - with unpaved runways: | over 3,047 m: 28 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 118 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 204 |
| Airports - with unpaved runways: | 914 to 1,523 m: 324 |
| Airports - with unpaved runways: | under 914 m: 1,598 (2000 est.) |
