| Transportation | Russia |
| --- | --- |
| National air transport system: | number of registered air carriers: 32 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 661 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 76,846,126 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 4,761,047,070 mt-km (2015) |
| Civil aircraft registration country code prefix: | RA (2016) |
| Airports: | 1,218 (2013) |
| Airports - with paved runways: | total: 594 (2017) |
| Airports - with paved runways: | over 3,047 m: 54 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 197 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 123 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 95 (2017) |
| Airports - with paved runways: | under 914 m: 125 (2017) |
| Airports - with unpaved runways: | total: 624 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 4 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 13 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 69 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 81 (2013) |
| Airports - with unpaved runways: | under 914 m: 457 (2013) |
| Heliports: | 49 (2013) |
| Pipelines: | 177700 km gas, 54800 km oil, 19300 km refined products (2016) |
| Railways: | total: 87,157 km (2014) |
| Railways: | narrow gauge: 957 km 1.067-m gauge (on Sakhalin Island) (2014) |
| Railways: | broad gauge: 86,200 km 1.520-m gauge (40,300 km electrified) (2014) |
| Railways: | note: an additional 30,000 km of non-common carrier lines serve industries |
| Roadways: | total: 1,283,387 km (2012) |
| Roadways: | paved: 927,721 km (includes 39,143 km of expressways) (2012) |
| Roadways: | unpaved: 355,666 km (2012) |
| Waterways: | 102,000 km (including 48,000 km with guaranteed depth; the 72,000-km system in European Russia links Baltic Sea, White Sea, Caspian Sea, Sea of Azov, and Black Sea) (2009) |
| Merchant marine: | total: 2,572 (2017) |
| Merchant marine: | by type: bulk carrier 16, container ship 13, general cargo 874, oil tanker 411, other 1258 (2017) |
| Ports and terminals: | major seaport(s): Kaliningrad, Nakhodka, Novorossiysk, Primorsk, Vostochnyy |
| Ports and terminals: | oil terminal(s): Kavkaz oil terminal |
| Ports and terminals: | container port(s) (TEUs): Saint Petersburg (1,457,800) (2016) |
| Ports and terminals: | LNG terminal(s) (export): Sakhalin Island |
| Ports and terminals: | river port(s): Saint Petersburg (Neva River) |
