| Transportation |   |
| --- | --- |
| Railways: | total: 3,991 km |
| Railways: | narrow gauge: 3,991 km 1.000-m gauge |
| Highways: | total: 28,200 km |
| Highways: | paved: 3,440 km |
| Highways: | unpaved: 24,760 km (1996 est.) |
| Waterways: | 12,800 km; 3,200 km navigable by large commercial vessels |
| Pipelines: | crude oil 1,343 km; natural gas 330 km |
| Ports and harbors: | Bassein, Bhamo, Chauk, Mandalay, Moulmein, Myitkyina, Rangoon, Akyab (Sittwe), Tavoy |
| Merchant marine: | total: 40 ships (1,000 GRT or over) totaling 472,284 GRT/716,533 DWT |
| Merchant marine: | ships by type: bulk 13, cargo 20, container 2, passenger/cargo 3, petroleum tanker 2 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships of 2 countries: Japan owns 2 ships, US 3 (1998 est.) |
| Airports: | 80 (1999 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 70 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 32 (1999 est.) |
| Heliports: | 1 (1999 est.) |
