| Transportation | Burma |
| --- | --- |
| Railways: | total: 3,991 km |
| Railways: | narrow gauge: 3,991 km 1.000-m gauge (2000 est.) |
| Highways: | total: 28,200 km |
| Highways: | paved: 3,440 km |
| Highways: | unpaved: 24,760 km (1996) |
| Waterways: | 12,800 km |
| Waterways: | note: 3,200 km navigable by large commercial vessels |
| Pipelines: | crude oil 1,343 km; natural gas 330 km |
| Ports and harbors: | Bassein, Bhamo, Chauk, Mandalay, Moulmein, Myitkyina, Rangoon, Akyab (Sittwe), Tavoy |
| Merchant marine: | total: 35 ships (1,000 GRT or over) totaling 382,386 GRT/582,084 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 5, Japan 4 (2002 est.) |
| Merchant marine: | ships by type: bulk 9, cargo 21, container 1, passenger/cargo 3, petroleum tanker 1 |
| Airports: | 80 (2001) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | total: 72 |
| Airports - with unpaved runways: | under 914 m: 34 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Heliports: | 1 (2002) |
