| Transportation | Burma |
| --- | --- |
| National air transport system: | number of registered air carriers: 8 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 42 |
| National air transport system: | annual passenger traffic on registered air carriers: 3,407,788 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 4.74 million mt-km (2018) |
| Civil aircraft registration country code prefix: | XY (2016) |
| Airports: | 64 (2013) |
| Airports - with paved runways: | total: 36 (2017) |
| Airports - with paved runways: | over 3,047 m: 12 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 28 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 13 (2013) |
| Heliports: | 11 (2013) |
| Pipelines: | 3739 km gas, 1321 km oil (2017) |
| Railways: | total: 5,031 km (2008) |
| Railways: | narrow gauge: 5,031 km 1.000-m gauge (2008) |
| Roadways: | total: 157,000 km (2013) |
| Roadways: | paved: 34,700 km (2013) |
| Roadways: | unpaved: 122,300 km (2013) |
| Waterways: | 12,800 km (2011) |
| Merchant marine: | total: 95 |
| Merchant marine: | by type: bulk carrier 1general cargo 39, oil tanker 6, other 49 (2019) |
| Ports and terminals: | major seaport(s): Mawlamyine (Moulmein), Sittwe |
| Ports and terminals: | river port(s): Rangoon (Yangon) (Rangoon River) |
