| Transportation |
| --- | --- |
| Railways: | total: 3,991 km |
| Railways: | narrow gauge: 3,991 km 1.000-m gauge |
| Highways: | total: 28,200 km |
| Highways: | paved: 3,440 km |
| Highways: | unpaved: 24,760 km (1996) |
| Waterways: | 12,800 km |
| Waterways: | note: 3,200 km navigable by large commercial vessels |
| Pipelines: | crude oil 1,343 km; natural gas 330 km |
| Ports and harbors: | Bassein, Bhamo, Chauk, Mandalay, Moulmein, Myitkyina, Rangoon, Akyab (Sittwe), Tavoy |
| Merchant marine: | total: 37 ships (1,000 GRT or over) totaling 411,181 GRT/632,769 DWT |
| Merchant marine: | ships by type: bulk 11, cargo 20, container 1, passenger/cargo 3, petroleum tanker 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Japan 2 (2000 est.) |
| Airports: | 80 (2000 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 71 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 32 (2000 est.) |
| Heliports: | 1 (2000 est.) |
