| Transportation | Burma |
| --- | --- |
| Railways: | total: 3,955 km |
| Railways: | narrow gauge: 3,955 km 1.000-m gauge (2004) |
| Highways: | total: 28,200 km |
| Highways: | paved: 3,440 km |
| Highways: | unpaved: 24,760 km (1996 est.) |
| Waterways: | 12,800 km (2004) |
| Pipelines: | gas 2,056 km; oil 558 km (2004) |
| Ports and harbors: | Moulmein, Rangoon, Sittwe |
| Merchant marine: | total: 37 ships (1,000 GRT or over) 429,144 GRT/659,622 DWT |
| Merchant marine: | by type: bulk carrier 8, cargo 19, passenger 3, passenger/cargo 3, roll on'roll off 3, specialized tanker 1 |
| Merchant marine: | foreign-owned: 10 (Germany 4, Japan 5, United Kingdom 1) (2005) |
| Airports: | 78 (2004 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 31 (2004 est.) |
| Heliports: | 1 (2004 est.) |
