| Transportation |   |
| --- | --- |
| Railways: | total: 40,826 km including at least 14,253 km electrified and 14,768 km double- or multiple-tracked (1998) |
| Railways: | note: since privatization in 1994, Deutsche Bahn AG (DBAG) no longer publishes details of the tracks it owns; in addition to the DBAG system there are 102 privately owned railway companies which own an approximate 3,000 km to 4,000 km of the total tracks |
| Highways: | total: 656,140 km |
| Highways: | paved: 650,891 km (including 11,400 km of expressways) |
| Highways: | unpaved: 5,249 km (all-weather) (1998 est.) |
| Waterways: | 7,500 km (1999); major rivers include the Rhine and Elbe; Kiel Canal is an important connection between the Baltic Sea and North Sea |
| Pipelines: | crude oil 2,500 km (1998) |
| Ports and harbors: | Berlin, Bonn, Brake, Bremen, Bremerhaven, Cologne, Dresden, Duisburg, Emden, Hamburg, Karlsruhe, Kiel, Lubeck, Magdeburg, Mannheim, Rostock, Stuttgart |
| Merchant marine: | total: 475 ships (1,000 GRT or over) totaling 6,395,990 GRT/8,014,132 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 181, chemical tanker 12, container 239, liquified gas 2, multi-functional large load carrier 5, passenger 2, petroleum tanker 8, rail car carrier 2, refrigerated cargo 2, roll-on/roll-off 13, short-sea passenger 7 (1999 est.) |
| Airports: | 615 (1999 est.) |
| Airports - with paved runways: | total: 320 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 61 |
| Airports - with paved runways: | 1,524 to 2,437 m: 67 |
| Airports - with paved runways: | 914 to 1,523 m: 56 |
| Airports - with paved runways: | under 914 m: 122 (1999 est.) |
| Airports - with unpaved runways: | total: 295 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 55 |
| Airports - with unpaved runways: | under 914 m: 226 (1999 est.) |
| Heliports: | 59 (1999 est.) |
