| Transportation |
| --- | --- |
| Railways: | total: 40,826 km including at least 14,253 km electrified and 14,768 km double- or multiple-tracked (1998) |
| Railways: | note: since privatization in 1994, Deutsche Bahn AG (DBAG) no longer publishes details of the tracks it owns; in addition to the DBAG system there are 102 privately owned railway companies which own an approximate 3,000 km to 4,000 km of the total tracks |
| Highways: | total: 656,140 km |
| Highways: | paved: 650,891 km (including 11,400 km of expressways) |
| Highways: | unpaved: 5,249 km (all-weather) (1998 est.) |
| Waterways: | 7,500 km |
| Waterways: | note: major rivers include the Rhine and Elbe; Kiel Canal is an important connection between the Baltic Sea and North Sea (1999) |
| Pipelines: | crude oil 2,500 km (1998) |
| Ports and harbors: | Berlin, Bonn, Brake, Bremen, Bremerhaven, Cologne, Dresden, Duisburg, Emden, Hamburg, Karlsruhe, Kiel, Luebeck, Magdeburg, Mannheim, Rostock, Stuttgart |
| Merchant marine: | total: 457 ships (1,000 GRT or over) totaling 6,414,724 GRT/7,952,776 DWT |
| Merchant marine: | ships by type: cargo 169, chemical tanker 10, combination ore/oil 1, container 243, liquefied gas 2, passenger 3, petroleum tanker 7, railcar carrier 2, refrigerated cargo 1, roll on/roll off 12, short-sea passenger 7 (2000 est.) |
| Airports: | 613 (2000 est.) |
| Airports - with paved runways: | total: 322 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 55 |
| Airports - with paved runways: | 1,524 to 2,437 m: 67 |
| Airports - with paved runways: | 914 to 1,523 m: 63 |
| Airports - with paved runways: | under 914 m: 124 (2000 est.) |
| Airports - with unpaved runways: | total: 291 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 53 |
| Airports - with unpaved runways: | under 914 m: 225 (2000 est.) |
| Heliports: | 59 (2000 est.) |
