| Transportation |   |
| --- | --- |
| Railways: | total: 2,002 km |
| Railways: | broad gauge: 2,002 km 1.524-m gauge (122 km electrified) (1994) |
| Highways: | total: 71,375 km |
| Highways: | paved: 64,951 km (including 417 km of expressways) |
| Highways: | unpaved: 6,424 km (1998 est.) |
| Waterways: | 600 km perennially navigable |
| Pipelines: | crude oil, 105 km; natural gas 760 km (1992) |
| Ports and harbors: | Kaunas, Klaipeda |
| Merchant marine: | total: 52 ships (1,000 GRT or over) totaling 316,319 GRT/351,700 DWT |
| Merchant marine: | ships by type: cargo 23, combination bulk 11, petroleum tanker 2, rail car carrier 1, refrigerated cargo 11, roll-on/roll-off 1, short-sea passenger 3 (1999 est.) |
| Airports: | 96 (1994 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 14 (1994 est.) |
| Airports - with unpaved runways: | total: 71 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 63 (1994 est.) |
