| Transportation |
| --- | --- |
| Railways: | total: 2,002 km |
| Railways: | broad gauge: 2,002 km 1.524-m gauge (122 km electrified) (1994) |
| Highways: | total: 44,000 km |
| Highways: | paved: 35,500 km |
| Highways: | unpaved: 8,500 km (2000) |
| Waterways: | 600 km (perennially navigable) |
| Pipelines: | crude oil, 105 km; natural gas 760 km (1992) |
| Ports and harbors: | Butinge, Kaunas, Klaipeda |
| Merchant marine: | total: 50 ships (1,000 GRT or over) totaling 293,168 GRT/327,827 DWT |
| Merchant marine: | ships by type: cargo 26, combination bulk 10, petroleum tanker 2, railcar carrier 1, refrigerated cargo 7, roll on/roll off 1, short-sea passenger 3 (2000 est.) |
| Airports: | 72 (2000 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 55 (2000 est.) |
