| Transportation | Lithuania |
| --- | --- |
| Railways: | total: 1,998 km |
| Railways: | broad gauge: 1,807 km 1.524-m gauge (122 km electrified) |
| Railways: | standard gauge: 22 km 1.435-m gauge |
| Railways: | narrow gauge: 169 km 0.750-m gauge (all service suspended) (2003) |
| Highways: | total: 75,243 km |
| Highways: | paved: 68,697 km (including 417 km of expressways) |
| Highways: | unpaved: 6,546 km (2000) |
| Waterways: | 600 km (2004) |
| Pipelines: | gas 1,696 km; oil 331 km; refined products 109 km (2004) |
| Ports and harbors: | Butinge, Kaunas, Klaipeda |
| Merchant marine: | total: 49 ships (1,000 GRT or over) 296,856 GRT/317,731 DWT |
| Merchant marine: | foreign-owned: Denmark 12, Netherlands 1 |
| Merchant marine: | registered in other countries: 11 (2004 est.) |
| Merchant marine: | by type: cargo 20, chemical tanker 1, combination bulk 8, petroleum tanker 2, refrigerated cargo 12, roll on/roll off 2, short-sea/passenger 4 |
| Airports: | 102 (2003 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 14 (2003 est.) |
| Airports - with unpaved runways: | total: 74 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 67 (2003 est.) |
