| Transportation | Lithuania |
| --- | --- |
| Railways: | total: 1,998 km |
| Railways: | broad gauge: 1,807 km 1.524-m gauge (122 km electrified) |
| Railways: | standard gauge: 22 km 1.435-m gauge |
| Railways: | narrow gauge: 169 km 0.750-m gauge (2004) |
| Highways: | total: 77,148 km |
| Highways: | paved: 69,202 km (including 417 km of expressways) |
| Highways: | unpaved: 7,946 km (2002) |
| Waterways: | 600 km (2004) |
| Pipelines: | gas 1,696 km; oil 331 km; refined products 109 km (2004) |
| Ports and harbors: | Klaipeda |
| Merchant marine: | total: 54 ships (1,000 GRT or over) 296,856 GRT/317,731 DWT |
| Merchant marine: | by type: bulk carrier 8, cargo 24, chemical tanker 1, passenger/cargo 6, petroleum tanker 1, refrigerated cargo 13, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 12 (Denmark 12) |
| Merchant marine: | registered in other countries: 16 (2005) |
| Airports: | 102 (2004 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 14 (2004 est.) |
| Airports - with unpaved runways: | total: 74 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 68 (2004 est.) |
