| Transportation | Lithuania |
| --- | --- |
| Airports: | 87 (2009) |
| Airports - with paved runways: | total: 32 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 19 (2009) |
| Airports - with unpaved runways: | total: 55 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 51 (2009) |
| Pipelines: | gas 1,695 km; refined products 114 km (2008) |
| Railways: | total: 1,765 km |
| Railways: | broad gauge: 1,743 km 1.524-m gauge (122 km electrified) |
| Railways: | standard gauge: 22 km 1.435-m gauge (2008) |
| Roadways: | total: 80,715 km |
| Roadways: | paved: 71,301 km (includes 309 km of expressways) |
| Roadways: | unpaved: 9,414 km (2007) |
| Waterways: | 441 km (2007) |
| Merchant marine: | total: 45 |
| Merchant marine: | by type: cargo 23, container 2, passenger/cargo 6, petroleum tanker 1, refrigerated cargo 13 |
| Merchant marine: | foreign-owned: 6 (Denmark 5, Ukraine 1) |
| Merchant marine: | registered in other countries: 28 (Antigua and Barbuda 5, Cook Islands 1, North Korea 1, Malta 1, Norway 1, Panama 7, Saint Vincent and the Grenadines 9, unknown 3) (2008) |
| Ports and terminals: | Klaipeda |
