| Transportation | Guam |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 885 km |
| Highways: | paved: 675 km |
| Highways: | unpaved: 210 km |
| Highways: | note: there are also 685 km of roads classified non-public, including roads located on federal government installations |
| Waterways: | none |
| Ports and harbors: | Apra Harbor |
| Merchant marine: | none (2002 est.) |
| Airports: | 5 (2001) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
