| Transportation | Guam |
| --- | --- |
| Airports: | 5 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 1,045 km (2008) |
| Merchant marine: | total: 3 (2017) |
| Merchant marine: | by type: other 3 (2017) |
| Ports and terminals: | major seaport(s): Apra Harbor |
