| Transportation | French Polynesia |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 792 km |
| Highways: | paved: 264 km |
| Highways: | unpaved: 528 km (2000) |
| Waterways: | none |
| Ports and harbors: | Mataura, Papeete, Rikitea, Uturoa |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 5,240 GRT/7,765 DWT |
| Merchant marine: | ships by type: cargo 1, passenger/cargo 2, refrigerated cargo 1 (2002 est.) |
| Airports: | 45 (2001) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (2002) |
