| Transportation | French Polynesia |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,590 km |
| Highways: | paved: 1,735 km |
| Highways: | unpaved: 855 km (1999) |
| Waterways: | none |
| Ports and harbors: | Mataura, Papeete, Rikitea, Uturoa |
| Merchant marine: | total: 7 ships (1,000 GRT or over) 12,679 GRT/13,915 DWT |
| Merchant marine: | ships by type: cargo 2, passenger/cargo 3, refrigerated cargo 1, roll on/roll off 1 (2002 est.) |
| Airports: | 45 (2002) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (2002) |
