| Transportation | French Polynesia |
| --- | --- |
| Airports: | 53 (2009) |
| Airports - with paved runways: | total: 47 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 34 |
| Airports - with paved runways: | under 914 m: 7 (2009) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2009) |
| Heliports: | 1 (2009) |
| Roadways: | total: 2,590 km |
| Roadways: | paved: 1,735 km |
| Roadways: | unpaved: 855 km (1999) |
| Merchant marine: | total: 15 |
| Merchant marine: | by type: cargo 6, passenger 2, passenger/cargo 5, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 2 (Wallis and Futuna 2) (2008) |
| Ports and terminals: | Papeete |
