| Transportation | FRENCH POLYNESIA |
| --- | --- |
| Airports: | 54 (2013) |
| Airports - with paved runways: | total: 45 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 33 |
| Airports - with paved runways: | under 914 m: 5 (2013) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| under 914 m: | 5 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 2,590 km |
| Roadways: | paved: 1,735 km |
| Roadways: | unpaved: 855 km (1999) |
| Merchant marine: | registered in other countries: 12 (Cambodia 1, France 11) (2010) |
| Ports and terminals: | major seaport(s): Papeete |
