| Transportation | French Polynesia |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (registered in France) (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 19 (registered in France) |
| Civil aircraft registration country code prefix: | F-OH (2016) |
| Airports: | 54 (2013) |
| Airports - with paved runways: | total: 45 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 33 (2017) |
| Airports - with paved runways: | under 914 m: 5 (2017) |
| Airports - with unpaved runways: | total: 9 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 2,590 km (1999) |
| Roadways: | paved: 1,735 km (1999) |
| Roadways: | unpaved: 855 km (1999) |
| Merchant marine: | total: 17 |
| Merchant marine: | by type: general cargo 10, other 7 (2019) |
| Ports and terminals: | major seaport(s): Papeete |
