| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 406 km |
| Highways: | paved: 304 km |
| Highways: | unpaved: 102 km |
| Ports and harbors: | Cayman Brac, George Town |
| Merchant marine: | total: 85 ships (1,000 GRT or over) totaling 1,139,740 GRT/1,693,212 DWT |
| Merchant marine: | ships by type: bulk 18, cargo 10, chemical tanker 14, container 4, liquified gas 1, petroleum tanker 2, refrigerated cargo 26, roll-on/roll-off 6, specialized tanker 2, vehicle carrier 2 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 11 countries among which are: Greece 15, US 5, UK 5, Cyprus 2, Denmark 2, Norway 3 (1998 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1999 est.) |
