| Transportation | Cayman Islands |
| --- | --- |
| Airports: | 3 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2006) |
| Roadways: | total: 785 km |
| Roadways: | paved: 785 km (2002) |
| Merchant marine: | total: 132 ships (1000 GRT or over) 2,746,290 GRT/4,366,790 DWT |
| Merchant marine: | by type: bulk carrier 32, cargo 14, chemical tanker 42, liquefied gas 1, passenger 1, petroleum tanker 14, refrigerated cargo 23, roll on/roll off 3, specialized tanker 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 130 (Denmark 5, Germany 13, Greece 21, Italy 12, Japan 1, Malaysia 1, Netherlands 4, Norway 2, Philippines 1, Singapore 10, Sweden 9, UK 10, US 41) (2006) |
| Ports and terminals: | Cayman Brac, George Town |
