| Transportation | Cayman Islands |
| --- | --- |
| Airports: | 3 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2010) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2010) |
| Roadways: | total: 785 km |
| Roadways: | paved: 785 km (2007) |
| Merchant marine: | total: 113 |
| Merchant marine: | by type: bulk carrier 20, cargo 3, chemical tanker 56, liquefied gas 1, petroleum tanker 8, refrigerated cargo 10, vehicle carrier 15 |
| Merchant marine: | foreign-owned: 99 (Germany 6, Greece 11, Italy 6, Japan 19, Switzerland 1, UK 2, US 54) (2010) |
| Ports and terminals: | Cayman Brac, George Town |
