| Transportation | CAYMAN ISLANDS |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 (2015) |
| Civil aircraft registration country code prefix: | VP-C (2016) |
| Airports: | 3 (2013) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2012) |
| Roadways: | total: 785 km |
| Roadways: | paved: 785 km (2007) |
| Merchant marine: | total: 116 |
| Merchant marine: | by type: bulk carrier 19, cargo 3, chemical tanker 61, liquefied gas 1, passenger 1, petroleum tanker 5, refrigerated cargo 10, vehicle carrier 16 |
| Merchant marine: | foreign-owned: 102 (Germany 3, Greece 9, Italy 7, Japan 23, Switzerland 1, UK 2, US 57) (2010) |
| Ports and terminals: | major seaport(s): Cayman Brac, George Town |
