| Transportation | Cayman Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 |
| Civil aircraft registration country code prefix: | VP-C (2016) |
| Airports: | 3 (2020) |
| Airports - with paved runways: | total: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2012) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2012) |
| Roadways: | total: 785 km (2007) |
| Roadways: | paved: 785 km (2007) |
| Merchant marine: | total: 170 |
| Merchant marine: | by type: bulk carrier 32general cargo 4, oil tanker 22, other 112 (2019) |
| Ports and terminals: | major seaport(s): Cayman Brac, George Town |
