| Transportation |   |
| --- | --- |
| Railways: | total: 1,583 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 1,583 km 1.520-m gauge (1993) |
| Highways: | total: 20,700 km |
| Highways: | paved: 19,354 km |
| Highways: | unpaved: 1,346 km (1996 est.) |
| Pipelines: | crude oil 370 km; refined products 300 km; natural gas 440 km (1992) |
| Ports and harbors: | Bat'umi, P'ot'i, Sokhumi |
| Merchant marine: | total: 17 ships (1,000 GRT or over) totaling 103,080 GRT/158,803 DWT |
| Merchant marine: | ships by type: cargo 10, chemical tanker 1, petroleum tanker 6 (1999 est.) |
| Airports: | 28 (1994 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1994 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 6 (1994 est.) |
| Transportation - note: | transportation network is in poor condition and disrupted by ethnic conflict, criminal activities, and fuel shortages; network lacks maintenance and repair |
