| Transportation | Georgia |
| --- | --- |
| Railways: | total: 1,612 km (1,612 km electrified) |
| Railways: | broad gauge: 1,575 km 1.520-m gauge (1,575 electrified) |
| Railways: | narrow gauge: 37 km 0.912-m gauge (37 electrified) (2003) |
| Highways: | total: 20,363 km |
| Highways: | paved: 19,038 km |
| Highways: | unpaved: 1,325 km (2000) |
| Pipelines: | gas 1,697 km; oil 1,027 km; refined products 232 km (2004) |
| Ports and harbors: | Bat'umi, P'ot'i, Sokhumi |
| Merchant marine: | total: 144 ships (1,000 GRT or over) 855,908 GRT/1,288,812 DWT |
| Merchant marine: | by type: bulk 20, cargo 95, chemical tanker 1, container 11, liquefied gas 1, multi-functional large load carrier 1, passenger 1, petroleum tanker 9, refrigerated cargo 1, roll on/roll off 2, short-sea/passenger 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: Albania 2, Belize 2, British Virgin Islands 2, Bulgaria 1, Cyprus 5, Ecuador 1, Egypt 3, Estonia 1, Germany 1, Gibraltar 1, Greece 13, Israel 1, Italy 1, Latvia 4, Lebanon 3, Liberia 2, Madagascar 1, Malta 1, Netherlands 2, Norway 1, Panama 8, Romania 6, Russia 10, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 4, Saudi Arabia 1, Syria 31, Turkey 10, Ukraine 16, |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Airports: | 31 (2003 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2003 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 10 (2004 est.) |
| Heliports: | 2 (2003 est.) |
| Transportation - note: | transportation network is in poor condition resulting from ethnic conflict, criminal activities, and fuel shortages; network lacks maintenance and repair |
