| Transportation | Georgia |
| --- | --- |
| Railways: | total: 1,612 km (1,612 km electrified) |
| Railways: | broad gauge: 1,575 km 1.520-m gauge (1,575 electrified) |
| Railways: | narrow gauge: 37 km 0.912-m gauge (37 electrified) (2004) |
| Highways: | total: 20,229 km |
| Highways: | paved: 18,914 km |
| Highways: | unpaved: 1,315 km (2002) |
| Pipelines: | gas 1,697 km; oil 1,027 km; refined products 232 km (2004) |
| Ports and harbors: | Bat'umi, P'ot'i |
| Merchant marine: | total: 175 ships (1,000 GRT or over) 855,908 GRT/1,288,812 DWT |
| Merchant marine: | by type: bulk carrier 22, cargo 133, container 3, liquefied gas 1, passenger 1, passenger/cargo 3, petroleum tanker 6, refrigerated cargo 4, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 105 (Albania 1, Azerbaijan 2, Cyprus 2, Egypt 3, Estonia 1, Germany 1, Greece 4, Israel 1, Lebanon 3, Romania 6, Russia 8, Syria 27, Turkey 14, Ukraine 30, UAE 2) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 30 (2004 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 10 (2004 est.) |
| Heliports: | 2 (2004 est.) |
| Transportation - note: | transportation network is in poor condition resulting from ethnic conflict, criminal activities, and fuel shortages; network lacks maintenance and repair |
