| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,070 km |
| Highways: | paved: 256 km |
| Highways: | unpaved: 814 km (1996) |
| Waterways: | none |
| Ports and harbors: | Forari, Port-Vila, Santo (Espiritu Santo) |
| Merchant marine: | total: 54 ships (1,000 GRT or over) totaling 1,067,384 GRT/1,330,543 DWT |
| Merchant marine: | ships by type: bulk 23, cargo 7, chemical tanker 3, combination bulk 2, container 1, liquefied gas 3, petroleum tanker 2, refrigerated cargo 7, vehicle carrier 6 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 2, Canada 1, China 1, France 1, Greece 1, Hong Kong 1, Japan 22, Netherlands 1, Norway 1, Switzerland 1, US 4 (2000 est.) |
| Airports: | 32 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 17 (2000 est.) |
