| Transportation | Vanuatu |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,070 km |
| Highways: | paved: 256 km |
| Highways: | unpaved: 814 km (1996) |
| Waterways: | none |
| Ports and harbors: | Forari, Port-Vila, Santo (Espiritu Santo) |
| Merchant marine: | total: 54 ships (1,000 GRT or over) totaling 1,092,838 GRT/1,329,576 DWT |
| Merchant marine: | ships by type: bulk 22, cargo 9, chemical tanker 1, combination bulk 3, container 2, liquefied gas 3, petroleum tanker 1, refrigerated cargo 7, vehicle carrier 6 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 3, Canada 2, China 1, Japan 25, Monaco 4, Netherlands 1, New Zealand 5, Panama 1, Poland 1, Switzerland 2, United Kingdom 4, US 2, Vietnam 1 (2002 est.) |
| Airports: | 31 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 17 (2002) |
