| Transportation | Vanuatu |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,070 km |
| Highways: | paved: 256 km |
| Highways: | unpaved: 814 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Forari, Port-Vila, Santo (Espiritu Santo) |
| Merchant marine: | total: 52 ships (1,000 GRT or over) 1,181,463 GRT/1,552,813 DWT |
| Merchant marine: | ships by type: bulk 26, cargo 5, combination bulk 3, container 3, liquefied gas 2, multi-function large-load carrier 1, refrigerated cargo 7, vehicle carrier 5 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 3, Canada 2, China 1, Japan 25, Monaco 4, Netherlands 1, NZ 5, Panama 1, Poland 1, Switzerland 2, UK 4, US 2, Vietnam 1 (2002 est.) |
| Airports: | 30 (2002) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1524 to 2437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 17 (2002) |
