| Transportation | Vanuatu |
| --- | --- |
| Highways: | total: 1,070 km |
| Highways: | paved: 256 km |
| Highways: | unpaved: 814 km (1999 est.) |
| Ports and harbors: | Forari, Port-Vila, Santo (Espiritu Santo) |
| Merchant marine: | total: 51 ships (1,000 GRT or over) 1,192,474 GRT/1,560,828 DWT |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 2, Canada 1, Estonia 1, Germany 1, Japan 25, Monaco 4, New Zealand 2, Panama 1, Poland 7, Switzerland 3, United Kingdom 5, United States 2 |
| Merchant marine: | by type: bulk 28, cargo 2, combination bulk 3, container 2, liquefied gas 2, multi-functional large load carrier 1, refrigerated cargo 6, roll on/roll off 2, vehicle carrier 5 |
| Airports: | 30 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1524 to 2437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 17 (2004 est.) |
