| Transportation | Vanuatu |
| --- | --- |
| Highways: | total: 1,070 km |
| Highways: | paved: 256 km |
| Highways: | unpaved: 814 km (1999 est.) |
| Ports and harbors: | Forari, Port-Vila, Santo (Espiritu Santo) |
| Merchant marine: | total: 52 ships (1,000 GRT or over) 1,192,474 GRT/1,560,828 DWT |
| Merchant marine: | by type: bulk carrier 22, cargo 16, container 1, liquefied gas 2, refrigerated cargo 4, roll on/roll off 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 52 (Australia 2, Canada 5, Estonia 1, Greece 1, Israel 1, Japan 25, New Zealand 1, Poland 11, Russia 1, Switzerland 2, Thailand 1, United States 1) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 30 (2004 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1524 to 2437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 17 (2004 est.) |
