| Transportation | Vanuatu |
| --- | --- |
| Airports: | 31 (2010) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 23 (2010) |
| Roadways: | total: 1,070 km |
| Roadways: | paved: 256 km |
| Roadways: | unpaved: 814 km (1999) |
| Merchant marine: | total: 72 |
| Merchant marine: | by type: bulk carrier 35, cargo 5, container 1, liquefied gas 2, passenger 2, refrigerated cargo 26, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 70 (Australia 2, Belgium 1, Canada 5, Greece 4, Japan 44, Monaco 1, Norway 1, Poland 7, Russia 1, UAE 1, Ukraine 3) (2010) |
| Ports and terminals: | Forari Bay, Luganville (Santo, Espiritu Santo), Port-Vila |
