| Transportation | Vanuatu |
| --- | --- |
| Airports: | 31 (2012) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2012) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 23 (2012) |
| Roadways: | total: 1,070 km |
| Roadways: | paved: 256 km |
| Roadways: | unpaved: 814 km (1999) |
| Merchant marine: | total: 77 |
| Merchant marine: | by type: bulk carrier 38, cargo 8, chemical tanker 2, container 1, liquefied gas 2, passenger 1, refrigerated cargo 24, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 72 (Belgium 1, Canada 5, China 1, Greece 3, Japan 39, Norway 1, Poland 9, Russia 7, Singapore 2, Taiwan 1, UAE 1, US 2) (2010) |
| Ports and terminals: | Forari Bay, Luganville (Santo, Espiritu Santo), Port-Vila |
