| Transportation | Vanuatu |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 287,526 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 1,510,732 mt-km (2015) |
| Civil aircraft registration country code prefix: | YJ (2016) |
| Airports: | 31 (2013) |
| Airports - with paved runways: | total: 3 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 28 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 21 (2013) |
| Roadways: | total: 1,070 km (2000) |
| Roadways: | paved: 256 km (2000) |
| Roadways: | unpaved: 814 km (2000) |
| Merchant marine: | total: 421 (2017) |
| Merchant marine: | by type: bulk carrier 22, container ship 1, general cargo 27, other 371 (2017) |
| Ports and terminals: | major seaport(s): Forari Bay, Luganville (Santo, Espiritu Santo), Port-Vila |
