| Transportation |
| --- | --- |
| Railways: | total: 622 km (517 km from Ouagadougou to the Cote d'Ivoire border and 105 km from Ouagadougou to Kaya) |
| Railways: | narrow gauge: 622 km 1.000-m gauge (1995 est.) |
| Highways: | total: 12,506 km |
| Highways: | paved: 2,001 km |
| Highways: | unpaved: 10,505 km (1996) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 33 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 16 (2000 est.) |
