| Transportation | Burkina Faso |
| --- | --- |
| Railways: | total: 622 km |
| Railways: | narrow gauge: 622 km 1.000-m gauge |
| Railways: | note:: another 660 km of this railway extends into Cote D'Ivoire (2004) |
| Highways: | total: 12,506 km |
| Highways: | paved: 2,001 km |
| Highways: | unpaved: 10,505 km (1999) |
| Airports: | 33 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 17 (2004 est.) |
