| Transportation |   |
| --- | --- |
| Railways: | total: 399 km (mostly unusable because of damage in civil war) |
| Railways: | standard gauge: 317 km 1.435-m |
| Railways: | narrow gauge: 82 km (1999) |
| Highways: | total: 7,300 km |
| Highways: | paved: 6,200 km |
| Highways: | unpaved: 1,100 km (1999 est.) |
| Pipelines: | crude oil 72 km (none in operation) |
| Ports and harbors: | Antilyas, Batroun, Beirut, Chekka, El Mina, Ez Zahrani, Jbail, Jounie, Naqoura, Sidon, Tripoli, Tyre |
| Merchant marine: | total: 68 ships (1,000 GRT or over) totaling 346,029 GRT/536,861 DWT |
| Merchant marine: | ships by type: bulk 8, cargo 44, chemical tanker 1, combination bulk 1, combination ore/oil 1, container 4, livestock carrier 4, roll-on/roll-off 2, vehicle carrier 3 (1999 est.) |
| Airports: | 9 (1999 est.) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
