| Transportation | Lebanon |
| --- | --- |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435-m |
| Railways: | note: rail system is unusable because of damage in civil war (2002) |
| Railways: | narrow gauge: 82 km 1.050-m |
| Highways: | total: 7,300 km |
| Highways: | paved: 6,198 km |
| Highways: | unpaved: 1,102 km (1999 est.) |
| Waterways: | none |
| Pipelines: | oil 209 km (2003) |
| Ports and harbors: | Antilyas, Batroun, Beirut, Chekka, El Mina, Ez Zahrani, Jbail, Jounie, Naqoura, Sidon, Tripoli, Tyre |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 230,142 GRT/306,442 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 28, chemical tanker 1, combination bulk 1, container 4, liquefied gas 1, livestock carrier 9, roll on/roll off 4, vehicle carrier 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: France 1, Greece 10, Netherlands 4, Panama 1, Saint Vincent and the Grenadines 2, Spain 1, Syria 2 (2002 est.) |
| Airports: | 8 (2002) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
