| Transportation | Lebanon |
| --- | --- |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435-m |
| Railways: | note: rail system was unusable because of damage during the civil war in the 1980s; short sections are operable (2003) |
| Railways: | narrow gauge: 82 km 1.050-m |
| Highways: | total: 7,300 km |
| Highways: | paved: 6,198 km |
| Highways: | unpaved: 1,102 km (1999 est.) |
| Pipelines: | oil 209 km (2004) |
| Ports and harbors: | Antilyas, Batroun, Beirut, Chekka, El Mina, Ez Zahrani, Jbail, Jounie, Naqoura, Sidon, Tripoli, Tyre |
| Merchant marine: | total: 49 ships (1,000 GRT or over) 198,602 GRT/248,313 DWT |
| Merchant marine: | registered in other countries: 52 (2004 est.) |
| Merchant marine: | foreign-owned: Greece 7, India 1, Netherlands 4, Saint Vincent and the Grenadines 1, Spain 1, Syria 2 |
| Merchant marine: | by type: bulk 5, cargo 23, chemical tanker 1, combination bulk 1, container 2, liquefied gas 1, livestock carrier 8, refrigerated cargo 1, roll on/roll off 4, vehicle carrier 3 |
| Airports: | 8 (2003 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
