| Transportation | Lebanon |
| --- | --- |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435-m |
| Railways: | narrow gauge: 82 km 1.050-m |
| Railways: | note: rail system became unusable because of damage during the civil war in the 1980s; short sections are operable (2004) |
| Highways: | total: 7,300 km |
| Highways: | paved: 6,198 km |
| Highways: | unpaved: 1,102 km (1999 est.) |
| Pipelines: | oil 209 km (2004) |
| Ports and harbors: | Beirut, Chekka, Jounie, Tripoli |
| Merchant marine: | total: 44 ships (1,000 GRT or over) 198,602 GRT/248,313 DWT |
| Merchant marine: | by type: bulk carrier 4, cargo 26, livestock carrier 8, refrigerated cargo 1, roll on/roll off 2, vehicle carrier 3 |
| Merchant marine: | foreign-owned: 6 (Austria 1, Greece 5) |
| Merchant marine: | registered in other countries: 40 (2005) |
| Airports: | 8 (2004 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
