| Transportation | Lebanon |
| --- | --- |
| Airports: | 7 (2006) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2006) |
| Pipelines: | gas 43 km (2006) |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435 m |
| Railways: | narrow gauge: 82 km 1.050 m |
| Railways: | note: rail system became unusable because of damage done during fighting in the 1980s and in 2006 (2006) |
| Roadways: | total: 7,300 km |
| Roadways: | paved: 6,198 km |
| Roadways: | unpaved: 1,102 km (1999) |
| Merchant marine: | total: 39 ships (1000 GRT or over) 150,598 GRT/178,295 DWT |
| Merchant marine: | by type: bulk carrier 4, cargo 18, livestock carrier 10, refrigerated cargo 1, roll on/roll off 3, vehicle carrier 3 |
| Merchant marine: | foreign-owned: 4 (Greece 3, Syria 1) |
| Merchant marine: | registered in other countries: 59 (Antigua and Barbuda 1, Barbados 1, Cambodia 6, Comoros 6, Egypt 2, Georgia 7, Honduras 1, North Korea 6, Liberia 2, Malta 10, Mongolia 1, Panama 2, Saint Vincent and the Grenadines 4, Sao Tome and Principe 1, Syria 7, unknown 2) (2006) |
| Ports and terminals: | Beirut, Chekka, Jounie, Tripoli |
