| Transportation | Lebanon |
| --- | --- |
| Airports: | 7 (2010) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2010) |
| Pipelines: | gas 102 km (2010) |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435-m gauge |
| Railways: | narrow gauge: 82 km 1.050-m gauge |
| Railways: | note: rail system unusable because of the damage done during fighting in the 1980s and in 2006 (2008) |
| Roadways: | total: 6,970 km (includes 170 km of expressways) (2005) |
| Merchant marine: | total: 29 |
| Merchant marine: | by type: bulk carrier 3, cargo 12, carrier 11, refrigerated cargo 1, vehicle carrier 2 |
| Merchant marine: | foreign-owned: 3 (Syria 3) |
| Merchant marine: | registered in other countries: 40 (Barbados 2, Cambodia 6, Comoros 3, Egypt 1, Georgia 1, Honduras 2, Liberia 1, Malta 7, Moldova 1, Panama 2, Saint Vincent and the Grenadines 4, Syria 2, Togo 6, unknown 2) (2010) |
| Ports and terminals: | Beirut, Tripoli |
