| Transportation | LEBANON |
| --- | --- |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| under 914 m: | 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 88 km (2013) |
| Railways: | total: 401 km |
| Railways: | standard gauge: 319 km 1.435-m gauge |
| Railways: | narrow gauge: 82 km 1.050-m gauge |
| Railways: | note: rail system unusable due to damage sustained from fighting in the 1980s and in 2006 (2008) |
| Roadways: | total: 6,970 km (includes 170 km of expressways) (2005) |
| Merchant marine: | total: 29 |
| Merchant marine: | by type: bulk carrier 4, cargo 7, carrier 17, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 2 (Syria 2) |
| Merchant marine: | registered in other countries: 34 (Barbados 2, Cambodia 5, Comoros 2, Egypt 1, Georgia 1, Honduras 2, Liberia 1, Malta 6, Moldova 1, Panama 2, Saint Vincent and the Grenadines 2, Sierra Leone 2, Togo 6, unknown 1) (2010) |
| Ports and terminals: | major seaport(s): Beirut, Tripoli |
| Ports and terminals: | container port(s) (TEUs): Beirut (1,034,249) |
