| Transportation | Lebanon |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 21 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,981,937 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 56.57 million mt-km (2018) |
| Civil aircraft registration country code prefix: | OD (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 5 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 88 km gas (2013) |
| Railways: | total: 401 km (2017) |
| Railways: | standard gauge: 319 km 1.435-m gauge (2017) |
| Railways: | narrow gauge: 82 km 1.050-m gauge (2017) |
| Railways: | note: rail system is still unusable due to damage sustained from fighting in the 1980s and in 2006 |
| Roadways: | total: 21,705 km (2017) |
| Merchant marine: | total: 55 |
| Merchant marine: | by type: bulk carrier 2, container ship 1, general cargo 39, oil tanker 1, other 12 (2019) |
| Ports and terminals: | major seaport(s): Beirut, Tripoli |
| Ports and terminals: | container port(s) (TEUs): Beirut (1,305,038) (2017) |
