| Transportation |
| --- | --- |
| Railways: | total: 1,801 km |
| Railways: | narrow gauge: 1,801 km 1.000-m gauge (148 km electrified) (2000) |
| Highways: | total: 64,672 km |
| Highways: | paved: 48,707 km (including 1,192 km of expressways) |
| Highways: | unpaved: 15,965 km |
| Highways: | note: in addition to these national and main regional roads, Malaysia has thousands of kilometers of local roads that are maintained by local jurisdictions (1999) |
| Waterways: | 7,296 km |
| Waterways: | note: Peninsular Malaysia 3,209 km, Sabah 1,569 km, Sarawak 2,518 km |
| Pipelines: | crude oil 1,307 km; natural gas 379 km |
| Ports and harbors: | Bintulu, Kota Kinabalu, Kuantan, Kuching, Kudat, Labuan, Lahad Datu, Lumut, Miri, Pasir Gudang, Penang, Port Dickson, Port Kelang, Sandakan, Sibu, Tanjung Berhala, Tanjung Kidurong, Tawau |
| Merchant marine: | total: 362 ships (1,000 GRT or over) totaling 5,103,657 GRT/7,574,999 DWT |
| Merchant marine: | ships by type: bulk 62, cargo 110, chemical tanker 35, container 60, liquefied gas 20, livestock carrier 1, passenger 2, petroleum tanker 58, refrigerated cargo 1, roll on/roll off 6, specialized tanker 1, vehicle carrier 6 (2000 est.) |
| Airports: | 115 (2000 est.) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 7 (2000 est.) |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 73 (2000 est.) |
| Heliports: | 1 (2000 est.) |
