| Transportation | Malaysia |
| --- | --- |
| Railways: | total: 1,801 km |
| Railways: | narrow gauge: 1,801 km 1.000-m gauge (148 km electrified) (2001) |
| Highways: | total: 64,672 km |
| Highways: | paved: 48,707 km (including 1,192 km of expressways) |
| Highways: | note: in addition to these national and main regional roads, Malaysia has thousands of kilometers of local roads that are maintained by local jurisdictions (1999) |
| Highways: | unpaved: 15,965 km |
| Waterways: | 7,296 km |
| Waterways: | note: Peninsular Malaysia 3,209 km, Sabah 1,569 km, Sarawak 2,518 km |
| Pipelines: | crude oil 1,307 km; natural gas 379 km |
| Ports and harbors: | Bintulu, Kota Kinabalu, Kuantan, Kuching, Kudat, Labuan, Lahad Datu, Lumut, Miri, Pasir Gudang, Penang, Port Dickson, Port Kelang, Sandakan, Sibu, Tanjung Berhala, Tanjung Kidurong, Tawau |
| Merchant marine: | total: 363 ships (1,000 GRT or over) totaling 4,952,119 GRT/7,229,299 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, China 1, Germany 2, Hong Kong 15, Indonesia 3, Japan 4, Monaco 1, Philippines 2, Singapore 78, South Korea 2, Vietnam 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 57, cargo 114, chemical tanker 35, container 62, liquefied gas 20, livestock carrier 1, passenger 2, petroleum tanker 60, roll on/roll off 5, specialized tanker 1, vehicle carrier 6 |
| Airports: | 116 (2001) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 7 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | total: 79 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 72 (2002) |
| Heliports: | 1 (2002) |
