| Transportation | Malaysia |
| --- | --- |
| Railways: | total: 2,418 km |
| Railways: | standard gauge: 57 km 1.435-m gauge |
| Railways: | narrow gauge: 2,361 km 1.000-m gauge (150 km electrified) (2002) |
| Highways: | total: 65,877 km |
| Highways: | paved: 49,935 km (including 1,192 km of expressways) |
| Highways: | unpaved: 15,942 km (1999) |
| Waterways: | 7,296 km |
| Waterways: | note: Peninsular Malaysia 3,209 km, Sabah 1,569 km, Sarawak 2,518 km |
| Pipelines: | condensate 279 km; gas 5,047 km; oil 1,841 km; refined products 114 km (2003) |
| Ports and harbors: | Bintulu, Kota Kinabalu, Kuantan, Kuching, Kudat, Labuan, Lahad Datu, Lumut, Miri, Pasir Gudang, George Town (Penang), Port Dickson, Port Kelang, Sandakan, Sibu, Tanjung Berhala, Tanjung Kidurong, Tawau |
| Merchant marine: | total: 366 ships (1,000 GRT or over) 5,111,476 GRT/7,242,323 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, China 1, Germany 2, Hong Kong 15, Indonesia 3, Japan 4, Monaco 1, Philippines 2, Singapore 78, South Korea 2, Vietnam 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 62, cargo 103, chemical tanker 37, container 69, liquefied gas 23, livestock carrier 1, passenger 2, petroleum tanker 55, roll on/roll off 5, specialized tanker 1, vehicle carrier 8 |
| Airports: | 114 (2002) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 7 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | total: 79 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 72 (2002) |
| Heliports: | 1 (2002) |
