| Transportation | Malaysia |
| --- | --- |
| Railways: | total: 2,418 km (207 km electrified) |
| Railways: | standard gauge: 57 km 1.435-m gauge (57 km electrified) |
| Railways: | narrow gauge: 2,361 km 1.000-m gauge (150 km electrified) (2003) |
| Highways: | total: 65,877 km |
| Highways: | paved: 49,935 km (including 1,192 km of expressways) |
| Highways: | unpaved: 15,942 km (1999) |
| Waterways: | 7,200 km |
| Waterways: | note: Peninsular Malaysia 3,200 km, Sabah 1,500 km, Sarawak 2,500 km (2004) |
| Pipelines: | condensate 279 km; gas 5,047 km; oil 1,841 km; refined products 114 km (2004) |
| Ports and harbors: | Bintulu, Kota Kinabalu, Kuantan, Kuching, Kudat, Labuan, Lahad Datu, Lumut, Miri, Pasir Gudang, George Town (Penang), Port Dickson, Port Kelang, Sandakan, Sibu, Tanjung Berhala, Tanjung Kidurong, Tawau |
| Merchant marine: | total: 360 ships (1,000 GRT or over) 5,389,397 GRT/7,539,178 DWT |
| Merchant marine: | foreign-owned: China 1, Germany 2, Hong Kong 8, Indonesia 2, Japan 2, South Korea 1, Liberia 1, Monaco 1, Norway 1, Philippines 2, Singapore 81, Vietnam 1 |
| Merchant marine: | registered in other countries: 75 (2004 est.) |
| Merchant marine: | by type: bulk 59, cargo 100, chemical tanker 38, container 66, liquefied gas 25, livestock carrier 1, passenger 2, petroleum tanker 56, roll on/roll off 5, vehicle carrier 8 |
| Airports: | 117 (2003 est.) |
| Airports - with paved runways: | total: 38 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | total: 79 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 72 (2004 est.) |
| Heliports: | 1 (2003 est.) |
