| Transportation | Malaysia |
| --- | --- |
| Railways: | total: 1,890 km (207 km electrified) |
| Railways: | standard gauge: 57 km 1.435-m gauge (57 km electrified) |
| Railways: | narrow gauge: 1,833 km 1.000-m gauge (150 km electrified) (2004) |
| Highways: | total: 65,877 km |
| Highways: | paved: 51,318 km |
| Highways: | unpaved: 14,559 km (2001) |
| Waterways: | 7,200 km |
| Waterways: | note: Peninsular Malaysia 3,200 km, Sabah 1,500 km, Sarawak 2,500 km (2004) |
| Pipelines: | condensate 279 km; gas 5,047 km; oil 1,841 km; refined products 114 km (2004) |
| Ports and harbors: | Bintulu, Johor, Labuan, Lahad Datu, Lumut, Miri, George Town (Penang), Port Kelang, Tanjung Pelepas |
| Merchant marine: | total: 346 ships (1,000 GRT or over) 5,389,397 GRT/7,539,178 DWT |
| Merchant marine: | by type: bulk carrier 45, cargo 109, chemical tanker 38, container 47, liquefied gas 26, livestock carrier 1, passenger 1, passenger/cargo 6, petroleum tanker 62, roll on/roll off 6, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 77 (China 1, Hong Kong 12, Japan 3, Singapore 61) |
| Merchant marine: | registered in other countries: 59 (2005) |
| Airports: | 117 (2004 est.) |
| Airports - with paved runways: | total: 38 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with unpaved runways: | total: 79 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 72 (2004 est.) |
| Heliports: | 1 (2004 est.) |
