| Transportation | Malaysia |
| --- | --- |
| Airports: | 116 (2007) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 6 (2007) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 72 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 282 km; gas 5,372 km; oil 1,715 km; oil/gas/water 19 km; refined products 114 km (2006) |
| Railways: | total: 1,890 km |
| Railways: | standard gauge: 57 km 1.435-m gauge (57 km electrified) |
| Railways: | narrow gauge: 1,833 km 1.000-m gauge (150 km electrified) (2006) |
| Roadways: | total: 98,721 km |
| Roadways: | paved: 80,280 km (includes 1,821 km of expressways) |
| Roadways: | unpaved: 18,441 km (2004) |
| Waterways: | 7,200 km |
| Waterways: | note: Peninsular Malaysia 3,200 km; Sabah 1,500 km; Sarawak 2,500 km (2005) |
| Merchant marine: | total: 304 ships (1000 GRT or over) 6,154,877 GRT/8,364,578 DWT |
| Merchant marine: | by type: bulk carrier 16, cargo 98, chemical tanker 30, container 47, liquefied gas 30, livestock carrier 1, passenger/cargo 5, petroleum tanker 68, roll on/roll off 5, vehicle carrier 4 |
| Merchant marine: | foreign-owned: 43 (China 1, Germany 2, Hong Kong 14, Japan 4, Singapore 22) |
| Merchant marine: | registered in other countries: 67 (Bahamas 11, Kiribati 1, Marshall Islands 3, Mongolia 1, Panama 14, Philippines 2, Singapore 28, Thailand 3, US 4, unknown 1) (2007) |
| Ports and terminals: | Bintulu, Johor Bahru, Labuan, Lahad Datu, Lumut, Miri, George Town (Penang), Port Kelang, Tanjung Pelepas |
