| Transportation |
| --- | --- |
| Railways: | total: 6,240 km |
| Railways: | standard gauge: 6,240 km 1.435-m gauge (525 km electrified) (1998 est.) |
| Highways: | total: 87,534 km |
| Highways: | paved: 65,388 km (including 1,996 km of expressways) |
| Highways: | unpaved: 22,146 km (1999) |
| Waterways: | 1,609 km |
| Waterways: | note: restricted to small native craft |
| Pipelines: | petroleum products 455 km; note - additionally, there is a parallel petroleum, oils, and lubricants (POL) pipeline being completed |
| Ports and harbors: | Chinhae, Inch'on, Kunsan, Masan, Mokp'o, P'ohang, Pusan, Tonghae-hang, Ulsan, Yosu |
| Merchant marine: | total: 496 ships (1,000 GRT or over) totaling 5,421,993 GRT/8,757,034 DWT |
| Merchant marine: | ships by type: bulk 105, cargo 168, chemical tanker 38, combination bulk 5, container 49, liquefied gas 16, multi-functional large-load carrier 1, passenger 3, petroleum tanker 70, refrigerated cargo 27, roll on/roll off 4, short-sea passenger 1, specialized tanker 4, vehicle carrier 5 (2000 est.) |
| Airports: | 102 (2000 est.) |
| Airports - with paved runways: | total: 68 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 21 (2000 est.) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 32 (2000 est.) |
| Heliports: | 203 (2000 est.) |
