| Transportation | Korea, South |
| --- | --- |
| Railways: | total: 3,124 km |
| Railways: | standard gauge: 3,124 km 1.435-m gauge (661 km electrified) (2000) |
| Highways: | total: 87,534 km |
| Highways: | paved: 65,388 km (including 1,996 km of expressways) |
| Highways: | unpaved: 22,146 km (1999) |
| Waterways: | 1,609 km |
| Waterways: | note: restricted to small native craft |
| Pipelines: | petroleum products 455 km; note - additionally, there is a parallel petroleum, oils, and lubricants (POL) pipeline being completed |
| Ports and harbors: | Chinhae, Inch'on, Kunsan, Masan, Mokp'o, P'ohang, Pusan, Tonghae-hang, Ulsan, Yosu |
| Merchant marine: | total: 501 ships (1,000 GRT or over) totaling 5,679,171 GRT/9,172,403 DWT |
| Merchant marine: | ships by type: bulk 104, cargo 160, chemical tanker 47, combination bulk 6, container 52, liquefied gas 16, multi-functional large-load carrier 1, passenger 3, petroleum tanker 73, refrigerated cargo 25, roll on/roll off 5, short-sea passenger 1, specialized tanker 3, vehicle carrier 5, includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Bulgaria 1, China 1, Greece 1, Japan 1, Malaysia 1, Norway 1, Panama 1, Saint Vincent and the Grenadines 1, United Kingdom 1 (2002 est.) |
| Airports: | 102 (2001) |
| Airports - with paved runways: | total: 69 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 21 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 31 (2002) |
| Heliports: | 204 (2002) |
