| Transportation | Korea, South |
| --- | --- |
| Railways: | total: 3,125 km |
| Railways: | standard gauge: 3,125 km 1.435-m gauge (661 km electrified) (2002) |
| Highways: | total: 86,990 km |
| Highways: | paved: 64,808 km (including 1,996 km of expressways) |
| Highways: | unpaved: 22,182 km (1999 est.) |
| Waterways: | 1,609 km |
| Waterways: | note: restricted to small native craft |
| Pipelines: | gas 1,433 km; refined products 827 km (2003) |
| Ports and harbors: | Chinhae, Inch'on, Kunsan, Masan, Mokp'o, P'ohang, Pusan, Tonghae-hang, Ulsan, Yosu |
| Merchant marine: | total: 541 ships (1,000 GRT or over) 6,490,521 GRT/10,602,751 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Bulgaria 1, China 1, Greece 1, Japan 1, Malaysia 1, Norway 1, Panama 1, Saint Vincent and the Grenadines 1, UK 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 114, cargo 174, chemical tanker 63, combination bulk 9, container 52, liquefied gas 17, passenger 3, petroleum tanker 69, refrigerated cargo 21, roll on/roll off 6, short-sea passenger 2, specialized tanker 6, vehicle carrier 5 |
| Airports: | 102 (2002) |
| Airports - with paved runways: | total: 69 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 21 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 31 (2002) |
| Heliports: | 204 (2002) |
