| Transportation | Korea, South |
| --- | --- |
| Railways: | total: 3,125 km |
| Railways: | standard gauge: 3,125 km 1.435-m gauge (661 km electrified) (2003) |
| Highways: | total: 86,990 km |
| Highways: | paved: 64,808 km (including 1,996 km of expressways) |
| Highways: | unpaved: 22,182 km (1999 est.) |
| Waterways: | 1,608 km |
| Waterways: | note: most navigable only by small craft (2004) |
| Pipelines: | gas 1,433 km; refined products 827 km (2004) |
| Ports and harbors: | Chinhae, Inch'on, Kunsan, Masan, Mokp'o, P'ohang, Pusan, Tonghae-hang, Ulsan, Yosu |
| Merchant marine: | total: 535 ships (1,000 GRT or over) 5,978,949 GRT/9,761,699 DWT |
| Merchant marine: | registered in other countries: 442 (2004 est.) |
| Merchant marine: | foreign-owned: Bahrain 1, China 1, Gibraltar 1, Honduras 1, Indonesia 1, Japan 3, Malaysia 1, Panama 1, Philippines 1, Saint Vincent and the Grenadines 1, United Kingdom 1, United States 1 |
| Merchant marine: | by type: bulk 97, cargo 174, chemical tanker 61, combination bulk 10, container 60, liquefied gas 19, passenger 3, petroleum tanker 73, refrigerated cargo 20, roll on/roll off 7, short-sea/passenger 2, specialized tanker 6, vehicle carrier 3 |
| Airports: | 102 (2003 est.) |
| Airports - with paved runways: | total: 88 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 38 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | total: 91 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 88 (2004 est.) |
| Heliports: | 206 (2003 est.) |
