| Transportation | Korea, South |
| --- | --- |
| Airports: | 107 (2006) |
| Airports - with paved runways: | total: 69 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 20 (2006) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 35 (2006) |
| Heliports: | 540 (2006) |
| Pipelines: | gas 1,482 km; refined products 827 km (2006) |
| Railways: | total: 3,472 km |
| Railways: | standard gauge: 3,472 km 1.435-m gauge (1,361 km electrified) (2005) |
| Roadways: | total: 97,252 km |
| Roadways: | paved: 74,641 km (including 3,060 km of expressways) |
| Roadways: | unpaved: 22,611 km (2004) |
| Waterways: | 1,608 km (most navigable only by small craft) (2006) |
| Merchant marine: | total: 669 ships (1000 GRT or over) 8,634,188 GRT/13,733,624 DWT |
| Merchant marine: | by type: bulk carrier 157, cargo 193, chemical tanker 98, container 81, liquefied gas 22, passenger 5, passenger/cargo 24, petroleum tanker 57, refrigerated cargo 17, roll on/roll off 6, specialized tanker 3, vehicle carrier 6 |
| Merchant marine: | foreign-owned: 22 (France 12, Japan 1, UK 2, US 7) |
| Merchant marine: | registered in other countries: 365 (Belize 4, Cambodia 23, China 2, Cyprus 1, Georgia 1, Honduras 6, Hong Kong 6, Indonesia 1, Liberia 3, Malaysia 1, Malta 6, Marshall Islands 1, Panama 291, Singapore 17, unknown 2) (2006) |
| Ports and terminals: | Inch'on, Masan, P'ohang, Pusan, Ulsan |
