| Transportation | Korea, South |
| --- | --- |
| Airports: | 105 (2007) |
| Airports - with paved runways: | total: 68 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 19 (2007) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 34 (2007) |
| Heliports: | 536 (2007) |
| Pipelines: | gas 1,482 km; refined products 827 km (2007) |
| Railways: | total: 3,472 km |
| Railways: | standard gauge: 3,472 km 1.435-m gauge (1,342 km electrified) (2006) |
| Roadways: | total: 102,062 km |
| Roadways: | paved: 90,417 km (includes 3,103 km of expressways) |
| Roadways: | unpaved: 11,645 km (2006) |
| Waterways: | 1,608 km (most navigable only by small craft) (2007) |
| Merchant marine: | total: 812 |
| Merchant marine: | by type: bulk carrier 212, cargo 226, carrier 2, chemical tanker 133, container 80, liquefied gas 33, passenger 5, passenger/cargo 26, petroleum tanker 61, refrigerated cargo 16, roll on/roll off 9, specialized tanker 4, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 31 (China 1, Japan 20, Norway 2, UK 1, US 7) |
| Merchant marine: | registered in other countries: 363 (Belize 1, Cambodia 22, China 1, Cyprus 1, Honduras 6, Hong Kong 3, Kiribati 2, Liberia 3, Malta 2, Marshall Islands 10, Mongolia 1, Netherlands 1, Panama 303, Russia 1, Singapore 3, Tuvalu 1, unknown 2) (2008) |
| Ports and terminals: | Inch'on, P'ohang, Pusan, Ulsan |
