| Transportation | Korea, South |
| --- | --- |
| Airports: | 116 (2009) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 22 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 22 (2009) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 42 (2009) |
| Heliports: | 516 (2009) |
| Pipelines: | gas 1,423 km; refined products 827 km (2008) |
| Railways: | total: 3,381 km |
| Railways: | standard gauge: 3,381 km 1.435-m gauge (1,843 km electrified) (2008) |
| Roadways: | total: 103,029 km |
| Roadways: | paved: 80,642 km (includes 3,367 km of expressways) |
| Roadways: | unpaved: 22,387 km (2008) |
| Waterways: | 1,608 km (most navigable only by small craft) (2008) |
| Merchant marine: | total: 812 |
| Merchant marine: | by type: bulk carrier 212, cargo 226, carrier 2, chemical tanker 133, container 80, liquefied gas 33, passenger 5, passenger/cargo 26, petroleum tanker 61, refrigerated cargo 16, roll on/roll off 9, specialized tanker 4, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 31 (China 1, Japan 20, Norway 2, UK 1, US 7) |
| Merchant marine: | registered in other countries: 363 (Belize 1, Cambodia 22, China 1, Cyprus 1, Honduras 6, Hong Kong 3, Kiribati 2, Liberia 3, Malta 2, Marshall Islands 10, Mongolia 1, Netherlands 1, Panama 303, Russia 1, Singapore 3, Tuvalu 1, unknown 2) (2008) |
| Ports and terminals: | Inch'on, P'ohang, Pusan, Ulsan |
