| Transportation | Korea, South |
| --- | --- |
| Airports: | 116 (2010) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 22 (2010) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 42 (2010) |
| Heliports: | 510 (2010) |
| Pipelines: | gas 2,139 km; refined products 864 km (2010) |
| Railways: | total: 3,381 km |
| Railways: | standard gauge: 3,381 km 1.435-m gauge (1,843 km electrified) (2008) |
| Roadways: | total: 103,029 km |
| Roadways: | paved: 80,642 km (includes 3,367 km of expressways) |
| Roadways: | unpaved: 22,387 km (2008) |
| Waterways: | 1,608 km (most navigable only by small craft) (2010) |
| Merchant marine: | total: 819 |
| Merchant marine: | by type: bulk carrier 201, cargo 246, carrier 5, chemical tanker 132, container 69, liquefied gas 40, passenger 5, passenger/cargo 21, petroleum tanker 67, refrigerated cargo 15, roll on/roll off 9, vehicle carrier 9 |
| Merchant marine: | foreign-owned: 33 (China 9, France 1, Japan 15, US 8) |
| Merchant marine: | registered in other countries: 438 (Cambodia 11, Ghana 1, Honduras 6, Hong Kong 3, Indonesia 1, Kiribati 2, Liberia 1, Malta 3, Marshall Islands 25, North Korea 1, Panama 366, Philippines 1, Russia 1, Singapore 9, Tuvalu 1, unknown 6) (2010) |
| Ports and terminals: | Incheon (Inch'on), Pohang (P'ohang), Busan (Pusan), Ulsan, Yeosu (Yosu) |
