| Transportation | Greece |
| --- | --- |
| Railways: | total: 2,571 km (764 km electrified) |
| Railways: | standard gauge: 1,565 km 1.435-m gauge |
| Railways: | narrow gauge: 961 km 1.000-m gauge; 22 km 0.750-m gauge |
| Railways: | dual gauge: 23 km combined 1.435-m and 1.000-m gauges (three rail system) (2002) |
| Highways: | total: 117,000 km |
| Highways: | paved: 107,406 km (including 470 km of expressways) |
| Highways: | unpaved: 9,594 km (1999 est.) |
| Waterways: | 80 km |
| Waterways: | note: system consists of three coastal canals including the Corinth Canal (6 km) which crosses the Isthmus of Corinth connecting the Gulf of Corinth with the Saronic Gulf and shortens the sea voyage from the Adriatic to Peiraiefs (Piraeus) by 325 km; there are also three unconnected rivers |
| Pipelines: | gas 1,531 km; oil 108 km (2003) |
| Ports and harbors: | Alexandroupolis, Elefsis, Irakleion (Crete), Kavala, Kerkyra, Chalkis, Igoumenitsa, Lavrion, Patrai, Peiraiefs (Piraeus), Thessaloniki, Volos |
| Merchant marine: | total: 813 ships (1,000 GRT or over) 29,173,608 GRT/51,184,723 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Ireland 1, Japan 1, Liberia 1, Norway 1, Panama 2, Russia 1, Saudi Arabia 1, United Kingdom 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 289, cargo 59, chemical tanker 32, combination bulk 6, combination ore/oil 4, container 47, liquefied gas 7, passenger 14, petroleum tanker 281, refrigerated cargo 1, roll on/roll off 18, short-sea passenger 49, specialized tanker 4, vehicle carrier 2 |
| Airports: | 79 (note - new Athens airport at Spata opened in March 2001) (2002) |
| Airports - with paved runways: | total: 66 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
| Heliports: | 7 (2002) |
