| Transportation | Greece |
| --- | --- |
| Airports: | 81 (2007) |
| Airports - with paved runways: | total: 66 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 9 (2007) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 12 (2007) |
| Heliports: | 9 (2007) |
| Pipelines: | gas 1,166 km; oil 94 km (2007) |
| Railways: | total: 2,571 km |
| Railways: | standard gauge: 1,565 km 1.435-m gauge (764 km electrified) |
| Railways: | narrow gauge: 961 km 1.000-m gauge; 22 km 0.750-m gauge |
| Railways: | dual gauge: 23 km combined 1.435 m and 1.000-m gauges (three rail system) (2006) |
| Roadways: | total: 117,533 km |
| Roadways: | paved: 107,895 km (includes 880 km of expressways) |
| Roadways: | unpaved: 9,638 km (2005) |
| Waterways: | 6 km |
| Waterways: | note: Corinth Canal (6 km) crosses the Isthmus of Corinth; shortens sea voyage by 325 km (2007) |
| Merchant marine: | total: 869 |
| Merchant marine: | by type: bulk carrier 260, cargo 66, carrier 1, chemical tanker 66, combination ore/oil 2, container 45, liquefied gas 10, passenger 13, passenger/cargo 115, petroleum tanker 274, roll on/roll off 15, specialized tanker 2 |
| Merchant marine: | foreign-owned: 64 (Belgium 16, Cyprus 7, Turkey 1, UK 32, US 8) |
| Merchant marine: | registered in other countries: 2,357 (Antigua and Barbuda 3, Bahamas 209, Barbados 12, Belize 1, Bermuda 9, Brazil 1, Cambodia 3, Cayman Islands 16, China 2, Comoros 6, Cyprus 259, Denmark 4, Dominica 10, Egypt 8, Georgia 5, Gibraltar 6, Honduras 4, Hong Kong 22, Isle of Man 50, Italy 6, Jamaica 6, North Korea 1, Lebanon 2, Liberia 358, Maldives 1, Malta 452, Marshall Islands 269, Norway 3, Panama 510, Philippines 4, Portugal 4, Russia 1, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 71, Sao Tome and Principe 1, Saudi Arabia 3, Sierra Leone 1, Singapore 15, Slovakia 2, Turkey 1, UAE 3, Uruguay 1, Vanuatu 1, Venezuela 3, unknown 5) (2008) |
| Ports and terminals: | Agioitheodoroi, Aspropyrgos, Pachi, Piraeus, Thessaloniki |
