| Transportation | Greece |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 93 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 12,583,541 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 27,452,961 mt-km (2015) |
| Civil aircraft registration country code prefix: | SX (2016) |
| Airports: | 77 (2013) |
| Airports - with paved runways: | total: 68 (2017) |
| Airports - with paved runways: | over 3,047 m: 6 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 18 (2017) |
| Airports - with paved runways: | under 914 m: 10 (2017) |
| Airports - with unpaved runways: | total: 9 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 7 (2013) |
| Heliports: | 9 (2013) |
| Pipelines: | 1329 km gas, 94 km oil (2013) |
| Railways: | total: 2,548 km (2014) |
| Railways: | standard gauge: 1,565 km 1.435-m gauge (764 km electrified) (2014) |
| Railways: | narrow gauge: 961 km 1.000-m gauge (2014) |
| Railways: | 22 0.750-m gauge |
| Roadways: | total: 116,960 km (2010) |
| Roadways: | paved: 41,357 km (includes 1,091 km of expressways) (2010) |
| Roadways: | unpaved: 75,603 km (2010) |
| Waterways: | 6 km (the 6-km-long Corinth Canal crosses the Isthmus of Corinth; it shortens a sea voyage by 325 km) (2012) |
| Merchant marine: | total: 1,364 (2017) |
| Merchant marine: | by type: bulk carrier 207, container ship 7, general cargo 127, oil tanker 423, other 600 (2017) |
| Ports and terminals: | major seaport(s): Aspropyrgos, Pachi, Piraeus, Thessaloniki |
| Ports and terminals: | oil terminal(s): Agioi Theodoroi |
| Ports and terminals: | container port(s) (TEUs): Piraeus (3,736,644) (2016) |
| Ports and terminals: | LNG terminal(s) (import): Revithoussa |
