| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,693 km |
| Highways: | paved: 1,546 km |
| Highways: | unpaved: 1,147 km (1997 est.) |
| Ports and harbors: | Freeport, Matthew Town, Nassau |
| Merchant marine: | total: 1,075 ships (1,000 GRT or over) totaling 28,630,674 GRT/44,111,353 DWT |
| Merchant marine: | ships by type: bulk 201, cargo 233, chemical tanker 41, combination bulk 15, combination ore/oil 25, container 59, liquified gas 35, livestock carrier 1, passenger 68, passenger/cargo 1, petroleum tanker 177, rail car carrier 1, refrigerated cargo 129, roll-on/roll-off 51, short-sea passenger 12, specialized tanker 3, vehicle carrier 23 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 49 countries among which are Norway 177, Greece 141, UK 113, US 61, Denmark 39, Finland 27, Japan 25, Sweden 24, France 22, and Italy 22 (1998 est.) |
| Airports: | 62 (1999 est.) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 21 (1999 est.) |
| Heliports: | 1 (1999 est.) |
