| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,693 km |
| Highways: | paved: 1,546 km |
| Highways: | unpaved: 1,147 km (1997) |
| Waterways: | none |
| Ports and harbors: | Freeport, Matthew Town, Nassau |
| Merchant marine: | total: 1,049 ships (1,000 GRT or over) totaling 30,000,221 GRT/44,601,471 DWT |
| Merchant marine: | ships by type: bulk 185, cargo 214, chemical tanker 36, combination bulk 15, combination ore/oil 22, container 66, liquefied gas 33, livestock carrier 1, multi-functional large-load carrier 4, passenger 79, passenger/cargo 1, petroleum tanker 182, railcar carrier 1, refrigerated cargo 118, roll on/roll off 50, short-sea passenger 15, specialized tanker 3, vehicle carrier 24 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Algeria 2, Australia 1, Austria 1, Bermuda 6, Belgium 14, Canada 1, Cuba 1, Cyprus 2, Denmark 17, Finland 7, France 9, Germany 9, Greece 89, Hong Kong 7, Indonesia 2, India 1, Israel 4, Italy 8, Japan 23, Jamaica 1, Kenya 1, Lebanon 2, Luxembourg 2, Monaco 15, Malaysia 1, Netherlands 16, Norway 139, Poland 3, Portugal 2, Russia 2, Saudi Arabia 5, Singapore 12, Spain 7, Sweden 14, Syria 1, Switzerland 7, UAE 1, Trinidad and Tobago 2, UK 67, Ukraine 3, US 50, British Virgin Islands 1, British Virgin Islands 1 (2000 est.) |
| Airports: | 65 (2000 est.) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 23 (2000 est.) |
| Heliports: | 1 (2000 est.) |
