| Transportation | Bahamas, The |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,693 km |
| Highways: | paved: 1,546 km |
| Highways: | unpaved: 1,147 km (1997) |
| Waterways: | none |
| Ports and harbors: | Freeport, Matthew Town, Nassau |
| Merchant marine: | total: 1,076 ships (1,000 GRT or over) totaling 31,309,187 GRT/45,859,485 DWT |
| Merchant marine: | ships by type: bulk 159, cargo 246, chemical tanker 41, combination bulk 13, combination ore/oil 22, container 80, liquefied gas 28, livestock carrier 2, multi-functional large-load carrier 8, passenger 88, passenger/cargo 1, petroleum tanker 178, railcar carrier 1, refrigerated cargo 120, roll on/roll off 49, short-sea passenger 16, specialized tanker 2, vehicle carrier 22 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Angola 1, Argentina 1, Australia 4, Belgium 18, Bermuda 1, Canada 5, Chile 1, China 3, Croatia 2, Cuba 3, Cyprus 2, Denmark 27, Ecuador 1, Estonia 2, Finland 9, France 15, Germany 26, Greece 173, Hong Kong 6, India 2, Indonesia 2, Ireland 1, Israel 3, Italy 9, Jamaica 1, Japan 32, Kenya 3, Malaysia 10, Malta 2, Monaco 67, Netherlands 32, New Zealand 2, Norway 237, Panama 2, Philippines 3, Poland 13, Reunion 1, Russia 6, Saudi Arabia 9, Singapore 13, Slovenia 1, South Korea 2, Spain 7, Sweden 12, Switzerland 8, Thailand 1, Trinidad and Tobago 2, Turkey 2, Ukraine 2, United Arab Emirates 10, United Kingdom 107, United States 159, Uruguay 1 (2002 est.) |
| Airports: | 67 (2001) |
| Airports - with paved runways: | total: 30 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | total: 34 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 3 23 (2002) |
| Heliports: | 1 (2002) |
