| Transportation | Bahamas, The |
| --- | --- |
| Highways: | total: 2,693 km |
| Highways: | paved: 1,546 km |
| Highways: | unpaved: 1,147 km (1999 est.) |
| Ports and harbors: | Freeport, Nassau, South Riding Point |
| Merchant marine: | total: 1,119 |
| Merchant marine: | by type: barge carrier 2, bulk carrier 183, cargo 259, chemical tanker 54, combination ore/oil 17, container 74, liquefied gas 28, livestock carrier 2, passenger 116, passenger/cargo 40, petroleum tanker 168, refrigerated cargo 130, roll on/roll off 20, specialized tanker 2, vehicle carrier 24 |
| Merchant marine: | foreign-owned: 968 (Angola 4, Australia 4, Belgium 17, Canada 9, China 3, Croatia 1, Cuba 1, Cyprus 13, Denmark 18, Estonia 1, Finland 7, France 28, Germany 15, Greece 194, Hong Kong 11, Indonesia 2, Ireland 1, Israel 1, Italy 7, Japan 49, Jordan 2, Kenya 1, Latvia 1, Malaysia 12, Monaco 15, Netherlands 24, New Zealand 1, Nigeria 2, Norway 229, Poland 13, Reunion 1, Russia 2, Saudi Arabia 12, Serbia & Montenegro 2, Singapore 11, Slovenia 1, South Korea 1, Spain 6, Sweden 9, Switzerland 4, Thailand 1, Trinidad & Tobago 2, Turkey 7, UAE 12, United Kingdom 55, United States 154, Uruguay 2) |
| Merchant marine: | registered in other countries: 35 (2005) |
| Airports: | 63 (2004 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
| Heliports: | 1 (2004 est.) |
