| Transportation | Bahamas, The |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 16 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 587,516 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 172,730 mt-km (2015) |
| Civil aircraft registration country code prefix: | C6 (2016) |
| Airports: | 61 (2013) |
| Airports - with paved runways: | total: 24 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2017) |
| Airports - with unpaved runways: | total: 37 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 (2013) |
| Airports - with unpaved runways: | under 914 m: 17 (2013) |
| Heliports: | 1 (2013) |
| Roadways: | total: 2,700 km (2011) |
| Roadways: | paved: 1,620 km (2011) |
| Roadways: | unpaved: 1,080 km (2011) |
| Merchant marine: | total: 1,440 (2017) |
| Merchant marine: | by type: bulk carrier 335, container ship 53, general cargo 98, oil tanker 284, other 670 (2017) |
| Ports and terminals: | major seaport(s): Freeport, Nassau, South Riding Point |
| Ports and terminals: | cruise port(s): Nassau |
| Ports and terminals: | container port(s) (TEUs): Freeport (1,116,272)(2011) |
