| Transportation | Honduras |
| --- | --- |
| Railways: | total: 595 km |
| Railways: | narrow gauge: 318 km 1.067-m gauge; 277 km 0.914-m gauge (2000) |
| Highways: | total: 15,400 km |
| Highways: | paved: 3,126 km |
| Highways: | unpaved: 12,274 km (1999 est.) |
| Waterways: | 465 km (navigable by small craft) |
| Ports and harbors: | La Ceiba, Puerto Castilla, Puerto Cortes, San Lorenzo, Tela, Puerto Lempira |
| Merchant marine: | total: 284 ships (1,000 GRT or over) totaling 749,243 GRT/846,942 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 1, Bahrain 1, Belize 1, British Virgin Islands 1, Bulgaria 1, China 8, Costa Rica 1, Cyprus 1, Egypt 6, El Salvador 1, Germany 1, Greece 18, Hong Kong 3, Indonesia 2, Italy 1, Japan 7, Lebanon 4, Liberia 4, Maldives 2, Marshall Islands 1, Mexico 1, Nigeria 1, Norway 1, Panama 14, Philippines 1, Romania 2, Russia 1, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 1, Singapore 24, South Korea 12, Spain 1, Syria 1, Taiwan 4, Tanzania 1, Trinidad and Tobago 1, Turkey 2, Turks and Caicos Islands 1, United Arab Emirates 6, United Kingdom 1, United States 5, Vanuatu 1, Vietnam 1, Virgin Islands (UK) 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 20, cargo 166, chemical tanker 5, container 6, livestock carrier 1, passenger 3, passenger/cargo 3, petroleum tanker 54, refrigerated cargo 12, roll on/roll off 8, short-sea passenger 4, specialized tanker 1, vehicle carrier 1 |
| Airports: | 117 (2001) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | total: 103 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 83 (2002) |
