| Transportation | Honduras |
| --- | --- |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 279 km 1.067-m gauge; 420 km 0.914-m gauge (2002) |
| Highways: | total: 13,603 km |
| Highways: | paved: 2,775 km |
| Highways: | unpaved: 10,828 km (1999 est.) |
| Waterways: | 465 km (navigable by small craft) |
| Ports and harbors: | La Ceiba, Puerto Castilla, Puerto Cortes, San Lorenzo, Tela, Puerto Lempira |
| Merchant marine: | total: 250 ships (1,000 GRT or over) 680,784 GRT/765,815 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 1, Bahrain 1, Belize 1, British Virgin Islands 1, Bulgaria 1, China 8, Costa Rica 1, Cyprus 1, Egypt 6, El Salvador 1, Germany 1, Greece 18, Hong Kong 3, Indonesia 2, Italy 1, Japan 7, Lebanon 4, Liberia 4, Maldives 2, Marshall Islands 1, Mexico 1, Nigeria 1, Norway 1, Panama 14, Philippines 1, Romania 2, Russia 1, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 1, Singapore 24, South Korea 12, Spain 1, Syria 1, Taiwan 4, Tanzania 1, Trinidad and Tobago 1, Turkey 2, Turks and Caicos Islands 1, United Arab Emirates 6, UK 1, US 5, Vanuatu 1, Vietnam 1, Virgin Islands (UK) 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 18, cargo 140, chemical tanker 4, container 7, livestock carrier 2, passenger 2, passenger/cargo 3, petroleum tanker 55, refrigerated cargo 10, roll on/roll off 4, short-sea passenger 4, specialized tanker 1 |
| Airports: | 115 (2002) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | total: 103 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 83 (2002) |
