| Transportation | Honduras |
| --- | --- |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 279 km 1.067-m gauge; 420 km 0.914-m gauge (2003) |
| Highways: | total: 13,603 km |
| Highways: | paved: 2,775 km |
| Highways: | unpaved: 10,828 km (1999 est.) |
| Waterways: | 465 km (most navigable only by small craft) (2004) |
| Ports and harbors: | La Ceiba, Puerto Castilla, Puerto Cortes, San Lorenzo, Tela, Puerto Lempira |
| Merchant marine: | total: 238 ships (1,000 GRT or over) 598,600 GRT/616,158 DWT |
| Merchant marine: | registered in other countries: 16 (2004 est.) |
| Merchant marine: | foreign-owned: Argentina 1, Bahrain 1, British Virgin Islands 1, Bulgaria 1, Cayman Islands 1, China 4, Costa Rica 1, Cyprus 1, Egypt 5, El Salvador 1, Greece 16, Hong Kong 3, Indonesia 2, Israel 1, Italy 1, Japan 2, Jordan 1, South Korea 9, Lebanon 4, Liberia 4, Maldives 2, Marshall Islands 3, Mexico 1, Nigeria 2, Panama 10, Philippines 1, Russia 1, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 1, Saudi Arabia 1, Singapore 22, Spain 1, Taiwan 2, Tanzania 1, Thailand 1, Turkey 2, Turks and Caicos Islands 1, United States 7, Vanuatu 1, Vietnam 1 |
| Merchant marine: | by type: bulk 12, cargo 139, chemical tanker 5, combination bulk 1, container 5, liquefied gas 1, livestock carrier 1, passenger 3, passenger/cargo 2, petroleum tanker 54, refrigerated cargo 8, roll on/roll off 4, short-sea/passenger 3 |
| Airports: | 115 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 104 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 84 (2004 est.) |
