| Transportation | Honduras |
| --- | --- |
| Airports: | 116 (2006) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2006) |
| Airports - with unpaved runways: | total: 105 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 19 |
| Airports - with unpaved runways: | under 914 m: 84 (2006) |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 279 km 1.067-m gauge; 420 km 0.914-m gauge (2005) |
| Roadways: | total: 13,603 km |
| Roadways: | paved: 2,775 km |
| Roadways: | unpaved: 10,828 km (1999) |
| Waterways: | 465 km (most navigable only by small craft) (2005) |
| Merchant marine: | total: 136 ships (1000 GRT or over) 405,984 GRT/557,179 DWT |
| Merchant marine: | by type: bulk carrier 11, cargo 61, chemical tanker 5, container 1, liquefied gas 1, livestock carrier 1, passenger 5, passenger/cargo 9, petroleum tanker 29, refrigerated cargo 8, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 43 (Canada 1, China 3, Egypt 4, Greece 3, Hong Kong 2, Israel 1, Japan 4, South Korea 6, Lebanon 1, Mexico 1, Qatar 1, Singapore 11, Taiwan 2, Tanzania 1, US 1, Vietnam 1) (2006) |
| Ports and terminals: | Puerto Castilla, Puerto Cortes, San Lorenzo, Tela |
