| Transportation | Honduras |
| --- | --- |
| Airports: | 104 (2012) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2012) |
| Airports - with unpaved runways: | total: 91 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 73 (2012) |
| Railways: | total: 75 km |
| Railways: | narrow gauge: 75 km 1.067-m gauge (2009) |
| Roadways: | total: 14,239 km |
| Roadways: | paved: 3,159 km |
| Roadways: | unpaved: 11,080 km (1,420 km summer only) (2009) |
| Waterways: | 465 km (most navigable only by small craft) (2012) |
| Merchant marine: | total: 88 |
| Merchant marine: | by type: bulk carrier 5, cargo 39, carrier 2, chemical tanker 5, container 1, passenger 4, passenger/cargo 1, petroleum tanker 21, refrigerated cargo 7, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 47 (Bahrain 5, Canada 1, Chile 1, China 2, Egypt 2, Greece 4, Israel 1, Japan 4, Lebanon 2, Montenegro 1, Panama 1, Singapore 11, South Korea 6, Taiwan 1, Thailand 2, UAE 1, UK 1, US 1) (2010) |
| Ports and terminals: | La Ceiba, Puerto Cortes, San Lorenzo, Tela |
