| Transportation | HONDURAS |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 |
| National air transport system: | annual passenger traffic on registered air carriers: 251,149 |
| National air transport system: | annual freight traffic on registered air carriers: 502,372 mt-km (2015) |
| Civil aircraft registration country code prefix: | HR (2016) |
| Airports: | 103 (2013) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2017) |
| Airports - with unpaved runways: | total: 90 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 73 (2013) |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 164 km 1.067-m gauge; 115 km 1.057-m gauge; 420 km 0.914-m gauge (2014) |
| Roadways: | total: 14,742 km |
| Roadways: | paved: 3,367 km |
| Roadways: | unpaved: 11,375 km (1,543 km summer only) |
| Roadways: | note: an additional 8,951 km of non-official roads used by the coffee industry (2012) |
| Waterways: | 465 km (most navigable only by small craft) (2012) |
| Merchant marine: | total: 88 |
| Merchant marine: | by type: bulk carrier 5, cargo 39, carrier 2, chemical tanker 5, container 1, passenger 4, passenger/cargo 1, petroleum tanker 21, refrigerated cargo 7, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 47 (Bahrain 5, Canada 1, Chile 1, China 2, Egypt 2, Greece 4, Israel 1, Japan 4, Lebanon 2, Montenegro 1, Panama 1, Singapore 11, South Korea 6, Taiwan 1, Thailand 2, UAE 1, UK 1, US 1) (2010) |
| Ports and terminals: | major seaport(s): La Ceiba, Puerto Cortes, San Lorenzo, Tela |
