| Transportation |   |
| --- | --- |
| Railways: | total: 84 km used on a limited basis because the mine at Marampa is closed |
| Railways: | narrow gauge: 84 km 1.067-m gauge |
| Highways: | total: 11,300 km |
| Highways: | paved: 904 km |
| Highways: | unpaved: 10,396 km (1999 est.) |
| Waterways: | 800 km; 600 km navigable year round |
| Ports and harbors: | Bonthe, Freetown, Pepel |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,105 GRT/1,307 DWT |
| Merchant marine: | ships by type: specialized tanker 1 (1999 est.) |
| Airports: | 10 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
| Heliports: | 1 (1999 est.) |
