| Transportation | Sierra Leone |
| --- | --- |
| Railways: | total: 84 km |
| Railways: | narrow gauge: 84 km 1.067-m gauge |
| Railways: | note: Sierra Leone has no common carrier railroads; the existing railroad is private and used on a limited basis while the mine at Marampa is closed (2001) |
| Highways: | total: 11,700 km |
| Highways: | paved: 936 km |
| Highways: | unpaved: 10,764 km (2002) |
| Waterways: | 800 km (of which 600 km navigable year round) |
| Ports and harbors: | Bonthe, Freetown, Pepel |
| Airports: | 10 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Heliports: | 2 (2002) |
