| Transportation | Sierra Leone |
| --- | --- |
| Airports: | 9 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2010) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Heliports: | 2 (2010) |
| Roadways: | total: 11,300 km |
| Roadways: | paved: 904 km |
| Roadways: | unpaved: 10,396 km (2002) |
| Waterways: | 800 km (600 km navigable year round) (2009) |
| Merchant marine: | total: 189 |
| Merchant marine: | by type: bulk carrier 7, cargo 131, carrier 1, chemical tanker 12, container 3, liquefied gas 3, passenger 1, passenger/cargo 6, petroleum tanker 20, refrigerated cargo 1, roll on/roll off 3, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 91 (Bangladesh 1, China 12, Cyprus 1, Egypt 2, Estonia 1, Hong Kong 4, Japan 3, Malaysia 1, North Korea 1, Romania 4, Russia 6, Singapore 5, Syria 20, Taiwan 1, Turkey 14, UAE 6, UK 1, Ukraine 5, US 1, Yemen 2) (2010) |
| Ports and terminals: | Freetown, Pepel, Sherbro Islands |
