| Transportation | Sierra Leone |
| --- | --- |
| National air transport system: | annual passenger traffic on registered air carriers: 50,193 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9L (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with unpaved runways: | total: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Heliports: | 2 (2013) |
| Roadways: | Waterways: |
| Roadways: | 800 km (600 km navigable year-round) (2011) |
| Merchant marine: | total: 469 |
| Merchant marine: | by type: bulk carrier 21, container ship 10, general cargo 255, oil tanker 68, other 115 (2018) |
| Ports and terminals: | major seaport(s): Freetown, Pepel, Sherbro Islands |
