| Transportation | Sierra Leone |
| --- | --- |
| National air transport system: | annual passenger traffic on registered air carriers: 50,193 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9L (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | total: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Heliports: | 2 (2013) |
| Roadways: | total: 11,700 km (2015) |
| Roadways: | paved: 1,051 km (2015) |
| Roadways: | unpaved: 10,650 km (2015) |
| Roadways: | urban: 3,000 km (2015) |
| Roadways: | non-urban: 8,700 km (2015) |
| Waterways: | 800 km (600 km navigable year-round) (2011) |
| Merchant marine: | total: 518 |
| Merchant marine: | by type: bulk carrier 30, container ship 10, general cargo 263, oil tanker 95, other 120 (2019) |
| Ports and terminals: | major seaport(s): Freetown, Pepel, Sherbro Islands |
