| Transportation | Dominican Republic |
| --- | --- |
| Railways: | total: 1,503 km |
| Railways: | standard gauge: 375 km 1.435-m gauge |
| Railways: | note:: 986 km also operated by sugar companies in 1.076-m, 0.889-m, and 0.762-m gauges (2002) |
| Railways: | narrow gauge: 142 km 0.762-m gauge |
| Highways: | total: 12,600 km |
| Highways: | paved: 6,224 km |
| Highways: | unpaved: 6,376 km (1999) |
| Waterways: | none |
| Pipelines: | crude oil 96 km; petroleum products 8 km |
| Ports and harbors: | Barahona, La Romana, Manzanillo, Puerto Plata, San Pedro de Macoris, Santo Domingo |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,587 GRT/1,165 DWT |
| Merchant marine: | ships by type: cargo 1 (2002 est.) |
| Airports: | 30 (2002) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
