| Transportation | Dominican Republic |
| --- | --- |
| Airports: | 33 (2006) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 10 (2006) |
| Railways: | total: 517 km |
| Railways: | standard gauge: 375 km 1.435-m gauge |
| Railways: | narrow gauge: 142 km 0.762-m gauge |
| Railways: | note: additional 1,226 km operated by sugar companies in 1.076 m, 0.889 m, and 0.762-m gauges (2005) |
| Roadways: | total: 12,600 km |
| Roadways: | paved: 6,224 km |
| Roadways: | unpaved: 6,376 km (1999) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 1,587 GRT/1,165 DWT |
| Merchant marine: | by type: cargo 1 (2006) |
| Ports and terminals: | Boca Chica, Puerto Plata, Rio Haina, Santo Domingo |
