| Transportation | Dominican Republic |
| --- | --- |
| Airports: | 36 (2012) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 18 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | oil 99 km |
| Railways: | total: 142 km |
| Railways: | standard gauge: 142 km 1.435-m gauge (2008) |
| Roadways: | total: 19,705 km |
| Roadways: | paved: 9,872 km |
| Roadways: | unpaved: 9,833 km (2002) |
| Ports and terminals: | Puerto Haina, Puerto Plata, Santo Domingo |
| Ports and terminals: | oil terminals: Andres LNG terminal (Boca Chica), Punta Nizao oil terminal |
