| Transportation | DOMINICAN REPUBLIC |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 |
| National air transport system: | annual passenger traffic on registered air carriers: 14,463 |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | HI (2016) |
| Airports: | 36 (2013) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 18 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 27 km; oil 103 km (2013) |
| Railways: | total: 496 km |
| Railways: | standard gauge: 354 km 1.435-m gauge |
| Railways: | narrow gauge: 142 km 0.762-m gauge (2014) |
| Roadways: | total: 19,705 km |
| Roadways: | paved: 9,872 km |
| Roadways: | unpaved: 9,833 km (2002) |
| Ports and terminals: | major seaport(s): Puerto Haina, Puerto Plata, Santo Domingo |
| Ports and terminals: | oil terminal(s): Punta Nizao oil terminal |
| Ports and terminals: | LNG terminal(s) (import): Andres LNG terminal (Boca Chica) |
