| Transportation | Serbia |
| --- | --- |
| Airports: | 28 (2009) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2009) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 8 (2009) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 1,921 km; oil 323 km (2008) |
| Railways: | total: 3,379 km |
| Railways: | standard gauge: 3,379 km 1.435-m gauge (electrified 1,254 km) (2006) |
| Roadways: | total: 36,875 km |
| Roadways: | paved: 31,392 km |
| Roadways: | unpaved: 5,483 km (2006) |
| Waterways: | 587 km (primarily on Danube and Sava rivers) (2008) |
