| Transportation | Serbia |
| --- | --- |
| Airports: | 30 (2012) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2012) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 8 (2012) |
| Heliports: | 2 (2012) |
| Railways: | total: 3,379 km |
| Railways: | standard gauge: 3,379 km 1.435-m gauge (1,196 km electrified) (2006) |
| Roadways: | total: 41,913 km |
| Roadways: | paved: 26,007 km |
| Roadways: | unpaved: 15,906 km (2007) |
| Waterways: | 587 km (primarily on the Danube and Sava rivers) (2009) |
