| Transportation | SERBIA |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 21 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,424,886 |
| National air transport system: | annual freight traffic on registered air carriers: 2.748 million mt-km (2015) |
| Civil aircraft registration country code prefix: | YU (2016) |
| Airports: | 26 (2013) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 2 (2012) |
| Railways: | total: 3,808 km |
| Railways: | standard gauge: 3,808 km 1.435-m gauge (1,196 km electrified) (2014) |
| Roadways: | total: 44,248 km |
| Roadways: | paved: 28,000 km |
| Roadways: | unpaved: 16,248 km (2010) |
| Waterways: | 587 km (primarily on the Danube and Sava rivers) (2009) |
| Ports and terminals: | river port(s): Belgrade (Danube) |
