| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,230 km |
| Highways: | paved: 1,107 km |
| Highways: | unpaved: 123 km (1996 est.) |
| Pipelines: | crude oil 235 km; natural gas 400 km |
| Ports and harbors: | Doha, Halul Island, Umm Sa'id |
| Merchant marine: | total: 24 ships (1,000 GRT or over) totaling 721,756 GRT/1,132,510 DWT |
| Merchant marine: | ships by type: cargo 10, combination ore/oil 2, container 7, petroleum tanker 5 (1999 est.) |
| Airports: | 4 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
| Heliports: | 1 (1999 est.) |
