| Transportation | Qatar |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,230 km |
| Highways: | paved: 1,107 km |
| Highways: | unpaved: 123 km (1996) |
| Waterways: | none |
| Pipelines: | crude oil 235 km; natural gas 400 km |
| Ports and harbors: | Doha, Halul Island, Umm Sa'id (Musay'id) |
| Merchant marine: | total: 25 ships (1,000 GRT or over) totaling 679,081 GRT/1,051,088 DWT |
| Merchant marine: | ships by type: cargo 10, combination ore/oil 2, container 7, petroleum tanker 6 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Kuwait 1, United Arab Emirates 3 (2002 est.) |
| Airports: | 4 (2001) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Heliports: | 1 (2002) |
