| Transportation | Qatar |
| --- | --- |
| Airports: | 6 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2010) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | condensate 145 km; condensate/gas 132 km; gas 980 km; liquid petroleum gas 90 km; oil 382 km (2009) |
| Roadways: | total: 7,790 km (2006) |
| Merchant marine: | total: 29 |
| Merchant marine: | by type: bulk carrier 3, chemical tanker 2, container 14, liquefied gas 6, petroleum tanker 4 |
| Merchant marine: | foreign-owned: 7 (Kuwait 7) |
| Merchant marine: | registered in other countries: 30 (Liberia 5, Marshall Islands 24, Panama 1) (2010) |
| Ports and terminals: | Doha, Mesaieed (Umaieed), Ra's Laffan |
