| Transportation | Qatar |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 199 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 25,263,224 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 7,563,307,390 mt-km (2015) |
| Civil aircraft registration country code prefix: | A7 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 288 km condensate, 221 km condensate/gas, 2383 km gas, 90 km liquid petroleum gas, 745 km oil, 103 km refined products (2013) |
| Roadways: | total: 9,830 km (2010) |
| Merchant marine: | total: 143 (2017) |
| Merchant marine: | by type: bulk carrier 8, container ship 6, general cargo 5, oil tanker 6, other 118 (2017) |
| Ports and terminals: | major seaport(s): Doha, Musay'id, Ra's Laffan |
| Ports and terminals: | LNG terminal(s) (export): Ras Laffan |
