| Transportation |   |
| --- | --- |
| Railways: | total: 2,778 km |
| Railways: | narrow gauge: 2,778 km 1.000-m gauge |
| Railways: | note: the line connecting Nairobi with the port of Mombasa is the most important in the country |
| Highways: | total: 63,800 km |
| Highways: | paved: 8,868 km |
| Highways: | unpaved: 54,932 km (1996 est.) |
| Waterways: | part of the Lake Victoria system is within the boundaries of Kenya |
| Pipelines: | petroleum products 483 km |
| Ports and harbors: | Kisumu, Lamu, Mombasa |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 4,893 GRT/6,255 DWT |
| Merchant marine: | ships by type: petroleum tanker 1, roll-on/roll-off 1 (1999 est.) |
| Airports: | 230 (1999 est.) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 14 (1999 est.) |
| Airports - with unpaved runways: | total: 209 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 110 |
| Airports - with unpaved runways: | under 914 m: 84 (1999 est.) |
