| Transportation | Kenya |
| --- | --- |
| Airports: | 225 (2007) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 210 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 113 |
| Airports - with unpaved runways: | under 914 m: 85 (2007) |
| Pipelines: | refined products 900 km (2007) |
| Railways: | total: 2,778 km |
| Railways: | narrow gauge: 2,778 km 1.000-m gauge (2006) |
| Roadways: | total: 63,265 km (interurban roads) |
| Roadways: | paved: 8,933 km |
| Roadways: | unpaved: 54,332 km |
| Roadways: | note: there also are 100,000 km of rural roads and 14,500 km of urban roads for a national total of 177,765 km (2004) |
| Waterways: | part of Lake Victoria system is within boundaries of Kenya (2006) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | registered in other countries: 6 (Bahamas 1, Comoros 1, Saint Vincent and the Grenadines 2, Tuvalu 1, unknown 1) (2008) |
| Ports and terminals: | Mombasa |
