| Transportation | Kenya |
| --- | --- |
| Airports: | 181 (2009) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2009) |
| Airports - with unpaved runways: | total: 165 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 105 |
| Airports - with unpaved runways: | under 914 m: 50 (2009) |
| Pipelines: | oil 4 km; refined products 928 km (2008) |
| Railways: | total: 2,778 km |
| Railways: | narrow gauge: 2,778 km 1.000-m gauge (2008) |
| Roadways: | total: 63,574 km (interurban roads) |
| Roadways: | paved: 9,273 km |
| Roadways: | unpaved: 54,301 km |
| Roadways: | note: there also are 114,226 km of unclassified roads, 2,000 km paved and 112,226 unpaved, for a national total of 177,800 km (2008) |
| Waterways: | part of Lake Victoria system is within boundaries of Kenya (2007) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | registered in other countries: 6 (Bahamas 1, Comoros 1, Saint Vincent and the Grenadines 2, Tuvalu 1, unknown 1) (2008) |
| Ports and terminals: | Mombasa |
