| Transportation | Kenya |
| --- | --- |
| Airports: | 194 (2012) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 179 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 110 |
| Airports - with unpaved runways: | under 914 m: 55 (2012) |
| Pipelines: | oil 4 km; refined products 928 km (2010) |
| Railways: | total: 2,066 km |
| Railways: | narrow gauge: 2,066 km 1.000-m gauge (2008) |
| Roadways: | total: 160,886 km |
| Roadways: | paved: 11,197 km |
| Roadways: | unpaved: 149,689 km (2008) |
| Waterways: | none specifically the only significant inland waterway in the country is the part of Lake Victoria within the boundaries of Kenya; Kisumu is the main port and has ferry connections to Uganda and Tanzania (2011) |
| Merchant marine: | registered in other countries: 5 (Comoros 2, Saint Vincent and the Grenadines 2, unknown 1) (2010) |
| Ports and terminals: | Kisumu, Mombasa |
