| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 463 km |
| Highways: | paved: 454 km |
| Highways: | unpaved: 9 km (1999) |
| Waterways: | none |
| Ports and harbors: | Torshavn, Klaksvik, Tvoroyri, Runavik, Fuglafjorour |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 23,247 GRT/11,736 DWT |
| Merchant marine: | ships by type: cargo 2, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 1, short-sea passenger 1 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
