| Transportation | Faroe Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 463 km |
| Highways: | paved: 454 km |
| Highways: | unpaved: 9 km (1999) |
| Waterways: | none |
| Ports and harbors: | Torshavn, Klaksvik, Tvoroyri, Runavik, Fuglafjordhur |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 100,951 GRT/139,396 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 3, Norway 1, United Kingdom 1 (2002 est.) |
| Merchant marine: | ships by type: cargo 2, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 1, short-sea passenger 1 |
| Airports: | 1 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
