| Transportation | Faroe Islands |
| --- | --- |
| Highways: | total: 463 km |
| Highways: | paved: 454 km |
| Highways: | unpaved: 9 km (1999) |
| Ports and harbors: | Torshavn, Klaksvik, Tvoroyri, Runavik, Fuglafjordhur |
| Merchant marine: | total: 7 ships (1,000 GRT or over) 24,051 GRT/11,998 DWT |
| Merchant marine: | by type: cargo 3, container 1, petroleum tanker 1, roll on/roll off 1, short-sea/passenger 1 |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: Denmark 2, Norway 1, United Kingdom 1 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
