| Transportation | Faroe Islands |
| --- | --- |
| Highways: | total: 463 km |
| Highways: | paved: 454 km |
| Highways: | unpaved: 9 km (1999) |
| Ports and harbors: | Torshavn |
| Merchant marine: | total: 14 ships (1,000 GRT or over) 24,051 GRT/11,998 DWT |
| Merchant marine: | by type: cargo 6, container 1, passenger/cargo 5, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 8 (Denmark 2, Germany 1, Iceland 2, Norway 2, United Kingdom 1) (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
