| Transportation | Faroe Islands |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Roadways: | total: 458 km |
| Roadways: | note: no roads between towns (2003) |
| Merchant marine: | total: 16 ships (1000 GRT or over) 92,454 GRT/63,291 DWT |
| Merchant marine: | by type: cargo 10, container 2, passenger/cargo 3, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 8 (Iceland 4, Norway 4) (2007) |
| Ports and terminals: | Torshavn |
