| Transportation | Faroe Islands |
| --- | --- |
| Airports: | 1 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Roadways: | total: 463 km (2006) |
| Merchant marine: | total: 26 |
| Merchant marine: | by type: cargo 11, chemical tanker 6, container 2, passenger 1, passenger/cargo 3, refrigerated cargo 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 11 (Norway 6, Sweden 5) (2010) |
| Ports and terminals: | Fuglafjordur, Torshavn, Vagur |
