| Transportation | Uzbekistan |
| --- | --- |
| Railways: | total: 3,950 km |
| Railways: | broad gauge: 3,950 km 1.520-m gauge (620 km electrified) (2002) |
| Highways: | total: 81,600 km |
| Highways: | paved: 71,237 km |
| Highways: | unpaved: 10,363 km (1999 est.) |
| Waterways: | 1,100 km (1990) |
| Pipelines: | gas 9,012 km; oil 869 km; refined products 33 km (2003) |
| Ports and harbors: | Termiz (Amu Darya) |
| Airports: | 273 (2002) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,523 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 6 (2002) |
| Airports - with unpaved runways: | total: 246 |
| Airports - with unpaved runways: | over 3,047 m: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 211 (2002) |
