| Transportation | Uzbekistan |
| --- | --- |
| Airports: | 61 (2006) |
| Airports - with paved runways: | total: 34 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 5 (2006) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | under 914 m: 25 (2006) |
| Pipelines: | gas 9,594 km; oil 868 km (2006) |
| Railways: | total: 3,950 km |
| Railways: | broad gauge: 3,950 km 1.520-m gauge (620 km electrified) (2005) |
| Roadways: | total: 81,600 km |
| Roadways: | paved: 71,237 km |
| Roadways: | unpaved: 10,363 km (1999) |
| Waterways: | 1,100 km (2006) |
| Ports and terminals: | Termiz (Amu Darya) |
