| Transportation | Uzbekistan |
| --- | --- |
| Airports: | 54 (2007) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 4 (2007) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | under 914 m: 19 (2007) |
| Pipelines: | gas 9,725 km; oil 868 km (2007) |
| Railways: | total: 3,950 km |
| Railways: | broad gauge: 3,950 km 1.520-m gauge (620 km electrified) (2006) |
| Roadways: | total: 86,496 km |
| Roadways: | paved: 75,511 km |
| Roadways: | unpaved: 10,985 km (2000) |
| Waterways: | 1,100 km (2006) |
| Ports and terminals: | Termiz (Amu Darya) |
