| Transportation | Uzbekistan |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 29 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,486,673 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 114,334,520 mt-km (2015) |
| Civil aircraft registration country code prefix: | UK (2016) |
| Airports: | 53 (2013) |
| Airports - with paved runways: | total: 33 (2013) |
| Airports - with paved runways: | over 3,047 m: 6 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with paved runways: | under 914 m: 4 (2013) |
| Airports - with unpaved runways: | total: 20 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 18 (2013) |
| Pipelines: | 13700 km gas, 944 km oil (2016) |
| Railways: | total: 4,642 km (2018) |
| Railways: | broad gauge: 4,642 km 1.520-m gauge (1,684 km electrified) (2018) |
| Roadways: | total: 86,496 km (2000) |
| Roadways: | paved: 75,511 km (2000) |
| Roadways: | unpaved: 10,985 km (2000) |
| Waterways: | 1,100 km (2012) |
| Ports and terminals: | river port(s): Termiz (Amu Darya) |
