| Transportation | Palau |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 |
| Airports: | 3 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Roadways: | total: 125 km (2018) |
| Roadways: | paved: 89 km (2018) |
| Roadways: | unpaved: 36 km (2018) |
| Merchant marine: | total: 203 |
| Merchant marine: | by type: bulk carrier 9, container ship 11, general cargo 88, oil tanker 31, other 64 (2019) |
| Ports and terminals: | major seaport(s): Koror |
