| Transportation | Burundi |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 14,480 km |
| Highways: | paved: 1,028 km |
| Highways: | unpaved: 13,452 km (1996) |
| Waterways: | Lake Tanganyika |
| Ports and harbors: | Bujumbura |
| Airports: | 7 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 6 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2002) |
