| Transportation | Burundi |
| --- | --- |
| Highways: | total: 14,480 km |
| Highways: | paved: 1,028 km |
| Highways: | unpaved: 13,452 km (1999 est.) |
| Waterways: | mainly on Lake Tanganyika (2004) |
| Ports and harbors: | Bujumbura |
| Airports: | 8 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 (2004 est.) |
