| Transportation | Burundi |
| --- | --- |
| Airports: | 8 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2006) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 (2006) |
| Roadways: | total: 14,480 km |
| Roadways: | paved: 1,028 km |
| Roadways: | unpaved: 13,452 km (1999) |
| Waterways: | mainly on Lake Tanganyika (2003) |
| Ports and terminals: | Bujumbura |
