| Transportation | Burundi |
| --- | --- |
| Airports: | 8 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2010) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 (2010) |
| Heliports: | 1 (2010) |
| Roadways: | total: 12,322 km |
| Roadways: | paved: 1,286 km |
| Roadways: | unpaved: 11,036 km (2004) |
| Waterways: | mainly on Lake Tanganyika between Bujumbura, Burundi's principal port, and lake ports in Tanzania, Zambia, and the Democratic Republic of Congo (2010) |
| Ports and terminals: | Bujumbura |
