| Transportation | Burundi |
| --- | --- |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| under 914 m: | 2 (2013) |
| Heliports: | 1 (2012) |
| Roadways: | total: 12,322 km |
| Roadways: | paved: 1,286 km |
| Roadways: | unpaved: 11,036 km (2004) |
| Waterways: | (mainly on Lake Tanganyika between Bujumbura, Burundi's principal port, and lake ports in Tanzania, Zambia, and the Democratic Republic of Congo) (2011) |
| Ports and terminals: | lake port(s): Bujumbura (Lake Tanganyika) |
