| Transportation |   |
| --- | --- |
| Railways: | total: 1,988 km |
| Railways: | standard gauge: 1,608 km 1.435-m gauge |
| Railways: | narrow gauge: 380 km 0.914-m gauge |
| Highways: | total: 72,900 km |
| Highways: | paved: 8,700 km |
| Highways: | unpaved: 64,200 km (1999 est.) |
| Waterways: | 8,600 km of navigable tributaries of Amazon system and 208 km of Lago Titicaca |
| Pipelines: | crude oil 800 km; natural gas and natural gas liquids 64 km |
| Ports and harbors: | Callao, Chimbote, Ilo, Matarani, Paita, Puerto Maldonado, Salaverry, San Martin, Talara, Iquitos, Pucallpa, Yurimaguas |
| note: | Iquitos, Pucallpa, and Yurimaguas are all on the upper reaches of the Amazon and its tributaries |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 65,193 GRT/100,584 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 6 (1999 est.) |
| Airports: | 234 (1999 est.) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 17 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 190 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | 914 to 1,523 m: 67 |
| Airports - with unpaved runways: | under 914 m: 94 (1999 est.) |
