| Transportation | Peru |
| --- | --- |
| Railways: | total: 3,462 km |
| Railways: | standard gauge: 2,962 km 1.435-m gauge |
| Railways: | narrow gauge: 500 km 0.914-m gauge (2004) |
| Highways: | total: 78,230 km |
| Highways: | paved: 10,452 km |
| Highways: | unpaved: 67,778 km (2001) |
| Waterways: | 8,808 km |
| Waterways: | note: 8,600 km of navigable tributaries of Amazon system and 208 km of Lago Titicaca (2004) |
| Pipelines: | gas 388 km; oil 1,557 km; refined products 13 km (2004) |
| Ports and harbors: | Callao, Iquitos, Matarani, Pucallpa, Yurimaguas |
| Ports and harbors: | note: Iquitos, Pucallpa, and Yurimaguas are on the upper reaches of the Amazon and its tributaries |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 13,666 GRT/17,611 DWT |
| Merchant marine: | by type: cargo 3, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (United States 1) |
| Merchant marine: | registered in other countries: 14 (2005) |
| Airports: | 234 (2004 est.) |
| Airports - with paved runways: | total: 52 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 182 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 21 |
| Airports - with unpaved runways: | 914 to 1,523 m: 62 |
| Airports - with unpaved runways: | under 914 m: 99 (2004 est.) |
| Heliports: | 1 (2004 est.) |
