| Transportation |
| --- | --- |
| Railways: | total: NA km; 1.000-m gauge system in dockyard area only |
| Highways: | total: 46.25 km |
| Highways: | paved: 46.25 km |
| Highways: | unpaved: 0 km (2001) |
| Waterways: | none |
| Pipelines: | 0 km |
| Ports and harbors: | Gibraltar |
| Merchant marine: | total: 49 ships (1,000 GRT or over) totaling 669,056 GRT/1,003,809 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 15, chemical tanker 6, container 7, multi-functional large-load carrier 3, passenger 2, petroleum tanker 14, roll on/roll off 1 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2000 est.) |
