| Transportation | Gibraltar |
| --- | --- |
| Highways: | total: 46.25 km |
| Highways: | paved: 46.25 km |
| Highways: | unpaved: 0 km (2001) |
| Waterways: | none |
| Pipelines: | 0 km |
| Ports and harbors: | Gibraltar |
| Merchant marine: | total: 75 ships (1,000 GRT or over) totaling 900,400 GRT/1,277,611 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 1, Cyprus 1, France 2, Germany 55, Greece 6, Ireland 1, Monaco 2, Norway 3, United Kingdom 13 (2002 est.) |
| Merchant marine: | ships by type: bulk 2, cargo 35, chemical tanker 6, container 10, multi-functional large-load carrier 3, passenger 3, petroleum tanker 14, roll on/roll off 2 |
| Airports: | 1 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
