| Transportation | Gibraltar |
| --- | --- |
| Highways: | total: 29 km |
| Highways: | paved: 29 km |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | none |
| Pipelines: | 0 km |
| Ports and harbors: | Gibraltar |
| Merchant marine: | total: 114 ships (1,000 GRT or over) 1,008,140 GRT/1,435,595 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 1, Cyprus 1, France 2, Germany 55, Greece 6, Ireland 1, Monaco 2, Norway 3, United Kingdom 13 (2002 est.) |
| Merchant marine: | ships by type: bulk 2, cargo 58, chemical tanker 14, container 20, multi-functional large-load carrier 3, passenger 2, petroleum tanker 13, roll on/roll off 2 |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
