| Transportation | Gibraltar |
| --- | --- |
| Airports: | 1 (2009) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2009) |
| Roadways: | total: 29 km |
| Roadways: | paved: 29 km (2007) |
| Merchant marine: | total: 240 |
| Merchant marine: | by type: bulk carrier 5, cargo 125, chemical tanker 51, container 43, passenger 1, petroleum tanker 10, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 225 (Belgium 2, Cyprus 1, Denmark 7, Finland 3, Germany 129, Greece 6, Iceland 1, Morocco 4, Netherlands 21, Norway 33, Sweden 13, UAE 3, UK 2) |
| Merchant marine: | registered in other countries: 7 (Liberia 5, Panama 1, Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | Gibraltar |
