| Transportation | Kosovo |
| --- | --- |
| Airports: | 10 (2008) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2008) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | under 914 m: 4 (2008) |
| Heliports: | 2 (2008) |
| Railways: | total: 430 km (2005) |
| Roadways: | total: 1,924 km |
| Roadways: | paved: 1,666 km |
| Roadways: | unpaved: 258 km (2006) |
