| Transportation | Kosovo |
| --- | --- |
| National air transport system: | number of registered air carriers: 0 (2020) |
| Civil aircraft registration country code prefix: | Z6 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 3 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Heliports: | 2 (2013) |
| Railways: | total: 333 km (2015) |
| Railways: | standard gauge: 333 km 1.435-m gauge (2015) |
| Roadways: | total: 2,012 km (2015) |
| Roadways: | paved: 1,921 km (includes 78 km of expressways) (2015) |
| Roadways: | unpaved: 91 km (2015) |
