| Transportation |   |
| --- | --- |
| Railways: | total: 9,435 km |
| Railways: | standard gauge: 9,341 km 1.435-m standard gauge (2,946 km electrified at three voltages; 1,868 km double track) |
| Railways: | narrow gauge: 94 km 0.760-m narrow gauge (1998) |
| Highways: | total: 127,693 km |
| Highways: | paved: 127,693 km (including 498 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | 677 km; the Elbe (Labe) is the principal river |
| Pipelines: | natural gas 53,000 km (1998) |
| Ports and harbors: | Decin, Prague, Usti nad Labem |
| Airports: | 114 (1999 est.) |
| Airports - with paved runways: | total: 43 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 16 (1999 est.) |
| Airports - with unpaved runways: | total: 71 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 42 (1999 est.) |
| Heliports: | 1 (1999 est.) |
