| Transportation | Czech Republic |
| --- | --- |
| Airports: | 121 (2006) |
| Airports - with paved runways: | total: 46 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 19 (2006) |
| Airports - with unpaved runways: | total: 75 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 25 |
| Airports - with unpaved runways: | under 914 m: 49 (2006) |
| Heliports: | 2 (2006) |
| Pipelines: | gas 7,010 km; oil 547 km; refined products 94 km (2006) |
| Railways: | total: 9,572 km |
| Railways: | standard gauge: 9,473 km 1.435-m gauge (2,951 km electrified) |
| Railways: | narrow gauge: 99 km 0.760-m gauge (2005) |
| Roadways: | total: 127,747 km |
| Roadways: | paved: 127,747 km (including 518 km of expressways) (2003) |
| Waterways: | 664 km (principally on Elbe as well as Vltava and Oder rivers) (2005) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2006) |
| Ports and terminals: | Decin, Prague, Usti nad Labem |
