| Transportation | Czechia |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 48 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 4,971,616 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 26,619,650 mt-km (2015) |
| Civil aircraft registration country code prefix: | OK (2016) |
| Airports: | 128 (2013) |
| Airports - with paved runways: | total: 41 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 16 (2017) |
| Airports - with unpaved runways: | total: 87 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 25 (2013) |
| Airports - with unpaved runways: | under 914 m: 61 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 7,160 km gas, 675 km oil, 94 km refined products (2016) |
| Railways: | total: 9,408 km (2017) |
| Railways: | standard gauge: 9,385 km 1.435-m gauge (3,218 km electrified) (2017) |
| Railways: | narrow gauge: 23 km 0.760-m gauge (2017) |
| Roadways: | total: 55,744 km (includes urban and category I, II, III roads) (2019) |
| Roadways: | paved: 55,744 km (includes 1,252 km of expressways) (2019) |
| Waterways: | 664 km (principally on Elbe, Vltava, Oder, and other navigable rivers, lakes, and canals) (2010) |
| Ports and terminals: | river port(s): Prague (Vltava) |
| Ports and terminals: | Decin, Usti nad Labem (Elbe) |
