| Transportation |   |
| --- | --- |
| Railways: | total: 4,012 km |
| Railways: | standard gauge: 4,012 km 1.435-m gauge (2,530 km electrified; 96 km double track) (1998) |
| Highways: | total: 90,741 km |
| Highways: | paved: 67,602 km (including 128 km of expressways) |
| Highways: | unpaved: 23,139 km (1998 est.) |
| Waterways: | 1,577 km along west coast; navigable by 2.4 m draft vessels maximum |
| Pipelines: | refined petroleum products 53 km |
| Ports and harbors: | Bergen, Drammen, Floro, Hammerfest, Harstad, Haugesund, Kristiansand, Larvik, Narvik, Oslo, Porsgrunn, Stavanger, Tromso, Trondheim |
| Merchant marine: | total: 788 ships (1,000 GRT or over) totaling 21,460,260 GRT/34,178,125 DWT |
| Merchant marine: | ships by type: bulk 100, cargo 142, chemical tanker 111, combination bulk 9, combination ore/oil 35, container 18, liquified gas 86, multi-functional large load carrier 1, passenger 11, petroleum tanker 157, refrigerated cargo 11, roll-on/roll-off 48, short-sea passenger 22, vehicle carrier 37 (1999 est.) |
| Merchant marine: | note: the government has created an internal register, the Norwegian International Ship register (NIS), as a subset of the Norwegian register; ships on the NIS enjoy many benefits of flags of convenience and do not have to be crewed by Norwegians (1998 est.) |
| Airports: | 103 (1999 est.) |
| Airports - with paved runways: | total: 67 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 29 (1999 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 31 (1999 est.) |
| Heliports: | 1 (1999 est.) |
