| Transportation |   |
| --- | --- |
| Railways: | total: 757 km |
| Railways: | standard gauge: 375 km 1.435-m gauge (Central Romana Railroad) |
| Railways: | narrow gauge: 142 km 0.762-m gauge (Dominican Republic Government Railway); 240 km operated by sugar companies in various gauges (0.558-m, 0.762-m, 1.067-m gauges) (1995) |
| Highways: | total: 12,600 km |
| Highways: | paved: 6,224 km |
| Highways: | unpaved: 6,376 km (1996 est.) |
| Pipelines: | crude oil 96 km; petroleum products 8 km |
| Ports and harbors: | Barahona, La Romana, Puerto Plata, San Pedro de Macoris, Santo Domingo |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,587 GRT/1,165 DWT |
| Merchant marine: | ships by type: cargo 1 (1999 est.) |
| Airports: | 28 (1999 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 9 (1999 est.) |
