| Transportation | Dominican Republic |
| --- | --- |
| Railways: | total: 1,743 km |
| Railways: | standard gauge: 375 km 1.435-m gauge |
| Railways: | note: additional 1,226 km operated by sugar companies in 1.076-m, 0.889-m, and 0.762-m gauges (2003) |
| Railways: | narrow gauge: 142 km 0.762-m gauge |
| Highways: | total: 12,600 km |
| Highways: | paved: 6,224 km |
| Highways: | unpaved: 6,376 km (1999) |
| Ports and harbors: | Barahona, La Romana, Manzanillo, Puerto Plata, San Pedro de Macoris, Santo Domingo |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 11,230 GRT/17,011 DWT |
| Merchant marine: | by type: cargo 1, petroleum tanker 2 |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: Pakistan 1, Singapore 1 |
| Airports: | 31 (2003 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 10 (2004 est.) |
