| Transportation | Dominican Republic |
| --- | --- |
| Airports: | 35 (2009) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 17 (2009) |
| Railways: | total: 1,784 km |
| Railways: | standard gauge: 375 km 1.435-m gauge |
| Railways: | narrow gauge: 1,368 km 1.076-m, 0.889-m, and 0.762-m gauges |
| Railways: | note: 1,226 km operated by sugar companies in 1.076 m, 0.889 m, and 0.762-m gauges (2008) |
| Roadways: | total: 19,705 km |
| Roadways: | paved: 9,872 km |
| Roadways: | unpaved: 9,833 km (2002) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2008) |
| Ports and terminals: | Boca Chica, Caucedo, Puerto Plata, Rio Haina, Santo Domingo |
