| Transportation | Dominican Republic |
| --- | --- |
| Airports: | 35 (2010) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 17 (2010) |
| Pipelines: | oil 99 km |
| Railways: | total: 142 km |
| Railways: | standard gauge: 142 km 1.435-m gauge (2010) |
| Roadways: | total: 19,705 km |
| Roadways: | paved: 9,872 km |
| Roadways: | unpaved: 9,833 km (2002) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2008) |
| Ports and terminals: | Puerto Haina, Puerto Plata, Santo Domingo |
| Ports and terminals: | oil terminals: Andres LGN terminal (Boca Chica), Punta Nizao oil terminal |
