| Transportation |   |
| --- | --- |
| Railways: | total: 2,073 km |
| Railways: | standard gauge: 2,073 km 1.435-m gauge (1997) |
| Highways: | total: 8,983 km |
| Highways: | paved: 8,085 km |
| Highways: | unpaved: 898 km (1999 est.) |
| Waterways: | 1,600 km; used by coastal and shallow-draft river craft |
| Ports and harbors: | Fray Bentos, Montevideo, Nueva Palmira, Paysandu, Punta del Este, Colonia, Piriapolis |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,807 GRT/2,405 DWT |
| Merchant marine: | ships by type: petroleum tanker 1 (1999 est.) |
| Airports: | 65 (1999 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 50 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 33 (1999 est.) |
