| Transportation |
| --- | --- |
| Railways: | total: 2,073 km |
| Railways: | standard gauge: 2,073 km 1.435-m gauge (2000) |
| Highways: | total: 8,983 km |
| Highways: | paved: 8,085 km |
| Highways: | unpaved: 898 km (1999) |
| Waterways: | 1,600 km ( used by coastal and shallow-draft river craft) |
| Ports and harbors: | Fray Bentos, Montevideo, Nueva Palmira, Paysandu, Punta del Este, Colonia, Piriapolis |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 7,752 GRT/5,228 DWT |
| Merchant marine: | ships by type: petroleum tanker 1, roll on/roll off 1 (2000 est.) |
| Airports: | 64 (2000 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 31 (2000 est.) |
