| Transportation | Uruguay |
| --- | --- |
| Railways: | total: 2,073 km |
| Railways: | standard gauge: 2,073 km 1.435-m gauge |
| Railways: | note: 461 km have been taken out of service and 460 km are in partial use (2003) |
| Highways: | total: 8,983 km |
| Highways: | paved: 8,081 km |
| Highways: | unpaved: 902 km (1999 est.) |
| Waterways: | 1,600 km (2002) |
| Pipelines: | gas 192 km (2004) |
| Ports and harbors: | Colonia, Fray Bentos, Juan La Caze, La Paloma, Montevideo, Nueva Palmira, Paysandu, Punta del Este, Piriapolis |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 10,918 GRT/10,342 DWT |
| Merchant marine: | registered in other countries: 6 (2004 est.) |
| Merchant marine: | foreign-owned: Argentina 4, Greece 1 |
| Merchant marine: | by type: chemical tanker 1, container 1, petroleum tanker 1, roll on/roll off 1 |
| Airports: | 64 (2003 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 50 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 31 (2004 est.) |
