| Transportation | Uruguay |
| --- | --- |
| Railways: | total: 2,073 km |
| Railways: | standard gauge: 2,073 km 1.435-m gauge |
| Railways: | note: 461 km have been taken out of service and 460 km are in partial use (2004) |
| Highways: | total: 8,983 km |
| Highways: | paved: 8,081 km |
| Highways: | unpaved: 902 km (1999 est.) |
| Waterways: | 1,600 km (2002) |
| Pipelines: | gas 192 km (2004) |
| Ports and harbors: | Montevideo |
| Merchant marine: | total: 11 ships (1,000 GRT or over) 10,918 GRT/10,342 DWT |
| Merchant marine: | by type: cargo 1, chemical tanker 1, passenger/cargo 6, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 4 (Argentina 3, Greece 1) |
| Merchant marine: | registered in other countries: 8 (2005) |
| Airports: | 64 (2004 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 50 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 31 (2004 est.) |
