| Transportation | Netherlands |
| --- | --- |
| Railways: | total: 2,808 km |
| Railways: | standard gauge: 2,808 km 1.435-m gauge (2,061 km electrified) (2002) |
| Highways: | total: 116,500 km |
| Highways: | paved: 104,850 km (including 2,235 km of expressways) |
| Highways: | unpaved: 11,650 km (1999) |
| Waterways: | 5,046 km (of which 3,745 km are canals) |
| Waterways: | note: 47% of total route length is usable by craft of 1,000-metric-ton capacity or larger |
| Pipelines: | condensate 325 km; gas 6,998 km; oil 590 km; refined products 716 km (2003) |
| Ports and harbors: | Amsterdam, Delfzijl, Dordrecht, Eemshaven, Groningen, Haarlem, IJmuiden, Maastricht, Rotterdam, Terneuzen, Utrecht, Vlissingen |
| Merchant marine: | total: 616 ships (1,000 GRT or over) 4,664,711 GRT/5,226,912 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 1, Canada 1, Denmark 5, Finland 5, Germany 55, Ireland 12, Norway 12, Sweden 17, UK 33, US 12 (2002 est.) |
| Merchant marine: | ships by type: bulk 3, cargo 371, chemical tanker 51, container 70, liquefied gas 13, livestock carrier 1, multi-functional large-load carrier 15, passenger 10, petroleum tanker 24, refrigerated cargo 34, roll on/roll off 16, short-sea passenger 2, specialized tanker 6 |
| Airports: | 28 (2002) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 5 (2002) |
| Heliports: | 1 (2002) |
