| Transportation | Netherlands |
| --- | --- |
| Railways: | total: 2,808 km |
| Railways: | standard gauge: 2,808 km 1.435-m gauge (2,061 km electrified) (2003) |
| Highways: | total: 116,500 km |
| Highways: | paved: 104,850 km (including 2,235 km of expressways) |
| Highways: | unpaved: 11,650 km (1999) |
| Waterways: | 5,046 km (navigable for ships of 50 tons) (2004) |
| Pipelines: | condensate 325 km; gas 6,998 km; oil 590 km; refined products 716 km (2004) |
| Ports and harbors: | Amsterdam, Delfzijl, Dordrecht, Eemshaven, Groningen, Haarlem, IJmuiden, Maastricht, Rotterdam, Terneuzen, Utrecht, Vlissingen |
| Merchant marine: | total: 635 ships (1,000 GRT or over) 4,796,460 GRT/5,212,557 DWT |
| Merchant marine: | foreign-owned: Belgium 2, Denmark 4, Finland 9, Germany 54, Ireland 14, Norway 9, Singapore 1, Sweden 19, Thailand 1, United Kingdom 31, United States 16 |
| Merchant marine: | registered in other countries: 241 (2004 est.) |
| Merchant marine: | by type: bulk 1, cargo 375, chemical tanker 59, combination bulk 1, container 71, liquefied gas 13, multi-functional large load carrier 15, passenger 12, petroleum tanker 28, refrigerated cargo 37, roll on/roll off 14, short-sea/passenger 2, specialized tanker 7 |
| Airports: | 27 (2003 est.) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 5 (2004 est.) |
| Heliports: | 1 (2003 est.) |
