| Transportation | Netherlands |
| --- | --- |
| Railways: | total: 2,808 km |
| Railways: | standard gauge: 2,808 km 1.435-m gauge (2,061 km electrified) (2004) |
| Highways: | total: 116,500 km |
| Highways: | paved: 104,850 km (including 2,235 km of expressways) |
| Highways: | unpaved: 11,650 km (1999) |
| Waterways: | 5,046 km (navigable for ships of 50 tons) (2004) |
| Pipelines: | condensate 325 km; gas 6,998 km; oil 590 km; refined products 716 km (2004) |
| Ports and harbors: | Amsterdam, Groningen, Ijmuiden, Rotterdam, Terneuzen, Vlissingen, Zaanstad |
| Merchant marine: | total: 558 ships (1,000 GRT or over) 4,796,460 GRT/5,212,557 DWT |
| Merchant marine: | by type: bulk carrier 14, cargo 361, chemical tanker 32, container 48, liquefied gas 13, passenger 11, passenger/cargo 14, petroleum tanker 14, refrigerated cargo 32, roll on/roll off 15, specialized tanker 4 |
| Merchant marine: | foreign-owned: 139 (Bahamas 5, Belgium 2, Canada 1, Denmark 4, Finland 7, Germany 62, Ireland 13, Norway 9, Sweden 19, United Kingdom 6, United States 11) |
| Merchant marine: | registered in other countries: 223 (2005) |
| Airports: | 27 (2004 est.) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 5 (2004 est.) |
| Heliports: | 1 (2004 est.) |
