| Transportation |   |
| --- | --- |
| Railways: | total: 5,563 km |
| Railways: | broad gauge: 5,563 km 1.520-m gauge (894 km electrified) |
| Highways: | total: 63,355 km |
| Highways: | paved: 60,567 km |
| Highways: | unpaved: 2,788 km (1998 est.) |
| Waterways: | NA km; note - Belarus has extensive and widely used canal and river systems |
| Pipelines: | crude oil 1,470 km; refined products 1,100 km; natural gas 1,980 km (1992) |
| Ports and harbors: | Mazyr |
| Airports: | 118 (1996 est.) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 11 (1996 est.) |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 62 (1996 est.) |
