| Transportation | Belarus |
| --- | --- |
| Railways: | total: 5,523 km |
| Railways: | broad gauge: 5,523 km 1.520-m gauge (875 km electrified) (2003) |
| Highways: | total: 74,385 km |
| Highways: | paved: 66,203 km |
| Highways: | unpaved: 8,182 km (2000) |
| Waterways: | 2,500 km (use limited by location on perimeter of country and by shallowness) (2003) |
| Pipelines: | gas 5,223 km; oil 2,443 km; refined products 1,686 km (2004) |
| Ports and harbors: | Mazyr |
| Airports: | 135 (2003 est.) |
| Airports - with paved runways: | total: 50 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | under 914 m: 21 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | total: 85 |
| Airports - with unpaved runways: | under 914 m: 64 (2003 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Heliports: | 1 (2003 est.) |
