| Transportation | Belarus |
| --- | --- |
| Airports: | 65 (2012) |
| Airports - with paved runways: | total: 34 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 7 (2012) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 28 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 5,250 km; oil 1,528 km; refined products 1,730 km (2010) |
| Railways: | total: 5,537 km |
| Railways: | broad gauge: 5,512 km 1.520-m gauge (874 km electrified) |
| Railways: | standard gauge: 25 km 1.435-m gauge (2008) |
| Roadways: | total: 86,392 km |
| Roadways: | paved: 74,651 km |
| Roadways: | unpaved: 11,741 km (2010) |
| Waterways: | 2,500 km (use limited by its location on the perimeter of the country and by its shallowness) (2011) |
| Ports and terminals: | Mazyr |
