| Transportation | Malta |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,742 km |
| Highways: | paved: 1,677 km |
| Highways: | unpaved: 65 km (1997) |
| Waterways: | none |
| Ports and harbors: | Marsaxlokk, Valletta |
| Merchant marine: | total: 1,323 ships (1,000 GRT or over) totaling 27,208,819 GRT/44,617,877 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 4, Austria 6, Bangladesh 1, Belgium 3, Bulgaria 19, Canada 2, China 16, Croatia 14, Cuba 1, Cyprus 7, Denmark 3, Estonia 5, Finland 1, Germany 54, Greece 627, Hong Kong 12, Iceland 3, India 10, Iran 2, Israel 26, Italy 36, Japan 2, Latvia 24, Lebanon 6, Monaco 29, Netherlands 10, Nigeria 2, Norway 43, Poland 29, Portugal 2, Romania 15, Russia 85, Saudi Arabia 1, Slovenia 2, South Korea 5, Spain 1, Switzerland 54, Syria 4, Turkey 84, Ukraine 25, United Arab Emirates 3, United Kingdom 4, United States 10 (2002 est.) |
| Merchant marine: | ships by type: bulk 440, cargo 334, chemical tanker 54, combination bulk 10, combination ore/oil 12, container 75, liquefied gas 4, livestock carrier 3, multi-functional large-load carrier 1, passenger 6, passenger/cargo 1, petroleum tanker 270, refrigerated cargo 39, roll on/roll off 45, short-sea passenger 9, specialized tanker 3, vehicle carrier 17 |
| Airports: | 1 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
