| Transportation | Malta |
| --- | --- |
| Highways: | total: 2,222 km |
| Highways: | paved: 2,000 km |
| Highways: | unpaved: 222 km (2002) |
| Ports and harbors: | Marsaxlokk, Valletta |
| Merchant marine: | total: 1,140 ships (1,000 GRT or over) 25,102,401 GRT/41,176,791 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 438, cargo 303, chemical tanker 70, combination ore/oil 2, container 54, liquefied gas 8, livestock carrier 1, passenger 5, passenger/cargo 13, petroleum tanker 162, refrigerated cargo 43, roll on/roll off 26, specialized tanker 1, vehicle carrier 13 |
| Merchant marine: | foreign-owned: 1,080 (Austria 3, Azerbaijan 1, Bangladesh 3, Belgium 12, British 1, Bulgaria 18, Canada 9, China 15, Croatia 10, Cyprus 2, Czech Republic 2, Estonia 2, Finland 1, France 5, Germany 51, Greece 527, Hong Kong 1, Iceland 7, Iran 4, Israel 26, Italy 17, Japan 2, Latvia 30, Lebanon 6, Madagascar 1, Monaco 3, Netherlands 3, Norway 42, Pakistan 2, Poland 24, Portugal 4, Romania 5, Russia 64, Slovenia 3, South Korea 4, Sweden 3, Switzerland 32, Syria 6, Taiwan 1, Turkey 87, Ukraine 25, UAE 5, United Kingdom 8, United States 3) |
| Merchant marine: | registered in other countries: 3 (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
