| Transportation | Malta |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 28 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,583,046 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 3.352 million mt-km (2015) |
| Civil aircraft registration country code prefix: | 9H (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Heliports: | 2 (2013) |
| Roadways: | total: 3,096 km (2008) |
| Roadways: | paved: 2,704 km (2008) |
| Roadways: | unpaved: 392 km (2008) |
| Merchant marine: | total: 2,170 (2017) |
| Merchant marine: | by type: bulk carrier 660, container ship 285, general cargo 317, oil tanker 330, other 578 (2017) |
| Ports and terminals: | major seaport(s): Marsaxlokk (Malta Freeport), Valletta |
| Ports and terminals: | container port(s) (TEUs): Marsaxlokk (3,084,309) (2016) |
