| Transportation | Malta |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 28 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,583,046 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 3.352 million mt-km (2015) |
| Civil aircraft registration country code prefix: | 9H (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Heliports: | 2 (2013) |
| Roadways: | total: 2,254 km (2001) |
| Roadways: | paved: 1,973 km (2001) |
| Roadways: | unpaved: 281 km (2001) |
| Roadways: | urban: 1,422 km (2001) |
| Roadways: | non-urban: 832 km (2001) |
| Merchant marine: | total: 2,205 |
| Merchant marine: | by type: bulk carrier 645, container ship 283, general cargo 288, oil tanker 391, other 598 (2018) |
| Ports and terminals: | major seaport(s): Marsaxlokk (Malta Freeport), Valletta |
| Ports and terminals: | container port(s) (TEUs): Marsaxlokk (3,150,000) (2017) |
