| Transportation |   |
| --- | --- |
| Railways: | total: 825 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 825 km 1.520-m gauge (825 km electrified) (1995) |
| Highways: | total: 15,998 km |
| Highways: | paved: 15,998 km (including 7,567 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | NA km |
| Pipelines: | natural gas 900 km (1991) |
| Ports and harbors: | none |
| Airports: | 11 (1996 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1996 est.) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (1996 est.) |
