| Transportation | Armenia |
| --- | --- |
| Railways: | total: 852 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 852 km 1.520-m gauge (779 km electrified) (2001 est.) |
| Highways: | total: 11,300 km |
| Highways: | paved: 10,500 km (includes some all-weather gravel-surfaced roads) |
| Highways: | unpaved: 800 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) |
| Waterways: | NA km |
| Pipelines: | natural gas 900 km (1991) |
| Ports and harbors: | none |
| Airports: | 12 (2001) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
