| Transportation | Armenia |
| --- | --- |
| Railways: | total: 852 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 852 km 1.520-m gauge (779 km electrified) (2002) |
| Highways: | total: 15,918 km |
| Highways: | paved: 15,329 km (includes 7,527 km of expressways) |
| Highways: | unpaved: 589 km (2000) |
| Waterways: | NA km |
| Pipelines: | gas 2,031 km (2003) |
| Ports and harbors: | none |
| Airports: | 15 (2002) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
