| Transportation | Armenia |
| --- | --- |
| Railways: | total: 845 km |
| Railways: | broad gauge: 845 km 1.520-m gauge (828 km electrified) |
| Railways: | note: some lines are out of service (2003) |
| Highways: | total: 15,918 km |
| Highways: | paved: 15,329 km (includes 7,527 km of expressways) |
| Highways: | unpaved: 589 km (2000) |
| Pipelines: | gas 1,871 km (2004) |
| Ports and harbors: | none |
| Airports: | 17 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2003 est.) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2003 est.) |
