| Transportation | Armenia |
| --- | --- |
| Railways: | total: 845 km |
| Railways: | broad gauge: 845 km 1.520-m gauge (828 km electrified) |
| Railways: | note: some lines are out of service (2004) |
| Highways: | total: 8,431 km |
| Highways: | paved: 8,161 km (includes 7,567 km of expressways) |
| Highways: | unpaved: 270 km (2002) |
| Pipelines: | gas 1,871 km (2004) |
| Airports: | 16 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
