| Transportation | Armenia |
| --- | --- |
| Airports: | 11 (2012) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2012) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2012) |
| Pipelines: | gas 2,233 km (2010) |
| Railways: | total: 869 km |
| Railways: | broad gauge: 869 km 1.520-m gauge (818 km electrified) |
| Railways: | note: some lines are out of service (2009) |
| Roadways: | total: 7,705 km (2012) |
