| Transportation | ARMENIA |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 5 (2015) |
| Civil aircraft registration country code prefix: | EK (2016) |
| Airports: | 11 (2013) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Pipelines: | gas 2,233 km (2013) |
| Railways: | total: 780 km |
| Railways: | broad gauge: 780 km 1.520-m gauge (780 km electrified) |
| Railways: | note: 726 km operational (2014) |
| Roadways: | total: 7,792 km (2013) |
