| Transportation |   |
| --- | --- |
| Railways: | total: 36,114 km; note - there are two major transcontinental freight railway systems: Canadian National (privatized November 1995) and Canadian Pacific Railway; passenger service provided by government-operated firm VIA, which has no trackage of its own |
| Railways: | standard gauge: 36,114 km 1.435-m gauge (156 km electrified) (1998) |
| Highways: | total: 901,902 km |
| Highways: | paved: 318,371 km (including 16,571 km of expressways) |
| Highways: | unpaved: 583,531 km (1999 est.) |
| Waterways: | 3,000 km, including Saint Lawrence Seaway |
| Pipelines: | crude and refined oil 23,564 km; natural gas 74,980 km |
| Ports and harbors: | Becancour (Quebec), Churchill, Halifax, Hamilton, Montreal, New Westminster, Prince Rupert, Quebec, Saint John (New Brunswick), St. John's (Newfoundland), Sept Isles, Sydney, Trois-Rivieres, Thunder Bay, Toronto, Vancouver, Windsor |
| Merchant marine: | total: 114 ships (1,000 GRT or over) totaling 1,602,275 GRT/2,371,146 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 61, cargo 11, chemical tanker 5, combination bulk 2, passenger 3, passenger/cargo 1, petroleum tanker 16, rail car carrier 2, roll-on/roll-off 8, short-sea passenger 3, specialized tanker 1 (1999 est.) |
| Merchant marine: | note: does not include ships used exclusively in the Great Lakes (1998 est.) |
| Airports: | 1,411 (1999 est.) |
| Airports - with paved runways: | total: 515 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 17 |
| Airports - with paved runways: | 1,524 to 2,437 m: 152 |
| Airports - with paved runways: | 914 to 1,523 m: 240 |
| Airports - with paved runways: | under 914 m: 90 (1999 est.) |
| Airports - with unpaved runways: | total: 896 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 73 |
| Airports - with unpaved runways: | 914 to 1,523 m: 362 |
| Airports - with unpaved runways: | under 914 m: 461 (1999 est.) |
| Heliports: | 15 (1999 est.) |
