| Transportation | Cambodia |
| --- | --- |
| Railways: | total: 603 km |
| Railways: | narrow gauge: 603 km 1.000-m gauge (2001 est.) |
| Highways: | total: 35,769 km |
| Highways: | paved: 4,165 km |
| Highways: | unpaved: 31,604 km (1997) |
| Waterways: | 3,700 km |
| Waterways: | note: navigable all year to craft drawing 0.6 m or less; 282 km navigable to craft drawing as much as 1.8 m |
| Ports and harbors: | Kampong Saom (Sihanoukville), Kampot, Krong Kaoh Kong, Phnom Penh |
| Merchant marine: | total: 404 ships (1,000 GRT or over) totaling 1,889,404 GRT/2,740,232 DWT |
| Merchant marine: | ships by type: bulk 37, cargo 312, chemical tanker 2, combination bulk 5, container 7, liquefied gas 1, livestock carrier 2, multi-functional large-load carrier 1, passenger/cargo 1, petroleum tanker 15, refrigerated cargo 10, roll on/roll off 9, short-sea passenger 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Aruba 1, Belize 8, British Virgin Islands 1, Bulgaria 3, China 21, Cyprus 15, Denmark 1, Egypt 7, Estonia 1, Georgia 1, Germany 1, Greece 12, Honduras 5, Hong Kong 12, Iceland 1, Indonesia 2, Iran 1, Ireland 1, Italy 1, Japan 5, Jordan 1, Latvia 2, Lebanon 5, Liberia 5, Lithuania 1, Malta 1, Netherlands 1, Norway 2, Panama 7, Romania 4, Russia 67, Saint Kitts and Nevis 10, Saint Vincent and the Grenadines 4, Singapore 15, South Korea 24, Syria 13, Thailand 1, Turkey 22, Ukraine 13, United Arab Emirates 2, United Kingdom 1, United States 5, Vietnam 2, Virgin Islands (UK) 1 (2002 est.) |
| Airports: | 20 (2001) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 16 15 |
| Airports - with unpaved runways: | under 914 m: 2 1 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Heliports: | 2 (2002) |
