| Transportation | Cambodia |
| --- | --- |
| Railways: | total: 602 km |
| Railways: | narrow gauge: 602 km 1.000-m gauge (2002) |
| Highways: | total: 12,323 km |
| Highways: | paved: 1,996 km |
| Highways: | unpaved: 10,327 km (2000 est) |
| Waterways: | 3,700 km |
| Waterways: | note: navigable all year to craft drawing 0.6 m or less; 282 km navigable to craft drawing as much as 1.8 m |
| Ports and harbors: | Kampong Saom (Sihanoukville), Kampot, Krong Kaoh Kong, Phnom Penh |
| Merchant marine: | total: 527 ships (1,000 GRT or over) 2,328,371 GRT/3,294,028 DWT |
| Merchant marine: | ships by type: bulk 49, cargo 412, chemical tanker 2, combination bulk 4, container 17, liquefied gas 1, livestock carrier 2, multi-functional large-load carrier 1, passenger/cargo 1, petroleum tanker 18, refrigerated cargo 11, roll on/roll off 7, short-sea passenger 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Aruba 1, Belize 11, Bulgaria 3, Cambodia 194, Canada 4, China 25, Cyprus 14, Egypt 10, Estonia 2, France 1, Georgia 1, Germany 1, Gibraltar 1, Greece 13, Honduras 8, Hong Kong 12, Iceland 1, Indonesia 2, Iran 1, Ireland 1, Italy 2, Japan 2, Jordan 1, North Korea, 1, South Korea, 25, Latvia 3, Lebanon 6, Liberia 7, Malaysia 1, Malta 1, Marshall Islands 4, Netherlands 1, Norway 1, Panama 10, Romania 2, Russia 75, Saint Kitts and Nevis 4, Saint Vincent and the Grenadines 5, Singapore 17, Syria 20, Turkey 18, Ukraine 16, United Arab Emirates 3, United Kingdom 1, United States 5, Vietnam 3 (2002 est.) |
| Airports: | 21 (2002) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Heliports: | 2 (2002) |
