| Transportation | Cambodia |
| --- | --- |
| Airports: | 17 (2009) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Heliports: | 1 (2009) |
| Railways: | total: 602 km |
| Railways: | narrow gauge: 602 km 1.000-m gauge (2008) |
| Roadways: | total: 38,093 km |
| Roadways: | paved: 2,977 km |
| Roadways: | unpaved: 35,116 km (2007) |
| Waterways: | 2,400 km (mainly on Mekong River) (2008) |
| Merchant marine: | total: 626 |
| Merchant marine: | by type: bulk carrier 41, cargo 530, carrier 3, chemical tanker 10, container 8, passenger/cargo 6, petroleum tanker 11, refrigerated cargo 15, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 467 (Canada 2, China 193, Cyprus 7, Egypt 13, Gabon 1, Greece 3, Hong Kong 8, Indonesia 2, Japan 1, South Korea 22, Latvia 1, Lebanon 8, Netherlands 1, Romania 1, Russia 83, Singapore 4, Syria 48, Taiwan 1, Turkey 26, Ukraine 34, UAE 2, US 6) (2008) |
| Ports and terminals: | Phnom Penh, Kampong Saom (Sihanoukville) |
