| Transportation | Cambodia |
| --- | --- |
| Airports: | 16 (2013) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| under 914 m: | 1 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 690 km |
| Railways: | narrow gauge: 690 km 1.000-m gauge |
| Railways: | note: under restoration (2010) |
| Roadways: | total: 39,618 km |
| Roadways: | paved: 2,492 km |
| Roadways: | unpaved: 37,126 km (2009) |
| Waterways: | 3,700 km (mainly on Mekong River) (2012) |
| Merchant marine: | total: 544 |
| Merchant marine: | by type: bulk carrier 38, cargo 459, carrier 7, chemical tanker 4, container 4, liquefied gas 1, passenger 1, passenger/cargo 6, petroleum tanker 8, refrigerated cargo 11, roll on/roll off 4, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 352 (Belgium 1, Canada 2, China 177, Cyprus 4, Egypt 4, Estonia 1, French Polynesia 1, Gabon 1, Greece 2, Hong Kong 10, Indonesia 2, Ireland 1, Japan 1, Lebanon 5, Russia 50, Singapore 3, South Korea 10, Syria 22, Taiwan 1, Turkey 15, UAE 2, UK 1, Ukraine 35, Vietnam 1) (2010) |
| Ports and terminals: | major seaport(s): Sihanoukville (Kampong Saom) |
| Ports and terminals: | river port(s): Phnom Penh (Mekong) |
