| Transportation | Cambodia |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,103,880 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 2,301,260 mt-km (2015) |
| Civil aircraft registration country code prefix: | XU (2016) |
| Airports: | 16 (2013) |
| Airports - with paved runways: | total: 6 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 642 km (2014) |
| Railways: | narrow gauge: 642 km 1.000-m gauge (2014) |
| Railways: | note: under restoration |
| Roadways: | total: 44,709 km (2010) |
| Roadways: | paved: 3,607 km (2010) |
| Roadways: | unpaved: 41,102 km (2010) |
| Waterways: | 3,700 km (mainly on Mekong River) (2012) |
| Merchant marine: | total: 442 (2017) |
| Merchant marine: | by type: container ship 3, general cargo 328, oil tanker 26, other 85 (2017) |
| Ports and terminals: | major seaport(s): Sihanoukville (Kampong Saom) |
| Ports and terminals: | river port(s): Phnom Penh (Mekong) |
