| Transportation | Christmas Island |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Railways: | total: 18 km (2017) |
| Railways: | standard gauge: 18 km 1.435-m (not in operation) (2017) |
| Railways: | note: the 18-km Christmas Island Phosphate Company Railway between Flying Fish Cove and South Point was decommissioned in 1987; some tracks and scrap remain in place |
| Roadways: | total: 140 km (2011) |
| Roadways: | paved: 30 km (2011) |
| Roadways: | unpaved: 110 km (2011) |
| Ports and terminals: | major seaport(s): Flying Fish Cove |
