| Transportation |   |
| --- | --- |
| Railways: | total: 1,086 km |
| Railways: | standard gauge: 279 km 1.435-m gauge |
| Railways: | narrow gauge: 807 km 1.000-m gauge (includes 662 km in common carrier service from Kankan to Conakry) |
| Highways: | total: 30,500 km |
| Highways: | paved: 5,033 km |
| Highways: | unpaved: 25,467 km (1996 est.) |
| Waterways: | 1,295 km navigable by shallow-draft native craft |
| Ports and harbors: | Boke, Conakry, Kamsar |
| Merchant marine: | none (1999 est.) |
| Airports: | 15 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
