| Transportation | Guinea |
| --- | --- |
| Airports: | 16 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2007) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Railways: | total: 837 km |
| Railways: | standard gauge: 175 km 1.435-m gauge |
| Railways: | narrow gauge: 662 km 1.000-m gauge (2006) |
| Roadways: | total: 44,348 km |
| Roadways: | paved: 4,342 km |
| Roadways: | unpaved: 40,006 km (2003) |
| Waterways: | 1,300 km (navigable by shallow-draft native craft) (2005) |
| Ports and terminals: | Conakry, Kamsar |
