| Transportation | Guinea |
| --- | --- |
| Airports: | 17 (2009) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2009) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2009) |
| Railways: | total: 1,185 km |
| Railways: | standard gauge: 238 km 1.435-m gauge |
| Railways: | narrow gauge: 947 km 1.000-m gauge (2008) |
| Roadways: | total: 44,348 km |
| Roadways: | paved: 4,342 km |
| Roadways: | unpaved: 40,006 km (2003) |
| Waterways: | 1,300 km (navigable by shallow-draft native craft) (2008) |
| Ports and terminals: | Conakry, Kamsar |
