| Transportation | Guinea |
| --- | --- |
| Civil aircraft registration country code prefix: | 3X (2016) |
| Airports: | 16 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with unpaved runways: | total: 12 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Railways: | total: 1,086 km (2017) |
| Railways: | standard gauge: 279 km 1.435-m gauge (2017) |
| Railways: | narrow gauge: 807 km 1.000-m gauge (2017) |
| Roadways: | total: 44,348 km (2003) |
| Roadways: | paved: 4,342 km (2003) |
| Roadways: | unpaved: 40,006 km (2003) |
| Waterways: | 1,300 km (navigable by shallow-draft native craft in the northern part of the Niger River system) (2011) |
| Merchant marine: | total: 1 (2017) |
| Merchant marine: | by type: other 1 (2017) |
| Ports and terminals: | major seaport(s): Conakry, Kamsar |
