| Transportation | Guyana |
| --- | --- |
| Airports: | 98 (2012) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 8 (2012) |
| Airports - with unpaved runways: | total: 87 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 74 (2012) |
| Roadways: | total: 7,970 km |
| Roadways: | paved: 590 km |
| Roadways: | unpaved: 7,380 km (2000) |
| Waterways: | 330 km (the Berbice, Demerara, and Essequibo rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km respectively) (2012) |
| Merchant marine: | total: 10 |
| Merchant marine: | by type: cargo 7, petroleum tanker 2, refrigerated cargo 1 |
| Merchant marine: | registered in other countries: 3 (Saint Vincent and the Grenadines 2, unknown 1) (2010) |
| Ports and terminals: | Georgetown |
