| Transportation | Guyana |
| --- | --- |
| Civil aircraft registration country code prefix: | 8R (2016) |
| Airports: | 117 (2013) |
| Airports - with paved runways: | total: 11 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 8 (2017) |
| Airports - with unpaved runways: | total: 106 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 (2013) |
| Airports - with unpaved runways: | under 914 m: 89 (2013) |
| Roadways: | total: 3,995 km (2019) |
| Roadways: | paved: 799 km (2019) |
| Roadways: | unpaved: 3,196 km (2019) |
| Waterways: | 330 km (the Berbice, Demerara, and Essequibo Rivers are navigable by oceangoing vessels for 150 km, 100 km, and 80 km respectively) (2012) |
| Merchant marine: | total: 56 |
| Merchant marine: | by type: general cargo 28, oil tanker 6, other 22 (2019) |
| Ports and terminals: | major seaport(s): Georgetown |
