| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,872 km |
| Highways: | paved: 488 km |
| Highways: | unpaved: 2,384 km (1998 est.) |
| Waterways: | 825 km river network used by shallow-draft craft; seasonally navigable |
| Ports and harbors: | Belize City, Big Creek, Corozol, Punta Gorda |
| Merchant marine: | total: 414 ships (1,000 GRT or over) totaling 1,647,452 GRT/2,339,134 DWT |
| Merchant marine: | ships by type: bulk 36, cargo 275, chemical tanker 7, container 9, liquified gas 1, passenger 1, passenger/cargo 2, petroleum tanker 51, refrigerated cargo 14, roll-on/roll-off 9, short-sea passenger 3, specialized tanker 4, vehicle carrier 2 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships of 7 countries: Cuba 2, Cyprus 1, Greece 1, Singapore 2, UAE 12, UK 1, and US 1 (1998 est.) |
| Airports: | 44 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 41 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 30 (1999 est.) |
