| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,872 km |
| Highways: | paved: 488 km |
| Highways: | unpaved: 2,384 km (1998 est.) |
| Waterways: | 825 km (river network used by shallow-draft craft; seasonally navigable) |
| Ports and harbors: | Belize City, Big Creek, Corozol, Punta Gorda |
| Merchant marine: | total: 402 ships (1,000 GRT or over) totaling 1,575,851 GRT/2,241,731 DWT |
| Merchant marine: | ships by type: bulk 27, cargo 265, chemical tanker 6, combination ore/oil 1, container 14, passenger 1, passenger/cargo 2, petroleum tanker 56, refrigerated cargo 18, roll on/roll off 7, short-sea passenger 1, specialized tanker 1, vehicle carrier 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cuba 1, Singapore 1, US 1 (2000 est.) |
| Airports: | 44 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 29 (2000 est.) |
