| Transportation | Belize |
| --- | --- |
| Highways: | total: 2,872 km |
| Highways: | paved: 488 km |
| Highways: | unpaved: 2,384 km (1999 est.) |
| Waterways: | 825 km (navigable only by small craft) (2004) |
| Ports and harbors: | Belize City, Big Creek, Corozol, Punta Gorda |
| Merchant marine: | total: 336 ships (1,000 GRT or over) 1,015,270 GRT/1,336,890 DWT |
| Merchant marine: | registered in other countries: 25 (2004 est.) |
| Merchant marine: | by type: bulk 13, cargo 240, chemical tanker 11, combination bulk 4, combination ore/oil 1, container 10, multi-functional large load carrier 1, petroleum tanker 27, refrigerated cargo 18, roll on/roll off 8, short-sea/passenger 1, specialized tanker 2 |
| Merchant marine: | foreign-owned: Bahamas 2, Belgium 1, British Virgin Islands 11, Cambodia 6, China 67, Cuba 2, Cyprus 1, Ecuador 1, Estonia 8, Germany 5, Greece 2, Grenada 1, Honduras 1, Hong Kong 27, Indonesia 4, Italy 2, Japan 5, Jordan 1, South Korea 13, Latvia 5, Liberia 2, Malaysia 4, Malta 1, Isle of Man 1, Marshall Islands 16, Mexico 1, Netherlands 1, Nigeria 2, Panama 15, Philippines 4, Portugal 1, Russia 9, Saint Vincent and the Grenadines 3, Singapore 9, Spain 6, Switzerland 2, Taiwan 1, Thailand 3, Tunisia 1, Turkey 2, Ukraine 3, United Kingdom 1, United States 3, Yemen 1 |
| Airports: | 43 (2003 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 26 (2004 est.) |
