| Transportation | Belize |
| --- | --- |
| Highways: | total: 2,872 km |
| Highways: | paved: 488 km |
| Highways: | unpaved: 2,384 km (1999 est.) |
| Waterways: | 825 km (navigable only by small craft) (2004) |
| Ports and harbors: | Belize City |
| Merchant marine: | total: 295 ships (1,000 GRT or over) 1,015,270 GRT/1,336,890 DWT |
| Merchant marine: | by type: bulk carrier 25, cargo 207, chemical tanker 9, container 6, passenger/cargo 6, petroleum tanker 20, refrigerated cargo 17, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 142 (Australia 2, Belgium 1, China 50, Cuba 1, Cyprus 1, Estonia 9, Germany 4, Hong Kong 6, Indonesia 3, Italy 2, Japan 5, Latvia 4, Malaysia 1, Nigeria 1, Pakistan 1, Poland 2, Russia 23, Singapore 5, South Korea 6, Spain 3, Switzerland 1, Turkey 2, Ukraine 4, UAE 3, United States 2) (2005) |
| Airports: | 43 (2004 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 26 (2004 est.) |
