| Transportation | Macedonia, The Former Yugoslav Republic of |
| --- | --- |
| Railways: | total: 699 km |
| Railways: | standard gauge: 699 km 1.435-m gauge (233 km electrified) (2002) |
| Highways: | total: 8,684 km |
| Highways: | paved: 5,540 km (including 133 km of expressways) |
| Highways: | unpaved: 3,144 km (1999 est.) |
| Waterways: | note: lake transport only, on the Greek and Albanian borders |
| Pipelines: | gas 268 km; oil 120 km (2003) |
| Ports and harbors: | none |
| Airports: | 18 (2002) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
