| Transportation | Macedonia |
| --- | --- |
| Railways: | total: 699 km |
| Railways: | standard gauge: 699 km 1.435-m gauge (233 km electrified) (2003) |
| Highways: | total: 8,684 km |
| Highways: | paved: 5,540 km (including 133 km of expressways) |
| Highways: | unpaved: 3,144 km (1999 est.) |
| Pipelines: | gas 268 km; oil 120 km (2004) |
| Ports and harbors: | none |
| Airports: | 17 (2003 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | under 914 m: 8 (2004 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
