| Transportation | MACEDONIA |
| --- | --- |
| Civil aircraft registration country code prefix: | Z3 (2016) |
| Airports: | 10 (2013) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | under 914 m: 6 (2013) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Pipelines: | gas 268 km; oil 120 km (2013) |
| Railways: | total: 699 km |
| Railways: | standard gauge: 699 km 1.435-m gauge (223 km electrified) (2014) |
| Roadways: | total: 14,182 km (includes 242 km of expressways) |
| Roadways: | paved: 9,633 km |
| Roadways: | unpaved: 4,549 km (2014) |
