| Transportation | Morocco |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 76 |
| National air transport system: | annual passenger traffic on registered air carriers: 8,132,917 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 97.71 million mt-km (2018) |
| Civil aircraft registration country code prefix: | CN (2016) |
| Airports: | 55 (2013) |
| Airports - with paved runways: | total: 31 (2017) |
| Airports - with paved runways: | over 3,047 m: 11 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with unpaved runways: | total: 24 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 944 km gas, 270 km oil, 175 km refined products (2013) |
| Railways: | total: 2,067 km (2014) |
| Railways: | standard gauge: 2,067 km 1.435-m gauge (1,022 km electrified) (2014) |
| Roadways: | total: 57,300 km (2018) |
| Merchant marine: | total: 86 |
| Merchant marine: | by type: bulk carrier 4, general cargo 4, oil tanker 3, other 75 (2019) |
| Ports and terminals: | major seaport(s): Casablanca, Jorf Lasfar, Mohammedia, Safi, Tangier |
| Ports and terminals: | container port(s) (TEUs): Tangier (3,312,409) (2017) |
| Ports and terminals: | LNG terminal(s) (import): Jorf Lasfar |
