| Transportation | Zimbabwe |
| --- | --- |
| Railways: | total: 3,077 km |
| Railways: | narrow gauge: 3,077 km 1.067-m gauge (313 km electrified; 42 km double-tracked) |
| Railways: | note: includes the 318 km Bulawaya-Beitbridge Railway Company line (2001) |
| Highways: | total: 18,338 km |
| Highways: | paved: 8,692 km |
| Highways: | unpaved: 9,646 km (2002) |
| Waterways: | chrome ore is transported from Harare - by way of the Mazoe River - to the Zambezi River in Mozambique |
| Pipelines: | petroleum products 212 km |
| Ports and harbors: | Binga, Kariba |
| Airports: | 454 (2001) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 8 (2002) |
| Airports - with unpaved runways: | total: 413 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 197 |
| Airports - with unpaved runways: | under 914 m: 212 (2002) |
