| Transportation | Zimbabwe |
| --- | --- |
| Railways: | total: 3,077 km |
| Railways: | narrow gauge: 3,077 km 1.067-m gauge (313 km electrified) (2004) |
| Highways: | total: 18,338 km |
| Highways: | paved: 8,692 km |
| Highways: | unpaved: 9,646 km (1999 est.) |
| Waterways: | on Lake Kariba, length small (2003) |
| Pipelines: | refined products 261 km (2004) |
| Ports and harbors: | Binga, Kariba |
| Airports: | 404 (2004 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 8 (2004 est.) |
| Airports - with unpaved runways: | total: 387 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 186 |
| Airports - with unpaved runways: | under 914 m: 196 (2004 est.) |
