| Transportation | Zimbabwe |
| --- | --- |
| Airports: | 215 (2009) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 9 (2009) |
| Airports - with unpaved runways: | total: 196 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 119 |
| Airports - with unpaved runways: | under 914 m: 74 (2009) |
| Pipelines: | refined products 270 km (2008) |
| Railways: | total: 3,077 km |
| Railways: | narrow gauge: 3,077 km 1.067-m gauge (313 km electrified) (2008) |
| Roadways: | total: 97,267 km |
| Roadways: | paved: 18,481 km |
| Roadways: | unpaved: 78,786 km (2002) |
| Waterways: | on Lake Kariba (2008) |
| Ports and terminals: | Binga, Kariba |
