| Transportation | Hungary |
| --- | --- |
| Railways: | total: 7,937 km |
| Railways: | broad gauge: 36 km 1.524-m gauge |
| Railways: | standard gauge: 7,682 km 1.435-m gauge (2,628 km electrified) |
| Railways: | narrow gauge: 219 km 0.760-m gauge (2003) |
| Highways: | total: 188,203 km |
| Highways: | paved: 81,680 km (including 438 km of expressways) |
| Highways: | unpaved: 106,523 km (1999) |
| Waterways: | 1,622 km (most on Danube River) (2004) |
| Pipelines: | gas 4,397 km; oil 990 km; refined products 335 km (2004) |
| Ports and harbors: | Budapest, Dunaujvaros, Gyor-Gonyu, Csepel, Baja, Mohacs (2003) |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 7,568 GRT/10,025 DWT |
| Merchant marine: | by type: cargo 2 |
| Merchant marine: | registered in other countries: 8 (2004 est.) |
| Airports: | 43 (2003 est.) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | total: 26 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | under 914 m: 9 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Heliports: | 5 (2003 est.) |
