| Transportation | Hungary |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 145 |
| National air transport system: | annual passenger traffic on registered air carriers: 31,226,848 (2018) |
| Civil aircraft registration country code prefix: | HA (2016) |
| Airports: | 41 (2013) |
| Airports - with paved runways: | total: 20 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 21 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 (2013) |
| Airports - with unpaved runways: | under 914 m: 11 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | 5874 km gas (high-pressure transmission system), 83732 km gas (low-pressure distribution network), 850 km oil, 1200 km refined products (2016) |
| Railways: | total: 8,049 km (2014) |
| Railways: | standard gauge: 7,794 km 1.435-m gauge (2,889 km electrified) (2014) |
| Railways: | narrow gauge: 219 km 0.760-m gauge (2014) |
| Railways: | broad gauge: 36 km 1.524-m gauge (2014) |
| Roadways: | total: 203,601 km (2014) |
| Roadways: | paved: 77,087 km (includes 1,582 km of expressways) (2014) |
| Roadways: | unpaved: 126,514 km (2014) |
| Waterways: | 1,622 km (most on Danube River) (2011) |
| Ports and terminals: | river port(s): Baja, Csepel (Budapest), Dunaujvaros, Gyor-Gonyu, Mohacs (Danube) |
