| Transportation | Saint Lucia |
| --- | --- |
| Civil aircraft registration country code prefix: | J6 (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Roadways: | total: 1,210 km (2011) |
| Roadways: | paved: 847 km (2011) |
| Roadways: | unpaved: 363 km (2011) |
| Ports and terminals: | major seaport(s): Castries, Cul-de-Sac, Vieux-Fort |
