| Transportation |
| --- | --- |
| Railways: | total: 3,437 km (2,446 km electrified; 2,563 km double track) |
| Railways: | standard gauge: 3,437 km 1.435-m gauge (1998) |
| Highways: | total: 145,774 km |
| Highways: | paved: 116,182 km (including 1,674 km of expressways) |
| Highways: | unpaved: 29,592 km (1999) |
| Waterways: | 2,043 km (1,528 km in regular commercial use) |
| Pipelines: | crude oil 161 km; petroleum products 1,167 km; natural gas 3,300 km |
| Ports and harbors: | Antwerp (one of the world's busiest ports), Brugge, Gent, Hasselt, Liege, Mons, Namur, Oostende, Zeebrugge |
| Merchant marine: | total: 21 ships (1,000 GRT or over) totaling 32,912 GRT/53,161 DWT |
| Merchant marine: | ships by type: cargo 6, chemical tanker 9, petroleum tanker 6 (2000 est.) |
| Airports: | 42 (2000 est.) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 6 (2000 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 16 (2000 est.) |
| Heliports: | 1 (2000 est.) |
