| Transportation |   |
| --- | --- |
| Railways: | total: 971 km |
| Railways: | narrow gauge: 971 km 1.067-m gauge (1995) |
| Highways: | total: 18,482 km |
| Highways: | paved: 4,343 km |
| Highways: | unpaved: 14,139 km (1996 est.) |
| Ports and harbors: | none |
| Airports: | 92 (1999 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 57 |
| Airports - with unpaved runways: | under 914 m: 21 (1999 est.) |
