| Transportation |
| --- | --- |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2000) |
| Highways: | total: 18,482 km |
| Highways: | paved: 4,343 km |
| Highways: | unpaved: 14,139 km (1996) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 92 (2000 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 81 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| Airports - with unpaved runways: | under 914 m: 22 (2000 est.) |
