| Transportation | Botswana |
| --- | --- |
| Airports: | 85 (2007) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2007) |
| Airports - with unpaved runways: | total: 74 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 54 |
| Airports - with unpaved runways: | under 914 m: 17 (2007) |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2006) |
| Roadways: | total: 25,798 km |
| Roadways: | paved: 8,410 km |
| Roadways: | unpaved: 17,388 km (2005) |
