| Transportation | Botswana |
| --- | --- |
| Airports: | 77 (2009) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Airports - with unpaved runways: | total: 68 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 54 |
| Airports - with unpaved runways: | under 914 m: 10 (2009) |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2008) |
| Roadways: | total: 25,798 km |
| Roadways: | paved: 8,410 km |
| Roadways: | unpaved: 17,388 km (2005) |
