| Transportation | Botswana |
| --- | --- |
| Airports: | 78 (2010) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 52 |
| Airports - with unpaved runways: | under 914 m: 13 (2010) |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2010) |
| Roadways: | total: 25,798 km |
| Roadways: | paved: 8,410 km |
| Roadways: | unpaved: 17,388 km (2005) |
