| Transportation | Botswana |
| --- | --- |
| Airports: | 76 (2012) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2012) |
| Airports - with unpaved runways: | total: 66 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 47 |
| Airports - with unpaved runways: | under 914 m: 14 (2012) |
| Railways: | total: 888 km |
| Railways: | narrow gauge: 888 km 1.067-m gauge (2008) |
| Roadways: | total: 17,916 km (includes 8,916 km of Public Highway Network roads - 6,116 km paved and 2,800 km unpaved and other 9,000 km of District Council roads) (2011) |
