| Transportation | Guinea |
| --- | --- |
| Railways: | total: 1,115 km |
| Railways: | standard gauge: 311 km 1.435-m gauge |
| Railways: | narrow gauge: 804 km 1.000-m gauge (2002) |
| Highways: | total: 30,500 km |
| Highways: | paved: 5,033 km |
| Highways: | unpaved: 25,467 km (1999 est.) |
| Waterways: | 1,295 km (navigable by shallow-draft native craft) |
| Ports and harbors: | Boke, Conakry, Kamsar |
| Merchant marine: | none (2002 est.) |
| Airports: | 15 (2002) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2002) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
