| Transportation | Guinea |
| --- | --- |
| Railways: | total: 837 km |
| Railways: | standard gauge: 175 km 1.435-m gauge |
| Railways: | narrow gauge: 662 km 1.000-m gauge (2003) |
| Highways: | total: 30,500 km |
| Highways: | paved: 5,033 km |
| Highways: | unpaved: 25,467 km (1999 est.) |
| Waterways: | 1,295 km (navigable by shallow-draft native craft) (2003) |
| Ports and harbors: | Boke, Conakry, Kamsar |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 5,344 GRT/5,003 DWT |
| Merchant marine: | by type: cargo 1, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: Iraq 1 (2003 est.) |
| Airports: | 16 (2003 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
