| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,742 km |
| Highways: | paved: 1,677 km |
| Highways: | unpaved: 65 km (1997 est.) |
| Ports and harbors: | Marsaxlokk, Valletta |
| Merchant marine: | total: 1,484 ships (1,000 GRT or over) totaling 28,083,952 GRT/46,772,146 DWT |
| Merchant marine: | ships by type: bulk 431, cargo 424, chemical tanker 54, combination bulk 16, combination ore/oil 14, container 64, liquified gas 2, livestock carrier 3, multi-functional large load carrier 4, passenger 7, petroleum tanker 331, refrigerated cargo 44, roll-on/roll-off 48, short-sea passenger 21, specialized tanker 5, vehicle carrier 16 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 49 countries among which includes Greece 445, Russia 51, Switzerland 45, Italy 44, Norway 40, Croatia 26, Turkey 35, Germany 32, Georgia 23, and Monaco 24 (1998 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (1999 est.) |
