| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,742 km |
| Highways: | paved: 1,677 km |
| Highways: | unpaved: 65 km (1997) |
| Waterways: | none |
| Ports and harbors: | Marsaxlokk, Valletta |
| Merchant marine: | total: 1,414 ships (1,000 GRT or over) totaling 28,191,090 GRT/46,773,603 DWT |
| Merchant marine: | ships by type: bulk 443, cargo 394, chemical tanker 48, combination bulk 12, combination ore/oil 14, container 69, liquefied gas 2, livestock carrier 3, multi-functional large-load carrier 2, passenger 7, passenger/cargo 1, petroleum tanker 296, refrigerated cargo 37, roll on/roll off 50, short-sea passenger 15, specialized tanker 3, vehicle carrier 18 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 1, Bermuda 1, Belgium 1, Bangladesh 2, Bulgaria 11, China 7, Costa Rica 1, Cuba 2, Cyprus 15, Denmark 1, Estonia 2, Finland 1, Germany 23, Greece 258, Hong Kong 3, Croatia 9, Hungary 1, India 2, Israel 2, Italy 17, South Korea 1, Lebanon 2, Latvia 2, Lithuania 1, Monaco 14, Nigeria 1, Netherlands 10, Norway 31, Poland 8, Romania 3, Russia 39, Singapore 6, Spain 3, Sweden 3, Syria 1, Switzerland 25, UAE 2, Turkey 24, UK 8, Ukraine 9, US 9, Venezuela 1, Vietnam 1 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2000 est.) |
