| Transportation | Malta |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,254 km |
| Highways: | paved: 1,972 km |
| Highways: | unpaved: 282 km (2000) |
| Waterways: | none |
| Ports and harbors: | Marsaxlokk, Valletta |
| Merchant marine: | total: 1,234 ships (1,000 GRT or over) 25,885,128 GRT/42,467,864 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 4, Austria 6, Bangladesh 1, Belgium 3, Bulgaria 19, Canada 2, China 16, Croatia 14, Cuba 1, Cyprus 7, Denmark 3, Estonia 5, Finland 1, Germany 54, Greece 627, Hong Kong 12, Iceland 3, India 10, Iran 2, Israel 26, Italy 36, Japan 2, Latvia 24, Lebanon 6, Monaco 29, Netherlands 10, Nigeria 2, Norway 43, Poland 29, Portugal 2, Romania 15, Russia 85, Saudi Arabia 1, Slovenia 2, South Korea 5, Spain 1, Switzerland 54, Syria 4, Turkey 84, Ukraine 25, UAE 3, UK 4, US 10 (2002 est.) |
| Merchant marine: | ships by type: bulk 459, cargo 280, chemical tanker 45, combination bulk 10, combination ore/oil 10, container 80, liquefied gas 3, livestock carrier 3, multi-functional large-load carrier 1, passenger 6, passenger/cargo 1, petroleum tanker 236, refrigerated cargo 37, roll on/roll off 41, short-sea passenger 7, vehicle carrier 15 |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
