| Transportation | Malta |
| --- | --- |
| Highways: | total: 2,254 km |
| Highways: | paved: 1,972 km |
| Highways: | unpaved: 282 km (2000) |
| Ports and harbors: | Marsaxlokk, Valletta |
| Merchant marine: | total: 1,176 ships (1,000 GRT or over) 25,102,401 GRT/41,176,791 DWT |
| Merchant marine: | by type: bulk 468, cargo 251, chemical tanker 46, combination bulk 8, combination ore/oil 8, container 74, liquefied gas 4, livestock carrier 2, multi-functional large load carrier 1, passenger 7, passenger/cargo 1, petroleum tanker 210, refrigerated cargo 40, roll on/roll off 35, short-sea/passenger 6, vehicle carrier 15 |
| Merchant marine: | registered in other countries: 18 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 4, Austria 6, Bangladesh 3, Belgium 13, Bulgaria 19, Canada 8, China 14, Croatia 9, Cyprus 6, Denmark 4, Estonia 1, Finland 1, France 1, Germany 52, Greece 603, Hong Kong 3, Iceland 5, India 4, Indonesia 2, Iran 4, Israel 20, Italy 24, Japan 3, South Korea 2, Latvia 25, Lebanon 6, Madagascar 1, Monaco 14, Netherlands 5, Nigeria 1, Norway 32, Pakistan 1, Poland 30, Portugal 3, Romania 8, Russia 69, Saudi Arabia 1, Singapore 2, Slovenia 3, Switzerland 30, Syria 4, Taiwan 1, Turkey 108, Ukraine 22, United Kingdom 2, United States 8 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
