| Transportation | Malta |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2006) |
| Roadways: | total: 2,227 km |
| Roadways: | paved: 2,014 km |
| Roadways: | unpaved: 213 km (2004) |
| Merchant marine: | total: 1,220 ships (1000 GRT or over) 23,917,414 GRT/38,685,924 DWT |
| Merchant marine: | by type: bulk carrier 434, cargo 344, chemical tanker 105, combination ore/oil 1, container 59, liquefied gas 7, livestock carrier 1, passenger 15, passenger/cargo 14, petroleum tanker 146, refrigerated cargo 43, roll on/roll off 33, specialized tanker 2, vehicle carrier 16 |
| Merchant marine: | foreign-owned: 1,162 (Austria 1, Azerbaijan 2, Bangladesh 3, Belgium 10, Bulgaria 13, Canada 18, China 14, Croatia 10, Cyprus 15, Denmark 6, Estonia 4, France 6, Germany 64, Greece 495, Hong Kong 2, Iceland 4, India 1, Iran 14, Israel 23, Italy 29, Japan 1, South Korea 6, Latvia 40, Lebanon 10, Monaco 1, Netherlands 6, Norway 49, Pakistan 1, Poland 27, Portugal 3, Romania 9, Russia 70, Slovenia 3, Spain 6, Sweden 3, Switzerland 21, Syria 7, Taiwan 2, Turkey 123, UAE 5, UK 8, Ukraine 24, US 3) |
| Merchant marine: | registered in other countries: 8 (Panama 3, Portugal 1, Russia 4) (2006) |
| Ports and terminals: | Marsaxlokk, Valletta |
