| Transportation | Malta |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2007) |
| Roadways: | total: 2,227 km |
| Roadways: | paved: 2,014 km |
| Roadways: | unpaved: 213 km (2004) |
| Merchant marine: | total: 1,281 ships (1000 GRT or over) 25,213,650 GRT/41,033,203 DWT |
| Merchant marine: | by type: bulk carrier 439, cargo 382, chemical tanker 125, combination ore/oil 2, container 65, liquefied gas 15, livestock carrier 1, passenger 15, passenger/cargo 14, petroleum tanker 132, refrigerated cargo 41, roll on/roll off 31, specialized tanker 2, vehicle carrier 17 |
| Merchant marine: | foreign-owned: 1,197 (Austria 1, Azerbaijan 3, Bangladesh 3, Belgium 10, Bulgaria 15, Canada 15, China 13, Croatia 12, Cyprus 15, Denmark 10, Estonia 7, France 4, Germany 67, Greece 448, Hong Kong 1, Iceland 7, India 3, Iran 24, Israel 21, Italy 45, Japan 3, South Korea 3, Latvia 36, Lebanon 12, Libya 3, Monaco 1, Netherlands 3, Norway 71, Pakistan 2, Poland 25, Portugal 3, Romania 10, Russia 66, Slovenia 3, Spain 1, Sweden 1, Switzerland 22, Syria 4, Turkey 143, Ukraine 28, UAE 10, UK 12, US 11) |
| Merchant marine: | registered in other countries: 4 (Panama 2, Portugal 1, St Vincent and The Grenadines 1) (2007) |
| Ports and terminals: | Marsaxlokk, Valletta |
