| Transportation | Malta |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Heliports: | 2 (2013) |
| Roadways: | total: 3,096 km |
| Roadways: | paved: 2,704 km |
| Roadways: | unpaved: 392 km (2008) |
| Merchant marine: | total: 1,650 |
| Merchant marine: | by type: bulk carrier 544, cargo 351, carrier 1, chemical tanker 324, container 117, liquefied gas 36, passenger 50, passenger/cargo 18, petroleum tanker 160, refrigerated cargo 7, roll on/roll off 22, specialized tanker 2, vehicle carrier 18 |
| Merchant marine: | foreign-owned: 1,437 (Angola 7, Azerbaijan 1, Belgium 7, Bermuda 15, Bulgaria 8, Canada 5, China 6, Croatia 6, Cyprus 32, Denmark 34, Egypt 1, Estonia 16, Finland 3,  France 8, Germany 135, Greece 469, Hong Kong 4, India 3, Iran 48, Ireland 4, Israel 3, Italy 45, Japan 5, Kuwait 3, Latvia 8, Lebanon 6, Libya 5, Luxembourg 3, Malaysia 1, Monaco 3, Netherlands 3, Norway 96, Oman 5, Poland 21, Portugal 3, Romania 7, Russia 45, Saudi Arabia 2, Singapore 4, Slovenia 4, South Korea 2, Spain 8, Sweden 1, Switzerland 20, Syria 4, Turkey 233, UAE 1, UK 21, Ukraine 29, US 34) |
| Merchant marine: | registered in other countries: 2 (Panama 2) (2010) |
| Ports and terminals: | major seaport(s): Marsaxlokk (Malta Freeport), Valletta |
| Ports and terminals: | container port(s) (TEUs): Marsaxlokk (2,360,000) |
