| Transportation | Malta |
| --- | --- |
| National air transport system: | number of registered air carriers: 13 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 180 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,576,898 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 5.14 million mt-km (2018) |
| Civil aircraft registration country code prefix: | 9H (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Heliports: | 2 (2013) |
| Roadways: | total: 2,254 km (2001) |
| Roadways: | paved: 1,973 km (2001) |
| Roadways: | unpaved: 281 km (2001) |
| Roadways: | urban: 1,422 km (2001) |
| Roadways: | non-urban: 832 km (2001) |
| Merchant marine: | total: 2,172 |
| Merchant marine: | by type: bulk carrier 637, container ship 268, general cargo 253, oil tanker 412, other 602 (2019) |
| Ports and terminals: | major seaport(s): Marsaxlokk (Malta Freeport), Valletta |
| Ports and terminals: | container port(s) (TEUs): Marsaxlokk (3,150,000) (2017) |
