| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 348 km |
| Highways: | paved: 83 km |
| Highways: | unpaved: 265 km |
| Ports and harbors: | Stanley |
| Merchant marine: | none (1999 est.) |
| Airports: | 5 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (1999 est.) |
