| Transportation | Falkland Islands (Islas Malvinas) |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 550 km |
| Highways: | paved: at least 50 km |
| Highways: | unpaved: NA (2002) |
| Waterways: | none |
| Ports and harbors: | Stanley |
| Merchant marine: | none (2002 est.) |
| Airports: | 5 (2001) |
| Airports - with paved runways: | total: 2 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 1 (2002) |
| Airports - with unpaved runways: | total: 3 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2002) |
