| Transportation | Falkland Islands (Islas Malvinas) |
| --- | --- |
| Highways: | total: 440 km |
| Highways: | paved: 50 km |
| Highways: | unpaved: 390 km (2002) |
| Ports and harbors: | Stanley |
| Merchant marine: | none |
| Airports: | 5 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2004 est.) |
