| Transportation | FALKLAND ISLANDS (ISLAS MALVINAS) |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 5 (2015) |
| Civil aircraft registration country code prefix: | VP-F (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Roadways: | total: 440 km |
| Roadways: | paved: 50 km |
| Roadways: | unpaved: 390 km (2008) |
| Ports and terminals: | major seaport(s): Stanley |
