| Transportation | Falkland Islands (Islas Malvinas) |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 5 |
| Civil aircraft registration country code prefix: | VP-F (2016) |
| Airports: | 7 (2020) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Roadways: | total: 440 km (2008) |
| Roadways: | paved: 50 km (2008) |
| Roadways: | unpaved: 390 km (2008) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: general cargo 1, other 2 (2019) |
| Ports and terminals: | major seaport(s): Stanley |
