| Transportation | Austria |
| --- | --- |
| Railways: | total: 6,024 km (3,641 km electrified) |
| Railways: | standard gauge: 5,566 km 1.435-m gauge (3,524 km electrified) |
| Railways: | narrow gauge: 34 km 1.000-m gauge (28 km electrified); 424 km 0.760-m gauge (89 km electrified) (2002) |
| Highways: | total: 200,000 km |
| Highways: | paved: 200,000 km (including 1,633 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 358 km (1999) |
| Pipelines: | gas 2,722 km; oil 687 km; refined products 149 km (2003) |
| Ports and harbors: | Enns, Krems, Linz, Vienna |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 27,551 GRT/34,225 DWT |
| Merchant marine: | ships by type: cargo 4, container 1 (2002 est.) |
| Airports: | 55 (2002) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 14 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 27 (2002) |
| Heliports: | 1 (2002) |
