| Transportation | Austria |
| --- | --- |
| Airports: | 55 (2007) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 15 (2007) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 26 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 2,722 km; oil 663 km; refined products 157 km (2007) |
| Railways: | total: 6,383 km |
| Railways: | standard gauge: 5,924 km 1.435-m gauge (3,772 km electrified) |
| Railways: | narrow gauge: 371 km 1.000-m gauge; 88 km 0.760-m gauge (25 km electrified) (2006) |
| Roadways: | total: 107,262 km |
| Roadways: | paved: 107,262 km (includes 1,677 km of expressways) (2006) |
| Waterways: | 358 km (2007) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: cargo 2, container 2 |
| Merchant marine: | foreign-owned: 2 (Netherlands 2) |
| Merchant marine: | registered in other countries: 4 (Cyprus 1, Malta 1, Saint Vincent and the Grenadines 2) (2008) |
| Ports and terminals: | Enns, Krems, Linz, Vienna |
