| Transportation | AUSTRIA |
| --- | --- |
| Airports: | 52 (2013) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 13 (2013) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| under 914 m: | 24 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 4,736 km; oil 663 km; refined products 157 km (2013) |
| Railways: | total: 5,267.7 km |
| Railways: | standard gauge: 5,267.7 km 1.435-m gauge (3,556.4 km electrified) (2014) |
| Roadways: | total: 124,508 km |
| Roadways: | paved: 124,508 km (includes 1,719 km of expressways) (2012) |
| Waterways: | 358 km (2011) |
| Merchant marine: | registered in other countries: 3 (Cyprus 1, Kazakhstan 1, Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | river port(s): Enns, Krems, Linz, Vienna (Danube) |
