| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 880 km |
| Highways: | paved: 673 km |
| Highways: | unpaved: 207 km (1996) |
| Waterways: | none |
| Ports and harbors: | Fomboni, Moroni, Moutsamoudou |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 19,122 GRT/29,817 DWT |
| Merchant marine: | ships by type: cargo 2 (2000 est.) |
| Airports: | 4 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2000 est.) |
