| Transportation | Comoros |
| --- | --- |
| Highways: | total: 880 km |
| Highways: | paved: 673 km |
| Highways: | unpaved: 207 km (1999 est) |
| Ports and harbors: | Fomboni, Moroni, Moutsamoudou |
| Merchant marine: | total: 62 ships (1,000 GRT or over) 452,801 GRT/681,343 DWT |
| Merchant marine: | by type: bulk 9, cargo 31, chemical tanker 1, combination bulk 1, livestock carrier 1, passenger 4, petroleum tanker 5, refrigerated cargo 3, roll on/roll off 1, short-sea/passenger 2, specialized tanker 4 |
| Merchant marine: | foreign-owned: Bahamas 1, Bulgaria 1, Cyprus 1, Greece 7, Honduras 1, India 1, Kenya 1, Lebanon 7, Liberia 1, Marshall Islands 3, Pakistan 4, Panama 2, Russia 1, Saint Vincent and the Grenadines 1, Saudi Arabia 2, Syria 4, Turkey 21, United Kingdom 1, United States 1, Yemen 2 (2004 est.) |
| Airports: | 4 (2003 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
