| Transportation | Comoros |
| --- | --- |
| Airports: | 4 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2007) |
| Roadways: | total: 880 km |
| Roadways: | paved: 673 km |
| Roadways: | unpaved: 207 km (2002) |
| Merchant marine: | total: 136 |
| Merchant marine: | by type: bulk carrier 15, cargo 87, carrier 2, chemical tanker 5, container 2, passenger 1, passenger/cargo 1, petroleum tanker 9, refrigerated cargo 5, roll on/roll off 8, specialized tanker 1 |
| Merchant marine: | foreign-owned: 68 (Bangladesh 2, Bulgaria 2, Cyprus 1, Greece 6, India 2, Kenya 1, Kuwait 1, Lebanon 4, Norway 1, Pakistan 4, Philippines 1, Russia 12, Saudi Arabia 1, Singapore 1, Syria 4, Turkey 8, Ukraine 8, UAE 7, US 2) (2008) |
| Ports and terminals: | Mayotte, Mutsamudu |
