| Transportation | Comoros |
| --- | --- |
| Airports: | 4 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2010) |
| Roadways: | total: 880 km |
| Roadways: | paved: 673 km |
| Roadways: | unpaved: 207 km (2002) |
| Merchant marine: | total: 177 |
| Merchant marine: | by type: bulk carrier 19, cargo 102, carrier 5, chemical tanker 6, container 2, passenger 3, passenger/cargo 1, petroleum tanker 15, refrigerated cargo 12, roll on/roll off 12 |
| Merchant marine: | foreign-owned: 98 (Bangladesh 1, Bulgaria 8, China 1, Cyprus 2, Greece 3, Kenya 1, Kuwait 1, Latvia 1, Lebanon 3, Lithuania 3, Monaco 1, Nigeria 1, Norway 2, Pakistan 3, Russia 21, Syria 6, Turkey 16, UAE 11, UK 1, Ukraine 10, US 2) (2010) |
| Ports and terminals: | Mayotte, Mutsamudu |
