| Transportation | Bosnia and Herzegovina |
| --- | --- |
| Railways: | total: 1,021 km (795 km electrified; operating as diesel or steam until grids are repaired) |
| Railways: | standard gauge: 1,021 km 1.435-m gauge; note - many segments still need repair and/or reconstruction because of war damage (2000 est.) |
| Highways: | total: 21,846 km |
| Highways: | paved: 14,020 km |
| Highways: | note: road system is in need of maintenance and repair (2001) |
| Highways: | unpaved: 7,826 km |
| Waterways: | NA km; large sections of the Sava blocked by downed bridges, silt, and debris |
| Pipelines: | crude oil 174 km; natural gas 90 km (1992) |
| Ports and harbors: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava), Orasje |
| Merchant marine: | none (2002 est.) |
| Airports: | 27 (2001) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Heliports: | 5 (2002) |
