| Transportation | Bosnia and Herzegovina |
| --- | --- |
| Airports: | 28 (2006) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2006) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 12 (2006) |
| Heliports: | 5 (2006) |
| Railways: | total: 608 km (777 km electrified) |
| Railways: | standard gauge: 608 km 1.435-m gauge (2005) |
| Roadways: | total: 21,846 km |
| Roadways: | paved: 11,425 km (4,686 km of interurban roads) |
| Roadways: | unpaved: 10,421 km (2005) |
| Waterways: | Sava River (northern border) open to shipping but use limited (2006) |
| Ports and terminals: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava), Orasje |
