| Transportation | Bosnia and Herzegovina |
| --- | --- |
| Airports: | 25 (2012) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2012) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 11 (2012) |
| Heliports: | 6 (2012) |
| Pipelines: | gas 147 km; oil 9 km |
| Railways: | total: 601 km |
| Railways: | standard gauge: 601 km 1.435-m gauge (392 km electrified) (2009) |
| Roadways: | total: 22,926 km |
| Roadways: | paved: 19,426 km (4,652 km of interurban roads) |
| Roadways: | unpaved: 3,500 km (2010) |
| Waterways: | (Sava River on northern border; open to shipping but use limited) (2011) |
| Ports and terminals: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava River), Orasje |
