| Transportation | BOSNIA AND HERZEGOVINA |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 |
| National air transport system: | annual passenger traffic on registered air carriers: 7,070 |
| National air transport system: | annual freight traffic on registered air carriers: 87 mt-km (2015) |
| Civil aircraft registration country code prefix: | T9 (2016) |
| Airports: | 24 (2013) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 11 (2013) |
| Heliports: | 6 (2013) |
| Pipelines: | gas 147 km; oil 9 km (2013) |
| Railways: | total: 965 km |
| Railways: | standard gauge: 965 km 1.435-m gauge (565 km electrified) (2014) |
| Roadways: | total: 22,926 km |
| Roadways: | paved: 19,426 km (4,652 km of interurban roads) |
| Roadways: | unpaved: 3,500 km (2010) |
| Waterways: | (Sava River on northern border; open to shipping but use limited) (2011) |
| Ports and terminals: | river port(s): Bosanska Gradiska, Bosanski Brod, Bosanski Samac, Brcko, Orasje (Sava River) |
