| Transportation |   |
| --- | --- |
| Railways: | total: 584 km (248 km privately owned) |
| Railways: | standard gauge: 584 km 1.435-m gauge |
| Highways: | total: 96,155 km |
| Highways: | paved: 32,308 km |
| Highways: | unpaved: 63,847 km (1997 est.) |
| Waterways: | 7,100 km; Rio Orinoco and Lago de Maracaibo accept oceangoing vessels |
| Pipelines: | crude oil 6,370 km; petroleum products 480 km; natural gas 4,010 km |
| Ports and harbors: | Amuay, Bajo Grande, El Tablazo, La Guaira, La Salina, Maracaibo, Matanzas, Palua, Puerto Cabello, Puerto la Cruz, Puerto Ordaz, Puerto Sucre, Punta Cardon |
| Merchant marine: | total: 34 ships (1,000 GRT or over) totaling 488,584 GRT/888,764 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 10, combination bulk 1, liquified gas 2, passenger/cargo 1, petroleum tanker 7, roll-on/roll-off 7, short-sea passenger 1 (1999 est.) |
| Airports: | 366 (1999 est.) |
| Airports - with paved runways: | total: 122 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with paved runways: | 914 to 1,523 m: 58 |
| Airports - with paved runways: | under 914 m: 17 (1999 est.) |
| Airports - with unpaved runways: | total: 244 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 93 |
| Airports - with unpaved runways: | under 914 m: 141 (1999 est.) |
| Heliports: | 1 (1999 est.) |
