| Transportation | Venezuela |
| --- | --- |
| Railways: | total: 682 km |
| Railways: | standard gauge: 682 km 1.435-m gauge |
| Railways: | note: 248 km of the existing system are privately owned; passenger services are nonexistent; however, a National Railways Plan, intended to provide a significant railway system, has been initiated (2001) |
| Highways: | total: 96,155 km |
| Highways: | paved: 32,308 km |
| Highways: | unpaved: 63,847 km (1997 est.) |
| Waterways: | 7,100 km |
| Waterways: | note: Rio Orinoco and Lago de Maracaibo accept oceangoing vessels |
| Pipelines: | crude oil 6,370 km; petroleum products 480 km; natural gas 4,010 km |
| Ports and harbors: | Amuay, Bajo Grande, El Tablazo, La Guaira, La Salina, Maracaibo, Matanzas, Palua, Puerto Cabello, Puerto la Cruz, Puerto Ordaz, Puerto Sucre, Punta Cardon |
| Merchant marine: | total: 45 ships (1,000 GRT or over) totaling 716,361 GRT/1,267,095 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 1, Greece 1, Italy 1, United Kingdom 1, United States 2 (2002 est.) |
| Merchant marine: | ships by type: bulk 7, cargo 9, liquefied gas 3, passenger/cargo 1, petroleum tanker 14, roll on/roll off 10, short-sea passenger 1 |
| Airports: | 372 (2001) |
| Airports - with paved runways: | total: 127 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 61 |
| Airports - with paved runways: | under 914 m: 18 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with unpaved runways: | total: 246 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 97 |
| Airports - with unpaved runways: | under 914 m: 139 (2002) |
| Heliports: | 1 (2002) |
