| Transportation | Venezuela |
| --- | --- |
| Railways: | total: 682 km |
| Railways: | standard gauge: 682 km 1.435-m gauge (2002) |
| Highways: | total: 96,155 km |
| Highways: | paved: 32,308 km |
| Highways: | unpaved: 63,847 km (1999 est.) |
| Waterways: | 7,100 km |
| Waterways: | note: Rio Orinoco and Lago de Maracaibo accept oceangoing vessels |
| Pipelines: | extra heavy crude 992 km; gas 5,262 km; oil 7,484 km; refined products 1,681 km; unknown (oil/water) 141 km (2003) |
| Ports and harbors: | Amuay, Bajo Grande, El Tablazo, La Guaira, La Salina, Maracaibo, Matanzas, Palua, Puerto Cabello, Puerto la Cruz, Puerto Ordaz, Puerto Sucre, Punta Cardon |
| Merchant marine: | total: 47 ships (1,000 GRT or over) 714,073 GRT/1,256,667 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 1, Greece 1, Italy 1, UK 1, US 2 (2002 est.) |
| Merchant marine: | ships by type: bulk 6, cargo 8, chemical tanker 1, container 1, liquefied gas 4, passenger/cargo 1, petroleum tanker 15, roll on/roll off 10, short-sea passenger 1 |
| Airports: | 373 (2002) |
| Airports - with paved runways: | total: 127 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 61 |
| Airports - with paved runways: | under 914 m: 18 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with unpaved runways: | total: 246 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 97 |
| Airports - with unpaved runways: | under 914 m: 139 (2002) |
| Heliports: | 1 (2002) |
