| Transportation | Venezuela |
| --- | --- |
| Railways: | total: 682 km |
| Railways: | standard gauge: 682 km 1.435-m gauge (2003) |
| Highways: | total: 96,155 km |
| Highways: | paved: 32,308 km |
| Highways: | unpaved: 63,847 km (1999 est.) |
| Waterways: | 7,100 km |
| Waterways: | note: Orinoco River and Lake de Maracaibo navigable by oceangoing vessels, Orinoco for 400 km (2004) |
| Pipelines: | extra heavy crude 992 km; gas 5,262 km; oil 7,360 km; refined products 1,681 km; unknown (oil/water) 141 km (2004) |
| Ports and harbors: | Amuay, Bajo Grande, El Tablazo, La Guaira, La Salina, Maracaibo, Matanzas, Palua, Puerto Cabello, Puerto la Cruz, Puerto Ordaz, Puerto Sucre, Punta Cardon |
| Merchant marine: | total: 48 ships (1,000 GRT or over) 740,919 GRT/1,191,483 DWT |
| Merchant marine: | registered in other countries: 4 (2004 est.) |
| Merchant marine: | foreign-owned: Belgium 1, Denmark 2, Greece 2, Spain 1, United States 2 |
| Merchant marine: | by type: bulk 6, cargo 7, container 2, liquefied gas 5, multi-functional large load carrier 1, passenger 1, passenger/cargo 1, petroleum tanker 16, roll on/roll off 8, short-sea/passenger 1 |
| Airports: | 368 (2003 est.) |
| Airports - with paved runways: | total: 127 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 31 |
| Airports - with paved runways: | 914 to 1,523 m: 61 |
| Airports - with paved runways: | under 914 m: 19 (2004 est.) |
| Airports - with unpaved runways: | total: 242 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 88 |
| Airports - with unpaved runways: | under 914 m: 144 (2004 est.) |
