| Transportation | Venezuela |
| --- | --- |
| Airports: | 390 (2007) |
| Airports - with paved runways: | total: 128 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 34 |
| Airports - with paved runways: | 914 to 1,523 m: 61 |
| Airports - with paved runways: | under 914 m: 18 (2007) |
| Airports - with unpaved runways: | total: 262 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 97 |
| Airports - with unpaved runways: | under 914 m: 149 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | extra heavy crude oil 992 km; gas 5,400 km; oil 7,607 km; refined products 1,650 km; unknown (oil/water) 141 km (2007) |
| Railways: | total: 682 km |
| Railways: | standard gauge: 682 km 1.435-m gauge (2006) |
| Roadways: | total: 96,155 km |
| Roadways: | paved: 32,308 km |
| Roadways: | unpaved: 63,847 km (2002) |
| Waterways: | 7,100 km |
| Waterways: | note: Orinoco River (400 km) and Lake de Maracaibo navigable by oceangoing vessels (2005) |
| Merchant marine: | total: 62 |
| Merchant marine: | by type: bulk carrier 9, cargo 16, chemical tanker 3, liquefied gas 5, passenger/cargo 10, petroleum tanker 17, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 12 (Chile 1, Denmark 1, Greece 3, Mexico 5, Panama 1, Spain 1) |
| Merchant marine: | registered in other countries: 12 (Bahamas 1, Panama 10, Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | La Guaira, Maracaibo, Puerto Cabello, Punta Cardon |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the Caribbean Sea as a significant risk for piracy and armed robbery against ships; numerous vessels, including commercial shipping and pleasure craft, have been attacked and hijacked both at anchor and while underway; crews have been robbed and stores or cargoes stolen |
