| Transportation |   |
| --- | --- |
| Railways: | total: 33,819 km (2,540 km electrified) |
| Railways: | broad gauge: 3,719 km 1.600-m gauge |
| Railways: | standard gauge: 15,422 km 1.435-m gauge |
| Railways: | narrow gauge: 14,506 km 1.067-m gauge |
| Railways: | dual gauge: 172 km NA gauges (1999) |
| Highways: | total: 913,000 km |
| Highways: | paved: 353,331 km (including 13,630 km of expressways) |
| Highways: | unpaved: 559,669 km (1996 est.) |
| Waterways: | 8,368 km; mainly by small, shallow-draft craft |
| Pipelines: | crude oil 2,500 km; petroleum products 500 km; natural gas 5,600 km |
| Ports and harbors: | Adelaide, Brisbane, Cairns, Darwin, Devonport (Tasmania), Fremantle, Geelong, Hobart (Tasmania), Launceston (Tasmania), Mackay, Melbourne, Sydney, Townsville |
| Merchant marine: | total: 57 ships (1,000 GRT or over) totaling 1,657,194 GRT/2,206,574 DWT |
| Merchant marine: | ships by type: bulk 28, cargo 4, chemical tanker 4, container 1, liquified gas 4, passenger 2, petroleum tanker 8, roll-on/roll-off 6 (1999 est.) |
| Airports: | 408 (1999 est.) |
| Airports - with paved runways: | total: 265 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 115 |
| Airports - with paved runways: | 914 to 1,523 m: 120 |
| Airports - with paved runways: | under 914 m: 8 (1999 est.) |
| Airports - with unpaved runways: | total: 143 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 113 |
| Airports - with unpaved runways: | under 914 m: 12 (1999 est.) |
