| Transportation | Australia |
| --- | --- |
| Railways: | total: 44,015 km (5,290 km electrified) |
| Railways: | broad gauge: 1,957 km 1.600-m gauge |
| Railways: | standard gauge: 27,095 km 1.435-m gauge (2,828 km electrified) |
| Railways: | dual gauge: 213 km dual gauge (2003) |
| Railways: | narrow gauge: 14,957 km 1.067-m gauge (2,462 km electrified) |
| Highways: | total: 811,603 km |
| Highways: | paved: 314,090 km (including 18,619 km of expressways) |
| Highways: | unpaved: 497,513 km (1999 est.) |
| Waterways: | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2004) |
| Pipelines: | condensate/gas 492 km; gas 28,680 km; liquid petroleum gas 240 km; oil 4,773 km; oil/gas/water 110 km (2004) |
| Ports and harbors: | Adelaide, Brisbane, Cairns, Darwin, Devonport (Tasmania), Fremantle, Geelong, Hobart (Tasmania), Launceston (Tasmania), Mackay, Melbourne, Sydney, Townsville |
| Merchant marine: | total: 52 ships (1,000 GRT or over) 1,531,461 GRT/1,999,409 DWT |
| Merchant marine: | foreign-owned: United Kingdom 2, United States 12 |
| Merchant marine: | registered in other countries: 60 (2004 est.) |
| Merchant marine: | by type: bulk 20, cargo 5, chemical tanker 3, combination bulk 2, container 3, liquefied gas 4, passenger 2, petroleum tanker 7, roll on/roll off 6 |
| Airports: | 444 (2003 est.) |
| Airports - with paved runways: | total: 305 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 131 |
| Airports - with paved runways: | 914 to 1,523 m: 139 |
| Airports - with paved runways: | under 914 m: 13 (2004 est.) |
| Airports - with unpaved runways: | total: 143 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 112 |
| Airports - with unpaved runways: | under 914 m: 14 (2004 est.) |
