| Transportation | Australia |
| --- | --- |
| Railways: | total: 54,439 km (3859 km electrified) |
| Railways: | broad gauge: 5,434 km 1.600-m gauge |
| Railways: | standard gauge: 34,110 km 1.435-m gauge (1,397 km electrified) |
| Railways: | narrow gauge: 14,895 km 1.067-m gauge (2,462 km electrified) |
| Railways: | dual gauge: 213 km dual gauge (2004) |
| Highways: | total: 811,603 km |
| Highways: | paved: 314,090 km (including 18,619 km of expressways) |
| Highways: | unpaved: 497,513 km (1999 est.) |
| Waterways: | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2004) |
| Pipelines: | condensate/gas 492 km; gas 28,680 km; liquid petroleum gas 240 km; oil 4,773 km; oil/gas/water 110 km (2004) |
| Ports and harbors: | Brisbane, Dampier, Fremantle, Gladstone, Hay Point, Melbourne, Newcastle, Port Hedland, Port Kembla, Port Walcott, Sydney |
| Merchant marine: | total: 55 ships (1,000 GRT or over) 1,531,461 GRT/1,999,409 DWT |
| Merchant marine: | by type: bulk carrier 16, cargo 7, chemical tanker 3, container 1, liquefied gas 4, passenger 5, passenger/cargo 6, petroleum tanker 8, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 16 (France 1, Germany 3, Japan 1, Philippines 1, Saudi Arabia 1, United Kingdom 2, United States 7) |
| Merchant marine: | registered in other countries: 35 (2005) |
| Airports: | 448 (2004 est.) |
| Airports - with paved runways: | total: 305 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 131 |
| Airports - with paved runways: | 914 to 1,523 m: 139 |
| Airports - with paved runways: | under 914 m: 13 (2004 est.) |
| Airports - with unpaved runways: | total: 143 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 112 |
| Airports - with unpaved runways: | under 914 m: 14 (2004 est.) |
