| Transportation | Australia |
| --- | --- |
| Airports: | 464 (2009) |
| Airports - with paved runways: | total: 325 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 145 |
| Airports - with paved runways: | 914 to 1,523 m: 142 |
| Airports - with paved runways: | under 914 m: 14 (2009) |
| Airports - with unpaved runways: | total: 139 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 110 |
| Airports - with unpaved runways: | under 914 m: 12 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 27,105 km; liquid petroleum gas 240 km; oil 3,258 km; oil/gas/water 1 km (2008) |
| Railways: | total: 37,855 km |
| Railways: | broad gauge: 142 km 1.600-m gauge |
| Railways: | standard gauge: 24,409 km 1.435-m gauge (1,094 km electrified) |
| Railways: | narrow gauge: 13,304 km 1.067-m gauge (1,193 km electrified) (2008) |
| Roadways: | total: 812,972 km |
| Roadways: | paved: 341,448 km |
| Roadways: | unpaved: 471,524 km (2004) |
| Waterways: | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2006) |
| Merchant marine: | total: 50 |
| Merchant marine: | by type: bulk carrier 12, cargo 5, chemical tanker 1, container 1, liquefied gas 4, passenger 7, passenger/cargo 7, petroleum tanker 8, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 24 (Canada 9, France 1, Germany 2, Japan 1, Netherlands 2, Norway 1, Singapore 1, UK 5, US 2) |
| Merchant marine: | registered in other countries: 28 (Antigua and Barbuda 1, Belize 1, Bermuda 1, Dominica 2, Fiji 1, Marshall Islands 1, NZ 1, Panama 4, Singapore 12, Tonga 1, US 1, Vanuatu 2) (2008) |
| Ports and terminals: | Brisbane, Dampier, Fremantle, Gladstone, Hay Point, Melbourne, Newcastle, Port Hedland, Port Kembla, Port Walcott, Sydney |
