| Transportation | Australia |
| --- | --- |
| Airports: | 467 (2012) |
| Airports - with paved runways: | total: 333 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 146 |
| Airports - with paved runways: | 914 to 1,523 m: 149 |
| Airports - with paved runways: | under 914 m: 14 (2012) |
| Airports - with unpaved runways: | total: 134 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 101 |
| Airports - with unpaved runways: | under 914 m: 14 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 27,900 km; liquid petroleum gas 240 km; oil 3,257 km; oil/gas/water 1 km (2010) |
| Railways: | total: 38,445 km |
| Railways: | broad gauge: 3,355 km 1.600-m gauge |
| Railways: | standard gauge: 21,674 km 1.435-m gauge (650 km electrified) |
| Railways: | narrow gauge: 9,539 km 1.067-m gauge (2,067 km electrified); 3,877 km 1.000-m gauge (2008) |
| Roadways: | total: 823,217 km |
| Roadways: | paved: 356,343 km |
| Roadways: | unpaved: 466,874 km (2011) |
| Waterways: | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2011) |
| Merchant marine: | total: 41 |
| Merchant marine: | by type: bulk carrier 8, cargo 7, liquefied gas 4, passenger 6, passenger/cargo 6, petroleum tanker 5, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 17 (Canada 5, Germany 2, Singapore 2, South Africa 1, UK 5, US 2) |
| Merchant marine: | registered in other countries: 25 (Bahamas 1, Dominica 1, Fiji 2, Liberia 1, Netherlands 1, Panama 4, Singapore 12, Tonga 1, UK 1, US 1) (2010) |
| Ports and terminals: | Brisbane, Cairns, Dampier, Darwin, Fremantle, Gladstone, Geelong, Hay Point, Hobart, Jervis Bay, Melbourne, Newcastle, Port Adelaide, Port Dalrymple, Port Hedland, Port Kembla, Port Lincoln, Port Walcott, Sydney |
