| Transportation | Tanzania |
| --- | --- |
| Railways: | total: 3,569 km |
| Railways: | narrow gauge: 2,600 km 1.000-m gauge; 969 km 1.067-m gauge |
| Railways: | note: the Tanzania-Zambia Railway Authority (TAZARA), which operates 1,860 km of 1.067-m narrow gauge track between Dar es Salaam and Kapiri Mposhi in Zambia (of which 969 km are in Tanzania and 891 km are in Zambia) is not a part of Tanzania Railways Corporation; because of the difference in gauge, this system does not connect to Tanzania Railways (2001) |
| Highways: | total: 85,000 km |
| Highways: | paved: 4,250 km |
| Highways: | unpaved: 80,750 km (2001) |
| Waterways: | note: Lake Tanganyika, Lake Victoria, and Lake Nyasa are principal avenues of commerce between Tanzania and its neighbors on those lakes |
| Pipelines: | crude oil 982 km |
| Ports and harbors: | Bukoba, Dar es Salaam, Kigoma, Kilwa Masoko, Lindi, Mtwara, Mwanza, Pangani, Tanga, Wete, Zanzibar |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 21,987 GRT/27,121 DWT |
| Merchant marine: | ships by type: cargo 2, passenger/cargo 2, petroleum tanker 2, roll on/roll off 1, short-sea passenger 1 (2002 est.) |
| Airports: | 125 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 112 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 60 |
| Airports - with unpaved runways: | under 914 m: 34 (2002) |
