| Transportation | Tanzania |
| --- | --- |
| Railways: | total: 3,690 km |
| Railways: | narrow gauge: 2,721 km 1.000-m gauge; 969 km 1.067-m gauge (2002) |
| Highways: | total: 88,200 km |
| Highways: | paved: 3,704 km |
| Highways: | unpaved: 84,496 km (1999 est.) |
| Waterways: | note: Lake Tanganyika, Lake Victoria, and Lake Nyasa are principal avenues of commerce between Tanzania and its neighbors on those lakes |
| Pipelines: | gas 5 km; oil 866 km (2003) |
| Ports and harbors: | Bukoba, Dar es Salaam, Kigoma, Kilwa Masoko, Lindi, Mtwara, Mwanza, Pangani, Tanga, Wete, Zanzibar |
| Merchant marine: | total: 10 ships (1,000 GRT or over) 30,781 GRT/33,805 DWT |
| Merchant marine: | ships by type: cargo 2, passenger/cargo 2, petroleum tanker 3, roll on/roll off 1, short-sea passenger 2 (2002 est.) |
| Airports: | 123 (2002) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 112 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 60 |
| Airports - with unpaved runways: | under 914 m: 34 (2002) |
