| Transportation | Tanzania |
| --- | --- |
| Railways: | total: 3,690 km |
| Railways: | narrow gauge: 969 km 1.067-m gauge; 2,721 km 1.000-m gauge (2004) |
| Highways: | total: 88,200 km |
| Highways: | paved: 3,704 km |
| Highways: | unpaved: 84,496 km (1999 est.) |
| Waterways: | Lake Tanganyika, Lake Victoria, and Lake Nyasa principal avenues of commerce with neighboring countries; rivers not navigable (2004) |
| Pipelines: | gas 29 km; oil 866 km (2004) |
| Ports and harbors: | Dar es Salaam, Mtwara, Zanzibar City |
| Merchant marine: | total: 11 ships (1,000 GRT or over) 25,481 GRT/31,011 DWT |
| Merchant marine: | by type: cargo 2, passenger/cargo 5, petroleum tanker 4 |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 123 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 112 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 60 |
| Airports - with unpaved runways: | under 914 m: 33 (2004 est.) |
