| Transportation | Tanzania |
| --- | --- |
| Airports: | 124 (2006) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 113 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 62 |
| Airports - with unpaved runways: | under 914 m: 33 (2006) |
| Pipelines: | gas 254 km; oil 872 km (2006) |
| Railways: | total: 3,690 km |
| Railways: | narrow gauge: 969 km 1.067-m gauge; 2,721 km 1.000-m gauge (2005) |
| Roadways: | total: 78,891 km |
| Roadways: | paved: 6,808 km |
| Roadways: | unpaved: 72,083 km (2003) |
| Waterways: | Lake Tanganyika, Lake Victoria, and Lake Nyasa principal avenues of commerce with neighboring countries; rivers not navigable (2005) |
| Merchant marine: | total: 9 ships (1000 GRT or over) 24,801 GRT/31,507 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 4, petroleum tanker 4 |
| Merchant marine: | registered in other countries: 2 (Honduras 1, Saint Kitts and Nevis 1) (2006) |
| Ports and terminals: | Dar es Salaam, Mtwara, Zanzibar City |
