| Transportation | Romania |
| --- | --- |
| Railways: | total: 11,385 km (3,888 km electrified) |
| Railways: | standard gauge: 10,898 km 1.435-m gauge |
| Railways: | narrow gauge: 427 km 0.760-m gauge (2001) |
| Railways: | broad gage: 60 km 1.524-m gauge |
| Highways: | total: 153,359 km |
| Highways: | paved: 103,671 km (including 133 km of expressways) |
| Highways: | unpaved: 49,688 km (1998 est.) |
| Waterways: | 1,724 km (1984) |
| Pipelines: | crude oil 2,800 km; petroleum products 1,429 km; natural gas 6,400 km (1992) |
| Ports and harbors: | Braila, Constanta, Galati, Mangalia, Sulina, Tulcea |
| Merchant marine: | total: 70 ships (1,000 GRT or over) totaling 561,470 GRT/754,836 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 1, Italy 5 (2002 est.) |
| Merchant marine: | ships by type: bulk 11, cargo 47, passenger 1, passenger/cargo 1, petroleum tanker 4, railcar carrier 2, roll on/roll off 4 |
| Airports: | 61 (2001) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2002) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | under 914 m: 23 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Heliports: | 1 (2002) |
