| Transportation | Romania |
| --- | --- |
| Airports: | 61 (2006) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2006) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 23 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 3,508 km; oil 2,427 km (2006) |
| Railways: | total: 11,385 km |
| Railways: | standard gauge: 10,898 km 1.435-m gauge (3,888 km electrified) |
| Railways: | broad gauge: 60 km 1.524-m gauge |
| Railways: | narrow gauge: 427 km 0.760-m gauge (2005) |
| Roadways: | total: 198,817 km |
| Roadways: | paved: 60,043 km (including 228 km of expressways) |
| Roadways: | unpaved: 138,774 km (2003) |
| Waterways: | 1,731 km |
| Waterways: | note: includes 1,075 km on Danube River, 524 km on secondary branches, and 132 km on canals (2005) |
| Merchant marine: | total: 23 ships (1000 GRT or over) 198,767 GRT/246,732 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 15, passenger 1, passenger/cargo 2, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 1 (Italy 1) |
| Merchant marine: | registered in other countries: 48 (Georgia 11, North Korea 11, Malta 9, Panama 9, Saint Vincent and the Grenadines 1, Syria 3, unknown 4) (2006) |
| Ports and terminals: | Braila, Constanta, Galati, Tulcea |
