| Transportation | Romania |
| --- | --- |
| National air transport system: | number of registered air carriers: 8 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 60 |
| National air transport system: | annual passenger traffic on registered air carriers: 4,908,235 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 2.71 million mt-km (2018) |
| Civil aircraft registration country code prefix: | YR (2016) |
| Airports: | 45 (2013) |
| Airports - with paved runways: | total: 26 (2017) |
| Airports - with paved runways: | over 3,047 m: 4 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 19 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 14 (2013) |
| Heliports: | 2 (2013) |
| Pipelines: | 3726 km gas, 2451 km oil (2013) |
| Railways: | total: 11,268 km (2014) |
| Railways: | standard gauge: 10,781 km 1.435-m gauge (3,292 km electrified) (2014) |
| Railways: | narrow gauge: 427 km 0.760-m gauge (2014) |
| Railways: | broad gauge: 60 km 1.524-m gauge (2014) |
| Roadways: | total: 84,185 km (2012) |
| Roadways: | paved: 49,873 km (includes 337 km of expressways) (2012) |
| Roadways: | unpaved: 34,312 km (2012) |
| Waterways: | 1,731 km (includes 1,075 km on the Danube River, 524 km on secondary branches, and 132 km on canals) (2010) |
| Merchant marine: | total: 120 |
| Merchant marine: | by type: general cargo 11, oil tanker 7, other 102 (2019) |
| Ports and terminals: | major seaport(s): Constanta, Midia |
| Ports and terminals: | river port(s): Braila, Galati (Galatz), Mancanului (Giurgiu), Tulcea (Danube River) |
