| Transportation | Canada |
| --- | --- |
| Railways: | total: 49,422 km |
| Railways: | standard gauge: 49,422 km 1.435-m gauge (129 km electrified) (2002) |
| Highways: | total: 1.408 million km |
| Highways: | paved: 497,306 km (including 16,900 km of expressways) |
| Highways: | unpaved: 911,494 km (2002) |
| Waterways: | 3,000 km (including Saint Lawrence Seaway) |
| Pipelines: | crude and refined oil 23,564 km; natural gas 74,980 km |
| Ports and harbors: | Becancour (Quebec), Churchill, Halifax, Hamilton, Montreal, New Westminster, Prince Rupert, Quebec, Saint John (New Brunswick), St. John's (Newfoundland), Sept Isles, Sydney, Trois-Rivieres, Thunder Bay, Toronto, Vancouver, Windsor |
| Merchant marine: | total: 122 ships (1,000 GRT or over) 1,840,272 GRT/2,740,864 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 64, cargo 11, chemical tanker 6, combination bulk 2, combination ore/oil 1, container 1, passenger 2, passenger/cargo 1, petroleum tanker 18, railcar carrier 2, roll on/roll off 9, short-sea passenger 3, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 3, Monaco 16, United Kingdom 1, United States 1 (2002 est.) |
| Airports: | 1,389 (2002) |
| Airports - with paved runways: | total: 507 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 245 |
| Airports - with paved runways: | under 914 m: 80 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 149 |
| Airports - with unpaved runways: | total: 882 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 73 |
| Airports - with unpaved runways: | 914 to 1,523 m: 363 |
| Airports - with unpaved runways: | under 914 m: 446 (2002) |
| Heliports: | 12 (2002) |
