| Transportation | Canada |
| --- | --- |
| Railways: | total: 48,909 km |
| Railways: | standard gauge: 48,909 km 1.435-m gauge (2003) |
| Highways: | total: 1,408,800 km |
| Highways: | paved: 497,306 km (including 16,900 km of expressways) |
| Highways: | unpaved: 911,494 km (2002) |
| Waterways: | 631 km |
| Waterways: | note: Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with United States (2003) |
| Pipelines: | crude and refined oil 23,564 km; liquid petroleum gas 74,980 km (2003) |
| Ports and harbors: | Becancour (Quebec), Churchill, Halifax, Hamilton, Montreal, New Westminster, Prince Rupert, Quebec, Saint John (New Brunswick), St. John's (Newfoundland), Sept Isles, Sydney, Trois-Rivieres, Thunder Bay, Toronto, Vancouver, Windsor |
| Merchant marine: | total: 119 ships (1,000 GRT or over) 1,784,229 GRT/2,657,499 DWT |
| Merchant marine: | foreign-owned: Germany 3, Hong Kong 2, Monaco 18, United Kingdom 3, United States 2 |
| Merchant marine: | registered in other countries: 43 (2004 est.) |
| Merchant marine: | by type: barge carrier 1, bulk 59, cargo 13, chemical tanker 6, combination bulk 2, combination ore/oil 1, passenger 2, passenger/cargo 1, petroleum tanker 18, rail car carrier 1, roll on/roll off 11, short-sea/passenger 3, specialized tanker 1 |
| Airports: | 1,357 (2003 est.) |
| Airports - with paved runways: | total: 503 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 245 |
| Airports - with paved runways: | under 914 m: 75 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 150 |
| Airports - with unpaved runways: | total: 823 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 67 |
| Airports - with unpaved runways: | 914 to 1,523 m: 347 |
| Airports - with unpaved runways: | under 914 m: 409 (2004 est.) |
| Heliports: | 12 (2003 est.) |
