| Transportation | Canada |
| --- | --- |
| Railways: | total: 48,683 km |
| Railways: | standard gauge: 48,683 km 1.435-m gauge (2004) |
| Highways: | total: 1,408,800 km |
| Highways: | paved: 497,306 km (including 16,900 km of expressways) |
| Highways: | unpaved: 911,494 km (2002) |
| Waterways: | 631 km |
| Waterways: | note: Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with United States (2003) |
| Pipelines: | crude and refined oil 23,564 km; liquid petroleum gas 74,980 km (2003) |
| Ports and harbors: | Fraser River Port, Goderich, Montreal, Port Cartier, Quebec, Saint John's (Newfoundland), Sept Isles, Vancouver |
| Merchant marine: | total: 169 ships (1,000 GRT or over) 1,784,229 GRT/2,657,499 DWT |
| Merchant marine: | by type: bulk carrier 22, cargo 49, chemical tanker 6, combination ore/oil 1, container 1, passenger 6, passenger/cargo 65, petroleum tanker 13, roll on/roll off 6 |
| Merchant marine: | foreign-owned: 6 (France 1, Germany 3, United States 2) |
| Merchant marine: | registered in other countries: 112 (2005) |
| Airports: | 1,326 (2004 est.) |
| Airports - with paved runways: | total: 503 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 150 |
| Airports - with paved runways: | 914 to 1,523 m: 245 |
| Airports - with paved runways: | under 914 m: 75 (2004 est.) |
| Airports - with unpaved runways: | total: 823 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 67 |
| Airports - with unpaved runways: | 914 to 1,523 m: 347 |
| Airports - with unpaved runways: | under 914 m: 409 (2004 est.) |
| Heliports: | 319 (2004) |
