| Transportation | Canada |
| --- | --- |
| Airports: | 1,337 (2006) |
| Airports - with paved runways: | total: 509 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 151 |
| Airports - with paved runways: | 914 to 1,523 m: 248 |
| Airports - with paved runways: | under 914 m: 77 (2006) |
| Airports - with unpaved runways: | total: 828 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 66 |
| Airports - with unpaved runways: | 914 to 1,523 m: 355 |
| Airports - with unpaved runways: | under 914 m: 407 (2006) |
| Heliports: | 319 (2006) |
| Pipelines: | crude and reined oil 23,564 km; liquid petroleum gas 74,980 km (2005) |
| Railways: | total: 48,467 km |
| Railways: | standard gauge: 48,467 km 1.435-m gauge (2005) |
| Roadways: | total: 1,042,300 km |
| Roadways: | paved: 415,600 km (including 17,000 km of expressways) |
| Roadways: | unpaved: 626,700 km (2005) |
| Waterways: | 631 km |
| Waterways: | note: Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with United States (2003) |
| Merchant marine: | total: 173 ships (1000 GRT or over) 2,129,243 GRT/2,716,340 DWT |
| Merchant marine: | by type: bulk carrier 62, cargo 10, chemical tanker 9, container 2, passenger 6, passenger/cargo 63, petroleum tanker 13, roll on/roll off 8 |
| Merchant marine: | foreign-owned: 7 (Germany 3, Netherlands 1, Norway 1, US 2) |
| Merchant marine: | registered in other countries: 111 (Australia 1, Bahamas 18, Barbados 8, Cambodia 6, Cyprus 2, Denmark 1, Honduras 1, Hong Kong 28, Liberia 2, Malta 18, Marshall Islands 6, Panama 4, Russia 1, Saint Vincent and the Grenadines 6, US 4, Vanuatu 5) (2006) |
| Ports and terminals: | Fraser River Port, Halifax, Montreal, Port Cartier, Quebec, Saint John's (Newfoundland), Sept Isles, Vancouver |
