| Transportation | Canada |
| --- | --- |
| National air transport system: | number of registered air carriers: 51 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 879 |
| National air transport system: | annual passenger traffic on registered air carriers: 89.38 million (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 3,434,070,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | C (2016) |
| Airports: | 1,467 (2013) |
| Airports - with paved runways: | total: 523 (2017) |
| Airports - with paved runways: | over 3,047 m: 21 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 147 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 257 (2017) |
| Airports - with paved runways: | under 914 m: 79 (2017) |
| Airports - with unpaved runways: | total: 944 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 75 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 385 (2013) |
| Airports - with unpaved runways: | under 914 m: 484 (2013) |
| Heliports: | 26 (2013) |
| Pipelines: | 110000 km gas and liquid petroleum (2017) |
| Railways: | total: 77,932 km (2014) |
| Railways: | standard gauge: 77,932 km 1.435-m gauge (2014) |
| Roadways: | total: 1,042,300 km (2011) |
| Roadways: | paved: 415,600 km (includes 17,000 km of expressways) (2011) |
| Roadways: | unpaved: 626,700 km (2011) |
| Waterways: | 636 km (Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with United States) (2011) |
| Merchant marine: | total: 669 |
| Merchant marine: | by type: bulk carrier 18, container ship 1, general cargo 76, oil tanker 16, other 558 (2019) |
| Ports and terminals: | major seaport(s): Halifax, Saint John (New Brunswick), Vancouver |
| Ports and terminals: | oil terminal(s): Lower Lakes terminal |
| Ports and terminals: | container port(s) (TEUs): Montreal (1,537,669), Vancouver (3,252,225) (2017) |
| Ports and terminals: | LNG terminal(s) (import): Saint John |
| Ports and terminals: | river and lake port(s): Montreal, Quebec City, Sept-Isles (St. Lawrence) |
| Ports and terminals: | dry bulk cargo port(s): Port-Cartier (iron ore and grain), |
| Ports and terminals: | Fraser River Port (Fraser) Hamilton (Lake Ontario) |
