| Transportation |   |
| --- | --- |
| Railways: | total: 603 km |
| Railways: | narrow gauge: 603 km 1.000-m gauge |
| Highways: | total: 35,769 km |
| Highways: | paved: 4,165 km |
| Highways: | unpaved: 31,604 km (1997 est.) |
| Waterways: | 3,700 km navigable all year to craft drawing 0.6 m or less; 282 km navigable to craft drawing 1.8 m or less |
| Ports and harbors: | Kampong Saom (Sihanoukville), Kampot, Krong Kaoh Kong, Phnom Penh |
| Merchant marine: | total: 211 ships (1,000 GRT or over) totaling 953,105 GRT/1,345,766 DWT |
| Merchant marine: | ships by type: bulk 20, cargo 166, combination bulk 1, container 5, livestock carrier 2, multi-functional large load carrier 1, passenger/cargo 1, petroleum tanker 2, refrigerated cargo 7, roll-on/roll-off 6 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships of 8 countries: Aruba 1, Cyprus 7, Egypt 1, South Korea 1, Malta 1, Panama 1, Russia 5, Singapore 1 (1998 est.) |
| Airports: | 19 (1999 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 (1999 est.) |
| Heliports: | 3 (1999 est.) |
