| Transportation |
| --- | --- |
| Railways: | total: 603 km |
| Railways: | narrow gauge: 603 km 1.000-m gauge |
| Highways: | total: 35,769 km |
| Highways: | paved: 4,165 km |
| Highways: | unpaved: 31,604 km (1997) |
| Waterways: | 3,700 km |
| Waterways: | note: navigable all year to craft drawing 0.6 m or less; 282 km navigable to craft drawing as much as 1.8 m |
| Ports and harbors: | Kampong Saom (Sihanoukville), Kampot, Krong Kaoh Kong, Phnom Penh |
| Merchant marine: | total: 295 ships (1,000 GRT or over) totaling 1,305,932 GRT/1,853,487 DWT |
| Merchant marine: | ships by type: bulk 22, cargo 237, chemical tanker 1, combination bulk 3, container 8, liquefied gas 1, livestock carrier 2, multi-functional large-load carrier 1, passenger/cargo 1, petroleum tanker 7, refrigerated cargo 6, roll on/roll off 5, short-sea passenger 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cyprus 3, South Korea 1, Malta 1, Panama 1, Russia 1, Singapore 1 (2000 est.) |
| Airports: | 19 (2000 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 (2000 est.) |
| Heliports: | 3 (2000 est.) |
