| Transportation | Cambodia |
| --- | --- |
| Railways: | total: 602 km |
| Railways: | narrow gauge: 602 km 1.000-m gauge (2003) |
| Highways: | total: 12,323 km |
| Highways: | paved: 1,996 km |
| Highways: | unpaved: 10,327 km (2000 est) |
| Waterways: | 2,400 km (mainly on Mekong River) (2004) |
| Ports and harbors: | Kampong Som (Sihanoukville), Kampot, Krong Kaoh Kong, Phnom Penh, Sre Ambol, Keo Phoh Port (privately owned) (2003) |
| Merchant marine: | total: 467 ships (1,000 GRT or over) 1,913,910 GRT/2,713,967 DWT |
| Merchant marine: | registered in other countries: 19 (2004 est.) |
| Merchant marine: | foreign-owned: Algeria 2, Angola 1, Aruba 1, Bahamas 1, Belize 10, British Virgin Islands 7, Bulgaria 1, Canada 4, China 35, Cyprus 14, Egypt 8, Finland 1, France 1, Georgia 1, Germany 1, Gibraltar 1, Greece 9, Honduras 8, Hong Kong 12, Indonesia 2, Iran 1, Italy 2, Japan 1, Jordan 1, North Korea 2, South Korea 31, Lebanon 2, Liberia 7, Malaysia 1, Malta 2, Marshall Islands 11, Netherlands 2, Nigeria 2, Norway 1, Panama 8, Romania 1, Russia 81, Saint Kitts and Nevis 2, Saint Vincent and the Grenadines 5, Samoa 2, Singapore 7, Spain 1, Syria 19, Taiwan 1, Turkey 11 |
| Merchant marine: | by type: bulk 42, cargo 360, chemical tanker 6, combination bulk 3, container 13, liquefied gas 1, livestock carrier 4, multi-functional large load carrier 1, passenger/cargo 1, petroleum tanker 16, refrigerated cargo 13, roll on/roll off 5, short-sea/passenger 2 |
| Airports: | 20 (2003 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Heliports: | 2 (2003 est.) |
