| Transportation | Cambodia |
| --- | --- |
| Railways: | total: 602 km |
| Railways: | narrow gauge: 602 km 1.000-m gauge (2004) |
| Highways: | total: 12,323 km |
| Highways: | paved: 1,996 km |
| Highways: | unpaved: 10,327 km (2000 est) |
| Waterways: | 2,400 km (mainly on Mekong River) (2004) |
| Ports and harbors: | Phnom Penh |
| Merchant marine: | total: 479 ships (1,000 GRT or over) 1,913,910 GRT/2,713,967 DWT |
| Merchant marine: | by type: bulk carrier 34, cargo 396, chemical tanker 9, container 6, livestock carrier 3, passenger/cargo 3, petroleum tanker 11, refrigerated cargo 11, roll on/roll off 5, specialized tanker 1 |
| Merchant marine: | foreign-owned: 193 (Canada 4, China 39, China 2, Cyprus 4, Egypt 5, Estonia 2, France 1, Germany 1, Greece 6, Honduras 1, Hong Kong 3, Indonesia 1, Isle of Man 1, Israel 1, Italy 1, Japan 1, Lebanon 1, Nigeria 2, Norway 1, Russia 58, Singapore 5, South Korea 23, Syria 8, Turkey 7, Ukraine 6, UAE 1, United States 7, Yemen 1) (2005) |
| Airports: | 20 (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
| Heliports: | 2 (2004 est.) |
