| Transportation | Cambodia |
| --- | --- |
| Airports: | 20 (2006) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2006) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Heliports: | 2 (2006) |
| Railways: | total: 602 km |
| Railways: | narrow gauge: 602 km 1.000-m gauge (2005) |
| Roadways: | total: 12,323 km |
| Roadways: | paved: 1,996 km |
| Roadways: | unpaved: 10,327 km (2000) |
| Waterways: | 2,400 km (mainly on Mekong River) (2005) |
| Merchant marine: | total: 544 ships (1000 GRT or over) 1,777,907 GRT/2,529,708 DWT |
| Merchant marine: | by type: bulk carrier 41, cargo 443, chemical tanker 11, container 10, livestock carrier 3, passenger/cargo 4, petroleum tanker 9, refrigerated cargo 19, roll on/roll off 2, specialized tanker 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 407 (Bulgaria 1, Canada 6, China 128, Cyprus 12, Egypt 8, Gabon 1, Greece 8, Hong Kong 15, Indonesia 1, Japan 4, South Korea 23, Latvia 2, Lebanon 6, Nigeria 2, Norway 1, Philippines 1, Russia 105, Singapore 4, Spain 1, Syria 20, Taiwan 2, Turkey 26, UAE 1, Ukraine 17, US 8, Yemen 3, unknown 1) (2006) |
| Ports and terminals: | Phnom Penh |
