| Transportation | Cambodia |
| --- | --- |
| Airports: | 17 (2007) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2007) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Heliports: | 1 (2007) |
| Railways: | total: 602 km |
| Railways: | narrow gauge: 602 km 1.000-m gauge (2006) |
| Roadways: | total: 38,257 km |
| Roadways: | paved: 2,406 km |
| Roadways: | unpaved: 35,851 km (2004) |
| Waterways: | 2,400 km (mainly on Mekong River) (2005) |
| Merchant marine: | total: 586 ships (1000 GRT or over) 1,889,909 GRT/2,682,881 DWT |
| Merchant marine: | by type: bulk carrier 40, cargo 487, chemical tanker 10, container 9, livestock carrier 3, passenger/cargo 5, petroleum tanker 11, refrigerated cargo 18, roll on/roll off 1, specialized tanker 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 463 (Canada 6, China 166, Cyprus 9, Egypt 14, Estonia 1, Gabon 1, Greece 5, Hong Kong 11, Indonesia 1, Japan 3, South Korea 29, Latvia 2, Lebanon 7, Nigeria 2, Romania 1, Russia 112, Singapore 2, Syria 32, Taiwan 1, Turkey 20, Ukraine 27, UAE 2, US 6, Yemen 3) (2007) |
| Ports and terminals: | Phnom Penh, Kampong Saom (Sihanoukville) |
