| Transportation | CAMBODIA |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,103,880 |
| National air transport system: | annual freight traffic on registered air carriers: 2,301,260 mt-km (2015) |
| Civil aircraft registration country code prefix: | XU (2016) |
| Airports: | 16 (2013) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 642 km |
| Railways: | narrow gauge: 642 km 1.000-m gauge |
| Railways: | note: under restoration (2014) |
| Roadways: | total: 44,709 km |
| Roadways: | paved: 3,607 km |
| Roadways: | unpaved: 41,102 km (2010) |
| Waterways: | 3,700 km (mainly on Mekong River) (2012) |
| Merchant marine: | total: 544 |
| Merchant marine: | by type: bulk carrier 38, cargo 459, carrier 7, chemical tanker 4, container 4, liquefied gas 1, passenger 1, passenger/cargo 6, petroleum tanker 8, refrigerated cargo 11, roll on/roll off 4, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 352 (Belgium 1, Canada 2, China 177, Cyprus 4, Egypt 4, Estonia 1, French Polynesia 1, Gabon 1, Greece 2, Hong Kong 10, Indonesia 2, Ireland 1, Japan 1, Lebanon 5, Russia 50, Singapore 3, South Korea 10, Syria 22, Taiwan 1, Turkey 15, UAE 2, UK 1, Ukraine 35, Vietnam 1) (2010) |
| Ports and terminals: | major seaport(s): Sihanoukville (Kampong Saom) |
| Ports and terminals: | river port(s): Phnom Penh (Mekong) |
