| Transportation | Cambodia |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 25 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,411,059 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 680,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | XU (2016) |
| Airports: | 16 (2013) |
| Airports - with paved runways: | total: 6 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 642 km (2014) |
| Railways: | narrow gauge: 642 km 1.000-m gauge (2014) |
| Railways: | note: under restoration |
| Roadways: | total: 47,263 km (2013) |
| Roadways: | paved: 12,239 km (2013) |
| Roadways: | unpaved: 35,024 km (2013) |
| Waterways: | 3,700 km (mainly on Mekong River) (2012) |
| Merchant marine: | total: 268 |
| Merchant marine: | by type: bulk carrier 2, general cargo 176, oil tanker 19, other 71 (2019) |
| Ports and terminals: | major seaport(s): Sihanoukville (Kampong Saom) |
| Ports and terminals: | river port(s): Phnom Penh (Mekong) |
