| Transportation | Samoa |
| --- | --- |
| Highways: | total: 790 km |
| Highways: | paved: 332 km |
| Highways: | unpaved: 458 km (1999 est.) |
| Ports and harbors: | Apia, Asau, Mulifanua, Salelologa |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 7,091 GRT/8,127 DWT |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | by type: cargo 1 |
| Merchant marine: | foreign-owned: Germany 1 |
| Airports: | 4 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
