| Transportation | Samoa |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 270,908 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5W (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Roadways: | total: 1,200 km (2017) |
| Roadways: | paved: 1,105 km (2017) |
| Roadways: | unpaved: 95 km (2017) |
| Merchant marine: | total: 10 (2017) |
| Merchant marine: | by type: general cargo 4, other 6 (2017) |
| Ports and terminals: | major seaport(s): Apia |
