| Transportation | Samoa |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 4 |
| National air transport system: | annual passenger traffic on registered air carriers: 137,770 (2018) |
| Civil aircraft registration country code prefix: | 5W (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Roadways: | total: 1,150 km (2018) |
| Merchant marine: | total: 13 |
| Merchant marine: | by type: general cargo 5, oil tanker 1, other 7 (2019) |
| Ports and terminals: | major seaport(s): Apia |
