| Transportation | Nigeria |
| --- | --- |
| Railways: | total: 3,557 km |
| Railways: | narrow gauge: 3,505 km 1.067-m gauge |
| Railways: | standard gauge: 52 km 1.435-m gauge (2003) |
| Highways: | total: 194,394 km |
| Highways: | paved: 60,068 km (including 1,194 km of expressways) |
| Highways: | unpaved: 134,326 km (1999 est.) |
| Waterways: | 8,600 km (Niger and Benue rivers and smaller rivers and creeks) (2004) |
| Pipelines: | condensate 105 km; gas 1,896 km; oil 3,638 km; refined products 3,626 km (2004) |
| Ports and harbors: | Calabar, Lagos, Onne, Port Harcourt, Sapele, Warri |
| Merchant marine: | total: 45 ships (1,000 GRT or over) 327,808 GRT/608,076 DWT |
| Merchant marine: | by type: cargo 7, chemical tanker 5, petroleum tanker 30, refrigerated cargo 1, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | registered in other countries: 26 (2004 est.) |
| Merchant marine: | foreign-owned: Norway 2, Pakistan 1, Togo 1, United States 1 |
| Airports: | 70 (2003 est.) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 18 (2004 est.) |
| Heliports: | 1 (2003 est.) |
