| Transportation | Nigeria |
| --- | --- |
| Airports: | 70 (2007) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 19 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 126 km; gas 2,812 km; liquid petroleum gas 125 km; oil 4,278 km; refined products 3,517 km (2006) |
| Railways: | total: 3,505 km |
| Railways: | narrow gauge: 3,505 km 1.067-m gauge (2006) |
| Roadways: | total: 194,394 km |
| Roadways: | paved: 60,068 km |
| Roadways: | unpaved: 134,326 km (1999) |
| Waterways: | 8,600 km (Niger and Benue rivers and smaller rivers and creeks) (2007) |
| Merchant marine: | total: 55 ships (1000 GRT or over) 284,400 GRT/483,316 DWT |
| Merchant marine: | by type: cargo 5, chemical tanker 8, combination ore/oil 1, liquefied gas 1, passenger/cargo 1, petroleum tanker 37, specialized tanker 2 |
| Merchant marine: | foreign-owned: 3 (Norway 1, Singapore 1, Spain 1) |
| Merchant marine: | registered in other countries: 23 (Bahamas 2, Bermuda 11, Cambodia 2, Panama 6, Poland 1, Seychelles 1, unknown 2) (2007) |
| Ports and terminals: | Bonny Inshore Terminal, Calabar, Lagos, Port Harcourt |
