| Transportation | Nigeria |
| --- | --- |
| Airports: | 54 (2010) |
| Airports - with paved runways: | total: 38 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 3 (2010) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Heliports: | 4 (2010) |
| Pipelines: | condensate 26 km; gas 2,565 km; liquid petroleum gas 97 km; oil 3,424 km; refined products 4,090 km (2009) |
| Railways: | total: 3,505 km |
| Railways: | narrow gauge: 3,505 km 1.067-m gauge (2008) |
| Roadways: | total: 193,200 km |
| Roadways: | paved: 28,980 km |
| Roadways: | unpaved: 164,220 km (2004) |
| Waterways: | 8,600 km (Niger and Benue rivers and smaller rivers and creeks) (2009) |
| Merchant marine: | total: 98 |
| Merchant marine: | by type: cargo 4, chemical tanker 30, liquefied gas 2, passenger/cargo 1, petroleum tanker 60, specialized tanker 1 |
| Merchant marine: | foreign-owned: 4 (India 1, Spain 1, UK 2) |
| Merchant marine: | registered in other countries: 37 (Bahamas 2, Belize 2, Bermuda 11, Comoros 1, Italy 1, Liberia 4, Malaysia 1, Malta 1, North Korea 1, Panama 7, Saint Vincent and the Grenadines 1, Seychelles 1, unknown 4) (2010) |
| Ports and terminals: | Bonny Inshore Terminal, Calabar, Lagos |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the Niger Delta and Gulf of Guinea as high risk for piracy and armed robbery against ships; numerous commercial vessels have been attacked and hijacked both at anchor and while underway; crews have been robbed and stores or cargoes stolen |
