| Transportation | Australia |
| --- | --- |
| Railways: | total: 41,588 km (4,612 km electrified) |
| Railways: | broad gauge: 2,193 km 1.600-m gauge |
| Railways: | narrow gauge: 15,456 km 1.067-m gauge |
| Railways: | dual gauge: 291 km dual gauge (2002) |
| Railways: | standard gauge: 23,648 km 1.435-m gauge |
| Highways: | total: 811,603 km |
| Highways: | paved: 314,090 km (including 18,619 km of expressways) |
| Highways: | unpaved: 497,513 km (1999 est.) |
| Waterways: | 8,368 km (mainly used by small, shallow-draft craft) |
| Pipelines: | condensate 36 km; condensate/gas 243 km; gas 27,321 km; liquid petroleum gas 240 km; oil 4,779 km; oil/gas/water 104 km; water 40 km (2003) |
| Ports and harbors: | Adelaide, Brisbane, Cairns, Darwin, Devonport (Tasmania), Fremantle, Geelong, Hobart (Tasmania), Launceston (Tasmania), Mackay, Melbourne, Sydney, Townsville |
| Merchant marine: | total: 51 ships (1,000 GRT or over) 1,415,810 GRT/1,806,554 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: France 2, UK 2, US 14 (2002 est.) |
| Merchant marine: | ships by type: bulk 20, cargo 6, chemical tanker 3, combination bulk 1, container 2, liquefied gas 4, passenger 2, petroleum tanker 7, roll on/roll off 6 |
| Airports: | 444 (2002) |
| Airports - with paved runways: | total: 294 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 126 |
| Airports - with paved runways: | 914 to 1,523 m: 134 |
| Airports - with paved runways: | under 914 m: 13 (2002) |
| Airports - with unpaved runways: | total: 150 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 116 |
| Airports - with unpaved runways: | under 914 m: 14 (2002) |
