| Transportation | Australia |
| --- | --- |
| Airports: | 461 (2007) |
| Airports - with paved runways: | total: 317 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 138 |
| Airports - with paved runways: | 914 to 1,523 m: 143 |
| Airports - with paved runways: | under 914 m: 13 (2007) |
| Airports - with unpaved runways: | total: 144 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 109 |
| Airports - with unpaved runways: | under 914 m: 16 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | condensate/gas 546 km; gas 31,323 km; liquid petroleum gas 240 km; oil 4,808 km; oil/gas/water 110 km (2006) |
| Railways: | total: 38,550 km |
| Railways: | broad gauge: 3,727 km 1.600-m gauge |
| Railways: | standard gauge: 20,519 km 1.435-m gauge (1,877 km electrified) |
| Railways: | narrow gauge: 14,074 km 1.067-m gauge (2,453 km electrified) |
| Railways: | dual gauge: 230 km dual gauge (2006) |
| Roadways: | total: 810,641 km |
| Roadways: | paved: 336,962 km |
| Roadways: | unpaved: 473,679 km (2004) |
| Waterways: | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2006) |
| Merchant marine: | total: 52 ships (1000 GRT or over) 1,322,527 GRT/1,501,865 DWT |
| Merchant marine: | by type: bulk carrier 16, cargo 5, chemical tanker 1, container 1, liquefied gas 4, passenger 7, passenger/cargo 6, petroleum tanker 7, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 16 (Canada 2, France 1, Germany 2, Netherlands 2, Norway 1, Philippines 1, UK 2, US 5) |
| Merchant marine: | registered in other countries: 29 (Antigua and Barbuda 1, Bahamas 3, Bermuda 4, Fiji 1, The Gambia 1, Liberia 2, Marshall Islands 1, Panama 4, Singapore 6, Tonga 1, UK 1, US 2, Vanuatu 2, unknown 1) (2007) |
| Ports and terminals: | Brisbane, Dampier, Fremantle, Gladstone, Hay Point, Melbourne, Newcastle, Port Hedland, Port Kembla, Port Walcott, Sydney |
