| Transportation | Australia |
| --- | --- |
| Airports: | 465 (2010) |
| Airports - with paved runways: | total: 326 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 148 |
| Airports - with paved runways: | 914 to 1,523 m: 140 |
| Airports - with paved runways: | under 914 m: 14 (2010) |
| Airports - with unpaved runways: | total: 139 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 110 |
| Airports - with unpaved runways: | under 914 m: 12 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 27,900 km; liquid petroleum gas 240 km; oil 3,257 km; oil/gas/water 1 km (2010) |
| Railways: | total: 38,445 km |
| Railways: | broad gauge: 3,355 km 1.600-m gauge |
| Railways: | standard gauge: 21,674 km 1.435-m gauge (650 km electrified) |
| Railways: | narrow gauge: 9,539 km 1.067-m gauge (2,067 km electrified); 3,877 km 1.000-m gauge (2010) |
| Roadways: | total: 818,356 km (2008) |
| Waterways: | 2,000 km (mainly used for recreation on Murray and Murray-Darling river systems) (2006) |
| Merchant marine: | total: 45 |
| Merchant marine: | by type: bulk carrier 10, cargo 8, liquefied gas 4, passenger 6, passenger/cargo 6, petroleum tanker 6, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 20 (Canada 7, Germany 2, Netherlands 1, Norway 1, Singapore 2, UK 5, US 2) |
| Merchant marine: | registered in other countries: 29 (Dominica 1, Fiji 2, Liberia 2, Marshall Islands 1, Netherlands 1, NZ 1, Panama 5, Singapore 11, Tonga 1, UK 1, US 1, Vanuatu 2) (2010) |
| Ports and terminals: | Brisbane, Cairns, Dampier, Darwin, Fremantle, Gladstone, Geelong, Hay Point, Hobart, Jervis Bay, Melbourne, Newcastle, Port Adelaide, Port Dalrymple, Port Hedland, Port Kembla, Port Lincoln, Port Walcott, Sydney |
