| Transportation |   |
| --- | --- |
| Railways: | total: 31,939 km (31,940 km are operated by French National Railways (SNCF); 14,176 km of SNCF routes are electrified and 12,132 km are double- or multiple-tracked) |
| Railways: | standard gauge: 31,840 km 1.435-m gauge |
| Railways: | narrow gauge: 99 km 1.000-m gauge (1998) |
| Highways: | total: 893,300 km |
| Highways: | paved: 893,300 km (including 10,300 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | 14,932 km; 6,969 km heavily traveled |
| Pipelines: | crude oil 3,059 km; petroleum products 4,487 km; natural gas 24,746 km |
| Ports and harbors: | Bordeaux, Boulogne, Cherbourg, Dijon, Dunkerque, La Pallice, Le Havre, Lyon, Marseille, Mullhouse, Nantes, Paris, Rouen, Saint Nazaire, Saint Malo, Strasbourg |
| Merchant marine: | total: 55 ships (1,000 GRT or over) totaling 1,155,286 GRT/1,693,030 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 5, chemical tanker 6, combination bulk 1, container 5, liquified gas 4, multi-functional large load carrier 1, passenger 3, petroleum tanker 16, roll-on/roll-off 6, short-sea passenger 4, specialized tanker 1 (1999 est.) |
| Merchant marine: | note: France also maintains a captive register for French-owned ships in Iles Kerguelen (French Southern and Antarctic Lands) (1998 est.) |
| Airports: | 474 (1999 est.) |
| Airports - with paved runways: | total: 267 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 1,524 to 2,437 m: 92 |
| Airports - with paved runways: | 914 to 1,523 m: 74 |
| Airports - with paved runways: | under 914 m: 57 (1999 est.) |
| Airports - with unpaved runways: | total: 207 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 76 |
| Airports - with unpaved runways: | under 914 m: 127 (1999 est.) |
| Heliports: | 3 (1999 est.) |
