| Transportation |
| --- | --- |
| Railways: | total: 31,939 km (31,939 km are operated by French National Railways (SNCF); 14,176 km of SNCF routes are electrified and 12,132 km are double- or multiple-tracked) |
| Railways: | standard gauge: 31,840 km 1.435-m gauge |
| Railways: | narrow gauge: 99 km 1.000-m gauge (1998) |
| Highways: | total: 892,900 km |
| Highways: | paved: 892,900 km (including 9,900 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 14,932 km (6,969 km heavily traveled) |
| Pipelines: | crude oil 3,059 km; petroleum products 4,487 km; natural gas 24,746 km |
| Ports and harbors: | Bordeaux, Boulogne, Cherbourg, Dijon, Dunkerque, La Pallice, Le Havre, Lyon, Marseille, Mullhouse, Nantes, Paris, Rouen, Saint Nazaire, Saint Malo, Strasbourg |
| Merchant marine: | total: 46 ships (1,000 GRT or over) totaling 942,333 GRT/1,304,754 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 4, chemical tanker 6, combination bulk 1, container 1, liquefied gas 3, multi-functional large-load carrier 1, passenger 3, petroleum tanker 17, roll on/roll off 4, short-sea passenger 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1 (2000 est.) |
| Airports: | 475 (2000 est.) |
| Airports - with paved runways: | total: 268 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 1,524 to 2,437 m: 94 |
| Airports - with paved runways: | 914 to 1,523 m: 72 |
| Airports - with paved runways: | under 914 m: 58 (2000 est.) |
| Airports - with unpaved runways: | total: 207 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 73 |
| Airports - with unpaved runways: | under 914 m: 130 (2000 est.) |
| Heliports: | 3 (2000 est.) |
