| Transportation | France |
| --- | --- |
| Railways: | total: 31,939 km (operated by French National Railways (SNCF); 14,176 km of SNCF routes are electrified and 12,132 km are double- or multiple-track) |
| Railways: | standard gauge: 31,840 km 1.435-m gauge |
| Railways: | narrow gauge: 99 km 1.000-m gauge (2000 est.) |
| Highways: | total: 892,900 km |
| Highways: | paved: 892,900 km (including 9,900 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 14,932 km (6,969 km heavily traveled) |
| Pipelines: | crude oil 3,059 km; petroleum products 4,487 km; natural gas 24,746 km |
| Ports and harbors: | Bordeaux, Boulogne, Cherbourg, Dijon, Dunkerque, La Pallice, Le Havre, Lyon, Marseille, Mullhouse, Nantes, Paris, Rouen, Saint Nazaire, Saint Malo, Strasbourg |
| Merchant marine: | total: 49 ships (1,000 GRT or over) totaling 1,263,691 GRT/1,769,932 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 4, chemical tanker 9, combination bulk 1, container 3, liquefied gas 3, passenger 3, petroleum tanker 15, roll on/roll off 4, short-sea passenger 4 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: French Polynesia 2, Greece 1, Japan 1, Norway 1, Sweden 9 (2002 est.) |
| Airports: | 477 (2001) |
| Airports - with paved runways: | total: 273 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 80 |
| Airports - with paved runways: | under 914 m: 57 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 95 |
| Airports - with unpaved runways: | total: 204 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 74 |
| Airports - with unpaved runways: | under 914 m: 128 (2002) |
| Heliports: | 3 (2002) |
