| Transportation | France |
| --- | --- |
| Railways: | total: 32,175 km |
| Railways: | standard gauge: 32,008 km 1.435-m gauge (14,320 km electrified) |
| Railways: | narrow gauge: 167 km 1.000-m gauge (2003) |
| Highways: | total: 894,000 km |
| Highways: | paved: 894,000 km (including 11,500 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 8,500 km (1,686 km accessible to craft of 3,000 metric tons) (2000) |
| Pipelines: | gas 14,232 km; oil 3,024 km; refined products 4,889 km (2004) |
| Ports and harbors: | Bordeaux, Boulogne, Cherbourg, Dijon, Dunkerque, La Pallice, Le Havre, Lyon, Marseille, Mulhouse, Nantes, Paris, Rouen, Saint Nazaire, Saint Malo, Strasbourg (2003) |
| Merchant marine: | total: 32 ships (1,000 GRT or over) 703,639 GRT/889,705 DWT |
| Merchant marine: | by type: cargo 3, chemical tanker 6, container 2, liquefied gas 4, passenger 1, petroleum tanker 10, roll on/roll off 2, short-sea/passenger 4 |
| Merchant marine: | registered in other countries: 118 (2004 est.) |
| Merchant marine: | foreign-owned: Germany 1, Monaco 2, New Caledonia 1, Sweden 5 |
| Airports: | 477 (2003 est.) |
| Airports - with paved runways: | total: 283 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 82 |
| Airports - with paved runways: | under 914 m: 65 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 95 |
| Airports - with unpaved runways: | total: 195 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 72 |
| Airports - with unpaved runways: | under 914 m: 120 (2004 est.) |
| Heliports: | 3 (2003 est.) |
