| Transportation | France |
| --- | --- |
| Railways: | total: 29,519 km |
| Railways: | standard gauge: 29,352 km 1.435-m gauge (14,481 km electrified) |
| Railways: | narrow gauge: 167 km 1.000-m gauge (2004) |
| Highways: | total: 893,100 km |
| Highways: | paved: 893,100 km (including 12,000 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | 8,500 km (1,686 km accessible to craft of 3,000 metric tons) (2000) |
| Pipelines: | gas 14,232 km; oil 3,024 km; refined products 4,889 km (2004) |
| Ports and harbors: | Bordeaux, Calais, Dunkerque, La Pallice, Le Havre, Marseille, Nantes, Paris, Rouen, Strasbourg |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 703,639 GRT/889,705 DWT |
| Merchant marine: | by type: cargo 4, chemical tanker 6, liquefied gas 4, passenger 3, passenger/cargo 30, petroleum tanker 8, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 6 (Sweden 5, Switzerland 1) |
| Merchant marine: | registered in other countries: 139 (2005) |
| Airports: | 478 (2004 est.) |
| Airports - with paved runways: | total: 283 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 1,524 to 2,437 m: 95 |
| Airports - with paved runways: | 914 to 1,523 m: 82 |
| Airports - with paved runways: | under 914 m: 65 (2004 est.) |
| Airports - with unpaved runways: | total: 195 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 72 |
| Airports - with unpaved runways: | under 914 m: 120 (2004 est.) |
| Heliports: | 3 (2004 est.) |
