| Transportation |   |
| --- | --- |
| Railways: | total: 7,606 km |
| Railways: | broad gauge: 36 km 1.524-m gauge |
| Railways: | standard gauge: 7,394 km 1.435-m gauge (2,270 km electrified; 1,236 km double track) |
| Railways: | narrow gauge: 176 km 0.760-m gauge (1998) |
| Railways: | note: Hungary and Austria jointly manage the cross-border standard-gauge railway between Gyor, Sopron, Ebenfurt (Gysev railroad) a distance of about 101 km in Hungary and 65 km in Austria |
| Highways: | total: 188,203 km |
| Highways: | paved: 81,680 km (including 438 km of expressways) |
| Highways: | unpaved: 106,523 km (1998 est.) |
| Waterways: | 1,373 km permanently navigable (1997) |
| Pipelines: | crude oil 1,204 km; natural gas 4,387 km (1991) |
| Ports and harbors: | Budapest, Dunaujvaros |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 12,949 GRT/14,550 DWT |
| Merchant marine: | ships by type: cargo 2 (1999 est.) |
| Airports: | 43 (1999 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 7 (1999 est.) |
| Heliports: | 5 (1999 est.) |
