| Transportation | Hungary |
| --- | --- |
| Railways: | total: 7,869 km |
| Railways: | broad gauge: 36 km 1.524-m gauge |
| Railways: | narrow gauge: 219 km 0.760-m gauge |
| Railways: | standard gauge: 7,614 km 1.435-m gauge (2,423 km electrified; 1,236 km double-tracked) |
| Railways: | note: Hungary and Austria jointly manage the cross-border, standard-gauge railway connecting Gyor, Sopron, and Ebenfurt (Gysev railroad) which has a route length of about 101 km in Hungary and 65 km in Austria (2001) |
| Highways: | total: 188,203 km |
| Highways: | paved: 81,680 km (including 448 km of expressways) |
| Highways: | unpaved: 106,523 km (1998 est.) |
| Waterways: | 1,373 km (permanently navigable) (1997) |
| Pipelines: | crude oil 1,204 km; natural gas 4,387 km (1991) |
| Ports and harbors: | Budapest, Dunaujvaros |
| Airports: | 43 (2001) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Heliports: | 5 (2002) |
