| Transportation | Hungary |
| --- | --- |
| Railways: | total: 7,875 km |
| Railways: | broad gauge: 36 km 1.524-m gauge |
| Railways: | standard gauge: 7,620 km 1.435-m gauge (2,628 km electrified) |
| Railways: | note: Hungary and Austria jointly manage a cross-border, standard-gauge railway connecting Gyor, Sopron, and Ebenfurt (Gysev railroad) with a route length of 101 km in Hungary and 65 km in Austria; 156 km of this line is electrified (2002) |
| Railways: | narrow gauge: 219 km 0.760-m gauge |
| Highways: | total: 188,203 km |
| Highways: | paved: 81,680 km (including 438 km of expressways) |
| Highways: | unpaved: 106,523 km (1999) |
| Waterways: | 1,373 km (permanently navigable) (1997) |
| Pipelines: | gas 4,397 km; oil 990 km; refined products 335 km (2003) |
| Ports and harbors: | Budapest, Dunaujvaros |
| Merchant marine: | total: 1 ship (1,000 GRT or over) 3,784 GRT/5,500 DWT |
| Merchant marine: | ships by type: cargo 1 |
| Airports: | 49 (2002) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Heliports: | 5 (2002) |
