| Transportation | HUNGARY |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 75 |
| National air transport system: | annual passenger traffic on registered air carriers: 20,042,185 |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | HA (2016) |
| Airports: | 41 (2013) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 11 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | gas (high-pressure transmission system) 5,873 km; gas (low-pressure distribution network) 83,619 km (2015); oil 850 km; refined products 1,200 km (2016) |
| Railways: | total: 8,049 km |
| Railways: | broad gauge: 36 km 1.524-m gauge |
| Railways: | standard gauge: 7,794 km 1.435-m gauge (2,889 km electrified) |
| Railways: | narrow gauge: 219 km 0.760-m gauge (2014) |
| Roadways: | total: 203,601 km |
| Roadways: | paved: 77,087 km (includes 1,582 km of expressways) |
| Roadways: | unpaved: 126,514 km (2014) |
| Waterways: | 1,622 km (most on Danube River) (2011) |
| Ports and terminals: | river port(s): Baja, Csepel (Budapest), Dunaujvaros, Gyor-Gonyu, Mohacs (Danube) |
