| Transportation | Colombia |
| --- | --- |
| Railways: | total: 3,304 km |
| Railways: | standard gauge: 150 km 1.435-m gauge (connects Cerrejon coal mines to maritime port at Bahia de Portete) |
| Railways: | narrow gauge: 3,154 km 0.914-m gauge (major sections not in use) (2000 est.) |
| Highways: | total: 110,000 km |
| Highways: | paved: 26,000 km |
| Highways: | unpaved: 84,000 km (2000) |
| Waterways: | 18,140 km (navigable by river boats) (April 1996) |
| Pipelines: | crude oil 3,585 km; petroleum products 1,350 km; natural gas 830 km; natural gas liquids 125 km |
| Ports and harbors: | Bahia de Portete, Barranquilla, Buenaventura, Cartagena, Leticia, Puerto Bolivar, San Andres, Santa Marta, Tumaco, Turbo |
| Merchant marine: | total: 11 ships (1,000 GRT or over) totaling 32,438 GRT/43,126 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 3, container 1, petroleum tanker 2 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Germany 1 (2002 est.) |
| Airports: | 1,066 (2001) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 36 |
| Airports - with paved runways: | under 914 m: 11 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with unpaved runways: | total: 954 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 51 |
| Airports - with unpaved runways: | under 914 m: 587 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 315 |
| Heliports: | 1 (2002) |
