| Transportation | Colombia |
| --- | --- |
| Railways: | total: 3,304 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 3,154 km 0.914-m gauge (2002) |
| Highways: | total: 110,000 km |
| Highways: | paved: 26,000 km |
| Highways: | unpaved: 84,000 km (2000) |
| Waterways: | 18,140 km (navigable by river boats) (April 1996) |
| Pipelines: | gas 4,360 km; oil 6,134 km; refined products 3,140 km (2003) |
| Ports and harbors: | Bahia de Portete, Barranquilla, Buenaventura, Cartagena, Leticia, Puerto Bolivar, San Andres, Santa Marta, Tumaco, Turbo |
| Merchant marine: | total: 15 ships (1,000 GRT or over) 51,445 GRT/55,930 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 6, container 1, petroleum tanker 3 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Germany 1 (2002 est.) |
| Airports: | 1,050 (2002) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 36 |
| Airports - with paved runways: | under 914 m: 11 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with unpaved runways: | total: 954 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 51 |
| Airports - with unpaved runways: | under 914 m: 587 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 315 |
| Heliports: | 1 (2002) |
