| Transportation | Colombia |
| --- | --- |
| Railways: | total: 3,304 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 3,154 km 0.914-m gauge (2003) |
| Highways: | total: 110,000 km |
| Highways: | paved: 26,000 km |
| Highways: | unpaved: 84,000 km (2000) |
| Waterways: | 9,187 km (2004) |
| Pipelines: | gas 4,360 km; oil 6,134 km; refined products 3,140 km (2004) |
| Ports and harbors: | Bahia de Portete, Barranquilla, Buenaventura, Cartagena, Leticia, Puerto Bolivar, San Andres, Santa Marta, Tumaco, Turbo |
| Merchant marine: | total: 13 ships (1,000 GRT or over) 35,427 GRT/46,301 DWT |
| Merchant marine: | by type: bulk 4, cargo 5, container 1, liquefied gas 1, petroleum tanker 2 |
| Merchant marine: | registered in other countries: 16 (2004 est.) |
| Airports: | 980 (2003 est.) |
| Airports - with paved runways: | total: 101 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 39 |
| Airports - with paved runways: | under 914 m: 12 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with unpaved runways: | total: 879 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 34 |
| Airports - with unpaved runways: | under 914 m: 572 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 272 |
| Heliports: | 1 (2003 est.) |
