| Transportation | Colombia |
| --- | --- |
| Airports: | 984 (2006) |
| Airports - with paved runways: | total: 101 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with paved runways: | 914 to 1,523 m: 40 |
| Airports - with paved runways: | under 914 m: 12 (2006) |
| Airports - with unpaved runways: | total: 883 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 35 |
| Airports - with unpaved runways: | 914 to 1,523 m: 275 |
| Airports - with unpaved runways: | under 914 m: 572 (2006) |
| Heliports: | 2 (2006) |
| Pipelines: | gas 4,360 km; oil 6,140 km; refined products 3,158 km (2006) |
| Railways: | total: 3,304 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 3,154 km 0.914-m gauge (2005) |
| Roadways: | total: 110,000 km |
| Roadways: | paved: 26,000 km |
| Roadways: | unpaved: 84,000 km (2000) |
| Waterways: | 18,000 km (2005) |
| Merchant marine: | total: 17 ships (1000 GRT or over) 42,413 GRT/58,737 DWT |
| Merchant marine: | by type: cargo 13, liquefied gas 1, petroleum tanker 3 |
| Merchant marine: | registered in other countries: 7 (Antigua and Barbuda 2, Panama 5) (2006) |
| Ports and terminals: | Barranquilla, Buenaventura, Cartagena, Muelles El Bosque, Puerto Bolivar, Santa Marta, Turbo |
