| Transportation | Colombia |
| --- | --- |
| Airports: | 992 (2009) |
| Airports - with paved runways: | total: 116 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 40 |
| Airports - with paved runways: | 914 to 1,523 m: 50 |
| Airports - with paved runways: | under 914 m: 15 (2009) |
| Airports - with unpaved runways: | total: 876 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 35 |
| Airports - with unpaved runways: | 914 to 1,523 m: 228 |
| Airports - with unpaved runways: | under 914 m: 612 (2009) |
| Heliports: | 2 (2009) |
| Pipelines: | gas 4,560 km; oil 6,094 km; refined products 3,383 km (2008) |
| Railways: | total: 3,802 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 3,652 km 0.914-m gauge (2008) |
| Roadways: | total: 164,257 km (2005) |
| Waterways: | 18,000 km (2008) |
| Merchant marine: | total: 17 |
| Merchant marine: | by type: cargo 13, petroleum tanker 3, specialized tanker 1 |
| Merchant marine: | registered in other countries: 6 (Antigua and Barbuda 2, Panama 4) (2008) |
| Ports and terminals: | Barranquilla, Buenaventura, Cartagena, Santa Marta, Turbo |
