| Transportation | Colombia |
| --- | --- |
| Airports: | 836 (2013) |
| Airports - with paved runways: | total: 121 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with paved runways: | 914 to 1,523 m: 53 |
| Airports - with paved runways: | under 914 m: 18 (2013) |
| Airports - with unpaved runways: | total: 715 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 201 |
| under 914 m: | 488 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | gas 4,991 km; oil 6,796 km; refined products 3,429 km (2013) |
| Railways: | total: 874 km |
| Railways: | standard gauge: 150 km 1.435-m gauge |
| Railways: | narrow gauge: 498 km 0.950-m gauge; 226 km 0.914-m gauge (2008) |
| Roadways: | total: 141,374 km (2010) |
| Waterways: | 24,725 km (18,300 km navigable; the most important waterway, the River Magdalena, of which 1,488 km is navigable, is dredged regularly to ensure the safe passage of cargo vessels and container barges) (2012) |
| Merchant marine: | total: 12 |
| Merchant marine: | by type: cargo 9, chemical tanker 1, petroleum tanker 2 |
| Merchant marine: | registered in other countries: 4 (Antigua and Barbuda 1, Panama 2, Portugal 1) (2010) |
| Ports and terminals: | major seaport(s): Atlantic Ocean (Caribbean) - Cartagena, Santa Marta, Turbo; Pacific Ocean - Buenaventura |
| Ports and terminals: | river port(s): Barranquilla (Rio Magdalena) |
| Ports and terminals: | oil/gas terminal(s): Covenas offshore terminal |
| Ports and terminals: | dry bulk cargo port(s): Puerto Bolivar (coal) |
| Ports and terminals: | container port(s) (TEUs): Cartagena (1,853,342) |
