| Transportation | Colombia |
| --- | --- |
| National air transport system: | number of registered air carriers: 12 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 157 |
| National air transport system: | annual passenger traffic on registered air carriers: 33,704,037 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1,349,450,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | HJ, HK (2016) |
| Airports: | 836 (2013) |
| Airports - with paved runways: | total: 121 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 53 (2017) |
| Airports - with paved runways: | under 914 m: 18 (2017) |
| Airports - with unpaved runways: | total: 715 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 201 (2013) |
| Airports - with unpaved runways: | under 914 m: 488 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | 4991 km gas, 6796 km oil, 3429 km refined products (2013) |
| Railways: | total: 2,141 km (2015) |
| Railways: | standard gauge: 150 km 1.435-m gauge (2015) |
| Railways: | narrow gauge: 1,991 km 0.914-m gauge (2015) |
| Roadways: | total: 206,500 km (2016) |
| Waterways: | 24,725 km (18,300 km navigable; the most important waterway, the River Magdalena, of which 1,488 km is navigable, is dredged regularly to ensure safe passage of cargo vessels and container barges) (2012) |
| Merchant marine: | total: 115 |
| Merchant marine: | by type: general cargo 21, oil tanker 9, other 85 (2019) |
| Ports and terminals: | major seaport(s): Atlantic Ocean (Caribbean) - Cartagena, Santa Marta, Turbo |
| Ports and terminals: | oil terminal(s): Covenas offshore terminal |
| Ports and terminals: | container port(s) (TEUs): Cartagena (2,663,415) (2017) |
| Ports and terminals: | river port(s): Barranquilla (Rio Magdalena) |
| Ports and terminals: | dry bulk cargo port(s): Puerto Bolivar (coal) |
| Ports and terminals: | Pacific Ocean - Buenaventura |
