| Transportation |   |
| --- | --- |
| Railways: | total: 4,820 km (301 km electrified; 215 km double track) |
| Railways: | standard gauge: 3,664 km 1.435-m gauge (301 km electrified; 215 km double track) |
| Railways: | narrow gauge: 1,156 km 1.055-m gauge (1996) |
| Highways: | total: 104,000 km |
| Highways: | paved: 71,656 km (including 640 km of expressways) |
| Highways: | unpaved: 32,344 km (1996 est.) |
| Pipelines: | crude oil 6,612 km; petroleum products 298 km; natural gas 2,948 km |
| Ports and harbors: | Algiers, Annaba, Arzew, Bejaia, Beni Saf, Dellys, Djendjene, Ghazaouet, Jijel, Mostaganem, Oran, Skikda, Tenes |
| Merchant marine: | total: 78 ships (1,000 GRT or over) totaling 940,196 GRT/1,094,104 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 27, chemical tanker 7, liquified gas 11, petroleum tanker 5, roll-on/roll-off 13, short-sea passenger 5, specialized tanker 1 (1999 est.) |
| Airports: | 137 (1999 est.) |
| Airports - with paved runways: | total: 51 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 86 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 19 (1999 est.) |
| Heliports: | 1 (1999 est.) |
