| Transportation | Algeria |
| --- | --- |
| Railways: | total: 3,973 km |
| Railways: | standard gauge: 2,888 km 1.435-m gauge (283 km electrified) |
| Railways: | narrow gauge: 1,085 km 1.055-m gauge (2002) |
| Highways: | total: 104,000 km |
| Highways: | paved: 71,656 km (including 640 km of expressways) |
| Highways: | unpaved: 32,344 km (1999) |
| Waterways: | none |
| Pipelines: | condensate 1,344 km; gas 87,347 km; liquid petroleum gas 2,213 km; oil 6,496 km (2003) |
| Ports and harbors: | Algiers, Annaba, Arzew, Bejaia, Beni Saf, Dellys, Djendjene, Ghazaouet, Jijel, Mostaganem, Oran, Skikda, Tenes |
| Merchant marine: | total: 69 ships (1,000 GRT or over) 884,032 GRT/1,010,777 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 23, chemical tanker 6, liquefied gas 10, petroleum tanker 4, roll on/roll off 12, short-sea passenger 4, specialized tanker 1, includes some foreign-owned ships registered here as a flag of convenience: United Arab Emirates 2 (2002 est.) |
| Airports: | 136 (2002) |
| Airports - with paved runways: | total: 54 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | under 914 m: 19 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 38 |
| Heliports: | 1 (2002) |
