| Transportation | Algeria |
| --- | --- |
| Airports: | 150 (2007) |
| Airports - with paved runways: | total: 52 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 98 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | 914 to 1,523 m: 44 |
| Airports - with unpaved runways: | under 914 m: 25 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 1,344 km; gas 85,946 km; liquid petroleum gas 2,213 km; oil 6,496 km (2005) |
| Railways: | total: 3,973 km |
| Railways: | standard gauge: 2,888 km 1.435-m gauge (283 km electrified) |
| Railways: | narrow gauge: 1,085 km 1.055-m gauge (2006) |
| Roadways: | total: 108,302 km |
| Roadways: | paved: 76,028 km |
| Roadways: | unpaved: 32,274 km (2004) |
| Merchant marine: | total: 35 ships (1000 GRT or over) 694,686 GRT/707,251 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 8, chemical tanker 2, liquefied gas 9, passenger/cargo 3, petroleum tanker 4, roll on/roll off 2, specialized tanker 1 |
| Merchant marine: | foreign-owned: 12 (UK 12) (2007) |
| Ports and terminals: | Algiers, Annaba, Arzew, Bejaia, Djendjene, Jijel, Mostaganem, Oran, Skikda |
