| Transportation |   |
| --- | --- |
| Railways: | total: 5,311 km |
| Railways: | narrow gauge: 4,595 km 1.067-m gauge; 716 km 1.6096-m gauge plantation line |
| Railways: | note: the main line linking Khartoum to Port Sudan carries over two-thirds of Sudan's rail traffic |
| Highways: | total: 11,900 km |
| Highways: | paved: 4,320 km |
| Highways: | unpaved: 7,580 km (1996 est.) |
| Waterways: | 5,310 km navigable |
| Pipelines: | refined products 815 km |
| Ports and harbors: | Juba, Khartoum, Kusti, Malakal, Nimule, Port Sudan, Sawakin |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 38,093 GRT/49,727 DWT |
| Merchant marine: | ships by type: cargo 2, roll-on/roll-off 2 (1999 est.) |
| Airports: | 61 (1999 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
| Heliports: | 1 (1999 est.) |
