| Transportation | Sudan |
| --- | --- |
| Airports: | 88 (2006) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2006) |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 |
| Airports - with unpaved runways: | under 914 m: 17 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 156 km; oil 3,930 km; refined products 1,613 km (2006) |
| Railways: | total: 5,978 km |
| Railways: | narrow gauge: 4,578 km 1.067-m gauge; 1,400 km 0.600-m gauge for cotton plantations (2005) |
| Roadways: | total: 11,900 km |
| Roadways: | paved: 4,320 km |
| Roadways: | unpaved: 7,580 km (1999) |
| Waterways: | 4,068 km (1,723 km open year round on White and Blue Nile rivers) (2005) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 11,326 GRT/14,068 DWT |
| Merchant marine: | by type: cargo 1, livestock carrier 1 |
| Merchant marine: | registered in other countries: 2 (Panama 1, Saudi Arabia 1) (2006) |
| Ports and terminals: | Port Sudan |
