| Transportation | Sudan |
| --- | --- |
| Airports: | 121 (2009) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2009) |
| Airports - with unpaved runways: | total: 102 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| Airports - with unpaved runways: | under 914 m: 28 (2009) |
| Heliports: | 4 (2009) |
| Pipelines: | gas 156 km; oil 4,070 km; refined products 1,613 km (2008) |
| Railways: | total: 5,978 km |
| Railways: | narrow gauge: 4,578 km 1.067-m gauge; 1,400 km 0.600-m gauge for cotton plantations (2008) |
| Roadways: | total: 11,900 km |
| Roadways: | paved: 4,320 km |
| Roadways: | unpaved: 7,580 km (2000) |
| Waterways: | 4,068 km (1,723 km open year round on White and Blue Nile rivers) (2008) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: cargo 2, carrier 1 (2008) |
| Ports and terminals: | Port Sudan |
