| Transportation | Sudan |
| --- | --- |
| Airports: | 116 (2011) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2011) |
| Airports - with unpaved runways: | total: 99 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 46 |
| Airports - with unpaved runways: | under 914 m: 37 (2011) |
| Heliports: | 5 (2010) |
| Pipelines: | gas 156 km; oil 4,070 km; refined products 1,613 km (2010) |
| Railways: | total: 5,978 km |
| Railways: | narrow gauge: 4,578 km 1.067-m gauge; 1,400 km 0.600-m gauge for cotton plantations (2010) |
| Roadways: | total: 11,900 km |
| Roadways: | paved: 4,320 km |
| Roadways: | unpaved: 7,580 km (2000) |
| Waterways: | 4,068 km (1,723 km open year round on White and Blue Nile rivers) (2008) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 2 (2010) |
| Ports and terminals: | Port Sudan |
