| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,825 km |
| Highways: | paved: 2,287 km |
| Highways: | unpaved: 2,538 km (1999) |
| Waterways: | none |
| Ports and harbors: | Mueo, Noumea, Thio |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,261 GRT/1,600 DWT |
| Merchant marine: | ships by type: cargo 1 (2000 est.) |
| Airports: | 29 (2000 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 11 (2000 est.) |
| Heliports: | 6 (2000 est.) |
