| Transportation | New Caledonia |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,825 km |
| Highways: | paved: 2,287 km |
| Highways: | unpaved: 2,538 km (1999) |
| Waterways: | none |
| Ports and harbors: | Mueo, Noumea, Thio |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,261 GRT/1,600 DWT |
| Merchant marine: | ships by type: cargo 1 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Malaysia 1 (2002 est.) |
| Airports: | 30 (2002) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 9 (2002) |
| Heliports: | 5 (2002) |
