| Transportation | New Caledonia |
| --- | --- |
| Highways: | total: 4,825 km |
| Highways: | paved: 2,287 km |
| Highways: | unpaved: 2,538 km (1999) |
| Ports and harbors: | Mueo, Noumea, Thio |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,261 GRT/1,600 DWT |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: Malaysia 1 |
| Merchant marine: | by type: cargo 1 |
| Airports: | 25 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 6 (2004 est.) |
| Heliports: | 6 (2003 est.) |
