| Transportation | New Caledonia |
| --- | --- |
| Highways: | total: 5,432 km (2000) |
| Ports and harbors: | Noumea |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 1,261 GRT/1,600 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 (2005) |
| Airports: | 25 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 6 (2004 est.) |
| Heliports: | 6 (2004 est.) |
