| Transportation | New Caledonia |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (registered in France) (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 (registered in France) (2015) |
| Airports: | 25 (2013) |
| Airports - with paved runways: | total: 12 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 10 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 13 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Heliports: | 8 (2013) |
| Roadways: | total: 5,622 km (2006) |
| Merchant marine: | total: 9 (2017) |
| Merchant marine: | by type: general cargo 2, other 7 (2017) |
| Ports and terminals: | major seaport(s): Noumea |
