| Transportation |   |
| --- | --- |
| Railways: | total: 1,018 km common carrier lines only; does not include dedicated industrial lines |
| Railways: | broad gauge: 1,018 km 1.520-m gauge (132 km electrified) (1995) |
| Highways: | total: 49,480 km |
| Highways: | paved: 10,935 km (including 75 km of expressways) |
| Highways: | unpaved: 38,545 km (1998 est.) |
| Waterways: | 320 km perennially navigable |
| Pipelines: | natural gas 420 km (1992) |
| Ports and harbors: | Haapsalu, Kunda, Muuga, Paldiski, Parnu, Tallinn |
| Merchant marine: | total: 50 ships (1,000 GRT or over) totaling 306,264 GRT/293,083 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 20, combination bulk 1, container 5, petroleum tanker 2, roll-on/roll-off 13, short-sea passenger 6 (1999 est.) |
| Airports: | 5 (1997 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (1997 est.) |
