| Transportation | Estonia |
| --- | --- |
| Railways: | total: 958 km |
| Railways: | broad gauge: 958 km 1.520-m/1.524-m gauge (132 km electrified) (2004) |
| Highways: | total: 55,944 km |
| Highways: | paved: 13,874 km (including 99 km of expressways) |
| Highways: | unpaved: 42,070 km (2002) |
| Waterways: | 500 km (2003) |
| Pipelines: | gas 859 km (2004) |
| Ports and harbors: | Kopli, Kuivastu, Muuga, Tallinn, Virtsu |
| Merchant marine: | total: 43 ships (1,000 GRT or over) 212,998 GRT/177,488 DWT |
| Merchant marine: | by type: cargo 17, passenger/cargo 20, petroleum tanker 2, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 6 (Norway 6) |
| Merchant marine: | registered in other countries: 51 (2005) |
| Airports: | 29 (2004 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 6 (2004 est.) |
