| Transportation | Estonia |
| --- | --- |
| Airports: | 19 (2007) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 859 km (2006) |
| Railways: | total: 968 km |
| Railways: | broad gauge: 968 km 1.520 m/1.524-m gauge (2006) |
| Roadways: | total: 56,856 km |
| Roadways: | paved: 13,384 km (includes 99 km of expressways) |
| Roadways: | unpaved: 43,472 km (2004) |
| Waterways: | 320 km (2006) |
| Merchant marine: | total: 33 ships (1000 GRT or over) 393,655 GRT/93,245 DWT |
| Merchant marine: | by type: cargo 7, chemical tanker 1, passenger/cargo 23, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 4 (Denmark 2, Norway 2) |
| Merchant marine: | registered in other countries: 67 (Antigua and Barbuda 15, Belize 1, Cambodia 1, Cyprus 5, Dominica 8, Latvia 1, Liberia 1, Malta 7, Norway 1, Panama 3, Slovakia 2, St Kitts and Nevis 1, St Vincent and The Grenadines 20, Vanuatu 1) (2007) |
| Ports and terminals: | Kopli, Kuivastu, Muuga, Tallinn, Virtsu |
