| Transportation | Estonia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 14 |
| National air transport system: | annual passenger traffic on registered air carriers: 31,981 (2018) |
| Civil aircraft registration country code prefix: | ES (2016) |
| Airports: | 18 (2013) |
| Airports - with paved runways: | total: 13 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Heliports: | 1 (2012) |
| Pipelines: | 2360 km gas (2016) |
| Railways: | total: 2,146 km (2016) |
| Railways: | broad gauge: 2,146 km 1.520-m and 1.524-m gauge (132 km electrified) (2016) |
| Railways: | note: includes 1,510 km public and 636 km non-public railway |
| Roadways: | total: 58,412 km (includes urban roads) (2011) |
| Roadways: | paved: 10,427 km (includes 115 km of expressways) (2011) |
| Roadways: | unpaved: 47,985 km (2011) |
| Waterways: | 335 km (320 km are navigable year-round) (2011) |
| Merchant marine: | total: 69 |
| Merchant marine: | by type: general cargo 1, oil tanker 6, other 62 (2019) |
| Ports and terminals: | major seaport(s): Kuivastu, Kunda, Muuga, Parnu Reid, Sillamae, Tallinn |
