| Transportation |
| --- | --- |
| Railways: | total: 62,915 km (12,307 km electrified; 12,617 km double track) |
| Railways: | broad gauge: 40,620 km 1.676-m gauge |
| Railways: | narrow gauge: 18,501 km 1.000-m gauge; 3,794 km 0.762-m and 0.610-m gauge (1998 est.) |
| Highways: | total: 3,319,644 km |
| Highways: | paved: 1,517,077 km |
| Highways: | unpaved: 1,802,567 km (1996) |
| Waterways: | 16,180 km |
| Waterways: | note: 3,631 km navigable by large vessels |
| Pipelines: | crude oil 3,005 km; petroleum products 2,687 km; natural gas 1,700 km (1995) |
| Ports and harbors: | Chennai (Madras), Cochin, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Vishakhapatnam |
| Merchant marine: | total: 315 ships (1,000 GRT or over) totaling 6,433,831 GRT/10,691,973 DWT |
| Merchant marine: | ships by type: bulk 117, cargo 70, chemical tanker 15, combination bulk 1, combination ore/oil 3, container 15, liquefied gas 9, passenger/cargo 5, petroleum tanker 76, short-sea passenger 2, specialized tanker 2 (2000 est.) |
| Airports: | 337 (2000 est.) |
| Airports - with paved runways: | total: 235 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 48 |
| Airports - with paved runways: | 1,524 to 2,437 m: 81 |
| Airports - with paved runways: | 914 to 1,523 m: 77 |
| Airports - with paved runways: | under 914 m: 16 (2000 est.) |
| Airports - with unpaved runways: | total: 102 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 |
| Airports - with unpaved runways: | under 914 m: 55 (2000 est.) |
| Heliports: | 16 (2000 est.) |
