| Transportation | India |
| --- | --- |
| Railways: | total: 63,693 km (13,771 km electrified) |
| Railways: | broad gauge: 45,103 km 1.676-m gauge |
| Railways: | narrow gauge: 15,178 km 1.000-m gauge; 3,105 km 0.762-m gauge; 307 km 0.610-m gauge (2001) |
| Highways: | total: 3,319,644 km |
| Highways: | paved: 1,517,077 km |
| Highways: | unpaved: 1,802,567 km (1996) |
| Waterways: | 16,180 km |
| Waterways: | note: 3,631 km navigable by large vessels |
| Pipelines: | crude oil 3,005 km; petroleum products 2,687 km; natural gas 1,700 km (1995) |
| Ports and harbors: | Chennai (Madras), Cochin, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Vishakhapatnam |
| Merchant marine: | total: 319 ships (1,000 GRT or over) totaling 6,325,284 GRT/10,581,459 DWT |
| Merchant marine: | ships by type: bulk 115, cargo 80, chemical tanker 16, combination bulk 1, combination ore/oil 3, container 13, liquefied gas 9, passenger/cargo 5, petroleum tanker 74, short-sea passenger 2, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: China 1, United Arab Emirates 10, United Kingdom 1 (2002 est.) |
| Airports: | 335 (2001) |
| Airports - with paved runways: | total: 232 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 47 |
| Airports - with paved runways: | 914 to 1,523 m: 73 |
| Airports - with paved runways: | under 914 m: 20 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 78 |
| Airports - with unpaved runways: | total: 102 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | under 914 m: 48 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Heliports: | 19 (2002) |
