| Transportation | India |
| --- | --- |
| Railways: | total: 63,230 km (16,693 km electrified) |
| Railways: | broad gauge: 45,718 km 1.676-m gauge |
| Railways: | narrow gauge: 14,406 km 1.000-m gauge; 3,106 km 0.762-m gauge and 0.610-m gauge (2004) |
| Highways: | total: 2,525,989 km |
| Highways: | paved: 1,448,655 km |
| Highways: | unpaved: 1,077,334 km (1999) |
| Waterways: | 14,500 km |
| Waterways: | note: 5,200 km on major rivers and 485 km on canals suitable for mechanized vessels (2004) |
| Pipelines: | gas 6,171 km; liquid petroleum gas 1,195 km; oil 5,613 km; refined products 5,567 km (2004) |
| Ports and harbors: | Chennai, Haldia, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mumbai (Bombay), New Mangalore, Vishakhapatnam |
| Merchant marine: | total: 299 ships (1,000 GRT or over) 6,555,507 GRT/11,069,791 DWT |
| Merchant marine: | by type: bulk carrier 85, cargo 75, chemical tanker 13, combination ore/oil 1, container 7, liquefied gas 14, passenger 3, passenger/cargo 9, petroleum tanker 91, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 10 (Australia 1, China 1, Greece 1, UAE 6, United Kingdom 1) |
| Merchant marine: | registered in other countries: 30 (2005) |
| Airports: | 333 (2004 est.) |
| Airports - with paved runways: | total: 234 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 47 |
| Airports - with paved runways: | 1,524 to 2,437 m: 78 |
| Airports - with paved runways: | 914 to 1,523 m: 74 |
| Airports - with paved runways: | under 914 m: 21 (2004 est.) |
| Airports - with unpaved runways: | total: 99 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Airports - with unpaved runways: | under 914 m: 45 (2004 est.) |
| Heliports: | 20 (2004 est.) |
