| Transportation |   |
| --- | --- |
| Railways: | total: 24.6 km |
| Railways: | broad gauge: 9.6 km 1.524-m gauge from Gushgy (Turkmenistan) to Towraghondi; 15 km 1.524-m gauge from Termiz (Uzbekistan) to Kheyrabad transshipment point on south bank of Amu Darya |
| Highways: | total: 21,000 km |
| Highways: | paved: 2,793 km |
| Highways: | unpaved: 18,207 km (1998 est.) |
| Waterways: | 1,200 km; chiefly Amu Darya, which handles vessels up to about 500 DWT |
| Pipelines: | petroleum products - Uzbekistan to Bagram and Turkmenistan to Shindand; natural gas 180 km |
| Ports and harbors: | Kheyrabad, Shir Khan |
| Airports: | 46 (1999 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 11 (1999 est.) |
| Heliports: | 3 (1999 est.) |
