| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 600 km |
| Highways: | paved: 300 km |
| Highways: | unpaved: 300 km (1992 est.) |
| Ports and harbors: | Kralendijk, Philipsburg, Willemstad |
| Merchant marine: | total: 110 ships (1,000 GRT or over) totaling 1,028,910 GRT/1,285,837 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 27, chemical tanker 2, combination ore/oil 3, container 16, liquified gas 4, multi-functional large load carrier 18, passenger 1, petroleum tanker 5, refrigerated cargo 26, roll-on/roll-off 6 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships of 2 countries: Belgium owns 9 ships, Germany 1 (1998 est.) |
| Airports: | 5 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
