| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 600 km |
| Highways: | paved: 300 km |
| Highways: | unpaved: 300 km (1992) |
| Waterways: | none |
| Ports and harbors: | Kralendijk, Philipsburg, Willemstad |
| Merchant marine: | total: 123 ships (1,000 GRT or over) totaling 1,113,774 GRT/1,397,841 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 35, chemical tanker 2, combination ore/oil 3, container 19, liquefied gas 4, multi-functional large-load carrier 19, passenger 1, petroleum tanker 4, refrigerated cargo 28, roll on/roll off 7 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 8, Germany 1, Italy 1 (2000 est.) |
| Airports: | 5 (2000 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
