| Transportation | Netherlands Antilles |
| --- | --- |
| Highways: | total: 600 km |
| Highways: | paved: 300 km |
| Highways: | unpaved: 300 km |
| Ports and harbors: | Kralendijk, Philipsburg, Willemstad |
| Merchant marine: | total: 162 ships (1,000 GRT or over) 1,317,007 GRT/1,668,499 DWT |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: Belgium 3, Denmark 1, Germany 57, Monaco 4, Netherlands 70, New Zealand 1, Norway 5, Peru 1, Spain 1, Sweden 5, Turkey 2, United Kingdom 6 |
| Merchant marine: | by type: bulk 4, cargo 59, chemical tanker 1, combination bulk 1, combination ore/oil 3, container 28, liquefied gas 6, multi-functional large load carrier 22, passenger 1, petroleum tanker 1, refrigerated cargo 28, roll on/roll off 7, specialized tanker 1 |
| Airports: | 5 (2003 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2038 to 3047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
