| Transportation | Netherlands Antilles |
| --- | --- |
| Highways: | total: 600 km |
| Highways: | paved: 300 km |
| Highways: | unpaved: 300 km |
| Ports and harbors: | Bopec Terminal, Fuik Bay, Kralendijk, Willemstad |
| Merchant marine: | total: 168 ships (1,000 GRT or over) 1,317,007 GRT/1,668,499 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 23, cargo 72, chemical tanker 2, container 21, liquefied gas 6, passenger 2, petroleum tanker 3, refrigerated cargo 30, roll on/roll off 4, specialized tanker 2 |
| Merchant marine: | foreign-owned: 158 (Belgium 5, Cyprus 1, Denmark 1, Germany 57, Hong Kong 3, Netherlands 71, Peru 1, Sweden 9, Turkey 7, United Kingdom 2, United States 1) (2005) |
| Airports: | 5 (2004 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2038 to 3047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
