| Transportation | Netherlands Antilles |
| --- | --- |
| Airports: | 5 (2006) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Merchant marine: | total: 152 ships (1000 GRT or over) 1,289,462 GRT/1,671,649 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 13, cargo 68, chemical tanker 3, container 19, liquefied gas 4, passenger 2, passenger/cargo 3, petroleum tanker 2, refrigerated cargo 28, roll on/roll off 4, specialized tanker 3 |
| Merchant marine: | foreign-owned: 143 (Belgium 4, Cuba 1, Denmark 1, Germany 60, Netherlands 54, Norway 5, Sweden 5, Turkey 9, UK 3, US 1) |
| Merchant marine: | registered in other countries: 1 (Netherlands 1) (2006) |
| Ports and terminals: | Bopec Terminal, Fuik Bay, Kralendijk, Willemstad |
