| Transportation | Moldova |
| --- | --- |
| Railways: | total: 1,300 km |
| Railways: | broad gauge: 1,300 km 1.520-m gauge (2002) |
| Highways: | total: 12,657 km |
| Highways: | paved: 11,012 km |
| Highways: | unpaved: 1,645 km (1999) |
| Waterways: | 424 km (1994) |
| Pipelines: | gas 606 km (2003) |
| Ports and harbors: | none |
| Airports: | 36 (2002) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 12 (2002) |
