| Transportation | Moldova |
| --- | --- |
| Railways: | total: 1,138 km |
| Railways: | broad gauge: 1,124 km 1.520-m gauge |
| Railways: | standard gauge: 14 km 1.435-m gauge (2003) |
| Highways: | total: 12,657 km |
| Highways: | paved: 11,012 km |
| Highways: | unpaved: 1,645 km (1999) |
| Waterways: | 424 km (2004) |
| Pipelines: | gas 606 km (2004) |
| Ports and harbors: | none |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,636 GRT/1,088 DWT |
| Merchant marine: | foreign-owned: 2 Russia 1 |
| Merchant marine: | registered in other countries: 4 |
| Merchant marine: | by type: cargo 1 |
| Airports: | 24 (2003 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2003 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 11 (2003 est.) |
