| Transportation | Moldova |
| --- | --- |
| Airports: | 10 (2007) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Pipelines: | gas 606 km (2006) |
| Railways: | total: 1,138 km |
| Railways: | broad gauge: 1,124 km 1.520-m gauge |
| Railways: | standard gauge: 14 km 1.435-m gauge (2006) |
| Roadways: | total: 12,733 km |
| Roadways: | paved: 10,976 km |
| Roadways: | unpaved: 1,757 km (2004) |
| Waterways: | 424 km (on Dniester and Prut rivers) (2007) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 15,668 GRT/17,585 DWT |
| Merchant marine: | by type: cargo 8 |
| Merchant marine: | foreign-owned: 3 (Ukraine 3) (2007) |
