| Transportation | Moldova |
| --- | --- |
| Airports: | 11 (2010) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2010) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2010) |
| Pipelines: | gas 1,906 km (2009) |
| Railways: | total: 1,138 km |
| Railways: | broad gauge: 1,124 km 1.520-m gauge |
| Railways: | standard gauge: 14 km 1.435-m gauge (2008) |
| Roadways: | total: 9,343 km |
| Roadways: | paved: 8,810 km |
| Roadways: | unpaved: 533 km (2008) |
| Waterways: | 558 km (in public use on Danube, Dniester and Prut rivers) (2008) |
| Merchant marine: | total: 107 |
| Merchant marine: | by type: bulk carrier 7, cargo 89, chemical tanker 2, passenger/cargo 1, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 6 |
| Merchant marine: | foreign-owned: 63 (Belgium 2, Egypt 5, Greece 4, Israel 4, Lebanon 1, Romania 2, Russia 5, Syria 3, Turkey 18, UK 6, Ukraine 12, Yemen 1) (2010) |
