| Transportation | MOLDOVA |
| --- | --- |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| under 914 m: | 1 (2013) |
| Pipelines: | gas 1,906 km (2013) |
| Railways: | total: 1,171 km |
| Railways: | broad gauge: 1,157 km 1.520-m gauge |
| Railways: | standard gauge: 14 km 1.435-m gauge (2014) |
| Roadways: | total: 9,352 km |
| Roadways: | paved: 8,835 km |
| Roadways: | unpaved: 517 km (2012) |
| Waterways: | 558 km (in public use on Danube, Dniester and Prut rivers) (2011) |
| Merchant marine: | total: 121 |
| Merchant marine: | by type: bulk carrier 7, cargo 88, carrier 1, chemical tanker 3, passenger/cargo 7, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 11, specialized tanker 1 |
| Merchant marine: | foreign-owned: 63 (Bulgaria 1, Denmark 1, Egypt 5, Greece 1, Israel 2, Lebanon 1, Pakistan 1, Romania 2, Russia 5, Syria 5, Turkey 18, UK 3,  Ukraine 14, Yemen 4) (2010) |
