| Transportation | Cameroon |
| --- | --- |
| Railways: | total: 1,008 km |
| Railways: | narrow gauge: 1,008 km 1.000-m gauge (2003) |
| Highways: | total: 34,300 km |
| Highways: | paved: 4,288 km |
| Highways: | unpaved: 30,012 km (1999 est.) |
| Waterways: | navigation mainly on Benue River; limited during rainy season (2004) |
| Pipelines: | gas 90 km; liquid petroleum gas 9 km; oil 1,120 km (2004) |
| Ports and harbors: | Bonaberi, Douala, Garoua, Kribi, Tiko |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 169,593 GRT/357,023 DWT |
| Merchant marine: | by type: petroleum tanker 1 (2004 est.) |
| Airports: | 47 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 9 (2004 est.) |
