| Transportation | Cameroon |
| --- | --- |
| Airports: | 36 (2009) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 6 (2009) |
| Pipelines: | oil 889 km (2008) |
| Railways: | total: 987 km |
| Railways: | narrow gauge: 987 km 1.000-m gauge (2008) |
| Roadways: | total: 50,000 km |
| Roadways: | paved: 5,000 km |
| Roadways: | unpaved: 45,000 km (2004) |
| Waterways: | navigation mainly on Benue River; limited during rainy season (2008) |
| Ports and terminals: | Douala, Limboh Terminal |
