| Transportation | Cameroon |
| --- | --- |
| Airports: | 34 (2010) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 6 (2010) |
| Pipelines: | oil 886 km (2010) |
| Railways: | total: 987 km |
| Railways: | narrow gauge: 987 km 1.000-m gauge (2010) |
| Roadways: | total: 50,000 km |
| Roadways: | paved: 5,000 km |
| Roadways: | unpaved: 45,000 km (2004) |
| Waterways: | (major rivers in the south, such as the Wouri and the Sanaga, are largely non-navigable; in the north, the Benue, which connects through Nigeria to the Niger River, is navigable in the rainy season only to the port of Garoua) (2010) |
| Ports and terminals: | Douala, Garoua, Limboh Terminal |
