| Transportation | Cameroon |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 3 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 267,208 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | TJ (2016) |
| Airports: | 33 (2013) |
| Airports - with paved runways: | total: 11 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 22 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Pipelines: | 53 km gas, 5 km liquid petroleum gas, 1107 km oil, 35 km water (2013) |
| Railways: | total: 987 km (2014) |
| Railways: | narrow gauge: 987 km 1.000-m gauge (2014) |
| Railways: | note: railway connections generally efficient but limited; rail lines connect major cities of Douala, Yaounde, Ngaoundere, and Garoua; passenger and freight service provided by CAMRAIL |
| Roadways: | total: 77,589 km (2016) |
| Roadways: | paved: 5,133 km (2016) |
| Roadways: | unpaved: 72,456 km (2016) |
| Waterways: | (major rivers in the south, such as the Wouri and the Sanaga, are largely non-navigable; in the north, the Benue, which connects through Nigeria to the Niger River, is navigable in the rainy season only to the port of Garoua) (2010) |
| Merchant marine: | total: 19 |
| Merchant marine: | by type: general cargo 4, other 15 (2018) |
| Ports and terminals: | oil terminal(s): Limboh Terminal |
| Ports and terminals: | river port(s): Douala (Wouri) |
| Ports and terminals: | Garoua (Benoue) |
