| Transportation |
| --- | --- |
| Railways: | total: 14,400 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 14,400 km 1.520-m gauge (3,299 km electrified) (1997) |
| Highways: | total: NA km |
| Highways: | paved: 150,000 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather) (2000) |
| Highways: | unpaved: NA km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) |
| Waterways: | 3,900 km |
| Waterways: | note: on the Syrdariya (Syr Darya) and Ertis (Irtysh) rivers |
| Pipelines: | crude oil 2,850 km; refined products 1,500 km; natural gas 3,480 km (1992) |
| Ports and harbors: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
| Airports: | 449 (2000 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 14 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 421 |
| Airports - with unpaved runways: | over 3,047 m: 11 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 45 |
| Airports - with unpaved runways: | 914 to 1,523 m: 101 |
| Airports - with unpaved runways: | under 914 m: 246 (2000 est.) |
