| Transportation | Kazakhstan |
| --- | --- |
| Railways: | total: 13,601 km |
| Railways: | broad gauge: 13,601 km 1.520-m gauge (3,661 km electrified) (2003) |
| Highways: | total: 81,331 km |
| Highways: | paved: 77,020 km |
| Highways: | unpaved: 4,311 km (2000) |
| Waterways: | 4,000 km |
| Waterways: | note: on the Syr Darya (Syrdariya) and Ertis (Irtysh) rivers (2004) |
| Pipelines: | condensate 18 km; gas 10,370 km; oil 10,158 km; refined products 1,187 km (2004) |
| Ports and harbors: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,064 GRT/646 DWT |
| Merchant marine: | by type: roll on/roll off 1 |
| Merchant marine: | foreign-owned: 26 Netherlands 1 (2004 est.) |
| Airports: | 392 (2003 est.) |
| Airports - with paved runways: | total: 64 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 10 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | total: 328 |
| Airports - with unpaved runways: | under 914 m: 217 (2003 est.) |
| Airports - with unpaved runways: | over 3,047 m: 7 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 71 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 22 |
| Heliports: | 1 (2003 est.) |
