| Transportation | Kazakhstan |
| --- | --- |
| Airports: | 97 (2007) |
| Airports - with paved runways: | total: 65 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 8 (2007) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | over 3,047 m: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 12 (2007) |
| Heliports: | 5 (2007) |
| Pipelines: | condensate 658 km; gas 11,019 km; oil 10,338 km; refined products 1,095 km (2006) |
| Railways: | total: 13,700 km |
| Railways: | broad gauge: 13,700 km 1.520-m gauge (3,700 km electrified) (2006) |
| Roadways: | total: 90,018 km |
| Roadways: | paved: 84,104 km |
| Roadways: | unpaved: 5,914 km (2004) |
| Waterways: | 4,000 km (on the Ertis ((Irtysh)) River (80%) and Syr Darya ((Syrdariya)) River) (2006) |
| Merchant marine: | total: 5 ships (1000 GRT or over) 30,011 GRT/49,223 DWT |
| Merchant marine: | by type: petroleum tanker 4, refrigerated cargo 1 (2007) |
| Ports and terminals: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
