| Transportation | Kazakhstan |
| --- | --- |
| Airports: | 97 (2010) |
| Airports - with paved runways: | total: 65 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 8 (2010) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 13 (2010) |
| Heliports: | 3 (2010) |
| Pipelines: | condensate 658 km; gas 11,146 km; oil 10,376 km; refined products 1,095 km (2009) |
| Railways: | total: 15,082 km |
| Railways: | broad gauge: 15,082 km 1.520-m gauge (3,700 km electrified) (2008) |
| Roadways: | total: 93,612 km |
| Roadways: | paved: 84,100 km |
| Roadways: | unpaved: 9,512 km (2008) |
| Waterways: | 4,000 km; on the Ertis (Irtysh) River (80%) and Syr Darya (Syrdariya) River (2008) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: petroleum tanker 6, refrigerated cargo 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 1 (Ireland 1) (2010) |
| Ports and terminals: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
