| Transportation | KAZAKHSTAN |
| --- | --- |
| National air transport system: | number of registered air carriers: 10 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 71 |
| National air transport system: | annual passenger traffic on registered air carriers: 5,081,631 |
| National air transport system: | annual freight traffic on registered air carriers: 37,669,008 mt-km (2015) |
| Civil aircraft registration country code prefix: | UP (2016) |
| Airports: | 96 (2013) |
| Airports - with paved runways: | total: 63 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 8 (2017) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 13 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | condensate 658 km; gas 12,432 km; oil 11,313 km; refined products 1,095 km; water 1,465 km (2013) |
| Railways: | total: 14,184 km |
| Railways: | broad gauge: 14,184 km 1.520-m gauge (4,056 km electrified) (2014) |
| Roadways: | total: 97,418 km |
| Roadways: | paved: 87,140 km |
| Roadways: | unpaved: 10,278 km (2012) |
| Waterways: | 4,000 km (on the Ertis (Irtysh) River (80%) and Syr Darya (Syrdariya) River) (2010) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: cargo 1, petroleum tanker 8, refrigerated cargo 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 3 (Austria 1, Ireland 1, Turkey 1) (2010) |
| Ports and terminals: | major seaport(s): Caspian Sea - Aqtau (Shevchenko), Atyrau (Gur'yev) |
| Ports and terminals: | river port(s): Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) (Irtysh River) |
