| Transportation | Kazakhstan |
| --- | --- |
| National air transport system: | number of registered air carriers: 10 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 71 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 5,081,631 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 37,669,008 mt-km (2015) |
| Civil aircraft registration country code prefix: | UP (2016) |
| Airports: | 96 (2013) |
| Airports - with paved runways: | total: 63 (2017) |
| Airports - with paved runways: | over 3,047 m: 10 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with paved runways: | under 914 m: 8 (2017) |
| Airports - with unpaved runways: | total: 33 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 5 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 13 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | 658 km condensate, 15256 km gas, 11313 km oil, 1095 km refined products, 1975 km water (2016) |
| Railways: | total: 16,104 km (2016) |
| Railways: | broad gauge: 16,104 km 1.520-m gauge (4,200 km electrified) (2016) |
| Roadways: | total: 97,418 km (2012) |
| Roadways: | paved: 87,140 km (2012) |
| Roadways: | unpaved: 10,278 km (2012) |
| Waterways: | 4,000 km (on the Ertis (Irtysh) River (80%) and Syr Darya (Syrdariya) River) (2010) |
| Merchant marine: | total: 119 (2017) |
| Merchant marine: | by type: general cargo 4, oil tanker 10, other 105 (2017) |
| Ports and terminals: | major seaport(s): Caspian Sea - Aqtau (Shevchenko), Atyrau (Gur'yev) |
| Ports and terminals: | river port(s): Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) (Irtysh River) |
