| Transportation |
| --- | --- |
| Railways: | total: 595 km |
| Railways: | narrow gauge: 349 km 1.067-m gauge; 246 km 0.914-m gauge (1999) |
| Highways: | total: 15,400 km |
| Highways: | paved: 3,126 km |
| Highways: | unpaved: 12,274 km (1999 est.) |
| Waterways: | 465 km (navigable by small craft) |
| Ports and harbors: | La Ceiba, Puerto Castilla, Puerto Cortes, San Lorenzo, Tela, Puerto Lempira |
| Merchant marine: | total: 313 ships (1,000 GRT or over) totaling 760,819 GRT/820,582 DWT |
| Merchant marine: | ships by type: bulk 21, cargo 187, chemical tanker 7, container 4, livestock carrier 2, passenger 2, passenger/cargo 4, petroleum tanker 52, refrigerated cargo 17, roll on/roll off 8, short-sea passenger 5, specialized tanker 2, vehicle carrier 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Russia 4, Singapore 2, Vietnam 1 (2000 est.) |
| Airports: | 119 (2000 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 107 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 21 |
| Airports - with unpaved runways: | under 914 m: 84 (2000 est.) |
