| Transportation | Honduras |
| --- | --- |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 279 km 1.067-m gauge; 420 km 0.914-m gauge (2004) |
| Highways: | total: 13,603 km |
| Highways: | paved: 2,775 km |
| Highways: | unpaved: 10,828 km (1999 est.) |
| Waterways: | 465 km (most navigable only by small craft) (2004) |
| Ports and harbors: | Puerto Castilla, Puerto Cortes, San Lorenzo, Tela |
| Merchant marine: | total: 137 ships (1,000 GRT or over) 598,600 GRT/616,158 DWT |
| Merchant marine: | by type: bulk carrier 10, cargo 67, chemical tanker 6, container 2, liquefied gas 1, livestock carrier 1, passenger 4, passenger/cargo 5, petroleum tanker 30, refrigerated cargo 9, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 44 (Canada 1, China 3, Egypt 1, Greece 4, Hong Kong 2, Israel 1, Japan 4, Lebanon 1, Mexico 1, Singapore 12, South Korea 6, Taiwan 2, Tanzania 1, Turkey 1, United States 2, Vanuatu 1, Vietnam 1) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 115 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 104 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 84 (2004 est.) |
