| Transportation | Honduras |
| --- | --- |
| Airports: | 112 (2007) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2007) |
| Airports - with unpaved runways: | total: 100 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 83 (2007) |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 279 km 1.067-m gauge; 420 km 0.914-m gauge (2006) |
| Roadways: | total: 13,603 km |
| Roadways: | paved: 2,775 km |
| Roadways: | unpaved: 10,828 km (1999) |
| Waterways: | 465 km (most navigable only by small craft) (2007) |
| Merchant marine: | total: 126 ships (1000 GRT or over) 352,534 GRT/481,217 DWT |
| Merchant marine: | by type: bulk carrier 9, cargo 58, chemical tanker 5, container 1, liquefied gas 1, livestock carrier 1, passenger 4, passenger/cargo 7, petroleum tanker 27, refrigerated cargo 8, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 40 (Bangladesh 1, Canada 1, China 3, Egypt 4, Greece 1, Hong Kong 1, Israel 1, Japan 4, South Korea 6, Lebanon 2, Mexico 1, Singapore 10, Taiwan 2, Tanzania 1, US 1, Vietnam 1) (2007) |
| Ports and terminals: | Puerto Castilla, Puerto Cortes, San Lorenzo, Tela |
