| Transportation | Honduras |
| --- | --- |
| Airports: | 112 (2007) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2007) |
| Airports - with unpaved runways: | total: 100 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 83 (2007) |
| Railways: | total: 699 km |
| Railways: | narrow gauge: 279 km 1.067-m gauge; 420 km 0.914-m gauge (2006) |
| Roadways: | total: 13,600 km |
| Roadways: | paved: 2,775 km |
| Roadways: | unpaved: 10,825 km (2000) |
| Waterways: | 465 km (most navigable only by small craft) (2007) |
| Merchant marine: | total: 123 |
| Merchant marine: | by type: bulk carrier 10, cargo 57, chemical tanker 6, container 1, liquefied gas 1, passenger 4, passenger/cargo 7, petroleum tanker 25, refrigerated cargo 7, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 42 (Bangladesh 1, Canada 1, China 3, Egypt 3, Greece 4, Hong Kong 1, Israel 1, Japan 4, South Korea 6, Lebanon 1, Mexico 1, Singapore 12, Taiwan 2, Tanzania 1, Vietnam 1) (2008) |
| Ports and terminals: | La Ceiba, Puerto Cortes, San Lorenzo, Tela |
