| Transportation | Honduras |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 251,149 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 502,372 mt-km (2015) |
| Civil aircraft registration country code prefix: | HR (2016) |
| Airports: | 103 (2013) |
| Airports - with paved runways: | total: 13 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with paved runways: | under 914 m: 3 (2017) |
| Airports - with unpaved runways: | total: 90 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 (2013) |
| Airports - with unpaved runways: | under 914 m: 73 (2013) |
| Railways: | total: 699 km (2014) |
| Railways: | narrow gauge: 164 km 1.067-m gauge (2014) |
| Railways: | 115 km 1.057-m gauge |
| Railways: | 420 km 0.914-m gauge |
| Roadways: | total: 14,742 km (2012) |
| Roadways: | paved: 3,367 km (2012) |
| Roadways: | unpaved: 11,375 km (1,543 km summer only) (2012) |
| Roadways: | note: an additional 8,951 km of non-official roads used by the coffee industry |
| Waterways: | 465 km (most navigable only by small craft) (2012) |
| Merchant marine: | total: 550 |
| Merchant marine: | by type: container ship 1, general cargo 249, oil tanker 89, other 211 (2018) |
| Ports and terminals: | major seaport(s): La Ceiba, Puerto Cortes, San Lorenzo, Tela |
