| Transportation |
| --- | --- |
| Railways: | total: 2,745 km |
| Railways: | broad gauge: 923 km 1.676-m gauge |
| Railways: | narrow gauge: 1,822 km 1.000-m gauge (2000) |
| Highways: | total: 201,182 km |
| Highways: | paved: 19,112 km |
| Highways: | unpaved: 182,070 km (1997) |
| Waterways: | up to 8,046 km depending on season |
| Waterways: | note: includes 3,058 km main cargo routes |
| Pipelines: | natural gas 1,250 km |
| Ports and harbors: | Chittagong, Dhaka, Mongla Port, Narayanganj (2001) |
| Merchant marine: | total: 35 ships (1,000 GRT or over) totaling 268,566 GRT/375,110 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 25, container 3, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 2 (2000 est.) |
| Airports: | 18 (2000 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2000 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
