| Transportation | Bangladesh |
| --- | --- |
| Railways: | total: 2,706 km |
| Railways: | broad gauge: 884 km 1.676-m gauge |
| Railways: | narrow gauge: 1,822 km 1.000-m gauge (2002) |
| Highways: | total: 207,486 km |
| Highways: | paved: 19,773 km |
| Highways: | unpaved: 187,713 km (1999) |
| Waterways: | up to 8,046 km depending on season |
| Waterways: | note: includes 3,058 km main cargo routes |
| Pipelines: | gas 2,016 km (2003) |
| Ports and harbors: | Chittagong, Dhaka, Mongla Port, Narayanganj |
| Merchant marine: | total: 40 ships (1,000 GRT or over) 314,437 GRT/436,465 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 23, container 11, passenger 1, petroleum tanker 2, refrigerated cargo 1 (2002 est.) |
| Airports: | 18 (2002) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 6 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
