| Transportation | Bangladesh |
| --- | --- |
| Airports: | 17 (2009) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2009) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Pipelines: | gas 2,597 km (2008) |
| Railways: | total: 2,768 km |
| Railways: | broad gauge: 946 km 1.676-m gauge |
| Railways: | narrow gauge: 1,822 km 1.000-m gauge (2008) |
| Roadways: | total: 239,226 km |
| Roadways: | paved: 22,726 km |
| Roadways: | unpaved: 216,500 km (2003) |
| Waterways: | 8,370 km |
| Waterways: | note: includes up to 3,060 km main cargo routes; network reduced to 5,200 km in dry season (2007) |
| Merchant marine: | total: 40 |
| Merchant marine: | by type: bulk carrier 3, cargo 27, container 5, passenger/cargo 1, petroleum tanker 4 |
| Merchant marine: | foreign-owned: 1 (China 1) |
| Merchant marine: | registered in other countries: 10 (Comoros 2, Honduras 1, Malta 2, Panama 2, Singapore 2, Togo 1) (2008) |
| Ports and terminals: | Chittagong, Mongla Port |
| Transportation - note: | the International Maritime Bureau reports the territorial waters of Bangladesh as high risk for armed robbery against ships; numerous commercial vessels have been attacked both at anchor and while underway; crews have been robbed and stores or cargoes stolen |
