| Transportation | Bangladesh |
| --- | --- |
| Airports: | 18 (2012) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2012) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2012) |
| Heliports: | 3 (2012) |
| Pipelines: | gas 2,714 km (2010) |
| Railways: | total: 2,622 km |
| Railways: | broad gauge: 946 km 1.676-m gauge |
| Railways: | narrow gauge: 1,676 km 1.000-m gauge (2008) |
| Roadways: | total: 21,269 km |
| Roadways: | paved: 1,063 km |
| Roadways: | unpaved: 20,206 km (2010) |
| Waterways: | 8,370 km (includes up to 3,060 km of main cargo routes; the network is reduced to 5,200 km in the dry season) (2011) |
| Merchant marine: | total: 62 |
| Merchant marine: | by type: bulk carrier 25, cargo 28, chemical tanker 1, container 5, petroleum tanker 3 |
| Merchant marine: | foreign-owned: 8 (China 1, Singapore 7) |
| Merchant marine: | registered in other countries: 10 (Comoros 1, Hong Kong 1, Panama 5, Saint Vincent and the Grenadines 1, Sierra Leone 1, Singapore 1) (2010) |
| Ports and terminals: | Chittagong, Mongla Port |
| Transportation - note: | the International Maritime Bureau reports the territorial waters of Bangladesh remain a high risk for armed robbery against ships; attacks against vessels increased in 2010 for the second consecutive year; 23 commercial vessels were attacked both at anchor and while underway; crews were robbed and stores or cargoes stolen |
