| Transportation | Bangladesh |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 30 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,906,799 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 182,692,553 mt-km (2015) |
| Civil aircraft registration country code prefix: | S2 (2016) |
| Airports: | 18 (2013) |
| Airports - with paved runways: | total: 16 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 5 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | 2950 km gas (2013) |
| Railways: | total: 2,460 km (2014) |
| Railways: | narrow gauge: 1,801 km 1.000-m gauge (2014) |
| Railways: | broad gauge: 659 km 1.676-m gauge (2014) |
| Roadways: | total: 21,269 km (2010) |
| Roadways: | paved: 2,021 km (2010) |
| Roadways: | unpaved: 19,248 km (2010) |
| Waterways: | 8,370 km (includes up to 3,060 km of main cargo routes; network reduced to 5,200 km in the dry season) (2011) |
| Merchant marine: | total: 306 (2017) |
| Merchant marine: | by type: bulk carrier 28, container ship 4, general cargo 75, oil tanker 110, other 89 (2017) |
| Ports and terminals: | major seaport(s): Chittagong |
| Ports and terminals: | container port(s) (TEUs): Chittagong (2,346,909) (2016) |
| Ports and terminals: | river port(s): Mongla Port (Sela River) |
