| Transportation | Mozambique |
| --- | --- |
| Railways: | total: 3,123 km |
| Railways: | narrow gauge: 2,983 km 1.067-m gauge; 140 km 0.762-m gauge (2002) |
| Highways: | total: 30,400 km |
| Highways: | paved: 5,685 km |
| Highways: | unpaved: 24,715 km (1999 est.) |
| Waterways: | 3,750 km (navigable routes) |
| Pipelines: | gas 189 km; refined products 292 km (2003) |
| Ports and harbors: | Beira, Inhambane, Maputo, Nacala, Pemba, Quelimane |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 4,125 GRT/7,024 DWT |
| Merchant marine: | ships by type: cargo 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 2 (2002 est.) |
| Airports: | 165 (2002) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 143 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| Airports - with unpaved runways: | under 914 m: 91 (2002) |
