| Transportation | Mozambique |
| --- | --- |
| Airports: | 105 (2009) |
| Airports - with paved runways: | total: 23 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 5 (2009) |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 33 |
| Airports - with unpaved runways: | under 914 m: 39 (2009) |
| Pipelines: | gas 918 km; refined products 278 km (2008) |
| Railways: | total: 4,787 km |
| Railways: | narrow gauge: 4,787 km 1.067-m gauge (2008) |
| Roadways: | total: 30,400 km |
| Roadways: | paved: 5,685 km |
| Roadways: | unpaved: 24,715 km (2000) |
| Waterways: | 460 km (Zambezi River navigable to Tete and along Cahora Bassa Lake) (2008) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 2 |
| Merchant marine: | foreign-owned: 2 (Belgium 2) (2008) |
| Ports and terminals: | Beira, Maputo, Nacala |
