| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Highways: | note: paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks |
| Ports and harbors: | Majuro |
| Merchant marine: | total: 143 ships (1,000 GRT or over) totaling 6,801,336 GRT/11,785,065 DWT |
| Merchant marine: | ships by type: bulk 48, cargo 8, chemical tanker 5, combination bulk 1, container 19, liquified gas 2, multi-functional large load carrier 1, petroleum tanker 58, vehicle carrier 1 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes the ships of Canada 1, China 1, Germany 1, Japan 1, and US 7 (1998 est.) |
| Airports: | 16 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 5 (1999 est.) |
