| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Highways: | note: paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks |
| Waterways: | none |
| Ports and harbors: | Majuro |
| Merchant marine: | total: 212 ships (1,000 GRT or over) totaling 9,768,406 GRT/16,242,699 DWT |
| Merchant marine: | ships by type: bulk 63, cargo 9, chemical tanker 10, combination ore/oil 2, container 29, liquefied gas 10, multi-functional large-load carrier 1, petroleum tanker 87, vehicle carrier 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cyprus 1, Germany 1, Japan 1, US 6 (2000 est.) |
| Airports: | 16 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
