| Transportation | Marshall Islands |
| --- | --- |
| Highways: | total: NA km |
| Highways: | paved: 64.5 km |
| Highways: | unpaved: NA km |
| Highways: | note: paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks (2002) |
| Ports and harbors: | Majuro |
| Merchant marine: | total: 420 ships (1,000 GRT or over) 16,954,092 GRT/28,176,762 DWT |
| Merchant marine: | by type: barge carrier 1, bulk 81, cargo 25, chemical tanker 41, combination bulk 4, combination ore/oil 7, container 77, liquefied gas 9, multi-functional large load carrier 5, passenger 6, petroleum tanker 149, refrigerated cargo 4, roll on/roll off 7, vehicle carrier 4 |
| Merchant marine: | registered in other countries: 50 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 2, Chile 3, Croatia 2, Cyprus 10, Denmark 2, Germany 119, Greece 82, Hong Kong 12, India 2, Japan 16, Monaco 18, Netherlands 6, New Zealand 1, Norway 5, Poland 11, Singapore 1, Slovenia 1, Switzerland 4, Thailand 2, Turkey 8, United Kingdom 10, United States 92 |
| Airports: | 15 (2003 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
