| Transportation | Marshall Islands |
| --- | --- |
| Highways: | total: 64.5 km |
| Highways: | paved: 64.5 km |
| Highways: | unpaved: NA km |
| Highways: | note: paved roads on major islands (Majuro, Kwajalein), otherwise stone-, coral-, or laterite-surfaced roads and tracks (2002) |
| Ports and harbors: | Majuro |
| Merchant marine: | total: 540 ships (1,000 GRT or over) 16,954,092 GRT/28,176,762 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 83, cargo 47, chemical tanker 77, combination ore/oil 12, container 88, liquefied gas 16, passenger 8, petroleum tanker 192, refrigerated cargo 4, roll on/roll off 6, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 462 (Australia 1, Bahamas 1, Bermuda 1, Canada 4, Chile 2, Croatia 2, Cyprus 7, Denmark 2, Georgia 1, Germany 124, Greece 106, Hong Kong 7, India 1, Italy 1, Japan 5, Latvia 6, Monaco 9, Netherlands 4, New Zealand 1, Norway 21, Philippines 1, Russia 1, Saudi Arabia 1, Singapore 2, Slovenia 2, Spain 1, Switzerland 5, Taiwan 1, Turkey 11, Ukraine 1, UAE 3, United Kingdom 15, United States 112) (2005) |
| Airports: | 15 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
