| Transportation | Marshall Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 86,868 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | V7 (2016) |
| Airports: | 15 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 11 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 2,028 km (2007) |
| Roadways: | paved: 75 km (2007) |
| Roadways: | note: roads are mostly unimproved |
| Merchant marine: | total: 3,199 (2017) |
| Merchant marine: | by type: bulk carrier 1263, container ship 260, general cargo 80, oil tanker 775, other 821 (2017) |
| Ports and terminals: | major seaport(s): Enitwetak Island, Kwajalein, Majuro |
