| Transportation |
| --- | --- |
| Railways: | total: 40 km (single track; privately owned industrial line) - closed in early 1990s |
| Railways: | narrow gauge: 40 km 0.760-m gauge |
| Highways: | total: 4,160 km |
| Highways: | paved: 1,011 km |
| Highways: | unpaved: 3,149 km (1996) |
| Waterways: | NEGL; less than 100 km navigable |
| Ports and harbors: | Cap-Haitien, Gonaives, Jacmel, Jeremie, Les Cayes, Miragoane, Port-au-Prince, Port-de-Paix, Saint-Marc |
| Merchant marine: | none (2000 est.) |
| Airports: | 13 (2000 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 8 (2000 est.) |
