| Transportation | Haiti |
| --- | --- |
| Highways: | total: 4,160 km |
| Highways: | paved: 1,011 km |
| Highways: | unpaved: 3,149 km (1999 est.) |
| Ports and harbors: | Cap-Haitien |
| Airports: | 13 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 5 (2004 est.) |
