| Transportation | Haiti |
| --- | --- |
| Airports: | 12 (2006) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2006) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 7 (2006) |
| Roadways: | total: 4,160 km |
| Roadways: | paved: 1,011 km |
| Roadways: | unpaved: 3,149 km (1999) |
| Ports and terminals: | Cap-Haitien |
