| Transportation | Haiti |
| --- | --- |
| Airports: | 14 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2010) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 8 (2010) |
| Roadways: | total: 4,160 km |
| Roadways: | paved: 1,011 km |
| Roadways: | unpaved: 3,149 km (2001) |
| Ports and terminals: | Cap-Haitien, Gonaives, Jacmel, Port-au-Prince |
