| Transportation | Turkmenistan |
| --- | --- |
| Railways: | total: 2,440 km |
| Railways: | broad gauge: 2,440 km 1.520-m gauge (2001) |
| Highways: | total: 22,000 km |
| Highways: | paved: 18,000 km (includes some all-weather gravel-surfaced roads) |
| Highways: | unpaved: 4,000 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1996) |
| Waterways: | the Amu Darya is an important inland waterway for Turkmenistan |
| Pipelines: | crude oil 250 km; natural gas 4,400 km |
| Ports and harbors: | Turkmenbasy |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 4,600 GRT/5,000 DWT |
| Merchant marine: | ships by type: petroleum tanker 1 (2002 est.) |
| Airports: | 76 (2001) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2002) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 41 (2002) |
