| Transportation | Turkmenistan |
| --- | --- |
| Railways: | total: 2,440 km |
| Railways: | broad gauge: 2,440 km 1.520-m gauge (2002) |
| Highways: | total: 24,000 km |
| Highways: | paved: 19,488 km |
| Highways: | unpaved: 4,512 km (1999 est.) |
| Waterways: | the Amu Darya is an important inland waterway for Turkmenistan, as is the man-made Kara Kum canal |
| Pipelines: | gas 6,634 km; oil 853 km (2003) |
| Ports and harbors: | Turkmenbasy |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 6,873 GRT/8,345 DWT |
| Merchant marine: | ships by type: combination ore/oil 1, petroleum tanker 1 (2002 est.) |
| Airports: | 76 (2002) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2002) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 41 (2002) |
