| Transportation | Turkmenistan |
| --- | --- |
| Airports: | 28 (2009) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2009) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 6,417 km; oil 1,457 km (2008) |
| Railways: | total: 2,980 km |
| Railways: | broad gauge: 2,980 km 1.520-m gauge (2008) |
| Roadways: | total: 58,592 km |
| Roadways: | paved: 47,577 km |
| Roadways: | unpaved: 11,015 km (2002) |
| Waterways: | 1,300 km (Amu Darya and Kara Kum canal are important inland waterways) (2008) |
| Merchant marine: | total: 7 |
| Merchant marine: | by type: cargo 4, petroleum tanker 2, refrigerated cargo 1 (2008) |
| Ports and terminals: | Turkmenbasy |
