| Transportation | TURKMENISTAN |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 23 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,138,389 |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | EZ (2016) |
| Airports: | 26 (2013) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 4 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 7,500 km; oil 1,501 km (2013) |
| Railways: | total: 2,980 km |
| Railways: | broad gauge: 2,980 km 1.520-m gauge (2014) |
| Roadways: | total: 58,592 km |
| Roadways: | paved: 47,577 km |
| Roadways: | unpaved: 11,015 km (2002) |
| Waterways: | 1,300 km (Amu Darya River and Kara Kum Canal are important inland waterways) (2011) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: cargo 4, chemical tanker 1, petroleum tanker 5, refrigerated cargo 1 (2010) |
| Ports and terminals: | major seaport(s): Caspian Sea - Turkmenbasy |
