| Transportation | Turkmenistan |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 23 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,138,389 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | EZ (2016) |
| Airports: | 26 (2013) |
| Airports - with paved runways: | total: 21 (2013) |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | total: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 4 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 7500 km gas, 1501 km oil (2013) |
| Railways: | total: 5,113 km (2017) |
| Railways: | broad gauge: 5,113 km 1.520-m gauge (2017) |
| Roadways: | total: 58,592 km (2002) |
| Roadways: | paved: 47,577 km (2002) |
| Roadways: | unpaved: 11,015 km (2002) |
| Waterways: | 1,300 km (Amu Darya River and Kara Kum Canal are important inland waterways) (2011) |
| Merchant marine: | total: 72 |
| Merchant marine: | by type: general cargo 9, oil tanker 8, other 55 (2018) |
| Ports and terminals: | major seaport(s): Caspian Sea - Turkmenbasy |
