| Transportation |   |
| --- | --- |
| Railways: | total: 2,382 km |
| Railways: | narrow gauge: 2,382 km 1.067-m gauge; single track (1995) |
| Highways: | total: 63,258 km |
| Highways: | paved: 5,250 km |
| Highways: | unpaved: 58,008 km (1997 est.) |
| Ports and harbors: | Luderitz, Walvis Bay |
| Merchant marine: | none (1999 est.) |
| Airports: | 135 (1999 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 113 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 21 |
| Airports - with unpaved runways: | 914 to 1,523 m: 69 |
| Airports - with unpaved runways: | under 914 m: 21 (1999 est.) |
