| Transportation | Namibia |
| --- | --- |
| Railways: | total: 2,382 km |
| Railways: | narrow gauge: 2,382 km 1.067-m gauge (2003) |
| Highways: | total: 66,467 km |
| Highways: | paved: 9,172 km |
| Highways: | unpaved: 57,285 km (2000) |
| Ports and harbors: | Luderitz, Walvis Bay |
| Merchant marine: | none (2004 est.) |
| Airports: | 136 (2003 est.) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 115 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 22 |
| Airports - with unpaved runways: | 914 to 1,523 m: 71 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
