| Transportation | Namibia |
| --- | --- |
| Airports: | 129 (2009) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2009) |
| Airports - with unpaved runways: | total: 108 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 22 |
| Airports - with unpaved runways: | 914 to 1,523 m: 73 |
| Airports - with unpaved runways: | under 914 m: 11 (2009) |
| Railways: | total: 2,629 km |
| Railways: | narrow gauge: 2,629 km 1.067-m gauge (2008) |
| Roadways: | total: 42,237 km |
| Roadways: | paved: 5,406 km |
| Roadways: | unpaved: 36,831 km (2002) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | Luderitz, Walvis Bay |
