| Transportation | European Union |
| --- | --- |
| Airports: | 3,115 (2006) |
| Airports - with paved runways: | 1,863 (2006) |
| Airports - with unpaved runways: | 1,252 (2006) |
| Heliports: | 93 (2006) |
| Railways: | total: 222,293 km |
| Railways: | broad gauge: 28,438 km |
| Railways: | standard gauge: 186,405 km |
| Railways: | narrow gauge: 7,427 km |
| Railways: | other: 23 km (2003) |
| Roadways: | total: 4,634,810 km (including 56,704 km of expressways) |
| Roadways: | paved: 4,161,318 km |
| Roadways: | unpaved: 473,492 km (1999-2000) |
| Waterways: | 53,512 km |
| Ports and terminals: | Antwerp (Belgium), Barcelona (Spain), Bremen (Germany), Copenhagen (Denmark), Gdansk (Poland), Hamburg (Germany), Helsinki (Finland), Las Palmas (Canary Islands, Spain), Le Havre (France), Lisbon (Portugal), London (UK), Marseille (France), Naples (Italy), Peiraiefs or Piraeus (Greece), Riga (Latvia), Rotterdam (Netherlands), Stockholm (Sweden), Talinn (Estonia) |
