| Transportation | European Union |
| --- | --- |
| Airports: | 3,393 (2006) |
| Airports - with paved runways: | 2,020 (2006) |
| Airports - with unpaved runways: | 1,373 (2006) |
| Heliports: | 100 (2007) |
| Railways: | total: 236,656 km |
| Railways: | broad gauge: 28,240 km |
| Railways: | standard gauge: 200,532 km |
| Railways: | narrow gauge: 7,861 km |
| Railways: | other: 23 km (2006) |
| Roadways: | total: 2,394,641 km (includes 61,522 km of expressways) |
| Roadways: | paved: 1,809,821 km |
| Roadways: | unpaved: 584,820 km (2005) |
| Waterways: | 52,332 km (2006) |
| Ports and terminals: | Antwerp (Belgium), Barcelona (Spain), Braila (Romania), Bremen (Germany), Burgas (Bulgaria), Constanta (Romania), Copenhagen (Denmark), Galati (Romania), Gdansk (Poland), Hamburg (Germany), Helsinki (Finland), Las Palmas (Canary Islands, Spain), Le Havre (France), Lisbon (Portugal), London (UK), Marseille (France), Naples (Italy), Peiraiefs or Piraeus (Greece), Riga (Latvia), Rotterdam (Netherlands), Stockholm (Sweden), Talinn (Estonia), Tulcea (Romania), Varna (Bulgaria) |
