| Transportation |
| --- | --- |
| Railways: | total: 584 km (248 km privately owned) |
| Railways: | standard gauge: 584 km 1.435-m gauge |
| Highways: | total: 96,155 km |
| Highways: | paved: 32,308 km |
| Highways: | unpaved: 63,847 km (1997 est.) |
| Waterways: | 7,100 km |
| Waterways: | note: Rio Orinoco and Lago de Maracaibo accept oceangoing vessels |
| Pipelines: | crude oil 6,370 km; petroleum products 480 km; natural gas 4,010 km |
| Ports and harbors: | Amuay, Bajo Grande, El Tablazo, La Guaira, La Salina, Maracaibo, Matanzas, Palua, Puerto Cabello, Puerto la Cruz, Puerto Ordaz, Puerto Sucre, Punta Cardon |
| Merchant marine: | total: 36 ships (1,000 GRT or over) totaling 490,160 GRT/897,694 DWT |
| Merchant marine: | ships by type: bulk 7, cargo 10, liquefied gas 2, passenger/cargo 1, petroleum tanker 7, roll on/roll off 8, short-sea passenger 1 (2000 est.) |
| Airports: | 371 (2000 est.) |
| Airports - with paved runways: | total: 124 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with paved runways: | 914 to 1,523 m: 59 |
| Airports - with paved runways: | under 914 m: 17 (2000 est.) |
| Airports - with unpaved runways: | total: 247 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 97 |
| Airports - with unpaved runways: | under 914 m: 140 (2000 est.) |
| Heliports: | 1 (2000 est.) |
