| Transportation | Venezuela |
| --- | --- |
| National air transport system: | number of registered air carriers: 12 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 75 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,137,771 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1.55 million mt-km (2018) |
| Civil aircraft registration country code prefix: | YV (2016) |
| Airports: | 444 (2013) |
| Airports - with paved runways: | total: 127 (2013) |
| Airports - with paved runways: | over 3,047 m: 6 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 33 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 62 (2013) |
| Airports - with paved runways: | under 914 m: 17 (2013) |
| Airports - with unpaved runways: | total: 317 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 57 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 127 (2013) |
| Airports - with unpaved runways: | under 914 m: 130 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | 981 km extra heavy crude, 5941 km gas, 7588 km oil, 1778 km refined products (2013) |
| Railways: | total: 447 km (2014) |
| Railways: | standard gauge: 447 km 1.435-m gauge (41.4 km electrified) (2014) |
| Roadways: | total: 96,189 km (2014) |
| Waterways: | 7,100 km (Orinoco River (400 km) and Lake de Maracaibo navigable by oceangoing vessels) (2011) |
| Merchant marine: | total: 289 |
| Merchant marine: | by type: bulk carrier 4, container ship 1, general cargo 27, oil tanker 23, other 234 (2019) |
| Ports and terminals: | major seaport(s): La Guaira, Maracaibo, Puerto Cabello, Punta Cardon |
| Ports and terminals: | oil terminal(s): Jose terminal |
