| Transportation |   |
| --- | --- |
| Railways: | total: 883 km |
| Railways: | narrow gauge: 883 km 1.000-m gauge (1994) |
| Highways: | total: 49,837 km |
| Highways: | paved: 5,781 km |
| Highways: | unpaved: 44,056 km (1996 est.) |
| Waterways: | of local importance only; isolated streams and small portions of Lakandranon' Ampangalana (Canal des Pangalanes) |
| Ports and harbors: | Antsiranana, Antsohimbondrona, Mahajanga, Toamasina, Toliara |
| Merchant marine: | total: 13 ships (1,000 GRT or over) totaling 24,819 GRT/34,173 DWT |
| Merchant marine: | ships by type: cargo 7, chemical tanker 1, liquified gas 1, petroleum tanker 2, roll-on/roll-off 2 (1999 est.) |
| Airports: | 133 (1999 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 104 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 59 |
| Airports - with unpaved runways: | under 914 m: 42 (1999 est.) |
