| Transportation | Madagascar |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 18 |
| National air transport system: | annual passenger traffic on registered air carriers: 541,290 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 16.25 million mt-km (2018) |
| Civil aircraft registration country code prefix: | 5R (2016) |
| Airports: | 83 (2013) |
| Airports - with paved runways: | total: 26 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 16 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 57 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 38 (2013) |
| Airports - with unpaved runways: | under 914 m: 18 (2013) |
| Railways: | total: 836 km (2018) |
| Railways: | narrow gauge: 836 km 1.000-m gauge (2018) |
| Roadways: | total: 31,640 km (2018) |
| Waterways: | 600 km (432 km navigable) (2011) |
| Merchant marine: | total: 28 |
| Merchant marine: | by type: general cargo 15, oil tanker 2, other 11 (2019) |
| Ports and terminals: | major seaport(s): Antsiranana (Diego Suarez), Mahajanga, Toamasina, Toliara (Tulear) |
