| Transportation |   |
| --- | --- |
| Railways: | total: 812 km (single track) |
| Railways: | narrow gauge: 812 km 1.067-m gauge |
| Highways: | total: 43,197 km |
| Highways: | paved: 8,165 km |
| Highways: | unpaved: 35,032 km (1999 est.) |
| Waterways: | 1,500 km |
| Pipelines: | crude oil 800 km; petroleum products 1,358 km |
| Ports and harbors: | Esmeraldas, Guayaquil, La Libertad, Manta, Puerto Bolivar, San Lorenzo |
| Merchant marine: | total: 29 ships (1,000 GRT or over) totaling 233,151 GRT/388,750 DWT |
| Merchant marine: | ships by type: chemical tanker 2, liquified gas 1, passenger 4, petroleum tanker 22 (1999 est.) |
| Airports: | 182 (1999 est.) |
| Airports - with paved runways: | total: 57 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 20 (1999 est.) |
| Airports - with unpaved runways: | total: 125 |
| Airports - with unpaved runways: | 914 to 1,523 m: 36 |
| Airports - with unpaved runways: | under 914 m: 89 (1999 est.) |
| Heliports: | 1 (1999 est.) |
