| Transportation | Ecuador |
| --- | --- |
| Airports: | 428 (2010) |
| Airports - with paved runways: | total: 105 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 25 |
| Airports - with paved runways: | under 914 m: 55 (2010) |
| Airports - with unpaved runways: | total: 323 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | under 914 m: 284 (2010) |
| Heliports: | 2 (2010) |
| Pipelines: | extra heavy crude 435 km; gas 5 km; oil 1,374 km; refined products 1,301 km (2009) |
| Railways: | total: 965 km |
| Railways: | narrow gauge: 965 km 1.067-m gauge (2008) |
| Roadways: | total: 43,670 km |
| Roadways: | paved: 6,472 km |
| Roadways: | unpaved: 37,198 km (2006) |
| Waterways: | 1,500 km (most inaccessible) (2010) |
| Merchant marine: | total: 41 |
| Merchant marine: | by type: cargo 1, chemical tanker 3, liquefied gas 1, passenger 9, petroleum tanker 26, refrigerated cargo 1 |
| Merchant marine: | registered in other countries: 7 (Bolivia 1, Panama 6) (2010) |
| Ports and terminals: | Esmeraldas, Guayaquil, Manta, Puerto Bolivar |
