| Transportation |
| --- | --- |
| Railways: | total: 355 km |
| Railways: | broad gauge: 76 km 1.524-m gauge |
| Railways: | narrow gauge: 279 km 0.914-m gauge |
| Highways: | total: 11,592 km |
| Highways: | paved: 4,079 km (including 30 km of expressways) |
| Highways: | unpaved: 7,513 km (2000) |
| Waterways: | 882 km |
| Waterways: | note: 800 km navigable by shallow draft vessels; 82 km Panama Canal |
| Pipelines: | crude oil 130 km (2001) |
| Ports and harbors: | Balboa, Cristobal, Coco Solo, Manzanillo (part of Colon area), Vacamonte |
| Merchant marine: | total: 4,711 ships (1,000 GRT or over) totaling 111,515,984 GRT/169,655,363 DWT |
| Merchant marine: | ships by type: bulk 1,381, cargo 925, chemical tanker 314, combination bulk 71, combination ore/oil 18, container 525, liquefied gas 193, livestock carrier 5, multi-functional large-load carrier 12, passenger 41, passenger/cargo 4, petroleum tanker 544, railcar carrier 2, refrigerated cargo 297, roll on/roll off 106, short-sea passenger 36, specialized tanker 29, vehicle carrier 208 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 11, Australia 1, Austria 1, Bermuda 21, Belgium 4, The Bahamas 7, Brazil 2, Canada 4, China 154, Chile 4, Cayman Islands 1, Colombia 6, Cuba 7, Cyprus 4, Denmark 12, Egypt 8, Ireland 2, Equatorial Guinea 1, Finland 1, France 4, Germany 17, Greece 248, Hong Kong 158, Honduras 2, Croatia 3, Indonesia 40, India 11, Iran 1, Israel 3, Italy 7, Japan 1,007, Jordan 2, South Korea 223, Latvia 4, Lithuania 1, Liberia 2, Monaco 43, Malta 1, Mexico 5, Malaysia 6, Netherlands 6, Norway 36, Netherlands Antilles 1, Peru 5, Pakistan 1, Portugal 5, Philippines 10, Russia 6, Saudi Arabia 6, Seychelles 2, South Africa 5, Singapore 73, Spain 35, Sweden 4, Syria 11, Switzerland 53, UAE 11, Thailand 15, Taiwan 170, UK 18, US 79, Venezuela 18, Samoa 1 (2000 est.) |
| Airports: | 107 (2000 est.) |
| Airports - with paved runways: | total: 42 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 22 (2000 est.) |
| Airports - with unpaved runways: | total: 65 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 52 (2000 est.) |
