| Transportation | Panama |
| --- | --- |
| Railways: | total: 355 km |
| Railways: | broad gauge: 76 km 1.524-m gauge |
| Railways: | narrow gauge: 279 km 0.914-m gauge (2002) |
| Highways: | total: 11,400 km |
| Highways: | paved: 3,944 km (including 30 km of expressways) |
| Highways: | unpaved: 7,456 km (1999) |
| Waterways: | 882 km |
| Waterways: | note: 800 km navigable by shallow draft vessels; 82 km Panama Canal |
| Pipelines: | crude oil 130 km (2001) |
| Ports and harbors: | Balboa, Cristobal, Coco Solo, Manzanillo (part of Colon area), Vacamonte |
| Merchant marine: | total: 4,860 ships (1,000 GRT or over) 122,543,755 GRT/184,910,607 DWT |
| Merchant marine: | ships by type: barge carrier 5, bulk 1,443, cargo 846, chemical tanker 376, combination bulk 72, combination ore/oil 17, container 588, liquefied gas 207, livestock carrier 6, multi-functional large-load carrier 12, passenger 38, passenger/cargo 3, petroleum tanker 537, railcar carrier 2, refrigerated cargo 287, roll on/roll off 107, short-sea passenger 41, specialized tanker 33, vehicle carrier 240 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Albania 2, Angola 1, Antigua and Barbuda 1, Argentina 11, Australia 13, Austria 2, The Bahamas 5, Belgium 2, Belize 6, Brazil 6, British Virgin Islands 8, Cambodia 1, Canada 9, Chile 12, China 259, Colombia 14, Croatia 2, Cuba 20, Cyprus 3, Denmark 3, Dominican Republic 1, Ecuador 3, Egypt 16, Equatorial Guinea 1, France 9, Germany 72, Greece 523, Haiti 1, Honduras 3, Hong Kong 299, Iceland 1, India 18, Indonesia 48, Ireland 1, Israel 5, Italy 9, Japan 1,642, Kenya 1, Kuwait 2, Latvia 8, Liberia 5, Lithuania 1, Malaysia 18, Malta 2, Marshall Islands 1, Mexico 8, Monaco 112, Netherlands 19, Netherlands Antilles 1, Nigeria 3, Norway 98, Paraguay 1, Peru 15, Philippines 49, Poland 5, Portugal 7, Puerto Rico 2, Romania 7, Russia 12, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 5, Saudi Arabia 4, Seychelles 1, Singapore 112, South Africa 3, South Korea 342, Spain 52, Sri Lanka 3, Sudan 1, Sweden 2, Switzerland 81, Taiwan 334, Thailand 14, Trinidad and Tobago 1, Tunisia 1, Turkey 4, Ukraine 1, UAE 54, UK 73, US 115, Venezuela 6 (2002 est.) |
| Airports: | 103 (2002) |
| Airports - with paved runways: | total: 41 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 21 (2002) |
| Airports - with unpaved runways: | total: 62 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 50 (2002) |
