| Transportation | Panama |
| --- | --- |
| Railways: | total: 355 km |
| Railways: | standard gauge: 76 km 1.435-m gauge |
| Railways: | narrow gauge: 279 km 0.914-m gauge (2003) |
| Highways: | total: 11,400 km |
| Highways: | paved: 3,944 km (including 30 km of expressways) |
| Highways: | unpaved: 7,456 km (1999) |
| Waterways: | 800 km (includes 82 km Panama Canal) (2004) |
| Ports and harbors: | Balboa, Cristobal, Coco Solo, Manzanillo (part of Colon area), Vacamonte |
| Merchant marine: | total: 4,833 ships (1,000 GRT or over) 122,960,929 GRT/183,615,337 DWT |
| Merchant marine: | registered in other countries: 85 (2004 est.) |
| Merchant marine: | foreign-owned: Albania 2, Angola 1, Antigua and Barbuda 2, Argentina 7, Australia 11, Austria 1, Bahamas 3, Bangladesh 1, Belgium 5, Belize 4, Brazil 4, British Virgin Islands 8, Cambodia 2, Canada 6, Cayman Islands 1, Chile 13, China 286, Colombia 14, Croatia 3, Cuba 17, Cyprus 6, Denmark 4, Dominican Republic 1, Ecuador 1, Egypt 16, Equatorial Guinea 1, France 7, Germany 89, Greece 549, Haiti 1, Honduras 2, Hong Kong 288, India 22, Indonesia 44, Iran 1, Ireland 2, Israel 4, Italy 7, Japan 1630, Jordan 8, Kenya 1, South Korea 349, Kuwait 1, Latvia 11, Liberia 3, Lithuania 2, Luxembourg 1, Malaysia 12, Malta 1, Marshall Islands 3, Mexico 7, Monaco 29, Netherlands 14, Netherlands Antilles 1, New Zealand 1, Nigeria 6, Norway 86, Oman 1, Pakistan 1, Peru 17, Philippines 41, Poland 12, Portugal 6, Puerto Rico 3, Romania 9, Russia 8, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 6, Saudi Arabia 6, Singapore 105, South Africa 3, Spain 52, Sri Lanka 3, Sudan 1, Sweden 4, Switzerland 93, Syria 1, Taiwan 348, Thailand 14, Trinidad and Tobago 1, Turkey 12, Ukraine 2, United Kingdom 51, United States 99, Venezuela 4 |
| Merchant marine: | by type: barge carrier 3, bulk 1,434, cargo 819, chemical tanker 388, combination bulk 73, combination ore/oil 18, container 613, liquefied gas 190, livestock carrier 3, multi-functional large load carrier 15, passenger 36, passenger/cargo 5, petroleum tanker 514, rail car carrier 1, refrigerated cargo 281, roll on/roll off 125, short-sea/passenger 37, specialized tanker 36, vehicle carrier 242 |
| Airports: | 103 (2003 est.) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 22 (2004 est.) |
| Airports - with unpaved runways: | total: 61 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 49 (2004 est.) |
