| Transportation | Panama |
| --- | --- |
| Airports: | 117 (2006) |
| Airports - with paved runways: | total: 53 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 28 (2006) |
| Airports - with unpaved runways: | total: 64 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 53 (2006) |
| Railways: | total: 355 km |
| Railways: | standard gauge: 77 km 1.435-m gauge |
| Railways: | narrow gauge: 278 km 0.914-m gauge (2005) |
| Roadways: | total: 11,643 km |
| Roadways: | paved: 4,028 km |
| Roadways: | unpaved: 7,615 km (2000) |
| Waterways: | 800 km (includes 82 km Panama Canal) (2005) |
| Merchant marine: | total: 5,473 ships (1000 GRT or over) 146,511,342 GRT/219,940,567 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 1,776, cargo 992, chemical tanker 476, combination ore/oil 2, container 663, liquefied gas 193, livestock carrier 7, passenger 49, passenger/cargo 77, petroleum tanker 518, refrigerated cargo 299, roll on/roll off 123, specialized tanker 23, vehicle carrier 274 |
| Merchant marine: | foreign-owned: 4,922 (Anguilla 1, Argentina 9, Australia 3, Bahamas, The 2, Belgium 11, Bermuda 1, Bulgaria 1, Canada 4, Chile 9, China 420, Colombia 5, Croatia 5, Cuba 11, Cyprus 14, Denmark 34, Egypt 16, Estonia 3, France 15, Gabon 1, Germany 35, Greece 524, Hong Kong 169, India 19, Indonesia 50, Iran 4, Ireland 2, Israel 6, Italy 15, Japan 2007, Jordan 13, South Korea ( ( (291, Kuwait 2, Latvia 3, Lebanon 2, Lithuania 5, Malaysia 13, Maldives 1, Malta 3, Mexico 5, Monaco 9, Morocco 1, Netherlands 21, Nigeria 7, Norway 66, Pakistan 3, Peru 15, Philippines 13, Poland 15, Portugal 10, Qatar 1, Romania 9, Russia 7, Saudi Arabia 8, Singapore 67, South Africa 3, Spain 53, Sri Lanka 5, Sudan 1, Sweden 5, Switzerland 226, Syria 18, Taiwan 308, Thailand 9, Trinidad and Tobago 1, Turkey 42, UAE 105, UK 37, Ukraine 8, US 94, Venezuela 14, Vietnam 4, Yemen 3) |
| Merchant marine: | registered in other countries: 1 (Venezuela 1) (2006) |
| Ports and terminals: | Balboa, Colon, Cristobal |
