| Transportation | Panama |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 103 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 12,018,103 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 121,567,075 mt-km (2015) |
| Civil aircraft registration country code prefix: | HP (2016) |
| Airports: | 117 (2013) |
| Airports - with paved runways: | total: 57 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 20 (2017) |
| Airports - with paved runways: | under 914 m: 30 (2017) |
| Airports - with unpaved runways: | total: 60 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 (2013) |
| Airports - with unpaved runways: | under 914 m: 51 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | 128 km oil (2013) |
| Railways: | total: 77 km (2014) |
| Railways: | standard gauge: 77 km 1.435-m gauge (2014) |
| Roadways: | total: 15,137 km (2010) |
| Roadways: | paved: 6,351 km (2010) |
| Roadways: | unpaved: 8,786 km (2010) |
| Waterways: | 800 km (includes the 82-km Panama Canal that is being widened) (2011) |
| Merchant marine: | total: 8,052 (2017) |
| Merchant marine: | by type: bulk carrier 2665, container ship 617, general cargo 1293, oil tanker 809, other 2668 (2017) |
| Ports and terminals: | major seaport(s): Balboa, Colon, Cristobal |
| Ports and terminals: | container port(s) (TEUs): Balboa (2,831,893), Colon (3,258,381) (2016) |
