| Transportation |   |
| --- | --- |
| Railways: | total: 660 km |
| Railways: | narrow gauge: 660 km 1.000-meter gauge; 25 km double track (1995 est.) |
| Highways: | total: 50,400 km |
| Highways: | paved: 4,889 km |
| Highways: | unpaved: 45,511 km (1996 est.) |
| Waterways: | 980 km navigable rivers, canals, and numerous coastal lagoons |
| Ports and harbors: | Abidjan, Aboisso, Dabou, San-Pedro |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,200 GRT/1,500 DWT |
| Merchant marine: | ships by type: petroleum tanker 1 (1999 est.) |
| Airports: | 36 (1999 est.) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 9 (1999 est.) |
