| Transportation | United Arab Emirates |
| --- | --- |
| Airports: | 39 (2007) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2007) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 5 (2007) |
| Heliports: | 5 (2007) |
| Pipelines: | condensate 520 km; gas 2,908 km; liquid petroleum gas 300 km; oil 2,950 km; oil/gas/water 5 km; refined products 156 km (2007) |
| Roadways: | total: 4,080 km |
| Roadways: | paved: 4,080 km (includes 253 km of expressways) (2008) |
| Merchant marine: | total: 58 |
| Merchant marine: | by type: bulk carrier 6, cargo 9, chemical tanker 4, container 8, liquefied gas 1, passenger/cargo 1, petroleum tanker 24, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 14 (Denmark 1, Greece 3, Kuwait 10) |
| Merchant marine: | registered in other countries: 313 (Bahamas 23, Bahrain 1, Belize 5, Cambodia 2, Comoros 7, Cyprus 9, Dominica 1, Georgia 1, Gibraltar 3, Hong Kong 1, India 6, Indonesia 2, Iran 1, Jordan 13, North Korea 8, Liberia 23, Malta 5, Marshall Islands 15, Mexico 1, Netherlands 5, Panama 109, Papua New Guinea 6, Philippines 1, Saint Kitts and Nevis 18, Saint Vincent and the Grenadines 9, Saudi Arabia 1, Sierra Leone 8, Singapore 12, Somalia 1, Turkey 1, UK 9, unknown 6) (2008) |
| Ports and terminals: | Mina' Zayid (Abu Dhabi), Al Fujayrah, Mina' Jabal 'Ali (Dubai), Mina' Rashid (Dubai), Mina' Saqr (Ra's al Khaymah), Khawr Fakkan (Sharjah) |
