| Transportation | United Arab Emirates |
| --- | --- |
| Airports: | 41 (2010) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2010) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 5 (2010) |
| Heliports: | 5 (2010) |
| Pipelines: | condensate 458 km; refined products 212 km; gas 2,352 km; liquid petroleum gas 220 km; oil 1,437 km (2010) |
| Roadways: | total: 4,080 km |
| Roadways: | paved: 4,080 km (includes 253 km of expressways) (2008) |
| Merchant marine: | total: 57 |
| Merchant marine: | by type: bulk carrier 4, cargo 9, chemical tanker 7, container 7, liquefied gas 1, passenger/cargo 1, petroleum tanker 24, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 13 (Greece 3, Kuwait 10) |
| Merchant marine: | registered in other countries: 278 (Bahamas 27, Belize 5, Cambodia 2, Comoros 11, Cyprus 5, Georgia 1, Gibraltar 5, Hong Kong 2, India 4, Iran 1, Jordan 7, Liberia 27, Malta 1, Marshall Islands 17, Mexico 1, Netherlands 4, North Korea 6, Panama 83, Papua New Guinea 6, Philippines 1, Saint Kitts and Nevis 17, Saint Vincent and the Grenadines 4, Saudi Arabia 6, Sierra Leone 6, Singapore 10, Tanzania 1, Togo 1, UK 9, Vanuatu 1, unknown 7) (2010) |
| Ports and terminals: | Al Fujayrah, Mina' Jabal 'Ali (Dubai), Khawr Fakkan (Khor Fakkan), Mubarraz Island, Mina' Rashid (Dubai), Mina' Saqr (Ra's al Khaymah) |
