| Transportation | United Arab Emirates |
| --- | --- |
| Airports: | 43 (2013) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| under 914 m: | 6 (2013) |
| Heliports: | 5 (2013) |
| Pipelines: | condensate 533 km; gas 3,277 km; liquid petroleum gas 300 km; oil 3,287 km; oil/gas/water 24 km; refined products 218 km; water 99 km (2013) |
| Roadways: | total: 4,080 km |
| Roadways: | paved: 4,080 km (includes 253 km of expressways) (2008) |
| Merchant marine: | total: 61 |
| Merchant marine: | by type: bulk carrier 3, cargo 13, chemical tanker 8, container 7, liquefied gas 1, passenger/cargo 1, petroleum tanker 24, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 13 (Greece 3, Kuwait 10) |
| Merchant marine: | registered in other countries: 253 (Bahamas 23, Barbados 1, Belize 3, Cambodia 2, Comoros 8, Cyprus 3, Georgia 2, Gibraltar 5, Honduras 1, Hong Kong 1, India 4, Iran 2, Jordan 2, Liberia 37, Malta 1, Marshall Islands 12, Mexico 1, Netherlands 4, North Korea 2, Panama 83, Papua New Guinea 6, Philippines 1, Saint Kitts and Nevis 8, Saint Vincent and the Grenadines 3, Saudi Arabia 6, Sierra Leone 1, Singapore 10, Tanzania 3, Togo 1, UK 8, Vanuatu 1, unknown 8) (2010) |
| Ports and terminals: | major seaport(s): Al Fujayrah, Mina' Jabal 'Ali (Dubai), Khor Fakkan (Khawr Fakkan), Mubarraz Island, Mina' Rashid (Dubai), Mina' Saqr (Ra's al Khaymah) |
| Ports and terminals: | container port(s) (TEUs): Dubai Port (12,617,595), Khor Fakkan (Khawr Fakkan) (3,234,101) |
| Ports and terminals: | LNG terminal(s) (export): Das Island |
