| Transportation | CHINA |
| --- | --- |
| National air transport system: | number of registered air carriers: 56 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 2,890 |
| National air transport system: | annual passenger traffic on registered air carriers: 436,183,969 |
| National air transport system: | annual freight traffic on registered air carriers: 19.806 billion mt-km (2015) |
| Civil aircraft registration country code prefix: | B (2016) |
| Airports: | 507 (2013) |
| Airports - with paved runways: | total: 463 |
| Airports - with paved runways: | over 3,047 m: 71 |
| Airports - with paved runways: | 2,438 to 3,047 m: 158 |
| Airports - with paved runways: | 1,524 to 2,437 m: 123 |
| Airports - with paved runways: | 914 to 1,523 m: 25 |
| Airports - with paved runways: | under 914 m: 86 (2017) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | over 3,047 m: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 18 (2013) |
| Heliports: | 47 (2013) |
| Pipelines: | gas 70,000 km; crude oil 22,900 km; refined petroleum products 25,500 km; water 710,206 km (2015) |
| Railways: | total: 124,000 km |
| Railways: | standard gauge: 124,000 km 1.435-m gauge (80,000 km electrified); 102,000 traditional, 22,000 high-speed (2017) |
| Roadways: | total: 4,577,300 km |
| Roadways: | paved: 4,046,300 km (includes 123,500 km of expressways) |
| Roadways: | unpaved: 531,000 km (2015) |
| Waterways: | 110,000 km (navigable waterways) (2011) |
| Merchant marine: | total: 4,052 |
| Merchant marine: | by type: bulk carrier 1,020, container 187, general cargo 632, oil tanker 474, other 1,739 (2016) |
| Merchant marine: | foreign-owned: 22 (Hong Kong 18, Indonesia 2, Japan 2) (2010) |
| Merchant marine: | registered in other countries: 1,559 (Bangladesh 1, Belize 61, Cambodia 177, Comoros 1, Cyprus 6, Georgia 10, Honduras 2, Hong Kong 500, India 1, Indonesia 1, Kiribati 26, Liberia 4, Malta 6, Marshall Islands 14, North Korea 3, Panama 534, Philippines 4, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 65, Sao Tome and Principe 1, Sierra Leone 19, Singapore 29, South Korea 6, Thailand 1, Togo 1, Tuvalu 4, UK 7, Vanuatu 1, unknown 73) (2010) |
| Ports and terminals: | major seaport(s): Dalian, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shenzhen, Tianjin |
| Ports and terminals: | river port(s): Guangzhou (Pearl) |
| Ports and terminals: | container port(s) (TEUs): Dalian (9,591,000), Guangzhou (17,097,000), Ningbo (20,636,000), Qingdao (17,323,000), Shanghai (36,516,000), Shenzhen (24,142,000), Tianjin (13,881,000)(2015) |
| Ports and terminals: | LNG terminal(s) (import): Fujian, Guangdong, Jiangsu, Shandong, Shanghai, Tangshan, Zhejiang |
| Transportation - note: | seven of the world’s ten largest container ports are in China |
