| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,360 km |
| Highways: | paved: 34 km |
| Highways: | unpaved: 1,326 km (includes about 800 km of private plantation roads) (1996 est.) |
| Ports and harbors: | Aola Bay, Honiara, Lofung, Noro, Viru Harbor, Yandina |
| Merchant marine: | none (1999 est.) |
| Airports: | 33 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 21 (1999 est.) |
