| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,360 km |
| Highways: | paved: 34 km |
| Highways: | unpaved: 1,326 km (includes about 800 km of private plantation roads) (1996 est.) |
| Waterways: | none |
| Ports and harbors: | Aola Bay, Honiara, Lofung, Noro, Viru Harbor, Yandina |
| Merchant marine: | none (2000 est.) |
| Airports: | 31 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 18 (2000 est.) |
