| Transportation | Solomon Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,360 km |
| Highways: | paved: 34 km |
| Highways: | unpaved: 1,326 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Aola Bay, Honiara, Lofung, Noro, Viru Harbor, Yandina |
| Merchant marine: | none (2002 est.) |
| Airports: | 32 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 20 (2002) |
