| Transportation | Solomon Islands |
| --- | --- |
| Highways: | total: 1,360 km |
| Highways: | paved: 34 km |
| Highways: | unpaved: 1,326 km (1999 est.) |
| Ports and harbors: | Aola Bay, Honiara, Lofung, Noro, Viru Harbor, Yandina |
| Merchant marine: | none |
| Airports: | 33 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
