| Transportation | Solomon Islands |
| --- | --- |
| Airports: | 35 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 23 (2006) |
| Roadways: | total: 1,360 km |
| Roadways: | paved: 34 km |
| Roadways: | unpaved: 1,326 km (1999) |
| Ports and terminals: | Honiara, Malloco Bay, Shortland Harbor, Viru Harbor, Yandina |
