| Transportation |
| --- | --- |
| Railways: | total: 274 km |
| Railways: | standard gauge: 274 km 1.435-m gauge (242 km electrified; 178 km double track) (1998) |
| Highways: | total: 5,166 km |
| Highways: | paved: 5,166 km (including 118 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 37 km (on the Moselle) |
| Pipelines: | petroleum products 48 km |
| Ports and harbors: | Mertert |
| Merchant marine: | total: 50 ships (1,000 GRT or over) totaling 988,450 GRT/1,313,498 DWT |
| Merchant marine: | ships by type: bulk 2, chemical tanker 11, container 2, liquefied gas 18, passenger 4, petroleum tanker 6, roll on/roll off 7 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 4 (2000 est.) |
| Airports: | 2 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2000 est.) |
| Heliports: | 1 (2000 est.) |
