| Transportation | Luxembourg |
| --- | --- |
| Railways: | total: 274 km |
| Railways: | standard gauge: 274 km 1.435-m gauge (242 km electrified) (2001) |
| Highways: | total: 5,166 km |
| Highways: | paved: 5,166 km (including 118 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 37 km (on the Moselle) |
| Pipelines: | petroleum products 48 km |
| Ports and harbors: | Mertert |
| Merchant marine: | total: 60 ships (1,000 GRT or over) totaling 1,487,752 GRT/2,123,579 DWT |
| Merchant marine: | ships by type: bulk 2, chemical tanker 13, container 8, liquefied gas 19, passenger 4, petroleum tanker 8, roll on/roll off 6 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 21, Finland 3, France 8, Germany 10, Monaco 1, Netherlands 3, Norway 1, United Kingdom 9, United States 3 (2002 est.) |
| Airports: | 2 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Heliports: | 1 (2002) |
