| Transportation | Luxembourg |
| --- | --- |
| Airports: | 2 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 155 km (2006) |
| Railways: | total: 275 km |
| Railways: | standard gauge: 275 km 1.435-m gauge (243 km electrified) (2006) |
| Roadways: | total: 5,227 km |
| Roadways: | paved: 5,227 km (includes 147 km of expressways) (2004) |
| Waterways: | 37 km (on Moselle River) (2007) |
| Merchant marine: | total: 45 ships (1000 GRT or over) 682,955 GRT/858,985 DWT |
| Merchant marine: | by type: bulk carrier 7, chemical tanker 14, container 7, liquefied gas 2, passenger 3, passenger/cargo 1, petroleum tanker 4, roll on/roll off 7 |
| Merchant marine: | foreign-owned: 44 (Belgium 9, France 14, Germany 10, Netherlands 1, UK 7, US 3) (2007) |
| Ports and terminals: | Mertert |
