| Transportation | Luxembourg |
| --- | --- |
| Airports: | 2 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2010) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 142 km; refined products 27 km (2010) |
| Railways: | total: 275 km |
| Railways: | standard gauge: 275 km 1.435-m gauge (243 km electrified) (2010) |
| Roadways: | total: 5,227 km |
| Roadways: | paved: 5,227 km (includes 147 km of expressways) (2008) |
| Waterways: | 37 km (on Moselle River) (2010) |
| Merchant marine: | total: 47 |
| Merchant marine: | by type: bulk carrier 3, cargo 3, chemical tanker 16, container 10, passenger 3, petroleum tanker 2, roll on/roll off 10 |
| Merchant marine: | foreign-owned: 45 (Belgium 9, France 16, Germany 9, Netherlands 2, Switzerland 1, UK 5, US 3) |
| Merchant marine: | registered in other countries: 16 (Italy 12, Malta 3, Panama 1) (2010) |
| Ports and terminals: | Mertert |
