| Transportation | Luxembourg |
| --- | --- |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 1 |
| under 914 m: | 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 142 km; refined products 27 km (2013) |
| Railways: | total: 275 km |
| Railways: | standard gauge: 275 km 1.435-m gauge (243 km electrified) (2008) |
| Roadways: | total: 2,899 km |
| Roadways: | paved: 2,899 km (includes 152 km of expressways) (2011) |
| Waterways: | 37 km (on Moselle River) (2010) |
| Merchant marine: | total: 49 |
| Merchant marine: | by type: bulk carrier 2, cargo 3, chemical tanker 20, container 10, petroleum tanker 2, roll on/roll off 12 |
| Merchant marine: | foreign-owned: 48 (Belgium 11, Denmark 1, France 15, Germany 9, Japan 3, Netherlands 3, Switzerland 1, UK 5) |
| Merchant marine: | registered in other countries: 18 (Italy 14, Malta 3, Panama 1) (2010) |
| Ports and terminals: | Mertert |
