| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 240 km |
| Highways: | paved: 42 km |
| Highways: | unpaved: 198 km (1996 est.) |
| Ports and harbors: | Colonia (Yap), Kolonia (Pohnpei), Lele, Moen |
| Merchant marine: | none (1999 est.) |
| Airports: | 6 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1999 est.) |
