| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 240 km |
| Highways: | paved: 42 km |
| Highways: | unpaved: 198 km (1996) |
| Waterways: | none |
| Ports and harbors: | Colonia (Yap), Kolonia (Pohnpei), Lele, Moen |
| Merchant marine: | none (2000 est.) |
| Airports: | 7 (2000 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2000 est.) |
