| Transportation | Micronesia, Federated States of |
| --- | --- |
| Airports: | 6 (2006) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2006) |
| Roadways: | total: 240 km |
| Roadways: | paved: 42 km |
| Roadways: | unpaved: 198 km (1999) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 2,423 GRT/1,551 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 (2006) |
| Ports and terminals: | Tomil Harbor |
