| Transportation | Micronesia, Federated States of |
| --- | --- |
| Civil aircraft registration country code prefix: | V6 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 6 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Roadways: | note - paved and unpaved circumferential roads, most interior roads are unpaved |
| Merchant marine: | total: 39 |
| Merchant marine: | by type: general cargo 19, oil tanker 4, other 16 (2019) |
| Ports and terminals: | major seaport(s): Colonia (Tamil Harbor), Molsron Lele Harbor, Pohnepi Harbor |
