| Transportation |   |
| --- | --- |
| Railways: | total: 101 km; note - all in Kosi close to Indian border |
| Railways: | narrow gauge: 101 km 0.762-m gauge |
| Highways: | total: 13,223 km |
| Highways: | paved: 4,073 km |
| Highways: | unpaved: 9,150 km (April 1999) |
| Ports and harbors: | none |
| Airports: | 45 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 29 (1999 est.) |
