| Transportation | Nepal |
| --- | --- |
| Airports: | 47 (2009) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 30 (2009) |
| Railways: | total: 59 km |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2008) |
| Roadways: | total: 17,282 km |
| Roadways: | paved: 10,142 km |
| Roadways: | unpaved: 7,140 km (2007) |
