| Transportation |
| --- | --- |
| Railways: | total: 852 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 852 km 1.520-m gauge (779 km electrified) (2001) |
| Highways: | total: 8,431 km () |
| Highways: | paved: NA |
| Highways: | unpaved: NA (1997) |
| Waterways: | NA km |
| Pipelines: | natural gas 900 km (1991) |
| Ports and harbors: | none |
| Airports: | 7 (2000 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2000 est.) |
