| Transportation | Armenia |
| --- | --- |
| Airports: | 13 (2006) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2006) |
| Pipelines: | gas 2,002 km (2006) |
| Railways: | total: 845 km |
| Railways: | broad gauge: 845 km 1.520-m gauge (828 km electrified) |
| Railways: | note: some lines are out of service (2005) |
| Roadways: | total: 7,633 km |
| Roadways: | paved: 7,633 km (includes 1,561 km of expressways) (2003) |
