| Transportation | Armenia |
| --- | --- |
| Airports: | 11 (2009) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2009) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2009) |
| Pipelines: | gas 2,233 km (2008) |
| Railways: | total: 845 km |
| Railways: | broad gauge: 845 km 1.520-m gauge (818 km electrified) |
| Railways: | note: some lines are out of service (2008) |
| Roadways: | total: 7,700 km |
| Roadways: | paved: 7,700 km (includes 1,561 km of expressways) (2006) |
