| Transportation | Armenia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 5 |
| Civil aircraft registration country code prefix: | EK (2016) |
| Airports: | 7 (2020) |
| Airports - with paved runways: | total: 10 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Pipelines: | 3838 km gas (high and medium pressure) (2017) |
| Railways: | total: 780 km (2014) |
| Railways: | broad gauge: 780 km 1.520-m gauge (780 km electrified) (2014) |
| Railways: | note: 726 km operational |
| Roadways: | total: 7,700 km (2019) |
| Roadways: | urban: 3,780 km |
| Roadways: | non-urban: 3,920 km |
