| Transportation |
| --- | --- |
| Railways: | total: 59 km; note - all in Kosi close to Indian border |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2000) |
| Highways: | total: 13,223 km |
| Highways: | paved: 4,073 km |
| Highways: | unpaved: 9,150 km (April 1999) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 45 (2000 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2000 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 29 (2000 est.) |
