| Transportation | Nepal |
| --- | --- |
| Railways: | total: 59 km |
| Railways: | narrow gauge: 59 km 0.762-m gauge |
| Railways: | note: all in Kosi close to Indian border (2001) |
| Highways: | total: 13,223 km |
| Highways: | paved: 4,073 km |
| Highways: | unpaved: 9,150 km (April 1999) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 45 (2001) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2002) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 28 (2002) |
