| Transportation | Nepal |
| --- | --- |
| Railways: | total: 59 km |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2003) |
| Highways: | total: 13,223 km |
| Highways: | paved: 4,073 km |
| Highways: | unpaved: 9,150 km (1999 est.) |
| Ports and harbors: | none |
| Airports: | 46 (2003 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2004 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 29 (2004 est.) |
