| Transportation | Nepal |
| --- | --- |
| Airports: | 48 (2006) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 29 (2006) |
| Railways: | total: 59 km |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2005) |
| Roadways: | total: 15,905 km |
| Roadways: | paved: 8,573 km |
| Roadways: | unpaved: 7,332 km (2003) |
