| Transportation | NEPAL |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 15 |
| National air transport system: | annual passenger traffic on registered air carriers: 510,341 |
| National air transport system: | annual freight traffic on registered air carriers: 4,536,371 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9N (2016) |
| Airports: | 47 (2013) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 29 (2013) |
| Railways: | total: 53 km |
| Railways: | narrow gauge: 53 km 0.762-m gauge (2014) |
| Roadways: | total: 27,990 km |
| Roadways: | paved: 11,890 km |
| Roadways: | unpaved: 16,100 km (2016) |
