| Transportation | Nepal |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 39 |
| National air transport system: | annual passenger traffic on registered air carriers: 3,296,953 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 4.66 million mt-km (2018) |
| Civil aircraft registration country code prefix: | 9N (2016) |
| Airports: | 47 (2013) |
| Airports - with paved runways: | total: 11 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 36 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 (2013) |
| Airports - with unpaved runways: | under 914 m: 29 (2013) |
| Railways: | total: 59 km (2018) |
| Railways: | narrow gauge: 59 km 0.762-m gauge (2018) |
| Roadways: | total: 27,990 km (2016) |
| Roadways: | paved: 11,890 km (2016) |
| Roadways: | unpaved: 16,100 km (2016) |
