| Transportation |
| --- | --- |
| Railways: | total: 11,969 km |
| Railways: | standard gauge: 4,807 km 1.435-m gauge (147 km electrified) |
| Railways: | note: in addition to the 4,807 km of standard gauge track in public use, 7,162 km of track is in private use by sugar plantations; about 90% of the private use track is standard gauge and the rest is narrow gauge (2000) |
| Highways: | total: 60,858 km |
| Highways: | paved: 29,820 km (including 638 km of expressway) |
| Highways: | unpaved: 31,038 km (1997) |
| Waterways: | 240 km |
| Ports and harbors: | Cienfuegos, Havana, Manzanillo, Mariel, Matanzas, Nuevitas, Santiago de Cuba |
| Merchant marine: | total: 15 ships (1,000 GRT or over) totaling 54,821 GRT/78,062 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 7, liquefied gas 1, petroleum tanker 1, refrigerated cargo 5 (2000 est.) |
| Airports: | 171 (2000 est.) |
| Airports - with paved runways: | total: 77 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 10 |
| Airports - with paved runways: | under 914 m: 35 (2000 est.) |
| Airports - with unpaved runways: | total: 94 |
| Airports - with unpaved runways: | 914 to 1,523 m: 31 |
| Airports - with unpaved runways: | under 914 m: 63 (2000 est.) |
