| Transportation | Cuba |
| --- | --- |
| Railways: | total: 3,442 km |
| Railways: | standard gauge: 3,442 km 1.435-m gauge (142 km electrified) |
| Railways: | note: an additional 7,742 km of track is used by sugar plantations; about 65% of this track is standard gauge; the rest is narrow gauge (2002) |
| Highways: | total: 60,858 km |
| Highways: | paved: 29,820 km (including 638 km of expressway) |
| Highways: | unpaved: 31,038 km (1999 est.) |
| Waterways: | 240 km |
| Pipelines: | gas 49 km; oil 230 km (2003) |
| Ports and harbors: | Cienfuegos, Havana, Manzanillo, Mariel, Matanzas, Nuevitas, Santiago de Cuba |
| Merchant marine: | total: 15 ships (1,000 GRT or over) 59,257 GRT/90,295 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 5, chemical tanker 1, liquefied gas 1, petroleum tanker 3, refrigerated cargo 2 (2002 est.) |
| Airports: | 161 (2002) |
| Airports - with paved runways: | total: 70 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 22 |
| Airports - with paved runways: | under 914 m: 31 (2002) |
| Airports - with unpaved runways: | total: 91 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 63 (2002) |
