| Transportation | Cuba |
| --- | --- |
| Railways: | total: 4,226 km |
| Railways: | standard gauge: 4,226 km 1.435-m gauge (140 km electrified) |
| Railways: | note: an additional 7,742 km of track is used by sugar plantations; about 65% of this track is standard gauge; the rest is narrow gauge (2004) |
| Highways: | total: 60,858 km |
| Highways: | paved: 29,820 km (including 638 km of expressway) |
| Highways: | unpaved: 31,038 km (1999 est.) |
| Waterways: | 240 km (2004) |
| Pipelines: | gas 49 km; oil 230 km (2004) |
| Ports and harbors: | Cienfuegos, Havana, Matanzas |
| Merchant marine: | total: 15 ships (1,000 GRT or over) 54,818 GRT/81,850 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 4, chemical tanker 1, passenger 2, petroleum tanker 4, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 1 (Spain 1) |
| Merchant marine: | registered in other countries: 20 (2005) |
| Airports: | 170 (2004 est.) |
| Airports - with paved runways: | total: 79 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 37 (2004 est.) |
| Airports - with unpaved runways: | total: 91 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 62 (2004 est.) |
