| Transportation | CUBA |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 18 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,294,458 |
| National air transport system: | annual freight traffic on registered air carriers: 20,919,645 mt-km (2015) |
| Civil aircraft registration country code prefix: | CU (2016) |
| Airports: | 133 (2013) |
| Airports - with paved runways: | total: 64 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 27 (2013) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 58 (2013) |
| Pipelines: | gas 41 km; oil 230 km (2013) |
| Railways: | total: 8,285 km |
| Railways: | standard gauge: 8,125 km 1.435-m gauge (105 km electrified) |
| Railways: | narrow gauge: 160 km 1.000-m gauge |
| Railways: | note: 82 km of standard gauge track is not for public use (2014) |
| Roadways: | total: 60,858 km |
| Roadways: | paved: 29,820 km (includes 639 km of expressways) |
| Roadways: | unpaved: 31,038 km (2001) |
| Waterways: | 240 km (almost all navigable inland waterways are near the mouths of rivers) (2011) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: cargo 1, passenger 1, refrigerated cargo 1 |
| Merchant marine: | registered in other countries: 5 (Curacao 1, Panama 2, unknown 2) (2010) |
| Ports and terminals: | major seaport(s): Antilla, Cienfuegos, Guantanamo, Havana, Matanzas, Mariel, Nuevitas Bay, Santiago de Cuba |
