| Transportation | World |
| --- | --- |
| Airports: | total airports - 44,010 (2010) |
| Airports: | top ten by passengers: Atlanta (ATL) - 88,032,086; London (LHR) - 66,037,578; Beijing (PEK) - 65,372,012; Chicago (ORD) - 64,158,343; Tokyo (HND) - 61,903,656; Paris (CDG) - 57,906,866; Los Angeles (LAX) - 56,520,843; Dallas/Fort Worth (DFW) - 56,030,457; Frankfurt (FRA) - 50,932,840; Denver (DEN) - 50,167,485 (2009) |
| Airports: | top ten by cargo (metric tons): Memphis (MEM) - 3,697,054; Hong Kong (HKG) - 3,385,313; Shanghai (PVG) - 2,543,394; Inch'on (ICN) - 2,313,001; Paris (CDG) - 2,054,515; Anchorage (ANC) - 1,994,629; Louisville (SDF) - 1,949,528; Dubai (DXB) - 1,927,520; Frankfurt (FRA) - 1,887,686; Tokyo (NRT) - 1,851,972 (2009) |
| Heliports: | 3,825 (2010) |
| Railways: | total: 1,138,632 km (2008) |
| Roadways: | total: 102,260,304 km (2008) |
| Waterways: | 671,886 km (2004) |
| Waterways: | top ten longest rivers: Nile (Africa) 6,693 km; Amazon (South America) 6,436 km; Mississippi-Missouri (North America) 6,238 km; Yenisey-Angara (Asia) 5,981 km; Ob-Irtysh (Asia) 5,569 km; Yangtze (Asia) 5,525 km; Yellow (Asia) 4,671 km; Amur (Asia) 4,352 km; Lena (Asia) 4,345 km; Congo (Africa) 4,344 km |
| Waterways: | note: if measured by volume, the Amazon is the largest river in the world |
| Ports and terminals: | top ten container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: Singapore - 25,866,400; Shanghai - 25,002,000; Hong Kong - 20,983,000; Shenzhen (China) - 18,250,100; Pusan (South Korea) - 11,954,861; Guangzhou (China) - 11,190,000; Dubai (UAE) - 11,124,082; Ningbo (China) - 10,502,800; Qingdao (China) - 10,260,000; - Rotterdam - 9,743,290 (2009) |
| Transportation - note: | as of September 2009, incidents of piracy around the world have more than doubled over the comparable time period in 2008; half of all attacks occur in the waters off Somalia, primarily in the Gulf of Aden; other high risk areas include the waters off Nigeria, the South China Sea, and waters off Malaysia |
