| Transportation | World |
| --- | --- |
| Airports: | total airports - 43,794 (2012) |
| Airports: | top ten by passengers: Atlanta (ATL) - 89,331,622; Beijing (PEK) - 73,948,113; Chicago (ORD) - 66,774,738; London (LHR) - 65,884,143; Tokyo (HND) - 64,211,074; Los Angeles (LAX) - 59,070,127; Paris (CDG) - 58,167,062; Dallas/Fort Worth (DFW) - 56,906,610; Frankfurt (FRA) - 53,009,221; Denver (DEN) - 52,209,377 (2010) |
| Airports: | top ten by cargo (metric tons): Hong Kong (HKG) - 4,165,852; Memphis (MEM) - 3,916,811; Shanghai (PVG) - 3,228,081; Incheon (ICN) - 2,684,499; Anchorage (ANC) - 2,646,695; Paris (CDG) - 2,399,067; Frankfurt (FRA) - 2,275,000; Dubai (DXB) - 2,270,498; Tokyo (NRT) - 2,167,853; Louisville (SDF) - 2,166,656 (2010) |
| Heliports: | 3,825 (2012) |
| Railways: | total: 1,139,615 km (2008) |
| Roadways: | total: 102,260,304 km (2008) |
| Waterways: | 671,886 km |
| Waterways: | top ten longest rivers: Nile (Africa) 6,693 km; Amazon (South America) 6,436 km; Mississippi-Missouri (North America) 6,238 km; Yenisey-Angara (Asia) 5,981 km; Ob-Irtysh (Asia) 5,569 km; Yangtze (Asia) 5,525 km; Yellow (Asia) 4,671 km; Amur (Asia) 4,352 km; Lena (Asia) 4,345 km; Congo (Africa) 4,344 km |
| Waterways: | note: rivers are not necessarily navigable along the entire length; if measured by volume, the Amazon is the largest river in the world |
| Waterways: | top ten largest natural lakes (by surface area): Caspian Sea (Azerbaijan, Iran, Kazakhstan, Russia, Turkmenistan) 372,960 sq km; Lake Superior (Canada, United States) 82,414 sq km; Lake Victoria (Kenya, Tanzania, Uganda) 69,490 sq km; Lake Huron (Canada, United States) 59,596 sq km; Lake Michigan (United States) 57,441 sq km; Lake Tanganyika (Burundi, Democratic Republic of the Congo, Tanzania, Zambia) 32,890 sq km; Great Bear Lake (Canada) 31,800 sq km; Lake Baikal (Russia) 31,494 sq km; Lake Nyasa (Malawi, Mozambique, Tanzania) 30,044 sq km; Great Slave Lake (Canada) 28,400 sq km |
| Waterways: | note: the areas of the lakes are subject to seasonal variation; only the Caspian Sea is saline, the rest are fresh water |
| Ports and terminals: | top ten container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: Shanghai (China) - 29,069,000; Singapore (Singapore) - 28,431,100; Hong Kong (China) - 23,669,242; Shenzhen (China) - 22,509,700; Busan (South Korea) - 14,194,334; Ningbo (China) - 13,144,000; Guangzhou (China) - 12,486,900; Qingdao (China) - 12,012,000; Dubai (UAE) - 11,575,775; - Rotterdam (Netherlands)- 11,145,804 (2010) |
| Transportation - note: | the International Maritime Bureau (IMB) reports that 2011 saw a very slight (1%) decrease in global pirate activities with marginally fewer people taken hostage at sea; in 2011, pirates attacked a total of 439 ships world-wide including hijacking 45 ships, capturing 802 seafarers, and killing eight; while the Horn of Africa remains the most dangerous area for maritime shipping, accounting for more than 50% of all attacks in 2011, a number of attacks also occurred in the coastal waters of Indonesia, the South China Sea, Bangladesh, and West Africa; as of July 2012, there have been 189 attacks worldwide with 20 hijackings; the Horn of Africa remains the most dangerous region in 2012 with 70 attacks, 13 hijackings, 212 hostages seized; as of July 2012, Somali pirates hold 11 vessels and 174 hostages; the decrease in successful pirate attacks is due, in part, to more aggressive anti-piracy operations by international naval forces as well as the increased use of armed security teams aboard merchant ships |
