| Transportation | World |
| --- | --- |
| Airports: | total airports - 41,821 (2013) |
| Airports: | top ten by passengers: Atlanta (ATL) - 95,672,104; Beijing (PEK) - 81,908,740; London (LHR) - 70,051,902; Tokyo (HND) - 67,824,747; Chicago (ORD) - 67,124,607; Los Angeles (LAX) - 63,849,335; Paris (CDG) - 61,478,475; Dallas/Fort Worth (DFW) - 58,887,570; Dubai (DXB) - 58,392,171; Jakarta (CGK) - 57,839,056 (2013) |
| Airports: | top ten by cargo (metric tons): Hong Kong (HKG) - 4,120,348; Memphis (MEM) - 4,053,865; Shanghai (PVG) - 2,969,554; Anchorage (ANC) - 2,470,147; Incheon (ICN) - 2,461,229; Dubai (DXB) - 2,294,614; Louisville (SDF) - 2,186,937; Frankfurt (FRA) - 2,067,698; Tokyo (NRT) - 2,014,500; Paris (CDG) - 1,940,850 (2013) (2013) |
| Heliports: | 6,524 (2013) |
| Railways: | total: 657,382 km (2013) |
| Roadways: | total: 64,285,009 km (2013) |
| Waterways: | 2,293,412 km |
| Waterways: | top ten longest rivers: Nile (Africa) 6,693 km; Amazon (South America) 6,436 km; Mississippi-Missouri (North America) 6,238 km; Yenisey-Angara (Asia) 5,981 km; Ob-Irtysh (Asia) 5,569 km; Yangtze (Asia) 5,525 km; Yellow (Asia) 4,671 km; Amur (Asia) 4,352 km; Lena (Asia) 4,345 km; Congo (Africa) 4,344 km |
| Waterways: | note: rivers are not necessarily navigable along the entire length; if measured by volume, the Amazon is the largest river in the world |
| Waterways: | top ten largest natural lakes (by surface area): Caspian Sea (Azerbaijan, Iran, Kazakhstan, Russia, Turkmenistan) 372,960 sq km; Lake Superior (Canada, United States) 82,414 sq km; Lake Victoria (Kenya, Tanzania, Uganda) 69,490 sq km; Lake Huron (Canada, United States) 59,596 sq km; Lake Michigan (United States) 57,441 sq km; Lake Tanganyika (Burundi, Democratic Republic of the Congo, Tanzania, Zambia) 32,890 sq km; Great Bear Lake (Canada) 31,800 sq km; Lake Baikal (Russia) 31,494 sq km; Lake Nyasa (Malawi, Mozambique, Tanzania) 30,044 sq km; Great Slave Lake (Canada) 28,400 sq km |
| Waterways: | note: the areas of the lakes are subject to seasonal variation; only the Caspian Sea is saline, the rest are fresh water (2013) |
| Ports and terminals: | top ten container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: Shanghai (China) - 31,739,000; Singapore (Singapore) - 29,937,700; Hong Kong (China) - 24,384,000; Shenzhen (China) - 22,570,800; Busan (South Korea) - 16,163,842; Ningbo (China) - 14,719,200; Guangzhou (China) - 14,260,400; Qingdao (China) - 13,020,100; Dubai (UAE) - 12,617,595; - Rotterdam (Netherlands) - 11,876,920 (2011) |
| Transportation - note: | the International Maritime Bureau (IMB) reports that 2011 saw a very slight (1%) decrease in global pirate activities with marginally fewer people taken hostage at sea; in 2011, pirates attacked a total of 439 ships world-wide including hijacking 45 ships, capturing 802 seafarers, and killing eight; while the Horn of Africa remains the most dangerous area for maritime shipping, accounting for more than 50% of all attacks in 2011, a number of attacks also occurred in the coastal waters of Indonesia, the South China Sea, Bangladesh, and West Africa; as of July 2012, there were 189 attacks worldwide with 20 hijackings; the Horn of Africa remains the most dangerous region in 2012 with 70 attacks, 13 hijackings, 212 hostages seized; as of July 2012, Somali pirates held 11 vessels and 174 hostages; the decrease in successful pirate attacks is due, in part, to more aggressive anti-piracy operations by international naval forces as well as the increased use of armed security teams aboard merchant ships |
