| Transportation | WORLD |
| --- | --- |
| Airports: | total airports - 41,821 (2013) |
| Airports: | top ten by passengers: Atlanta (ATL) - 94,431,224; Beijing (PEK) - 83,712,355; London (LHR) - 72,368,061; Tokyo (HND) - 68,906,509; Chicago (ORD) - 66,777,161; Los Angeles (LAX) - 66,667,619; Dubai (DXB) - 66,431,533; Paris (CDG) - 62,052,917; Dallas/Fort Worth (DFW) - 60,470,507; Jakarta (CGK) - 60,137,347 (2013) |
| Airports: | top ten by cargo (metric tons): Hong Kong (HKG) - 4,166,303; Memphis, TN (MEM) - 4,137,801; Shanghai (PVG) - 2,928,527; Incheon (ICN) - 2,464,384; Dubai (DXB) - 2,435,567; Anchorage, AK (ANC) - 2,421,145; Louisville, KY (SDF) - 2,216,079; Frankfurt (FRA) - 2,094,453; Paris (CDG) - 2,069,200; Tokyo (NRT) - 2,019,844 (2013) |
| Heliports: | 6,524 (2013) |
| Railways: | total: 1,148,186 km (2013) |
| Roadways: | total: 64,285,009 km (2013) |
| Waterways: | 2,293,412 km |
| Waterways: | top ten longest rivers: Nile (Africa) 6,693 km; Amazon (South America) 6,436 km; Mississippi-Missouri (North America) 6,238 km; Yenisey-Angara (Asia) 5,981 km; Ob-Irtysh (Asia) 5,569 km; Yangtze (Asia) 5,525 km; Yellow (Asia) 4,671 km; Amur (Asia) 4,352 km; Lena (Asia) 4,345 km; Congo (Africa) 4,344 km |
| Waterways: | note: rivers are not necessarily navigable along the entire length; if measured by volume, the Amazon is the largest river in the world |
| Waterways: | top ten largest natural lakes (by surface area): Caspian Sea (Azerbaijan, Iran, Kazakhstan, Russia, Turkmenistan) 372,960 sq km; Lake Superior (Canada, United States) 82,414 sq km; Lake Victoria (Kenya, Tanzania, Uganda) 69,490 sq km; Lake Huron (Canada, United States) 59,596 sq km; Lake Michigan (United States) 57,441 sq km; Lake Tanganyika (Burundi, Democratic Republic of the Congo, Tanzania, Zambia) 32,890 sq km; Great Bear Lake (Canada) 31,800 sq km; Lake Baikal (Russia) 31,494 sq km; Lake Nyasa (Malawi, Mozambique, Tanzania) 30,044 sq km; Great Slave Lake (Canada) 28,400 sq km |
| Waterways: | note: the areas of the lakes are subject to seasonal variation; only the Caspian Sea is saline, the rest are fresh water (2013) |
| Ports and terminals: | top ten container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: Shanghai (China) - 33,617,000; Singapore (Singapore) - 32,578,000; Shenzhen (China) - 23,278,000; Hong Kong (China) - 22,352,000; Busan (South Korea) - 17,611,882; Ningbo (China) - 17,326,800; Qingdao (China) - 15,520,000; Guangzhou (China) - 15,309,200; Dubai (UAE) - 13,600,000; - Tianjin (China) - 12,996,510 (2013) |
| Transportation - note: | the International Maritime Bureau (IMB) reports that 2014 saw a continued decrease in global pirate activities declining 7% over 2013; in 2014, pirates attacked a total of 245 ships world-wide including hijacking 21 ships, capturing 442 seafarers, and killing 4; the Horn of Africa continued to see a drop in pirate activities with only 11 incidents in 2014 compared with 15 in 2013 and 236 in 2011; the decrease in successful pirate attacks off the Horn of Africa is due, in part, to more aggressive anti-piracy operations by international naval forces, the hardening of vessels, and the increased use of armed security teams aboard merchant ships; despite these preventative measures, the assessed risk remains high; attacks in the Straits of Malacca and South China Sea accounted for 55% of ships attacked in 2014; West African piracy is a growing threat accounting for 16% of all attacks in 2014; Nigerian pirates are very aggressive, operating as far as 200 nm offshore and linked with at least four hijackings that occurred in this area; attacks in South Asian waters remain at low levels although incidents have increased each year since 2010 reaching 34 in 2014; as of October 2015, there were 190 attacks worldwide with 15 hijackings in the Straits of Malacca/South China Sea region and West African waters |
