| Transportation | World |
| --- | --- |
| Airports: | 41,820 (2016) |
| Airports: | top ten by passengers: Atlanta (ATL) - 104,171,935; Beijing (PEK) - 94,393,454; Dubai (DXB) - 83,654,250; Los Angeles (LAX) - 80,921,527; Tokyo (HND) - 79,699,762; Chicago (ORD) - 77,960,588; London (LHR) - 75,715,474; Hong Kong (HKG) 70,305,857; Shanghai (PVG) 66, 002,414; Paris (CDG) - 65,933,145 (2016) |
| Airports: | top ten by cargo (metric tons): Hong Kong (HKG) - 4,615,241; Memphis, TN (MEM) - 4,322,071; Shanghai (PVG) - 3,440,280; Incheon (ICN) - 2,714,341; Dubai (DXB) - 2,592,454; Anchorage, AK (ANC) - 2,542,526; Louisville, KY (SDF) - 2,437,010; Tokyo (NRT) - 2,165427; Paris (CDG) - 2,135,172; Frankfurt (FRA) - 2,113,594 (2016) |
| Heliports: | 6,524 (2013) |
| Railways: | total: 1,148,186 km (2013) |
| Roadways: | total: 64,285,009 km (2013) |
| Waterways: | 2,293,412 km (2017) |
| Waterways: | top ten longest rivers: Nile (Africa) 6,693 km; Amazon (South America) 6,436 km; Mississippi-Missouri (North America) 6,238 km; Yenisey-Angara (Asia) 5,981 km; Ob-Irtysh (Asia) 5,569 km; Yangtze (Asia) 5,525 km; Yellow (Asia) 4,671 km; Amur (Asia) 4,352 km; Lena (Asia) 4,345 km; Congo (Africa) 4,344 km |
| Waterways: | note: rivers are not necessarily navigable along the entire length; if measured by volume, the Amazon is the largest river in the world, responsible for about 20% of the Earth's freshwater entering the ocean |
| Waterways: | top ten largest natural lakes (by surface area): Caspian Sea (Azerbaijan, Iran, Kazakhstan, Russia, Turkmenistan) 372,960 sq km; Lake Superior (Canada, United States) 82,414 sq km; Lake Victoria (Kenya, Tanzania, Uganda) 69,490 sq km; Lake Huron (Canada, United States) 59,596 sq km; Lake Michigan (United States) 57,441 sq km; Lake Tanganyika (Burundi, Democratic Republic of the Congo, Tanzania, Zambia) 32,890 sq km; Great Bear Lake (Canada) 31,800 sq km; Lake Baikal (Russia) 31,494 sq km; Lake Nyasa (Malawi, Mozambique, Tanzania) 30,044 sq km; Great Slave Lake (Canada) 28,400 sq km |
| Waterways: | note: the areas of the lakes are subject to seasonal variation; only the Caspian Sea is saline, the rest are fresh water |
| Waterways: | note: Lakes Huron and Michigan are technically a single lake because the flow of water between the Straits of Mackinac that connects the two lakes keeps their water levels at near-equilibrium; combined, Lake Huron-Michigan is the largest freshwater lake by surface area in the world |
| Merchant marine: | total: 91,557 (2017) |
| Merchant marine: | by type: bulk carrier 10872, container ship 5137, general cargo 19160, oil tanker 9995, other 46396 (2017) |
| Ports and terminals: | top twenty container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: Shanghai (China) - 37,133,000; Singapore (Singapore) - 30,922,600; Shenzhen (China) - 23,979,300; Ningbo (China) - 21,560,000; Busan (South Korea) - 19,850,000; Hong Kong (China) - 19,813,000; Guangzhou (China) - 18,857,700; Qingdao (China) - 18,010,000; Dubai (UAE) - 14,772,000; - Tianjin (China) - 14,490,000; Port Kelang (Malaysia) - 13,169,577; Rotterdam (Netherlands) - 12,385,168; Kaohsiung (Taiwan) - 10,464,860; Antwerp (Belgium) - 10,037,341; Dalian (China) - 9,614,000; Xiamen (China) - 9,613,679; Hamburg (Germany) - 8,910,000; Los Angeles (US) - 8,856,783; Tanjung Pelepas (Malaysia) - 8,280,661; Laem Chabang (Thailand) - 7,227,431 (2016) |
