| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 5,562 km |
| Highways: | paved: 975 km |
| Highways: | unpaved: 4,587 km (1993) |
| Ports and harbors: | Mueo, Noumea, Thio |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,261 GRT/1,600 DWT |
| Merchant marine: | ships by type: cargo 1 (1999 est.) |
| Airports: | 28 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 11 (1999 est.) |
| Heliports: | 6 (1999 est.) |
