| Transportation | New Caledonia |
| --- | --- |
| Airports: | 25 (2006) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 6 (2006) |
| Heliports: | 6 (2006) |
| Roadways: | total: 5,432 km (2000) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 3,566 GRT/2,543 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 (2006) |
| Ports and terminals: | Noumea |
