| Transportation | New Caledonia |
| --- | --- |
| Airports: | 25 (2007) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 9 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 6 (2007) |
| Heliports: | 6 (2007) |
| Roadways: | total: 5,622 km (2006) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 (2008) |
| Ports and terminals: | Noumea |
