| Transportation | New Caledonia |
| --- | --- |
| Airports: | 25 (2010) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 10 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (2010) |
| Heliports: | 8 (2010) |
| Roadways: | total: 5,622 km (2006) |
| Merchant marine: | registered in other countries: 3 (France 3) (2010) |
| Ports and terminals: | Noumea |
