| Transportation | New Caledonia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (registered in France) (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 15 (registered in France) |
| Airports: | 25 (2013) |
| Airports - with paved runways: | total: 12 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 10 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 13 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Heliports: | 8 (2013) |
| Roadways: | total: 5,622 km (2006) |
| Merchant marine: | total: 19 |
| Merchant marine: | by type: general cargo 5, oil tanker 1, other 13 (2019) |
| Ports and terminals: | major seaport(s): Noumea |
