| Transportation | Suriname |
| --- | --- |
| Airports: | 51 (2010) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2010) |
| Airports - with unpaved runways: | total: 46 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 41 (2010) |
| Pipelines: | oil 50 km (2009) |
| Roadways: | total: 4,304 km |
| Roadways: | paved: 1,130 km |
| Roadways: | unpaved: 3,174 km (2003) |
| Waterways: | 1,200 km (most navigable by ships with drafts up to 7 m) (2010) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 (2008) |
| Ports and terminals: | Paramaribo, Wageningen |
