| Transportation | Suriname |
| --- | --- |
| Airports: | 55 (2013) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2013) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| under 914 m: | 45 (2013) |
| Pipelines: | oil 50 km (2013) |
| Roadways: | total: 4,304 km |
| Roadways: | paved: 1,130 km |
| Roadways: | unpaved: 3,174 km (2003) |
| Waterways: | 1,200 km (most navigable by ships with drafts up to 7 m) (2011) |
| Ports and terminals: | Paramaribo, Wageningen |
