| Transportation |
| --- | --- |
| Railways: | total: 3,940 km |
| Railways: | narrow gauge: 3,940 km 1.000-m gauge (99 km double track) |
| Highways: | total: 64,600 km |
| Highways: | paved: 62,985 km |
| Highways: | unpaved: 1,615 km (1996) |
| Waterways: | 4,000 km |
| Waterways: | note: 3,701 km are navigable throughout the year by boats with drafts up to 0.9 meters; numerous minor waterways serve shallow-draft native craft |
| Pipelines: | petroleum products 67 km; natural gas 350 km |
| Ports and harbors: | Bangkok, Laem Chabang, Pattani, Phuket, Sattahip, Si Racha, Songkhla |
| Merchant marine: | total: 294 ships (1,000 GRT or over) totaling 1,845,972 GRT/2,923,914 DWT |
| Merchant marine: | ships by type: bulk 36, cargo 133, chemical tanker 3, combination bulk 1, container 14, liquefied gas 20, multi-functional large-load carrier 3, passenger 1, petroleum tanker 61, refrigerated cargo 13, roll on/roll off 2, short-sea passenger 2, specialized tanker 5 (2000 est.) |
| Airports: | 110 (2000 est.) |
| Airports - with paved runways: | total: 59 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 4 (2000 est.) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 34 (2000 est.) |
| Heliports: | 2 (2000 est.) |
