| Transportation | Thailand |
| --- | --- |
| Railways: | total: 4,071 km |
| Railways: | narrow gauge: 4,071 km 1.000-m gauge (`2001) |
| Highways: | total: 64,600 km |
| Highways: | paved: 62,985 km |
| Highways: | unpaved: 1,615 km (1996) |
| Waterways: | 4,000 km |
| Waterways: | note: 3,701 km are navigable throughout the year by boats with drafts up to 0.9 meters; numerous minor waterways serve shallow-draft native craft |
| Pipelines: | petroleum products 67 km; natural gas 350 km |
| Ports and harbors: | Bangkok, Laem Chabang, Pattani, Phuket, Sattahip, Si Racha, Songkhla |
| Merchant marine: | total: 297 ships (1,000 GRT or over) totaling 1,661,314 GRT/2,564,820 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Greece 1, Indonesia 1, Japan 1, Norway 24, Panama 1, Singapore 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 34, cargo 133, chemical tanker 3, combination bulk 1, container 14, liquefied gas 20, multi-functional large-load carrier 2, passenger 1, petroleum tanker 65, refrigerated cargo 16, roll on/roll off 2, short-sea passenger 2, specialized tanker 4 |
| Airports: | 110 (2001) |
| Airports - with paved runways: | total: 62 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 31 (2002) |
| Heliports: | 2 (2002) |
