| Transportation | Thailand |
| --- | --- |
| Airports: | 105 (2009) |
| Airports - with paved runways: | total: 64 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 24 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 6 (2009) |
| Airports - with unpaved runways: | total: 41 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 27 (2009) |
| Heliports: | 4 (2009) |
| Pipelines: | gas 1,348 km; refined products 323 km (2008) |
| Railways: | total: 4,071 km |
| Railways: | standard gauge: 29 km 1.435-m gauge |
| Railways: | narrow gauge: 4,042 km 1.000-m gauge (2008) |
| Roadways: | total: 180,053 km (includes 450 km of expressways) (2006) |
| Waterways: | 4,000 km |
| Waterways: | note: 3,701 km navigable by boats with drafts up to 0.9 m (2008) |
| Merchant marine: | total: 398 |
| Merchant marine: | by type: bulk carrier 53, cargo 135, chemical tanker 15, container 22, liquefied gas 28, passenger/cargo 10, petroleum tanker 100, refrigerated cargo 32, specialized tanker 2, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 16 (China 1, Japan 4, Malaysia 3, Singapore 2, Taiwan 1, UK 5) |
| Merchant marine: | registered in other countries: 40 (Bahamas 5, Mongolia 1, Panama 10, Singapore 23, Tuvalu 1) (2008) |
| Ports and terminals: | Bangkok, Laem Chabang, Prachuap Port, Si Racha |
