| Transportation | Thailand |
| --- | --- |
| Airports: | 103 (2012) |
| Airports - with paved runways: | total: 63 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 5 (2012) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 27 (2012) |
| Heliports: | 6 (2012) |
| Pipelines: | gas 1,889 km; liquid petroleum gas 85 km; refined products 1,099 km (2010) |
| Railways: | total: 4,071 km |
| Railways: | standard gauge: 29 km 1.435-m gauge (29 km electrified) |
| Railways: | narrow gauge: 4,042 km 1.000-m gauge (2008) |
| Roadways: | total: 180,053 km (includes 450 km of expressways) (2006) |
| Waterways: | 4,000 km (3,701 km navigable by boats with drafts up to 0.9 m) (2011) |
| Merchant marine: | total: 363 |
| Merchant marine: | by type: bulk carrier 31, cargo 99, chemical tanker 28, container 18, liquefied gas 36, passenger 1, passenger/cargo 10, petroleum tanker 114, refrigerated cargo 24, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 13 (China 1, Hong Kong 1, Malaysia 3, Singapore 1, Taiwan 1, UK 6) |
| Merchant marine: | registered in other countries: 46 (Bahamas 4, Belize 1, Honduras 2, Panama 6, Singapore 33) (2010) |
| Ports and terminals: | Bangkok, Laem Chabang, Map Ta Phut, Prachuap Port, Si Racha |
