| Transportation | Lesotho |
| --- | --- |
| Highways: | total: 5,940 km |
| Highways: | paved: 1,087 km |
| Highways: | unpaved: 4,853 km (1999) |
| Ports and harbors: | none |
| Airports: | 28 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
