| Transportation | Angola |
| --- | --- |
| Railways: | total: 2,761 km |
| Railways: | narrow gauge: 2,638 km 1.067-m gauge; 123 km 0.600-m gauge (2004) |
| Highways: | total: 51,429 km |
| Highways: | paved: 5,328 km |
| Highways: | unpaved: 46,101 km (2001) |
| Waterways: | 1,300 km (2004) |
| Pipelines: | gas 214 km; liquid natural gas 14 km; liquid petroleum gas 30 km; oil 837 km; refined products 56 km (2004) |
| Ports and harbors: | Cabinda, Luanda, Soyo |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 26,123 GRT/42,879 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 2, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 4 (2005) |
| Airports: | 243 (2004 est.) |
| Airports - with paved runways: | total: 32 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 211 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 30 |
| Airports - with unpaved runways: | 914 to 1,523 m: 95 |
| Airports - with unpaved runways: | under 914 m: 80 (2004 est.) |
