| Transportation | Egypt |
| --- | --- |
| Railways: | total: 5,063 km |
| Railways: | standard gauge: 5,063 km 1.435-m gauge (62 km electrified) (2004) |
| Highways: | total: 64,000 km |
| Highways: | paved: 49,984 km |
| Highways: | unpaved: 14,016 km (1999 est.) |
| Waterways: | 3,500 km |
| Waterways: | note: includes Nile River, Lake Nasser, Alexandria-Cairo Waterway, and numerous smaller canals in delta; Suez Canal (193.5 km including approaches) navigable by oceangoing vessels drawing up to 17.68 m (2004) |
| Pipelines: | condensate 289 km; condensate/gas 94 km; gas 6,115 km; liquid petroleum gas 852 km; oil 5,032 km; oil/gas/water 36 km; refined products 246 km (2004) |
| Ports and harbors: | Alexandria, Damietta, El Dekheila, Port Said, Suez, Zeit |
| Merchant marine: | total: 77 ships (1,000 GRT or over) 1,194,696 GRT/1,754,815 DWT |
| Merchant marine: | by type: bulk carrier 14, cargo 34, container 2, passenger/cargo 5, petroleum tanker 14, roll on/roll off 8 |
| Merchant marine: | foreign-owned: 10 (Denmark 1, Greece 6, Lebanon 2, Turkey 1) |
| Merchant marine: | registered in other countries: 34 (2005) |
| Airports: | 87 (2004 est.) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 38 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 7 (2004 est.) |
| Heliports: | 2 (2004 est.) |
