| Transportation | Egypt |
| --- | --- |
| Airports: | 85 (2009) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 35 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 5 (2009) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 4 (2009) |
| Heliports: | 6 (2009) |
| Pipelines: | condensate 320 km; condensate/gas 13 km; gas 5,586 km; liquid petroleum gas 956 km; oil 4,314 km; oil/gas/water 3 km; refined products 895 km; unknown 59 km; water 9 km (2008) |
| Railways: | total: 5,063 km |
| Railways: | standard gauge: 5,063 km 1.435-m gauge (62 km electrified) (2008) |
| Roadways: | total: 92,370 km |
| Roadways: | paved: 74,820 km |
| Roadways: | unpaved: 17,550 km (2004) |
| Waterways: | 3,500 km |
| Waterways: | note: includes Nile River, Lake Nasser, Alexandria-Cairo Waterway, and numerous smaller canals in delta; Suez Canal (193.5 km including approaches) navigable by oceangoing vessels drawing up to 17.68 m (2007) |
| Merchant marine: | total: 67 |
| Merchant marine: | by type: bulk carrier 11, cargo 28, container 2, passenger/cargo 4, petroleum tanker 13, roll on/roll off 9 |
| Merchant marine: | foreign-owned: 10 (Denmark 1, Greece 8, Lebanon 1) |
| Merchant marine: | registered in other countries: 58 (Cambodia 13, Georgia 12, Honduras 3, North Korea 1, Malta 1, Moldova 1, Panama 17, Saint Kitts and Nevis 2, Saint Vincent and the Grenadines 3, Saudi Arabia 1, Sierra Leone 3, Togo 1) (2008) |
| Ports and terminals: | Ayn Sukhnah, Alexandria, Damietta, El Dekheila, Sidi Kurayr, Suez |
