| Transportation |   |
| --- | --- |
| Railways: | total: 240,000 km mainline routes (nongovernment owned) |
| Railways: | standard gauge: 240,000 km 1.435-m gauge (1989) |
| Highways: | total: 6,348,227 km |
| Highways: | paved: 3,732,757 km (including 88,727 km of expressways) |
| Highways: | unpaved: 2,615,470 km (1997 est.) |
| Waterways: | 41,009 km of navigable inland channels, exclusive of the Great Lakes |
| Pipelines: | petroleum products 276,000 km; natural gas 331,000 km (1991) |
| Ports and harbors: | Anchorage, Baltimore, Boston, Charleston, Chicago, Duluth, Hampton Roads, Honolulu, Houston, Jacksonville, Los Angeles, New Orleans, New York, Philadelphia, Port Canaveral, Portland (Oregon), Prudhoe Bay, San Francisco, Savannah, Seattle, Tampa, Toledo |
| Merchant marine: | total: 386 ships (1,000 GRT or over) totaling 11,634,608 GRT/15,574,117 DWT |
| Merchant marine: | ships by type: barge carrier 10, bulk 67, cargo 28, chemical tanker 14, combination bulk 2, container 84, liquified gas 10, multi-functional large load carrier 3, passenger 7, passenger/cargo 1, petroleum tanker 104, roll-on/roll-off 43, short-sea passenger 3, specialized tanker 1, vehicle carrier 9 (1999 est.) |
| Airports: | 14,572 (1999 est.) |
| Airports - with paved runways: | total: 5,174 |
| Airports - with paved runways: | over 3,047 m: 180 |
| Airports - with paved runways: | 2,438 to 3,047 m: 221 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1,310 |
| Airports - with paved runways: | 914 to 1,523 m: 2,448 |
| Airports - with paved runways: | under 914 m: 1,015 (1999 est.) |
| Airports - with unpaved runways: | total: 9,398 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 155 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,661 |
| Airports - with unpaved runways: | under 914 m: 7,574 (1999 est.) |
| Heliports: | 118 (1999 est.) |
