| Transportation |   |
| --- | --- |
| Railways: | total: 355 km |
| Railways: | broad gauge: 76 km 1.524-m gauge |
| Railways: | narrow gauge: 279 km 0.914-m gauge |
| Highways: | total: 11,258 km |
| Highways: | paved: 3,783 km (including 30 km of expressways) |
| Highways: | unpaved: 7,475 km (1999 est.) |
| Waterways: | 800 km navigable by shallow draft vessels; 82 km Panama Canal |
| Pipelines: | crude oil 130 km |
| Ports and harbors: | Balboa, Cristobal, Coco Solo, Manzanillo (part of Colon area), Vacamonte |
| Merchant marine: | total: 4,732 ships (1,000 GRT or over) totaling 106,054,086 GRT/159,304,019 DWT |
| Merchant marine: | ships by type: bulk 1,377, cargo 976, chemical tanker 323, combination bulk 68, combination ore/oil 15, container 525, liquified gas 184, livestock carrier 8, multi-functional large load carrier 12, passenger 46, passenger/cargo 4, petroleum tanker 496, rail car carrier 2, refrigerated cargo 313, roll-on/roll-off 106, short-sea passenger 42, specialized tanker 33, vehicle carrier 202 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 71 countries among which are Japan 1,262, Greece 378, Hong Kong 244, South Korea 259, Taiwan 229, China 193, Singapore 103, US 116, Switzerland 78, and Indonesia 53 (1998 est.) |
| Airports: | 105 (1999 est.) |
| Airports - with paved runways: | total: 41 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 21 (1999 est.) |
| Airports - with unpaved runways: | total: 64 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 49 (1999 est.) |
