| Transportation | Panama |
| --- | --- |
| Railways: | total: 355 km |
| Railways: | standard gauge: 76 km 1.435-m gauge |
| Railways: | narrow gauge: 279 km 0.914-m gauge (2004) |
| Highways: | total: 11,643 km |
| Highways: | paved: 4,028 km (including 30 km of expressways) |
| Highways: | unpaved: 7,615 km (2000 est.) |
| Waterways: | 800 km (includes 82 km Panama Canal) (2004) |
| Ports and harbors: | Balboa, Colon, Cristobal |
| Merchant marine: | total: 5,005 ships (1,000 GRT or over) 122,960,929 GRT/183,615,337 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 1,548, cargo 886, chemical tanker 465, combination ore/oil 13, container 605, liquefied gas 183, livestock carrier 8, passenger 42, passenger/cargo 77, petroleum tanker 521, refrigerated cargo 298, roll on/roll off 97, specialized tanker 5, vehicle carrier 256 |
| Merchant marine: | foreign-owned: 4,388 (Andorra 1, Argentina 9, Australia 3, Bahamas 1, Belgium 14, Brazil 1, Canada 1, Chile 14, China 310, Colombia 5, Croatia 1, Cuba 9, Cyprus 7, Denmark 13, Egypt 15, France 7, Germany 23, Greece 546, Hong Kong 159, India 8, Indonesia 46, Ireland 1, Isle of Man 2, Israel 3, Italy 8, Japan 1814, Jordan 9, Latvia 2, Lithuania 5, Malaysia 11, Maldives 1, Malta 1, Mexico 4, Monaco 8, Netherlands 22, New Zealand 1, Nigeria 6, Norway 66, Pakistan 1, Peru 13, Philippines 15, Poland 19, Portugal 8, Romania 13, Russia 4, Saudi Arabia 4, Singapore 54, South Africa 3, South Korea 292, Spain 41, Sri Lanka 1, Sudan 1, Sweden 4, Switzerland 188, Syria 7, Taiwan 301, Thailand 10, Trinidad & Tobago 1, Tunisia 1, Turkey 18, Ukraine 9, UAE 83, United Kingdom 29, United States 88, Venezuela 20, Vietnam 2, Yemen 1) (2005) |
| Airports: | 105 (2004 est.) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 15 |
| Airports - with paved runways: | under 914 m: 22 (2004 est.) |
| Airports - with unpaved runways: | total: 61 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 49 (2004 est.) |
