| Transportation | Samoa |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 836 km |
| Highways: | paved: 267 km |
| Highways: | unpaved: 569 km (1983) |
| Waterways: | none |
| Ports and harbors: | Apia, Asau, Mulifanua, Salelologa |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 7,091 GRT/ 8,127 DWT |
| Merchant marine: | ships by type: cargo 1 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Germany 1 (2002 est.) |
| Airports: | 3 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
