| Transportation | Samoa |
| --- | --- |
| Airports: | 4 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 790 km |
| Roadways: | paved: 332 km |
| Roadways: | unpaved: 458 km (1999) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 7,091 GRT/8,127 DWT |
| Merchant marine: | by type: cargo 1 |
| Merchant marine: | foreign-owned: 1 (Germany 1) (2006) |
| Ports and terminals: | Apia |
