| Transportation | Samoa |
| --- | --- |
| Airports: | 4 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2009) |
| Roadways: | total: 2,337 km |
| Roadways: | paved: 332 km |
| Roadways: | unpaved: 2,005 km (2001) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 |
| Merchant marine: | foreign-owned: 1 (Cyprus 1) (2008) |
| Ports and terminals: | Apia |
