| Transportation | Samoa |
| --- | --- |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 3 |
| under 914 m: | 3 (2013) |
| Roadways: | total: 2,337 km |
| Roadways: | paved: 332 km |
| Roadways: | unpaved: 2,005 km (2001) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 |
| Merchant marine: | foreign-owned: 1 (NZ 1) (2010) |
| Ports and terminals: | major seaport(s): Apia |
