| Transportation | Niger |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 2 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 15,242 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5U (2016) |
| Airports: | 30 (2013) |
| Airports - with paved runways: | total: 10 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 20 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 464 km oil |
| Roadways: | total: 18,949 km (2010) |
| Roadways: | paved: 3,912 km (2010) |
| Roadways: | unpaved: 15,037 km (2010) |
| Waterways: | 300 km (the Niger, the only major river, is navigable to Gaya between September and March) (2012) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: other 1 (2018) |
