| Transportation |
| --- | --- |
| Railways: | total: 96 km |
| Railways: | narrow gauge: 96 km 1.000-m gauge, rural, narrow-gauge system for hauling sugarcane; no passenger service |
| Highways: | total: 14,400 km |
| Highways: | paved: 14,400 km |
| Highways: | unpaved: 0 km (1996) |
| Waterways: | none |
| Ports and harbors: | Guanica, Guayanilla, Guayama, Playa de Ponce, San Juan |
| Airports: | 28 (2000 est.) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 6 (2000 est.) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 7 (2000 est.) |
