| Transportation | Puerto Rico |
| --- | --- |
| Railways: | total: 96 km |
| Railways: | narrow gauge: 96 km 1.000-m gauge (2002) |
| Highways: | total: 14,400 km |
| Highways: | paved: 14,400 km |
| Highways: | unpaved: 0 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Aguadilla, Arecibo, Fajardo, Guanica, Guayanilla, Guayama, Mayaguez, Playa de Ponce, San Juan |
| Merchant marine: | total: 1 ship (1,000 GRT or over) 19,203 GRT/20,904 DWT |
| Merchant marine: | ships by type: container 1 (2002 est.) |
| Airports: | 31 (2002) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
