| Transportation | Puerto Rico |
| --- | --- |
| Railways: | total: 96 km |
| Railways: | narrow gauge: 96 km 1.000-m gauge (2003) |
| Highways: | total: 14,400 km |
| Highways: | paved: 14,400 km |
| Highways: | unpaved: 0 km (1999 est.) |
| Ports and harbors: | Aguadilla, Arecibo, Fajardo, Guanica, Guayanilla, Guayama, Mayaguez, Playa de Ponce, San Juan |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 36,728 GRT/37,048 DWT |
| Merchant marine: | foreign-owned: United States 2 |
| Merchant marine: | registered in other countries: 5 (2004 est.) |
| Merchant marine: | by type: container 1, roll on/roll off 1 |
| Airports: | 30 (2003 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 1,524 to 2, 437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 10 (2004 est.) |
