| Transportation | Puerto Rico |
| --- | --- |
| Railways: | total: 96 km |
| Railways: | narrow gauge: 96 km 1.000-m gauge (2004) |
| Highways: | total: 25,328 km |
| Highways: | paved: 23,665 km (including 426 km of expressways) |
| Highways: | unpaved: 1,363 km (2004) |
| Ports and harbors: | Las Mareas, Mayaguez, San Juan |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 36,728 GRT/37,048 DWT |
| Merchant marine: | by type: roll on/roll off 2 |
| Merchant marine: | foreign-owned: 2 (United States 2) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 30 (2004 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 10 (2004 est.) |
