| Transportation | Puerto Rico |
| --- | --- |
| Airports: | 30 (2006) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 5 (2006) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 10 (2006) |
| Railways: | total: 96 km |
| Railways: | narrow gauge: 96 km 1.000-m gauge (2005) |
| Roadways: | total: 25,645 km |
| Roadways: | paved: 24,363 km (including 426 km of expressways) |
| Roadways: | unpaved: 1,282 km (2004) |
| Merchant marine: | total: 3 ships (1000 GRT or over) 77,177 GRT/50,138 DWT |
| Merchant marine: | by type: roll on/roll off 3 |
| Merchant marine: | foreign-owned: 3 (US 3) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2006) |
| Ports and terminals: | Las Mareas, Mayaguez, San Juan |
