| Transportation | Puerto Rico |
| --- | --- |
| Airports: | 29 (2009) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 5 (2009) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 10 (2009) |
| Roadways: | total: 26,186 km |
| Roadways: | paved: 24,877 km (includes 427 km of expressways) |
| Roadways: | unpaved: 1,309 km (2007) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: roll on/roll off 3 |
| Merchant marine: | foreign-owned: 3 (US 3) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | Guayanilla, Mayaguez, San Juan |
