| Transportation | Mauritania |
| --- | --- |
| Railways: | 704 km |
| Railways: | standard gauge: 704 km 1.435-m gauge |
| Railways: | note: owned and operated by government mining company (2001) |
| Highways: | total: 7,720 km |
| Highways: | paved: 830 km |
| Highways: | unpaved: 6,890 km (2000) |
| Waterways: | note: ferry traffic on the Senegal River |
| Ports and harbors: | Bogue, Kaedi, Nouadhibou, Nouakchott, Rosso |
| Merchant marine: | none (2002) |
| Airports: | 26 (2001) |
| Airports - with paved runways: | total: 10 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 6 (2002) |
| Airports - with unpaved runways: | total: 16 17 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 7 |
| Airports - with unpaved runways: | under 914 m: 6 3 (2002) |
