| Transportation | Mauritania |
| --- | --- |
| Railways: | 717 km |
| Railways: | standard gauge: 717 km 1.435-m gauge (2003) |
| Highways: | total: 7,720 km |
| Highways: | paved: 830 km |
| Highways: | unpaved: 6,890 km (2000) |
| Waterways: | some ferry traffic on Senegal River (2004) |
| Ports and harbors: | Bogue, Kaedi, Nouadhibou, Nouakchott, Rosso |
| Merchant marine: | none |
| Airports: | 24 (2003 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
