| Transportation | Mauritania |
| --- | --- |
| Airports: | 25 (2006) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2006) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Railways: | 717 km |
| Railways: | standard gauge: 717 km 1.435-m gauge (2005) |
| Roadways: | total: 7,660 km |
| Roadways: | paved: 866 km |
| Roadways: | unpaved: 6,794 km (1999) |
| Ports and terminals: | Nouadhibou, Nouakchott |
