| Transportation | MAURITANIA |
| --- | --- |
| Airports: | 30 (2013) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| under 914 m: | 2 (2013) |
| Railways: | total: 728 km |
| Railways: | standard gauge: 728 km 1.435-m gauge (2014) |
| Roadways: | total: 10,628 km |
| Roadways: | paved: 3,158 km |
| Roadways: | unpaved: 7,470 km (2010) |
| Waterways: | (some navigation possible on the Senegal River) (2011) |
| Ports and terminals: | major seaport(s): Nouadhibou, Nouakchott |
