| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,450 km |
| Highways: | paved: 3,590 km |
| Highways: | unpaved: 860 km (1999 est.) |
| Pipelines: | crude oil 877 km; petroleum products 40 km; natural gas 165 km |
| Ports and harbors: | Ash Shu'aybah, Ash Shuwaykh, Kuwait, Mina' 'Abd Allah, Mina' al Ahmadi, Mina' Su'ud |
| Merchant marine: | total: 48 ships (1,000 GRT or over) totaling 2,506,448 GRT/4,040,921 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 9, container 6, liquified gas 7, livestock carrier 4, petroleum tanker 21 (1999 est.) |
| Airports: | 7 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
| Heliports: | 2 (1999 est.) |
