| Transportation | Kuwait |
| --- | --- |
| Airports: | 7 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 4 (2007) |
| Pipelines: | gas 269 km; oil 540 km; refined products 57 km (2006) |
| Roadways: | total: 5,749 km |
| Roadways: | paved: 4,887 km |
| Roadways: | unpaved: 862 km (2004) |
| Merchant marine: | total: 38 ships (1000 GRT or over) 2,195,831 GRT/3,566,308 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 1, container 6, liquefied gas 5, livestock carrier 3, petroleum tanker 21 |
| Merchant marine: | registered in other countries: 28 (Bahrain 3, Comoros 1, Liberia 1, Libya 1, Panama 1, Qatar 7, Saudi Arabia 6, UAE 8) (2007) |
| Ports and terminals: | Ash Shu'aybah, Ash Shuwaykh, Az Zawr (Mina' Sa'ud), Mina' 'Abd Allah, Mina' al Ahmadi |
