| Transportation | Kuwait |
| --- | --- |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| under 914 m: | 2 (2013) |
| Heliports: | 4 (2013) |
| Pipelines: | gas 261 km; oil 540 km; refined products 57 km (2013) |
| Roadways: | total: 6,608 km (2010) |
| Merchant marine: | total: 34 |
| Merchant marine: | by type: bulk carrier 2, carrier 3, container 6, liquefied gas 4, petroleum tanker 19 |
| Merchant marine: | registered in other countries: 45 (Bahamas 1, Bahrain 5, Comoros 1, Libya 1, Malta 3, Marshall Islands 2, Panama 12, Qatar 6, Saudi Arabia 4, UAE 10) (2010) |
| Ports and terminals: | Ash Shu'aybah, Ash Shuwaykh, Az Zawr (Mina' Sa'ud), Mina' 'Abd Allah, Mina' al Ahmadi |
