| Transportation | Kuwait |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 31 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 3,655,366 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 275,777,666 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9K (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Heliports: | 4 (2013) |
| Pipelines: | 261 km gas, 540 km oil, 57 km refined products (2013) |
| Roadways: | total: 6,608 km (2010) |
| Merchant marine: | total: 161 (2017) |
| Merchant marine: | by type: container ship 1, general cargo 18, oil tanker 27, other 115 (2017) |
| Ports and terminals: | major seaport(s): Ash Shu'aybah, Ash Shuwaykh, Az Zawr (Mina' Sa'ud), Mina' 'Abd Allah, Mina' al Ahmadi |
