| Transportation | Costa Rica |
| --- | --- |
| Railways: | total: 950 km |
| Railways: | narrow gauge: 950 km 1.067-m gauge (260 km electrified) (2002) |
| Highways: | total: 35,892 km |
| Highways: | paved: 7,896 km |
| Highways: | unpaved: 27,996 km (2000) |
| Waterways: | 730 km (seasonally navigable) |
| Pipelines: | refined products 421 km (2003) |
| Ports and harbors: | Caldera, Golfito, Moin, Puerto Limon, Puerto Quepos, Puntarenas |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,716 GRT/ DWT |
| Merchant marine: | ships by type: passenger 1 (2002 est.) |
| Airports: | 151 (2002) |
| Airports - with paved runways: | total: 30 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | total: 121 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 93 (2002) |
