| Transportation | Costa Rica |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 39 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,948,546 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 11.13 million mt-km (2018) |
| Civil aircraft registration country code prefix: | TI (2016) |
| Airports: | 161 (2013) |
| Airports - with paved runways: | total: 47 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 27 (2017) |
| Airports - with paved runways: | under 914 m: 16 (2017) |
| Airports - with unpaved runways: | total: 114 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 (2013) |
| Airports - with unpaved runways: | under 914 m: 96 (2013) |
| Pipelines: | 662 km refined products (2013) |
| Railways: | total: 278 km (2014) |
| Railways: | narrow gauge: 278 km 1.067-m gauge (2014) |
| Railways: | note: the entire rail network fell into disrepair and out of use at the end of the 20th century; since 2005, certain sections of rail have been rehabilitated |
| Roadways: | total: 5,035 km (2017) |
| Waterways: | 730 km (seasonally navigable by small craft) (2011) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: other 11 (2019) |
| Ports and terminals: | major seaport(s): Atlantic Ocean (Caribbean) - Puerto Limon |
| Ports and terminals: | Pacific Ocean - Caldera |
