| Transportation |
| --- | --- |
| Railways: | total: 2.6 km; note - owned by, operated by, and included in the statistics of South Africa |
| Railways: | narrow gauge: 2.6 km 1.067-m gauge (1995) |
| Highways: | total: 4,955 km |
| Highways: | paved: 887 km |
| Highways: | unpaved: 4,068 km (1996) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 29 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 21 (2000 est.) |
