| Transportation | Lesotho |
| --- | --- |
| Airports: | 28 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 21 (2006) |
| Roadways: | total: 5,940 km |
| Roadways: | paved: 1,087 km |
| Roadways: | unpaved: 4,853 km (1999) |
