| Transportation | Iran |
| --- | --- |
| Airports: | 316 (2009) |
| Airports - with paved runways: | total: 133 |
| Airports - with paved runways: | over 3,047 m: 40 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 1,524 to 2,437 m: 25 |
| Airports - with paved runways: | 914 to 1,523 m: 34 |
| Airports - with paved runways: | under 914 m: 6 (2009) |
| Airports - with unpaved runways: | total: 183 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 139 |
| Airports - with unpaved runways: | under 914 m: 33 (2009) |
| Heliports: | 19 (2009) |
| Pipelines: | condensate 7 km; condensate/gas 12 km; gas 19,246 km; liquid petroleum gas 570 km; oil 7,018 km; refined products 7,936 km (2008) |
| Railways: | total: 8,442 km |
| Railways: | broad gauge: 94 km 1.676-m gauge |
| Railways: | standard gauge: 8,348 km 1.435-m gauge (148 km electrified) (2008) |
| Roadways: | total: 172,927 km |
| Roadways: | paved: 125,908 km (includes 1,429 km of expressways) |
| Roadways: | unpaved: 47,019 km (2006) |
| Waterways: | 850 km (on Karun River; additional service on Lake Urmia) (2008) |
| Merchant marine: | total: 74 |
| Merchant marine: | by type: bulk carrier 18, cargo 34, chemical tanker 4, container 6, liquefied gas 1, passenger/cargo 4, petroleum tanker 2, refrigerated cargo 2, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 1 (UAE 1) |
| Merchant marine: | registered in other countries: 115 (Barbados 2, Bolivia 1, Cyprus 10, Hong Kong 15, Malta 79, Panama 7, Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | Assaluyeh, Bandar Abbas, Bandar-e-Eman Khomeyni |
