| Transportation |   |
| --- | --- |
| Railways: | total: 649 km (Gabon State Railways or OCTRA) |
| Railways: | standard gauge: 649 km 1.435-m gauge; single track (1994) |
| Highways: | total: 7,670 km |
| Highways: | paved: 629 km (including 30 km of expressways) |
| Highways: | unpaved: 7,041 km (1996 est.) |
| Waterways: | 1,600 km perennially navigable |
| Pipelines: | crude oil 270 km; petroleum products 14 km |
| Ports and harbors: | Cap Lopez, Kango, Lambarene, Libreville, Mayumba, Owendo, Port-Gentil |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 2,419 GRT/3,205 DWT |
| Merchant marine: | ships by type: cargo 1 (1999 est.) |
| Airports: | 61 (1999 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 50 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 25 (1999 est.) |
