| Transportation | Gabon |
| --- | --- |
| Airports: | 56 (2006) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 23 (2006) |
| Pipelines: | gas 272 km; oil 1,354 km (2006) |
| Railways: | total: 814 km |
| Railways: | standard gauge: 814 km 1.435-m gauge (2005) |
| Roadways: | total: 32,333 km |
| Roadways: | paved: 6,247 km |
| Roadways: | unpaved: 26,086 km (2003) |
| Waterways: | 1,600 km (310 km on Ogooue River) (2005) |
| Merchant marine: | registered in other countries: 2 (Cambodia 1, Panama 1) (2006) |
| Ports and terminals: | Gamba, Libreville, Lucinda, Owendo, Port-Gentil |
