| Transportation | Vietnam |
| --- | --- |
| Railways: | total: 3,142 km |
| Railways: | standard gauge: 209 km 1.435-m gauge |
| Railways: | narrow gauge: 2,625 km 1.000-m gauge |
| Railways: | dual gauge: 308 km three-rail track combining 1.435-m and 1.000-m gauges (2001) |
| Highways: | total: 93,300 km |
| Highways: | paved: 23,418 km |
| Highways: | unpaved: 69,882 km (1996) |
| Waterways: | 17,702 km |
| Waterways: | note: more than 5,149 km are navigable at all times by vessels up to 1.8 m draft |
| Pipelines: | petroleum products 150 km |
| Ports and harbors: | Cam Ranh, Da Nang, Haiphong, Ho Chi Minh City, Ha Long, Quy Nhon, Nha Trang, Vinh, Vung Tau |
| Merchant marine: | total: 153 ships (1,000 GRT or over) totaling 782,912 GRT/1,173,186 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cambodia 1, Japan 1, Singapore 1, United Kingdom 2 (2002 est.) |
| Merchant marine: | ships by type: bulk 9, cargo 113, chemical tanker 1, combination bulk 1, container 5, liquefied gas 2, petroleum tanker 20, refrigerated cargo 2 |
| Airports: | 34 (2001) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 8 (2002) |
