| Transportation | Vietnam |
| --- | --- |
| Railways: | total: 2,600 km |
| Railways: | standard gauge: 178 km 1.435-m gauge |
| Railways: | dual gauge: 253 km three-rail track combining 1.435-m and 1.000-m gauges (2003) |
| Railways: | narrow gauge: 2,169 km 1.000-m gauge |
| Highways: | total: 93,300 km |
| Highways: | paved: 23,418 km |
| Highways: | unpaved: 69,882 km (1999 est.) |
| Waterways: | 17,702 km (5,000 km navigable by vessels up to 1.8 m draft) (2004) |
| Pipelines: | condensate/gas 432 km; gas 210 km; oil 3 km; refined products 206 km (2004) |
| Ports and harbors: | Cam Ranh, Da Nang, Haiphong, Ho Chi Minh City, Ha Long, Quy Nhon, Nha Trang, Vinh, Vung Tau |
| Merchant marine: | total: 194 ships (1,000 GRT or over) 1,170,621 GRT/1,798,376 DWT |
| Merchant marine: | registered in other countries: 11 (2004 est.) |
| Merchant marine: | by type: bulk 16, cargo 135, chemical tanker 1, container 8, liquefied gas 4, petroleum tanker 25, refrigerated cargo 3, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: Cambodia 1, Germany 1, Japan 2, South Korea 1, United Kingdom 3 |
| Airports: | 19 (2003 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2003 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2003 est.) |
