| Transportation | Vietnam |
| --- | --- |
| Airports: | 44 (2007) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 10 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | condensate/gas 432 km; gas 510 km; oil 49 km; refined products 206 km (2007) |
| Railways: | total: 2,600 km |
| Railways: | standard gauge: 178 km 1.435-m gauge |
| Railways: | narrow gauge: 2,169 km 1.000-m gauge |
| Railways: | dual gauge: 253 km three-rail track combining 1.435 m and 1.000-m gauges (2006) |
| Roadways: | total: 222,179 km |
| Roadways: | paved: 42,167 km |
| Roadways: | unpaved: 180,012 km (2004) |
| Waterways: | 17,702 km (5,000 km navigable by vessels up to 1.8 m draft) (2005) |
| Merchant marine: | total: 387 |
| Merchant marine: | by type: barge carrier 1, bulk carrier 36, cargo 280, chemical tanker 12, container 14, liquefied gas 6, passenger 1, passenger/cargo 1, petroleum tanker 32, refrigerated cargo 2, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 2 (Hong Kong 1, Japan 1) |
| Merchant marine: | registered in other countries: 64 (Honduras 1, Liberia 4, Mongolia 23, Panama 30, Tuvalu 5, unknown 1) (2008) |
| Ports and terminals: | Da Nang, Hai Phong, Ho Chi Minh City |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the South China Sea as high risk for piracy and armed robbery against ships; numerous commercial vessels have been attacked and hijacked both at anchor and while underway; hijacked vessels are often disguised and cargo diverted to ports in East Asia; crews have been murdered or cast adrift |
