| Transportation | Sweden |
| --- | --- |
| Railways: | total: 11,481 km |
| Railways: | standard gauge: 11,481 km 1.435-m gauge (7,527 km electrified) (2002) |
| Highways: | total: 212,402 km |
| Highways: | paved: 166,523 km (including 1,499 km of expressways) |
| Highways: | unpaved: 45,879 km (2000) |
| Waterways: | 2,052 km |
| Waterways: | note: navigable to small steamers and barges |
| Pipelines: | gas 798 km (2003) |
| Ports and harbors: | Gavle, Goteborg, Halmstad, Helsingborg, Hudiksvall, Kalmar, Karlshamn, Lulea, Malmo, Solvesborg, Stockholm, Sundsvall |
| Merchant marine: | total: 166 ships (1,000 GRT or over) 2,329,925 GRT/1,609,986 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 8, Finland 8, Germany 3, Italy 3, Japan 2, Norway 7 (2002 est.) |
| Merchant marine: | ships by type: bulk 5, cargo 35, chemical tanker 31, combination ore/oil 1, petroleum tanker 25, roll on/roll off 35, short-sea passenger 8, specialized tanker 5, vehicle carrier 21 |
| Airports: | 245 (2002) |
| Airports - with paved runways: | total: 145 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 24 |
| Airports - with paved runways: | under 914 m: 25 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 82 |
| Airports - with unpaved runways: | total: 100 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 90 (2002) |
| Heliports: | 2 (2002) |
