| Transportation | Sweden |
| --- | --- |
| Airports: | 250 (2007) |
| Airports - with paved runways: | total: 152 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 75 |
| Airports - with paved runways: | 914 to 1,523 m: 24 |
| Airports - with paved runways: | under 914 m: 38 (2007) |
| Airports - with unpaved runways: | total: 98 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 92 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 798 km (2006) |
| Railways: | total: 11,528 km |
| Railways: | standard gauge: 11,528 km 1.435-m gauge (7,527 km electrified) (2006) |
| Roadways: | total: 424,947 km |
| Roadways: | paved: 129,651 km (includes 1,591 km of expressways) |
| Roadways: | unpaved: 295,296 km (2004) |
| Waterways: | 2,052 km (2005) |
| Merchant marine: | total: 194 ships (1000 GRT or over) 3,883,695 GRT/2,451,123 DWT |
| Merchant marine: | by type: bulk carrier 7, cargo 23, carrier 1, chemical tanker 49, passenger 2, passenger/cargo 37, petroleum tanker 15, roll on/roll off 35, specialized tanker 3, vehicle carrier 22 |
| Merchant marine: | foreign-owned: 34 (Denmark 4, Finland 10, Germany 4, Italy 7, Japan 1, Norway 5, UK 2, US 1) |
| Merchant marine: | registered in other countries: 198 (Antigua and Barbuda 1, Bahamas 5, Barbados 5, Bermuda 15, Cayman Islands 1, Cook Islands 9, Cyprus 2, Denmark 4, Finland 2, France 10, Gibraltar 10, Isle of Man 3, Italy 1, South Korea 2, Liberia 11, Malta 1, Marshall Islands 1, Netherlands 27, Netherlands Antilles 3, Norway 31, Panama 9, Portugal 2, Singapore 17, St Vincent and The Grenadines 2, UK 19, US 5) (2007) |
| Ports and terminals: | Goteborg, Helsingborg, Karlshamn, Lulea, Malmo, Oxelosund, Stenungsund, Stockholm, Trelleborg |
