| Transportation | Guinea-Bissau |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,400 km |
| Highways: | paved: 453 km |
| Highways: | unpaved: 3,947 km (1999 est.) |
| Waterways: | several rivers are accessible to coastal shipping |
| Ports and harbors: | Bissau, Buba, Cacheu, Farim |
| Merchant marine: | none (2002 est.) |
| Airports: | 28 (2002) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 20 (2002) |
