| Transportation | Guinea-Bissau |
| --- | --- |
| Airports: | 28 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 20 (2006) |
| Roadways: | total: 4,400 km |
| Roadways: | paved: 453 km |
| Roadways: | unpaved: 3,947 km (1999) |
| Waterways: | four largest rivers are navigable for some distance; many inlets and creeks give shallow-water access to much of interior (2006) |
| Ports and terminals: | Bissau, Buba, Cacheu, Farim |
