| Transportation | Guinea-Bissau |
| --- | --- |
| Airports: | 9 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2009) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2009) |
| Roadways: | total: 3,455 km |
| Roadways: | paved: 965 km |
| Roadways: | unpaved: 2,490 km (2002) |
| Waterways: | rivers are navigable for some distance; many inlets and creeks give shallow-water access to much of interior (2008) |
| Ports and terminals: | Bissau, Buba, Cacheu, Farim |
