| Transportation | Guinea-Bissau |
| --- | --- |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| under 914 m: | 3 (2013) |
| Roadways: | total: 3,455 km |
| Roadways: | paved: 965 km |
| Roadways: | unpaved: 2,490 km (2002) |
| Waterways: | (rivers are navigable for some distance; many inlets and creeks give shallow-water access to much of interior) (2012) |
| Ports and terminals: | major seaport(s): Bissau, Buba, Cacheu, Farim |
