| Transportation | Guinea-Bissau |
| --- | --- |
| Civil aircraft registration country code prefix: | J5 (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | total: 6 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 3 (2013) |
| Roadways: | total: 4,400 km (2018) |
| Roadways: | paved: 453 km (2018) |
| Roadways: | unpaved: 3,947 km (2018) |
| Waterways: | (rivers are partially navigable; many inlets and creeks provide shallow-water access to much of interior) (2012) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: general cargo 5, other 3 (2019) |
| Ports and terminals: | major seaport(s): Bissau, Buba, Cacheu, Farim |
