| Transportation |
| --- | --- |
| Railways: | total: 1,947 km |
| Railways: | broad gauge: 1,947 km 1.600-m gauge (38 km electrified; 485 km double track) (1998) |
| Highways: | total: 92,500 km |
| Highways: | paved: 87,043 km (including 115 km of expressways) |
| Highways: | unpaved: 5,457 km (1999 est.) |
| Waterways: | 700 km (limited facilities for commercial traffic) (1998) |
| Pipelines: | natural gas 7,592 km (transmission 1,158 km; distribution 6,434 km) (2000) |
| Ports and harbors: | Arklow, Cork, Drogheda, Dublin, Foynes, Galway, Limerick, New Ross, Waterford |
| Merchant marine: | total: 29 ships (1,000 GRT or over) totaling 115,554 GRT/135,391 DWT |
| Merchant marine: | ships by type: bulk 4, cargo 22, container 2, short-sea passenger 1 (2000 est.) |
| Airports: | 44 (2000 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 7 (2000 est.) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 25 (2000 est.) |
