| Transportation | Ireland |
| --- | --- |
| Railways: | total: 3,312 km |
| Railways: | broad gauge: 1,947 km 1.600-m gauge (46 km electrified) |
| Railways: | narrow gauge: 1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2003) |
| Highways: | total: 92,500 km |
| Highways: | paved: 87,043 km (including 115 km of expressways) |
| Highways: | unpaved: 5,457 km (2000 est.) |
| Waterways: | 753 km (pleasure craft only) (2004) |
| Pipelines: | gas 1,795 km (2004) |
| Ports and harbors: | Arklow, Cork, Drogheda, Dublin, Foynes, Galway, Limerick, New Ross, Waterford |
| Merchant marine: | total: 35 ships (1,000 GRT or over) 288,401 GRT/383,628 DWT |
| Merchant marine: | registered in other countries: 18 (2004 est.) |
| Merchant marine: | foreign-owned: Germany 3, Italy 7, Norway 2 |
| Merchant marine: | by type: bulk 7, cargo 22, chemical tanker 1, container 3, roll on/roll off 1, short-sea/passenger 1 |
| Airports: | 36 (2003 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 6 (2004 est.) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 17 (2004 est.) |
