| Transportation | Ireland |
| --- | --- |
| Railways: | total: 3,312 km |
| Railways: | broad gauge: 1,947 km 1.600-m gauge (46 km electrified) |
| Railways: | narrow gauge: 1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2004) |
| Highways: | total: 95,736 km |
| Highways: | paved: 95,736 km (including 125 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | 753 km (pleasure craft only) (2004) |
| Pipelines: | gas 1,795 km (2004) |
| Ports and harbors: | Cork, Dublin, New Ross, Shannon Foynes, Waterford |
| Merchant marine: | total: 39 |
| Merchant marine: | by type: bulk carrier 4, cargo 27, chemical tanker 1, container 1, passenger/cargo 4, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 11 (Germany 3, Italy 3, Norway 1, Switzerland 1, United Kingdom 3) |
| Merchant marine: | registered in other countries: 18 (2005) |
| Airports: | 36 (2004 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 6 (2004 est.) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 17 (2004 est.) |
