| Transportation |   |
| --- | --- |
| Railways: | total: 12,821 km (includes 3,594 km of privately-owned railways) |
| Railways: | standard gauge: 12,821 km 1.435-m gauge (7,918 km electrified and 1,152 km double track) (1998) |
| Highways: | total: 210,907 km |
| Highways: | paved: 163,453 km (including 1,439 km of expressways) |
| Highways: | unpaved: 47,454 km (1998 est.) |
| Waterways: | 2,052 km navigable for small steamers and barges |
| Pipelines: | natural gas 84 km |
| Ports and harbors: | Gavle, Goteborg, Halmstad, Helsingborg, Hudiksvall, Kalmar, Karlshamn, Malmo, Solvesborg, Stockholm, Sundsvall |
| Merchant marine: | total: 165 ships (1,000 GRT or over) totaling 2,301,633 GRT/1,726,018 DWT |
| Merchant marine: | ships by type: bulk 6, cargo 26, chemical tanker 33, combination ore/oil 4, liquified gas 1, petroleum tanker 23, rail car carrier 1, roll-on/roll-off 43, short-sea passenger 4, specialized tanker 6, vehicle carrier 18 (1999 est.) |
| Airports: | 256 (1999 est.) |
| Airports - with paved runways: | total: 147 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 80 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 25 (1999 est.) |
| Airports - with unpaved runways: | total: 109 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 104 (1999 est.) |
| Heliports: | 1 (1999 est.) |
