| Transportation |
| --- | --- |
| Railways: | total: 12,821 km (includes 3,594 km of privately owned railways) |
| Railways: | standard gauge: 12,821 km 1.435-m gauge (7,918 km electrified and 1,152 km double track) (1998) |
| Highways: | total: 210,760 km |
| Highways: | paved: 162,707 km (including 1,428 km of expressways) |
| Highways: | unpaved: 48,053 km (1999) |
| Waterways: | 2,052 km |
| Waterways: | note: navigable for small steamers and barges |
| Pipelines: | natural gas 84 km |
| Ports and harbors: | Gavle, Goteborg, Halmstad, Helsingborg, Hudiksvall, Kalmar, Karlshamn, Malmo, Solvesborg, Stockholm, Sundsvall |
| Merchant marine: | total: 167 ships (1,000 GRT or over) totaling 2,205,370 GRT/1,663,091 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 28, chemical tanker 31, combination ore/oil 4, liquefied gas 1, passenger 1, petroleum tanker 29, railcar carrier 1, roll on/roll off 40, short-sea passenger 4, specialized tanker 6, vehicle carrier 17 (2000 est.) |
| Airports: | 255 (2000 est.) |
| Airports - with paved runways: | total: 147 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 80 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 25 (2000 est.) |
| Airports - with unpaved runways: | total: 108 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 103 (2000 est.) |
| Heliports: | 1 (2000 est.) |
