| Transportation | Sweden |
| --- | --- |
| Railways: | total: 12,821 km |
| Railways: | standard gauge: 12,600 km 1.435-m gauge (7,918 km electrified) |
| Railways: | narrow gauge: 221 km 0.891-m gauge (2001) |
| Highways: | total: 210,760 km |
| Highways: | paved: 162,707 km (including 1,428 km of expressways) |
| Highways: | unpaved: 48,053 km (1999) |
| Waterways: | 2,052 km |
| Waterways: | note: navigable to small steamers and barges |
| Pipelines: | natural gas 84 km |
| Ports and harbors: | Gavle, Goteborg, Halmstad, Helsingborg, Hudiksvall, Kalmar, Karlshamn, Lulea, Malmo, Solvesborg, Stockholm, Sundsvall |
| Merchant marine: | total: 174 ships (1,000 GRT or over) totaling 2,255,344 GRT/1,609,844 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 8, Finland 8, Germany 3, Italy 3, Japan 2, Norway 7 (2002 est.) |
| Merchant marine: | ships by type: bulk 5, cargo 37, chemical tanker 33, combination ore/oil 4, passenger 1, petroleum tanker 27, railcar carrier 1, roll on/roll off 38, short-sea passenger 4, specialized tanker 6, vehicle carrier 18 |
| Airports: | 255 (2001) |
| Airports - with paved runways: | total: 145 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 24 |
| Airports - with paved runways: | under 914 m: 25 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 82 |
| Airports - with unpaved runways: | total: 100 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 90 (2002) |
| Heliports: | 2 (2002) |
