| Transportation | Sweden |
| --- | --- |
| Railways: | total: 11,481 km |
| Railways: | standard gauge: 11,481 km 1.435-m gauge (7,527 km electrified) (2003) |
| Highways: | total: 212,402 km |
| Highways: | paved: 166,523 km (including 1,499 km of expressways) |
| Highways: | unpaved: 45,879 km (2000) |
| Pipelines: | gas 798 km (2004) |
| Ports and harbors: | Gavle, Goteborg, Halmstad, Helsingborg, Hudiksvall, Kalmar, Karlshamn, Lulea, Malmo, Solvesborg, Stockholm, Sundsvall |
| Merchant marine: | total: 178 ships (1,000 GRT or over) 2,702,763 GRT/1,884,570 DWT |
| Merchant marine: | by type: bulk 7, cargo 36, chemical tanker 31, combination bulk 1, combination ore/oil 1, petroleum tanker 25, roll on/roll off 39, short-sea/passenger 8, specialized tanker 7, vehicle carrier 23 |
| Merchant marine: | registered in other countries: 154 (2004 est.) |
| Merchant marine: | foreign-owned: Denmark 12, Finland 10, Germany 3, Italy 7, Japan 2, Netherlands 1, Norway 12, Russia 1 |
| Airports: | 255 (2003 est.) |
| Airports - with paved runways: | total: 154 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 35 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 82 |
| Airports - with unpaved runways: | total: 100 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 90 (2004 est.) |
| Heliports: | 2 (2003 est.) |
