| Transportation | Sweden |
| --- | --- |
| Railways: | total: 11,481 km |
| Railways: | standard gauge: 11,481 km 1.435-m gauge (9,400 km electrified) (2004) |
| Highways: | total: 213,237 km |
| Highways: | paved: 167,604 km (including 1,542 km of expressways) |
| Highways: | unpaved: 45,633 km (2002) |
| Pipelines: | gas 798 km (2004) |
| Ports and harbors: | Goteborg, Helsingborg, Karlshamn, Lulea, Malmo, Oxelosund, Stenungsund, Stockholm, Trelleborg |
| Merchant marine: | total: 205 ships (1,000 GRT or over) 2,702,763 GRT/1,884,570 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 33, chemical tanker 51, passenger 4, passenger/cargo 37, petroleum tanker 14, roll on/roll off 37, specialized tanker 1, vehicle carrier 22 |
| Merchant marine: | foreign-owned: 42 (Belgium 2, Denmark 4, Finland 11, Germany 6, Italy 7, Japan 2, Netherlands 1, Norway 9) |
| Merchant marine: | registered in other countries: 155 (2005) |
| Airports: | 254 (2004 est.) |
| Airports - with paved runways: | total: 154 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 82 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 35 (2004 est.) |
| Airports - with unpaved runways: | total: 100 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 90 (2004 est.) |
| Heliports: | 2 (2004 est.) |
