| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,040 km |
| Highways: | paved: 638 km |
| Highways: | unpaved: 402 km (1996) |
| Waterways: | none |
| Ports and harbors: | Grenville, Saint George's |
| Merchant marine: | none (2000 est.) |
| Airports: | 3 (2000 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
