| Transportation | Germany |
| --- | --- |
| Railways: | total: 44,000 km (including at least 20,300 km electrified); most routes are double- or multiple-track |
| Railways: | note: since privatization in 1994, Deutsche Bahn AG (DBAG) no longer publishes details of the track it owns; in addition to the DBAG system there are 102 privately owned railway companies which own approximately 3,000 to 4,000 km of track (2001 est.) |
| Highways: | total: 656,140 km |
| Highways: | paved: 650,891 km (including 11,400 km of expressways) |
| Highways: | unpaved: 5,249 km (all-weather) (1998 est.) |
| Waterways: | 7,500 km |
| Waterways: | note: major rivers include the Rhine and Elbe; Kiel Canal is an important connection between the Baltic Sea and North Sea (1999) |
| Pipelines: | crude oil 2,240 km (2001) |
| Ports and harbors: | Berlin, Bonn, Brake, Bremen, Bremerhaven, Cologne, Dresden, Duisburg, Emden, Hamburg, Karlsruhe, Kiel, Luebeck, Magdeburg, Mannheim, Rostock, Stuttgart |
| Merchant marine: | total: 388 ships (1,000 GRT or over) totaling 5,758,942 GRT/7,132,525 DWT |
| Merchant marine: | ships by type: cargo 132, chemical tanker 10, container 219, liquefied gas 3, passenger 3, petroleum tanker 7, railcar carrier 2, refrigerated cargo 1, roll on/roll off 4, short-sea passenger 7 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Chile 1, Finland 5, Iceland 1, Netherlands 3, Switzerland 1 (2002 est.) |
| Airports: | 625 (2001) |
| Airports - with paved runways: | total: 328 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 54 |
| Airports - with paved runways: | 914 to 1,523 m: 69 |
| Airports - with paved runways: | under 914 m: 131 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 63 |
| Airports - with unpaved runways: | total: 223 |
| Airports - with unpaved runways: | under 914 m: 189 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Heliports: | 40 (2002) |
