| Transportation | Germany |
| --- | --- |
| Railways: | total: 45,514 km (21,000 km electrified) |
| Railways: | standard gauge: 45,276 km 1.435-m gauge (20,084 km electrified) |
| Railways: | narrow gauge: 214 km 1.000-m gauge (16 km electrified); 24 km 0.750-m gauge (2002) |
| Highways: | total: 230,735 km |
| Highways: | paved: 230,735 km (including 11,515 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 7,500 km |
| Waterways: | note: major rivers include the Rhine and Elbe; Kiel Canal is an important connection between the Baltic Sea and North Sea (1999) |
| Pipelines: | condensate 325 km; gas 25,289 km; oil 3,743 km; refined products 3,827 km (2003) |
| Ports and harbors: | Berlin, Bonn, Brake, Bremen, Bremerhaven, Cologne, Dresden, Duisburg, Emden, Hamburg, Karlsruhe, Kiel, Luebeck, Magdeburg, Mannheim, Rostock, Stuttgart |
| Merchant marine: | total: 337 ships (1,000 GRT or over) 6,036,397 GRT/7,334,067 DWT |
| Merchant marine: | ships by type: cargo 94, chemical tanker 15, container 203, liquefied gas 3, passenger 3, petroleum tanker 5, railcar carrier 2, refrigerated cargo 1, roll on/roll off 4, short-sea passenger 7 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Chile 1, Finland 5, Iceland 1, Netherlands 3, Switzerland 1 (2002 est.) |
| Airports: | 551 (2002) |
| Airports - with paved runways: | total: 328 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 54 |
| Airports - with paved runways: | 914 to 1,523 m: 69 |
| Airports - with paved runways: | under 914 m: 131 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 63 |
| Airports - with unpaved runways: | total: 223 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | under 914 m: 189 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 31 |
| Heliports: | 40 (2002) |
