| Transportation | Germany |
| --- | --- |
| Railways: | total: 46,039 km (20,100 km electrified) |
| Railways: | standard gauge: 45,801 km 1.435-m gauge (20,084 km electrified) |
| Railways: | narrow gauge: 214 km 1.000-m gauge (16 km electrified); 24 km 0.750-m gauge (2003) |
| Highways: | total: 230,735 km |
| Highways: | paved: 230,735 km (including 11,515 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 7,300 km |
| Waterways: | note: Rhine River carries most goods; Main-Danube Canal links North Sea and Black Sea (2004) |
| Pipelines: | condensate 325 km; gas 25,293 km; oil 3,540 km; refined products 3,827 km (2004) |
| Ports and harbors: | Berlin, Bonn, Brake, Bremen, Bremerhaven, Cologne, Dresden, Duisburg, Emden, Hamburg, Karlsruhe, Kiel, Luebeck, Magdeburg, Mannheim, Rostock, Stuttgart |
| Merchant marine: | total: 278 ships (1,000 GRT or over) 5,721,495 GRT/6,810,631 DWT |
| Merchant marine: | by type: cargo 71, chemical tanker 14, container 169, liquefied gas 3, multi-functional large load carrier 1, passenger 3, petroleum tanker 5, rail car carrier 2, roll on/roll off 3, short-sea/passenger 7 |
| Merchant marine: | registered in other countries: 2,295 (2004 est.) |
| Merchant marine: | foreign-owned: Finland 4, Iceland 1, Netherlands 3 |
| Airports: | 550 (2003 est.) |
| Airports - with paved runways: | total: 331 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 51 |
| Airports - with paved runways: | 914 to 1,523 m: 71 |
| Airports - with paved runways: | under 914 m: 134 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 62 |
| Airports - with unpaved runways: | total: 219 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | under 914 m: 185 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 31 |
| Heliports: | 34 (2003 est.) |
