| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: total: Greek Cypriot area: 10,663 km (1998 est.); Turkish Cypriot area: | 2,350 km (1996 est.) |
| Highways: total: Greek Cypriot area: 10,663 km (1998 est.); Turkish Cypriot area: | paved: Greek Cypriot area: 6,249 km (1998 est.); Turkish Cypriot area: 1,370 km (1996 est.) |
| Highways: total: Greek Cypriot area: 10,663 km (1998 est.); Turkish Cypriot area: | unpaved: Greek Cypriot area: 4,414 km (1998 est.); Turkish Cypriot area: 980 km (1996 est.) |
| Waterways: | none |
| Ports and harbors: | Famagusta, Kyrenia, Larnaca, Limassol, Paphos, Vasilikos |
| Merchant marine: | total: 1,328 ships (1,000 GRT or over) totaling 22,905,542 GRT/36,312,219 DWT |
| Merchant marine: | ships by type: barge carrier 2, bulk 431, cargo 438, chemical tanker 23, combination bulk 36, combination ore/oil 4, container 140, liquefied gas 6, passenger 8, passenger/cargo 1, petroleum tanker 143, refrigerated cargo 40, roll on/roll off 42, short-sea passenger 9, specialized tanker 2, vehicle carrier 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Austria 8, Belgium 7, China 10, Cuba 10, Denmark 2, Germany 79, Greece 385, Hong Kong 9, Croatia 2, India 5, Iran 1, Israel 4, Italy 2, Japan 19, South Korea 3, Latvia 10, Lithuania 1, Monaco 1, Netherlands 13, Norway 11, Poland 9, Portugal 3, Russia 42, Singapore 1, Spain 5, Sudan 2, Sweden 3, Switzerland 2, UAE 6, UK 8, Ukraine 2, US 9, Venezuela 2 (2000 est.) |
| Airports: | 15 (2000 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
| Heliports: | 7 (2000 est.) |
