| Transportation | Cyprus |
| --- | --- |
| Highways: | total: 13,491 km |
| Highways: | note: Republic of Cyprus: 11,141 km; north Cyprus: 2,350 km |
| Highways: | unpaved: Republic of Cyprus: 4,713 km; north Cyprus: 980 km (2000/1996) |
| Highways: | paved: Republic of Cyprus: 6,428 km; north Cyprus: 1,370 km |
| Ports and harbors: | Famagusta, Kyrenia, Larnaca, Limassol, Paphos, Vasilikos |
| Merchant marine: | total: 1,066 ships (1,000 GRT or over) 22,016,374 GRT/35,760,004 DWT |
| Merchant marine: | registered in other countries: 100 (2004 est.) |
| Merchant marine: | foreign-owned: Austria 11, Belgium 1, Bulgaria 1, Canada 6, China 13, Croatia 2, Cuba 8, Egypt 2, Estonia 2, Germany 210, Greece 499, Guam 1, Hong Kong 5, India 6, Iran 3, Ireland 1, Israel 3, Italy 2, Japan 20, South Korea 6, Latvia 11, Malta 1, Mexico 1, Monaco 3, Netherlands 18, Norway 7, Panama 1, Philippines 2, Poland 20, Portugal 2, Russia 51, Singapore 2, Slovenia 4, Spain 5, Sudan 2, Sweden 6, Switzerland 1, Ukraine 2, United Kingdom 16, United States 4, Vietnam 1 |
| Merchant marine: | by type: bulk 403, cargo 276, chemical tanker 28, combination bulk 21, combination ore/oil 2, container 145, liquefied gas 1, multi-functional large load carrier 2, passenger 8, passenger/cargo 1, petroleum tanker 109, refrigerated cargo 30, roll on/roll off 29, short-sea/passenger 5, specialized tanker 3, vehicle carrier 3 |
| Airports: | 17 (2003 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 10 (2003 est.) |
