| Transportation | Cyprus |
| --- | --- |
| Highways: | total: 13,943 km (Republic of Cyprus: 11,593 km; north Cyprus: 2,350 km) |
| Highways: | paved: Republic of Cyprus: 7,211 km; north Cyprus: 1,370 km |
| Highways: | unpaved: Republic of Cyprus: 4,382 km; north Cyprus: 980 km (2002/1996 est.) |
| Ports and harbors: | Famagusta, Kyrenia, Larnaca, Limassol, Vasilikos |
| Merchant marine: | total: 972 ships (1,000 GRT or over) 22,016,374 GRT/35,760,004 DWT |
| Merchant marine: | by type: bulk carrier 384, cargo 248, chemical tanker 45, container 125, liquefied gas 4, passenger 8, passenger/cargo 19, petroleum tanker 103, refrigerated cargo 19, roll on/roll off 12, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 899 (Austria 2, Belgium 1, Canada 10, China 8, Croatia 3, Cuba 5, Egypt 1, Estonia 3, France 1, Germany 236, Greece 396, Hong Kong 2, India 2, Iran 2, Israel 3, Japan 18, Latvia 7, Monaco 1, Netherlands 12, Norway 14, Philippines 1, Poland 20, Portugal 2, Russia 56, Singapore 2, Slovenia 4, South Korea 1, Spain 4, Sweden 6, Switzerland 4, Syria 2, Ukraine 3, UAE 11, United Kingdom 24, United States 31, Vietnam 1) |
| Merchant marine: | registered in other countries: 54 (2005) |
| Airports: | 17 (2004 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 10 (2004 est.) |
