| Transportation | Cyprus |
| --- | --- |
| Airports: | 16 (2007) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 10 (2007) |
| Roadways: | total: 14,630 km (area under government control: 12,280 km; area administered by Turkish Cypriots: 2,350 km) |
| Roadways: | paved: area under government control: 7,979 km (includes 257 km of expressways); area administered by Turkish Cypriots: 1,370 km |
| Roadways: | unpaved: area under government control: 4,301 km; area administered by Turkish Cypriots: 980 km (2006) |
| Merchant marine: | total: 868 ships (1000 GRT or over) 19,408,418 GRT/30,843,848 DWT |
| Merchant marine: | by type: bulk carrier 311, cargo 197, chemical tanker 58, container 163, liquefied gas 7, passenger 6, passenger/cargo 24, petroleum tanker 64, refrigerated cargo 17, roll on/roll off 16, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 724 (Austria 1, Belgium 1, Canada 2, China 10, Cuba 2, Denmark 1, Estonia 5, Germany 197, Greece 292, Hong Kong 2, India 1, Iran 2, Ireland 1, Israel 4, Italy 5, Japan 19, South Korea 2, Latvia 1, Lebanon 1, Netherlands 23, Norway 17, Philippines 1, Poland 18, Portugal 1, Russia 50, Singapore 1, Slovenia 4, Spain 7, Sweden 2, Switzerland 3, Syria 2, Turkey 1, Ukraine 6, UAE 10, UK 21, US 8) |
| Merchant marine: | registered in other countries: 133 (Antigua and Barbuda 2, Bahamas 20, Belize 1, Cambodia 9, Comoros 1, Georgia 1, Gibraltar 5, Greece 5, Isle of Man 4, Liberia 5, Malta 15, Marshall Islands 39, Norway 2, Panama 15, Russia 2, Samoa 1, St Vincent and The Grenadines 3, Turkey 2, UK 1, unknown 1) (2007) |
| Ports and terminals: | area under government control: Larnaca, Limassol, Vasilikos; area administered by Turkish Cypriots: Famagusta, Kyrenia |
