| Transportation | Cyprus |
| --- | --- |
| Airports: | 15 (2010) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Heliports: | 9 (2010) |
| Roadways: | total: 14,671 km |
| Roadways: | 12,321 km under government control (includes 257 km of expressways), |
| Roadways: | 2,350 km administered by Turkish Cypriots (2008) |
| Merchant marine: | total: 839 |
| Merchant marine: | by type: bulk carrier 267, cargo 173, chemical tanker 77, container 193, liquefied gas 10, passenger 3, passenger/cargo 24, petroleum tanker 69, refrigerated cargo 6, roll on/roll off 13, vehicle carrier 4 |
| Merchant marine: | foreign-owned: 637 (Austria 1, Belgium 2, Bermuda 1, Canada 2, Chile 1, China 6, Cuba 1, Denmark 6, Estonia 7, France 16, Germany 189, Greece 216, Hong Kong 2, India 2, Iran 10, Ireland 3, Israel 1, Italy 6, Japan 19, Monaco 1, Netherlands 24, Norway 12, Philippines 1, Poland 20, Portugal 2, Russia 47, Singapore 1, Slovenia 4, Spain 7, Sweden 5, Syria 1, UAE 5, UK 7, Ukraine 2, US 7) |
| Merchant marine: | registered in other countries: 138 (Bahamas 14, Belize 1, Burma 1, Cambodia 8, Comoros 2, Finland 1, Gibraltar 1, Greece 4, Hong Kong 3, Liberia 7, Malta 29, Marshall Islands 38, Norway 1, Panama 8, Russia 11, Saint Vincent and the Grenadines 2, Sierra Leone 1, Singapore 3, unknown 3) (2010) |
| Ports and terminals: | area under government control: Larnaca, Limassol, Vasilikos;; area administered by Turkish Cypriots: Famagusta, Kyrenia |
