| Transportation | Cyprus |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 23,404 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 230,600 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5B (2016) |
| Airports: | 15 (2013) |
| Airports - with paved runways: | total: 13 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Heliports: | 9 (2013) |
| Pipelines: | 0 km oil |
| Roadways: | total: 19,901 km (2016) |
| Roadways: | government control: 12,901 km (includes 272 km of expressways) (2016) |
| Roadways: | paved: 8,631 km (2016) |
| Roadways: | unpaved: 4,270 km (2016) |
| Roadways: | Turkish Cypriot control: 7,000 km (2011) |
| Merchant marine: | total: 1,020 |
| Merchant marine: | by type: bulk carrier 311, container ship 184, general cargo 177, oil tanker 51, other 297 (2018) |
| Ports and terminals: | major seaport(s): area under government control: Larnaca, Limassol, Vasilikos |
| Ports and terminals: | area administered by Turkish Cypriots: Famagusta, Kyrenia |
