| Transportation | Oman |
| --- | --- |
| Airports: | 137 (2006) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 131 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 52 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| Airports - with unpaved runways: | under 914 m: 35 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 4,072 km; oil 3,405 km (2006) |
| Roadways: | total: 34,965 km |
| Roadways: | paved: 9,673 km (including 550 km of expressways) |
| Roadways: | unpaved: 25,292 km (2001) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 10,797 GRT/5,040 DWT |
| Merchant marine: | by type: passenger 1 |
| Merchant marine: | registered in other countries: 2 (Kazakhstan 2) (2006) |
| Ports and terminals: | Mina' Qabus, Salalah |
