| Transportation | Oman |
| --- | --- |
| Airports: | 137 (2007) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 130 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 51 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| Airports - with unpaved runways: | under 914 m: 34 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 4,072 km; oil 3,405 km (2006) |
| Roadways: | total: 34,965 km |
| Roadways: | paved: 9,673 km (includes 550 km of expressways) |
| Roadways: | unpaved: 25,292 km (2001) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 12,155 GRT/7,244 DWT |
| Merchant marine: | by type: chemical tanker 1, passenger 1 |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2007) |
| Ports and terminals: | Mina' Qabus, Salalah |
