| Transportation | Oman |
| --- | --- |
| Airports: | 137 (2007) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 130 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 51 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| Airports - with unpaved runways: | under 914 m: 34 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 4,126 km; oil 3,558 km (2007) |
| Roadways: | total: 42,300 km |
| Roadways: | paved: 16,500 km (includes 550 km of expressways) |
| Roadways: | unpaved: 25,800 km (2005) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: chemical tanker 1, passenger 1, passenger/cargo 1 |
| Merchant marine: | registered in other countries: 2 (Panama 2) (2008) |
| Ports and terminals: | Mina' Qabus, Salalah |
