| Transportation | Turks and Caicos Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 121 km |
| Highways: | paved: 24 km |
| Highways: | unpaved: 97 km (2000) |
| Waterways: | none |
| Ports and harbors: | Grand Turk, Providenciales |
| Merchant marine: | none (2002 est.) |
| Airports: | 8 (2001) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
