| Transportation | Turks and Caicos Islands |
| --- | --- |
| Airports: | 8 (2010) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2010) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Roadways: | total: 121 km |
| Roadways: | paved: 24 km |
| Roadways: | unpaved: 97 km (2003) |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2008) |
| Ports and terminals: | Cockburn Harbour, Grand Turk, Providenciales |
