| Transportation | Turks and Caicos Islands |
| --- | --- |
| Airports: | 8 (2012) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2012) |
| Roadways: | total: 121 km |
| Roadways: | paved: 24 km |
| Roadways: | unpaved: 97 km (2003) |
| Ports and terminals: | Cockburn Harbour, Grand Turk, Providenciales |
