| Transportation | Turks and Caicos Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 22 |
| Civil aircraft registration country code prefix: | VQ-T (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 6 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Roadways: | total: 121 km (2003) |
| Roadways: | paved: 24 km (2003) |
| Roadways: | unpaved: 97 km (2003) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: general cargo 1, other 3 (2019) |
| Ports and terminals: | major seaport(s): Cockburn Harbour, Grand Turk, Providenciales |
