| Transportation |
| --- | --- |
| Railways: | total: 3,660 km |
| Railways: | broad gauge: 102 km 1.520-m gauge |
| Railways: | standard gauge: 3,507 km 1.435-m gauge (1,505 km electrified; 1,011 km double track) |
| Railways: | narrow gauge: 51 km (46 km 1,000-m gauge; 5 km 0.750-m gauge) (1998) |
| Highways: | total: 17,710 km |
| Highways: | paved: 17,533 km (including 288 km of expressways) |
| Highways: | unpaved: 177 km (1998 est.) |
| Waterways: | 172 km (all on the Danube) |
| Pipelines: | petroleum products NA km; natural gas 2,700 km |
| Ports and harbors: | Bratislava, Komarno |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 15,041 GRT/19,517 DWT |
| Merchant marine: | ships by type: cargo 3 (2000 est.) |
| Airports: | 35 (2000 est.) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 8 (2000 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 7 (2000 est.) |
