| Transportation | Slovakia |
| --- | --- |
| Railways: | total: 3,668 km |
| Railways: | broad gauge: 106 km 1.520-m gauge |
| Railways: | narrow gauge: 51 km (46 km 1,000-m gauge; 5 km 0.750-m gauge) (2002) |
| Railways: | standard gauge: 3,511 km 1.435-m gauge (1,567 km electrified) |
| Highways: | total: 42,717 km |
| Highways: | paved: 37,036 km (including 296 km of expressways) |
| Highways: | unpaved: 5,681 km (2000) |
| Waterways: | 172 km (all on the Danube) |
| Pipelines: | gas 6,769 km; oil 449 km (2003) |
| Ports and harbors: | Bratislava, Komarno |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 11,574 GRT/16,330 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 1 (2002 est.) |
| Airports: | 37 (2002) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 7 (2002) |
| Heliports: | 1 (2002) |
