| Transportation | Slovakia |
| --- | --- |
| Airports: | 36 (2006) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 8 (2006) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 8 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 6,769 km; oil 416 km (2006) |
| Railways: | total: 3,662 km |
| Railways: | broad gauge: 100 km 1.520-m gauge |
| Railways: | standard gauge: 3,512 km 1.435-m gauge (1,588 km electrified) |
| Railways: | narrow gauge: 50 km (1.000-m or 0.750-m gauge) (2005) |
| Roadways: | total: 42,993 km |
| Roadways: | paved: 37,533 km (including 316 km of expressways) |
| Roadways: | unpaved: 5,460 km (2003) |
| Waterways: | 172 km (on Danube River) (2005) |
| Merchant marine: | total: 43 ships (1000 GRT or over) 217,819 GRT/309,049 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 36, chemical tanker 1 |
| Merchant marine: | foreign-owned: 40 (Bulgaria 7, Estonia 1, Greece 4, Israel 7, Poland 2, Syria 2, Turkey 8, UK 1, Ukraine 8) |
| Merchant marine: | registered in other countries: 2 (Cyprus 1, Georgia 1) (2006) |
| Ports and terminals: | Bratislava, Komarno |
