| Transportation | Slovakia |
| --- | --- |
| Airports: | 36 (2010) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 10 (2010) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 7 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 6,769 km; oil 416 km (2010) |
| Railways: | total: 3,622 km |
| Railways: | broad gauge: 99 km 1.520-m gauge |
| Railways: | standard gauge: 3,473 km 1.435-m gauge (1,615 km electrified) |
| Railways: | narrow gauge: 50 km 1.000-m or 0.750-m gauge (2010) |
| Roadways: | total: 43,761 km |
| Roadways: | paved: 38,085 km (includes 384 km of expressways) |
| Roadways: | unpaved: 5,676 km (2008) |
| Waterways: | 172 km (on Danube River) (2009) |
| Merchant marine: | total: 23 |
| Merchant marine: | by type: bulk carrier 1, cargo 19, refrigerated cargo 3 |
| Merchant marine: | foreign-owned: 21 (Germany 4, Greece 1, Ireland 1, Italy 2, Montenegro 1, Poland 2, Slovenia 1, Turkey 2, Ukraine 7) (2010) |
| Ports and terminals: | Bratislava, Komarno |
