| Transportation | Slovakia |
| --- | --- |
| Airports: | 37 (2012) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 9 (2012) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 8 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 6,769 km; oil 416 km (2010) |
| Railways: | total: 3,622 km |
| Railways: | broad gauge: 99 km 1.520-m gauge |
| Railways: | standard gauge: 3,473 km 1.435-m gauge (1,615 km electrified) |
| Railways: | narrow gauge: 50 km 1.000-m or 0.750-m gauge (2008) |
| Roadways: | total: 43,761 km |
| Roadways: | paved: 38,085 km (includes 384 km of expressways) |
| Roadways: | unpaved: 5,676 km (2008) |
| Waterways: | 172 km (on Danube River) (2009) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: cargo 9, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 11 (Germany 3, Ireland 1, Italy 2, Montenegro 1, Slovenia 1, Turkey 1, Ukraine 2) (2010) |
| Ports and terminals: | Bratislava, Komarno |
