| Transportation | Slovakia |
| --- | --- |
| Airports: | 35 (2013) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 11 (2013) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| under 914 m: | 5 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 6,774 km; oil 419 km (2013) |
| Railways: | total: 3,622 km |
| Railways: | broad gauge: 99 km 1.520-m gauge |
| Railways: | standard gauge: 3,473 km 1.435-m gauge (1,615 km electrified) |
| Railways: | narrow gauge: 50 km 1.000-m or 0.750-m gauge (2008) |
| Roadways: | total: 43,916 km |
| Roadways: | paved: 38,238 km (includes 417 km of expressways) |
| Roadways: | unpaved: 5,678 km (2010) |
| Waterways: | 172 km (on Danube River) (2012) |
| Merchant marine: | total: 11 |
| Merchant marine: | by type: cargo 9, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 11 (Germany 3, Ireland 1, Italy 2,  Montenegro 1, Slovenia 1, Turkey 1, Ukraine 2) (2010) |
| Ports and terminals: | river port(s): Bratislava, Komarno (Danube) |
