| Transportation |
| --- | --- |
| Railways: | total: 750 km (single track); note - owned and operated by government mining company |
| Railways: | standard gauge: 750 km 1.435-m gauge (1995) |
| Highways: | total: 7,660 km |
| Highways: | paved: 866 km |
| Highways: | unpaved: 6,794 km (1996) |
| Waterways: | note: ferry traffic on the Senegal River |
| Ports and harbors: | Bogue, Kaedi, Nouadhibou, Nouakchott, Rosso |
| Merchant marine: | none (2000 est.) |
| Airports: | 26 (2000 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2000 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
