| Transportation | Mauritania |
| --- | --- |
| Railways: | 717 km |
| Railways: | standard gauge: 717 km 1.435-m gauge (2002) |
| Highways: | total: 7,720 km |
| Highways: | paved: 830 km |
| Highways: | unpaved: 6,890 km (2000) |
| Waterways: | note: ferry traffic on the Senegal River |
| Ports and harbors: | Bogue, Kaedi, Nouadhibou, Nouakchott, Rosso |
| Merchant marine: | none (2002) |
| Airports: | 26 (2002) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 (2002) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 3 (2002) |
