| Transportation | Mauritania |
| --- | --- |
| Railways: | 717 km |
| Railways: | standard gauge: 717 km 1.435-m gauge (2004) |
| Highways: | total: 7,660 km |
| Highways: | paved: 866 km |
| Highways: | unpaved: 6,794 km (1999 est.) |
| Waterways: | some ferry traffic on Senegal River (2004) |
| Ports and harbors: | Nouadhibou, Nouakchott |
| Airports: | 24 (2004 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
