| Transportation | Mauritania |
| --- | --- |
| Airports: | 28 (2010) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2010) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Railways: | 728 km |
| Railways: | standard gauge: 728 km 1.435-m gauge (2008) |
| Roadways: | total: 11,066 km |
| Roadways: | paved: 2,966 km |
| Roadways: | unpaved: 8,100 km (2006) |
| Waterways: | some navigation possible on Senegal River (2010) |
| Ports and terminals: | Nouadhibou, Nouakchott |
