| Transportation | Mauritania |
| --- | --- |
| Airports: | 28 (2012) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2012) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 2 (2012) |
| Railways: | 728 km |
| Railways: | standard gauge: 728 km 1.435-m gauge (2008) |
| Roadways: | total: 11,066 km |
| Roadways: | paved: 2,966 km |
| Roadways: | unpaved: 8,100 km (2006) |
| Waterways: | (some is navigation possible on the Senegal River) (2011) |
| Ports and terminals: | Nouadhibou, Nouakchott |
