| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 8 km (1996 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Funafuti, Nukufetau |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 44,500 GRT/63,978 DWT |
| Merchant marine: | ships by type: cargo 5, passenger/cargo 1, petroleum tanker 1, roll-on/roll-off 1 (1999 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
