| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 8 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 8 km (1996) |
| Waterways: | none |
| Ports and harbors: | Funafuti, Nukufetau |
| Merchant marine: | total: 9 ships (1,000 GRT or over) totaling 52,135 GRT/68,300 DWT |
| Merchant marine: | ships by type: cargo 5, passenger/cargo 1, petroleum tanker 1, roll on/roll off 2 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2000 est.) |
