| Transportation | Tuvalu |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 19.5 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 19.5 km (2002) |
| Waterways: | none |
| Ports and harbors: | Funafuti, Nukufetau |
| Merchant marine: | total: 5 ships (1,000 GRT or over) totaling 31,021 GRT/52,198 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 5 (2002 est.) |
| Merchant marine: | ships by type: cargo 3, passenger/cargo 1, petroleum tanker 1 |
| Airports: | 1 (2001) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2002) |
