| Transportation | Tuvalu |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2006) |
| Roadways: | total: 8 km |
| Roadways: | paved: 8 km (2002) |
| Merchant marine: | total: 52 ships (1000 GRT or over) 196,790 GRT/256,436 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 37, chemical tanker 1, container 2, passenger 3, passenger/cargo 1, petroleum tanker 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 43 (China 23, Hong Kong 8, Kenya 1, Russia 2, Singapore 6, Thailand 1, Turkey 2) (2006) |
| Ports and terminals: | Funafuti |
