| Transportation | Tuvalu |
| --- | --- |
| Airports: | 1 (2009) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2009) |
| Roadways: | total: 8 km |
| Roadways: | paved: 8 km (2002) |
| Merchant marine: | total: 80 |
| Merchant marine: | by type: bulk carrier 7, cargo 30, chemical tanker 14, container 2, passenger 2, passenger/cargo 1, petroleum tanker 22, refrigerated cargo 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 63 (China 16, Hong Kong 7, Kenya 1, South Korea 1, Malaysia 1, Maldives 1, Norway 1, Russia 2, Singapore 23, Thailand 1, Turkey 2, Ukraine 1, US 1, Vietnam 5) (2008) |
| Ports and terminals: | Funafuti |
