| Transportation | Tuvalu |
| --- | --- |
| Civil aircraft registration country code prefix: | T2 (2016) |
| Airports: | 1 (2013) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Roadways: | total: 8 km (2011) |
| Roadways: | paved: 8 km (2011) |
| Merchant marine: | total: 243 |
| Merchant marine: | by type: bulk carrier 20, container ship 3, general cargo 39, oil tanker 24, other 157 (2019) |
| Ports and terminals: | major seaport(s): Funafuti |
