| Transportation |   |
| --- | --- |
| Railways: | total: 38.6 km |
| Railways: | narrow gauge: 38.6 km 1.000-m gauge |
| Railways: | note: there is a 83 km mass transit system with 48 stations |
| Highways: | total: 3,122 km |
| Highways: | paved: 3,038 km (including 150 km of expressways) |
| Highways: | unpaved: 84 km (1998) |
| Ports and harbors: | Singapore |
| Merchant marine: | total: 891 ships (1,000 GRT or over) totaling 21,808,813 GRT/34,783,544 DWT |
| Merchant marine: | ships by type: bulk 140, cargo 121, chemical tanker 66, combination bulk 6, combination ore/oil 6, container 162, liquified gas 26, livestock carrier 2, multi-functional large load carrier 3, petroleum tanker 294, refrigerated cargo 6, roll-on/roll-off 10, short-sea passenger 1, specialized tanker 12, vehicle carrier 36 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 22 countries among which are Japan 41, Denmark 35, Sweden 28, Thailand 28, Hong Kong 26, Germany 19, Taiwan 19, and Indonesia 11 (1998 est.) |
| Airports: | 9 (1999 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Heliports: | 1 (1999 est.) |
