| Transportation |
| --- | --- |
| Railways: | total: 38.6 km |
| Railways: | narrow gauge: 38.6 km 1.000-m gauge |
| Railways: | note: there is a 83 km mass transit system with 48 stations |
| Highways: | total: 3,150 km |
| Highways: | paved: 3,066 km (including 150 km of expressways) |
| Highways: | unpaved: 84 km (2000) |
| Waterways: | none |
| Ports and harbors: | Singapore |
| Merchant marine: | total: 879 ships (1,000 GRT or over) totaling 20,849,168 GRT/33,215,317 DWT |
| Merchant marine: | ships by type: bulk 134, cargo 111, chemical tanker 63, combination bulk 10, combination ore/oil 6, container 167, liquefied gas 28, livestock carrier 2, multi-functional large-load carrier 4, passenger 1, petroleum tanker 295, refrigerated cargo 7, roll on/roll off 7, short-sea passenger 1, specialized tanker 10, vehicle carrier 33 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Bermuda 12, Belgium 6, China 9, Denmark 29, Germany 8, Greece 1, Hong Kong 20, Indonesia 9, Japan 32, South Korea 3, Netherlands 2, Norway 9, Russia 1, Sweden 22, Thailand 22, Taiwan 17, UK 3, US 10 (2000 est.) |
| Airports: | 9 (2000 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Heliports: | 1 (2000 est.) |
