| Transportation | Singapore |
| --- | --- |
| Highways: | total: 3,130 km |
| Highways: | paved: 3,130 km (including 150 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Pipelines: | gas 139 km (2004) |
| Ports and harbors: | Singapore |
| Merchant marine: | total: 923 ships (1,000 GRT or over) 23,065,290 GRT/36,393,317 DWT |
| Merchant marine: | by type: bulk carrier 138, cargo 86, chemical tanker 115, combination ore/oil 5, container 180, liquefied gas 42, livestock carrier 1, passenger/cargo 1, petroleum tanker 316, refrigerated cargo 3, vehicle carrier 36 |
| Merchant marine: | foreign-owned: 487 (Australia 5, Bangladesh 1, Belgium 10, China 15, Denmark 34, Germany 7, Greece 5, Hong Kong 43, India 3, Indonesia 54, Japan 83, Malaysia 31, Norway 83, Philippines 3, Russia 1, Slovenia 1, South Korea 12, Sweden 12, Taiwan 44, Thailand 17, UAE 6, United Kingdom 12, United States 5) |
| Merchant marine: | registered in other countries: 276 (2005) |
| Airports: | 10 (2004 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
