| Transportation | Croatia |
| --- | --- |
| Railways: | total: 2,726 km |
| Railways: | standard gauge: 2,726 km 1.435-m gauge (NA electrified) (2000) |
| Highways: | total: 28,009 km |
| Highways: | paved: 23,695 km (including 330 km of expressways) |
| Highways: | unpaved: 4,314 km (2001) |
| Waterways: | 785 km |
| Waterways: | note: (perennially navigable; large sections of Sava blocked by downed bridges, silt, and debris) |
| Pipelines: | crude oil 670 km; petroleum products 20 km; natural gas 310 km (1992) |
| Ports and harbors: | Dubrovnik, Dugi Rat, Omisalj, Ploce, Pula, Rijeka, Sibenik, Split, Vukovar (inland waterway port on Danube), Zadar |
| Merchant marine: | total: 49 ships (1,000 GRT or over) totaling 681,465 GRT/1,076,315 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Hong Kong 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 14, cargo 13, chemical tanker 1, combination bulk 5, container 1, multi-functional large-load carrier 3, passenger 1, petroleum tanker 2, refrigerated cargo 2, roll on/roll off 4, short-sea passenger 3 |
| Airports: | 67 (2001) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 8 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 37 (2002) |
| Heliports: | 1 (2002) |
