| Transportation | Croatia |
| --- | --- |
| Railways: | total: 2,296 km |
| Railways: | standard gauge: 2,296 km 1.435-m gauge (983 km electrified) (2002) |
| Highways: | total: 28,123 km |
| Highways: | paved: 23,792 km (including 410 km of expressways) |
| Highways: | unpaved: 4,331 km (2000) |
| Waterways: | 785 km |
| Waterways: | note: (perennially navigable; large sections of Sava blocked by downed bridges, silt, and debris) |
| Pipelines: | gas 1,374 km; oil 583 km (2003) |
| Ports and harbors: | Dubrovnik, Dugi Rat, Omisalj, Ploce, Pula, Rijeka, Sibenik, Split, Vukovar (inland waterway port on Danube), Zadar |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 765,830 GRT/1,188,948 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Hong Kong 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 14, cargo 16, chemical tanker 4, combination bulk 5, multi-functional large-load carrier 3, passenger 1, petroleum tanker 2, refrigerated cargo 3, roll on/roll off 6, short-sea passenger 3 |
| Airports: | 59 (2002) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 34 (2002) |
| Heliports: | 1 (2002) |
