| Transportation | Croatia |
| --- | --- |
| Railways: | total: 2,726 km |
| Railways: | standard gauge: 2,726 km 1.435-m gauge (984 km electrified) (2003) |
| Highways: | total: 28,123 km |
| Highways: | paved: 23,792 km (including 410 km of expressways) |
| Highways: | unpaved: 4,331 km (2000) |
| Waterways: | 785 km (2004) |
| Pipelines: | gas 1,340 km; oil 583 km (2004) |
| Ports and harbors: | Dubrovnik, Dugi Rat, Omisalj, Ploce, Pula, Rijeka, Sibenik, Split, Vukovar (inland waterway port on Danube), Zadar |
| Merchant marine: | total: 51 ships (1,000 GRT or over) 750,579 GRT/1,178,786 DWT |
| Merchant marine: | by type: bulk 16, cargo 14, chemical tanker 4, combination bulk 5, multi-functional large load carrier 1, passenger 1, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 4, short-sea/passenger 3 |
| Merchant marine: | registered in other countries: 44 (2004 est.) |
| Merchant marine: | foreign-owned: Hong Kong 3, Russia 1 |
| Airports: | 68 (2003 est.) |
| Airports - with paved runways: | total: 23 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 9 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 37 (2004 est.) |
| Heliports: | 1 (2003 est.) |
