| Transportation | Croatia |
| --- | --- |
| Airports: | 68 (2009) |
| Airports - with paved runways: | total: 23 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 9 (2009) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 37 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 1,327 km; oil 583 km (2008) |
| Railways: | total: 2,722 km |
| Railways: | standard gauge: 2,722 km 1.435-m gauge (980 km electrified) (2008) |
| Roadways: | total: 28,788 km (includes 877 km of expressways) (2006) |
| Waterways: | 785 km (2008) |
| Merchant marine: | total: 80 |
| Merchant marine: | by type: bulk carrier 25, cargo 11, chemical tanker 3, passenger/cargo 30, petroleum tanker 8, refrigerated cargo 1, roll on/roll off 2 |
| Merchant marine: | registered in other countries: 30 (Bahamas 1, Belize 2, Liberia 2, Malta 9, Marshall Islands 6, Panama 3, Saint Vincent and the Grenadines 7) (2008) |
| Ports and terminals: | Omisalj, Ploce, Rijeka, Sibenik, Vukovar (on Danube River) |
