| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,040 km |
| Highways: | paved: 320 km |
| Highways: | unpaved: 720 km (1996 est.) |
| Ports and harbors: | Kingstown |
| Merchant marine: | total: 825 ships (1,000 GRT or over) totaling 7,253,092 GRT/10,894,566 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 142, cargo 400, chemical tanker 31, combination bulk 10, combination ore/oil 5, container 47, liquified gas 5, livestock carrier 5, multi-functional large load carrier 3, passenger 3, petroleum tanker 60, refrigerated cargo 41, roll-on/roll-off 51, short-sea passenger 12, specialized tanker 8, vehicle carrier 1 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 20 countries among which are Croatia 17, Slovenia 7, China 5, Greece 5, UAE 3, Norway 2, Japan 2, and Ukraine 2 (1998 est.) |
| Airports: | 6 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
