| Transportation | Saint Vincent and the Grenadines |
| --- | --- |
| Highways: | total: 829 km |
| Highways: | paved: 580 km |
| Highways: | unpaved: 249 km (2002) |
| Ports and harbors: | Kingstown |
| Merchant marine: | total: 657 ships (1,000 GRT or over) 5,967,418 GRT/9,041,023 DWT |
| Merchant marine: | by type: bulk carrier 112, cargo 366, chemical tanker 18, combination ore/oil 1, container 24, liquefied gas 4, livestock carrier 6, passenger 5, passenger/cargo 19, petroleum tanker 29, refrigerated cargo 48, roll on/roll off 22, specialized tanker 2, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 554 (Australia 2, Bangladesh 5, Barbados 1, Belgium 1, British 5, Bulgaria 17, China 115, Congo 1, Croatia 7, Cuba 1, Czech Republic 1, Denmark 12, Egypt 2, Estonia 19, France 12, Germany 8, Greece 99, Guyana 3, Hong Kong 10, Iceland 11, India 6, Iran 1, Ireland 1, Israel 3, Italy 18, Kenya 4, Latvia 9, Lebanon 6, Lithuania 3, Monaco 4, Netherlands 7, Nigeria 3, Norway 19, Pakistan 4, Poland 1, Puerto Rico 1, Romania 1, Russia 20, Saudi Arabia 3, Serbia & Montenegro 1, Singapore 2, Slovenia 6, South Korea 3, Spain 2, Sweden 1, Switzerland 7, Syria 6, Trinidad & Tobago 1, Tunisia 2, Turkey 16, Ukraine 6, UAE 21, United Kingdom 10, United States 24) (2005) |
| Airports: | 6 (2004 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
