| Transportation | Saint Vincent and the Grenadines |
| --- | --- |
| Airports: | 6 (2009) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Roadways: | total: 829 km |
| Roadways: | paved: 580 km |
| Roadways: | unpaved: 249 km (2003) |
| Merchant marine: | total: 525 |
| Merchant marine: | by type: barge carrier 1, bulk carrier 83, cargo 315, carrier 20, chemical tanker 2, liquefied gas 6, passenger 3, passenger/cargo 17, petroleum tanker 17, refrigerated cargo 20, roll on/roll off 18, specialized tanker 2, container 21 |
| Merchant marine: | foreign-owned: 476 (Austria 2, Barbados 1, Belgium 8, Bulgaria 15, Canada 1, China 94, Croatia 7, Cyprus 1, Czech Republic 1, Denmark 16, Egypt 3, Estonia 16, France 6, Germany 3, Gibraltar 1, Greece 71, Guyana 2, Hong Kong 6, Iceland 7, India 7, Iran 1, Israel 2, Italy 17, Japan 3, Kenya 2, Latvia 17, Lebanon 6, Lithuania 9, Monaco 5, Montenegro 1, Namibia 1, Netherlands 3, Norway 13, Poland 1, Puerto Rico 1, Romania 1, Russia 21, Singapore 4, Slovenia 5, South Africa 1, Sweden 2, Switzerland 6, Syria 13, Turkey 20, Ukraine 11, UAE 9, UK 14, US 18, Venezuela 1) (2008) |
| Ports and terminals: | Kingstown |
