| Transportation |   |
| --- | --- |
| Railways: | total: 1,328 km |
| Railways: | broad gauge: 1,328 km 1.520-m gauge (1992) |
| Highways: | total: 12,300 km |
| Highways: | paved: 10,738 km |
| Highways: | unpaved: 1,562 km (1996 est.) |
| Waterways: | 424 km (1994) |
| Pipelines: | natural gas 310 km (1992) |
| Ports and harbors: | none |
| Airports: | 26 (1994 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 3 (1994 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (1994 est.) |
