| Transportation | Moldova |
| --- | --- |
| Airports: | 12 (2006) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2006) |
| Pipelines: | gas 606 km (2006) |
| Railways: | total: 1,138 km |
| Railways: | broad gauge: 1,124 km 1.520-m gauge |
| Railways: | standard gauge: 14 km 1.435-m gauge (2005) |
| Roadways: | total: 12,730 km |
| Roadways: | paved: 10,973 km |
| Roadways: | unpaved: 1,757 km (2003) |
| Waterways: | 424 km (on Dniester River) (2005) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 13,831 GRT/15,003 DWT |
| Merchant marine: | by type: cargo 7 |
| Merchant marine: | foreign-owned: 3 (Ukraine 3) (2006) |
