| Transportation | Moldova |
| --- | --- |
| Airports: | 11 (2009) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2009) |
| Airports - with unpaved runways: | total: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2009) |
| Pipelines: | gas 1,906 km (2008) |
| Railways: | total: 1,138 km |
| Railways: | broad gauge: 1,124 km 1.520-m gauge |
| Railways: | standard gauge: 14 km 1.435-m gauge (2008) |
| Roadways: | total: 12,666 km |
| Roadways: | paved: 12,117 km |
| Roadways: | unpaved: 549 km (2007) |
| Waterways: | 424 km (on Dniester and Prut rivers) (2008) |
| Merchant marine: | total: 39 |
| Merchant marine: | by type: bulk carrier 2, cargo 32, chemical tanker 2, combination ore/oil 2, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 17 (Egypt 1, Romania 3, Russia 3, Syria 1, Turkey 3, Ukraine 5, Yemen 1) (2008) |
