| Transportation | Moldova |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 12 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,005,942 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 489,630 mt-km (2015) |
| Civil aircraft registration country code prefix: | ER (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 5 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Pipelines: | 1916 km gas (2014) |
| Railways: | total: 1,171 km (2014) |
| Railways: | standard gauge: 14 km 1.435-m gauge (2014) |
| Railways: | broad gauge: 1,157 km 1.520-m gauge (2014) |
| Roadways: | total: 9,352 km (2012) |
| Roadways: | paved: 8,835 km (2012) |
| Roadways: | unpaved: 517 km (2012) |
| Waterways: | 558 km (in public use on Danube, Dniester and Prut Rivers) (2011) |
| Merchant marine: | total: 151 |
| Merchant marine: | by type: bulk carrier 3, container ship 3, general cargo 113, oil tanker 8, other 24 (2018) |
