| Transportation | South Africa |
| --- | --- |
| Railways: | total: 22,298 km |
| Railways: | narrow gauge: 21,984 km 1.065-m gauge (10,436 km electrified); 314 km 0.610-m gauge |
| Railways: | note: includes a 2,228 km commuter rail system (2003) |
| Highways: | total: 362,099 km |
| Highways: | paved: 73,506 km (including 2,032 km of expressways) |
| Highways: | unpaved: 288,593 km (2000) |
| Pipelines: | condensate 100 km; gas 1,052 km; oil 847 km; refined products 1,354 km (2004) |
| Ports and harbors: | Cape Town, Durban, East London, Mossel Bay, Port Elizabeth, Richards Bay, Saldanha |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 31,505 GRT/37,091 DWT |
| Merchant marine: | by type: container 1, liquefied gas 1, petroleum tanker 2 |
| Merchant marine: | registered in other countries: 7 (2004 est.) |
| Merchant marine: | foreign-owned: Denmark 1, Netherlands 1 |
| Airports: | 728 (2003 est.) |
| Airports - with paved runways: | total: 144 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 51 |
| Airports - with paved runways: | 914 to 1,523 m: 67 |
| Airports - with paved runways: | under 914 m: 11 (2004 est.) |
| Airports - with unpaved runways: | total: 584 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 300 |
| Airports - with unpaved runways: | under 914 m: 250 (2004 est.) |
