| Transportation | South Africa |
| --- | --- |
| Airports: | 728 (2007) |
| Airports - with paved runways: | total: 146 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 51 |
| Airports - with paved runways: | 914 to 1,523 m: 67 |
| Airports - with paved runways: | under 914 m: 13 (2007) |
| Airports - with unpaved runways: | total: 582 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 300 |
| Airports - with unpaved runways: | under 914 m: 248 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | condensate 100 km; gas 1,177 km; oil 992 km; refined products 1,379 km (2007) |
| Railways: | total: 20,872 km |
| Railways: | narrow gauge: 20,436 km 1.065-m gauge (8,931 km electrified); 436 km 0.610-m gauge (2006) |
| Roadways: | total: 362,099 km |
| Roadways: | paved: 73,506 km (includes 239 km of expressways) |
| Roadways: | unpaved: 288,593 km (2002) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: container 1, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 1 (Denmark 1) |
| Merchant marine: | registered in other countries: 8 (Bahamas 1, Nigeria 1, NZ 1, Saint Vincent and the Grenadines 1, Seychelles 1, UK 3) (2008) |
| Ports and terminals: | Cape Town, Durban, Port Elizabeth, Richards Bay, Saldanha Bay |
