| Transportation | Niue |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Roadways: | total: 234 km (2017) |
| Roadways: | paved: 210 km (2017) |
| Roadways: | unpaved: 24 km |
| Merchant marine: | total: 61 |
| Merchant marine: | by type: bulk carrier 4, container ship 1, general cargo 29, oil tanker 2, other 25 (2019) |
| Ports and terminals: | major seaport(s): Alofi |
