| Transportation |
| --- | --- |
| Railways: | total: 31,048 km |
| Railways: | standard gauge: 30,958 km 1.435-m gauge (246 km electrified) |
| Railways: | narrow gauge: 90 km 0.914-m gauge (1998 est.) |
| Highways: | total: 323,977 km |
| Highways: | paved: 96,221 km (including 6,335 km of expressways) |
| Highways: | unpaved: 227,756 km (1997) |
| Waterways: | 2,900 km |
| Waterways: | note: navigable rivers and coastal canals |
| Pipelines: | crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km; petrochemical 1,400 km |
| Ports and harbors: | Acapulco, Altamira, Coatzacoalcos, Ensenada, Guaymas, La Paz, Lazaro Cardenas, Manzanillo, Mazatlan, Progreso, Salina Cruz, Tampico, Topolobampo, Tuxpan, Veracruz |
| Merchant marine: | total: 43 ships (1,000 GRT or over) totaling 590,657 GRT/920,456 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 1, chemical tanker 4, liquefied gas 3, petroleum tanker 28, roll on/roll off 2, short-sea passenger 3 (2000 est.) |
| Airports: | 1,848 (2000 est.) |
| Airports - with paved runways: | total: 238 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 1,524 to 2,437 m: 90 |
| Airports - with paved runways: | 914 to 1,523 m: 82 |
| Airports - with paved runways: | under 914 m: 27 (2000 est.) |
| Airports - with unpaved runways: | total: 1,610 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 65 |
| Airports - with unpaved runways: | 914 to 1,523 m: 470 |
| Airports - with unpaved runways: | under 914 m: 1,073 (2000 est.) |
| Heliports: | 2 (2000 est.) |
