| Transportation | Mexico |
| --- | --- |
| Railways: | total: 18,000 km |
| Railways: | standard gauge: 18,000 km 1.435-m gauge (2001) |
| Highways: | total: 323,977 km |
| Highways: | paved: 96,221 km (including 6,335 km of expressways) |
| Highways: | unpaved: 227,756 km (1997) |
| Waterways: | 2,900 km |
| Waterways: | note: navigable rivers and coastal canals |
| Pipelines: | crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km; petrochemical 1,400 km |
| Ports and harbors: | Acapulco, Altamira, Coatzacoalcos, Ensenada, Guaymas, La Paz, Lazaro Cardenas, Manzanillo, Mazatlan, Progreso, Salina Cruz, Tampico, Topolobampo, Tuxpan, Veracruz |
| Merchant marine: | total: 44 ships (1,000 GRT or over) totaling 656,594 GRT/987,822 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 1, chemical tanker 4, liquefied gas 3, petroleum tanker 27, roll on/roll off 3, short-sea passenger 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Canada 2, Denmark 1 (2002 est.) |
| Airports: | 1,852 (2001) |
| Airports - with paved runways: | total: 231 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 82 |
| Airports - with paved runways: | under 914 m: 27 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 83 |
| Airports - with unpaved runways: | total: 1,592 1,617 |
| Airports - with unpaved runways: | under 914 m: 1,067 1,085 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 1 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 454 461 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 69 69 |
| Heliports: | 2 (2002) |
