| Transportation | Mexico |
| --- | --- |
| Railways: | total: 17,634 km |
| Railways: | standard gauge: 17,634 km 1.435-m gauge (2004) |
| Highways: | total: 329,532 km |
| Highways: | paved: 108,087 km (including 6,429 km of expressways) |
| Highways: | unpaved: 221,445 km (1999 est.) |
| Waterways: | 2,900 km |
| Waterways: | note: navigable rivers and coastal canals (2004) |
| Pipelines: | crude oil 28,200 km; petroleum products 10,150 km; natural gas 13,254 km; petrochemical 1,400 km (2003) |
| Ports and harbors: | Altamira, Manzanillo, Morro Redondo, Salina Cruz, Tampico, Topolobampo, Veracruz |
| Merchant marine: | total: 57 ships (1,000 GRT or over) 649,389 GRT/942,766 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 6, chemical tanker 5, liquefied gas 5, passenger/cargo 9, petroleum tanker 26, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 4 (Denmark 1, Germany 1, UAE 1, United States 1) |
| Merchant marine: | registered in other countries: 6 (2005) |
| Airports: | 1,833 (2004 est.) |
| Airports - with paved runways: | total: 233 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 1,524 to 2,437 m: 84 |
| Airports - with paved runways: | 914 to 1,523 m: 80 |
| Airports - with paved runways: | under 914 m: 29 (2004 est.) |
| Airports - with unpaved runways: | total: 1,600 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 69 |
| Airports - with unpaved runways: | 914 to 1,523 m: 454 |
| Airports - with unpaved runways: | under 914 m: 1,075 (2004 est.) |
| Heliports: | 2 (2004 est.) |
