| Transportation | Mexico |
| --- | --- |
| Airports: | 1,819 (2010) |
| Airports - with paved runways: | total: 250 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 1,524 to 2,437 m: 85 |
| Airports - with paved runways: | 914 to 1,523 m: 83 |
| Airports - with paved runways: | under 914 m: 40 (2010) |
| Airports - with unpaved runways: | total: 1,569 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 66 |
| Airports - with unpaved runways: | 914 to 1,523 m: 438 |
| Airports - with unpaved runways: | under 914 m: 1,063 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 22,705 km; liquid petroleum gas 1,875 km; oil 8,688 km; oil/gas/water 228 km; refined products 6,520 km (2009) |
| Railways: | total: 17,516 km |
| Railways: | standard gauge: 17,516 km 1.435-m gauge (2008) |
| Roadways: | total: 366,095 km |
| Roadways: | paved: 132,289 km (includes 6,279 km of expressways) |
| Roadways: | unpaved: 233,806 km (2008) |
| Waterways: | 2,900 km (navigable rivers and coastal canals mostly connected with ports on the country's east coast) (2010) |
| Merchant marine: | total: 60 |
| Merchant marine: | by type: bulk carrier 4, cargo 3, chemical tanker 12, liquefied gas 4, passenger/cargo 11, petroleum tanker 22, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 5 (Denmark 2, Greece 1, South Africa 1, UAE 1) |
| Merchant marine: | registered in other countries: 18 (Antigua and Barbuda 2, Honduras 1, Marshall Islands 4, Panama 6, Portugal 1, Spain 2, Venezuela 1, unknown 1) (2010) |
| Ports and terminals: | Altamira, Coatzacoalcos, Lazaro Cardenas, Manzanillo, Salina Cruz, Veracruz |
