| Transportation | Netherlands Antilles |
| --- | --- |
| Railways: | 0 km (2002) |
| Highways: | total: 600 km |
| Highways: | paved: 300 km |
| Highways: | unpaved: 300 km (1992) |
| Waterways: | none |
| Ports and harbors: | Kralendijk, Philipsburg, Willemstad |
| Merchant marine: | total: 123 ships (1,000 GRT or over) totaling 1,056,362 GRT/1,341,735 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 39, chemical tanker 2, combination ore/oil 4, container 24, liquefied gas 5, multi-functional large-load carrier 15, passenger 1, refrigerated cargo 24, roll on/roll off 7 |
| Merchant marine: | note: includes foreign-owned ships registered here as a flag of convenience: Belgium 3, Denmark 2, Germany 43, Monaco 8, Netherlands 52, New Zealand 1, Norway 3, Peru 1, Spain 1, Sweden 3, United Kingdom 5 (2002 est.) |
| Airports: | 5 (2001) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
