| Transportation | Netherlands Antilles |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 600 km |
| Highways: | paved: 300 km |
| Highways: | unpaved: 300 km |
| Waterways: | none |
| Ports and harbors: | Kralendijk, Philipsburg, Willemstad |
| Merchant marine: | total: 147 ships (1,000 GRT or over) 1,122,189 GRT/1,398,649 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 56, chemical tanker 1, combination bulk 1, combination ore/oil 3, container 27, liquefied gas 5, multi-functional large-load carrier 15, passenger 1, refrigerated cargo 27, roll on/roll off 8, specialized tanker 1 |
| Merchant marine: | note: includes foreign-owned ships registered here as a flag of convenience: Belgium 3, Denmark 2, Germany 43, Monaco 8, Netherlands 52, New Zealand 1, Norway 3, Peru 1, Spain 1, Sweden 3, UK 5 (2002 est.) |
| Airports: | 5 (2002) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2038 to 3047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
