| Transportation | Netherlands Antilles |
| --- | --- |
| Airports: | 5 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Merchant marine: | total: 138 ships (1000 GRT or over) 1,096,005 GRT/1,437,692 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 4, cargo 70, carrier 12, chemical tanker 3, container 10, liquefied gas 1, passenger 2, petroleum tanker 2, refrigerated cargo 25, roll on/roll off 4, specialized tanker 3 |
| Merchant marine: | foreign-owned: 125 (Belgium 1, Cuba 1, Denmark 1, Germany 48, Netherlands 53, Norway 5, Sweden 3, Turkey 12, US 1) (2007) |
| Ports and terminals: | Bopec Terminal, Fuik Bay, Kralendijk, Willemstad |
