| Transportation | Netherlands Antilles |
| --- | --- |
| Airports: | 5 (2010) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Roadways: | total: 845 km |
| Merchant marine: | total: 120 |
| Merchant marine: | by type: barge carrier 2, bulk carrier 2, cargo 59, carrier 18, chemical tanker 1, container 1, liquefied gas 2, passenger 1, petroleum tanker 3, refrigerated cargo 26, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 101 (Angola 2, Cuba 1, Denmark 1, Estonia 1, Germany 32, Hong Kong 1, Netherlands 52, Norway 2, Sweden 1, Turkey 8) |
| Merchant marine: | registered in other countries: 1 (Cook Islands 1) (2010) |
| Ports and terminals: | Bopec Terminal, Willemstad |
