| Transportation |   |
| --- | --- |
| Railways: | total: 492 km (an additional 405 km are not in operation) |
| Railways: | narrow gauge: 492 km 1.067-m gauge (1996) |
| Highways: | total: 199,950 km |
| Highways: | paved: 39,590 km |
| Highways: | unpaved: 160,360 km (1998 est.) |
| Waterways: | 3,219 km; limited to shallow-draft (less than 1.5 m) vessels |
| Pipelines: | petroleum products 357 km |
| Ports and harbors: | Batangas, Cagayan de Oro, Cebu, Davao, Guimaras Island, Iligan, Iloilo, Jolo, Legaspi, Manila, Masao, Puerto Princesa, San Fernando, Subic Bay, Zamboanga |
| Merchant marine: | total: 480 ships (1,000 GRT or over) totaling 5,973,024 GRT/9,025,087 DWT |
| Merchant marine: | ships by type: bulk 159, cargo 122, chemical tanker 5, combination bulk 9, container 7, liquified gas 13, livestock carrier 9, passenger 4, passenger/cargo 12, petroleum tanker 47, refrigerated cargo 20, roll-on/roll-off 19, short-sea passenger 32, specialized tanker 2, vehicle carrier 20 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; Japan owns 19 ships, Hong Kong 5, Cyprus 1, Denmark 1, Greece 1, Netherlands 1, Singapore 1, and UK 1 (1998 est.) |
| Airports: | 266 (1999 est.) |
| Airports - with paved runways: | total: 76 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 31 |
| Airports - with paved runways: | under 914 m: 10 (1999 est.) |
| Airports - with unpaved runways: | total: 190 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 66 |
| Airports - with unpaved runways: | under 914 m: 121 (1999 est.) |
| Heliports: | 1 (1999 est.) |
