| Transportation |
| --- | --- |
| Railways: | total: 492 km (an additional 405 km are not in operation) |
| Railways: | narrow gauge: 492 km 1.067-m gauge (1996) |
| Highways: | total: 199,950 km |
| Highways: | paved: 39,590 km |
| Highways: | unpaved: 160,360 km (1998 est.) |
| Waterways: | 3,219 km |
| Waterways: | note: limited to vessels with a draft of less than 1.5 m |
| Pipelines: | petroleum products 357 km |
| Ports and harbors: | Batangas, Cagayan de Oro, Cebu, Davao, Guimaras Island, Iligan, Iloilo, Jolo, Legaspi, Manila, Masao, Puerto Princesa, San Fernando, Subic Bay, Zamboanga |
| Merchant marine: | total: 459 ships (1,000 GRT or over) totaling 5,653,062 GRT/8,512,326 DWT |
| Merchant marine: | ships by type: bulk 149, cargo 123, chemical tanker 4, combination bulk 10, container 5, liquefied gas 13, livestock carrier 10, passenger 4, passenger/cargo 12, petroleum tanker 42, refrigerated cargo 21, roll on/roll off 17, short-sea passenger 31, specialized tanker 2, vehicle carrier 16 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cyprus 1, Denmark 1, Hong Kong 5, Japan 14, Netherlands 1, Singapore 1, UK 1 (2000 est.) |
| Airports: | 288 (2000 est.) |
| Airports - with paved runways: | total: 76 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 11 (2000 est.) |
| Airports - with unpaved runways: | total: 212 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 81 |
| Airports - with unpaved runways: | under 914 m: 129 (2000 est.) |
| Heliports: | 1 (2000 est.) |
