| Transportation | Philippines |
| --- | --- |
| Railways: | total: 897 km |
| Railways: | narrow gauge: 897 km 1.067-m gauge (405 km are not in operation) (2002) |
| Highways: | total: 201,994 km |
| Highways: | paved: 42,419 km |
| Highways: | unpaved: 159,575 km (2000) |
| Waterways: | 3,219 km |
| Waterways: | note: limited to vessels with a draft of less than 1.5 m |
| Pipelines: | gas 565 km; oil 135 km; refined products 100 km (2003) |
| Ports and harbors: | Batangas, Cagayan de Oro, Cebu, Davao, Guimaras Island, Iligan, Iloilo, Jolo, Legaspi, Manila, Masao, Puerto Princesa, San Fernando, Subic Bay, Zamboanga |
| Merchant marine: | total: 393 ships (1,000 GRT or over) 4,664,718 GRT/6,699,666 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 2, Canada 1, Germany 3, Greece 8, Hong Kong 13, Japan 47, Malaysia 19, Netherlands 14, Norway 8, Panama 3, Singapore 12, South Korea 1, Taiwan 2, UK 7 (2002 est.) |
| Merchant marine: | ships by type: bulk 111, cargo 105, chemical tanker 4, combination bulk 8, container 8, liquefied gas 8, livestock carrier 9, passenger 5, passenger/cargo 9, petroleum tanker 42, refrigerated cargo 21, roll on/roll off 16, short-sea passenger 27, specialized tanker 2, vehicle carrier 18 |
| Airports: | 257 (2002) |
| Airports - with paved runways: | total: 82 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 34 |
| Airports - with paved runways: | under 914 m: 13 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | total: 175 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 71 |
| Airports - with unpaved runways: | under 914 m: 99 (2002) |
| Heliports: | 2 (2002) |
