| Transportation | Philippines |
| --- | --- |
| National air transport system: | number of registered air carriers: 11 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 158 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 32,230,986 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 484,190,968 mt-km (2015) |
| Civil aircraft registration country code prefix: | RP (2016) |
| Airports: | 247 (2013) |
| Airports - with paved runways: | total: 89 (2017) |
| Airports - with paved runways: | over 3,047 m: 4 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 33 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 34 (2017) |
| Airports - with paved runways: | under 914 m: 10 (2017) |
| Airports - with unpaved runways: | total: 158 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 (2013) |
| Airports - with unpaved runways: | under 914 m: 99 (2013) |
| Heliports: | 2 (2013) |
| Pipelines: | 530 km gas, 138 km oil (non-operational), 185 km refined products (2017) |
| Railways: | total: 77 km (2017) |
| Railways: | standard gauge: 49 km 1.435-m guage (2017) |
| Railways: | narrow gauge: 28 km 1.067-m gauge (2017) |
| Roadways: | total: 216,387 km (2014) |
| Roadways: | paved: 61,093 km (2014) |
| Roadways: | unpaved: 155,294 km (2014) |
| Waterways: | 3,219 km (limited to vessels with draft less than 1.5 m) (2011) |
| Merchant marine: | total: 1,508 (2017) |
| Merchant marine: | by type: bulk carrier 64, container ship 33, general cargo 627, oil tanker 184, other 600 (2017) |
| Ports and terminals: | major seaport(s): Batangas, Cagayan de Oro, Cebu, Davao, Liman, Manila |
| Ports and terminals: | container port(s) (TEUs): Manila (4,523,339) (2016) |
