| Transportation | Guam |
| --- | --- |
| Highways: | total: 977 km |
| Highways: | paved: 962 km |
| Highways: | unpaved: 15 km (2004) |
| Ports and harbors: | Apra Harbor |
| Airports: | 5 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
