| Transportation | Ghana |
| --- | --- |
| Railways: | total: 953 km |
| Railways: | narrow gauge: 953 km 1.067-m gauge (2002) |
| Highways: | total: 39,409 km |
| Highways: | paved: 11,665 km |
| Highways: | unpaved: 27,744 km (1999 est.) |
| Waterways: | 1,293 km |
| Waterways: | note: Volta, Ankobra, and Tano Rivers provide 168 km of perennial navigation for launches and lighters; Lake Volta provides 1,125 km of arterial and feeder waterways |
| Pipelines: | refined products 74 km (2003) |
| Ports and harbors: | Takoradi, Tema |
| Merchant marine: | total: 9 ships (1,000 GRT or over) 20,559 GRT/27,531 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Brazil 1, Saint Vincent and the Grenadines 1, Spain 1 (2002 est.) |
| Merchant marine: | ships by type: petroleum tanker 3, refrigerated cargo 6 |
| Airports: | 12 (2002) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
