| Transportation | Ghana |
| --- | --- |
| Railways: | total: 953 km |
| Railways: | narrow gauge: 953 km 1.067-m gauge (2004) |
| Highways: | total: 46,176 km |
| Highways: | paved: 8,496 km |
| Highways: | unpaved: 37,679 km (1999 est.) |
| Waterways: | 1,293 km |
| Waterways: | note: 168 km for launches and lighters on Volta, Ankobra, and Tano rivers; 1,125 km of arterial and feeder waterways on Lake Volta (2003) |
| Pipelines: | refined products 74 km (2004) |
| Ports and harbors: | Takoradi, Tema |
| Merchant marine: | total: 4 ships (1,000 GRT or over) 19,086 GRT/26,185 DWT |
| Merchant marine: | by type: petroleum tanker 1, refrigerated cargo 3 |
| Merchant marine: | foreign-owned: 1 (Brazil 1) (2005) |
| Airports: | 12 (2004 est.) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
