| Transportation | Ghana |
| --- | --- |
| Airports: | 10 (2012) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2012) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2012) |
| Pipelines: | gas 1 km; oil 5 km; refined products 312 km (2010) |
| Railways: | total: 947 km |
| Railways: | narrow gauge: 947 km 1.067-m gauge (2008) |
| Roadways: | total: 62,221 km |
| Roadways: | paved: 9,955 km |
| Roadways: | unpaved: 52,266 km (2006) |
| Waterways: | 1,293 km (168 km for launches and lighters on Volta, Ankobra, and Tano rivers; 1,125 km of arterial and feeder waterways on Lake Volta) (2011) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: petroleum tanker 1, refrigerated cargo 3 |
| Merchant marine: | foreign-owned: 2 (Brazil 1, South Korea 1) (2010) |
| Ports and terminals: | Takoradi, Tema |
