| Transportation | GHANA |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 |
| National air transport system: | annual passenger traffic on registered air carriers: 390,457 |
| National air transport system: | annual freight traffic on registered air carriers: 844,630 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9G (2016) |
| Airports: | 10 (2013) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Pipelines: | gas 394 km; oil 20 km; refined products 361 km (2013) |
| Railways: | total: 947 km |
| Railways: | narrow gauge: 947 km 1.067-m gauge (2014) |
| Roadways: | total: 109,515 km |
| Roadways: | paved: 13,787 km |
| Roadways: | unpaved: 95,728 km (2009) |
| Waterways: | 1,293 km (168 km for launches and lighters on Volta, Ankobra, and Tano Rivers; 1,125 km of arterial and feeder waterways on Lake Volta) (2011) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: petroleum tanker 1, refrigerated cargo 3 |
| Merchant marine: | foreign-owned: 2 (Brazil 1, South Korea 1) (2010) |
| Ports and terminals: | major seaport(s): Takoradi, Tema |
