| Transportation |   |
| --- | --- |
| Railways: | total: 3,691 km (single track) |
| Railways: | narrow gauge: 3,652 km 1.000-m gauge; 39 km 0.760-m gauge (13 km electrified) (1995) |
| Highways: | total: 52,216 km |
| Highways: | paved: 2,872 km (including 27 km of expressways) |
| Highways: | unpaved: 49,344 km (1995 est.) |
| Waterways: | 10,000 km of commercially navigable waterways |
| Pipelines: | crude oil 1,800 km; petroleum products 580 km; natural gas 1,495 km |
| Ports and harbors: | none; however, Bolivia has free port privileges in the maritime ports of Argentina, Brazil, Chile, and Paraguay |
| Merchant marine: | total: 32 ships (1,000 GRT or over) totaling 116,373 GRT/182,283 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 17, chemical tanker 3, container 1, petroleum tanker 6, roll-on/roll-off 2 (1999 est.) |
| Airports: | 1,109 (1999 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 1,096 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 67 |
| Airports - with unpaved runways: | 914 to 1,523 m: 219 |
| Airports - with unpaved runways: | under 914 m: 807 (1999 est.) |
