| Transportation | Bolivia |
| --- | --- |
| Railways: | total: 3,691 km |
| Railways: | narrow gauge: 3,652 km 1.000-m gauge; 39 km 0.760-m gauge (13 km electrified) (1995 est.) |
| Highways: | total: 49,400 km |
| Highways: | paved: 2,500 km (including 30 km of expressways) |
| Highways: | unpaved: 46,900 km (1996) |
| Waterways: | 10,000 km (commercially navigable) |
| Pipelines: | crude oil 1,800 km; petroleum products 580 km; natural gas 1,495 km |
| Ports and harbors: | Puerto Aguirre (on the Paraguay/Parana waterway, at the Bolivia/Brazil border); also, Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
| Merchant marine: | total: 36 ships (1,000 GRT or over) totaling 196,399 GRT/320,137 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 15, chemical tanker 2, container 1, petroleum tanker 13, roll on/roll off 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of Belize 2, China 2, Cuba 1, Cyprus 1, Egypt 1, Honduras 1, Latvia 2, Liberia 2, Panama 1, Saint Vincent and the Grenadines 1, Saudi Arabia 1, Singapore 1, South Korea 3, Switzerland 1, Ukraine 1, United Arab Emirates 5, United States 1 (2002 est.) |
| Airports: | 1,109 (2001) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1,069 1,096 |
| Airports - with unpaved runways: | over 3,047 m: 1 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 64 65 |
| Airports - with unpaved runways: | 914 to 1,523 m: 225 236 |
| Airports - with unpaved runways: | under 914 m: 776 790 (2002) |
