| Transportation | Bolivia |
| --- | --- |
| Airports: | 881 (2010) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2010) |
| Airports - with unpaved runways: | total: 865 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 58 |
| Airports - with unpaved runways: | 914 to 1,523 m: 187 |
| Airports - with unpaved runways: | under 914 m: 615 (2010) |
| Pipelines: | gas 5,330 km; liquid petroleum gas 51 km; oil 2,510 km; refined products 1,627 km (2010) |
| Railways: | total: 3,652 km |
| Railways: | narrow gauge: 3,652 km 1.000-m gauge (2010) |
| Roadways: | total: 13,602 km (does not include urban roads) |
| Roadways: | paved: 4,990 km |
| Roadways: | unpaved: 8,612 km (2004) |
| Waterways: | 10,000 km (commercially navigable almost exclusively in the northern and eastern parts of the country) (2010) |
| Merchant marine: | total: 22 |
| Merchant marine: | by type: bulk carrier 3, cargo 11, carrier 1, passenger/cargo 1, petroleum tanker 2, roll on/roll off 3, specialized tanker 1 |
| Merchant marine: | foreign-owned: 7 (Bahamas 1, Ecuador 1, Iran 1, Syria 4) (2010) |
| Ports and terminals: | Puerto Aguirre (inland port on the Paraguay/Parana waterway at the Bolivia/Brazil border); Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
