| Transportation |   |
| --- | --- |
| Railways: | total: 3,913 km |
| Railways: | narrow gauge: 3,913 km 1.067-m gauge (519 km electrified) (1999) |
| Highways: | total: 92,200 km |
| Highways: | paved: 53,568 km (including at least 144 km of expressways) |
| Highways: | unpaved: 38,632 km (1996 est.) |
| Waterways: | 1,609 km; of little importance to transportation |
| Pipelines: | petroleum products 160 km; natural gas 1,000 km; liquefied petroleum gas or LPG 150 km |
| Ports and harbors: | Auckland, Christchurch, Dunedin, Tauranga, Wellington |
| Merchant marine: | total: 10 ships (1,000 GRT or over) totaling 102,461 GRT/133,418 DWT |
| Merchant marine: | ships by type: bulk 4, cargo 1, petroleum tanker 2, rail car carrier 1, roll-on/roll-off 2 (1999 est.) |
| Airports: | 111 (1999 est.) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 67 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 43 (1999 est.) |
