| Transportation | New Zealand |
| --- | --- |
| Railways: | total: 3,908 km |
| Railways: | narrow gauge: 3,908 km 1.067-m gauge (506 km electrified) (2001) |
| Highways: | total: 92,200 km |
| Highways: | paved: 53,568 km (including at least 144 km of expressways) |
| Highways: | unpaved: 38,632 km (1996) |
| Waterways: | 1,609 km |
| Waterways: | note: of little importance in satisfying total transportation requirements |
| Pipelines: | petroleum products 160 km; natural gas 1,000 km; liquefied petroleum gas or LPG 150 km |
| Ports and harbors: | Auckland, Christchurch, Dunedin, Tauranga, Wellington |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 68,427 GRT/106,627 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Australia 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 3, cargo 1, container 1, petroleum tanker 2, roll on/roll off 1 |
| Airports: | 106 (2001) |
| Airports - with paved runways: | total: 46 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | total: 67 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 26 |
| Airports - with unpaved runways: | under 914 m: 39 (2002) |
| Heliports: | 1 (2002) |
