| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km (Saint Helena 118 km, Ascension NA km, Tristan da Cunha NA km) |
| Highways: | paved: 180.7 km (Saint Helena 98 km, Ascension 80 km, Tristan da Cunha 2.70 km) |
| Highways: | unpaved: NA km (Saint Helena 20 km, Ascension NA km, Tristan da Cunha NA km) |
| Ports and harbors: | Georgetown (on Ascension), Jamestown |
| Merchant marine: | none (1999 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (1999 est.) |
