| Transportation | Guinea-Bissau |
| --- | --- |
| Highways: | total: 4,400 km |
| Highways: | paved: 453 km |
| Highways: | unpaved: 3,947 km (1999 est.) |
| Waterways: | 4 largest rivers are navigable for some distance; many inlets and creeks give shallow-water access to much of interior (2004) |
| Ports and harbors: | Bissau, Buba, Cacheu, Farim |
| Merchant marine: | none |
| Airports: | 28 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
