| Transportation | Guinea-Bissau |
| --- | --- |
| Airports: | 27 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 19 (2007) |
| Roadways: | total: 3,455 km |
| Roadways: | paved: 965 km |
| Roadways: | unpaved: 2,490 km (2002) |
| Waterways: | rivers are navigable for some distance; many inlets and creeks give shallow-water access to much of interior (2007) |
| Ports and terminals: | Bissau, Buba, Cacheu, Farim |
