| Transportation |
| --- | --- |
| Railways: | total: 84 km used on a limited basis because the mine at Marampa is closed |
| Railways: | narrow gauge: 84 km 1.067-m gauge |
| Highways: | total: 11,300 km |
| Highways: | paved: 904 km |
| Highways: | unpaved: 10,396 km (1997) |
| Waterways: | 800 km (of which 600 km navigable year round) |
| Ports and harbors: | Bonthe, Freetown, Pepel |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 2,057 GRT/3,498 DWT |
| Merchant marine: | ships by type: cargo 1 (2000 est.) |
| Airports: | 11 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
| Heliports: | 1 (2000 est.) |
