| Transportation | Sierra Leone |
| --- | --- |
| Highways: | total: 11,330 km |
| Highways: | paved: 895 km |
| Highways: | unpaved: 10,435 km (1999) |
| Waterways: | 800 km (2003) |
| Ports and harbors: | Bonthe, Freetown, Pepel |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 7,435 GRT/8,750 DWT |
| Merchant marine: | by type: cargo 2 (2004 est.) |
| Airports: | 10 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Heliports: | 2 (2003 est.) |
