| Transportation | Sierra Leone |
| --- | --- |
| Highways: | total: 11,300 km |
| Highways: | paved: 904 km |
| Highways: | unpaved: 10,396 km (2002) |
| Waterways: | 800 km (2003) |
| Ports and harbors: | Freetown, Pepel, Sherbro Islands |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 7,435 GRT/8,750 DWT |
| Merchant marine: | by type: petroleum tanker 2 (2005) |
| Airports: | 10 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 2 (2004 est.) |
