| Transportation | Sierra Leone |
| --- | --- |
| Airports: | 10 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2006) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 2 (2006) |
| Heliports: | 2 (2006) |
| Roadways: | total: 11,300 km |
| Roadways: | paved: 904 km |
| Roadways: | unpaved: 10,396 km (2002) |
| Waterways: | 800 km (600 km year round) (2005) |
| Merchant marine: | total: 54 ships (1000 GRT or over) 185,037 GRT/249,996 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 36, chemical tanker 3, combination ore/oil 3, liquefied gas 1, livestock carrier 1, passenger 1, passenger/cargo 3, petroleum tanker 2, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 14 (China 2, Cyprus 1, Egypt 1, Russia 1, Syria 1, UAE 3, Ukraine 4, US 1) (2006) |
| Ports and terminals: | Freetown, Pepel, Sherbro Islands |
