| Transportation | Sierra Leone |
| --- | --- |
| Airports: | 10 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2007) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 2 (2007) |
| Roadways: | total: 11,300 km |
| Roadways: | paved: 904 km |
| Roadways: | unpaved: 10,396 km (2002) |
| Waterways: | 800 km (600 km year round) (2005) |
| Merchant marine: | total: 113 ships (1000 GRT or over) 314,549 GRT/419,409 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 85, chemical tanker 4, combination ore/oil 1, container 4, liquefied gas 1, livestock carrier 1, passenger 1, passenger/cargo 4, petroleum tanker 7, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 47 (Belgium 1, China 8, Greece 1, Romania 2, Russia 5, Syria 8, Turkey 7, Ukraine 8, UAE 7) (2007) |
| Ports and terminals: | Freetown, Pepel, Sherbro Islands |
