| Transportation | Sierra Leone |
| --- | --- |
| Airports: | 9 (2009) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2009) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Heliports: | 2 (2009) |
| Roadways: | total: 11,300 km |
| Roadways: | paved: 904 km |
| Roadways: | unpaved: 10,396 km (2002) |
| Waterways: | 800 km (600 km year round) (2007) |
| Merchant marine: | total: 182 |
| Merchant marine: | by type: bulk carrier 4, cargo 143, carrier 2, chemical tanker 3, container 6, liquefied gas 2, passenger 1, passenger/cargo 6, petroleum tanker 10, roll on/roll off 3, specialized tanker 2 |
| Merchant marine: | foreign-owned: 95 (Belgium 1, China 15, Egypt 3, Greece 1, Hong Kong 1, Lebanon 1, Nigeria 1, Panama 1, Romania 3, Russia 11, Syria 18, Taiwan 1, Turkey 15, Ukraine 10, UAE 8, UK 2, US 1, Yemen 2) (2008) |
| Ports and terminals: | Freetown, Pepel, Sherbro Islands |
