| Transportation | Sierra Leone |
| --- | --- |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Heliports: | 2 (2013) |
| Roadways: | total: 11,300 km |
| Roadways: | paved: 904 km |
| Roadways: | unpaved: 10,396 km (2002) |
| Waterways: | 800 km (600 km navigable year round) (2011) |
| Merchant marine: | total: 215 |
| Merchant marine: | by type: bulk carrier 22, cargo 120, carrier 2, chemical tanker 19, container 6, liquefied gas 3, passenger/cargo 2, petroleum tanker 28, refrigerated cargo 7, roll on/roll off 4, specialized tanker 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 98 (Bangladesh 1, China 19, Cyprus 2, Egypt 3, Estonia 2, Hong Kong 7, Japan 4, Lebanon 2, North Korea 2, Romania 2, Russia 7, Singapore 9, Syria 13, Taiwan 7, Turkey 9, UAE 1, UK 1, Ukraine 5, Yemen 2) (2010) |
| Ports and terminals: | Freetown, Pepel, Sherbro Islands |
