| Transportation | Brunei |
| --- | --- |
| Railways: | total: 13 km (private line) |
| Railways: | narrow gauge: 13 km 0.610-m gauge (2001 est.) |
| Highways: | total: 1,712 km |
| Highways: | paved: 1,284 km |
| Highways: | unpaved: 428 km (1996) |
| Waterways: | 209 km; navigable by craft drawing less than 1.2 m |
| Pipelines: | crude oil 135 km; petroleum products 418 km; natural gas 920 km |
| Ports and harbors: | Bandar Seri Begawan, Kuala Belait, Muara, Seria, Tutong |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 348,476 GRT/340,635 DWT |
| Merchant marine: | ships by type: liquefied gas 7 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: United Kingdom 7 (2002 est.) |
| Airports: | 2 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2002) |
| Heliports: | 3 (2002) |
