| Transportation | Brunei |
| --- | --- |
| Railways: | total: 13 km (private line) |
| Railways: | narrow gauge: 13 km 0.610-m gauge (2001 est.) |
| Highways: | total: 2,525 km |
| Highways: | paved: 2,525 km |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 209 km; navigable by craft drawing less than 1.2 m |
| Pipelines: | gas 665 km; oil 439 km (2003) |
| Ports and harbors: | Bandar Seri Begawan, Kuala Belait, Muara, Seria, Tutong |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 465,937 GRT/413,393 DWT |
| Merchant marine: | ships by type: liquefied gas 8 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: UK 7 (2002 est.) |
| Airports: | 2 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2002) |
| Heliports: | 3 (2002) |
