| Transportation | Brunei |
| --- | --- |
| Airports: | 2 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Heliports: | 3 (2010) |
| Pipelines: | gas 37 km; oil 18 km (2009) |
| Roadways: | total: 2,971 km |
| Roadways: | paved: 2,411 km |
| Roadways: | unpaved: 560 km (2008) |
| Waterways: | 209 km (navigable by craft drawing less than 1.2 m; the Belait, Brunei, and Tutong rivers are major transport links) (2011) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: chemical tanker 1, liquefied gas 8 (2010) |
| Ports and terminals: | Lumut, Muara, Seria |
