| Transportation | New Zealand |
| --- | --- |
| Railways: | total: 3,898 km |
| Railways: | narrow gauge: 3,898 km 1.067-m gauge (506 km electrified) (2003) |
| Highways: | total: 92,053 km |
| Highways: | paved: 57,809 km (including at least 190 km of expressways) |
| Highways: | unpaved: 34,244 km (2000) |
| Pipelines: | gas 2,213 km; liquid petroleum gas 79 km; oil 160 km; refined products 304 km (2004) |
| Ports and harbors: | Auckland, Christchurch, Dunedin, Tauranga, Wellington |
| Merchant marine: | total: 10 ships (1,000 GRT or over) 77,523 GRT/108,352 DWT |
| Merchant marine: | by type: bulk 3, cargo 2, container 1, petroleum tanker 2, roll on/roll off 2 |
| Merchant marine: | registered in other countries: 8 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 1, Isle of Man 1 |
| Airports: | 113 (2003 est.) |
| Airports - with paved runways: | total: 46 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 70 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 39 (2004 est.) |
