| Transportation | New Zealand |
| --- | --- |
| Airports: | 118 (2006) |
| Airports - with paved runways: | total: 45 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 4 (2006) |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 31 |
| Airports - with unpaved runways: | under 914 m: 40 (2006) |
| Pipelines: | condensate 224 km; gas 1,693 km; liquid petroleum gas 45 km; oil 280 km; refined products 288 km (2006) |
| Railways: | total: 4,128 km |
| Railways: | narrow gauge: 4,128 km 1.067-m gauge (506 km electrified) (2005) |
| Roadways: | total: 92,662 km |
| Roadways: | paved: 59,109 km (including 169 km of expressways) |
| Roadways: | unpaved: 33,553 km (2003) |
| Merchant marine: | total: 13 ships (1000 GRT or over) 136,361 GRT/124,972 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 1, passenger/cargo 5, petroleum tanker 2, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 4 (Australia 2, Germany 1, Isle of Man 1) |
| Merchant marine: | registered in other countries: 8 (Antigua and Barbuda 1, Cook Islands 1, Dominica 4, France 1, UK 1) (2006) |
| Ports and terminals: | Auckland, Lyttelton, Tauranga, Wellington, Whangarei |
