| Transportation | NEW ZEALAND |
| --- | --- |
| Airports: | 123 (2013) |
| Airports - with paved runways: | total: 39 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 84 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 33 |
| under 914 m: | 48 (2013) |
| Pipelines: | condensate 331 km; gas 1,936 km; liquid petroleum gas 172 km; oil 288 km; refined products 198 km (2013) |
| Railways: | total: 4,128 km |
| Railways: | narrow gauge: 4,128 km 1.067-m gauge (503 km electrified) (2014) |
| Roadways: | total: 94,902 km |
| Roadways: | paved: 62,759 km (includes 199 km of expressways) |
| Roadways: | unpaved: 32,143 km (2012) |
| Merchant marine: | total: 15 |
| Merchant marine: | by type: bulk carrier 3, cargo 3, chemical tanker 1, container 1, passenger/cargo 5, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 7 (Germany 2, Hong Kong 1, South Africa 1, Switzerland 2, UK 1) |
| Merchant marine: | registered in other countries: 5 (Antigua and Barbuda 2, Cook Islands 2, Samoa 1) (2010) |
| Ports and terminals: | major seaport(s): Auckland, Lyttelton, Manukau Harbor, Marsden Point, Tauranga, Wellington |
