| Transportation | New Zealand |
| --- | --- |
| National air transport system: | number of registered air carriers: 15 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 199 |
| National air transport system: | annual passenger traffic on registered air carriers: 17,249,049 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1,349,300,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | ZK (2016) |
| Airports: | 123 (2013) |
| Airports - with paved runways: | total: 39 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 23 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 84 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 33 (2013) |
| Airports - with unpaved runways: | under 914 m: 48 (2013) |
| Pipelines: | 331 km condensate, 2500 km gas, 172 km liquid petroleum gas, 288 km oil, 198 km refined products (2018) |
| Railways: | total: 4,128 km (2018) |
| Railways: | narrow gauge: 4,128 km 1.067-m gauge (506 km electrified) (2018) |
| Roadways: | total: 94,000 km (2017) |
| Roadways: | paved: 61,600 km (includes 199 km of expressways) (2017) |
| Roadways: | unpaved: 32,400 km (2017) |
| Merchant marine: | total: 113 |
| Merchant marine: | by type: general cargo 12, oil tanker 4, other 97 (2019) |
| Ports and terminals: | major seaport(s): Auckland, Lyttelton, Manukau Harbor, Marsden Point, Tauranga, Wellington |
