| Transportation | Cook Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| Civil aircraft registration country code prefix: | E5 (2016) |
| Airports: | 11 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 320 km (2003) |
| Roadways: | paved: 33 km (2003) |
| Roadways: | unpaved: 287 km (2003) |
| Merchant marine: | total: 218 (2017) |
| Merchant marine: | by type: bulk carrier 27, container ship 5, general cargo 102, oil tanker 17, other 67 (2017) |
| Ports and terminals: | major seaport(s): Avatiu |
