| Transportation | Cook Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| Civil aircraft registration country code prefix: | E5 (2016) |
| Airports: | 11 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 295 km (2018) |
| Roadways: | paved: 207 km (2018) |
| Roadways: | unpaved: 88 km (2018) |
| Merchant marine: | total: 215 |
| Merchant marine: | by type: bulk carrier 23, container ship 5, general cargo 91, oil tanker 25, other 71 (2018) |
| Ports and terminals: | major seaport(s): Avatiu |
