| Transportation | Cook Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 |
| Civil aircraft registration country code prefix: | E5 (2016) |
| Airports: | 11 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 295 km (2018) |
| Roadways: | paved: 207 km (2018) |
| Roadways: | unpaved: 88 km (2018) |
| Merchant marine: | total: 205 |
| Merchant marine: | by type: bulk carrier 21, container ship 3, general cargo 85, oil tanker 33, other 63 (2019) |
| Ports and terminals: | major seaport(s): Avatiu |
