| Transportation |   |
| --- | --- |
| Railways: | total: 23,670.7 km |
| Railways: | standard gauge: 2,893.1 km 1.435-m gauge (entirely electrified) |
| Railways: | narrow gauge: 89.8 km 1.372-m gauge (89.8 km electrified); 20,656.8 km 1.067-m gauge (10,383.6 km electrified); 31 km 0.762-m gauge (3.6 km electrified) (1994) |
| Highways: | total: 1,152,207 km |
| Highways: | paved: 863,003 km (including 6,114 km of expressways) |
| Highways: | unpaved: 289,204 km (1997 est.) |
| Waterways: | about 1,770 km; seagoing craft ply all coastal inland seas |
| Pipelines: | crude oil 84 km; petroleum products 322 km; natural gas 1,800 km |
| Ports and harbors: | Akita, Amagasaki, Chiba, Hachinohe, Hakodate, Higashi-Harima, Himeji, Hiroshima, Kawasaki, Kinuura, Kobe, Kushiro, Mizushima, Moji, Nagoya, Osaka, Sakai, Sakaide, Shimizu, Tokyo, Tomakomai |
| Merchant marine: | total: 662 ships (1,000 GRT or over) totaling 13,039,488 GRT/18,024,969 DWT |
| Merchant marine: | ships by type: bulk 146, cargo 49, chemical tanker 13, combination bulk 16, combination ore/oil 4, container 25, liquified gas 45, passenger 9, passenger/cargo 2, petroleum tanker 214, refrigerated cargo 22, roll-on/roll-off 48, short-sea passenger 9, vehicle carrier 60 (1999 est.) |
| Airports: | 171 (1999 est.) |
| Airports - with paved runways: | total: 140 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 34 |
| Airports - with paved runways: | 1,524 to 2,437 m: 41 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 31 (1999 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 28 (1999 est.) |
| Heliports: | 14 (1999 est.) |
