| Transportation | Japan |
| --- | --- |
| Airports: | 176 (2007) |
| Airports - with paved runways: | total: 145 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 41 |
| Airports - with paved runways: | 1,524 to 2,437 m: 40 |
| Airports - with paved runways: | 914 to 1,523 m: 28 |
| Airports - with paved runways: | under 914 m: 29 (2007) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 27 (2007) |
| Heliports: | 14 (2007) |
| Pipelines: | gas 8,015 km; oil 170 km; oil/gas/water 60 km (2006) |
| Railways: | total: 23,474 km |
| Railways: | standard gauge: 3,204 km 1.435-m gauge (3,204 km electrified) |
| Railways: | narrow gauge: 77 km 1.372-m gauge (77 km electrified); 20,182 km 1.067-m gauge (13,334 km electrified); 11 km 0.762-m gauge (11 km electrified) (2006) |
| Roadways: | total: 1.183 million km |
| Roadways: | paved: 925,000 km (includes 6,946 km of expressways) |
| Roadways: | unpaved: 258,000 km (2003) |
| Waterways: | 1,770 km (seagoing vessels use inland seas) (2007) |
| Merchant marine: | total: 676 ships (1000 GRT or over) 10,386,894 GRT/11,689,142 DWT |
| Merchant marine: | by type: bulk carrier 131, cargo 29, carrier 3, chemical tanker 23, container 10, liquefied gas 58, passenger 14, passenger/cargo 142, petroleum tanker 157, refrigerated cargo 2, roll on/roll off 52, vehicle carrier 55 |
| Merchant marine: | registered in other countries: 2,692 (Bahamas 62, Belize 2, Bermuda 1, Burma 3, Cambodia 3, Cayman Islands 6, China 2, Cyprus 19, France 5, Honduras 4, Hong Kong 78, Indonesia 5, Isle of Man 4, South Korea 1, Liberia 111, Malaysia 4, Malta 3, Marshall Islands 5, Mongolia 1, Norway 1, Panama 2,151, Philippines 69, Portugal 10, Singapore 108, Sweden 1, Thailand 4, UK 1, Vanuatu 28, unknown 2) (2007) |
| Ports and terminals: | Chiba, Kawasaki, Kiire, Kisarazu, Kobe, Mizushima, Nagoya, Osaka, Tokyo, Yohohama |
