| Transportation | Japan |
| --- | --- |
| Airports: | 175 (2012) |
| Airports - with paved runways: | total: 143 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 45 |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with paved runways: | 914 to 1,523 m: 29 |
| Airports - with paved runways: | under 914 m: 25 (2012) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 28 (2012) |
| Heliports: | 15 (2012) |
| Pipelines: | gas 4,135 km; oil 171 km; oil/gas/water 53 km (2010) |
| Railways: | total: 27,182 km |
| Railways: | standard gauge: 4,251 km 1.435-m gauge (4,251 km electrified) |
| Railways: | dual gauge: 486 km 1.435-1.067-m gauge (486 km electrified) |
| Railways: | narrow gauge: 96 km 1.372-m gauge (96 km electrified); 22,301 km 1.067-m gauge (15,222 km electrified); 48 km 0.762-m gauge (48 km electrified) (2009) |
| Roadways: | total: 1,210,251 km |
| Roadways: | paved: 973,234 km (includes 7,803 km of expressways) |
| Roadways: | unpaved: 237,017 km (2008) |
| Waterways: | 1,770 km (seagoing vessels use inland seas) (2010) |
| Merchant marine: | total: 684 |
| Merchant marine: | by type: bulk carrier 168, cargo 34, carrier 3, chemical tanker 29, container 2, liquefied gas 58, passenger 11, passenger/cargo 117, petroleum tanker 152, refrigerated cargo 4, roll on/roll off 52, vehicle carrier 54 |
| Merchant marine: | registered in other countries: 3,122 (Bahamas 88, Bermuda 2, Burma 1, Cambodia 1, Cayman Islands 23, China 2, Cyprus 16, Honduras 4, Hong Kong 79, Indonesia 8, Isle of Man 19, Liberia 110, Luxembourg 3, Malaysia 2, Malta 5, Marshall Islands 59, Mongolia 2, Netherlands 1, Panama 2372, Philippines 77, Portugal 9, Saint Kitts and Nevis 2, Saint Vincent and the Grenadines 3, Sierra Leone 4, Singapore 164, South Korea 14, Tanzania 1, UK 5, Vanuatu 39, unknown 7) (2010) |
| Ports and terminals: | Chiba, Kawasaki, Kobe, Mizushima, Moji, Nagoya, Osaka, Tokyo, Tomakomai, Yokohama |
