| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 132 km |
| Highways: | paved: 132 km |
| Highways: | unpaved: 0 km (1997) |
| Waterways: | none |
| Ports and harbors: | Road Town |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 70,285 GRT/6,946 DWT |
| Merchant marine: | ships by type: passenger 1 (2000 est.) |
| Airports: | 3 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2000 est.) |
