| Transportation | British Virgin Islands |
| --- | --- |
| Highways: | total: 177 km |
| Highways: | paved: 177 km |
| Highways: | unpaved: 0 km (2000) |
| Ports and harbors: | Road Town |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 83,825 GRT/155,909 DWT |
| Merchant marine: | registered in other countries: 32 (2004 est.) |
| Merchant marine: | by type: cargo 1, liquefied gas 1, petroleum tanker 1 |
| Merchant marine: | foreign-owned: Norway 1 |
| Airports: | 3 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2004 est.) |
