| Transportation | British Virgin Islands |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 3 (2015) |
| Civil aircraft registration country code prefix: | VP-L (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Roadways: | total: 200 km (2007) |
| Roadways: | paved: 200 km (2007) |
| Merchant marine: | total: 20 (2017) |
| Merchant marine: | by type: general cargo 4, other 16 (2017) |
| Ports and terminals: | major seaport(s): Road Harbor |
