| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,070 km |
| Highways: | paved: 256 km |
| Highways: | unpaved: 814 km (1996 est.) |
| Ports and harbors: | Forari, Port-Vila, Santo (Espiritu Santo) |
| Merchant marine: | total: 78 ships (1,000 GRT or over) totaling 1,266,634 GRT/1,618,877 DWT |
| Merchant marine: | ships by type: bulk 27, cargo 24, chemical tanker 3, combination bulk 2, container 1, liquified gas 4, petroleum tanker 2, refrigerated cargo 9, vehicle carrier 6 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 15 countries among which are ships of Japan 28, India 10, US 10, Greece 3, Hong Kong 3, Australia 2, Canada 1, China 1, and France 1 (1998 est.) |
| Airports: | 32 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 17 (1999 est.) |
