| Transportation | Vanuatu |
| --- | --- |
| Airports: | 31 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 18 (2006) |
| Roadways: | total: 1,070 km |
| Roadways: | paved: 256 km |
| Roadways: | unpaved: 814 km (1999) |
| Merchant marine: | total: 51 ships (1000 GRT or over) 1,340,132 GRT/1,908,687 DWT |
| Merchant marine: | by type: bulk carrier 29, cargo 8, container 1, liquefied gas 2, petroleum tanker 1, refrigerated cargo 3, roll on/roll off 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 51 (Australia 2, Canada 5, Denmark 6, Estonia 1, Japan 28, Poland 5, Russia 1, Switzerland 2, US 1) (2006) |
| Ports and terminals: | Forari, Port-Vila, Santo (Espiritu Santo) |
