| Transportation | Vanuatu |
| --- | --- |
| Airports: | 31 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 22 (2007) |
| Roadways: | total: 1,070 km |
| Roadways: | paved: 256 km |
| Roadways: | unpaved: 814 km (1999) |
| Merchant marine: | total: 51 ships (1000 GRT or over) 1,346,001 GRT/1,901,055 DWT |
| Merchant marine: | by type: bulk carrier 30, cargo 8, container 1, liquefied gas 2, petroleum tanker 1, refrigerated cargo 3, roll on/roll off 1, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 51 (Australia 2, Belgium 4, Canada 5, Estonia 1, Japan 28, Poland 7, Russia 1, Switzerland 2, US 1) (2007) |
| Ports and terminals: | Forari, Port-Vila, Santo (Espiritu Santo) |
