| Transportation | Vanuatu |
| --- | --- |
| Airports: | 31 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 22 (2007) |
| Roadways: | total: 1,070 km |
| Roadways: | paved: 256 km |
| Roadways: | unpaved: 814 km (1999) |
| Merchant marine: | total: 54 |
| Merchant marine: | by type: bulk carrier 32, cargo 8, container 1, liquefied gas 2, passenger 1, petroleum tanker 1, refrigerated cargo 4, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 54 (Australia 2, Belgium 4, Canada 5, Estonia 1, Greece 1, Japan 29, Monaco 1, Poland 7, Russia 2, Switzerland 1, US 1) (2008) |
| Ports and terminals: | Forari, Port-Vila, Santo (Espiritu Santo) |
