| Transportation | Vanuatu |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 |
| National air transport system: | annual passenger traffic on registered air carriers: 374,603 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1.66 million mt-km (2018) |
| Civil aircraft registration country code prefix: | YJ (2016) |
| Airports: | 31 (2013) |
| Airports - with paved runways: | total: 3 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 28 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 21 (2013) |
| Roadways: | total: 1,070 km (2000) |
| Roadways: | paved: 256 km (2000) |
| Roadways: | unpaved: 814 km (2000) |
| Merchant marine: | total: 369 |
| Merchant marine: | by type: bulk carrier 26, container ship 1, general cargo 45, other 297 (2019) |
| Ports and terminals: | major seaport(s): Forari Bay, Luganville (Santo, Espiritu Santo), Port-Vila |
