| Transportation |   |
| --- | --- |
| Railways: | total: 2,952 km (inland, much of the track is unusable because of land mines still in place from the civil war) |
| Railways: | narrow gauge: 2,798 km 1.067-m gauge; 154 km 0.600-m gauge (1997) |
| Highways: | total: 76,626 km |
| Highways: | paved: 19,156 km |
| Highways: | unpaved: 57,470 km (1997 est.) |
| Waterways: | 1,295 km navigable |
| Pipelines: | crude oil 179 km |
| Ports and harbors: | Ambriz, Cabinda, Lobito, Luanda, Malongo, Namibe, Porto Amboim, Soyo |
| Merchant marine: | total: 9 ships (1,000 GRT or over) totaling 39,305 GRT/63,067 DWT |
| Merchant marine: | ships by type: cargo 8, petroleum tanker 1 (1999 est.) |
| Airports: | 249 (1999 est.) |
| Airports - with paved runways: | total: 32 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 217 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 31 |
| Airports - with unpaved runways: | 914 to 1,523 m: 96 |
| Airports - with unpaved runways: | under 914 m: 83 (1999 est.) |
