| Transportation |
| --- | --- |
| Railways: | total: 2,771 km (inland, much of the track is unusable because of land mines still in place from the civil war) |
| Railways: | narrow gauge: 2,648 km 1.067-m gauge; 123 km 0.600-m gauge (2000) |
| Highways: | total: 76,626 km |
| Highways: | paved: 19,156 km |
| Highways: | unpaved: 57,470 km (1997) |
| Waterways: | 1,295 km |
| Pipelines: | crude oil 179 km |
| Ports and harbors: | Ambriz, Cabinda, Lobito, Luanda, Malongo, Mocamedes, Namibe, Porto Amboim, Soyo |
| Merchant marine: | total: 9 ships (1,000 GRT or over) totaling 39,305 GRT/63,067 DWT |
| Merchant marine: | ships by type: cargo 8, petroleum tanker 1 (2000 est.) |
| Airports: | 247 (2000 est.) |
| Airports - with paved runways: | total: 31 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 216 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 30 |
| Airports - with unpaved runways: | 914 to 1,523 m: 96 |
| Airports - with unpaved runways: | under 914 m: 83 (2000 est.) |
