| Transportation | Angola |
| --- | --- |
| Airports: | 244 (2006) |
| Airports - with paved runways: | total: 31 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 213 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 30 |
| Airports - with unpaved runways: | 914 to 1,523 m: 95 |
| Airports - with unpaved runways: | under 914 m: 81 (2006) |
| Pipelines: | gas 235 km; liquid petroleum gas 122 km; oil 867 km; oil/gas/water 5 km (2006) |
| Railways: | total: 2,761 km |
| Railways: | narrow gauge: 2,638 km 1.067-m gauge; 123 km 0.600-m gauge (2005) |
| Roadways: | total: 51,429 km |
| Roadways: | paved: 5,349 km |
| Roadways: | unpaved: 46,080 km (2001) |
| Waterways: | 1,300 km (2005) |
| Merchant marine: | total: 4 ships (1000 GRT or over) 4,343 GRT/4,643 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 2, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 5 (Bahamas 5) (2006) |
| Ports and terminals: | Cabinda, Luanda, Soyo |
