| Transportation | Angola |
| --- | --- |
| Airports: | 193 (2010) |
| Airports - with paved runways: | total: 31 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2010) |
| Airports - with unpaved runways: | total: 162 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 31 |
| Airports - with unpaved runways: | 914 to 1,523 m: 78 |
| Airports - with unpaved runways: | under 914 m: 47 (2010) |
| Pipelines: | gas 2 km; oil 87 km (2010) |
| Railways: | total: 2,764 km |
| Railways: | narrow gauge: 2,641 km 1.067-m gauge; 123 km 0.600-m gauge (2010) |
| Roadways: | total: 51,429 km |
| Roadways: | paved: 5,349 km |
| Roadways: | unpaved: 46,080 km (2001) |
| Waterways: | 1,300 km (2010) |
| Merchant marine: | total: 7 |
| Merchant marine: | by type: cargo 1, passenger/cargo 2, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 1 (Spain 1) |
| Merchant marine: | registered in other countries: 15 (Bahamas 5, Liberia 1, Malta 7, former Netherlands Antilles 2) (2010) |
| Ports and terminals: | Cabinda, Lobito, Luanda, Namibe |
