| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 2,105 km (2000) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | none |
| Ports and harbors: | Fort-de-France, La Trinite |
| Merchant marine: | none (2000 est.) |
| Airports: | 2 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2000 est.) |
