| Transportation |   |
| --- | --- |
| Railways: | total: 2,125 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 2,125 km 1.520-m gauge (1,278 km electrified) (1993) |
| Highways: | total: 24,981 km |
| Highways: | paved: 23,057 km |
| Highways: | unpaved: 1,924 km (1998 est.) |
| Pipelines: | crude oil 1,130 km; petroleum products 630 km; natural gas 1,240 km |
| Ports and harbors: | Baku (Baki) |
| Merchant marine: | total: 55 ships (1,000 GRT or over) totaling 248,155 GRT/304,215 DWT |
| Merchant marine: | ships by type: cargo 12, petroleum tanker 40, roll-on/roll-off 2, short-sea passenger 1 (1999 est.) |
| Airports: | 69 (1996 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (1996 est.) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 33 (1996 est.) |
