| Transportation |
| --- | --- |
| Railways: | total: 2,125 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 2,125 km 1.520-m gauge (1,278 km electrified) (1993) |
| Highways: | total: 24,981 km |
| Highways: | paved: 23,057 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather) |
| Highways: | unpaved: 1,924 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1998) |
| Waterways: | none |
| Pipelines: | crude oil 1,130 km; petroleum products 630 km; natural gas 1,240 km |
| Ports and harbors: | Baku (Baki) |
| Merchant marine: | total: 56 ships (1,000 GRT or over) totaling 253,882 GRT/313,252 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 12, petroleum tanker 40, roll on/roll off 2, short-sea passenger 1 (2000 est.) |
| Airports: | 52 (2000 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2000 est.) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 28 (2000 est.) |
