| Transportation | Azerbaijan |
| --- | --- |
| Railways: | total: 2,125 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 2,125 km 1.520-m gauge (1,278 km electrified) (1993 est.) |
| Highways: | total: 36,700 km |
| Highways: | paved: 31,800 km (includes some all-weather gravel-surfaced roads) |
| Highways: | unpaved: 4,900 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) |
| Waterways: | none |
| Pipelines: | crude oil 1,130 km; petroleum products 630 km; natural gas 1,240 km |
| Ports and harbors: | Baku (Baki) |
| Merchant marine: | total: 54 ships (1,000 GRT or over) totaling 246,051 GRT/306,756 DWT |
| Merchant marine: | ships by type: cargo 12, petroleum tanker 40, roll on/roll off 2 (2002 est.) |
| Airports: | 52 (2001) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2002) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 28 (2002) |
