| Transportation | Azerbaijan |
| --- | --- |
| Railways: | total: 2,122 km |
| Railways: | broad gauge: 2,122 km 1.520-m gauge (1,278 km electrified) (2002) |
| Highways: | total: 24,981 km |
| Highways: | paved: 23,057 km |
| Highways: | unpaved: 1,924 km (2000) |
| Waterways: | none |
| Pipelines: | gas 5,001 km; oil 1,631 km (2003) |
| Ports and harbors: | Baku (Baki) |
| Merchant marine: | total: 55 ships (1,000 GRT or over) 251,004 GRT/313,193 DWT |
| Merchant marine: | ships by type: cargo 13, petroleum tanker 40, roll on/roll off 2 (2002 est.) |
| Airports: | 71 (2002) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3.047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 27 (2002) |
