| Transportation | Azerbaijan |
| --- | --- |
| Railways: | total: 2,957 km |
| Railways: | broad gauge: 2,957 km 1.520-m gauge (1,278 km electrified) (2003) |
| Highways: | total: 24,981 km |
| Highways: | paved: 23,057 km |
| Highways: | unpaved: 1,924 km (2000) |
| Pipelines: | gas 4,451 km; oil 1,518 km (2004) |
| Ports and harbors: | Baku (Baki) |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 253,004 GRT/318,922 DWT |
| Merchant marine: | by type: cargo 14, petroleum tanker 40, roll on/roll off 2 |
| Merchant marine: | foreign-owned: Russia 1 (2004 est.) |
| Airports: | 67 (2003 est.) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 32 (2003 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Heliports: | 2 (2003 est.) |
