| Transportation | Azerbaijan |
| --- | --- |
| Airports: | 35 (2010) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | under 914 m: 8 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | condensate 1 km; gas 3,361 km; oil 1,424 km (2010) |
| Railways: | total: 2,918 km |
| Railways: | broad gauge: 2,918 km 1.520-m gauge (1,278 km electrified) (2009) |
| Roadways: | total: 59,141 km |
| Roadways: | paved: 29,210 km |
| Roadways: | unpaved: 29,931 km (2006) |
| Merchant marine: | total: 92 |
| Merchant marine: | by type: cargo 27, passenger 2, passenger/cargo 9, petroleum tanker 48, roll on/roll off 3, specialized tanker 3 |
| Merchant marine: | foreign-owned: 1 (Turkey 1) |
| Merchant marine: | registered in other countries: 2 (Malta 1, Panama 1) (2010) |
| Ports and terminals: | Baku (Baki) |
