| Transportation | Azerbaijan |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 35 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,803,112 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 41,954,600 mt-km (2015) |
| Civil aircraft registration country code prefix: | 4K (2016) |
| Airports: | 37 (2013) |
| Airports - with paved runways: | total: 30 (2017) |
| Airports - with paved runways: | over 3,047 m: 5 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with paved runways: | under 914 m: 3 (2017) |
| Airports - with unpaved runways: | total: 7 (2013) |
| Airports - with unpaved runways: | under 914 m: 7 (2013) |
| Heliports: | 1 (2012) |
| Pipelines: | 89 km condensate, 3890 km gas, 2446 km oil (2013) |
| Railways: | total: 2,944 km (2017) |
| Railways: | broad gauge: 2,944.3 km 1.520-m gauge (approx. 1,767 km electrified) (2017) |
| Roadways: | total: 52,942 km (2006) |
| Roadways: | paved: 26,789 km (2006) |
| Roadways: | unpaved: 26,153 km (2006) |
| Merchant marine: | total: 311 (2017) |
| Merchant marine: | by type: general cargo 48, oil tanker 48, other 215 (2017) |
| Ports and terminals: | major seaport(s): Baku (Baki) located on the Caspian Sea |
