| Transportation |
| --- | --- |
| Railways: | total: 4,012 km |
| Railways: | standard gauge: 4,012 km 1.435-m gauge (2,530 km electrified; 96 km double track) (1998) |
| Highways: | total: 91,180 km |
| Highways: | paved: 67,838 km (including 109 km of expressways) |
| Highways: | unpaved: 23,342 km (1999) |
| Waterways: | 1,577 km (along west coast) |
| Waterways: | note: navigable by 2.4 m maximum draft vessels |
| Pipelines: | refined petroleum products 53 km |
| Ports and harbors: | Bergen, Drammen, Floro, Hammerfest, Harstad, Haugesund, Kristiansand, Larvik, Narvik, Oslo, Porsgrunn, Stavanger, Tromso, Trondheim |
| Merchant marine: | total: 764 ships (1,000 GRT or over) totaling 20,667,370 GRT/32,100,208 DWT |
| Merchant marine: | ships by type: bulk 89, cargo 139, chemical tanker 114, combination bulk 9, combination ore/oil 37, container 15, liquefied gas 84, passenger 10, petroleum tanker 151, refrigerated cargo 10, roll on/roll off 45, short-sea passenger 22, specialized tanker 1, vehicle carrier 38 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Japan 1, Mexico 1, Sweden 1 (2000 est.) |
| Airports: | 103 (2000 est.) |
| Airports - with paved runways: | total: 67 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 14 |
| Airports - with paved runways: | under 914 m: 28 (2000 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 31 (2000 est.) |
| Heliports: | 1 (2000 est.) |
