| Transportation | Norway |
| --- | --- |
| Railways: | total: 4,006 km |
| Railways: | standard gauge: 4,006 km 1.435-m gauge (2,471 km electrified) (2001) |
| Highways: | total: 91,180 km |
| Highways: | paved: 67,838 km (including 109 km of expressways) |
| Highways: | unpaved: 23,342 km (1999) |
| Waterways: | 1,577 km (along west coast) |
| Waterways: | note: navigable by 2.4 m maximum draft vessels |
| Pipelines: | refined petroleum products 53 km |
| Ports and harbors: | Bergen, Drammen, Floro, Hammerfest, Harstad, Haugesund, Kristiansand, Larvik, Narvik, Oslo, Porsgrunn, Stavanger, Tromso, Trondheim |
| Merchant marine: | total: 746 ships (1,000 GRT or over) totaling 20,691,266 GRT/32,126,513 DWT |
| Merchant marine: | ships by type: bulk 84, cargo 130, chemical tanker 119, combination bulk 9, combination ore/oil 38, container 18, liquefied gas 91, passenger 6, petroleum tanker 143, refrigerated cargo 9, roll on/roll off 41, short-sea passenger 21, specialized tanker 2, vehicle carrier 35 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Denmark 14, Germany 11, Greece 10, Hong Kong 7, Iceland 2, Japan 11, Lithuania 1, Monaco 42, Poland 1, Saudi Arabia 3, Singapore 10, Sweden 42, Switzerland 2, United Kingdom 4, United States 5 (2002 est.) |
| Airports: | 102 (2001) |
| Airports - with paved runways: | total: 66 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 14 |
| Airports - with paved runways: | under 914 m: 26 (2002) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 29 (2002) |
