| Transportation | Norway |
| --- | --- |
| Railways: | total: 4,178 km |
| Railways: | standard gauge: 4,178 km 1.435-m gauge (2,518 km electrified) (2002) |
| Highways: | total: 91,454 km |
| Highways: | paved: 69,505 km (including 143 km of expressways) |
| Highways: | unpaved: 21,949 km (2000) |
| Waterways: | 1,577 km (along west coast) |
| Waterways: | note: navigable by 2.4 m maximum draft vessels |
| Pipelines: | condensate 411 km; gas 6,199 km; oil 2,213 km; oil/gas/water 746 km; unknown (oil/water) 38 km; water 96 km (2003) |
| Ports and harbors: | Bergen, Drammen, Floro, Hammerfest, Harstad, Haugesund, Kristiansand, Larvik, Narvik, Oslo, Porsgrunn, Stavanger, Tromso, Trondheim |
| Merchant marine: | total: 714 ships (1,000 GRT or over) 20,247,207 GRT/30,860,236 DWT |
| Merchant marine: | ships by type: bulk 68, cargo 136, chemical tanker 125, combination bulk 5, combination ore/oil 32, container 19, liquefied gas 86, multi-function large load carrier 1, passenger 6, petroleum tanker 127, refrigerated cargo 6, roll on/roll off 44, short-sea passenger 20, specialized tanker 5, vehicle carrier 34 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Denmark 14, Germany 11, Greece 10, Hong Kong 7, Iceland 2, Japan 11, Lithuania 1, Monaco 42, Poland 1, Saudi Arabia 3, Singapore 10, Sweden 42, Switzerland 2, UK 4, US 5 (2002 est.) |
| Airports: | 102 (2002) |
| Airports - with paved runways: | total: 66 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 14 |
| Airports - with paved runways: | under 914 m: 26 (2002) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 29 (2002) |
