| Transportation | Norway |
| --- | --- |
| Railways: | total: 4,077 km |
| Railways: | standard gauge: 4,077 km 1.435-m gauge (2,518 km electrified) (2003) |
| Highways: | total: 91,454 km |
| Highways: | paved: 69,505 km (including 143 km of expressways) |
| Highways: | unpaved: 21,949 km (2000) |
| Pipelines: | condensate 411 km; gas 6,199 km; oil 2,213 km; oil/gas/water 746 km; unknown (oil/water) 38 km (2004) |
| Ports and harbors: | Bergen, Drammen, Floro, Hammerfest, Harstad, Haugesund, Kristiansand, Larvik, Narvik, Oslo, Porsgrunn, Stavanger, Tromso, Trondheim |
| Merchant marine: | total: 693 ships (1,000 GRT or over) 18,820,495 GRT/27,449,456 DWT |
| Merchant marine: | foreign-owned: Cyprus 3, Denmark 23, Estonia 2, Germany 12, Greece 15, Hong Kong 1, Iceland 2, Japan 10, Lithuania 1, Malta 1, Marshall Islands 1, Monaco 33, Poland 1, Saudi Arabia 3, Singapore 12, Sweden 31, United Kingdom 4, United States 5 |
| Merchant marine: | registered in other countries: 695 (2004 est.) |
| Merchant marine: | by type: bulk 62, cargo 128, chemical tanker 124, combination bulk 7, combination ore/oil 32, container 15, liquefied gas 84, multi-functional large load carrier 1, passenger 6, petroleum tanker 113, refrigerated cargo 5, roll on/roll off 48, short-sea/passenger 22, specialized tanker 3, vehicle carrier 43 |
| Airports: | 101 (2003 est.) |
| Airports - with paved runways: | total: 65 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | under 914 m: 26 (2004 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 29 (2004 est.) |
| Heliports: | 1 (2003 est.) |
