| Transportation | Norway |
| --- | --- |
| Railways: | total: 4,077 km |
| Railways: | standard gauge: 4,077 km 1.435-m gauge (2,518 km electrified) (2004) |
| Highways: | total: 91,852 km |
| Highways: | paved: 71,185 km (including 178 km of expressways) |
| Highways: | unpaved: 20,667 km (2002) |
| Pipelines: | condensate 411 km; gas 6,199 km; oil 2,213 km; oil/gas/water 746 km; unknown (oil/water) 38 km (2004) |
| Ports and harbors: | Borg Havn, Bergen, Mo i Rana, Molde, Mongstad, Narvik, Oslo, Sture |
| Merchant marine: | total: 740 ships (1,000 GRT or over) 18,820,495 GRT/27,449,456 DWT |
| Merchant marine: | by type: bulk carrier 51, cargo 168, chemical tanker 142, combination ore/oil 20, container 3, liquefied gas 81, passenger 5, passenger/cargo 113, petroleum tanker 79, refrigerated cargo 6, roll on/roll off 30, vehicle carrier 42 |
| Merchant marine: | foreign-owned: 174 (Belgium 1, China 3, Cyprus 5, Denmark 28, Estonia 2, Finland 5, Germany 4, Hong Kong 52, Iceland 3, Italy 3, Japan 3, Lithuania 1, Monaco 1, Netherlands 4, Poland 2, Saudi Arabia 7, Singapore 10, Sweden 24, United States 16) |
| Merchant marine: | registered in other countries: 1,117 (2005) |
| Airports: | 101 (2004 est.) |
| Airports - with paved runways: | total: 65 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 14 |
| Airports - with paved runways: | under 914 m: 26 (2004 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 29 (2004 est.) |
| Heliports: | 1 (2004 est.) |
