| Transportation | Norway |
| --- | --- |
| Airports: | 98 (2007) |
| Airports - with paved runways: | total: 67 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 29 (2007) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 25 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | condensate 508 km; gas 5,910 km; oil 2,557 km; oil/gas/water 746 km (2006) |
| Railways: | total: 4,043 km |
| Railways: | standard gauge: 4,043 km 1.435-m gauge (2,509 km electrified) (2006) |
| Roadways: | total: 92,513 km |
| Roadways: | paved: 71,832 km (includes 664 km of expressways) |
| Roadways: | unpaved: 20,681 km (2005) |
| Waterways: | 1,577 km (2007) |
| Merchant marine: | total: 715 ships (1000 GRT or over) 16,511,659 GRT/22,299,832 DWT |
| Merchant marine: | by type: bulk carrier 49, cargo 151, carrier 1, chemical tanker 146, combination ore/oil 12, container 5, liquefied gas 72, passenger/cargo 122, petroleum tanker 79, refrigerated cargo 12, roll on/roll off 16, specialized tanker 1, vehicle carrier 49 |
| Merchant marine: | foreign-owned: 174 (China 47, Cyprus 2, Denmark 26, Estonia 1, Finland 1, France 3, Germany 2, Greece 6, Hong Kong 5, Iceland 3, Italy 4, Japan 1, Lithuania 1, Monaco 5, Netherlands 1, Poland 3, Saudi Arabia 3, Singapore 1, Sweden 31, UAE 1, UK 9, US 18) |
| Merchant marine: | registered in other countries: 872 (Antigua and Barbuda 7, Australia 1, Bahamas 232, Barbados 35, Belize 3, Bermuda 5, Brazil 1, Canada 1, Cayman Islands 2, China 1, Comoros 1, Cook Islands 1, Cyprus 17, Denmark 1, Dominica 1, Estonia 2, Faroe Islands 4, Finland 1, France 17, Gibraltar 27, Hong Kong 30, Isle of Man 33, Liberia 42, Libya 1, Malta 71, Marshall Islands 62, Mexico 1, Netherlands 9, Netherlands Antilles 5, Nigeria 1, Panama 60, Philippines 2, Portugal 3, Singapore 125, Spain 6, St Vincent and The Grenadines 19, Sweden 5, UK 33, US 4, unknown 2) (2007) |
| Ports and terminals: | Borg Havn, Bergen, Mo i Rana, Molde, Mongstad, Narvik, Oslo, Sture |
