| Transportation | Norway |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 106 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 12,277,220 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | LN (2016) |
| Airports: | 95 (2013) |
| Airports - with paved runways: | total: 67 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 14 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 22 (2017) |
| Airports - with paved runways: | under 914 m: 21 (2017) |
| Airports - with unpaved runways: | total: 28 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 (2013) |
| Airports - with unpaved runways: | under 914 m: 22 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 8520 km gas, 1304 km oil/condensate (2017) |
| Railways: | total: 4,250 km (2014) |
| Railways: | standard gauge: 4,250 km 1.435-m gauge (2,518 km electrified) (2014) |
| Roadways: | total: 93,870 km (includes 393 km of expressways) (2013) |
| Roadways: | paved: 75,754 km (2013) |
| Roadways: | unpaved: 18,116 km (2013) |
| Waterways: | 1,577 km (2010) |
| Merchant marine: | total: 1,585 (2017) |
| Merchant marine: | by type: bulk carrier 99, general cargo 240, oil tanker 80, other 1166 (2017) |
| Ports and terminals: | major seaport(s): Bergen, Haugesund, Maaloy, Mongstad, Narvik, Sture |
| Ports and terminals: | LNG terminal(s) (export): Kamoy, Kollsnes, Melkoya Island |
| Ports and terminals: | LNG terminal(s) (import): Fredrikstad, Mosjoen |
