| Transportation | Slovenia |
| --- | --- |
| Railways: | total: 1,201 km |
| Railways: | standard gauge: 1,201 km 1.435-m gauge (499 km electrified) (2004) |
| Highways: | total: 20,250 km |
| Highways: | paved: 20,250 km (including 456 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Pipelines: | gas 2,526 km; oil 11 km (2004) |
| Ports and harbors: | Koper |
| Merchant marine: | registered in other countries: 23 |
| Airports: | 14 (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
