| Transportation | Slovenia |
| --- | --- |
| Airports: | 14 (2007) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Pipelines: | gas 2,526 km; oil 11 km (2006) |
| Railways: | total: 1,229 km |
| Railways: | standard gauge: 1,229 km 1.435-m gauge (504 km electrified) (2006) |
| Roadways: | total: 38,451 km |
| Roadways: | paved: 38,451 km (includes 483 km of expressways) (2004) |
| Merchant marine: | registered in other countries: 26 (Antigua and Barbuda 6, Bahamas 1, Cyprus 4, Georgia 2, Liberia 1, Malta 3, Marshall Islands 3, Singapore 1, St Vincent and The Grenadines 5) (2007) |
| Ports and terminals: | Koper |
