| Transportation | Slovenia |
| --- | --- |
| Airports: | 16 (2010) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (2010) |
| Pipelines: | gas 840 km; oil 11 km (2009) |
| Railways: | total: 1,228 km |
| Railways: | standard gauge: 1,228 km 1.435-m gauge (503 km electrified) (2007) |
| Roadways: | total: 38,873 km |
| Roadways: | paved: 38,873 km (includes 696 km of expressways) (2008) |
| Waterways: | some transport on Drava River (2010) |
| Merchant marine: | registered in other countries: 25 (Antigua and Barbuda 1, Bahamas 1, Cyprus 4, Liberia 5, Malta 4, Marshall Islands 6, Saint Vincent and the Grenadines 2, Singapore 1, Slovakia 1) (2010) |
| Ports and terminals: | Koper |
