| Transportation |   |
| --- | --- |
| Railways: | total: 8,607 km |
| Railways: | standard gauge: 8,607 km 1.435-m gauge (1,524 km electrified) (1999) |
| Highways: | total: 382,397 km |
| Highways: | paved: 95,599 km (including 1,726 km of expressways) |
| Highways: | unpaved: 286,798 km (1999 est.) |
| Waterways: | about 1,200 km |
| Pipelines: | crude oil 1,738 km; petroleum products 2,321 km; natural gas 708 km |
| Ports and harbors: | Gemlik, Hopa, Iskenderun, Istanbul, Izmir, Kocaeli (Izmit), Icel (Mersin), Samsun, Trabzon |
| Merchant marine: | total: 547 ships (1,000 GRT or over) totaling 5,935,173 GRT/9,771,421 DWT |
| Merchant marine: | ships by type: bulk 155, cargo 244, chemical tanker 37, combination bulk 5, combination ore/oil 6, container 20, liquified gas 5, passenger/cargo 1, petroleum tanker 35, refrigerated cargo 3, roll-on/roll-off 22, short-sea passenger 9, specialized tanker 5 (1999 est.) |
| Airports: | 118 (1999 est.) |
| Airports - with paved runways: | total: 82 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 16 |
| Airports - with paved runways: | under 914 m: 5 (1999 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 26 (1999 est.) |
| Heliports: | 2 (1999 est.) |
