| Transportation |
| --- | --- |
| Railways: | total: 8,607 km |
| Railways: | standard gauge: 8,607 km 1.435-m gauge (1,524 km electrified) (1999) |
| Highways: | total: 382,059 km |
| Highways: | paved: 106,976 km (including 1,726 km of expressways) |
| Highways: | unpaved: 275,083 km (1999 est.) |
| Waterways: | 1,200 km (approximately) |
| Pipelines: | crude oil 1,738 km; petroleum products 2,321 km; natural gas 708 km |
| Ports and harbors: | Gemlik, Hopa, Iskenderun, Istanbul, Izmir, Kocaeli (Izmit), Icel (Mersin), Samsun, Trabzon |
| Merchant marine: | total: 548 ships (1,000 GRT or over) totaling 5,617,302 GRT/9,088,451 DWT |
| Merchant marine: | ships by type: bulk 140, cargo 242, chemical tanker 41, combination bulk 5, combination ore/oil 6, container 21, liquefied gas 6, passenger/cargo 1, petroleum tanker 43, refrigerated cargo 3, roll on/roll off 25, short-sea passenger 10, specialized tanker 5 (2000 est.) |
| Airports: | 121 (2000 est.) |
| Airports - with paved runways: | total: 86 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 29 |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with paved runways: | 914 to 1,523 m: 16 |
| Airports - with paved runways: | under 914 m: 6 (2000 est.) |
| Airports - with unpaved runways: | total: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 26 (2000 est.) |
| Heliports: | 2 (2000 est.) |
