| Transportation | Turkey |
| --- | --- |
| Railways: | total: 8,607 km |
| Railways: | standard gauge: 8,607 km 1.435-m gauge (2,131 km electrified) (2001) |
| Highways: | total: 382,059 km |
| Highways: | paved: 106,976 km (including 1,726 km of expressways) |
| Highways: | unpaved: 275,083 km (1999 est.) |
| Waterways: | 1,200 km (approximately) |
| Pipelines: | crude oil 1,738 km; petroleum products 2,321 km; natural gas 708 km |
| Ports and harbors: | Gemlik, Hopa, Iskenderun, Istanbul, Izmir, Kocaeli (Izmit), Icel (Mersin), Samsun, Trabzon |
| Merchant marine: | total: 553 ships (1,000 GRT or over) totaling 5,674,099 GRT/9,108,819 DWT |
| Merchant marine: | ships by type: bulk 138, cargo 239, chemical tanker 45, combination bulk 5, combination ore/oil 2, container 27, liquefied gas 6, passenger/cargo 1, petroleum tanker 45, refrigerated cargo 3, roll on/roll off 27, short-sea passenger 10, specialized tanker 5 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belize 1, Cyprus 1, Denmark 2, Greece 1, Italy 1, Thailand 1, United Kingdom 11 (2002 est.) |
| Airports: | 120 (2001) |
| Airports - with paved runways: | total: 86 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 914 to 1,523 m: 16 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | total: 34 34 |
| Airports - with unpaved runways: | over 3,047 m: 1 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 8 24 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 8 |
| Heliports: | 8 (2002) |
