| Transportation | Turkey |
| --- | --- |
| Railways: | total: 8,607 km |
| Railways: | standard gauge: 8,607 km 1.435-m gauge (2,131 km electrified) (2002) |
| Highways: | total: 385,960 km |
| Highways: | paved: 131,226 km (including 1,749 km of expressways) |
| Highways: | unpaved: 254,734 km (1999) |
| Waterways: | 1,200 km (approximately) |
| Pipelines: | gas 3,177 km; oil 3,562 km (2003) |
| Ports and harbors: | Gemlik, Hopa, Iskenderun, Istanbul, Izmir, Kocaeli (Izmit), Icel (Mersin), Samsun, Trabzon |
| Merchant marine: | total: 525 ships (1,000 GRT or over) 5,306,506 GRT/8,424,837 DWT |
| Merchant marine: | ships by type: bulk 125, cargo 229, chemical tanker 44, combination bulk 3, combination ore/oil 3, container 34, liquefied gas 6, passenger/cargo 1, petroleum tanker 35, refrigerated cargo 4, roll on/roll off 26, short-sea passenger 10, specialized tanker 5 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belize 1, Cyprus 1, Denmark 2, Greece 1, Italy 1, Thailand 1, UK 11 (2002 est.) |
| Airports: | 120 (2002) |
| Airports - with paved runways: | total: 86 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 914 to 1,523 m: 16 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 24 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Heliports: | 8 (2002) |
