| Transportation | Turkey |
| --- | --- |
| Railways: | total: 8,697 km |
| Railways: | standard gauge: 8,697 km 1.435-m gauge (2,122 km electrified) (2004) |
| Highways: | total: 354,421 km |
| Highways: | paved: 147,404 km (including 1,851 km of expressways) |
| Highways: | unpaved: 207,017 km (2002) |
| Waterways: | 1,200 km (2003) |
| Pipelines: | gas 3,177 km; oil 3,562 km (2004) |
| Ports and harbors: | Aliaga, Ambarli, Eregli, Haydarpasa, Istanbul, Kocaeli (Izmit), Skhira, Toros |
| Merchant marine: | total: 526 ships (1,000 GRT or over) 4,666,895 GRT/7,311,504 DWT |
| Merchant marine: | by type: bulk carrier 108, cargo 228, chemical tanker 45, combination ore/oil 1, container 25, liquefied gas 6, passenger 5, passenger/cargo 50, petroleum tanker 33, refrigerated cargo 2, roll on/roll off 22, specialized tanker 1 |
| Merchant marine: | foreign-owned: 8 (Cyprus 3, Denmark 2, Greece 1, Italy 1, Switzerland 1) |
| Merchant marine: | registered in other countries: 231 (2005) |
| Airports: | 119 (2004 est.) |
| Airports - with paved runways: | total: 87 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 30 |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
| Heliports: | 14 (2004 est.) |
