| Transportation |   |
| --- | --- |
| Railways: | total: 602 km (single track; note - some sections abandoned, unusable, or operating at reduced capacity) |
| Railways: | narrow gauge: 602 km 0.914-m gauge |
| Highways: | total: 10,029 km |
| Highways: | paved: 1,986 km (including 327 km of expressways) |
| Highways: | unpaved: 8,043 km (1997 est.) |
| Waterways: | Rio Lempa partially navigable |
| Ports and harbors: | Acajutla, Puerto Cutuco, La Libertad, La Union, Puerto El Triunfo |
| Merchant marine: | none (1999 est.) |
| Airports: | 85 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 81 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 64 (1999 est.) |
| Heliports: | 1 (1999 est.) |
