| Transportation |
| --- | --- |
| Railways: | total: 562 km |
| Railways: | narrow gauge: 562 km 0.914-m gauge |
| Railways: | note: length of route which is operational is reduced to 283 km by disuse and lack of maintainance (2001) |
| Highways: | total: 10,029 km |
| Highways: | paved: 1,986 km (including 327 km of expressways) |
| Highways: | unpaved: 8,043 km (1997) |
| Waterways: | Rio Lempa partially navigable |
| Ports and harbors: | Acajutla, Puerto Cutuco, La Libertad, La Union, Puerto El Triunfo |
| Merchant marine: | none (2000 est.) |
| Airports: | 83 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 79 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 62 (2000 est.) |
| Heliports: | 1 (2000 est.) |
