| Transportation | El Salvador |
| --- | --- |
| Railways: | total: 283 km |
| Railways: | narrow gauge: 283 km 0.914-m gauge |
| Railways: | note: length of operational route reduced from 562 km to 283 km by disuse and lack of maintenance (2003) |
| Highways: | total: 10,029 km |
| Highways: | paved: 1,986 km (including 327 km of expressways) |
| Highways: | unpaved: 8,043 km (1999 est.) |
| Waterways: | Rio Lempa partially navigable (2004) |
| Ports and harbors: | Acajutla, Puerto Cutuco, La Libertad, La Union, Puerto El Triunfo |
| Merchant marine: | none |
| Airports: | 73 (2003 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 54 (2004 est.) |
| Heliports: | 1 (2003 est.) |
