| Transportation | El Salvador |
| --- | --- |
| Airports: | 75 (2006) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2006) |
| Airports - with unpaved runways: | total: 71 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 56 (2006) |
| Heliports: | 1 (2006) |
| Railways: | total: 283 km |
| Railways: | narrow gauge: 283 km 0.914-m gauge |
| Railways: | note: length of operational route reduced from 562 km to 283 km by disuse and lack of maintenance (2005) |
| Roadways: | total: 10,029 km |
| Roadways: | paved: 1,986 km |
| Roadways: | unpaved: 8,043 km (1999) |
| Waterways: | Rio Lempa partially navigable (2004) |
| Ports and terminals: | Acajutla, Puerto Cutuco |
