| Transportation | El Salvador |
| --- | --- |
| Airports: | 68 (2013) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| under 914 m: | 51 (2013) |
| Heliports: | 2 (2013) |
| Railways: | total: 283 km |
| Railways: | narrow gauge: 283 km 0.600-m gauge |
| Railways: | note: railways have been inoperable since 2005 because of disuse and high costs that led to a lack of maintenance (2008) |
| Roadways: | total: 6,918 km |
| Roadways: | paved: 3,247 km (includes 341 km of expressways) |
| Roadways: | unpaved: 3,671 km (2010) |
| Waterways: | (Rio Lempa is partially navigable for small craft) (2011) |
| Ports and terminals: | major seaport(s): Puerto Cutuco |
| Ports and terminals: | oil/gas terminal(s): Acajutla offshore terminal |
