| Transportation | EL SALVADOR |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 36 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,597,649 |
| National air transport system: | annual freight traffic on registered air carriers: 13,873,884 mt-km (2015) |
| Civil aircraft registration country code prefix: | YS (2016) |
| Airports: | 68 (2013) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 51 (2013) |
| Heliports: | 2 (2013) |
| Railways: | total: 12.5 km |
| Railways: | narrow gauge: 12.5 km 0.914-m gauge (2014) |
| Roadways: | total: 6,918 km |
| Roadways: | paved: 3,247 km (includes 341 km of expressways) |
| Roadways: | unpaved: 3,671 km (2010) |
| Waterways: | (Rio Lempa is partially navigable by small craft) (2011) |
| Ports and terminals: | major seaport(s): Puerto Cutuco |
| Ports and terminals: | oil terminal(s): Acajutla offshore terminal |
