| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,835 km |
| Highways: | paved: 4,835 km |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | none |
| Pipelines: | crude oil 830 km; natural gas, including natural gas liquids, 870 km |
| Ports and harbors: | 'Ajman, Al Fujayrah, Das Island, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Khalid, Mina' Rashid, Mina' Saqr, Mina' Zayid, Umm al Qaywayn |
| Merchant marine: | total: 70 ships (1,000 GRT or over) totaling 1,094,256 GRT/1,421,333 DWT |
| Merchant marine: | ships by type: cargo 16, chemical tanker 3, container 17, liquefied gas 1, livestock carrier 1, passenger 1, petroleum tanker 24, roll on/roll off 6, specialized tanker 1 (2000 est.) |
| Airports: | 40 (2000 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (2000 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
| Heliports: | 2 (2000 est.) |
