| Transportation | United Arab Emirates |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,088 km |
| Highways: | paved: 1,088 km (including 253 km of expressways) |
| Highways: | unpaved: 0 km (1999 est.) |
| Waterways: | none |
| Pipelines: | condensate 383 km; gas 1,765 km; liquid petroleum gas 186 km; oil 1,266 km (2003) |
| Ports and harbors: | 'Ajman, Al Fujayrah, Das Island, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Khalid, Mina' Rashid, Mina' Saqr, Mina' Zayid, Umm al Qaywayn |
| Merchant marine: | total: 61 ships (1,000 GRT or over) 815,428 GRT/1,207,346 DWT |
| Merchant marine: | ships by type: cargo 12, chemical tanker 4, container 7, liquefied gas 1, livestock carrier 1, petroleum tanker 25, roll on/roll off 6, short-sea passenger 4, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 2, Italy 1, Kuwait 2 (2002 est.) |
| Airports: | 41 (2002) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Heliports: | 2 (2002) |
