| Transportation |   |
| --- | --- |
| Railways: | total: 2,745 km |
| Railways: | broad gauge: 923 km 1.676-m gauge |
| Railways: | narrow gauge: 1,822 km 1.000-m gauge (1998 est.) |
| Highways: | total: 201,182 km |
| Highways: | paved: 19,112 km |
| Highways: | unpaved: 182,070 km (1997 est.) |
| Waterways: | 5,150-8,046 km navigable waterways (includes 2,575-3,058 km main cargo routes) |
| Pipelines: | natural gas 1,220 km |
| Ports and harbors: | Chittagong, Dhaka, Mongla Port |
| Merchant marine: | total: 36 ships (1,000 GRT or over) totaling 284,489 GRT/405,845 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 28, container 1, petroleum tanker 2, refrigerated cargo 1, roll-on/roll-off 2 (1999 est.) |
| Airports: | 16 (1999 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 6 (1999 est.) |
