| Transportation | Bangladesh |
| --- | --- |
| Railways: | total: 2,706 km |
| Railways: | broad gauge: 884 km 1.676-m gauge |
| Railways: | narrow gauge: 1,822 km 1.000-m gauge (2004) |
| Highways: | total: 207,486 km |
| Highways: | paved: 19,773 km |
| Highways: | unpaved: 187,713 km (1999) |
| Waterways: | 8,372 km |
| Waterways: | note: includes 2,575 km main cargo routes (2004) |
| Pipelines: | gas 2,012 km (2004) |
| Ports and harbors: | Chittagong, Mongla Port |
| Merchant marine: | total: 41 ships (1,000 GRT or over) 319,897 GRT/440,575 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 28, container 6, passenger/cargo 1, petroleum tanker 4 |
| Merchant marine: | foreign-owned: 10 (China 1, Singapore 9) |
| Merchant marine: | registered in other countries: 14 (2005) |
| Airports: | 16 (2004 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 6 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
