| Transportation | Bangladesh |
| --- | --- |
| Airports: | 17 (2010) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2010) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Pipelines: | gas 2,714 km (2010) |
| Railways: | total: 2,622 km |
| Railways: | broad gauge: 946 km 1.676-m gauge |
| Railways: | narrow gauge: 1,676 km 1.000-m gauge (2010) |
| Roadways: | total: 239,226 km |
| Roadways: | paved: 22,726 km |
| Roadways: | unpaved: 216,500 km (2003) |
| Waterways: | 8,370 km (includes up to 3,060 km of main cargo routes; the network is reduced to 5,200 km in the dry season) (2007) |
| Merchant marine: | total: 50 |
| Merchant marine: | by type: bulk carrier 16, cargo 25, container 5, petroleum tanker 4 |
| Merchant marine: | foreign-owned: 4 (China 1, Singapore 3) |
| Merchant marine: | registered in other countries: 9 (Comoros 1, Malta 1, Panama 3, Saint Vincent and the Grenadines 1, Sierra Leone 1, Singapore 2) (2010) |
| Ports and terminals: | Chittagong, Mongla Port |
| Transportation - note: | the International Maritime Bureau reports the territorial waters of Bangladesh remain a high risk for armed robbery against ships; attacks against vessels increased in 2010 for the second consecutive year; 23 commercial vessels were attacked both at anchor and while underway; crews were robbed and stores or cargoes stolen |
