| Transportation | Burkina Faso |
| --- | --- |
| Airports: | 24 (2012) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2012) |
| Airports - with unpaved runways: | total: 22 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 6 (2012) |
| Railways: | total: 622 km |
| Railways: | narrow gauge: 622 km 1.000-m gauge |
| Railways: | note: another 660 km of this railway extends into Cote d'Ivoire (2008) |
| Roadways: | total: 15,272 km |
| Roadways: | note: does not include urban roads (2010) |
