| Transportation | United Arab Emirates |
| --- | --- |
| Highways: | total: 1,088 km |
| Highways: | paved: 1,088 km (including 253 km of expressways) |
| Highways: | unpaved: 0 km (1999 est.) |
| Pipelines: | condensate 469 km; gas 2,655 km; liquid petroleum gas 300 km; oil 2,936 km; oil/gas/water 5 km (2004) |
| Ports and harbors: | Al Fujayrah, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Rashid, Mina' Saqr, Mina' Zayid, Sharjan |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 578,477 GRT/739,823 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 11, chemical tanker 5, container 6, liquefied gas 1, passenger/cargo 4, petroleum tanker 21, roll on/roll off 7 |
| Merchant marine: | foreign-owned: 14 (Greece 2, Kuwait 6) |
| Merchant marine: | registered in other countries: 200 (2005) |
| Airports: | 35 (2004 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
| Heliports: | 2 (2004 est.) |
