| Transportation | United Arab Emirates |
| --- | --- |
| Airports: | 39 (2007) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2007) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 5 (2007) |
| Heliports: | 5 (2007) |
| Pipelines: | condensate 520 km; gas 2,580 km; liquid petroleum gas 300 km; oil 2,950 km; oil/gas/water 5 km; refined products 156 km (2006) |
| Roadways: | total: 1,088 km |
| Roadways: | paved: 1,088 km (includes 253 km of expressways) (1999) |
| Merchant marine: | total: 60 ships (1000 GRT or over) 617,519 GRT/858,519 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 10, chemical tanker 5, container 6, liquefied gas 1, passenger/cargo 1, petroleum tanker 25, roll on/roll off 5, specialized tanker 1 |
| Merchant marine: | foreign-owned: 11 (Greece 3, Kuwait 8) |
| Merchant marine: | registered in other countries: 281 (Bahamas 20, Belize 4, Cambodia 2, Comoros 5, Cyprus 10, Georgia 1, Gibraltar 2, Hong Kong 1, India 2, Iran 1, Jordan 15, North Korea 4, Liberia 22, Malta 10, Marshall Islands 14, Mexico 1, Mongolia 5, Norway 1, Panama 108, Philippines 1, Saudi Arabia 1, Sierra Leone 7, Singapore 8, Somalia 1, St Kitts and Nevis 22, St Vincent and The Grenadines 12, Turkey 1, unknown 5) (2007) |
| Ports and terminals: | Al Fujayrah, Khawr Fakkan, Mina' Jabal 'Ali, Mina' Rashid, Mina' Saqr, Mina' Zayid, Sharjan |
