| Transportation | Kiribati |
| --- | --- |
| Highways: | total: 670 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1999 est.) |
| Waterways: | 5 km (small network of canals in Line Islands) (2003) |
| Ports and harbors: | Banaba, Betio, English Harbour, Kanton |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,291 GRT/1,295 DWT |
| Merchant marine: | by type: passenger 1 (2004 est.) |
| Airports: | 20 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
