| Transportation | Kiribati |
| --- | --- |
| Airports: | 19 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2006) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2006) |
| Roadways: | total: 670 km (1999) |
| Waterways: | 5 km (small network of canals in Line Islands) (2003) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 2,749 GRT/3,911 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 |
| Merchant marine: | foreign-owned: 1 (UAE 1) (2006) |
| Ports and terminals: | Betio |
