| Transportation | Kiribati |
| --- | --- |
| Airports: | 19 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2007) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Roadways: | total: 670 km (1999) |
| Waterways: | 5 km (small network of canals in Line Islands) (2007) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 28,435 GRT/42,682 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 3, passenger/cargo 1, refrigerated cargo 2 |
| Merchant marine: | foreign-owned: 3 (Malaysia 1, Singapore 1, Turkey 1) (2007) |
| Ports and terminals: | Betio |
