| Transportation | Kiribati |
| --- | --- |
| Airports: | 19 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2007) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Roadways: | total: 670 km (2000) |
| Waterways: | 5 km (small network of canals in Line Islands) (2007) |
| Merchant marine: | total: 43 |
| Merchant marine: | by type: bulk carrier 2, cargo 18, chemical tanker 3, petroleum tanker 6, refrigerated cargo 14 |
| Merchant marine: | foreign-owned: 31 (China 15, Hong Kong 4, South Korea 2, Singapore 4, Taiwan 5, Turkey 1) (2008) |
| Ports and terminals: | Betio |
