| Transportation | Kiribati |
| --- | --- |
| Airports: | 19 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2010) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2010) |
| Roadways: | total: 670 km (2000) |
| Waterways: | 5 km (small network of canals in Line Islands) (2007) |
| Merchant marine: | total: 71 |
| Merchant marine: | by type: bulk carrier 6, cargo 32, chemical tanker 6, passenger/cargo 1, petroleum tanker 11, refrigerated cargo 15 |
| Merchant marine: | foreign-owned: 51 (China 28, Hong Kong 1, Italy 1, Singapore 11, South Korea 2, Taiwan 5, Turkey 3) (2010) |
| Ports and terminals: | Betio (Tarawa Atoll), Canton Island, English Harbor |
