| Transportation | Kiribati |
| --- | --- |
| Airports: | 19 (2013) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| under 914 m: | 5 (2013) |
| Roadways: | total: 670 km (2011) |
| Waterways: | 5 km (small network of canals in Line Islands) (2012) |
| Merchant marine: | total: 77 |
| Merchant marine: | by type: bulk carrier 7, cargo 35, chemical tanker 6, passenger 1, passenger/cargo 1, petroleum tanker 12, refrigerated cargo 15 |
| Merchant marine: | foreign-owned: 43 (China 26, Hong Kong 2, Russia 1, Singapore 9, South Korea 1, Taiwan 2, Vietnam 2) (2010) |
| Ports and terminals: | major seaport(s): Betio (Tarawa Atoll), Canton Island, English Harbor |
