| Transportation | Kiribati |
| --- | --- |
| Civil aircraft registration country code prefix: | T3 (2016) |
| Airports: | 19 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with unpaved runways: | total: 15 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Roadways: | total: 670 km (2017) |
| Waterways: | 5 km (small network of canals in Line Islands) (2012) |
| Merchant marine: | total: 133 (2017) |
| Merchant marine: | by type: bulk carrier 5, general cargo 51, oil tanker 22, other 55 (2017) |
| Ports and terminals: | major seaport(s): Betio (Tarawa Atoll), Canton Island, English Harbor |
