| Transportation | Zambia |
| --- | --- |
| Railways: | total: 2,157 km |
| Railways: | narrow gauge: 2,157 km 1.067-m gauge (13 km double-track) |
| Railways: | note: the total includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA), which operates 1,860 km of 1.067-m narrow gauge track between Dar es Salaam and Kapiri Mposhi where it connects to the Zambia Railways system; TAZARA is not a part of the Zambia Railways system; Zambia Railways assets are scheduled for concessioning (2002) |
| Highways: | total: 66,781 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1997 est.) |
| Waterways: | 2,250 km |
| Waterways: | note: includes Lake Tanganyika and the Zambezi and Luapula rivers |
| Pipelines: | crude oil 1,724 km |
| Ports and harbors: | Mpulungu |
| Airports: | 111 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 98 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 63 |
| Airports - with unpaved runways: | under 914 m: 30 (2002) |
