| Transportation | Zambia |
| --- | --- |
| Airports: | 111 (2006) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2006) |
| Airports - with unpaved runways: | total: 101 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 64 |
| Airports - with unpaved runways: | under 914 m: 32 (2006) |
| Pipelines: | oil 771 km (2006) |
| Railways: | total: 2,173 km |
| Railways: | narrow gauge: 2,173 km 1.067-m gauge |
| Railways: | note: includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA) (2005) |
| Roadways: | total: 91,440 km |
| Roadways: | paved: 20,117 km |
| Roadways: | unpaved: 71,323 km (2001) |
| Waterways: | 2,250 km (includes Lake Tanganyika and the Zambezi and Luapula rivers) (2005) |
| Ports and terminals: | Mpulungu |
