| Transportation |   |
| --- | --- |
| Railways: | total: 3,131 km |
| Railways: | narrow gauge: 2,988 km 1.067-m gauge; 143 km 0.762-m gauge (1994) |
| Highways: | total: 30,400 km |
| Highways: | paved: 5,685 km |
| Highways: | unpaved: 24,715 km (1996 est.) |
| Waterways: | about 3,750 km of navigable routes |
| Pipelines: | crude oil 306 km; petroleum products 289 km |
| note: | not operating |
| Ports and harbors: | Beira, Inhambane, Maputo, Nacala, Pemba, Quelimane |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 4,125 GRT/7,024 DWT |
| Merchant marine: | ships by type: cargo 3 (1999 est.) |
| Airports: | 170 (1999 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 148 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | under 914 m: 92 (1999 est.) |
