| Transportation | Mozambique |
| --- | --- |
| Railways: | total: 3,123 km |
| Railways: | narrow gauge: 2,983 km 1.067-m gauge; 140 km 0.762-m gauge (2004) |
| Highways: | total: 30,400 km |
| Highways: | paved: 5,685 km |
| Highways: | unpaved: 24,715 km (1999 est.) |
| Waterways: | 460 km (Zambezi River navigable to Tete and along Cahora Bassa Lake) (2004) |
| Pipelines: | gas 649 km; refined products 292 km (2004) |
| Ports and harbors: | Beira, Maputo, Nacala |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 4,125 GRT/7,024 DWT |
| Merchant marine: | by type: cargo 2 |
| Merchant marine: | foreign-owned: 2 (Belgium 2) (2005) |
| Airports: | 158 (2004 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 136 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 34 |
| Airports - with unpaved runways: | under 914 m: 87 (2004 est.) |
