| Transportation | Mozambique |
| --- | --- |
| Airports: | 100 (2012) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 4 (2012) |
| Airports - with unpaved runways: | total: 79 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 32 |
| Airports - with unpaved runways: | under 914 m: 37 (2012) |
| Pipelines: | gas 918 km; refined products 278 km (2010) |
| Railways: | total: 4,787 km |
| Railways: | narrow gauge: 4,787 km 1.067-m gauge (2008) |
| Roadways: | total: 30,331 km |
| Roadways: | paved: 6,303 km |
| Roadways: | unpaved: 24,028 km (2000) |
| Waterways: | 460 km (Zambezi River navigable to Tete and along Cahora Bassa Lake) (2010) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 2 |
| Merchant marine: | foreign-owned: 2 (Belgium 2) (2010) |
| Ports and terminals: | Beira, Maputo, Nacala |
