| Transportation | Mozambique |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 16 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 686,892 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 5,138,916 mt-km (2015) |
| Civil aircraft registration country code prefix: | C9 (2016) |
| Airports: | 98 (2013) |
| Airports - with paved runways: | total: 21 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with paved runways: | under 914 m: 4 (2017) |
| Airports - with unpaved runways: | total: 77 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 (2013) |
| Airports - with unpaved runways: | under 914 m: 38 (2013) |
| Pipelines: | 972 km gas, 278 km refined products (2013) |
| Railways: | total: 4,787 km (2014) |
| Railways: | narrow gauge: 4,787 km 1.067-m gauge (2014) |
| Roadways: | total: 31,083 km (2015) |
| Roadways: | paved: 7,365 km (2015) |
| Roadways: | unpaved: 23,718 km (2015) |
| Waterways: | 460 km (Zambezi River navigable to Tete and along Cahora Bassa Lake) (2010) |
| Merchant marine: | total: 27 |
| Merchant marine: | by type: general cargo 10, other 17 (2018) |
| Ports and terminals: | major seaport(s): Beira, Maputo, Nacala |
