| Transportation | Greenland |
| --- | --- |
| Highways: | total: NA (there are no roads between towns) (2003) |
| Ports and harbors: | Aasiaat (Egedesminde), Ilulissat (Jakobshavn), Kangerlussuaq, Nanortalik, Narsarsuaq, Nuuk (Godthab), Qaqortoq (Julianehab), Sisimiut (Holsteinsborg), Tasiilaq |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 4,593 GRT/3,640 DWT |
| Merchant marine: | foreign-owned: Denmark 1 (2004 est.) |
| Merchant marine: | by type: cargo 2, passenger 1 |
| Airports: | 14 (2003 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
