| Transportation | Northern Mariana Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 362 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1991) |
| Waterways: | none |
| Ports and harbors: | Saipan, Tinian |
| Merchant marine: | none (2002 est.) |
| Airports: | 6 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Heliports: | 1 (2002) |
