| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 800 km |
| Highways: | paved: 513 km |
| Highways: | unpaved: 287 km |
| Highways: | note: most coastal roads are paved, while unpaved roads serve large tracts of the interior (1995 est.) |
| Ports and harbors: | Barcadera, Oranjestad, Sint Nicolaas |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
