| Transportation | Aruba |
| --- | --- |
| Highways: | total: 800 km |
| Highways: | paved: 513 km |
| Highways: | note: most coastal roads are paved, while unpaved roads serve large tracts of the interior (1995) |
| Highways: | unpaved: 287 km |
| Ports and harbors: | Barcadera, Oranjestad, Sint Nicolaas |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 5,772 GRT/7,068 DWT |
| Merchant marine: | foreign-owned: Germany 1, Russia 1 |
| Merchant marine: | registered in other countries: 1 (2003 est.) |
| Merchant marine: | by type: cargo 1, petroleum tanker 2 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
