| Transportation |   |
| --- | --- |
| Railways: | total: 38,326 km (160 km electrified) |
| Railways: | broad gauge: 24,481 km 1.676-m gauge (134 km electrified) |
| Railways: | standard gauge: 2,765 km 1.435-m gauge (26 km electrified) |
| Railways: | narrow gauge: 11,080 km 1.000-m gauge (1999) |
| Highways: | total: 215,434 km |
| Highways: | paved: 63,553 km (including 734 km of expressways) |
| Highways: | unpaved: 151,881 km (1998 est.) |
| Waterways: | 10,950 km navigable |
| Pipelines: | crude oil 4,090 km; petroleum products 2,900 km; natural gas 9,918 km |
| Ports and harbors: | Bahia Blanca, Buenos Aires, Comodoro Rivadavia, Concepcion del Uruguay, La Plata, Mar del Plata, Necochea, Rio Gallegos, Rosario, Santa Fe, Ushuaia |
| Merchant marine: | total: 26 ships (1,000 GRT or over) totaling 218,540 GRT/333,413 DWT |
| Merchant marine: | ships by type: cargo 9, petroleum tanker 11, rail car carrier 1, refrigerated cargo 2, roll-on/roll-off 1, short-sea passenger 2 (1999 est.) |
| Airports: | 1,359 (1999 est.) |
| Airports - with paved runways: | total: 142 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 60 |
| Airports - with paved runways: | 914 to 1,523 m: 44 |
| Airports - with paved runways: | under 914 m: 7 (1999 est.) |
| Airports - with unpaved runways: | total: 1,217 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 63 |
| Airports - with unpaved runways: | 914 to 1,523 m: 614 |
| Airports - with unpaved runways: | under 914 m: 536 (1999 est.) |
