| Transportation | Argentina |
| --- | --- |
| Railways: | total: 33,744 km (167 km electrified) |
| Railways: | broad gauge: 20,594 km 1.676-m gauge (141 km electrified) |
| Railways: | standard gauge: 2,739 km 1.435-m gauge (26 km electrified) |
| Railways: | narrow gauge: 10,154 km 1.000-m gauge; 257 km 0.750-m gauge (2000 est.) |
| Highways: | total: 215,434 km |
| Highways: | paved: 63,553 km (including 734 km of expressways) |
| Highways: | unpaved: 151,881 km (1998 est.) |
| Waterways: | 10,950 km |
| Pipelines: | crude oil 4,090 km; petroleum products 2,900 km; natural gas 9,918 km |
| Ports and harbors: | Bahia Blanca, Buenos Aires, Comodoro Rivadavia, Concepcion del Uruguay, La Plata, Mar del Plata, Necochea, Rio Gallegos, Rosario, Santa Fe, Ushuaia |
| Merchant marine: | total: 24 ships (1,000 GRT or over) totaling 147,505 GRT/222,500 DWT |
| Merchant marine: | ships by type: cargo 9, petroleum tanker 10, railcar carrier 1, refrigerated cargo 2, roll on/roll off 1, short-sea passenger 1, includes some foreign-owned ships registered here as a flag of convenience: United Arab Emirates 1, Uruguay 1 (2002 est.) |
| Airports: | 1,369 (2001) |
| Airports - with paved runways: | total: 145 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 62 |
| Airports - with paved runways: | 914 to 1,523 m: 44 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with unpaved runways: | total: 1,197 1,225 |
| Airports - with unpaved runways: | over 3,047 m: 2 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 50 53 |
| Airports - with unpaved runways: | 914 to 1,523 m: 572 598 |
| Airports - with unpaved runways: | under 914 m: 571 570 (2002) |
