| Transportation | Argentina |
| --- | --- |
| Railways: | total: 34,463 km (168 km electrified) |
| Railways: | broad gauge: 20,736 km 1.676-m gauge (142 km electrified) |
| Railways: | standard gauge: 3,115 km 1.435-m gauge (26 km electrified) |
| Railways: | narrow gauge: 10,375 km 1.000-m gauge; 237 km 0.750-m gauge (2002) |
| Highways: | total: 215,471 km |
| Highways: | paved: 63,348 km (including 734 km of expressways) |
| Highways: | unpaved: 152,123 km (1999) |
| Waterways: | 10,950 km |
| Pipelines: | gas 26,797 km; liquid petroleum gas 41 km; oil 3,668 km; refined products 2,945 km; unknown (oil/water) 13 km (2003) |
| Ports and harbors: | Bahia Blanca, Buenos Aires, Comodoro Rivadavia, Concepcion del Uruguay, La Plata, Mar del Plata, Necochea, Rio Gallegos, Rosario, Santa Fe, Ushuaia |
| Merchant marine: | total: 23 ships (1,000 GRT or over) 141,851 GRT/208,821 DWT |
| Merchant marine: | ships by type: cargo 9, petroleum tanker 8, railcar carrier 1, refrigerated cargo 2, roll on/roll off 1, short-sea passenger 1, specialized tanker 1, includes some foreign-owned ships registered here as a flag of convenience: United Arab Emirates 1, Uruguay 1 (2002 est.) |
| Airports: | 1,342 (2002) |
| Airports - with paved runways: | total: 145 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 62 |
| Airports - with paved runways: | 914 to 1,523 m: 44 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with unpaved runways: | total: 1,197 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 50 |
| Airports - with unpaved runways: | 914 to 1,523 m: 572 |
| Airports - with unpaved runways: | under 914 m: 571 (2002) |
