| Transportation |   |
| --- | --- |
| Railways: | total: 2,481 km (519 km electrified) |
| Railways: | narrow gauge: 2,481 km 1.067-m (1999) |
| Highways: | total: 34,901 km |
| Highways: | paved: 31,271 km (including 538 km of expressways) |
| Highways: | unpaved: 3,630 km (1998 est.) |
| Pipelines: | petroleum products 3,400 km; natural gas 1,800 km (1999) |
| Ports and harbors: | Chi-lung (Keelung), Hua-lien, Kao-hsiung, Su-ao, T'ai-chung |
| Merchant marine: | total: 175 ships (1,000 GRT or over) totaling 4,944,166 GRT/7,710,891 DWT |
| Merchant marine: | ships by type: bulk 45, cargo 33, combination bulk 1, container 69, petroleum tanker 17, refrigerated cargo 8, roll-on/roll-off 2 (1999 est.) |
| Airports: | 38 (1999 est.) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
| Heliports: | 2 (1999 est.) |
