| Transportation | Taiwan |
| --- | --- |
| Railways: | total: 2,544 km |
| Railways: | narrow gauge: 1,108 km 1.067-m gauge (519 km electrified) |
| Railways: | note: 1,400 km .762-m gauge (belonging to the Taiwan Sugar Corporation and to the Taiwan Forestry Bureau used to haul products and limited numbers of passengers (2003) |
| Highways: | total: 35,931 km |
| Highways: | paved: 31,583 km (including 608 km of expressways) |
| Highways: | unpaved: 4,348 km (2000) |
| Pipelines: | condensate 25 km; gas 435 km (2004) |
| Ports and harbors: | Chi-lung (Keelung), Hua-lien, Kao-hsiung, Su-ao, T'ai-chung |
| Merchant marine: | total: 130 ships (1,000 GRT or over) 3,417,768 GRT/5,617,318 DWT |
| Merchant marine: | by type: bulk 36, cargo 23, chemical tanker 2, combination bulk 3, container 37, petroleum tanker 17, refrigerated cargo 10, roll on/roll off 2 |
| Merchant marine: | registered in other countries: 457 (2004 est.) |
| Merchant marine: | foreign-owned: Cuba 1, Hong Kong 4 |
| Airports: | 40 (2003 est.) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 3 (2003 est.) |
