| Transportation | TAIWAN |
| --- | --- |
| Airports: | 37 (2013) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| under 914 m: | 1 (2013) |
| Heliports: | 31 (2013) |
| Pipelines: | condensate 25 km; gas 802 km; oil 241 km (2013) |
| Railways: | total: 1,597 km |
| Railways: | standard gauge: 345 km 1.435-m gauge (345 km electrified) |
| Railways: | narrow gauge: 1,102 km 1.067-m gauge (692 km electrified); 150 km 0.762-m gauge |
| Railways: | note: the 0.762-gauge track belongs to three entities: the Forestry Bureau, Taiwan Cement, and TaiPower (2014) |
| Roadways: | total: 42,520 km |
| Roadways: | paved: 42,078 km (includes 1,348 km of highways and 737 km of expressways) |
| Roadways: | unpaved: 442 km (2013) |
| Merchant marine: | total: 112 |
| Merchant marine: | by type: bulk carrier 35, cargo 20, chemical tanker 1, container 31, passenger/cargo 4, petroleum tanker 12, refrigerated cargo 7, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 3 (France 2, Vietnam 1) |
| Merchant marine: | registered in other countries: 579 (Argentina 2, Cambodia 1, Honduras 1, Hong Kong 25, Indonesia 1, Italy 10, Kiribati 2, Liberia 94, Marshall Islands 8, Panama 328, Philippines 1, Sierra Leone 7, Singapore 77, South Korea 1, Thailand 1, UK 11, Vanuatu 1, unknown 8) (2010) |
| Ports and terminals: | major seaport(s): Chilung (Keelung), Kaohsiung, Hualian, Taichung |
| Ports and terminals: | container port(s) (TEUs): Chilung (Keelung) (1,749,388), Kaohsiung (9,363,289), Taichung (1,383,578) |
| Ports and terminals: | LNG terminal (import): Yung An (Kaohsiung), Taichung |
