| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 856 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (2000) |
| Waterways: | none |
| Ports and harbors: | Charlotte Amalie, Christiansted, Cruz Bay, Port Alucroix |
| Merchant marine: | none (2000 est.) |
| Airports: | 2 |
| Airports: | note: international airports on Saint Thomas and Saint Croix (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2000 est.) |
