| Transportation | Serbia |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 43 |
| National air transport system: | annual passenger traffic on registered air carriers: 2,262,703 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 17.71 million mt-km (2018) |
| Civil aircraft registration country code prefix: | YU (2016) |
| Airports: | 26 (2013) |
| Airports - with paved runways: | total: 10 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with unpaved runways: | total: 16 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 2 (2012) |
| Pipelines: | 1936 km gas, 413 km oil |
| Railways: | total: 3,809 km (2015) |
| Railways: | standard gauge: 3,809 km 1.435-m gauge (3,526 km one-track lines and 283 km double-track lines) out of which 1,279 km electrified (1,000 km one-track lines and 279 km double-track lines) (2015) |
| Roadways: | total: 44,248 km (2016) |
| Roadways: | paved: 28,000 km (16,162 km state roads, out of which 741 km highways) (2016) |
| Roadways: | unpaved: 16,248 km (2016) |
| Waterways: | 587 km (primarily on the Danube and Sava Rivers) (2009) |
| Ports and terminals: | river port(s): Belgrade (Danube) |
