| Transportation | Bahrain |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 3,164 km |
| Highways: | paved: 2,433 km |
| Highways: | unpaved: 731 km |
| Highways: | note: a paved causeway links Bahrain and Saudi Arabia |
| Waterways: | none |
| Pipelines: | crude oil 56 km; petroleum products 16 km; natural gas 32 km |
| Ports and harbors: | Manama, Mina' Salman, Sitrah |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 270,784 GRT/384,561 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 4, container 2, includes a foreign-owned ship registered here as a flag of convenience: Kuwait 1 (2002 est.) |
| Airports: | 4 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2002) |
| Heliports: | 1 (2002) |
