| Transportation | Bahrain |
| --- | --- |
| Highways: | total: 3,459 km |
| Highways: | paved: 2,653 km |
| Highways: | unpaved: 806 km (2002) |
| Pipelines: | gas 20 km; oil 53 km (2004) |
| Ports and harbors: | Mina' Salman, Sitrah |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 219,083 GRT/312,638 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 2, container 2, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 2 (Kuwait 2) (2005) |
| Airports: | 4 (2004 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1524 to 2437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Heliports: | 1 (2004 est.) |
