| Transportation | Bahrain |
| --- | --- |
| Airports: | 3 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 20 km; oil 52 km (2006) |
| Roadways: | total: 3,498 km |
| Roadways: | paved: 2,768 km |
| Roadways: | unpaved: 730 km (2003) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 220,264 GRT/314,289 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 1, container 2, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 3 (Kuwait 3) (2007) |
| Ports and terminals: | Mina' Salman, Sitrah |
