| Transportation | BAHRAIN |
| --- | --- |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 20 km; oil 54 km (2013) |
| Roadways: | total: 4,122 km |
| Roadways: | paved: 3,392 km |
| Roadways: | unpaved: 730 km (2010) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: bulk carrier 2, container 4, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 5 (Kuwait 5) |
| Merchant marine: | registered in other countries: 5 (Honduras 5) (2010) |
| Ports and terminals: | major seaport(s): Mina' Salman, Sitrah |
