| Transportation |   |
| --- | --- |
| Railways: | total: 317 km |
| Railways: | narrow gauge: 317 km 0.950-m gauge (1999) |
| Railways: | note: links Ak'ordat and Asmara with the port of Massawa; nonoperational since 1978 except for about a 5 km stretch that was reopened in Massawa in 1994; rehabilitation of the remainder and of the rolling stock is under way |
| Highways: | total: 4,010 km |
| Highways: | paved: 874 km |
| Highways: | unpaved: 3,136 km (1996 est.) |
| Ports and harbors: | Assab (Aseb), Massawa (Mits'iwa) |
| Merchant marine: | total: 5 ships (1,000 GRT or over) totaling 16,069 GRT/19,549 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 1, liquified gas 1, petroleum tanker 1, roll-on/roll-off 1 (1999 est.) |
| Airports: | 21 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
