| Transportation | Eritrea |
| --- | --- |
| Airports: | 17 (2006) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2006) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 2 (2006) |
| Railways: | total: 306 km |
| Railways: | narrow gauge: 306 km 0.950-m gauge (2005) |
| Roadways: | total: 4,010 km |
| Roadways: | paved: 874 km |
| Roadways: | unpaved: 3,136 km (1999) |
| Merchant marine: | total: 6 ships (1000 GRT or over) 19,506 GRT/23,649 DWT |
| Merchant marine: | by type: cargo 3, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 (2006) |
| Ports and terminals: | Assab, Massawa |
