| Transportation | Eritrea |
| --- | --- |
| Airports: | 18 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2007) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 1 (2007) |
| Railways: | total: 306 km |
| Railways: | narrow gauge: 306 km 0.950-m gauge (2006) |
| Roadways: | total: 4,010 km |
| Roadways: | paved: 874 km |
| Roadways: | unpaved: 3,136 km (2000) |
| Merchant marine: | total: 5 |
| Merchant marine: | by type: cargo 2, liquefied gas 1, petroleum tanker 1, roll on/roll off 1 (2008) |
| Ports and terminals: | Assab, Massawa |
