| Transportation | Eritrea |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 |
| National air transport system: | annual passenger traffic on registered air carriers: 102,729 (2018) |
| Civil aircraft registration country code prefix: | E3 (2016) |
| Airports: | 13 (2020) |
| Airports - with paved runways: | total: 4 (2019) |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | total: 9 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 306 km (2018) |
| Railways: | narrow gauge: 306 km 0.950-m gauge (2018) |
| Roadways: | total: 16,000 km (2018) |
| Roadways: | paved: 1,600 km (2000) |
| Roadways: | unpaved: 14,400 km (2000) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: general cargo 4, oil tanker 1, other 4 (2019) |
| Ports and terminals: | major seaport(s): Assab, Massawa |
