| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 406 km |
| Highways: | paved: 304 km |
| Highways: | unpaved: 102 km |
| Waterways: | none |
| Ports and harbors: | Cayman Brac, George Town |
| Merchant marine: | total: 106 ships (1,000 GRT or over) totaling 1,656,452 GRT/2,643,036 DWT |
| Merchant marine: | ships by type: bulk 21, cargo 5, chemical tanker 27, container 4, liquefied gas 1, petroleum tanker 13, refrigerated cargo 30, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cyprus 2, Denmark 2, Finland 1, Greece 11, Norway 3, UK 3, US 3 (2000 est.) |
| Airports: | 3 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2000 est.) |
