| Transportation | Cayman Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 406 km |
| Highways: | paved: 304 km |
| Highways: | unpaved: 102 km |
| Waterways: | none |
| Ports and harbors: | Cayman Brac, George Town |
| Merchant marine: | total: 121 ships (1,000 GRT or over) totaling 2,034,181 GRT/3,191,597 DWT |
| Merchant marine: | ships by type: bulk 24, cargo 4, chemical tanker 34, container 1, liquefied gas 1, petroleum tanker 14, refrigerated cargo 40, roll on/roll off 2, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Bahrain 2, China 1, Germany 4, Greece 27, Hong Kong 3, Italy 2, Japan 1, Norway 14, Sweden 13, United Kingdom 15, United States 35 (2002 est.) |
| Airports: | 3 (2001) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2002) |
