| Transportation | Cayman Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 785 km |
| Highways: | paved: 785 km (2000) |
| Waterways: | none |
| Ports and harbors: | Cayman Brac, George Town |
| Merchant marine: | total: 123 ships (1,000 GRT or over) 2,402,058 GRT/3,792,094 DWT |
| Merchant marine: | ships by type: bulk 22, cargo 5, chemical tanker 31, container 2, liquefied gas 1, petroleum tanker 21, refrigerated cargo 35, roll on/roll off 5, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Bahrain 2, China 1, Germany 4, Greece 27, Hong Kong 3, Italy 2, Japan 1, Norway 14, Sweden 13, United Kingdom 15, United States 35 (2002 est.) |
| Airports: | 3 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2002) |
