| Transportation | Cayman Islands |
| --- | --- |
| Highways: | total: 785 km |
| Highways: | paved: 785 km (2000) |
| Ports and harbors: | Cayman Brac, George Town |
| Merchant marine: | total: 137 ships (1,000 GRT or over) 2,827,837 GRT/4,555,974 DWT |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | foreign-owned: Germany 9, Greece 25, Hong Kong 3, Italy 14, Norway 4, Singapore 1, Spain 11, Sweden 13, Switzerland 1, United Kingdom 18, United States 43 |
| Merchant marine: | by type: bulk 27, cargo 7, chemical tanker 36, container 2, liquefied gas 1, petroleum tanker 25, refrigerated cargo 33, roll on/roll off 4, short-sea/passenger 1, specialized tanker 1 |
| Airports: | 3 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2004 est.) |
