| Transportation | Cayman Islands |
| --- | --- |
| Highways: | total: 785 km |
| Highways: | paved: 785 km (2000) |
| Ports and harbors: | Cayman Brac, George Town |
| Merchant marine: | total: 129 ships (1,000 GRT or over) 2,827,837 GRT/4,555,974 DWT |
| Merchant marine: | by type: bulk carrier 29, cargo 12, chemical tanker 39, liquefied gas 1, petroleum tanker 17, refrigerated cargo 28, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 126 (Denmark 1, Germany 14, Greece 20, Italy 12, Norway 1, Philippines 1, Sweden 13, Switzerland 11, United Kingdom 9, United States 44) (2005) |
| Airports: | 3 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2004 est.) |
