| Transportation | Cayman Islands |
| --- | --- |
| Airports: | 3 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2007) |
| Roadways: | total: 785 km |
| Roadways: | paved: 785 km (2002) |
| Merchant marine: | total: 124 ships (1000 GRT or over) 2,953,923 GRT/4,597,716 DWT |
| Merchant marine: | by type: bulk carrier 33, cargo 11, chemical tanker 41, liquefied gas 1, passenger 1, petroleum tanker 17, refrigerated cargo 13, roll on/roll off 3, vehicle carrier 4 |
| Merchant marine: | foreign-owned: 122 (Denmark 3, Germany 17, Greece 23, Italy 10, Japan 6, Norway 2, Singapore 10, Sweden 1, UK 9, US 41) (2007) |
| Ports and terminals: | Cayman Brac, George Town |
