| Transportation | Cayman Islands |
| --- | --- |
| Airports: | 3 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2007) |
| Roadways: | total: 785 km |
| Roadways: | paved: 785 km (2007) |
| Merchant marine: | total: 109 |
| Merchant marine: | by type: bulk carrier 30, cargo 2, chemical tanker 42, petroleum tanker 15, refrigerated cargo 10, roll on/roll off 3, vehicle carrier 7 |
| Merchant marine: | foreign-owned: 107 (Denmark 3, Germany 15, Greece 16, Italy 4, Japan 13, Norway 1, Singapore 10, UK 3, US 42) (2008) |
| Ports and terminals: | Cayman Brac, George Town |
