| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 121 km |
| Highways: | paved: 24 km |
| Highways: | unpaved: 97 km |
| Ports and harbors: | Grand Turk, Providenciales |
| Merchant marine: | none (1999 est.) |
| Airports: | 7 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
