| Transportation | Turks and Caicos Islands |
| --- | --- |
| Highways: | total: 121 km |
| Highways: | paved: 24 km |
| Highways: | unpaved: 97 km (2000) |
| Ports and harbors: | Grand Turk, Providenciales |
| Merchant marine: | none |
| Airports: | 8 (2003 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
