| Transportation | TURKS AND CAICOS ISLANDS |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 16 (2015) |
| Civil aircraft registration country code prefix: | VQ-T (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Roadways: | total: 121 km |
| Roadways: | paved: 24 km |
| Roadways: | unpaved: 97 km (2003) |
| Ports and terminals: | major seaport(s): Cockburn Harbour, Grand Turk, Providenciales |
