| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,100 km |
| Highways: | paved: 858 km |
| Highways: | unpaved: 242 km (1996 est.) |
| Ports and harbors: | Mindelo, Praia, Tarrafal |
| Merchant marine: | total: 5 ships (1,000 GRT or over) totaling 9,523 GRT/11,795 DWT |
| Merchant marine: | ships by type: cargo 4, chemical tanker 1 (1999 est.) |
| Airports: | 6 (1999 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 5 (1999 est.) |
