| Transportation | Cape Verde |
| --- | --- |
| Highways: | total: 1,350 km |
| Highways: | paved: 932 km |
| Highways: | unpaved: 418 km (2000) |
| Ports and harbors: | Mindelo, Praia, Tarrafal |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 5,395 GRT/6,614 DWT |
| Merchant marine: | by type: cargo 2, chemical tanker 1, passenger/cargo 2 |
| Merchant marine: | foreign-owned: 1 (United Kingdom 1) (2005) |
| Airports: | 7 |
| Airports: | note: 3 airports are reported to be nonoperational (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
