| Transportation | Cape Verde |
| --- | --- |
| Airports: | 7 (2006) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 1,350 km |
| Roadways: | paved: 932 km |
| Roadways: | unpaved: 418 km (2000) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 12,300 GRT/7,726 DWT |
| Merchant marine: | by type: cargo 2, chemical tanker 1, passenger/cargo 4 |
| Merchant marine: | foreign-owned: 2 (Spain 1, UK 1) (2006) |
| Ports and terminals: | Mindelo, Praia, Tarrafal |
