| Transportation | Cape Verde |
| --- | --- |
| Airports: | 10 (2009) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2009) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Roadways: | total: 1,350 km |
| Roadways: | paved: 932 km |
| Roadways: | unpaved: 418 km (2000) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: cargo 2, chemical tanker 1, passenger/cargo 5 |
| Merchant marine: | foreign-owned: 2 (Spain 1, UK 1) (2008) |
| Ports and terminals: | Porto Grande |
