| Transportation | Cabo Verde |
| --- | --- |
| Airports: | 9 (2013) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Roadways: | total: 1,350 km |
| Roadways: | paved: 932 km |
| Roadways: | unpaved: 418 km (2000) |
| Merchant marine: | total: 13 |
| Merchant marine: | by type: cargo 3, chemical tanker 2, passenger/cargo 7, petroleum tanker 1 |
| Merchant marine: | foreign-owned: 3 (Greece 1, Spain 1, UK 1) |
| Merchant marine: | registered in other countries: 1 (unknown 1) (2010) |
| Ports and terminals: | major seaport(s): Porto Grande |
