| Transportation | Cabo Verde |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 5 |
| National air transport system: | annual passenger traffic on registered air carriers: 140,429 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1,728,152 mt-km (2015) |
| Civil aircraft registration country code prefix: | D4 (2016) |
| Airports: | 9 (2013) |
| Airports - with paved runways: | total: 9 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 2 (2017) |
| Roadways: | total: 1,350 km (2013) |
| Roadways: | paved: 932 km (2013) |
| Roadways: | unpaved: 418 km (2013) |
| Merchant marine: | total: 44 |
| Merchant marine: | by type: general cargo 16, oil tanker 3, other 25 (2019) |
| Ports and terminals: | major seaport(s): Porto Grande |
