| Transportation |
| --- | --- |
| Railways: | total: 677 km |
| Railways: | narrow gauge: 677 km 1.050-m gauge (2000) |
| Highways: | total: 8,000 km |
| Highways: | paved: 8,000 km |
| Highways: | unpaved: 0 km (2000 est.) |
| Waterways: | none |
| Pipelines: | crude oil 209 km; note - may not be in use |
| Ports and harbors: | Al 'Aqabah |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 40,919 GRT/57,777 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 3, container 1, roll on/roll off 1 (2000 est.) |
| Airports: | 18 (2000 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
| Heliports: | 1 (2000 est.) |
