| Transportation | Jordan |
| --- | --- |
| Railways: | total: 505 km |
| Railways: | narrow gauge: 505 km 1.050-m gauge (2002) |
| Highways: | total: 7,245 km |
| Highways: | paved: 7,245 km |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | none |
| Pipelines: | gas 10 km; oil 743 km (2003) |
| Ports and harbors: | Al 'Aqabah |
| Merchant marine: | total: 9 ships (1,000 GRT or over) 63,522 GRT/79,776 DWT |
| Merchant marine: | ships by type: cargo 3, container 1, refrigerated cargo 1, roll on/roll off 3, short-sea passenger 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 6 (2002 est.) |
| Airports: | 17 (2002) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
| Heliports: | 2 (2002) |
