| Transportation | Jordan |
| --- | --- |
| Railways: | total: 505 km |
| Railways: | narrow gauge: 505 km 1.050-m gauge (2003) |
| Highways: | total: 7,245 km |
| Highways: | paved: 7,245 km |
| Highways: | unpaved: 0 km (2000) |
| Pipelines: | gas 10 km; oil 743 km (2004) |
| Ports and harbors: | Al 'Aqabah |
| Merchant marine: | total: 9 ships (1,000 GRT or over) 78,814 GRT/92,695 DWT |
| Merchant marine: | registered in other countries: 11 (2004 est.) |
| Merchant marine: | foreign-owned: Greece 6 |
| Merchant marine: | by type: cargo 2, container 1, roll on/roll off 5, short-sea/passenger 1 |
| Airports: | 17 (2003 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 1 (2003 est.) |
