| Transportation | Jordan |
| --- | --- |
| Airports: | 17 (2006) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 426 km; oil 49 km (2006) |
| Railways: | total: 505 km |
| Railways: | narrow gauge: 505 km 1.050-m gauge (2005) |
| Roadways: | total: 7,364 km |
| Roadways: | paved: 7,364 km (2003) |
| Merchant marine: | total: 25 ships (1000 GRT or over) 346,698 GRT/501,060 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 9, container 2, passenger/cargo 6, petroleum tanker 2, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 11 (UAE 11) |
| Merchant marine: | registered in other countries: 15 (Bahamas 2, Panama 13) (2006) |
| Ports and terminals: | Al 'Aqabah |
