| Transportation | Jordan |
| --- | --- |
| Airports: | 18 (2013) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 2 |
| under 914 m: | 2 (2013) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 473 km; oil 49 km (2013) |
| Railways: | total: 507 km |
| Railways: | narrow gauge: 507 km 1.050-m gauge (2008) |
| Roadways: | total: 7,203 km |
| Roadways: | paved: 7,203 km (2011) |
| Merchant marine: | total: 12 |
| Merchant marine: | by type: cargo 4, passenger/cargo 6, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 2 (UAE 2) |
| Merchant marine: | registered in other countries: 16 (Bahamas 2, Egypt 2, Indonesia 1, Panama 11) (2010) |
| Ports and terminals: | major seaport(s): Al 'Aqabah |
