| Transportation | Jordan |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 54 |
| National air transport system: | annual passenger traffic on registered air carriers: 3,383,805 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 175.84 million mt-km (2018) |
| Civil aircraft registration country code prefix: | JY (2016) |
| Airports: | 18 (2013) |
| Airports - with paved runways: | total: 16 (2017) |
| Airports - with paved runways: | over 3,047 m: 8 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Heliports: | 1 (2012) |
| Pipelines: | 473 km gas, 49 km oil (2013) |
| Railways: | total: 509 km (2014) |
| Railways: | narrow gauge: 509 km 1.050-m gauge (2014) |
| Roadways: | total: 7,203 km (2011) |
| Roadways: | paved: 7,203 km (2011) |
| Merchant marine: | total: 32 |
| Merchant marine: | by type: general cargo 7, oil tanker 1, other 24 (2019) |
| Ports and terminals: | major seaport(s): Al 'Aqabah |
