| Transportation | Haiti |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| Civil aircraft registration country code prefix: | HH (2016) |
| Airports: | 14 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Roadways: | total: 4,266 km (2009) |
| Roadways: | paved: 768 km (2009) |
| Roadways: | unpaved: 3,498 km (2009) |
| Merchant marine: | total: 4 (2017) |
| Merchant marine: | by type: general cargo 3, other 1 (2017) |
| Ports and terminals: | major seaport(s): Cap-Haitien, Gonaives, Jacmel, Port-au-Prince |
