| Transportation | Montenegro |
| --- | --- |
| Airports: | 5 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Railways: | total: 250 km |
| Railways: | standard gauge: 250 km 1.435-m gauge (electrified 169 km) (2005) |
| Roadways: | total: 7,353 km |
| Roadways: | paved: 4,274 km |
| Roadways: | unpaved: 3,079 km (2005) |
| Merchant marine: | total: 4 ships (1000 GRT or over) 9,458 GRT/10,172 DWT |
| Merchant marine: | by type: cargo 4 |
| Merchant marine: | registered in other countries: 4 (Bahamas 2, Saint Vincent and the Grenadines 2) (2006) |
| Ports and terminals: | Bar |
