| Transportation | Montenegro |
| --- | --- |
| Airports: | 5 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Heliports: | 1 (2007) |
| Railways: | total: 250 km |
| Railways: | standard gauge: 250 km 1.435-m gauge (electrified 169 km) (2006) |
| Roadways: | total: 7,368 km |
| Roadways: | paved: 4,742 km |
| Roadways: | unpaved: 2,626 km (2006) |
| Merchant marine: | total: 6 |
| Merchant marine: | by type: cargo 5, passenger/cargo 1 |
| Merchant marine: | registered in other countries: 3 (Bahamas 2, Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | Bar |
