| Transportation | Montenegro |
| --- | --- |
| Airports: | 5 (2010) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2010) |
| Heliports: | 1 (2010) |
| Railways: | total: 250 km |
| Railways: | standard gauge: 250 km 1.435-m gauge (electrified 169 km) (2007) |
| Roadways: | total: 7,404 km |
| Roadways: | paved: 4,927 km |
| Roadways: | unpaved: 2,477 km (2008) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 |
| Merchant marine: | registered in other countries: 5 (Bahamas 2, Honduras 2, Slovakia 1) (2010) |
| Ports and terminals: | Bar |
