| Transportation | Montenegro |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 526,980 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 4O (2016) |
| Airports: | 5 (2013) |
| Airports - with paved runways: | total: 5 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Heliports: | 1 (2012) |
| Railways: | total: 250 km (2017) |
| Railways: | standard gauge: 250 km 1.435-m gauge (224 km electrified) (2017) |
| Roadways: | total: 7,762 km (2010) |
| Roadways: | paved: 7,141 km (2010) |
| Roadways: | unpaved: 621 km (2010) |
| Merchant marine: | total: 12 |
| Merchant marine: | by type: bulk carrier 4, other 8 (2018) |
| Ports and terminals: | major seaport(s): Bar |
