| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 792 km |
| Highways: | paved: 792 km |
| Highways: | unpaved: 0 km (1995 est.) |
| Ports and harbors: | Mataura, Papeete, Rikitea, Uturoa |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 5,240 GRT/7,765 DWT |
| Merchant marine: | ships by type: cargo 1, passenger/cargo 2, refrigerated cargo 1 (1999 est.) |
| Airports: | 45 (1999 est.) |
| Airports - with paved runways: | total: 30 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 6 (1999 est.) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
