| Transportation | French Polynesia |
| --- | --- |
| Highways: | total: 2,590 km |
| Highways: | paved: 1,735 km |
| Highways: | unpaved: 855 km (1999) |
| Ports and harbors: | Mataura, Papeete, Rikitea, Uturoa |
| Merchant marine: | total: 10 ships (1,000 GRT or over) 17,537 GRT/15,150 DWT |
| Merchant marine: | by type: cargo 3, passenger 2, passenger/cargo 3, refrigerated cargo 1, roll on/roll off 1 (2004 est.) |
| Airports: | 49 (2003 est.) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 7 (2004 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (2004 est.) |
| Heliports: | 1 (2003 est.) |
