| Transportation | French Polynesia |
| --- | --- |
| Airports: | 51 (2006) |
| Airports - with paved runways: | total: 39 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 25 |
| Airports - with paved runways: | under 914 m: 7 (2006) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 7 (2006) |
| Heliports: | 1 (2006) |
| Roadways: | total: 2,590 km |
| Roadways: | paved: 1,735 km |
| Roadways: | unpaved: 855 km (1999) |
| Merchant marine: | total: 13 ships (1000 GRT or over) 23,684 GRT/17,291 DWT |
| Merchant marine: | by type: cargo 4, passenger 2, passenger/cargo 5, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 1 (France 1) |
| Merchant marine: | registered in other countries: 2 (Wallis and Futuna 2) (2006) |
| Ports and terminals: | Papeete |
