| Transportation | French Polynesia |
| --- | --- |
| Airports: | 54 (2007) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 3 (2007) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 8 (2007) |
| Heliports: | 1 (2007) |
| Roadways: | total: 2,590 km |
| Roadways: | paved: 1,735 km |
| Roadways: | unpaved: 855 km (1999) |
| Merchant marine: | total: 15 |
| Merchant marine: | by type: cargo 6, passenger 2, passenger/cargo 5, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 2 (Wallis and Futuna 2) (2008) |
| Ports and terminals: | Papeete |
