| Transportation | French Polynesia |
| --- | --- |
| Airports: | 53 (2010) |
| Airports - with paved runways: | total: 46 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 33 |
| Airports - with paved runways: | under 914 m: 7 (2010) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 4 (2010) |
| Heliports: | 1 (2010) |
| Roadways: | total: 2,590 km |
| Roadways: | paved: 1,735 km |
| Roadways: | unpaved: 855 km (1999) |
| Merchant marine: | registered in other countries: 13 (Cambodia 1, France 12) (2010) |
| Ports and terminals: | Papeete |
