| Transportation |   |
| --- | --- |
| Railways: | total: 65,650 km (including 5,400 km of provincial "local" rails) |
| Railways: | standard gauge: 62,050 km 1.435-m gauge (12,150 km electrified; 20,250 km double track) |
| Railways: | narrow gauge: 3,600 km 0.750-m gauge local industrial lines (1998 est.) |
| Railways: | note: a new total of 68,000 km has been estimated for early 1999 |
| Highways: | total: 1.21 million km |
| Highways: | paved: 271,300 km (with at least 24,474 km of expressways) |
| Highways: | unpaved: 938,700 km (1998 est.) |
| Waterways: | 110,000 km navigable (1999) |
| Pipelines: | crude oil 9,070 km; petroleum products 560 km; natural gas 9,383 km (1998) |
| Ports and harbors: | Dalian, Fuzhou, Guangzhou, Haikou, Huangpu, Lianyungang, Nanjing, Nantong, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shantou, Tianjin, Xiamen, Xingang, Yantai, Zhanjiang |
| Merchant marine: | total: 1,746 ships (1,000 GRT or over) totaling 16,637,023 GRT/24,552,567 DWT |
| Merchant marine: | ships by type: barge carrier 2, bulk 325, cargo 840, chemical tanker 21, combination bulk 11, combination ore/oil 1, container 125, liquified gas 20, multi-functional large load carrier 5, passenger 8, passenger/cargo 46, petroleum tanker 251, refrigerated cargo 24, roll-on/roll-off 21, short-sea passenger 43, specialized tanker 2, vehicle carrier 1 (1999 est.) |
| Airports: | 206 (1996 est.) |
| Airports - with paved runways: | total: 192 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 65 |
| Airports - with paved runways: | 1,524 to 2,437 m: 90 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 6 (1996 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 1 (1996 est.) |
