| Transportation |
| --- | --- |
| Railways: | total: 67,524 km (including 5,400 km of provincial "local" rails) |
| Railways: | standard gauge: 63,924 km 1.435-m gauge (13,362 km electrified; 20,250 km double track) |
| Railways: | narrow gauge: 3,600 km 0.750-m and 1.000-m gauge local industrial lines (1998 est.) |
| Railways: | note: a new total of 68,000 km was estimated for early 1999 to take new construction programs into account (1999) |
| Highways: | total: 1.4 million km |
| Highways: | paved: 271,300 km (with at least 16,000 km of expressways) |
| Highways: | unpaved: 1,128,700 km (1999) |
| Waterways: | 110,000 km (1999) |
| Pipelines: | crude oil 9,070 km; petroleum products 560 km; natural gas 9,383 km (1998) |
| Ports and harbors: | Dalian, Fuzhou, Guangzhou, Haikou, Huangpu, Lianyungang, Nanjing, Nantong, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shantou, Tianjin, Xiamen, Xingang, Yantai, Zhanjiang |
| Merchant marine: | total: 1,745 ships (1,000 GRT or over) totaling 16,533,521 GRT/24,746,859 DWT |
| Merchant marine: | ships by type: barge carrier 2, bulk 324, cargo 825, chemical tanker 21, combination bulk 11, combination ore/oil 1, container 132, liquefied gas 24, multi-functional large-load carrier 5, passenger 7, passenger/cargo 45, petroleum tanker 258, refrigerated cargo 22, roll on/roll off 23, short-sea passenger 41, specialized tanker 3, vehicle carrier 1 (2000 est.) |
| Airports: | 489 (2000 est.) |
| Airports - with paved runways: | total: 324 |
| Airports - with paved runways: | over 3,047 m: 27 |
| Airports - with paved runways: | 2,438 to 3,047 m: 88 |
| Airports - with paved runways: | 1,524 to 2,437 m: 147 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 32 (2000 est.) |
| Airports - with unpaved runways: | total: 165 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 29 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| Airports - with unpaved runways: | under 914 m: 78 (2000 est.) |
