| Transportation | China |
| --- | --- |
| Railways: | total: 67,524 km (including 5,400 km of provincial "local" rails) |
| Railways: | standard gauge: 63,924 km 1.435-m gauge (13,362 km electrified; 20,250 km double-track) |
| Railways: | narrow gauge: 3,600 km 0.750-m and 1.000-m gauge local industrial lines (1999 est.) |
| Highways: | total: 1.4 million km |
| Highways: | paved: 271,300 km (with at least 16,000 km of expressways) |
| Highways: | unpaved: 1,128,700 km (1999) |
| Waterways: | 110,000 km (1999) |
| Pipelines: | crude oil 9,070 km; petroleum products 560 km; natural gas 9,383 km (1998) |
| Ports and harbors: | Dalian, Fuzhou, Guangzhou, Haikou, Huangpu, Lianyungang, Nanjing, Nantong, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shantou, Shenzhen, Tianjin, Wenzhou, Xiamen, Xingang, Yantai, Zhanjiang (2001) |
| Merchant marine: | total: 1,764 ships (1,000 GRT or over) totaling 16,915,047 GRT/25,366,296 DWT |
| Merchant marine: | ships by type: barge carrier 2, bulk 328, cargo 822, chemical tanker 25, combination bulk 10, combination ore/oil 1, container 134, liquefied gas 26, multi-functional large-load carrier 6, passenger 7, passenger/cargo 45, petroleum tanker 263, refrigerated cargo 26, roll on/roll off 23, short-sea passenger 42, specialized tanker 3, vehicle carrier 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Germany 1, Hong Kong 16, Japan 2, Panama 2, South Korea 1, Spain 1, Taiwan 9, Tanzania 1, Turkey 1 (2002 est.) |
| Airports: | 489 (2001) |
| Airports - with paved runways: | total: 324 |
| Airports - with paved runways: | over 3,047 m: 27 |
| Airports - with paved runways: | 2,438 to 3,047 m: 88 |
| Airports - with paved runways: | 1,524 to 2,437 m: 147 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 32 (2002) |
| Airports - with unpaved runways: | total: 165 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 29 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| Airports - with unpaved runways: | under 914 m: 78 (2002) |
