| Transportation | China |
| --- | --- |
| Railways: | total: 71,600 km |
| Railways: | standard gauge: 68,000 km 1.435-m gauge (14,600 km electrified) |
| Railways: | narrow gauge: 3,600 km 1.000-m and 0.750-m gauge local industrial lines (2002) |
| Highways: | total: 1,402,698 km |
| Highways: | paved: 314,204 km (with at least 16,314 km of expressways) |
| Highways: | unpaved: 1,088,494 km (2000) |
| Waterways: | 110,000 km (1999) |
| Pipelines: | gas 13,845 km; oil 15,143 km; refined products 3,280 km (2003) |
| Ports and harbors: | Dalian, Fuzhou, Guangzhou, Haikou, Huangpu, Lianyungang, Nanjing, Nantong, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shantou, Shenzhen, Tianjin, Wenzhou, Xiamen, Xingang, Yantai, Zhanjiang (2001) |
| Merchant marine: | total: 1,817 ships (1,000 GRT or over) 18,047,962 GRT/27,035,740 DWT |
| Merchant marine: | ships by type: barge carrier 2, bulk 348, cargo 824, chemical tanker 28, combination bulk 10, combination ore/oil 2, container 150, liquefied gas 28, multi-functional large-load carrier 6, passenger 6, passenger/cargo 47, petroleum tanker 267, refrigerated cargo 26, roll on/roll off 21, short-sea passenger 42, specialized tanker 8, vehicle carrier 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Germany 1, Hong Kong 16, Japan 2, Panama 2, South Korea 1, Spain 1, Taiwan 9, Tanzania 1, Turkey 1 (2002 est.) |
| Airports: | 500 (2002) |
| Airports - with paved runways: | total: 351 |
| Airports - with paved runways: | over 3,047 m: 32 |
| Airports - with paved runways: | 2,438 to 3,047 m: 108 |
| Airports - with paved runways: | 1,524 to 2,437 m: 143 |
| Airports - with paved runways: | 914 to 1,523 m: 29 |
| Airports - with paved runways: | under 914 m: 39 (2002) |
| Airports - with unpaved runways: | total: 149 |
| Airports - with unpaved runways: | over 3,047 m: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 48 |
| Airports - with unpaved runways: | under 914 m: 71 (2002) |
