| Transportation | China |
| --- | --- |
| Railways: | total: 70,058 km |
| Railways: | standard gauge: 68,000 km 1.435-m gauge (18,668 km electrified) |
| Railways: | narrow gauge: 3,600 km 1.000-m and 0.750-m gauge local industrial lines |
| Railways: | dual gauge: 22,640 km (not included in total) (2003) |
| Highways: | total: 1,402,698 km |
| Highways: | paved: 314,204 km (with at least 16,314 km of expressways) |
| Highways: | unpaved: 1,088,494 km (2000) |
| Waterways: | 121,557 km (2002) |
| Pipelines: | gas 15,890 km; oil 14,478 km; refined products 3,280 km (2004) |
| Ports and harbors: | Dalian, Fuzhou, Guangzhou, Haikou, Huangpu, Lianyungang, Nanjing, Nantong, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shantou, Shenzhen, Tianjin, Wenzhou, Xiamen, Xingang, Yantai, Zhanjiang (2001) |
| Merchant marine: | total: 1,850 ships (1,000 GRT or over) 18,724,653 GRT/27,749,784 DWT |
| Merchant marine: | by type: barge carrier 2, bulk 355, cargo 822, chemical tanker 28, combination bulk 10, combination ore/oil 2, container 165, liquefied gas 28, multi-functional large load carrier 8, passenger 6, passenger/cargo 46, petroleum tanker 272, rail car carrier 1, refrigerated cargo 27, roll on/roll off 25, short-sea/passenger 39, specialized tanker 10, vehicle carrier 4 |
| Merchant marine: | foreign-owned: Cambodia 1, Greece 2, Hong Kong 12, Japan 1, South Korea 2, Liberia 1, Malaysia 1, Panama 1, Taiwan 2, Tanzania 1 |
| Merchant marine: | registered in other countries: 790 (2004 est.) |
| Airports: | 507 (2003 est.) |
| Airports - with paved runways: | total: 332 |
| Airports - with paved runways: | over 3,047 m: 49 |
| Airports - with paved runways: | 2,438 to 3,047 m: 97 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 35 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 129 |
| Airports - with unpaved runways: | total: 175 |
| Airports - with unpaved runways: | under 914 m: 66 (2003 est.) |
| Airports - with unpaved runways: | over 3,047 m: 23 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 36 |
| Heliports: | 15 (2003 est.) |
