| Transportation | China |
| --- | --- |
| Railways: | total: 71,898 km |
| Railways: | standard gauge: 71,898 km 1.435-m gauge (18,115 km electrified) |
| Railways: | dual gauge: 23,945 km (multiple track not included in total) (2002) |
| Highways: | total: 1,765,222 km |
| Highways: | paved: 395,410 km (with at least 25,130 km of expressways) |
| Highways: | unpaved: 1,369,812 km (2002 est.) |
| Waterways: | 121,557 km (2002) |
| Pipelines: | gas 15,890 km; oil 14,478 km; refined products 3,280 km (2004) |
| Ports and harbors: | Dalian, Guangzhou, Nanjing, Ningbo, Qingdao, Qinhuangdao, Shanghai |
| Merchant marine: | total: 1,649 ships (1,000 GRT or over) 18,724,653 GRT/27,749,784 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 362, cargo 696, chemical tanker 38, combination ore/oil 1, container 135, liquefied gas 30, passenger 7, passenger/cargo 81, petroleum tanker 246, refrigerated cargo 30, roll on/roll off 11, vehicle carrier 10 |
| Merchant marine: | foreign-owned: 9 (Hong Kong 4, Japan 2, South Korea 2, United States 1) |
| Merchant marine: | registered in other countries: 872 (2005) |
| Airports: | 472 (2004 est.) |
| Airports - with paved runways: | total: 383 |
| Airports - with paved runways: | over 3,047 m: 53 |
| Airports - with paved runways: | 2,438 to 3,047 m: 116 |
| Airports - with paved runways: | 1,524 to 2,437 m: 141 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 50 (2004 est.) |
| Airports - with unpaved runways: | total: 89 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 32 |
| Airports - with unpaved runways: | under 914 m: 35 (2004 est.) |
| Heliports: | 15 (2004 est.) |
