| Transportation | Tonga |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 680 km |
| Highways: | paved: 184 km |
| Highways: | unpaved: 496 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Neiafu, Nuku'alofa, Pangai |
| Merchant marine: | total: 78 ships (1,000 GRT or over) 250,020 GRT/350,055 DWT |
| Merchant marine: | ships by type: bulk 6, cargo 44, chemical tanker 4, container 1, liquefied gas 5, livestock carrier 2, petroleum tanker 9, refrigerated cargo 1, roll on/roll off 4, specialized tanker 1, vehicle carrier 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Albania 1, Australia 4, Austria 1, Bolivia 1, Cyprus 1, Djibouti 1, Egypt 2, Greece 4, Lebanon 2, Liberia 2, Marshall Islands 2, Morocco 1, Norway 1, Panama 1, Romania 3, Russia 1, Sao Tome and Principe 1, Saudi Arabia 2, Singapore 1, Sweden 1, Switzerland 3, Syria 5, Ukraine 1, UAE 16, US 4 (2002 est.) |
| Airports: | 6 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
