| Transportation | Tonga |
| --- | --- |
| Highways: | total: 680 km |
| Highways: | paved: 184 km |
| Highways: | unpaved: 496 km (1999 est.) |
| Ports and harbors: | Nuku'alofa |
| Merchant marine: | total: 29 ships (1,000 GRT or over) 136,977 GRT/200,751 DWT |
| Merchant marine: | by type: cargo 21, chemical tanker 1, liquefied gas 2, passenger/cargo 1, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 7 (Cyprus 1, France 1, Greece 1, Norway 1, Romania 2, United Kingdom 1) (2005) |
| Airports: | 6 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
