| Transportation | Tonga |
| --- | --- |
| Airports: | 6 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2007) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 680 km |
| Roadways: | paved: 184 km |
| Roadways: | unpaved: 496 km (1999) |
| Merchant marine: | total: 14 ships (1000 GRT or over) 58,756 GRT/67,889 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 9, liquefied gas 1, livestock carrier 1, passenger/cargo 1, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 3 (Australia 1, Switzerland 1, UK 1) (2007) |
| Ports and terminals: | Nuku'alofa |
