| Transportation | Tonga |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 |
| Civil aircraft registration country code prefix: | A3 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | total: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 680 km (2011) |
| Roadways: | paved: 184 km (2011) |
| Roadways: | unpaved: 496 km (2011) |
| Merchant marine: | total: 36 |
| Merchant marine: | by type: bulk carrier 4, general cargo 14, oil tanker 1, other 17 (2019) |
| Ports and terminals: | major seaport(s): Nuku'alofa, Neiafu, Pangai |
