| Transportation | Kenya |
| --- | --- |
| Railways: | total: 2,778 km |
| Railways: | narrow gauge: 2,778 km 1.000-m gauge (2004) |
| Highways: | total: 63,942 km |
| Highways: | paved: 7,737 km |
| Highways: | unpaved: 56,205 km (2000) |
| Waterways: | part of Lake Victoria system is within boundaries of Kenya (2004) |
| Pipelines: | refined products 752 km (2004) |
| Ports and harbors: | Mombasa |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 6,049 GRT/7,082 DWT |
| Merchant marine: | by type: cargo 2, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 6 (2005) |
| Airports: | 221 (2004 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 206 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 110 |
| Airports - with unpaved runways: | under 914 m: 84 (2004 est.) |
