| Transportation | Kenya |
| --- | --- |
| Airports: | 197 (2013) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 181 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 107 |
| under 914 m: | 60 (2013) |
| Pipelines: | oil 4 km; refined products 928 km (2013) |
| Railways: | total: 2,066 km |
| Railways: | narrow gauge: 2,066 km 1.000-m gauge (2008) |
| Roadways: | total: 160,878 km |
| Roadways: | paved: 11,189 km |
| Roadways: | unpaved: 149,689 km |
| Roadways: | note: includes 98.941 km of urban and other roads (2013) |
| Waterways: | none specifically, the only significant inland waterway in the country is the part of Lake Victoria within the boundaries of Kenya; Kisumu is the main port and has ferry connections to Uganda and Tanzania (2011) |
| Merchant marine: | registered in other countries: 5 (Comoros 2, Saint Vincent and the Grenadines 2, unknown 1) (2010) |
| Ports and terminals: | major seaport(s): Kisumu, Mombasa |
