| Transportation | KENYA |
| --- | --- |
| National air transport system: | number of registered air carriers: 16 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 106 |
| National air transport system: | annual passenger traffic on registered air carriers: 4,874,590 |
| National air transport system: | annual freight traffic on registered air carriers: 286,414,683 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5Y (2016) |
| Airports: | 197 (2013) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 181 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 107 |
| Airports - with unpaved runways: | under 914 m: 60 (2013) |
| Pipelines: | oil 4 km; refined products 928 km (2013) |
| Railways: | total: 3,806 km |
| Railways: | narrow gauge: 3,334 km 1.000-m gauge |
| Railways: | standard gauge: 472 km 1.435-m gauge (2014) |
| Roadways: | total: 161,452 km |
| Roadways: | paved: 14,420 km (8,500 km highways, 1,872 urban roads, and 4,048 rural roads) |
| Roadways: | unpaved: 147,032 km (2017) |
| Waterways: | none specifically; the only significant inland waterway is the part of Lake Victoria within the boundaries of Kenya; Kisumu is the main port and has ferry connections to Uganda and Tanzania (2011) |
| Merchant marine: | registered in other countries: 5 (Comoros 2, Saint Vincent and the Grenadines 2, unknown 1) (2010) |
| Ports and terminals: | major seaport(s): Kisumu, Mombasa |
| Ports and terminals: | LNG terminal(s) (import): Mombasa |
