| Transportation |
| --- | --- |
| Railways: | total: 883 km |
| Railways: | narrow gauge: 883 km 1.000-m gauge (1994) |
| Highways: | total: 49,837 km |
| Highways: | paved: 5,781 km |
| Highways: | unpaved: 44,056 km (1996) |
| Waterways: | note: of local importance only |
| Ports and harbors: | Antsiranana, Antsohimbondrona, Mahajanga, Toamasina, Toliara |
| Merchant marine: | total: 13 ships (1,000 GRT or over) totaling 24,819 GRT/34,173 DWT |
| Merchant marine: | ships by type: cargo 7, chemical tanker 1, liquefied gas 1, petroleum tanker 2, roll on/roll off 2 (2000 est.) |
| Airports: | 130 (2000 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 101 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| Airports - with unpaved runways: | under 914 m: 43 (2000 est.) |
