| Transportation | Madagascar |
| --- | --- |
| Railways: | total: 893 km |
| Railways: | narrow gauge: 893 km 1.000-m gauge (2001) |
| Highways: | total: 49,837 km |
| Highways: | paved: 5,781 km |
| Highways: | unpaved: 44,056 km (1996) |
| Waterways: | note: of local importance only |
| Ports and harbors: | Antsiranana, Antsohimbondrona, Mahajanga, Toamasina, Toliara |
| Merchant marine: | total: 15 ships (1,000 GRT or over) totaling 27,199 GRT/37,462 DWT |
| Merchant marine: | ships by type: cargo 9, chemical tanker 1, liquefied gas 1, petroleum tanker 2, roll on/roll off 2 (2002 est.) |
| Airports: | 130 (2001) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 92 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 46 |
| Airports - with unpaved runways: | under 914 m: 44 (2002) |
