| Transportation | Madagascar |
| --- | --- |
| Railways: | total: 732 km |
| Railways: | narrow gauge: 732 km 1.000-m gauge (2003) |
| Highways: | total: 49,827 km |
| Highways: | paved: 5,780 km |
| Highways: | unpaved: 44,047 km (1999 est.) |
| Waterways: | 600 km (2004) |
| Ports and harbors: | Antsiranana, Antsohimbondrona, Mahajanga, Toamasina, Toliara |
| Merchant marine: | total: 11 ships (1,000 GRT or over) 14,865 GRT/17,936 DWT |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | by type: cargo 8, chemical tanker 1, roll on/roll off 2 |
| Airports: | 116 (2003 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 87 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Airports - with unpaved runways: | under 914 m: 43 (2004 est.) |
