| Transportation | Madagascar |
| --- | --- |
| Airports: | 116 (2006) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 87 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Airports - with unpaved runways: | under 914 m: 43 (2006) |
| Railways: | total: 854 km |
| Railways: | narrow gauge: 854 km 1.000-m gauge (2005) |
| Roadways: | total: 49,827 km |
| Roadways: | paved: 5,780 km |
| Roadways: | unpaved: 44,047 km (1999) |
| Waterways: | 600 km (2005) |
| Merchant marine: | total: 9 ships (1000 GRT or over) 13,896 GRT/18,466 DWT |
| Merchant marine: | by type: cargo 5, passenger 2, petroleum tanker 2 (2006) |
| Ports and terminals: | Antsiranana, Mahajanga, Toamasina, Toliara |
