| Transportation | Madagascar |
| --- | --- |
| Airports: | 104 (2007) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 77 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 34 (2007) |
| Railways: | total: 854 km |
| Railways: | narrow gauge: 854 km 1.000-m gauge (2006) |
| Roadways: | total: 49,827 km |
| Roadways: | paved: 5,780 km |
| Roadways: | unpaved: 44,047 km (1999) |
| Waterways: | 600 km (2006) |
| Merchant marine: | total: 9 ships (1000 GRT or over) 13,896 GRT/18,466 DWT |
| Merchant marine: | by type: cargo 5, passenger/cargo 2, petroleum tanker 2 (2007) |
| Ports and terminals: | Antsiranana, Mahajanga, Toamasina, Toliara |
