| Transportation | Madagascar |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 11 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 546,946 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 30,512,607 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5R (2016) |
| Airports: | 83 (2013) |
| Airports - with paved runways: | total: 26 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 16 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 57 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 38 (2013) |
| Airports - with unpaved runways: | under 914 m: 18 (2013) |
| Railways: | total: 836 km (2018) |
| Railways: | narrow gauge: 836 km 1.000-m gauge (2018) |
| Roadways: | total: 37,476 km (2010) |
| Roadways: | paved: 6,103 km (2010) |
| Roadways: | unpaved: 31,373 km (2010) |
| Waterways: | 600 km (432 km navigable) (2011) |
| Merchant marine: | total: 28 (2017) |
| Merchant marine: | by type: general cargo 15, oil tanker 3, other 10 (2017) |
| Ports and terminals: | major seaport(s): Antsiranana (Diego Suarez), Mahajanga, Toamasina, Toliara (Tulear) |
