| Transportation | Israel |
| --- | --- |
| Railways: | total: 640 km |
| Railways: | standard gauge: 640 km 1.435-m gauge (2004) |
| Highways: | total: 16,903 km |
| Highways: | paved: 16,903 km (including 56 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Pipelines: | gas 140 km; oil 1,509 km (2004) |
| Ports and harbors: | Ashdod, Elat (Eilat), Hadera, Haifa |
| Merchant marine: | total: 17 ships (1,000 GRT or over) 752,873 GRT/881,711 DWT |
| Merchant marine: | by type: cargo 1, container 16 |
| Merchant marine: | registered in other countries: 48 (2005) |
| Airports: | 51 (2004 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 10 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
| Heliports: | 3 (2004 est.) |
