| Transportation |
| --- | --- |
| Railways: | total: 4,600 km (519 km electrified) |
| Railways: | narrow gauge: 4,600 km 1.067-m |
| Railways: | note: only 1,108 km of route length (including the electrified part) is used in common carrier service by the Taiwan Railway Administration; the remaining 3,492 km is dedicated to industrial use (1999) |
| Highways: | total: 34,901 km |
| Highways: | paved: 31,271 km (including 538 km of expressways) |
| Highways: | unpaved: 3,630 km (1998 est.) |
| Waterways: | NA |
| Pipelines: | petroleum products 3,400 km; natural gas 1,800 km (1999) |
| Ports and harbors: | Chi-lung (Keelung), Hua-lien, Kao-hsiung, Su-ao, T'ai-chung |
| Merchant marine: | total: 167 ships (1,000 GRT or over) totaling 4,768,145 GRT/7,508,941 DWT |
| Merchant marine: | ships by type: bulk 45, cargo 29, combination bulk 1, container 65, petroleum tanker 17, refrigerated cargo 8, roll on/roll off 2 (2000 est.) |
| Airports: | 39 (2000 est.) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2000 est.) |
| Heliports: | 3 (2000 est.) |
