| Transportation | Taiwan |
| --- | --- |
| Railways: | total: 1,108 km |
| Railways: | narrow gauge: 1,108 km 1.067-m gauge (519 km electrified) |
| Railways: | note: in addition to the above routes in common carrier service, there are several thousand kilometers of 1.067-m gauge routes that are dedicated to industrial use (2001) |
| Highways: | total: 34,901 km |
| Highways: | paved: 31,271 km (including 538 km of expressways) |
| Highways: | unpaved: 3,630 km (1998 est.) |
| Waterways: | NA |
| Pipelines: | petroleum products 3,400 km; natural gas 1,800 km (1999) |
| Ports and harbors: | Chi-lung (Keelung), Hua-lien, Kao-hsiung, Su-ao, T'ai-chung |
| Merchant marine: | total: 152 ships (1,000 GRT or over) totaling 4,262,451 GRT/6,596,950 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Hong Kong 3, Japan 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 40, cargo 28, combination bulk 3, container 53, petroleum tanker 17, refrigerated cargo 9, roll on/roll off 2 |
| Airports: | 39 (2001) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Heliports: | 3 (2002) |
