| Transportation | Taiwan |
| --- | --- |
| Railways: | total: 1,108 km |
| Railways: | narrow gauge: 1,108 km 1.067-m gauge (519 km electrified) |
| Railways: | note: there also are 1,255 km of 1.067-m gauge routes belonging to the Taiwan Sugar Corporation and to the Taiwan Forestry Bureau used to haul products and limited numbers of passengers (2002) |
| Highways: | total: 35,931 km |
| Highways: | paved: 31,583 km (including 608 km of expressways) |
| Highways: | unpaved: 4,348 km (2000) |
| Waterways: | NA |
| Pipelines: | condensate 25 km; gas 435 km (2003) |
| Ports and harbors: | Chi-lung (Keelung), Hua-lien, Kao-hsiung, Su-ao, T'ai-chung |
| Merchant marine: | total: 142 ships (1,000 GRT or over) 3,973,958 GRT/6,306,361 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Hong Kong 3, Japan 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 41, cargo 22, chemical tanker 2, combination bulk 3, container 45, petroleum tanker 18, refrigerated cargo 9, roll on/roll off 2 |
| Airports: | 39 (2002) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
| Heliports: | 3 (2002) |
