| Transportation | Taiwan |
| --- | --- |
| Railways: | total: 2,497 km |
| Railways: | narrow gauge: 1,097 km 1.067-m gauge (685 km electrified) |
| Railways: | note: 1,400 km .762-m gauge (belonging to the Taiwan Sugar Corporation and to the Taiwan Forestry Bureau used to haul products and limited numbers of passengers (2004) |
| Highways: | total: 37,299 km |
| Highways: | paved: 35,621 km (including 608 km of expressways) |
| Highways: | unpaved: 1,678 km (2002) |
| Pipelines: | condensate 25 km; gas 435 km (2004) |
| Ports and harbors: | Chi-lung (Keelung), Hua-lien, Kao-hsiung, Su-ao, T'ai-chung |
| Merchant marine: | total: 126 ships (1,000 GRT or over) 3,417,768 GRT/5,617,318 DWT |
| Merchant marine: | by type: bulk carrier 36, cargo 23, chemical tanker 2, container 37, passenger/cargo 3, petroleum tanker 15, refrigerated cargo 9, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 3 (Hong Kong 3) |
| Merchant marine: | registered in other countries: 432 (2005) |
| Airports: | 40 (2004 est.) |
| Airports - with paved runways: | total: 37 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 3 (2004 est.) |
