| Transportation | Taiwan |
| --- | --- |
| Airports: | 41 (2010) |
| Airports - with paved runways: | total: 38 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 4 (2010) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Heliports: | 4 (2010) |
| Pipelines: | gas 405 km (2009) |
| Railways: | total: 1,582 km |
| Railways: | standard gauge: 345 km 1.435-m gauge |
| Railways: | narrow gauge: 1,091 km 1.067-m gauge; 146 km .762-m gauge |
| Railways: | note: the 146 km of .762 gauge track belongs primarily to Taiwan Sugar Corporation and Taiwan Forestry Bureau, some to other entities (2008) |
| Roadways: | total: 41,279 km |
| Roadways: | paved: 40,843 km (includes 976 km of expressways) |
| Roadways: | unpaved: 436 km (2008) |
| Merchant marine: | total: 101 |
| Merchant marine: | by type: bulk carrier 28, cargo 19, chemical tanker 2, container 27, passenger/cargo 4, petroleum tanker 12, refrigerated cargo 7, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 2 (France 1, Vietnam 1) |
| Merchant marine: | registered in other countries: 574 (Cambodia 1, Honduras 2, Hong Kong 26, Indonesia 1, Italy 11, Kiribati 5, Liberia 88, Marshall Islands 2, Panama 337, Philippines 1, Sierra Leone 1, Singapore 79, Thailand 1, UK 11, unknown 8) (2010) |
| Ports and terminals: | Chilung (Keelung), Kaohsiung, Hualian, Taichung |
