| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,910 km |
| Highways: | paved: 1,834 km (including 36 km of expressways) |
| Highways: | unpaved: 76 km (1998 est.) |
| Ports and harbors: | Port Louis |
| Merchant marine: | total: 12 ships (1,000 GRT or over) totaling 126,358 GRT/173,079 DWT |
| Merchant marine: | ships by type: cargo 3, combination bulk 2, container 4, liquified gas 1, refrigerated cargo 2 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; India owns 1 ship (1998 est.) |
| Airports: | 5 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
