| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,910 km |
| Highways: | paved: 1,834 km (including 36 km of expressways) |
| Highways: | unpaved: 76 km (1998) |
| Waterways: | none |
| Ports and harbors: | Port Louis |
| Merchant marine: | total: 9 ships (1,000 GRT or over) totaling 61,909 GRT/87,313 DWT |
| Merchant marine: | ships by type: cargo 2, combination bulk 2, container 2, liquefied gas 1, refrigerated cargo 2 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: India 1 (2000 est.) |
| Airports: | 5 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2000 est.) |
