| Transportation | Mauritius |
| --- | --- |
| Highways: | total: 1,926 km |
| Highways: | paved: 1,868 km (including 44 km of expressways) |
| Highways: | unpaved: 58 km (2000) |
| Ports and harbors: | Port Louis |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 22,946 GRT/27,102 DWT |
| Merchant marine: | foreign-owned: Belgium 1, India 4, Switzerland 2 (2004 est.) |
| Merchant marine: | by type: cargo 1, combination bulk 4, passenger/cargo 1, refrigerated cargo 2 |
| Airports: | 5 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
