| Transportation | Mauritius |
| --- | --- |
| Airports: | 5 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 2,020 km |
| Roadways: | paved: 2,020 km (includes 75 km of expressways) (2005) |
| Merchant marine: | total: 5 ships (1000 GRT or over) 19,417 GRT/19,700 DWT |
| Merchant marine: | by type: bulk carrier 2, passenger/cargo 2, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 2 (India 2) (2007) |
| Ports and terminals: | Port Louis |
