| Transportation | Mauritius |
| --- | --- |
| Airports: | 5 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Roadways: | total: 2,066 km |
| Roadways: | paved: 2,066 km (includes 75 km of expressways) (2009) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: passenger/cargo 2, refrigerated cargo 1 (2010) |
| Ports and terminals: | Port Louis |
