| Transportation | Mauritius |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 13 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,466,527 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 168.773 million mt-km (2015) |
| Civil aircraft registration country code prefix: | 3B (2016) |
| Airports: | 5 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 2,428 km (2015) |
| Roadways: | paved: 2,379 km (includes 99 km of expressways) (2015) |
| Roadways: | unpaved: 49 km (2015) |
| Merchant marine: | total: 28 |
| Merchant marine: | by type: general cargo 1, oil tanker 4, other 23 (2018) |
| Ports and terminals: | major seaport(s): Port Louis |
