| Transportation | Albania |
| --- | --- |
| Railways: | total: 447 km |
| Railways: | standard gauge: 447 km 1.435-m gauge (2003) |
| Highways: | total: 18,000 km |
| Highways: | paved: 5,400 km |
| Highways: | unpaved: 12,600 km (2000) |
| Waterways: | 43 km (2004) |
| Pipelines: | gas 339 km; oil 207 km (2004) |
| Ports and harbors: | Durres, Sarande, Shengjin, Vlore |
| Merchant marine: | total: 22 ships (1,000 GRT or over) 40,878 GRT/62,676 DWT |
| Merchant marine: | registered in other countries: 7 (2004 est.) |
| Merchant marine: | by type: bulk 1, cargo 19, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: Denmark 1, Honduras 1, Netherlands 1 |
| Airports: | 11 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | under 914 m: 4 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Heliports: | 1 (2003 est.) |
