| Transportation | Albania |
| --- | --- |
| Airports: | 11 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2007) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 4 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 339 km; oil 207 km (2006) |
| Railways: | total: 447 km |
| Railways: | standard gauge: 447 km 1.435-m gauge (2006) |
| Roadways: | total: 18,000 km |
| Roadways: | paved: 7,020 km |
| Roadways: | unpaved: 10,980 km (2002) |
| Waterways: | 43 km (2007) |
| Merchant marine: | total: 24 ships (1000 GRT or over) 56,550 GRT/85,521 DWT |
| Merchant marine: | by type: cargo 23, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 1 (Turkey 1) |
| Merchant marine: | registered in other countries: 3 (Georgia 2, Panama 1) (2007) |
| Ports and terminals: | Durres, Sarande, Shengjin, Vlore |
