| Transportation | Albania |
| --- | --- |
| Airports: | 5 (2012) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2012) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 339 km; oil 207 km (2010) |
| Railways: | total: 339 km |
| Railways: | standard gauge: 339 km 1.435-m gauge (2009) |
| Roadways: | total: 18,000 km |
| Roadways: | paved: 7,020 km |
| Roadways: | unpaved: 10,980 km (2002) |
| Waterways: | 41 km (on the Bojana River) (2011) |
| Merchant marine: | total: 17 |
| Merchant marine: | by type: cargo 16, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 1 (Turkey 1) |
| Merchant marine: | registered in other countries: 5 (Antigua and Barbuda 1, Panama 4) (2010) |
| Ports and terminals: | Durres, Sarande, Shengjin, Vlore |
