| Transportation | Albania |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 5 |
| National air transport system: | annual passenger traffic on registered air carriers: 303,137 (2018) |
| Civil aircraft registration country code prefix: | ZA (2016) |
| Airports: | 3 (2020) |
| Airports - with paved runways: | total: 3 (2020) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Pipelines: | 498 km gas (a majority of the network is in disrepair and parts of it are missing), 249 km oil (2015) |
| Railways: | total: 677 km (447 km of major railway lines and 230 km of secondary lines) (2015) |
| Railways: | standard gauge: 677 km 1.435-m gauge (2015) |
| Roadways: | total: 3,945 km (2018) |
| Waterways: | 41 km (on the Bojana River) (2011) |
| Merchant marine: | total: 68 |
| Merchant marine: | by type: general cargo 49, oil tanker 1, other 18 (2019) |
| Ports and terminals: | major seaport(s): Durres, Sarande, Shengjin, Vlore |
