| Transportation |
| --- | --- |
| Highways: | total: 16,382 km |
| Highways: | paved: 1,818 km |
| Highways: | unpaved: 14,564 km (1998) |
| Waterways: | 2,220 km (including 2 large lakes) |
| Pipelines: | crude oil 56 km |
| Ports and harbors: | Bluefields, Corinto, El Bluff, Puerto Cabezas, Puerto Sandino, Rama, San Juan del Sur |
| Merchant marine: | none (2000 est.) |
| Airports: | 182 (2000 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 171 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 25 |
| Airports - with unpaved runways: | under 914 m: 145 (2000 est.) |
