| Transportation | Nicaragua |
| --- | --- |
| Railways: | total: 6 km |
| Railways: | narrow gauge: 6 km 1.067-m gauge |
| Railways: | note: carries mostly passengers from Chichigalpa to Ingenio San Antonio (2001) |
| Highways: | total: 16,382 km |
| Highways: | paved: 1,818 km |
| Highways: | unpaved: 14,564 km (1998) |
| Waterways: | 2,220 km (including 2 large lakes) |
| Pipelines: | crude oil 56 km |
| Ports and harbors: | Bluefields, Corinto, El Bluff, Puerto Cabezas, Puerto Sandino, Rama, San Juan del Sur |
| Merchant marine: | none (2002 est.) |
| Airports: | 182 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 165 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 141 (2002) |
