| Transportation | Nicaragua |
| --- | --- |
| Railways: | total: 6 km |
| Railways: | narrow gauge: 6 km 1.067-m gauge (2002) |
| Highways: | total: 19,032 km |
| Highways: | paved: 2,094 km |
| Highways: | unpaved: 16,938 km (2000) |
| Waterways: | 2,220 km (including 2 large lakes) |
| Pipelines: | oil 54 km (2003) |
| Ports and harbors: | Bluefields, Corinto, El Bluff, Puerto Cabezas, Puerto Sandino, Rama, San Juan del Sur |
| Merchant marine: | none (2002 est.) |
| Airports: | 176 (2002) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 165 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 141 (2002) |
