| Transportation | Nicaragua |
| --- | --- |
| Railways: | total: 6 km |
| Railways: | narrow gauge: 6 km 1.067-m gauge (2004) |
| Highways: | total: 18,712 km |
| Highways: | paved: 2,126 km |
| Highways: | unpaved: 16,586 km (2002) |
| Waterways: | 2,220 km (including lakes Managua and Nicaragua) (1997) |
| Pipelines: | oil 54 km (2004) |
| Ports and harbors: | Bluefields, Corinto, El Bluff |
| Airports: | 176 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 165 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 141 (2004 est.) |
