| Transportation | Nicaragua |
| --- | --- |
| Airports: | 143 (2012) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2012) |
| Airports - with unpaved runways: | total: 132 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 115 (2012) |
| Pipelines: | oil 54 km (2010) |
| Roadways: | total: 19,137 km |
| Roadways: | paved: 2,033 km |
| Roadways: | unpaved: 17,104 km (2009) |
| Waterways: | 2,220 km (navigable waterways as well as the use of the large Lake Managua and Lake Nicaragua; rivers serve only the sparsely populated eastern part of the country) (2011) |
| Ports and terminals: | Bluefields, Corinto |
