| Transportation | Nicaragua |
| --- | --- |
| Airports: | 147 (2013) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (2013) |
| Airports - with unpaved runways: | total: 135 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| under 914 m: | 119 (2013) |
| Pipelines: | oil 54 km (2013) |
| Roadways: | total: 23,897 km |
| Roadways: | paved: 3,282 km |
| Roadways: | unpaved: 20,615 km (2012) |
| Waterways: | 2,220 km (navigable waterways as well as the use of the large Lake Managua and Lake Nicaragua; rivers serve only the sparsely populated eastern part of the country) (2011) |
| Ports and terminals: | major seaport(s): Bluefields, Corinto |
