| Transportation | Nicaragua |
| --- | --- |
| Airports: | 143 (2009) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2009) |
| Airports - with unpaved runways: | total: 132 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 115 (2009) |
| Pipelines: | oil 54 km (2008) |
| Roadways: | total: 19,036 km |
| Roadways: | paved: 2,299 km |
| Roadways: | unpaved: 16,737 km (2005) |
| Waterways: | 2,220 km (including lakes Managua and Nicaragua) (2008) |
| Ports and terminals: | Bluefields, Corinto, El Bluff |
