| Transportation | Nicaragua |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 7 |
| Civil aircraft registration country code prefix: | YN (2016) |
| Airports: | 147 (2013) |
| Airports - with paved runways: | total: 12 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 4 (2017) |
| Airports - with unpaved runways: | total: 135 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 (2013) |
| Airports - with unpaved runways: | under 914 m: 119 (2013) |
| Pipelines: | 54 km oil (2013) |
| Roadways: | total: 23,897 km (2014) |
| Roadways: | paved: 3,346 km (2014) |
| Roadways: | unpaved: 20,551 km (2014) |
| Waterways: | 2,220 km (navigable waterways as well as the use of the large Lake Managua and Lake Nicaragua; rivers serve only the sparsely populated eastern part of the country) (2011) |
| Merchant marine: | total: 6 |
| Merchant marine: | by type: general cargo 2, oil tanker 1, other 3 (2019) |
| Ports and terminals: | major seaport(s): Bluefields, Corinto |
