| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 21,716 km |
| Highways: | paved: 9,673.5 km |
| Highways: | unpaved: 12,042.5 km (1998 est.) |
| Waterways: | about 4,587 km, primarily Mekong and tributaries; 2,897 additional km are sectionally navigable by craft drawing less than 0.5 m |
| Pipelines: | petroleum products 136 km |
| Ports and harbors: | none |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 2,370 GRT/3,000 DWT |
| Merchant marine: | ships by type: cargo 1 (1999 est.) |
| Airports: | 52 (1999 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 25 (1999 est.) |
