| Transportation | Laos |
| --- | --- |
| Highways: | total: 21,716 km |
| Highways: | paved: 9,664 km |
| Highways: | unpaved: 12,052 km (1999 est.) |
| Waterways: | 4,600 km |
| Waterways: | note: primarily Mekong and tributaries; 2,897 additional km are intermittently navigable by craft drawing less than 0.5 m (2003) |
| Pipelines: | refined products 540 km (2004) |
| Merchant marine: | total: 1 ship (1,000 GRT or over) 2,370 GRT/3,110 DWT |
| Merchant marine: | by type: cargo 1 (2005) |
| Airports: | 44 (2004 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 21 (2004 est.) |
