| Transportation | Laos |
| --- | --- |
| Airports: | 41 (2010) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2010) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 21 (2010) |
| Pipelines: | refined products 540 km (2009) |
| Roadways: | total: 36,831 km |
| Roadways: | paved: 4,811 km |
| Roadways: | unpaved: 32,020 km (2007) |
| Waterways: | 4,600 km |
| Waterways: | note: primarily Mekong and tributaries; 2,900 additional km are intermittently navigable by craft drawing less than 0.5 m (2010) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: cargo 1 (2008) |
