| Transportation | Indonesia |
| --- | --- |
| Railways: | total: 6,458 km |
| Railways: | narrow gauge: 5,961 km 1.067-m gauge (101 km electrified; 101 km double-track); 497 km 0.750-m gauge (2001) |
| Highways: | total: 342,700 km |
| Highways: | paved: 158,670 km |
| Highways: | unpaved: 184,030 km (1997) |
| Waterways: | 21,579 km total |
| Waterways: | note: Sumatra 5,471 km, Java and Madura 820 km, Kalimantan 10,460 km, Sulawesi (Celebes) 241 km, Irian Jaya 4,587 km |
| Pipelines: | crude oil 2,505 km; petroleum products 456 km; natural gas 1,703 km (1989) |
| Ports and harbors: | Cilacap, Cirebon, Jakarta, Kupang, Makassar, Palembang, Semarang, Surabaya |
| Merchant marine: | total: 668 ships (1,000 GRT or over) totaling 2,969,281 GRT/4,043,526 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 1, Hong Kong 2, India 1, Japan 2, Malaysia 1, Monaco 3, Panama 1, Philippines 1, Singapore 11, South Korea 1, Switzerland 1, UK 2, US 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 41, cargo 392, chemical tanker 12, container 32, liquefied gas 3, livestock carrier 1, passenger 8, passenger/cargo 14, petroleum tanker 126, refrigerated cargo 1, roll on/roll off 15, short-sea passenger 8, specialized tanker 9, vehicle carrier 6 |
| Airports: | 490 (2001) |
| Airports - with paved runways: | total: 153 156 |
| Airports - with paved runways: | over 3,047 m: 4 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 13 |
| Airports - with paved runways: | 914 to 1,523 m: 48 48 |
| Airports - with paved runways: | under 914 m: 43 45 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 46 46 |
| Airports - with unpaved runways: | total: 478 339 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 27 |
| Airports - with unpaved runways: | under 914 m: 3 309 (2002) |
| Heliports: | 9 (2002) |
