| Transportation | Indonesia |
| --- | --- |
| Railways: | total: 6,458 km |
| Railways: | narrow gauge: 5,961 km 1.067-m gauge (125 km electrified); 497 km 0.750-m gauge (2003) |
| Highways: | total: 342,700 km |
| Highways: | paved: 158,670 km |
| Highways: | unpaved: 184,030 km (1999 est.) |
| Waterways: | 21,579 km |
| Waterways: | note: Sumatra 5,471 km, Java and Madura 820 km, Kalimantan 10,460 km, Sulawesi (Celebes) 241 km, Irian Jaya 4,587 km (2004) |
| Pipelines: | condensate 850 km; condensate/gas 128 km; gas 8,506 km; oil 7,472 km; oil/gas/water 66 km; refined products 1,329 km (2004) |
| Ports and harbors: | Cilacap, Cirebon, Jakarta, Kupang, Makassar, Palembang, Semarang, Surabaya |
| Merchant marine: | total: 718 ships (1,000 GRT or over) 3,192,847 GRT/4,319,739 DWT |
| Merchant marine: | by type: bulk 47, cargo 398, chemical tanker 13, container 57, liquefied gas 6, livestock carrier 1, passenger 10, passenger/cargo 13, petroleum tanker 128, refrigerated cargo 2, roll on/roll off 15, short-sea/passenger 9, specialized tanker 12, vehicle carrier 7 |
| Merchant marine: | registered in other countries: 109 (2004 est.) |
| Merchant marine: | foreign-owned: France 1, Germany 1, Greece 1, Honduras 1, Hong Kong 2, Japan 3, Malaysia 1, Monaco 2, Panama 1, Philippines 2, Singapore 12, Switzerland 1, United Kingdom 2, United States 1 |
| Airports: | 661 (2003 est.) |
| Airports - with paved runways: | total: 154 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 49 |
| Airports - with paved runways: | under 914 m: 44 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 44 |
| Airports - with unpaved runways: | total: 513 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | under 914 m: 480 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 27 |
| Heliports: | 22 (2003 est.) |
