| Transportation | Indonesia |
| --- | --- |
| Airports: | 676 (2012) |
| Airports - with paved runways: | total: 185 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 22 |
| Airports - with paved runways: | 1,524 to 2,437 m: 51 |
| Airports - with paved runways: | 914 to 1,523 m: 71 |
| Airports - with paved runways: | under 914 m: 37 (2012) |
| Airports - with unpaved runways: | total: 491 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Airports - with unpaved runways: | under 914 m: 462 (2012) |
| Heliports: | 76 (2012) |
| Pipelines: | condensate 812 km; condensate/gas 73 km; gas 7,165 km; oil 5,984 km; oil/gas/water 12 km; refined products 617 km; water 44 km (2010) |
| Railways: | total: 5,042 km |
| Railways: | narrow gauge: 5,042 km 1.067-m gauge (565 km electrified) (2008) |
| Roadways: | total: 437,759 km |
| Roadways: | paved: 258,744 km |
| Roadways: | unpaved: 179,015 km (2008) |
| Waterways: | 21,579 km (2011) |
| Merchant marine: | total: 1,340 |
| Merchant marine: | by type: bulk carrier 105, cargo 618, chemical tanker 69, container 120, liquefied gas 28, passenger 49, passenger/cargo 77, petroleum tanker 244, refrigerated cargo 6, roll on/roll off 12, specialized tanker 1, vehicle carrier 11 |
| Merchant marine: | foreign-owned: 69 (China 1, France 1, Greece 1, Japan 8, Jordan 1, Malaysia 1, Norway 3, Singapore 46, South Korea 2, Taiwan 1, UK 2, US 2) |
| Merchant marine: | registered in other countries: 95 (Bahamas 2, Cambodia 2, China 2, Hong Kong 10, Liberia 4, Marshall Islands 1, Mongolia 2, Panama 10, Singapore 60, Tuvalu 1, unknown 1) (2010) |
| Ports and terminals: | Banjarmasin, Belawan, Kotabaru, Krueg Geukueh, Palembang, Panjang, Sungai Pakning, Tanjung Perak, Tanjung Priok |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the Strait of Malacca and South China Sea as high risk for piracy and armed robbery against ships; 2010 saw the highest levels of armed robbery against ships since 2007; 40 commercial vessels were attacked, boarded, or hijacked both at anchor or while underway; hijacked vessels are often disguised and cargo diverted to ports in East Asia; crews have been murdered or cast adrift |
