| Transportation | Iceland |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 12,955 km |
| Highways: | paved/oiled gravel: 3,863 km |
| Highways: | unpaved: 9,092 km (2003) |
| Waterways: | none |
| Ports and harbors: | Akureyri, Hornafjordhur, Isafjordhur, Keflavik, Raufarhofn, Reykjavik, Seydhisfjordhur, Straumsvik, Vesttmannaeyjar |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 3,500 GRT/5,000 DWT |
| Merchant marine: | ships by type: chemical tanker 1 (2002 est.) |
| Airports: | 86 (2002) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 8 (2002) |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 21 |
| Airports - with unpaved runways: | under 914 m: 49 (2002) |
