| Transportation | Iceland |
| --- | --- |
| Highways: | total: 12,955 km |
| Highways: | paved/oiled gravel: 3,863 km |
| Highways: | unpaved: 9,092 km (2003) |
| Ports and harbors: | Akureyri, Hornafjordhur, Isafjordhur, Keflavik, Raufarhofn, Reykjavik, Seydhisfjordhur, Straumsvik, Vesttmannaeyjar |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 4,341 GRT/6,019 DWT |
| Merchant marine: | registered in other countries: 26 (2004 est.) |
| Merchant marine: | by type: petroleum tanker 1 |
| Airports: | 100 (2003 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 93 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 61 (2004 est.) |
