| Transportation | Iceland |
| --- | --- |
| Highways: | total: 13,004 km |
| Highways: | paved/oiled gravel: 4,331 km |
| Highways: | unpaved: 8,673 km (2004) |
| Ports and harbors: | Grundartangi, Hafnarfjordur, Hornafjordhur, Reykjavik, Seydhisfjordhur |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 4,341 GRT/6,019 DWT |
| Merchant marine: | by type: cargo 2, passenger/cargo 1 |
| Merchant marine: | registered in other countries: 30 (2005) |
| Airports: | 98 (2004 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 93 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 61 (2004 est.) |
