| Transportation | Iceland |
| --- | --- |
| Airports: | 98 (2006) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 93 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 61 (2006) |
| Roadways: | total: 13,028 km |
| Roadways: | paved/oiled gravel: 4,241 km (does not include urban roads) |
| Roadways: | unpaved: 8,787 km (2005) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 3,354 GRT/480 DWT |
| Merchant marine: | by type: passenger/cargo 1 |
| Merchant marine: | registered in other countries: 34 (Antigua and Barbuda 8, Bahamas 1, Belize 2, Faroe Islands 4, Gibraltar 1, Malta 4, Norway 4, Saint Vincent and the Grenadines 10) (2006) |
| Ports and terminals: | Grundartangi, Hafnarfjordur, Hornafjordhur, Reykjavik, Seydhisfjordhur |
