| Transportation | Iceland |
| --- | --- |
| Airports: | 99 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 94 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 63 (2007) |
| Roadways: | total: 13,028 km |
| Roadways: | paved/oiled gravel: 4,241 km (does not include urban roads) |
| Roadways: | unpaved: 8,787 km (2005) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 4,704 GRT/729 DWT |
| Merchant marine: | by type: passenger/cargo 2 |
| Merchant marine: | registered in other countries: 41 (Antigua and Barbuda 9, Bahamas 1, Belize 1, Faroe Islands 4, Gibraltar 1, Malta 7, Norway 3, St Vincent and The Grenadines 15) (2007) |
| Ports and terminals: | Grundartangi, Hafnarfjordur, Hornafjordhur, Reykjavik, Seydhisfjordhur |
