| Transportation | Iceland |
| --- | --- |
| Airports: | 99 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 94 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 63 (2007) |
| Roadways: | total: 13,058 km |
| Roadways: | paved/oiled gravel: 4,397 km (does not include urban roads) |
| Roadways: | unpaved: 8,661 km (2007) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: passenger/cargo 2 |
| Merchant marine: | registered in other countries: 37 (Antigua and Barbuda 12, Bahamas 1, Belize 2, Denmark 2, Faroe Islands 1, Gibraltar 1, Malta 5, Marshall Islands 3, Norway 3, Saint Vincent and the Grenadines 7) (2008) |
| Ports and terminals: | Grundartangi, Hafnarfjordur, Reykjavik |
