| Transportation | Iceland |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 63 |
| National air transport system: | annual passenger traffic on registered air carriers: 7,819,740 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 163.65 million mt-km (2018) |
| Civil aircraft registration country code prefix: | TF (2016) |
| Airports: | 96 (2013) |
| Airports - with paved runways: | total: 7 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with unpaved runways: | total: 89 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 26 (2013) |
| Airports - with unpaved runways: | under 914 m: 60 (2013) |
| Roadways: | total: 12,898 km (2012) |
| Roadways: | paved/oiled gravel: 5,647 km (excludes urban roads) (2012) |
| Roadways: | unpaved: 7,251 km (2012) |
| Merchant marine: | total: 37 |
| Merchant marine: | by type: general cargo 5, oil tanker 2, other 30 (2019) |
| Ports and terminals: | major seaport(s): Grundartangi, Hafnarfjordur, Reykjavik |
