| Transportation |   |
| --- | --- |
| Railways: | total: NA km; privately-owned, narrow-gauge plantation lines |
| Highways: | total: 2,082 km |
| Highways: | paved: 1,742 km |
| Highways: | unpaved: 340 km (1985 est.) |
| Highways: | note: in 1996 there were a total of 3,200 km of roads |
| Ports and harbors: | Basse-Terre, Gustavia (on Saint Barthelemy), Marigot, Pointe-a-Pitre |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,240 GRT/109 DWT |
| Merchant marine: | ships by type: passenger 1 (1999 est.) |
| Airports: | 9 (1999 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 5 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
