| Transportation | Guadeloupe |
| --- | --- |
| Highways: | total: 2,467 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1998) |
| Ports and harbors: | Basse-Terre, Gustavia (on Saint Barthelemy), Marigot, Pointe-a-Pitre |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,240 GRT/109 DWT |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: France 1 |
| Merchant marine: | by type: passenger 1 |
| Airports: | 9 (2003 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
