| Transportation |   |
| --- | --- |
| Railways: | total: 3,380 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 3,380 km 1.520-m gauge (300 km electrified) (1993) |
| Highways: | total: 81,600 km |
| Highways: | paved: 71,237 km (these roads are said to be hard-surfaced, meaning that some are paved and some are all-weather gravel-surfaced) |
| Highways: | unpaved: 10,363 km (dirt) (1996 est.) |
| Waterways: | 1,100 (1990) |
| Pipelines: | crude oil 250 km; petroleum products 40 km; natural gas 810 km (1992) |
| Ports and harbors: | Termiz (Amu Darya river) |
| Airports: | 3 (1997 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (1997 est.) |
