| Transportation |
| --- | --- |
| Railways: | total: 3,380 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 3,380 km 1.520-m gauge (300 km electrified) (1993) |
| Highways: | total: 81,600 km |
| Highways: | paved: 71,237 km (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather) |
| Highways: | unpaved: 10,363 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1996) |
| Waterways: | 1,100 km (1990) |
| Pipelines: | crude oil 250 km; petroleum products 40 km; natural gas 810 km (1992) |
| Ports and harbors: | Termiz (Amu Darya river) |
| Airports: | 267 (2000 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 257 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 222 |
