| Transportation | Uzbekistan |
| --- | --- |
| Railways: | total: 3,950 km |
| Railways: | broad gauge: 3,950 km 1.520-m gauge (620 km electrified) (2003) |
| Highways: | total: 81,600 km |
| Highways: | paved: 71,237 km |
| Highways: | unpaved: 10,363 km (1999 est.) |
| Waterways: | 1,100 km (2004) |
| Pipelines: | gas 9,149 km; oil 869 km; refined products 33 km (2004) |
| Ports and harbors: | Termiz (Amu Darya) |
| Airports: | 247 (2003 est.) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 14 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 4 (2003 est.) |
| Airports - with unpaved runways: | total: 214 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 200 (2003 est.) |
