| Transportation | Uzbekistan |
| --- | --- |
| Airports: | 54 (2010) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 4 (2010) |
| Airports - with unpaved runways: | total: 21 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | under 914 m: 19 (2010) |
| Pipelines: | gas 10,253 km; oil 868 km (2010) |
| Railways: | total: 3,645 km |
| Railways: | broad gauge: 3,645 km 1.520-m gauge (620 km electrified) (2010) |
| Roadways: | total: 86,496 km |
| Roadways: | paved: 75,511 km |
| Roadways: | unpaved: 10,985 km (2000) |
| Waterways: | 1,100 km (2009) |
| Ports and terminals: | Termiz (Amu Darya) |
