| Transportation |   |
| --- | --- |
| Railways: | total: 62,915 km (12,307 km electrified; 12,617 km double track) |
| Railways: | broad gauge: 40,620 km 1.676-m gauge |
| Railways: | narrow gauge: 18,501 km 1.000-m gauge; 3,794 km 0.762-m and 0.610-m gauge (1998 est.) |
| Highways: | total: 3,319,644 km |
| Highways: | paved: 1,517,077 km |
| Highways: | unpaved: 1,802,567 km (1996 est.) |
| Waterways: | 16,180 km; 3,631 km navigable by large vessels |
| Pipelines: | crude oil 3,005 km; petroleum products 2,687 km; natural gas 1,700 km (1995) |
| Ports and harbors: | Calcutta, Chennai (Madras), Cochin, Jawaharal Nehru, Kandla, Mumbai (Bombay), Vishakhapatnam |
| Merchant marine: | total: 321 ships (1,000 GRT or over) totaling 6,647,268 GRT/11,074,025 DWT |
| Merchant marine: | ships by type: bulk 124, cargo 69, chemical tanker 14, combination bulk 1, combination ore/oil 4, container 15, liquified gas 10, passenger/cargo 5, petroleum tanker 75, short-sea passenger 2, specialized tanker 2 (1999 est.) |
| Airports: | 346 (1999 est.) |
| Airports - with paved runways: | total: 238 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 49 |
| Airports - with paved runways: | 1,524 to 2,437 m: 84 |
| Airports - with paved runways: | 914 to 1,523 m: 74 |
| Airports - with paved runways: | under 914 m: 19 (1999 est.) |
| Airports - with unpaved runways: | total: 108 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 47 |
| Airports - with unpaved runways: | under 914 m: 55 (1999 est.) |
| Heliports: | 16 (1999 est.) |
