| Transportation | India |
| --- | --- |
| Railways: | total: 63,518 km (15,009 km electrified) |
| Railways: | broad gauge: 45,142 km 1.676-m gauge |
| Railways: | narrow gauge: 15,013 km 1.000-m gauge; 3,363 km 0.762-m gauge and 0.610-m gauge (2002) |
| Highways: | total: 3,319,644 km |
| Highways: | paved: 1,517,077 km |
| Highways: | unpaved: 1,802,567 km (1999 est.) |
| Waterways: | 16,180 km |
| Waterways: | note: 3,631 km navigable by large vessels |
| Pipelines: | gas 5,798 km; liquid petroleum gas 1,195 km; oil 5,613 km; refined products 5,567 km (2003) |
| Ports and harbors: | Chennai (Madras), Cochin, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Vishakhapatnam |
| Merchant marine: | total: 305 ships (1,000 GRT or over) 5,753,279 GRT/9,621,911 DWT |
| Merchant marine: | ships by type: bulk 100, cargo 82, chemical tanker 15, combination bulk 2, combination ore/oil 2, container 10, liquefied gas 10, passenger/cargo 5, petroleum tanker 75, roll on/roll off 1, short-sea passenger 2, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: China 1, UAE 10, UK 1 (2002 est.) |
| Airports: | 334 (2002) |
| Airports - with paved runways: | total: 232 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 47 |
| Airports - with paved runways: | 914 to 1,523 m: 73 |
| Airports - with paved runways: | under 914 m: 20 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 78 |
| Airports - with unpaved runways: | total: 102 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | under 914 m: 48 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Heliports: | 19 (2002) |
