| Transportation | India |
| --- | --- |
| Railways: | total: 63,140 km (15,994 km electrified) |
| Railways: | broad gauge: 45,099 km 1.676-m gauge |
| Railways: | narrow gauge: 14,776 km 1.000-m gauge; 3,265 km 0.762-m gauge and 0.610-m gauge (2003) |
| Highways: | total: 3,319,644 km |
| Highways: | paved: 1,517,077 km |
| Highways: | unpaved: 1,802,567 km (1999 est.) |
| Waterways: | 14,500 km |
| Waterways: | note: 5,200 km on major rivers and 485 km on canals suitable for mechanized vessels (2004) |
| Pipelines: | gas 6,171 km; liquid petroleum gas 1,195 km; oil 5,613 km; refined products 5,567 km (2004) |
| Ports and harbors: | Chennai (Madras), Cochin, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Vishakhapatnam |
| Merchant marine: | total: 306 ships (1,000 GRT or over) 6,555,507 GRT/11,069,791 DWT |
| Merchant marine: | by type: bulk 90, cargo 77, chemical tanker 14, combination bulk 1, combination ore/oil 2, container 10, liquefied gas 10, passenger/cargo 5, petroleum tanker 93, roll on/roll off 1, short-sea/passenger 2, specialized tanker 1 |
| Merchant marine: | registered in other countries: 63 (2004 est.) |
| Merchant marine: | foreign-owned: China 2, Portugal 1 |
| Airports: | 333 (2003 est.) |
| Airports - with paved runways: | total: 234 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 47 |
| Airports - with paved runways: | 914 to 1,523 m: 74 |
| Airports - with paved runways: | under 914 m: 21 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 78 |
| Airports - with unpaved runways: | total: 99 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | under 914 m: 45 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Heliports: | 20 (2003 est.) |
