| Transportation | India |
| --- | --- |
| Airports: | 346 (2007) |
| Airports - with paved runways: | total: 250 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 52 |
| Airports - with paved runways: | 1,524 to 2,437 m: 75 |
| Airports - with paved runways: | 914 to 1,523 m: 84 |
| Airports - with paved runways: | under 914 m: 21 (2007) |
| Airports - with unpaved runways: | total: 96 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 |
| Airports - with unpaved runways: | under 914 m: 47 (2007) |
| Heliports: | 30 (2007) |
| Pipelines: | condensate/gas 9 km; gas 7,488 km; liquid petroleum gas 1,861 km; oil 7,883 km; refined products 6,422 km (2007) |
| Railways: | total: 63,221 km |
| Railways: | broad gauge: 46,807 km 1.676-m gauge (17,343 km electrified) |
| Railways: | narrow gauge: 13,290 km 1.000-m gauge (165 km electrified); 3,124 km 0.762-m gauge and 0.610-m gauge (2006) |
| Roadways: | total: 3,316,452 km (includes 200 km of expressways) (2006) |
| Waterways: | 14,500 km |
| Waterways: | note: 5,200 km on major rivers and 485 km on canals suitable for mechanized vessels (2006) |
| Merchant marine: | total: 501 |
| Merchant marine: | by type: bulk carrier 102, cargo 241, carrier 1, chemical tanker 19, container 13, liquefied gas 18, passenger 3, passenger/cargo 11, petroleum tanker 92, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 12 (China 1, Germany 2, Hong Kong 1, UAE 6, UK 2) |
| Merchant marine: | registered in other countries: 61 (Barbados 1, Comoros 2, Cyprus 2, Dominica 2, Liberia 2, Malta 2, Marshall Islands 1, Panama 27, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 7, Singapore 13, unknown 1) (2008) |
| Ports and terminals: | Chennai, Haldia, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mormugao, Mumbai (Bombay), New Mangalore, Vishakhapatnam |
