| Transportation | India |
| --- | --- |
| Airports: | 352 (2010) |
| Airports - with paved runways: | total: 249 |
| Airports - with paved runways: | over 3,047 m: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 57 |
| Airports - with paved runways: | 1,524 to 2,437 m: 75 |
| Airports - with paved runways: | 914 to 1,523 m: 81 |
| Airports - with paved runways: | under 914 m: 15 (2010) |
| Airports - with unpaved runways: | total: 103 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 43 |
| Airports - with unpaved runways: | under 914 m: 48 (2010) |
| Heliports: | 40 (2010) |
| Pipelines: | condensate/gas 2 km; gas 7,542 km; liquid petroleum gas 2,163 km; oil 7,659 km; refined products 7,201 km (2009) |
| Railways: | total: 64,015 km |
| Railways: | broad gauge: 52,808 km 1.676-m gauge (18,172 km electrified) |
| Railways: | narrow gauge: 8,473 km 1.000-m gauge; 2,734 km 0.762-m gauge and 0.610-m gauge (2009) |
| Roadways: | total: 3,320,410 km (includes 200 km of expressways) (2009) |
| Waterways: | 14,500 km |
| Waterways: | note: 5,200 km on major rivers and 485 km on canals suitable for mechanized vessels (2008) |
| Merchant marine: | total: 324 |
| Merchant marine: | by type: bulk carrier 94, cargo 78, chemical tanker 23, container 15, liquefied gas 11, passenger 4, passenger/cargo 12, petroleum tanker 87 |
| Merchant marine: | foreign-owned: 8 (China 1, Hong Kong 1, Jersey 1, Malaysia 1, UAE 4) |
| Merchant marine: | registered in other countries: 56 (Cyprus 2, Dominica 2, Liberia 1, Malta 4, Marshall Islands 8, Nigeria 1, Panama 17, Singapore 19, unknown 2) (2010) |
| Ports and terminals: | Chennai, Jawaharal Nehru, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Sikka, Vishakhapatnam |
