| Transportation | India |
| --- | --- |
| National air transport system: | number of registered air carriers: 14 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 485 |
| National air transport system: | annual passenger traffic on registered air carriers: 164,035,637 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 2,703,960,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | VT (2016) |
| Airports: | 346 (2013) |
| Airports - with paved runways: | total: 253 (2017) |
| Airports - with paved runways: | over 3,047 m: 22 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 59 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 76 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 82 (2017) |
| Airports - with paved runways: | under 914 m: 14 (2017) |
| Airports - with unpaved runways: | total: 93 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 38 (2013) |
| Airports - with unpaved runways: | under 914 m: 45 (2013) |
| Heliports: | 45 (2013) |
| Pipelines: | 9 km condensate/gas, 13581 km gas, 2054 km liquid petroleum gas, 8943 km oil, 20 km oil/gas/water, 11069 km refined products (2013) |
| Railways: | total: 68,525 km (2014) |
| Railways: | narrow gauge: 9,499 km 1.000-m gauge (2014) |
| Railways: | broad gauge: 58,404 km 1.676-m gauge (23,654 electrified) (2014) |
| Railways: | 622 0.762-m gauge |
| Roadways: | total: 4,699,024 km (2015) |
| Roadways: | note: includes 96,214 km of national highways and expressways, 147,800 km of state highways, and 4,455,010 km of other roads |
| Waterways: | 14,500 km (5,200 km on major rivers and 485 km on canals suitable for mechanized vessels) (2012) |
| Merchant marine: | total: 1,731 |
| Merchant marine: | by type: bulk carrier 67, container ship 25, general cargo 579, oil tanker 128, other 932 (2019) |
| Ports and terminals: | major seaport(s): Chennai, Jawaharal Nehru Port, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Sikka, Vishakhapatnam |
| Ports and terminals: | container port(s) (TEUs): Chennai (1,549,457), Jawaharal Nehru Port (4,833,397), Mundra (4,240,260) (2017) |
| Ports and terminals: | LNG terminal(s) (import): Dabhol, Dahej, Hazira |
