| Transportation | Anguilla |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 105 km |
| Highways: | paved: 65 km |
| Highways: | unpaved: 40 km (1997) |
| Waterways: | none |
| Ports and harbors: | Blowing Point, Road Bay |
| Merchant marine: | none (2002 est.) |
| Airports: | 3 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
