| Transportation | Anguilla |
| --- | --- |
| Airports: | 3 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2006) |
| Roadways: | total: 105 km |
| Roadways: | paved: 65 km |
| Roadways: | unpaved: 40 km (2002) |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2006) |
| Ports and terminals: | Blowing Point, Road Bay |
