| Transportation | Anguilla |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 4 |
| Civil aircraft registration country code prefix: | VP-A (2016) |
| Airports: | 1 (2020) |
| Airports - with paved runways: | total: 1 (2020) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Roadways: | total: 175 km (2004) |
| Roadways: | paved: 82 km (2004) |
| Roadways: | unpaved: 93 km (2004) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: other 2 (2019) |
| Ports and terminals: | major seaport(s): Blowing Point, Road Bay |
