| Transportation |   |
| --- | --- |
| Railways: | total: 677 km |
| Railways: | narrow gauge: 677 km 1.050-m gauge (2000) |
| Highways: | total: 8,000 km |
| Highways: | paved: 8,000 km |
| Highways: | unpaved: 0 km (2000 est.) |
| Pipelines: | crude oil 209 km; note - may not be in use |
| Ports and harbors: | Al 'Aqabah |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 42,746 GRT/59,100 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 2, container 1, livestock carrier 1, roll-on/roll-off 1 (1999 est.) |
| Airports: | 20 (1999 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
| Heliports: | 1 (1999 est.) |
