| Transportation | Jordan |
| --- | --- |
| Railways: | total: 677 km |
| Railways: | narrow gauge: 677 km 1.050-m gauge (2001) |
| Highways: | total: 8,000 km |
| Highways: | paved: 8,000 km |
| Highways: | unpaved: 0 km (2000 est.) |
| Waterways: | none |
| Pipelines: | crude oil 209 km; note - may not be in use |
| Ports and harbors: | Al 'Aqabah |
| Merchant marine: | total: 7 ships (1,000 GRT or over) totaling 41,206 GRT/53,401 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 3, container 1, roll on/roll off 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 6 (2002 est.) |
| Airports: | 18 (2001) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
| Heliports: | 2 (2002) |
