| Transportation | Jordan |
| --- | --- |
| Airports: | 17 (2007) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 426 km; oil 49 km (2006) |
| Railways: | total: 505 km |
| Railways: | narrow gauge: 505 km 1.050-m gauge (2006) |
| Roadways: | total: 7,500 km |
| Roadways: | paved: 7,500 km (2004) |
| Merchant marine: | total: 30 ships (1000 GRT or over) 410,472 GRT/564,643 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 11, container 3, passenger/cargo 8, petroleum tanker 2, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 15 (UAE 15) |
| Merchant marine: | registered in other countries: 15 (Bahamas 2, Panama 11, Syria 2) (2007) |
| Ports and terminals: | Al 'Aqabah |
