| Transportation | Jordan |
| --- | --- |
| Airports: | 17 (2007) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Heliports: | 1 (2007) |
| Pipelines: | gas 426 km; oil 49 km (2007) |
| Railways: | total: 505 km |
| Railways: | narrow gauge: 505 km 1.050-m gauge (2006) |
| Roadways: | total: 7,694 km |
| Roadways: | paved: 7,694 km (2006) |
| Merchant marine: | total: 21 |
| Merchant marine: | by type: cargo 8, container 1, passenger/cargo 7, petroleum tanker 2, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 13 (UAE 13) |
| Merchant marine: | registered in other countries: 24 (Algeria 7, Bahamas 2, Panama 13, Syria 2) (2008) |
| Ports and terminals: | Al 'Aqabah |
