| Transportation | Jordan |
| --- | --- |
| Airports: | 18 (2010) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 439 km; oil 49 km (2009) |
| Railways: | total: 507 km |
| Railways: | narrow gauge: 507 km 1.050-m gauge (2008) |
| Roadways: | total: 7,891 km |
| Roadways: | paved: 7,891 km (2009) |
| Merchant marine: | total: 13 |
| Merchant marine: | by type: cargo 5, passenger/cargo 6, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 7 (UAE 7) |
| Merchant marine: | registered in other countries: 20 (Bahamas 2, Egypt 2, Panama 13, Syria 2, unknown 1) (2010) |
| Ports and terminals: | Al 'Aqabah |
