| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 458 km |
| Highways: | paved: 450 km |
| Highways: | unpaved: 8 km (1995 est.) |
| Ports and harbors: | Torshavn, Klaksvik, Tvoroyri, Runavik, Fuglafjorour |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 22,853 GRT/13,481 DWT |
| Merchant marine: | ships by type: cargo 2, petroleum tanker 1, refrigerated cargo 1, roll-on/roll-off 1, short-sea passenger 1 (1999 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
