| Transportation | Faroe Islands |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Roadways: | total: 458 km |
| Roadways: | note: no roads between towns (2003) |
| Merchant marine: | total: 18 ships (1000 GRT or over) 19,265 GRT/9,171 DWT |
| Merchant marine: | by type: cargo 10, container 2, passenger/cargo 4, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 8 (Iceland 4, Norway 4) (2006) |
| Ports and terminals: | Torshavn |
