| Transportation | FAROE ISLANDS |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Roadways: | total: 463 km (2006) |
| Merchant marine: | total: 37 |
| Merchant marine: | by type: cargo 20, chemical tanker 7, container 2, passenger/cargo 3, refrigerated cargo 3, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 28 (Iceland 4, Norway 13, Sweden 11) (2010) |
| Ports and terminals: | major seaport(s): Fuglafjordur, Torshavn, Vagur |
