| Transportation | France |
| --- | --- |
| Railways: | total: 32,682 km |
| Railways: | standard gauge: 32,515 km 1.435-m gauge (14,104 km electrified) |
| Railways: | narrow gauge: 167 km 1.000-m gauge (2002) |
| Highways: | total: 894,000 km |
| Highways: | paved: 894,000 km (including 11,500 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 14,932 km (6,969 km heavily traveled) |
| Pipelines: | gas 13,946 km; oil 3,024 km; refined products 4,889 km (2003) |
| Ports and harbors: | Bordeaux, Boulogne, Cherbourg, Dijon, Dunkerque, La Pallice, Le Havre, Lyon, Marseille, Mullhouse, Nates, Paris, Rouen, Saint Nazaire, Saint Malo, Strasbourg |
| Merchant marine: | total: 35 ships (1,000 GRT or over) 749,570 GRT/939,134 DWT |
| Merchant marine: | ships by type: cargo 4, chemical tanker 9, liquefied gas 4, passenger 2, petroleum tanker 10, roll on/roll off 2, short-sea passenger 4 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: French Polynesia 2, Greece 1, Japan 1, Norway 1, Sweden 9 (2002 est.) |
| Airports: | 477 (2002) |
| Airports - with paved runways: | total: 273 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 28 |
| Airports - with paved runways: | 914 to 1,523 m: 80 |
| Airports - with paved runways: | under 914 m: 57 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 95 |
| Airports - with unpaved runways: | total: 204 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 74 |
| Airports - with unpaved runways: | under 914 m: 128 (2002) |
| Heliports: | 3 (2002) |
