| Transportation |
| --- | --- |
| Railways: | total: 884 km (102 km privately owned) |
| Railways: | narrow gauge: 884 km 0.914-m gauge (single track) |
| Highways: | total: 13,856 km |
| Highways: | paved: 4,370 km (including 140 km of expressways) |
| Highways: | unpaved: 9,486 km (1998) |
| Waterways: | 990 km |
| Waterways: | note: 260 km navigable year round; additional 730 km navigable during highwater season |
| Pipelines: | crude oil 275 km |
| Ports and harbors: | Champerico, Puerto Barrios, Puerto Quetzal, San Jose, Santo Tomas de Castilla |
| Merchant marine: | none (2000 est.) |
| Airports: | 477 (2000 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 466 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 124 |
| Airports - with unpaved runways: | under 914 m: 332 (2000 est.) |
