| Transportation | Guatemala |
| --- | --- |
| Railways: | total: 884 km |
| Railways: | narrow gauge: 884 km 0.914-m gauge (single-track) |
| Railways: | note: much of the railway is inoperable (2001 est.) |
| Highways: | total: 13,856 km |
| Highways: | paved: 4,370 km (including 140 km of expressways) |
| Highways: | unpaved: 9,486 km (1998) |
| Waterways: | 990 km |
| Waterways: | note: 260 km navigable year round; additional 730 km navigable during highwater season |
| Pipelines: | crude oil 275 km |
| Ports and harbors: | Champerico, Puerto Barrios, Puerto Quetzal, San Jose, Santo Tomas de Castilla |
| Merchant marine: | none (2002 est.) |
| Airports: | 475 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 455 464 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 123 |
| Airports - with unpaved runways: | under 914 m: 115 331 (2002) |
