| Transportation | Guatemala |
| --- | --- |
| Airports: | 291 (2012) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 4 (2012) |
| Airports - with unpaved runways: | total: 276 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 79 |
| Airports - with unpaved runways: | under 914 m: 194 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | oil 480 km (2010) |
| Railways: | total: 332 km |
| Railways: | narrow gauge: 332 km 0.914-m gauge (2008) |
| Roadways: | total: 14,095 km |
| Roadways: | paved: 4,863 km (includes 75 km of expressways) |
| Roadways: | unpaved: 9,232 km (2000) |
| Waterways: | 990 km (260 km navigable year round; additional 730 km navigable during high-water season) (2012) |
| Ports and terminals: | Puerto Quetzal, Santo Tomas de Castilla |
