| Transportation | Guatemala |
| --- | --- |
| Airports: | 291 (2013) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 4 (2013) |
| Airports - with unpaved runways: | total: 275 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 77 |
| under 914 m: | 195 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | oil 480 km (2013) |
| Railways: | total: 332 km |
| Railways: | narrow gauge: 332 km 0.914-m gauge (2008) |
| Roadways: | total: 11,501 km |
| Roadways: | paved: 6,797 km (includes 127 km of expressways) |
| Roadways: | unpaved: 4,704 km (2010) |
| Waterways: | 990 km (260 km navigable year round; additional 730 km navigable during high-water season) (2012) |
| Ports and terminals: | major seaport(s): Puerto Quetzal, Santo Tomas de Castilla |
