| Transportation | Namibia |
| --- | --- |
| Railways: | total: 2,382 km |
| Railways: | narrow gauge: 2,382 km 1.067-m gauge (2001) |
| Highways: | total: 64,800 km |
| Highways: | paved: 5,378 km |
| Highways: | unpaved: 59,430 km (2001) |
| Waterways: | none |
| Ports and harbors: | Luderitz, Walvis Bay |
| Merchant marine: | none (2002 est.) |
| Airports: | 137 (2001) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2002) |
| Airports - with unpaved runways: | total: 114 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 22 |
| Airports - with unpaved runways: | 914 to 1,523 m: 71 |
| Airports - with unpaved runways: | under 914 m: 19 (2002) |
