| Transportation | Spain |
| --- | --- |
| Railways: | total: 14,268 km (7,718 km electrified) |
| Railways: | broad gauge: 11,804 km 1.668-m gauge (6,409 km electrified) |
| Railways: | standard gauge: 526 km 1.435-m gauge (526 km electrified) |
| Railways: | narrow gauge: 1,910 km 1.000-m gauge (755 km electrified); 28 km 0.914-m gauge (28 km electrified) (2003) |
| Highways: | total: 663,795 km |
| Highways: | paved: 657,157 km (including 10,317 km of expressways) |
| Highways: | unpaved: 6,638 km (1999) |
| Waterways: | 1,045 km (2003) |
| Pipelines: | gas 7,306 km; oil 730 km; refined products 3,512 km (2004) |
| Ports and harbors: | Aviles, Barcelona, Bilbao, Cadiz, Cartagena, Castellon de la Plana, Ceuta, Huelva, A Coruna, Las Palmas (Canary Islands), Malaga, Melilla, Pasajes, Gijon, Santa Cruz de Tenerife (Canary Islands), Santander, Tarragona, Valencia, Vigo |
| Merchant marine: | total: 149 ships (1,000 GRT or over) 1,740,974 GRT/2,157,551 DWT |
| Merchant marine: | by type: bulk 9, cargo 29, chemical tanker 13, container 17, liquefied gas 6, livestock carrier 1, passenger 1, petroleum tanker 21, refrigerated cargo 5, roll on/roll off 32, short-sea/passenger 7, specialized tanker 1, vehicle carrier 7 |
| Merchant marine: | registered in other countries: 115 (2004 est.) |
| Merchant marine: | foreign-owned: Chile 1, Cuba 1, Denmark 1, Germany 9, Italy 2, Netherlands 1, Norway 6, Sweden 1, Uruguay 1 |
| Airports: | 156 (2003 est.) |
| Airports - with paved runways: | total: 95 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 28 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | total: 61 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 44 (2004 est.) |
| Heliports: | 8 (2003 est.) |
