| Transportation | Spain |
| --- | --- |
| Railways: | total: 14,781 km (7,718 km electrified) |
| Railways: | broad gauge: 11,829 km 1.668-m gauge (6,950 km electrified) |
| Railways: | standard gauge: 998 km 1.435-m gauge (998 km electrified) |
| Railways: | narrow gauge: 1,926 km 1.000-m gauge (815 km electrified); 28 km 0.914-m gauge (28 km electrified) (2004) |
| Highways: | total: 664,852 km |
| Highways: | paved: 658,203 km (including 11,152 km of expressways) |
| Highways: | unpaved: 6,649 km (2001) |
| Waterways: | 1,045 km (2003) |
| Pipelines: | gas 7,306 km; oil 730 km; refined products 3,512 km (2004) |
| Ports and harbors: | Algeciras, Barcelona, Cartagena, Gijon, Huelva, La Coruna, Tarragona, Valencia |
| Merchant marine: | total: 182 ships (1,000 GRT or over) 1,740,974 GRT/2,157,551 DWT |
| Merchant marine: | by type: bulk carrier 10, cargo 22, chemical tanker 16, container 19, liquefied gas 8, passenger 2, passenger/cargo 47, petroleum tanker 20, refrigerated cargo 6, roll on/roll off 25, vehicle carrier 7 |
| Merchant marine: | foreign-owned: 29 (Cuba 2, Denmark 1, Germany 9, Italy 2, Norway 6, United States 7, Uruguay 2) |
| Merchant marine: | registered in other countries: 192 (2005) |
| Airports: | 156 (2004 est.) |
| Airports - with paved runways: | total: 95 |
| Airports - with paved runways: | over 3,047 m: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 28 (2004 est.) |
| Airports - with unpaved runways: | total: 61 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 44 (2004 est.) |
| Heliports: | 8 (2004 est.) |
