| Transportation | Spain |
| --- | --- |
| Airports: | 154 (2007) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 25 |
| Airports - with paved runways: | under 914 m: 24 (2007) |
| Airports - with unpaved runways: | total: 58 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 42 (2007) |
| Heliports: | 8 (2007) |
| Pipelines: | gas 7,962 km; oil 622 km; refined products 3,447 km (2006) |
| Railways: | total: 14,974 km |
| Railways: | broad gauge: 11,919 km 1.668-m gauge (6,950 km electrified) |
| Railways: | standard gauge: 1,099 km 1.435-m gauge (1,054 km electrified) |
| Railways: | narrow gauge: 1,928 km 1.000-m gauge (815 km electrified); 28 km 0.914-m gauge (28 km electrified) (2006) |
| Roadways: | total: 666,292 km |
| Roadways: | paved: 659,629 km (includes 12,009 km of expressways) |
| Roadways: | unpaved: 6,663 km (2003) |
| Waterways: | 1,000 km (2003) |
| Merchant marine: | total: 167 ships (1000 GRT or over) 2,365,450 GRT/2,282,245 DWT |
| Merchant marine: | by type: bulk carrier 9, cargo 13, chemical tanker 13, container 25, liquefied gas 10, passenger 1, passenger/cargo 52, petroleum tanker 15, refrigerated cargo 5, roll on/roll off 17, specialized tanker 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 33 (Cuba 1, Denmark 2, Germany 9, Italy 1, Mexico 3, Norway 6, US 9, Uruguay 2) |
| Merchant marine: | registered in other countries: 106 (Angola 1, Bahamas 11, Belize 2, Brazil 4, Cape Verde 1, Cuba 1, Cyprus 7, Irland 1, Malta 1, Marshall Islands 3, Nigeria 1, Panama 61, Portugal 10, St Kitts and Nevis 1, Venezuela 1) (2007) |
| Ports and terminals: | Algeciras, Barcelona, Cartagena, Gijon, Huelva, La Coruna, Tarragona, Valencia |
