| Transportation | Spain |
| --- | --- |
| Airports: | 153 (2009) |
| Airports - with paved runways: | total: 95 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 24 |
| Airports - with paved runways: | under 914 m: 23 (2009) |
| Airports - with unpaved runways: | total: 58 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 39 (2009) |
| Heliports: | 9 (2009) |
| Pipelines: | gas 7,738 km; oil 560 km; refined products 3,445 km (2008) |
| Railways: | total: 15,288 km |
| Railways: | broad gauge: 11,919 km 1.668-m gauge (6,950 km electrified) |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (1,054 km electrified) |
| Railways: | narrow gauge: 1,949 km 1.000-m gauge (815 km electrified); 28 km 0.914-m gauge (28 km electrified) (2008) |
| Roadways: | total: 681,224 km |
| Roadways: | paved: 681,224 km (includes 13,872 km of expressways) (2006) |
| Waterways: | 1,000 km (2008) |
| Merchant marine: | total: 158 |
| Merchant marine: | by type: bulk carrier 9, cargo 14, chemical tanker 11, container 22, liquefied gas 11, passenger 1, passenger/cargo 47, petroleum tanker 16, refrigerated cargo 5, roll on/roll off 15, specialized tanker 2, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 26 (Canada 4, Denmark 2, Germany 5, Italy 2, Mexico 3, Norway 5, UK 5) |
| Merchant marine: | registered in other countries: 110 (Angola 1, Argentina 2, Bahamas 14, Belize 1, Brazil 9, Cape Verde 1, Cuba 1, Cyprus 6, Malta 3, Marshall Islands 1, Nigeria 1, Panama 50, Portugal 11, Saint Kitts and Nevis 1, UK 1, Uruguay 6, Venezuela 1) (2008) |
| Ports and terminals: | Algeciras, Barcelona, Bilbao, Cartagena, Huelva, Tarragona, Valencia |
