| Transportation | Spain |
| --- | --- |
| Airports: | 152 (2012) |
| Airports - with paved runways: | total: 98 |
| Airports - with paved runways: | over 3,047 m: 18 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 19 |
| Airports - with paved runways: | 914 to 1,523 m: 25 |
| Airports - with paved runways: | under 914 m: 24 (2012) |
| Airports - with unpaved runways: | total: 54 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 38 (2012) |
| Heliports: | 10 (2012) |
| Pipelines: | gas 9,359 km; oil 560 km; refined products 3,441 km (2010) |
| Railways: | total: 15,293 km |
| Railways: | broad gauge: 11,919 km 1.668-m gauge (6,950 km electrified) |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (1,054 km electrified) |
| Railways: | narrow gauge: 1,954 km 1.000-m gauge (815 km electrified); 28 km 0.914-m gauge (2008) |
| Roadways: | total: 681,298 km |
| Roadways: | paved: 681,298 km (includes 15,152 km of expressways) (2008) |
| Waterways: | 1,000 km (2012) |
| Merchant marine: | total: 132 |
| Merchant marine: | by type: bulk carrier 7, cargo 19, chemical tanker 8, container 5, liquefied gas 12, passenger/cargo 43, petroleum tanker 18, refrigerated cargo 4, roll on/roll off 9, vehicle carrier 7 |
| Merchant marine: | foreign-owned: 27 (Canada 4, Germany 4, Italy 1, Mexico 1, Norway 10, Russia 6, Switzerland 1) |
| Merchant marine: | registered in other countries: 103 (Angola 1, Argentina 3, Bahamas 6, Brazil 12, Cape Verde 1, Cyprus 6, Ireland 1, Malta 8, Morocco 9, Panama 30, Peru 1, Portugal 18, Uruguay 5, Venezuela 1, unknown 1) (2010) |
| Ports and terminals: | Algeciras, Barcelona, Bilbao, Cartagena, Huelva, Tarragona, Valencia (Spain); Las Palmas, Santa Cruz de Tenerife (Canary Islands) |
