| Transportation |   |
| --- | --- |
| Railways: | total: 68.5 km (43.5 km electrified) |
| Highways: | total: 800 km |
| Highways: | paved: 800 km |
| Highways: | unpaved: 0 km (1999) |
| Ports and harbors: | Castletown, Douglas, Peel, Ramsey |
| Merchant marine: | total: 144 ships (1,000 GRT or over) totaling 4,333,826 GRT/7,254,867 DWT |
| Merchant marine: | ships by type: bulk 23, cargo 6, chemical tanker 13, combination bulk 3, container 20, liquified gas 13, petroleum tanker 44, refrigerated cargo 2, roll-on/roll-off 15, vehicle carrier 5 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; UK owns 8 ships, Denmark 1, Sweden 1, Belgium 1, and Netherlands 1 (1998 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
