| Transportation |
| --- | --- |
| Railways: | total: 68.5 km (43.5 km electrified) |
| Highways: | total: 800 km |
| Highways: | paved: 800 km |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | none |
| Ports and harbors: | Castletown, Douglas, Peel, Ramsey |
| Merchant marine: | total: 157 ships (1,000 GRT or over) totaling 4,917,402 GRT/8,333,858 DWT |
| Merchant marine: | ships by type: bulk 27, cargo 13, chemical tanker 11, combination bulk 3, container 20, liquefied gas 13, petroleum tanker 43, refrigerated cargo 3, roll on/roll off 18, specialized tanker 1, vehicle carrier 5 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 1, Denmark 1, Germany 1, Netherlands 1, Sweden 1, UK 3 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2000 est.) |
