| Transportation | Man, Isle of |
| --- | --- |
| Railways: | total: 60 km (35 km electrified) (2002) |
| Highways: | total: 800 km |
| Highways: | paved: 800 km |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | none |
| Ports and harbors: | Castletown, Douglas, Peel, Ramsey |
| Merchant marine: | total: 211 ships (1,000 GRT or over) 5,297,301 GRT/8,703,079 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 45, France 1, Germany 48, Greece 6, Hong Kong 10, Iceland 1, Italy 8, Monaco 7, Netherlands 3, Norway 5, Sweden 4, Switzerland 2, UK 70, US 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 26, cargo 32, chemical tanker 20, combination bulk 2, container 22, liquefied gas 38, petroleum tanker 49, roll on/roll off 16, specialized tanker 1, vehicle carrier 5 |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
