| Transportation | Man, Isle of |
| --- | --- |
| Railways: | total: 61 km (35 km electrified) (2003) |
| Highways: | total: 800 km |
| Highways: | paved: 800 km |
| Highways: | unpaved: 0 km (1999) |
| Ports and harbors: | Castletown, Douglas, Peel, Ramsey |
| Merchant marine: | total: 226 ships (1,000 GRT or over) 6,055,436 GRT/9,972,459 DWT |
| Merchant marine: | by type: bulk 25, cargo 40, chemical tanker 25, combination bulk 2, container 19, liquefied gas 31, multi-functional large load carrier 1, petroleum tanker 59, refrigerated cargo 1, roll on/roll off 17, specialized tanker 1, vehicle carrier 5 |
| Merchant marine: | registered in other countries: 9 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 3, Cyprus 4, Denmark 30, Estonia 3, France 1, Germany 57, Greece 8, Hong Kong 11, Iceland 1, Italy 6, Monaco 4, Netherlands 2, New Zealand 1, Norway 10, Singapore 2, Sweden 3, United Kingdom 80, United States 1 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
