| Transportation | Man, Isle of |
| --- | --- |
| Railways: | total: 61 km (35 km electrified) (2003) |
| Highways: | total: 800 km |
| Highways: | paved: 800 km |
| Highways: | unpaved: 0 km (1999) |
| Ports and harbors: | Castletown, Douglas, Ramsey |
| Merchant marine: | total: 267 ships (1,000 GRT or over) 6,834,626 GRT/11,354,689 DWT |
| Merchant marine: | by type: bulk carrier 31, cargo 54, chemical tanker 45, combination ore/oil 1, container 15, liquefied gas 46, passenger/cargo 2, petroleum tanker 53, refrigerated cargo 4, roll on/roll off 10, specialized tanker 1, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 253 (Australia 1, Bahamas 8, Denmark 39, France 2, Germany 55, Greece 20, Hong Kong 3, Italy 7, Japan 4, Netherlands 2, New Zealand 1, Norway 18, Singapore 2, Sweden 1, Turkey 2, United Kingdom 86, United States 2) |
| Merchant marine: | registered in other countries: 9 (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
