| Transportation | Isle of Man |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Railways: | total: 65 km |
| Railways: | standard guage: 7 km 1.067-m guage (7 km electrified) |
| Railways: | narrow guage: 58 km 0.914-m guage (29 km electrified) |
| Railways: | note: primarily summer tourist attractions (2006) |
| Roadways: | total: 800 km |
| Roadways: | paved: 800 km (1999) |
| Merchant marine: | total: 305 ships (1000 GRT or over) 8,266,229 GRT/13,792,927 DWT |
| Merchant marine: | by type: bulk carrier 38, cargo 65, chemical tanker 53, container 16, liquefied gas 38, passenger/cargo 1, petroleum tanker 74, refrigerated cargo 5, roll on/roll off 9, specialized tanker 1, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 213 (Cyprus 1, Denmark 53, Estonia 2, France 2, Germany 56, Greece 45, Italy 5, Japan 4, Monaco 3, Netherlands 1, Norway 27, Singapore 7, Sweden 1, Turkey 3, US 3) |
| Merchant marine: | registered in other countries: 9 (Antigua and Barbuda 2, Liberia 5, Marshall Islands 1, NZ 1) (2006) |
| Ports and terminals: | Castletown, Douglas, Ramsey |
