| Transportation | Isle of Man |
| --- | --- |
| Airports: | 1 (2009) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2009) |
| Railways: | total: 63 km |
| Railways: | narrow gauge: 6 km 1.076-m gauge (6 km electrified); 57 km 0.914-m gauge (29 km electrified) |
| Railways: | note: primarily summer tourist attractions (2008) |
| Roadways: | total: 500 km (2008) |
| Merchant marine: | total: 273 |
| Merchant marine: | by type: bulk carrier 31, cargo 50, chemical tanker 48, container 12, liquefied gas 41, passenger/cargo 1, petroleum tanker 73, refrigerated cargo 4, roll on/roll off 8, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 181 (Chile 6, Denmark 29, France 1, Germany 56, Greece 50, Ireland 1, Japan 6, Monaco 3, Netherlands 1, Norway 20, Singapore 1, Sweden 1, Turkey 2, US 4) |
| Merchant marine: | registered in other countries: 7 (Bahamas 1, Liberia 5, Marshall Islands 1) (2008) |
| Ports and terminals: | Douglas, Ramsey |
