| Transportation | Isle of Man |
| --- | --- |
| Airports: | 1 (2012) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2012) |
| Railways: | total: 63 km |
| Railways: | narrow gauge: 6 km 1.076-m gauge (6 km electrified); 57 km 0.914-m gauge (29 km electrified) |
| Railways: | note: primarily summer tourist attractions (2008) |
| Roadways: | total: 500 km (2008) |
| Merchant marine: | total: 321 |
| Merchant marine: | by type: bulk carrier 59, cargo 55, chemical tanker 52, container 7, liquefied gas 43, passenger/cargo 2, petroleum tanker 93, roll on/roll off 5, vehicle carrier 5 |
| Merchant marine: | foreign-owned: 223 (Bermuda 7, Chile 9, Denmark 30, Germany 56, Greece 62, Ireland 1, Japan 19, Malaysia 6, Norway 30, South Africa 2, US 1) (2010) |
| Ports and terminals: | Douglas, Ramsey |
