| Transportation | Isle of Man |
| --- | --- |
| Civil aircraft registration country code prefix: | M (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Railways: | total: 63 km (2008) |
| Railways: | narrow gauge: 6 km 1.076-m gauge (6 km electrified) (2008) |
| Railways: | 57 0.914-m gauge (29 km electrified) |
| Railways: | note: primarily summer tourist attractions |
| Roadways: | total: 500 km (2008) |
| Ports and terminals: | major seaport(s): Douglas, Ramsey |
