| Transportation | Ireland |
| --- | --- |
| Railways: | total: 3,314 km |
| Railways: | broad gauge: 1,949 km 1.600-m gauge (38 km electrified; 485 km double-tracked) |
| Railways: | narrow gauge: 1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briqueting plants) (2001) |
| Highways: | total: 92,500 km |
| Highways: | paved: 87,043 km (including 115 km of expressways) |
| Highways: | unpaved: 5,457 km (1999 est.) |
| Waterways: | 700 km (limited facilities for commercial traffic) (1998) |
| Pipelines: | natural gas 7,592 km (transmission 1,158 km; distribution 6,434 km) (2000) |
| Ports and harbors: | Arklow, Cork, Drogheda, Dublin, Foynes, Galway, Limerick, New Ross, Waterford |
| Merchant marine: | total: 26 ships (1,000 GRT or over) totaling 110,741 GRT/127,342 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 2 (2002 est.) |
| Merchant marine: | ships by type: bulk 4, cargo 20, container 1, short-sea passenger 1 |
| Airports: | 41 (2001) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 6 (2002) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 17 (2002) |
