| Transportation | Ireland |
| --- | --- |
| Railways: | total: 3,312 km |
| Railways: | broad gauge: 1,947 km 1.600-m gauge (46 km electrified) |
| Railways: | narrow gauge: 1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2002) |
| Highways: | total: 92,500 km |
| Highways: | paved: 87,043 km (including 115 km of expressways) |
| Highways: | unpaved: 5,457 km (2000 est.) |
| Waterways: | 700 km (limited facilities for commercial traffic) (1998) |
| Pipelines: | gas 1,795 km (2003) |
| Ports and harbors: | Arklow, Cork, Drogheda, Dublin, Foynes, Galway, Limerick, New Ross, Waterford |
| Merchant marine: | total: 26 ships (1,000 GRT or over) 110,913 GRT/128,017 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 2 (2002 est.) |
| Merchant marine: | ships by type: bulk 4, cargo 20, container 1, short-sea passenger 1 |
| Airports: | 36 (2002) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 6 (2002) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 17 (2002) |
