| Transportation | Ireland |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 431 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 113,144,501 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 138.58 million mt-km (2015) |
| Civil aircraft registration country code prefix: | EI (2016) |
| Airports: | 40 (2013) |
| Airports - with paved runways: | total: 16 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with paved runways: | under 914 m: 5 (2017) |
| Airports - with unpaved runways: | total: 24 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 21 (2013) |
| Pipelines: | 2147 km gas (2013) |
| Railways: | total: 3,237 km (2014) |
| Railways: | narrow gauge: 1,365 km 0.914-m gauge (operated by the Irish Peat Board to transport peat to power stations and briquetting plants) (2014) |
| Railways: | broad gauge: 1,872 km 1.600-m gauge (49 km electrified) (2014) |
| Roadways: | total: 96,036 km (2014) |
| Roadways: | paved: 96,036 km (includes 1,224 km of expressways) (2014) |
| Waterways: | 956 km (pleasure craft only) (2010) |
| Merchant marine: | total: 83 (2017) |
| Merchant marine: | by type: bulk carrier 9, general cargo 28, oil tanker 1, other 45 (2017) |
| Ports and terminals: | major seaport(s): Dublin, Shannon Foynes |
| Ports and terminals: | cruise port(s): Cork, Dublin |
| Ports and terminals: | container port(s) (TEUs): Dublin (529,563) (2016) |
| Ports and terminals: | river port(s): Cork (Lee), Waterford (Suir) |
