| Transportation |   |
| --- | --- |
| Railways: | total: 370 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 370 km 1.520-m gauge (1990) |
| Highways: | total: 18,500 km |
| Highways: | paved: 16,854 km (including 140 km of expressways) |
| Highways: | unpaved: 1,646 km (1996 est.) |
| Waterways: | 600 km (1990) |
| Pipelines: | natural gas 200 km |
| Ports and harbors: | Balykchy (Ysyk-Kol or Rybach'ye) |
| Airports: | 54 (1994 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with paved runways: | under 914 m: 1 (1994 est.) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 32 (1994 est.) |
