| Transportation | Kyrgyzstan |
| --- | --- |
| Railways: | total: 420 km |
| Railways: | broad gauge: 420 km 1.520-m gauge (2002) |
| Highways: | total: 18,500 km |
| Highways: | paved: 16,854 km (including 140 km of expressways) |
| Highways: | unpaved: 1,646 km (1999 est.) |
| Waterways: | 600 km (1990) |
| Pipelines: | gas 367 km; oil 13 km (2003) |
| Ports and harbors: | Balykchy (Ysyk-Kol or Rybach'ye) |
| Airports: | 68 (2002) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 50 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 36 (2002) |
