| Transportation | Kyrgyzstan |
| --- | --- |
| Railways: | total: 470 km |
| Railways: | broad gauge: 470 km 1.520-m gauge (2003) |
| Highways: | total: 18,500 km |
| Highways: | paved: 16,854 km (including 140 km of expressways) |
| Highways: | unpaved: 1,646 km (1999 est.) |
| Waterways: | 600 km (2004) |
| Pipelines: | gas 367 km; oil 13 km (2004) |
| Ports and harbors: | Balykchy (Ysyk-Kol or Rybach'ye) |
| Airports: | 61 (2003 est.) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | under 914 m: 2 (2003 est.) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 37 (2003 est.) |
