| Transportation | Kyrgyzstan |
| --- | --- |
| Airports: | 37 (2006) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | under 914 m: 3 (2006) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 16 (2006) |
| Pipelines: | gas 254 km; oil 16 km (2006) |
| Railways: | total: 470 km |
| Railways: | broad gauge: 470 km 1.520-m gauge (2005) |
| Roadways: | total: 18,500 km |
| Roadways: | paved: 16,854 km |
| Roadways: | unpaved: 1,646 km (1999) |
| Waterways: | 600 km (2006) |
| Ports and terminals: | Balykchy (Ysyk-Kol or Rybach'ye) |
