| Transportation | Kyrgyzstan |
| --- | --- |
| Airports: | 29 (2009) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | under 914 m: 3 (2009) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 9 (2009) |
| Pipelines: | gas 254 km; oil 16 km (2008) |
| Railways: | total: 470 km |
| Railways: | broad gauge: 470 km 1.520-m gauge (2008) |
| Roadways: | total: 18,500 km |
| Roadways: | paved: 16,909 km (includes 140 km of expressways) |
| Roadways: | unpaved: 1,591 km (2003) |
| Waterways: | 600 km (2008) |
| Ports and terminals: | Balykchy (Ysyk-Kol or Rybach'ye) |
