| Transportation | Kyrgyzstan |
| --- | --- |
| National air transport system: | number of registered air carriers: 5 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 17 |
| National air transport system: | annual passenger traffic on registered air carriers: 709,198 (2018) |
| Civil aircraft registration country code prefix: | EX (2016) |
| Airports: | 28 (2013) |
| Airports - with paved runways: | total: 18 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 (2017) |
| Airports - with paved runways: | under 914 m: 3 (2017) |
| Airports - with unpaved runways: | total: 10 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 8 (2013) |
| Pipelines: | 3566 km gas (2018), 16 km oil (2013) |
| Railways: | total: 424 km (2018) |
| Railways: | broad gauge: 424 km 1.520-m gauge (2018) |
| Roadways: | total: 34,000 km (2018) |
| Waterways: | 600 km (2010) |
| Ports and terminals: | lake port(s): Balykchy (Ysyk-Kol or Rybach'ye)(Lake Ysyk-Kol) |
