| Transportation |   |
| --- | --- |
| Railways: | total: 950 km |
| Railways: | narrow gauge: 950 km 1.067-m gauge (260 km electrified) |
| Highways: | total: 37,273 km |
| Highways: | paved: 7,827 km |
| Highways: | unpaved: 29,446 km (1998 est.) |
| Waterways: | about 730 km, seasonally navigable |
| Pipelines: | petroleum products 176 km |
| Ports and harbors: | Caldera, Golfito, Moin, Puerto Limon, Puerto Quepos, Puntarenas |
| Merchant marine: | none (1999 est.) |
| Airports: | 155 (1999 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 7 (1999 est.) |
| Airports - with unpaved runways: | total: 127 |
| Airports - with unpaved runways: | 914 to 1,523 m: 29 |
| Airports - with unpaved runways: | under 914 m: 98 (1999 est.) |
