| Transportation |
| --- | --- |
| Railways: | total: 950 km |
| Railways: | narrow gauge: 950 km 1.067-m gauge (260 km electrified) (2000) |
| Highways: | total: 37,273 km |
| Highways: | paved: 7,827 km |
| Highways: | unpaved: 29,446 km (1998 est.) |
| Waterways: | 730 km (seasonally navigable) |
| Pipelines: | petroleum products 176 km |
| Ports and harbors: | Caldera, Golfito, Moin, Puerto Limon, Puerto Quepos, Puntarenas |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,716 GRT/NA DWT |
| Merchant marine: | ships by type: passenger 1 (2000 est.) |
| Airports: | 152 (2000 est.) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 7 (2000 est.) |
| Airports - with unpaved runways: | total: 123 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 95 (2000 est.) |
