| Transportation | Costa Rica |
| --- | --- |
| Railways: | total: 950 km |
| Railways: | narrow gauge: 950 km 1.067-m gauge (260 km electrified) (2003) |
| Highways: | total: 35,892 km |
| Highways: | paved: 7,896 km |
| Highways: | unpaved: 27,996 km (2000) |
| Waterways: | 730 km (seasonally navigable by small craft) (2004) |
| Pipelines: | refined products 242 km (2004) |
| Ports and harbors: | Caldera, Golfito, Moin, Puerto Limon, Puerto Quepos, Puntarenas |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,716 GRT/ DWT |
| Merchant marine: | by type: passenger 1 |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Airports: | 149 (2003 est.) |
| Airports - with paved runways: | total: 30 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 8 (2004 est.) |
| Airports - with unpaved runways: | total: 119 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Airports - with unpaved runways: | under 914 m: 95 (2004 est.) |
