| Transportation | Costa Rica |
| --- | --- |
| Railways: | total: 278 km |
| Railways: | narrow gauge: 278 km 1.067-m gauge (2004) |
| Highways: | total: 35,303 km |
| Highways: | paved: 4,236 km |
| Highways: | unpaved: 31,067 km (2002) |
| Waterways: | 730 km (seasonally navigable by small craft) (2004) |
| Pipelines: | refined products 242 km (2004) |
| Ports and harbors: | Caldera, Puerto Limon |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 1,716 GRT/ DWT |
| Merchant marine: | by type: passenger/cargo 2 (2005) |
| Airports: | 149 (2004 est.) |
| Airports - with paved runways: | total: 30 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 8 (2004 est.) |
| Airports - with unpaved runways: | total: 119 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Airports - with unpaved runways: | under 914 m: 95 (2004 est.) |
