| Transportation | Costa Rica |
| --- | --- |
| Airports: | 157 (2006) |
| Airports - with paved runways: | total: 32 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 9 (2006) |
| Airports - with unpaved runways: | total: 125 |
| Airports - with unpaved runways: | 914 to 1,523 m: 24 |
| Airports - with unpaved runways: | under 914 m: 101 (2006) |
| Pipelines: | refined products 242 km (2006) |
| Railways: | total: 278 km |
| Railways: | narrow gauge: 278 km 1.067-m gauge (2005) |
| Roadways: | total: 35,889 km |
| Roadways: | paved: 8,075 km |
| Roadways: | unpaved: 27,814 km (2003) |
| Waterways: | 730 km (seasonally navigable by small craft) (2005) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 2,308 GRT/743 DWT |
| Merchant marine: | by type: passenger/cargo 2 (2006) |
| Ports and terminals: | Caldera, Puerto Limon |
