| Transportation | Costa Rica |
| --- | --- |
| Airports: | 151 (2009) |
| Airports - with paved runways: | total: 38 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 12 (2009) |
| Airports - with unpaved runways: | total: 113 |
| Airports - with unpaved runways: | 914 to 1,523 m: 19 |
| Airports - with unpaved runways: | under 914 m: 94 (2009) |
| Pipelines: | refined products 796 km (2008) |
| Railways: | total: 278 km |
| Railways: | narrow gauge: 278 km 1.067-m gauge |
| Railways: | note: none of the railway network is in use (2008) |
| Roadways: | total: 35,330 km |
| Roadways: | paved: 8,621 km |
| Roadways: | unpaved: 26,709 km (2004) |
| Waterways: | 730 km (seasonally navigable by small craft) (2008) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: passenger/cargo 1 (2008) |
| Ports and terminals: | Caldera, Puerto Limon |
