| Transportation | Costa Rica |
| --- | --- |
| Airports: | 153 (2012) |
| Airports - with paved runways: | total: 41 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 14 (2012) |
| Airports - with unpaved runways: | total: 112 |
| Airports - with unpaved runways: | 914 to 1,523 m: 19 |
| Airports - with unpaved runways: | under 914 m: 93 (2012) |
| Pipelines: | refined products 662 km (2010) |
| Railways: | total: 278 km |
| Railways: | narrow gauge: 278 km 1.067-m gauge |
| Railways: | note: none of the railway network is in use (2008) |
| Roadways: | total: 38,049 km |
| Roadways: | paved: 9,619 km |
| Roadways: | unpaved: 28,430 km (2004) |
| Waterways: | 730 km (seasonally navigable by small craft) (2011) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: passenger/cargo 1 (2010) |
| Ports and terminals: | Caldera, Puerto Limon |
