| Transportation | COSTA RICA |
| --- | --- |
| Airports: | 161 (2013) |
| Airports - with paved runways: | total: 47 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 27 |
| Airports - with paved runways: | under 914 m: 16 (2013) |
| Airports - with unpaved runways: | total: 114 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| under 914 m: | 96 (2013) |
| Pipelines: | refined products 662 km (2013) |
| Railways: | total: 278 km |
| Railways: | narrow gauge: 278 km 1.067-m gauge |
| Railways: | note: the entire rail network fell into disrepair and out of use at the end of the 20th century; since 2005, certain sections of rail have been rehabilitated (2014) |
| Roadways: | total: 39,018 km |
| Roadways: | paved: 10,133 km |
| Roadways: | unpaved: 28,885 km (2010) |
| Waterways: | 730 km (seasonally navigable by small craft) (2011) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: passenger/cargo 1 (2010) |
| Ports and terminals: | major seaport(s): Atlantic Ocean (Caribbean) - Puerto Limon; Pacific Ocean - Caldera |
