| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 800 km |
| Highways: | paved: 513 km |
| Highways: | unpaved: 287 km |
| Highways: | note: most coastal roads are paved, while unpaved roads serve large tracts of the interior (1995) |
| Waterways: | none |
| Ports and harbors: | Barcadera, Oranjestad, Sint Nicolaas |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 3,120 GRT/3,635 DWT |
| Merchant marine: | ships by type: cargo 1 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2000 est.) |
