| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: Greek Cypriot area: 10,663 km (1998 est.); Turkish Cypriot area: 2,350 km (1996 est.) |
| Highways: | paved: Greek Cypriot area: 6,249 km (1998 est.); Turkish Cypriot area: 1,370 km (1996 est.) |
| Highways: | unpaved: Greek Cypriot area: 4,414 km (1998 est.); Turkish Cypriot area: 980 km (1996 est.) |
| Ports and harbors: | Famagusta, Kyrenia, Larnaca, Limassol, Paphos, Vasilikos |
| Merchant marine: | total: 1,414 ships (1,000 GRT or over) totaling 23,497,776 GRT/37,331,506 DWT |
| Merchant marine: | ships by type: barge carrier 2, bulk 442, cargo 495, chemical tanker 22, combination bulk 40, combination ore/oil 8, container 144, liquified gas 6, passenger 8, petroleum tanker 142, refrigerated cargo 41, roll-on/roll-off 45, short-sea passenger 13, specialized tanker 4, vehicle carrier 2 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 37 countries among which are Greece 611, Germany 129, Russia 49, Latvia 278, Netherlands 20, Japan 28, Cuba 16, China 15, Hong Kong 13, and Poland 15 (1998 est.) |
| Airports: | 15 (1999 est.) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
| Heliports: | 6 (1999 est.) |
