| Transportation | Cyprus |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 13,491 km |
| Highways: | note: Greek Cypriot area: 11,141 km; Turkish Cypriot area: 2,350 km |
| Highways: | unpaved: Greek Cypriot area: 4,713 km; Turkish Cypriot area: 980 km (2000/1996) |
| Highways: | paved: Greek Cypriot area: 6,428 km; Turkish Cypriot area: 1,370 km |
| Waterways: | none |
| Ports and harbors: | Famagusta, Kyrenia, Larnaca, Limassol, Paphos, Vasilikos |
| Merchant marine: | total: 1,180 ships (1,000 GRT or over) 23,106,229 GRT/37,032,163 DWT |
| Merchant marine: | ships by type: bulk 421, cargo 325, chemical tanker 25, combination bulk 24, combination ore/oil 2, container 151, liquefied gas 2, passenger 8, passenger/cargo 1, petroleum tanker 124, refrigerated cargo 45, roll on/roll off 37, short-sea passenger 9, specialized tanker 3, vehicle carrier 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Austria 12, Belgium 2, Bulgaria 2, Canada 3, Chile 2, China 16, Croatia 2, Cuba 11, Finland 1, Germany 229, Greece 607, Guam 1, Hong Kong 6, India 6, Iran 1, Ireland 1, Israel 5, Italy 1, Japan 26, Latvia 14, Lebanon 1, Lithuania 2, Mexico 1, Monaco 10, Netherlands 30, Norway 23, Panama 1, Philippines 2, Poland 19, Portugal 2, Russia 57, Singapore 2, Slovenia 2, South Korea 4, Spain 7, Sudan 2, Sweden 6, Switzerland 4, Turkey 1, Ukraine 1, United Arab Emirates 13, United Kingdom 6, United States 4, Vietnam 1 (2002 est.) |
| Airports: | 16 (2002) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
| Heliports: | 10 (2002) |
