| Transportation |   |
| --- | --- |
| Railways: | total: 0 km |
| Highways: | total: 2,880 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 2,880 km (1996 est.) |
| Ports and harbors: | Bata, Luba, Malabo |
| Merchant marine: | total: 11 ships (1,000 GRT or over) totaling 25,907 GRT/26,812 DWT |
| Merchant marine: | ships by type: cargo 8, passenger 2, passenger/cargo 1 (1999 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
