| Transportation | Equatorial Guinea |
| --- | --- |
| Railways: | total: 0 km |
| Highways: | total: 2,880 km |
| Highways: | paved: 0 km |
| Highways: | unpaved: 2,880 km (1996) |
| Waterways: | none |
| Ports and harbors: | Bata, Luba, Malabo |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 14,413 GRT/16,251 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 3, passenger 1, passenger/cargo 1 (2002 est.) |
| Airports: | 3 (2001) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
