| Transportation | Equatorial Guinea |
| --- | --- |
| Railways: | total: 0 km |
| Highways: | total: 2,880 km (1999 est.) |
| Waterways: | none |
| Pipelines: | condensate 37 km; gas 39 km; liquid natural gas 4 km; oil 24 km (2003) |
| Ports and harbors: | Bata, Luba, Malabo |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 7,571 GRT/9,670 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 1, passenger/cargo 1 (2002 est.) |
| Airports: | 3 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
