| Transportation | Equatorial Guinea |
| --- | --- |
| Airports: | 4 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Pipelines: | condensate 46 km; condensate/gas 5 km; gas 47 km; oil 31 km (2006) |
| Roadways: | total: 2,880 km (1999) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 1,745 GRT/3,434 DWT |
| Merchant marine: | by type: cargo 1 (2006) |
| Ports and terminals: | Malabo |
