| Transportation | EQUATORIAL GUINEA |
| --- | --- |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Pipelines: | condensate 42 km; condensate/gas 5 km; gas 79 km; oil 71 km (2013) |
| Roadways: | total: 2,880 km (2000) |
| Merchant marine: | total: 5 |
| Merchant marine: | by type: cargo 1, chemical tanker 1, petroleum tanker 3 |
| Merchant marine: | foreign-owned: 1 (Norway 1) (2010) |
| Ports and terminals: | major seaport(s): Bata, Luba, Malabo |
| Ports and terminals: | LNG terminal(s) (export): Bioko Island |
