| Transportation | Equatorial Guinea |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 15 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 400,759 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 461,650 mt-km (2015) |
| Civil aircraft registration country code prefix: | 3C (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 6 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 2 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Pipelines: | 42 km condensate, 5 km condensate/gas, 79 km gas, 71 km oil (2013) |
| Roadways: | total: 2,880 km (2000) |
| Merchant marine: | total: 40 (2017) |
| Merchant marine: | by type: container ship 1, general cargo 7, oil tanker 8, other 24 (2017) |
| Ports and terminals: | major seaport(s): Bata, Luba, Malabo |
| Ports and terminals: | LNG terminal(s) (export): Bioko Island |
