| Transportation | Ukraine |
| --- | --- |
| Railways: | total: 22,473 km |
| Railways: | broad gauge: 22,473 km 1.524-m gauge (9,250 km electrified) (2004) |
| Highways: | total: 169,679 km |
| Highways: | paved: 164,249 km |
| Highways: | unpaved: 5,430 km (2002) |
| Waterways: | 1,672 km (most on Dnieper River) (2004) |
| Pipelines: | gas 20,069 km; oil 4,540 km; refined products 4,169 km (2004) |
| Ports and harbors: | Feodosiya, Kerch, Kherson, Mariupol', Mykolayiv, Odesa, Reni, Yuzhnyy |
| Merchant marine: | total: 201 ships (1,000 GRT or over) 675,904 GRT/709,802 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 148, container 4, passenger 7, passenger/cargo 6, petroleum tanker 10, refrigerated cargo 11, roll on/roll off 7, specialized tanker 2 |
| Merchant marine: | foreign-owned: 1 (Russia 1) |
| Merchant marine: | registered in other countries: 113 (2005) |
| Airports: | 656 (2004 est.) |
| Airports - with paved runways: | total: 174 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 57 |
| Airports - with paved runways: | 1,524 to 2,437 m: 30 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 70 (2004 est.) |
| Airports - with unpaved runways: | total: 482 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 34 |
| Airports - with unpaved runways: | under 914 m: 428 (2004 est.) |
| Heliports: | 8 (2004 est.) |
