| Transportation | Ukraine |
| --- | --- |
| Airports: | 425 (2009) |
| Airports - with paved runways: | total: 189 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 51 |
| Airports - with paved runways: | 1,524 to 2,437 m: 24 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 96 (2009) |
| Airports - with unpaved runways: | total: 236 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 214 (2009) |
| Heliports: | 7 (2009) |
| Pipelines: | gas 33,327 km; oil 4,514 km; refined products 4,211 km (2008) |
| Railways: | total: 21,655 km |
| Railways: | broad gauge: 21,655 km 1.524-m gauge (9,729 km electrified) (2008) |
| Roadways: | total: 169,422 km |
| Roadways: | paved: 165,611 km (includes 15 km of expressways) |
| Roadways: | unpaved: 3,811 km (2007) |
| Waterways: | 2,176 km (most on Dnieper River) (2007) |
| Merchant marine: | total: 189 |
| Merchant marine: | by type: bulk carrier 6, cargo 141, chemical tanker 1, container 3, passenger 6, passenger/cargo 3, petroleum tanker 9, refrigerated cargo 11, roll on/roll off 7, specialized tanker 2 |
| Merchant marine: | foreign-owned: 2 (Luxembourg 1, Russia 1) |
| Merchant marine: | registered in other countries: 204 (Belize 7, Cambodia 34, Comoros 8, Cyprus 4, Dominica 4, Georgia 18, Liberia 25, Lithuania 1, Malta 30, Moldova 5, Mongolia 1, Panama 10, Russia 11, Saint Kitts and Nevis 9, Saint Vincent and the Grenadines 11, Sierra Leone 10, Slovakia 12, Tuvalu 1, unknown 3) (2008) |
| Ports and terminals: | Feodosiya, Kerch, Kherson, Mariupol', Mykolayiv, Odesa, Yuzhnyy |
