| Transportation | Ukraine |
| --- | --- |
| Airports: | 412 (2012) |
| Airports - with paved runways: | total: 179 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 49 |
| Airports - with paved runways: | 1,524 to 2,437 m: 22 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 89 (2012) |
| Airports - with unpaved runways: | total: 233 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 216 (2012) |
| Heliports: | 7 (2012) |
| Pipelines: | gas 36,493 km; oil 4,514 km; refined products 4,211 km (2010) |
| Railways: | total: 21,684 km |
| Railways: | broad gauge: 21,684 km 1.524-m gauge (9,854 km electrified) (2009) |
| Roadways: | total: 169,496 km |
| Roadways: | paved: 165,844 km (includes 15 km of expressways) |
| Roadways: | unpaved: 3,652 km (2009) |
| Waterways: | 1,672 km (most on Dnieper River) (2012) |
| Merchant marine: | total: 134 |
| Merchant marine: | by type: bulk carrier 3, cargo 98, chemical tanker 1, passenger 6, passenger/cargo 5, petroleum tanker 8, refrigerated cargo 11, specialized tanker 2 |
| Merchant marine: | registered in other countries: 172 (Belize 6, Cambodia 35, Comoros 10, Cyprus 3, Dominica 1, Georgia 10, Liberia 10, Malta 29, Marshall Islands 1, Moldova 14, Mongolia 1, Panama 8, Russia 12, Saint Kitts and Nevis 8, Saint Vincent and the Grenadines 12, Sierra Leone 5, Slovakia 2, unknown 5) (2010) |
| Ports and terminals: | Feodosiya (Theodosia), Illichivsk, Mariupol', Mykolayiv, Odesa, Yuzhnyy |
