| Transportation |   |
| --- | --- |
| Railways: | total: 5,138 km (1995); note - severely reduced route-distance in use because of damage to facilities by civil strife |
| Railways: | narrow gauge: 3,987 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge; 1,026 km 0.600-m gauge |
| Highways: | total: 157,000 km |
| Highways: | paved: NA km (including 30 km of expressways) |
| Highways: | unpaved: NA km (1996 est.) |
| Waterways: | 15,000 km including the Congo, its tributaries, and unconnected lakes |
| Pipelines: | petroleum products 390 km |
| Ports and harbors: | Banana, Boma, Bukavu, Bumba, Goma, Kalemie, Kindu, Kinshasa, Kisangani, Matadi, Mbandaka |
| Merchant marine: | none (1999 est.) |
| Airports: | 232 (1999 est.) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 208 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 96 |
| Airports - with unpaved runways: | under 914 m: 92 (1999 est.) |
