| Transportation | Congo, Democratic Republic of the |
| --- | --- |
| Railways: | total: 4,772 km |
| Railways: | narrow gauge: 3,621 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge; 1,026 km 0.600-m gauge (2002) |
| Highways: | total: 157,000 km (including 30 km of expressways) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1999 est.) |
| Waterways: | 15,000 km (including the Congo and its tributaries, and unconnected lakes) |
| Pipelines: | gas 54 km; oil 71 km (2003) |
| Ports and harbors: | Banana, Boma, Bukavu, Bumba, Goma, Kalemie, Kindu, Kinshasa, Kisangani, Matadi, Mbandaka |
| Merchant marine: | none (2002 est.) |
| Airports: | 229 (2002) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | total: 205 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 95 |
| Airports - with unpaved runways: | under 914 m: 91 (2002) |
| Heliports: | 1 (2002) |
