| Transportation | Congo, Democratic Republic of the |
| --- | --- |
| Airports: | 234 (2006) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 209 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 94 |
| Airports - with unpaved runways: | under 914 m: 97 (2006) |
| Pipelines: | gas 54 km; oil 78 km (2006) |
| Railways: | total: 5,138 km |
| Railways: | narrow gauge: 3,987 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge; 1,026 km 0.600-m gauge (2005) |
| Roadways: | total: 157,000 km (including 30 km of expressways) (1999) |
| Waterways: | 15,000 km (2005) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 1,004 GRT/1,640 DWT |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (Congo, Republic of the 1) (2006) |
| Ports and terminals: | Banana, Boma, Bukavu, Bumba, Goma, Kalemie, Kindu, Kinshasa, Kisangani, Matadi, Mbandaka |
