| Transportation | Congo, Democratic Republic of the |
| --- | --- |
| Airports: | 194 (2009) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 168 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 19 |
| Airports - with unpaved runways: | 914 to 1,523 m: 90 |
| Airports - with unpaved runways: | under 914 m: 59 (2009) |
| Pipelines: | gas 37 km; oil 39 km; refined products 756 km (2008) |
| Railways: | total: 4,007 km |
| Railways: | narrow gauge: 3,882 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge (2008) |
| Roadways: | total: 153,497 km |
| Roadways: | paved: 2,794 km |
| Roadways: | unpaved: 150,703 km (2004) |
| Waterways: | 15,000 km (2008) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (Congo, Republic of the 1) (2008) |
| Ports and terminals: | Banana, Boma, Bukavu, Bumba, Goma, Kalemie, Kindu, Kinshasa, Kisangani, Matadi, Mbandaka |
