| Transportation | Hong Kong |
| --- | --- |
| Highways: | total: 1,831 km |
| Highways: | paved: 1,831 km |
| Highways: | unpaved: 0 km (1999 est.) |
| Ports and harbors: | Hong Kong |
| Merchant marine: | total: 837 ships (1,000 GRT or over) 20,478,042 GRT/34,554,455 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 446, cargo 119, chemical tanker 44, combination ore/oil 2, container 105, liquefied gas 20, passenger 6, passenger/cargo 6, petroleum tanker 75, roll on/roll off 5, vehicle carrier 8 |
| Merchant marine: | foreign-owned: 453 (Australia 1, Bahamas 1, Belgium 3, Canada 9, China 246, Denmark 3, France 5, Germany 13, Greece 19, India 1, Indonesia 1, Israel 1, Japan 51, Norway 16, Philippines 13, Singapore 17, South Korea 8, Taiwan 5, Thailand 4, UAE 1, United Kingdom 32, United States 3) |
| Merchant marine: | registered in other countries: 373 (2005) |
| Airports: | 4 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Heliports: | 2 (2004 est.) |
