| Transportation | Hong Kong |
| --- | --- |
| Airports: | 2 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Heliports: | 5 (2007) |
| Roadways: | total: 1,955 km |
| Roadways: | paved: 1,955 km (2005) |
| Merchant marine: | total: 1,009 ships (1000 GRT or over) 34,556,075 GRT/57,423,309 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 499, cargo 135, chemical tanker 51, combination ore/oil 3, container 173, liquefied gas 24, passenger 6, passenger/cargo 5, petroleum tanker 91, roll on/roll off 4, specialized tanker 8, vehicle carrier 8 |
| Merchant marine: | foreign-owned: 617 (Belgium 4, Canada 39, China 309, Denmark 12, France 1, Germany 10, Greece 30, Indonesia 7, Japan 78, South Korea 6, Lebanon 1, Norway 30, Pakistan 1, Philippines 10, Portugal 1, Singapore 11, Syria 1, Taiwan 11, UAE 1, UK 32, US 22) |
| Merchant marine: | registered in other countries: 275 (Bahamas 3, Belize 5, Bermuda 4, Cambodia 11, China 6, Cyprus 2, Honduras 1, India 1, Liberia 21, Malaysia 14, Malta 1, Marshall Islands 4, Mongolia 1, Norway 5, Panama 137, Philippines 2, Seychelles 1, Singapore 37, St Vincent and The Grenadines 7, Tuvalu 10, UK 2, unknown 7) (2007) |
| Ports and terminals: | Hong Kong |
