| Transportation | Hong Kong |
| --- | --- |
| Airports: | 2 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2010) |
| Heliports: | 9 (2010) |
| Roadways: | total: 2,050 km |
| Roadways: | paved: 2,050 km (2009) |
| Merchant marine: | total: 1,429 |
| Merchant marine: | by type: barge carrier 2, bulk carrier 629, cargo 177, carrier 11, chemical tanker 134, container 274, liquefied gas 37, passenger 4, passenger/cargo 9, petroleum tanker 139, roll on/roll off 5, vehicle carrier 8 |
| Merchant marine: | foreign-owned: 855 (Belgium 16, Bermuda 12, Canada 70, China 432, Cyprus 3, Denmark 41, France 3, Germany 10, Greece 22, Indonesia 8, Iran 1, Japan 84, Libya 1, Norway 49, Russia 1, Singapore 13, South Korea 3, Taiwan 26, UAE 2, UK 27, US 31) |
| Merchant marine: | registered in other countries: 297 (Bahamas 2, Bermuda 5, Cambodia 11, China 15, Cyprus 2, Georgia 4, Honduras 1, India 1, Kiribati 1, Liberia 47, Malaysia 8, Malta 2, Marshall Islands 3, former Netherlands Antilles 1, NZ 1, Panama 125, Saint Vincent and the Grenadines 4, Seychelles 1, Sierra Leone 4, Singapore 38, Thailand 1, Tuvalu 1, UK 8, unknown 11) (2010) |
| Ports and terminals: | Hong Kong |
