| Transportation | Hong Kong |
| --- | --- |
| National air transport system: | number of registered air carriers: 12 (registered in China) (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 275 (registered in China) |
| National air transport system: | annual passenger traffic on registered air carriers: 47,101,822 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 12,676,720,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | B-H (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Heliports: | 9 (2013) |
| Roadways: | total: 2,107 km (2017) |
| Roadways: | paved: 2,107 km (2017) |
| Merchant marine: | total: 2,701 |
| Merchant marine: | by type: bulk carrier 1,164, container ship 540, general cargo 201, oil tanker 377, other 419 (2019) |
| Ports and terminals: | major seaport(s): Hong Kong |
| Ports and terminals: | container port(s) (TEUs): Hong Kong (20,770,000) (2017) |
