| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 320 km |
| Highways: | paved: 218 km |
| Highways: | unpaved: 102 km (1996) |
| Waterways: | none |
| Ports and harbors: | Santo Antonio, Sao Tome |
| Merchant marine: | total: 39 ships (1,000 GRT or over) totaling 130,843 GRT/149,048 DWT |
| Merchant marine: | ships by type: bulk 3, cargo 21, chemical tanker 1, container 3, liquefied gas 1, livestock carrier 1, petroleum tanker 1, refrigerated cargo 2, roll on/roll off 5, specialized tanker 1 (2000 est.) |
| Airports: | 2 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
