| Transportation | Sao Tome and Principe |
| --- | --- |
| Airports: | 2 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Roadways: | total: 320 km |
| Roadways: | paved: 218 km |
| Roadways: | unpaved: 102 km (1999) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 21,527 GRT/29,823 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 7 |
| Merchant marine: | foreign-owned: 3 (Egypt 1, Greece 1, Lebanon 1) (2006) |
| Ports and terminals: | Sao Tome |
