| Transportation | Sao Tome and Principe |
| --- | --- |
| Airports: | 2 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Roadways: | total: 320 km |
| Roadways: | paved: 218 km |
| Roadways: | unpaved: 102 km (1999) |
| Merchant marine: | total: 7 ships (1000 GRT or over) 20,455 GRT/27,871 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 6 |
| Merchant marine: | foreign-owned: 2 (Egypt 1, Greece 1) (2007) |
| Ports and terminals: | Sao Tome |
