| Transportation | United Kingdom |
| --- | --- |
| Railways: | total: 16,878 km |
| Railways: | standard gauge: 16,536 km 1.435-m gauge (4,928 km electrified; 12,591 km double- or multiple-tracked) |
| Railways: | broad gauge: 342 km 1.600-m gauge (190 km double-tracked) |
| Railways: | note: all 1.600-m gauge track is in common carrier service in Northern Ireland (1996) |
| Highways: | total: 371,603 km |
| Highways: | paved: 371,603 km (including 3,303 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Waterways: | 3,200 km |
| Pipelines: | crude oil (almost all insignificant) 933 km; petroleum products 2,993 km; natural gas 12,800 km |
| Ports and harbors: | Aberdeen, Belfast, Bristol, Cardiff, Dover, Falmouth, Felixstowe, Glasgow, Grangemouth, Hull, Leith, Liverpool, London, Manchester, Peterhead, Plymouth, Portsmouth, Scapa Flow, Southampton, Sullom Voe, Teesport, Tyne |
| Merchant marine: | total: 212 ships (1,000 GRT or over) totaling 4,308,232 GRT/4,171,757 DWT |
| Merchant marine: | ships by type: bulk 7, cargo 32, chemical tanker 13, combination ore/oil 1, container 53, liquefied gas 3, passenger 13, passenger/cargo 1, petroleum tanker 48, refrigerated cargo 4, roll on/roll off 26, short-sea passenger 10, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Bermuda 1, Cyprus 1, Denmark 21, Germany 6, Greece 3, Hong Kong 4, Italy 1, Monaco 4, Netherlands 1, Norway 9, Russia 1, South Africa 2, Sweden 11, Taiwan 2, United States 5 (2002 est.) |
| Airports: | 470 (2001) |
| Airports - with paved runways: | total: 334 |
| Airports - with paved runways: | over 3,047 m: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 33 |
| Airports - with paved runways: | 914 to 1,523 m: 83 |
| Airports - with paved runways: | under 914 m: 59 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 151 |
| Airports - with unpaved runways: | total: 136 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 112 (2002) |
| Heliports: | 11 (2002) |
