| Transportation | United Kingdom |
| --- | --- |
| Airports: | 462 (2012) |
| Airports - with paved runways: | total: 272 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 31 |
| Airports - with paved runways: | 1,524 to 2,437 m: 93 |
| Airports - with paved runways: | 914 to 1,523 m: 76 |
| Airports - with paved runways: | under 914 m: 65 (2012) |
| Airports - with unpaved runways: | total: 190 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 25 |
| Airports - with unpaved runways: | under 914 m: 163 (2012) |
| Heliports: | 9 (2012) |
| Pipelines: | condensate 8 km; gas 14,071 km; liquid petroleum gas 59 km; oil 595 km; refined products 4,907 km (2010) |
| Railways: | total: 16,454 km |
| Railways: | broad gauge: 303 km 1.600-m gauge (in Northern Ireland) |
| Railways: | standard gauge: 16,151 km 1.435-m gauge (5,248 km electrified) (2008) |
| Roadways: | total: 394,428 km |
| Roadways: | paved: 394,428 km (includes 3,519 km of expressways) (2009) |
| Waterways: | 3,200 km (620 km used for commerce) (2009) |
| Merchant marine: | total: 504 |
| Merchant marine: | by type: bulk carrier 33, cargo 76, carrier 4, chemical tanker 58, container 178, liquefied gas 6, passenger 7, passenger/cargo 66, petroleum tanker 18, refrigerated cargo 2, roll on/roll off 31, vehicle carrier 25 |
| Merchant marine: | foreign-owned: 271 (Australia 1, Bermuda 6, China 7, Denmark 43, France 39, Germany 59, Hong Kong 12, Ireland 1, Italy 3, Japan 5, Netherlands 1, Norway 32, Sweden 28, Taiwan 11, Tanzania 1, UAE 8, US 14) |
| Merchant marine: | registered in other countries: 308 (Algeria 15, Antigua and Barbuda 1, Argentina 2, Australia 5, Bahamas 18, Barbados 6, Belgium 2, Belize 4, Bermuda 14, Bolivia 1, Brunei 2, Cambodia 1, Cape Verde 1, Cayman Islands 2, Comoros 1, Cook Islands 2, Cyprus 7, Georgia 5, Gibraltar 6, Greece 6, Honduras 1, Hong Kong 33, Indonesia 2, Italy 2, Liberia 22, Liberia 32, Luxembourg 5, Malta 21, Marshall Islands 12, Marshall Islands 3, Moldova 3, Nigeria 2, NZ 1, Panama 37, Panama 5, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 6, Sierra Leone 1, Singapore 6, Thailand 6, Tonga 1, US 4, unknown 1) (2010) |
| Ports and terminals: | Dover, Felixstowe, Immingham, Liverpool, London, Southampton, Teesport (England); Forth Ports (Scotland); Milford Haven (Wales) |
| Ports and terminals: | oil terminals: Fawley Marine terminal, Liverpool Bay terminal (England); Braefoot Bay terminal, Finnart oil terminal, Hound Point terminal (Scotland) |
