| Transportation |   |
| --- | --- |
| Railways: | total: 3,940 km |
| Railways: | narrow gauge: 3,940 km 1.000-m gauge (99 km double track) |
| Highways: | total: 64,600 km |
| Highways: | paved: 62,985 km |
| Highways: | unpaved: 1,615 km (1996 est.) |
| Waterways: | 3,999 km principal waterways; 3,701 km with navigable depths of 0.9 m or more throughout the year; numerous minor waterways navigable by shallow-draft native craft |
| Pipelines: | petroleum products 67 km; natural gas 350 km |
| Ports and harbors: | Bangkok, Laem Chabang, Pattani, Phuket, Sattahip, Si Racha, Songkhla |
| Merchant marine: | total: 299 ships (1,000 GRT or over) totaling 1,834,809 GRT/2,949,558 DWT |
| Merchant marine: | ships by type: bulk 39, cargo 135, chemical tanker 3, combination bulk 1, container 13, liquified gas 19, multi-functional large load carrier 3, passenger 1, petroleum tanker 63, refrigerated cargo 13, roll-on/roll-off 2, short-sea passenger 2, specialized tanker 5 (1999 est.) |
| Airports: | 106 (1999 est.) |
| Airports - with paved runways: | total: 56 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 18 |
| Airports - with paved runways: | under 914 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 50 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 33 (1999 est.) |
| Heliports: | 3 (1999 est.) |
