| Transportation | Thailand |
| --- | --- |
| Railways: | total: 4,071 km |
| Railways: | narrow gauge: 4,071 km 1.000-m gauge (2002) |
| Highways: | total: 64,600 km |
| Highways: | paved: 62,985 km |
| Highways: | unpaved: 1,615 km (1999 est.) |
| Waterways: | 4,000 km |
| Waterways: | note: 3,701 km are navigable throughout the year by boats with drafts up to 0.9 meters; numerous minor waterways serve shallow-draft native craft |
| Pipelines: | gas 3,066 km; refined products 265 km (2003) |
| Ports and harbors: | Bangkok, Laem Chabang, Pattani, Phuket, Sattahip, Si Racha, Songkhla |
| Merchant marine: | total: 317 ships (1,000 GRT or over) 1,744,103 GRT/2,657,666 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Greece 1, Indonesia 1, Japan 1, Norway 24, Panama 1, Singapore 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 33, cargo 136, chemical tanker 5, combination bulk 1, combination ore/oil 1, container 17, liquefied gas 21, multi-functional large-load carrier 2, passenger 1, petroleum tanker 74, refrigerated cargo 17, roll on/roll off 2, short-sea passenger 2, specialized tanker 4, vehicle carrier 1 |
| Airports: | 111 (2002) |
| Airports - with paved runways: | total: 62 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 31 (2002) |
| Heliports: | 2 (2002) |
