| Transportation | Thailand |
| --- | --- |
| Railways: | total: 4,071 km |
| Railways: | narrow gauge: 4,071 km 1.000-m gauge (2003) |
| Highways: | total: 64,600 km |
| Highways: | paved: 62,985 km |
| Highways: | unpaved: 1,615 km (1999 est.) |
| Waterways: | 4,000 km |
| Waterways: | note: 3,701 km navigable by boats with drafts up to 0.9 m (2003) |
| Pipelines: | gas 3,112 km; refined products 265 km (2004) |
| Ports and harbors: | Bangkok, Laem Chabang, Pattani, Phuket, Sattahip, Si Racha, Songkhla |
| Merchant marine: | total: 339 ships (1,000 GRT or over) 2,038,597 GRT/3,104,712 DWT |
| Merchant marine: | foreign-owned: Egypt 1, Germany 3, Indonesia 1, Japan 4, Norway 38, Panama 2, Singapore 3 |
| Merchant marine: | registered in other countries: 43 (2004 est.) |
| Merchant marine: | by type: bulk 40, cargo 135, chemical tanker 5, combination bulk 2, combination ore/oil 1, container 19, liquefied gas 22, multi-functional large load carrier 2, passenger 1, petroleum tanker 79, refrigerated cargo 22, roll on/roll off 2, short-sea/passenger 2, specialized tanker 6, vehicle carrier 1 |
| Airports: | 109 (2003 est.) |
| Airports - with paved runways: | total: 65 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 6 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 28 (2004 est.) |
| Heliports: | 3 (2003 est.) |
