| Transportation | Thailand |
| --- | --- |
| Railways: | total: 4,071 km |
| Railways: | narrow gauge: 4,071 km 1.000-m gauge (2004) |
| Highways: | total: 57,403 km |
| Highways: | paved: 56,542 km |
| Highways: | unpaved: 861 km (2000 est.) |
| Waterways: | 4,000 km |
| Waterways: | note: 3,701 km navigable by boats with drafts up to 0.9 m (2003) |
| Pipelines: | gas 3,112 km; refined products 265 km (2004) |
| Ports and harbors: | Bangkok, Laem Chabang, Prachuap Port, Si Racha |
| Merchant marine: | total: 386 ships (1,000 GRT or over) 2,038,597 GRT/3,104,712 DWT |
| Merchant marine: | by type: bulk carrier 57, cargo 142, chemical tanker 12, combination ore/oil 1, container 21, liquefied gas 25, passenger 3, passenger/cargo 4, petroleum tanker 89, refrigerated cargo 30, roll on/roll off 1, specialized tanker 1 |
| Merchant marine: | foreign-owned: 55 (Indonesia 1, Japan 3, Norway 45, Singapore 6) |
| Merchant marine: | registered in other countries: 35 (2005) |
| Airports: | 109 (2004 est.) |
| Airports - with paved runways: | total: 65 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 19 |
| Airports - with paved runways: | under 914 m: 6 (2004 est.) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 28 (2004 est.) |
| Heliports: | 3 (2004 est.) |
