| Transportation | Congo, Republic of the |
| --- | --- |
| Railways: | total: 894 km |
| Railways: | narrow gauge: 894 km 1.067-m gauge (2004) |
| Highways: | total: 12,800 km |
| Highways: | paved: 1,242 km |
| Highways: | unpaved: 11,558 km (1999 est.) |
| Waterways: | 4,385 km (on Congo and Oubanqui rivers) (2004) |
| Pipelines: | gas 53 km; oil 646 km (2004) |
| Ports and harbors: | Brazzaville, Djeno, Impfondo, Ouesso, Oyo, Pointe-Noire |
| Airports: | 32 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
