| Transportation | Congo, Republic of the |
| --- | --- |
| Airports: | 32 (2006) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2006) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 11 (2006) |
| Pipelines: | gas 89 km; liquid petroleum gas 4 km; oil 744 km (2006) |
| Railways: | total: 894 km |
| Railways: | narrow gauge: 894 km 1.067-m gauge (2005) |
| Roadways: | total: 12,800 km |
| Roadways: | paved: 1,242 km |
| Roadways: | unpaved: 11,558 km (1999) |
| Waterways: | 4,385 km (on Congo and Oubanqui rivers) (2005) |
| Merchant marine: | registered in other countries: 1 (Congo, Democratic Republic of the 1) (2006) |
| Ports and terminals: | Brazzaville, Djeno, Impfondo, Ouesso, Oyo, Pointe-Noire |
