| Transportation | Congo, Republic of the |
| --- | --- |
| Airports: | 31 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2007) |
| Airports - with unpaved runways: | total: 26 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 9 (2007) |
| Pipelines: | gas 89 km; liquid petroleum gas 4 km; oil 758 km (2007) |
| Railways: | total: 894 km |
| Railways: | narrow gauge: 894 km 1.067-m gauge (2006) |
| Roadways: | total: 17,289 km |
| Roadways: | paved: 864 km |
| Roadways: | unpaved: 16,425 km (2004) |
| Waterways: | 1,125 km (commercially navigable on Congo and Oubanqui rivers) (2006) |
| Merchant marine: | registered in other countries: 1 (Congo, Democratic Republic of the 1) (2008) |
| Ports and terminals: | Brazzaville, Djeno, Impfondo, Ouesso, Oyo, Pointe-Noire |
