| Transportation | Congo, Republic of the |
| --- | --- |
| Airports: | 25 (2009) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2009) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Pipelines: | gas 7 km; oil 207 km (2008) |
| Railways: | total: 795 km |
| Railways: | narrow gauge: 795 km 1.067-m gauge (2008) |
| Roadways: | total: 17,289 km |
| Roadways: | paved: 864 km |
| Roadways: | unpaved: 16,425 km (2004) |
| Waterways: | 1,120 km (commercially navigable on Congo and Oubanqui rivers) (2008) |
| Merchant marine: | registered in other countries: 1 (Congo, Democratic Republic of the 1) (2008) |
| Ports and terminals: | Brazzaville, Djeno, Impfondo, Ouesso, Oyo, Pointe-Noire |
