| Transportation | Congo, Republic of the |
| --- | --- |
| Airports: | 27 (2013) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| under 914 m: | 2 (2013) |
| Pipelines: | gas 232 km; liquid petroleum gas 4 km; oil 982 km (2013) |
| Railways: | total: 886 km |
| Railways: | narrow gauge: 886 km 1.067-m gauge (2008) |
| Roadways: | total: 17,289 km |
| Roadways: | paved: 864 km |
| Roadways: | unpaved: 16,425 km (2004) |
| Waterways: | 1,120 km (commercially navigable on Congo and Oubanqui rivers above Brazzaville; there are many ferries across the river to Kinshasa; the Congo south of Brazzaville-Kinshasa to the coast is not navigable because of rapids, thereby necessitating a rail connection to Pointe Noire; other rivers are used for local traffic only) (2011) |
| Merchant marine: | registered in other countries: 1 (Democratic Republic of the Congo 1) (2010) |
| Ports and terminals: | major seaport(s): Pointe-Noire |
| Ports and terminals: | river port(s): Brazzaville (Congo); Impfondo (Oubangi); Ouesso (Sangha); Oyo (Alima) |
| Ports and terminals: | oil/gas terminal(s): Djeno |
