| Transportation | Sri Lanka |
| --- | --- |
| Airports: | 16 (2006) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2006) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2006) |
| Railways: | total: 1,449 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge (2005) |
| Roadways: | total: 97,287 km |
| Roadways: | paved: 78,802 km |
| Roadways: | unpaved: 18,485 km (2003) |
| Waterways: | 160 km (primarily on rivers in southwest) (2005) |
| Merchant marine: | total: 22 ships (1000 GRT or over) 144,066 GRT/196,418 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 17, container 2, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 7 (Germany 5, UAE 2) |
| Merchant marine: | registered in other countries: 5 (Panama 5) (2006) |
| Ports and terminals: | Colombo, Galle |
