| Transportation | Sri Lanka |
| --- | --- |
| Airports: | 18 (2007) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2007) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Railways: | total: 1,449 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge (2006) |
| Roadways: | total: 97,287 km |
| Roadways: | paved: 78,802 km |
| Roadways: | unpaved: 18,485 km (2003) |
| Waterways: | 160 km (primarily on rivers in southwest) (2006) |
| Merchant marine: | total: 24 ships (1000 GRT or over) 162,280 GRT/227,478 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 18, container 2, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 6 (Germany 6) |
| Merchant marine: | registered in other countries: 3 (Panama 3) (2007) |
| Ports and terminals: | Colombo, Galle |
