| Transportation | Sri Lanka |
| --- | --- |
| Airports: | 18 (2009) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2009) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 3 (2009) |
| Railways: | total: 1,449 km |
| Railways: | broad gauge: 1,449 km 1.676-m gauge (2007) |
| Roadways: | total: 97,286 km |
| Roadways: | paved: 78,802 km |
| Roadways: | unpaved: 18,484 km (2003) |
| Waterways: | 160 km (primarily on rivers in southwest) (2008) |
| Merchant marine: | total: 26 |
| Merchant marine: | by type: bulk carrier 4, cargo 18, chemical tanker 1, container 1, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 5 (Germany 5) |
| Merchant marine: | registered in other countries: 1 (Panama 1) (2008) |
| Ports and terminals: | Colombo |
