| Transportation | SRI LANKA |
| --- | --- |
| Airports: | 19 (2013) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2013) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| under 914 m: | 3 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 1,447 km |
| Railways: | broad gauge: 1,447 km 1.676-m gauge (2014) |
| Roadways: | total: 114,093 km |
| Roadways: | paved: 16,977 km |
| Roadways: | unpaved: 97,116 km (2010) |
| Waterways: | 160 km (primarily on rivers in southwest) (2012) |
| Merchant marine: | total: 21 |
| Merchant marine: | by type: bulk carrier 4, cargo 13, chemical tanker 1, container 1, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 8 (Germany 8) (2010) |
| Ports and terminals: | major seaport(s): Colombo |
| Ports and terminals: | container port(s) (TEUs): Colombo (3,651,963) |
