| Transportation | Lithuania |
| --- | --- |
| Railways: | total: 1,998 km |
| Railways: | broad gauge: 1,807 km 1.524-m gauge (122 km electrified) |
| Railways: | narrow gauge: 169 km 0.750-m gauge (2001) |
| Railways: | standard gauge: 22 km 1.435-m gauge |
| Highways: | total: 44,000 km |
| Highways: | paved: 35,500 km |
| Highways: | unpaved: 8,500 km (2001) |
| Waterways: | 600 km (perennially navigable) |
| Pipelines: | crude oil, 105 km; natural gas 760 km (1992) |
| Ports and harbors: | Butinge, Kaunas, Klaipeda |
| Merchant marine: | total: 47 ships (1,000 GRT or over) totaling 279,743 GRT/304,156 DWT |
| Merchant marine: | ships by type: cargo 25, combination bulk 8, petroleum tanker 2, railcar carrier 1, refrigerated cargo 6, roll on/roll off 2, short-sea passenger 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 13 (2002 est.) |
| Airports: | 72 (2001) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 63 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 55 (2002) |
