| Transportation | Lithuania |
| --- | --- |
| Railways: | total: 1,998 km |
| Railways: | broad gauge: 1,807 km 1.524-m gauge (122 km electrified) |
| Railways: | narrow gauge: 169 km 0.750-m gauge (all service suspended) (2002) |
| Railways: | standard gauge: 22 km 1.435-m gauge |
| Highways: | total: 75,243 km |
| Highways: | paved: 68,697 km (including 417 km of expressways) |
| Highways: | unpaved: 6,546 km (2000) |
| Waterways: | 600 km (perennially navigable) |
| Pipelines: | gas 1,698 km; oil 331 km; refined products 109 km (2003) |
| Ports and harbors: | Butinge, Kaunas, Klaipeda |
| Merchant marine: | total: 51 ships (1,000 GRT or over) 303,910 GRT/328,380 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 13 (2002 est.) |
| Merchant marine: | ships by type: cargo 23, combination bulk 8, petroleum tanker 2, refrigerated cargo 11, roll on/roll off 3, short-sea passenger 4 |
| Airports: | 87 (2002) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 8 (2002) |
| Airports - with unpaved runways: | total: 65 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 57 (2002) |
