| Transportation | Lithuania |
| --- | --- |
| Airports: | 91 (2006) |
| Airports - with paved runways: | total: 34 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 20 (2006) |
| Airports - with unpaved runways: | total: 57 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 53 (2006) |
| Pipelines: | gas 1,696 km; oil 228 km; refined products 121 km (2006) |
| Railways: | total: 1,771 km |
| Railways: | broad gauge: 1,749 km 1.524-m gauge (122 km electrified) |
| Railways: | standard gauge: 22 km 1.435-m gauge (2005) |
| Roadways: | total: 79,497 km |
| Roadways: | paved: 70,549 km (including 417 km of expressways) |
| Roadways: | unpaved: 8,948 km (2005) |
| Waterways: | 425 km (2005) |
| Merchant marine: | total: 49 ships (1000 GRT or over) 353,094 GRT/352,883 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 20, chemical tanker 1, container 1, passenger/cargo 5, petroleum tanker 1, refrigerated cargo 14, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 10 (Denmark 10) |
| Merchant marine: | registered in other countries: 17 (Antigua and Barbuda 3, Belize 1, North Korea 1, Norway 1, Panama 5, Saint Vincent and the Grenadines 3, unknown 3) (2006) |
| Ports and terminals: | Klaipeda |
