| Transportation | Lithuania |
| --- | --- |
| Airports: | 81 (2010) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 13 (2010) |
| Airports - with unpaved runways: | total: 55 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 51 (2010) |
| Pipelines: | gas 1,695 km; refined products 114 km (2010) |
| Railways: | total: 1,767 km |
| Railways: | broad gauge: 1,745 km 1.524-m gauge (122 km electrified) |
| Railways: | standard gauge: 22 km 1.435-m gauge (2010) |
| Roadways: | total: 81,030 km |
| Roadways: | paved: 71,563 km (includes 309 km of expressways) |
| Roadways: | unpaved: 9,467 km (2008) |
| Waterways: | 441 km (navigable year round) (2007) |
| Merchant marine: | total: 42 |
| Merchant marine: | by type: cargo 22, container 1, passenger/cargo 6, refrigerated cargo 11, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 8 (Denmark 8) |
| Merchant marine: | registered in other countries: 29 (Antigua and Barbuda 4, Belize 2, Comoros 3, Cook Islands 2, Norway 1, Panama 4, Saint Vincent and the Grenadines 10, unknown 3) (2010) |
| Ports and terminals: | Klaipeda |
| Ports and terminals: | oil terminals: Butinge oil terminal |
