| Transportation | Lithuania |
| --- | --- |
| Airports: | 81 (2012) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 13 (2012) |
| Airports - with unpaved runways: | total: 55 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 52 (2012) |
| Pipelines: | gas 1,695 km; refined products 114 km (2010) |
| Railways: | total: 1,767 km |
| Railways: | broad gauge: 1,745 km 1.524-m gauge (122 km electrified) |
| Railways: | standard gauge: 22 km 1.435-m gauge (2011) |
| Roadways: | total: 82,131 km |
| Roadways: | paved: 72,048 km (includes 309 km of expressways) |
| Roadways: | unpaved: 10,083 km (2010) |
| Waterways: | 441 km (navigable year round) (2007) |
| Merchant marine: | total: 38 |
| Merchant marine: | by type: cargo 20, container 1, passenger/cargo 6, refrigerated cargo 9, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 8 (Denmark 8) |
| Merchant marine: | registered in other countries: 22 (Antigua and Barbuda 3, Belize 1, Comoros 1, Cook Islands 1, Norway 1, Panama 3, Saint Vincent and the Grenadines 9, unknown 3) (2010) |
| Ports and terminals: | Klaipeda |
| Ports and terminals: | oil terminals: Butinge oil terminal |
