| Transportation | Lithuania |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 52 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,363,950 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 565,642 mt-km (2015) |
| Civil aircraft registration country code prefix: | LY (2016) |
| Airports: | 61 (2013) |
| Airports - with paved runways: | total: 22 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 9 (2017) |
| Airports - with unpaved runways: | total: 39 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 36 (2013) |
| Pipelines: | 1921 km gas, 121 km refined products (2013) |
| Railways: | total: 1,768 km (2014) |
| Railways: | standard gauge: 22 km 1.435-m gauge (2014) |
| Railways: | broad gauge: 1,746 km 1.520-m gauge (122 km electrified) (2014) |
| Roadways: | total: 84,166 km (2012) |
| Roadways: | paved: 72,297 km (includes 312 km of expressways) (2012) |
| Roadways: | unpaved: 11,869 km (2012) |
| Waterways: | 441 km (navigable year-round) (2007) |
| Merchant marine: | total: 60 (2017) |
| Merchant marine: | by type: container ship 2, general cargo 27, oil tanker 2, other 29 (2017) |
| Ports and terminals: | major seaport(s): Klaipeda |
| Ports and terminals: | oil terminal(s): Butinge oil terminal |
| Ports and terminals: | LNG terminal(s) (import): Klaipeda |
