| Transportation | Greenland |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 150 km |
| Highways: | paved: 60 km |
| Highways: | unpaved: 90 km |
| Waterways: | none |
| Ports and harbors: | Aasiaat (Egedesminde), Ilulissat (Jakobshavn), Kangerlussuaq, Nanortalik, Narsarsuaq, Nuuk (Godthab), Qaqortoq (Julianehab), Sisimiut (Holsteinsborg), Tasiilaq (March 2001) |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 3,289 GRT/1,500 DWT |
| Merchant marine: | ships by type: cargo 1, passenger 1, includes a foreign-owned ship registered here as a flag of convenience: Denmark 1 (2002 est.) |
| Airports: | 15 (2001) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
