| Transportation | Greenland |
| --- | --- |
| Highways: | total: NA (there are no roads between towns) (2003) |
| Ports and harbors: | Sisimiut |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 4,593 GRT/3,640 DWT |
| Merchant marine: | by type: cargo 1, passenger 2 |
| Merchant marine: | foreign-owned: 1 (Denmark 1) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 14 (2004 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
