| Transportation | Greenland |
| --- | --- |
| Airports: | 14 (2007) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 5 (2007) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Roadways: | total: NA |
| Roadways: | note: while there are short roads in towns, there are no roads between towns; inter-town transport takes place either by sea or air (2005) |
| Merchant marine: | total: 2 ships (1000 GRT or over) 3,422 GRT/2,340 DWT |
| Merchant marine: | by type: cargo 1, passenger 1 |
| Merchant marine: | registered in other countries: 1 (Denmark 1) (2007) |
| Ports and terminals: | Sisimiut |
