| Transportation | Greenland |
| --- | --- |
| Airports: | 15 (2010) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 6 (2010) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Roadways: | note: although there are short roads in towns, there are no roads between towns; inter-urban transport takes place either by sea or air (2005) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: passenger 1 (2010) |
| Ports and terminals: | Sisimiut |
