| Transportation | Greenland |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (registered in Denmark) (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 (registered in Denmark) (2015) |
| Civil aircraft registration country code prefix: | OY-H (2016) |
| Airports: | 15 (2013) |
| Airports - with paved runways: | total: 10 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 6 (2017) |
| Airports - with unpaved runways: | total: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Roadways: | note: although there are short roads in towns, there are no roads between towns; inter-urban transport is either by sea or by air |
| Merchant marine: | total: 8 (2017) |
| Merchant marine: | by type: general cargo 1, other 7 (2017) |
| Ports and terminals: | major seaport(s): Sisimiut |
