| Transportation | Poland |
| --- | --- |
| Airports: | 122 (2006) |
| Airports - with paved runways: | total: 83 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 29 |
| Airports - with paved runways: | 1,524 to 2,437 m: 40 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 21 (2006) |
| Heliports: | 3 (2006) |
| Pipelines: | gas 13,552 km; oil 1,384 km; refined products 777 km (2006) |
| Railways: | total: 23,072 km |
| Railways: | broad gauge: 629 km 1.524-m gauge |
| Railways: | standard gauge: 22,443 km 1.435-m gauge (20,555 km operational; 11,910 km electrified) (2005) |
| Roadways: | total: 423,997 km |
| Roadways: | paved: 295,356 km (including 405 km of expressways) |
| Roadways: | unpaved: 128,641 km (2004) |
| Waterways: | 3,997 km (navigable rivers and canals) (2005) |
| Merchant marine: | total: 11 ships (1000 GRT or over) 55,701 GRT/45,082 DWT |
| Merchant marine: | by type: cargo 6, chemical tanker 2, passenger/cargo 1, roll on/roll off 1, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 1 (Nigeria 1) |
| Merchant marine: | registered in other countries: 106 (Antigua and Barbuda 3, Bahamas 15, Belize 2, Cyprus 20, Liberia 14, Malta 27, Norway 2, Panama 15, Saint Vincent and the Grenadines 1, Slovakia 2, Vanuatu 5) (2006) |
| Ports and terminals: | Gdansk, Gdynia, Swinoujscie, Szczecin |
