| Transportation |
| --- | --- |
| Railways: | total: 1,018 km common carrier lines only; does not include dedicated industrial lines |
| Railways: | broad gauge: 1,018 km 1.520-m gauge (132 km electrified) (1995) |
| Highways: | total: 30,300 km |
| Highways: | paved: 29,200 km (including 75 km of expressways); note - these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather |
| Highways: | unpaved: 1,100 km (2000) |
| Waterways: | 320 km (perennially navigable) |
| Pipelines: | natural gas 420 km (1992) |
| Ports and harbors: | Haapsalu, Kunda, Muuga, Paldiski, Parnu, Tallinn |
| Merchant marine: | total: 44 ships (1,000 GRT or over) totaling 253,460 GRT/219,727 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 19, combination bulk 1, container 5, petroleum tanker 1, roll on/roll off 10, short-sea passenger 6 (2000 est.) |
| Airports: | 32 (2000 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 6 (2000 est.) |
