| Transportation | Estonia |
| --- | --- |
| Railways: | total: 968 km common carrier lines only; does not include dedicated industrial lines |
| Railways: | broad gauge: 968 km 1.520-m gauge (132 km electrified) (2001) |
| Highways: | total: 30,300 km |
| Highways: | paved: 29,200 km (including 75 km of expressways); note - these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather |
| Highways: | unpaved: 1,100 km (2000) |
| Waterways: | 320 km (perennially navigable) (2002) |
| Pipelines: | natural gas 2,000 km (2002) |
| Ports and harbors: | Haapsalu, Kunda, Muuga, Paldiski, Parnu, Tallinn |
| Merchant marine: | total: 37 ships (1,000 GRT or over) totaling 245,958 GRT/193,042 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Liberia 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 2, cargo 13, container 5, petroleum tanker 2, roll on/roll off 9, short-sea passenger 6 |
| Airports: | 32 (2001) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 6 (2002) |
