| Transportation | Estonia |
| --- | --- |
| Railways: | total: 968 km |
| Railways: | broad gauge: 968 km 1.520-m/1.524-m gauge (132 km electrified) |
| Railways: | note:: gauge being increased from 1.520-m to 1.524-m to reduce wear on wheels and rail as lines are modernized (2002) |
| Highways: | total: 51,411 km |
| Highways: | paved: 10,334 km (including 94 km of expressways) |
| Highways: | unpaved: 41,077 km (2000) |
| Waterways: | 320 km (perennially navigable) (2002) |
| Pipelines: | gas 859 km (2003) |
| Ports and harbors: | Haapsalu, Kunda, Muuga, Paldiski, Parnu, Tallinn |
| Merchant marine: | total: 33 ships (1,000 GRT or over) 200,807 GRT/169,899 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Liberia 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 2, cargo 13, container 5, petroleum tanker 2, roll on/roll off 6, short-sea passenger 5 |
| Airports: | 38 (2002) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 6 (2002) |
