| Transportation | Estonia |
| --- | --- |
| Railways: | total: 958 km |
| Railways: | broad gauge: 958 km 1.520-m/1.524-m gauge (132 km electrified) |
| Railways: | note: gauge being increased from 1.520-m to 1.524-m to reduce wear on wheels and rail as lines are modernized (2003) |
| Highways: | total: 51,411 km |
| Highways: | paved: 10,334 km (including 94 km of expressways) |
| Highways: | unpaved: 41,077 km (2000) |
| Waterways: | 500 km (2003) |
| Pipelines: | gas 859 km (2004) |
| Ports and harbors: | Haapsalu, Kunda, Muuga, Paldiski, Parnu, Tallinn |
| Merchant marine: | total: 32 ships (1,000 GRT or over) 212,998 GRT/177,488 DWT |
| Merchant marine: | by type: bulk 2, cargo 12, container 4, petroleum tanker 2, roll on/roll off 7, short-sea/passenger 5 |
| Merchant marine: | foreign-owned: Netherlands 1 |
| Merchant marine: | registered in other countries: 45 (2004 est.) |
| Airports: | 29 (2003 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2003 est.) |
| Airports - with unpaved runways: | total: 15 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 6 (2003 est.) |
