| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 225 km |
| Highways: | paved: 225 km |
| Highways: | unpaved: 0 km (1997 est.) |
| Highways: | note: in addition, there are 232 km of paved and unpaved roads that are privately owned |
| Ports and harbors: | Hamilton, Saint George |
| Merchant marine: | total: 115 ships (1,000 GRT or over) totaling 6,536,975 GRT/11,337,483 DWT |
| Merchant marine: | ships by type: bulk 27, cargo 4, chemical tanker 2, container 17, liquified gas 7, petroleum tanker 33, refrigerated cargo 14, roll-on/roll-off 8, short-sea passenger 3 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 11 countries among which are UK 24, Canada 12, Hong Kong 11, US 11, Nigeria 4, Sweden 4, Norway 3, and Switzerland 2 (1998 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (1999 est.) |
