| Transportation | Bermuda |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 450 km |
| Highways: | paved: 450 km |
| Highways: | note: public roads - 209 km; private roads - 241 km (2002) |
| Highways: | unpaved: 0 km |
| Waterways: | none |
| Ports and harbors: | Hamilton, Saint George's, Dockyard |
| Merchant marine: | total: 102 ships (1,000 GRT or over) totaling 5,485,450 GRT/8,782,869 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 5, Denmark 2, Germany 1, Greece 1, Hong Kong 9, Indonesia 1, Norway 2, Sweden 11, United Kingdom 52, United States 13 (2002 est.) |
| Merchant marine: | ships by type: bulk 28, cargo 4, container 16, liquefied gas 6, passenger 3, petroleum tanker 17, refrigerated cargo 16, roll on/roll off 9, short-sea passenger 3 |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2002) |
