| Transportation | Bermuda |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 450 km |
| Highways: | paved: 450 km |
| Highways: | note: public roads - 209 km; private roads - 241 km (2002) |
| Highways: | unpaved: 0 km |
| Waterways: | none |
| Ports and harbors: | Hamilton, Saint George's, Dockyard |
| Merchant marine: | total: 93 ships (1,000 GRT or over) 4,993,227 GRT/7,089,760 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 5, Denmark 2, Germany 1, Greece 1, Hong Kong 9, Indonesia 1, Norway 2, Sweden 11, United Kingdom 52, United States 13 (2002 est.) |
| Merchant marine: | ships by type: bulk 25, cargo 4, chemical tanker 1, container 14, liquefied gas 9, passenger 5, petroleum tanker 11, refrigerated cargo 13, roll on/roll off 7, short-sea passenger 4 |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2002) |
