| Transportation | Bermuda |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2006) |
| Roadways: | total: 447 km |
| Roadways: | paved: 447 km |
| Roadways: | note: public roads - 225 km; private roads - 222 km (2002) |
| Merchant marine: | total: 132 ships (1000 GRT or over) 7,873,728 GRT/8,688,692 DWT |
| Merchant marine: | by type: bulk carrier 25, cargo 1, container 24, liquefied gas 23, passenger 19, passenger/cargo 6, petroleum tanker 16, refrigerated cargo 13, roll on/roll off 5 |
| Merchant marine: | foreign-owned: 116 (Australia 3, Belgium 4, France 1, Germany 21, Greece 2, Hong Kong 10, Indonesia 1, Ireland 1, Israel 3, Monaco 2, Nigeria 11, Norway 5, Sweden 14, Switzerland 2, UK 9, US 27) |
| Merchant marine: | registered in other countries: 6 (Liberia 1, Marshall Islands 4, Panama 1) (2006) |
| Ports and terminals: | Hamilton, Saint George |
