| Transportation | Bermuda |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2007) |
| Roadways: | total: 447 km |
| Roadways: | paved: 447 km |
| Roadways: | note: public roads - 225 km; private roads - 222 km (2007) |
| Merchant marine: | total: 137 |
| Merchant marine: | by type: bulk carrier 23, chemical tanker 3, container 22, liquefied gas 33, passenger 24, passenger/cargo 5, petroleum tanker 18, refrigerated cargo 9 |
| Merchant marine: | foreign-owned: 115 (Australia 1, China 10, France 1, Germany 22, Greece 9, Hong Kong 4, Ireland 1, Israel 3, Japan 2, Nigeria 11, Norway 5, Sweden 20, UK 3, US 23) |
| Merchant marine: | registered in other countries: 50 (Bahamas 12, Marshall Islands 4, Philippines 34) (2008) |
| Ports and terminals: | Hamilton, Saint George |
