| Transportation | Bermuda |
| --- | --- |
| Airports: | 1 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2010) |
| Roadways: | total: 447 km |
| Roadways: | paved: 447 km |
| Roadways: | note: public roads - 225 km; private roads - 222 km (2007) |
| Merchant marine: | total: 139 |
| Merchant marine: | by type: bulk carrier 22, chemical tanker 3, container 15, liquefied gas 38, passenger 26, passenger/cargo 6, petroleum tanker 20, refrigerated cargo 9 |
| Merchant marine: | foreign-owned: 114 (China 13, France 1, Germany 15, Greece 2, Hong Kong 5, Ireland 2, Israel 3, Japan 2, Monaco 2, Nigeria 11, Norway 5, Sweden 17, UK 11, US 25) |
| Merchant marine: | registered in other countries: 180 (Bahamas 12, Cyprus 1, Greece 3, Hong Kong 12, Isle of Man 7, Liberia 4, Malta 8, Marshall Islands 34, Norway 5, Panama 15, Philippines 43, Saint Vincent and the Grenadines 1, Singapore 21, UK 9, US 5) (2010) |
| Ports and terminals: | Hamilton, Ireland Island, Saint George |
