| Transportation | Bermuda |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-B (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Roadways: | total: 447 km (2010) |
| Roadways: | paved: 447 km (2010) |
| Roadways: | note: 225 km public roads; 222 km private roads |
| Merchant marine: | total: 160 |
| Merchant marine: | by type: bulk carrier 6, container ship 11, general cargo 1, oil tanker 19, other 123 (2018) |
| Ports and terminals: | major seaport(s): Hamilton, Ireland Island, Saint George |
