| Transportation | Bermuda |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-B (2016) |
| Airports: | 1 (2020) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Roadways: | total: 447 km (2010) |
| Roadways: | paved: 447 km (2010) |
| Roadways: | note: 225 km public roads; 222 km private roads |
| Merchant marine: | total: 148 |
| Merchant marine: | by type: bulk carrier 2, container ship 11, oil tanker 18, other 117 (2019) |
| Ports and terminals: | major seaport(s): Hamilton, Ireland Island, Saint George |
