| Transportation |   |
| --- | --- |
| Railways: | total: 297 km; note - includes 71 km which are not in use |
| Railways: | narrow gauge: 297 km 1.067-m gauge |
| Highways: | total: 2,896 km (1997 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | none |
| Airports: | 18 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
