| Transportation | Swaziland |
| --- | --- |
| Railways: | total: 297 km |
| Railways: | narrow gauge: 297 km 1.067-m gauge |
| Railways: | note: includes 71 km which are not in use (2001) |
| Highways: | total: 3,800 km |
| Highways: | paved: 1,064 km |
| Highways: | unpaved: 2,736 km (2002) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 18 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2002) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
