| Transportation | Swaziland |
| --- | --- |
| Railways: | total: 301 km |
| Railways: | narrow gauge: 301 km 1.067-m gauge (2003) |
| Highways: | total: 3,247 km |
| Highways: | paved: NA |
| Highways: | unpaved: NA (1998) |
| Ports and harbors: | none |
| Airports: | 18 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 10 (2004 est.) |
