| Transportation | Swaziland |
| --- | --- |
| Airports: | 18 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2007) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 10 (2007) |
| Railways: | total: 301 km |
| Railways: | narrow gauge: 301 km 1.067-m gauge (2006) |
| Roadways: | total: 3,594 km |
| Roadways: | paved: 1,078 km |
| Roadways: | unpaved: 2,516 km (2002) |
