| Transportation | Swaziland |
| --- | --- |
| Airports: | 14 (2009) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2009) |
| Airports - with unpaved runways: | total: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 7 (2009) |
| Railways: | total: 301 km |
| Railways: | narrow gauge: 301 km 1.067-m gauge (2008) |
| Roadways: | total: 3,594 km |
| Roadways: | paved: 1,078 km |
| Roadways: | unpaved: 2,516 km (2002) |
