| Transportation | SWAZILAND |
| --- | --- |
| Airports: | 14 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| under 914 m: | 7 (2013) |
| Railways: | total: 301 km |
| Railways: | narrow gauge: 301 km 1.067-m gauge (2014) |
| Roadways: | total: 3,594 km |
| Roadways: | paved: 1,078 km |
| Roadways: | unpaved: 2,516 km (2002) |
