| Transportation | Georgia |
| --- | --- |
| Railways: | total: 1,612 km |
| Railways: | broad gauge: 1,575 km 1.520-m gauge |
| Railways: | narrow gauge: 37 km 0.912-m gauge (2002) |
| Highways: | total: 20,362 km |
| Highways: | paved: 19,038 km |
| Highways: | unpaved: 1,325 km (2000) |
| Waterways: | none |
| Pipelines: | gas 1,495 km; oil 1,029 km; refined products 232 km (2003) |
| Ports and harbors: | Bat'umi, P'ot'i, Sokhumi |
| Merchant marine: | total: 116 ships (1,000 GRT or over) 483,028 GRT/713,461 DWT |
| Merchant marine: | ships by type: bulk 16, cargo 72, chemical tanker 1, container 11, petroleum tanker 11, refrigerated cargo 2, roll on/roll off 2, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belize 1, Bulgaria 1, Cyprus 1, Ecuador 1, Egypt 4, Gibraltar 1, Greece 5, Jordan 1, Latvia 1, Liberia 1, Malta 1, Panama 9, Romania 8, Russia 4, Saint Kitts and Nevis 3, Saint Vincent and the Grenadines 3, Saudi Arabia 2, Syria 5, Turkey 2, Ukraine 7, UAE 11, UK 1, US 1 (2002 est.) |
| Airports: | 40 (2002) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | under 914 m: 7 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Transportation - note: | transportation network is in poor condition resulting from ethnic conflict, criminal activities, and fuel shortages; network lacks maintenance and repair |
