| Transportation | Georgia |
| --- | --- |
| Airports: | 23 (2007) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Heliports: | 3 (2007) |
| Pipelines: | gas 1,349 km; oil 1,010 km (2006) |
| Railways: | total: 1,612 km |
| Railways: | broad gauge: 1,575 km 1.520-m gauge (1,575 electrified) |
| Railways: | narrow gauge: 37 km 0.912-m gauge (37 electrified) (2006) |
| Roadways: | total: 20,247 km |
| Roadways: | paved: 7,973 km |
| Roadways: | unpaved: 12,274 km (2004) |
| Merchant marine: | total: 209 ships (1000 GRT or over) 958,504 GRT/1,408,540 DWT |
| Merchant marine: | by type: bulk carrier 25, cargo 159, carrier 2, chemical tanker 1, container 5, liquefied gas 2, passenger/cargo 3, petroleum tanker 4, refrigerated cargo 4, roll on/roll off 3, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 180 (Albania 2, Azerbaijan 1, China 4, Cyprus 1, Egypt 14, Germany 2, Greece 7, Lebanon 3, Monaco 10, Romania 15, Russia 17, Slovenia 2, Syria 54, Turkey 23, Ukraine 24, UAE 1) (2007) |
| Ports and terminals: | Bat'umi, P'ot'i |
| Transportation - note: | transportation network is in poor condition resulting from ethnic conflict, criminal activities, and fuel shortages; network lacks maintenance and repair |
