| Transportation |   |
| --- | --- |
| Railways: | total: 6,240 km |
| Railways: | standard gauge: 6,240 km 1.435-m gauge (525 km electrified) (1998 est.) |
| Highways: | total: 86,990 km |
| Highways: | paved: 64,808 km (including 1,996 km of expressways) |
| Highways: | unpaved: 22,182 km (1998 est.) |
| Waterways: | 1,609 km; use restricted to small native craft |
| Pipelines: | petroleum products 455 km; note - additionally, there is a parallel petroleum, oils, and lubricants (POL) pipeline being completed |
| Ports and harbors: | Chinhae, Inch'on, Kunsan, Masan, Mokp'o, P'ohang, Pusan, Tonghae-hang, Ulsan, Yosu |
| Merchant marine: | total: 461 ships (1,000 GRT or over) totaling 5,093,620 GRT/8,100,634 DWT |
| Merchant marine: | ships by type: bulk 98, cargo 149, chemical tanker 39, combination bulk 4, container 53, liquified gas 13, multi-functional large load carrier 1, passenger 3, petroleum tanker 61, refrigerated cargo 26, roll-on/roll-off 4, specialized tanker 4, vehicle carrier 6 (1999 est.) |
| Airports: | 103 (1999 est.) |
| Airports - with paved runways: | total: 67 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 13 |
| Airports - with paved runways: | under 914 m: 20 (1999 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 32 (1999 est.) |
| Heliports: | 203 (1999 est.) |
