| Transportation | Korea, South |
| --- | --- |
| Railways: | total: 3,472 km |
| Railways: | standard gauge: 3,472 km 1.435-m gauge (1,342 km electrified) (2004) |
| Highways: | total: 86,990 km |
| Highways: | paved: 66,721 km (including 1,996 km of expressways) |
| Highways: | unpaved: 20,269 km (2001) |
| Waterways: | 1,608 km |
| Waterways: | note: most navigable only by small craft (2004) |
| Pipelines: | gas 1,433 km; refined products 827 km (2004) |
| Ports and harbors: | Inch'on, Masan, P'ohang, Pusan, Ulsan |
| Merchant marine: | total: 601 ships (1,000 GRT or over) 6,992,656 GRT/11,081,142 DWT |
| Merchant marine: | by type: bulk carrier 125, cargo 196, chemical tanker 88, container 71, liquefied gas 20, passenger 5, passenger/cargo 22, petroleum tanker 51, refrigerated cargo 15, roll on/roll off 5, vehicle carrier 3 |
| Merchant marine: | foreign-owned: 2 (Germany 1, United Kingdom 1) |
| Merchant marine: | registered in other countries: 366 (2005) |
| Airports: | 179 (2004 est.) |
| Airports - with paved runways: | total: 88 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 38 (2004 est.) |
| Airports - with unpaved runways: | total: 91 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 88 (2004 est.) |
| Heliports: | 206 (2004 est.) |
