| Transportation |   |
| --- | --- |
| Railways: | total: 1,928 km |
| Railways: | broad gauge: 1,928 km 1.524-m gauge (1994) |
| Highways: | total: 49,250 km |
| Highways: | paved: 1,674 km |
| Highways: | unpaved: 47,576 km (1998 est.) |
| Highways: | note: much of the unpaved rural road system consists of rough cross-country tracks |
| Waterways: | 400 km of principal routes (1999) |
| Ports and harbors: | none |
| Airports: | 34 (1994 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (1994 est.) |
| Airports - with unpaved runways: | total: 26 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (1994 est.) |
