| Transportation | Mongolia |
| --- | --- |
| Railways: | 1,815 km |
| Railways: | broad gauge: 1,815 km 1.524-m gauge (2002) |
| Highways: | total: 49,250 km |
| Highways: | paved: 1,724 km |
| Highways: | unpaved: 47,526 km (2000) |
| Waterways: | 400 km (1999) |
| Ports and harbors: | none |
| Airports: | 50 (2002) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 12 (2002) |
