| Transportation | Mongolia |
| --- | --- |
| Railways: | 1,810 km |
| Railways: | broad gauge: 1,810 km 1.524-m gauge (2004) |
| Highways: | total: 49,250 km |
| Highways: | paved: 1,724 km |
| Highways: | unpaved: 47,526 km (2003) |
| Waterways: | 580 km |
| Waterways: | note: only waterway in operation is Lake Khovsgol (135 km); Selenge River (270 km) and Orkhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, are open from May to September (2004) |
| Ports and harbors: | none |
| Merchant marine: | total: 65 ships (1,000 GRT or over) 339,423 GRT/533,853 DWT |
| Merchant marine: | foreign-owned: Belize 1, Cambodia 1, China 4, Cuba 1, Hong Kong 2, Indonesia 1, Japan 1, North Korea 1, Lebanon 1, Malaysia 1, Malta 1, Marshall Islands 5, Moldova 1, Panama 3, Romania 1, Russia 14, Singapore 13, Syria 4, Thailand 1, Turkey 1, Ukraine 1, United States 3, Vietnam 4 (2004 est.) |
| Merchant marine: | by type: bulk 4, cargo 53, chemical tanker 1, container 2, liquefied gas 2, passenger/cargo 1, petroleum tanker 1, specialized tanker 1 |
| Airports: | 36 (2003 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 (2003 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | under 914 m: 5 (2003 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Heliports: | 2 (2003 est.) |
