| Transportation | Mongolia |
| --- | --- |
| Railways: | total: 1,810 km |
| Railways: | broad gauge: 1,810 km 1.524-m gauge (2004) |
| Highways: | total: 49,256 km |
| Highways: | paved: 8,874 km |
| Highways: | unpaved: 40,376 km (2002) |
| Waterways: | 580 km |
| Waterways: | note: only waterway in operation is Lake Khovsgol (135 km); Selenge River (270 km) and Orkhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, are open from May to September (2004) |
| Merchant marine: | total: 65 ships (1,000 GRT or over) 339,423 GRT/533,853 DWT |
| Merchant marine: | by type: bulk carrier 6, cargo 54, liquefied gas 2, passenger/cargo 1, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 38 (China 2, Lebanon 1, Philippines 1, Russia 10, Singapore 10, South Korea 1, Syria 1, Thailand 1, Ukraine 1, UAE 4, Vietnam 6) (2005) |
| Airports: | 46 (2004 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 (2004 est.) |
| Heliports: | 2 (2004 est.) |
