| Transportation | Mongolia |
| --- | --- |
| Airports: | 45 (2009) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2009) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2009) |
| Heliports: | 1 (2009) |
| Railways: | total: 1,810 km |
| Railways: | broad gauge: 1,810 km 1.520-m gauge (2008) |
| Roadways: | total: 49,249 km |
| Roadways: | paved: 2,671 km |
| Roadways: | unpaved: 46,578 km (2008) |
| Waterways: | 580 km |
| Waterways: | note: only waterway in operation is Lake Hovsgol (135 km); Selenge River (270 km) and Orhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, are open from May to September (2007) |
| Merchant marine: | total: 77 |
| Merchant marine: | by type: bulk carrier 20, cargo 44, chemical tanker 2, liquefied gas 1, passenger/cargo 1, petroleum tanker 2, roll on/roll off 6, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 53 (China 1, Germany 4, Indonesia 1, North Korea 1, South Korea 1, Lebanon 2, Russia 9, Singapore 9, Thailand 1, Ukraine 1, Vietnam 23) (2008) |
