| Transportation | Mongolia |
| --- | --- |
| Airports: | 46 (2010) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2010) |
| Airports - with unpaved runways: | total: 32 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Heliports: | 1 (2010) |
| Railways: | total: 1,908 km |
| Railways: | broad gauge: 1,908 km 1.520-m gauge |
| Railways: | note: the railway is 50 percent owned by the Russian State Railway (2010) |
| Roadways: | total: 49,249 km |
| Roadways: | paved: 3,015 km |
| Roadways: | unpaved: 46,234 km (2010) |
| Waterways: | 580 km (the only waterway in operation is Lake Hovsgol (135 km); Selenge River (270 km) and Orhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, they are open from May to September) (2010) |
| Merchant marine: | total: 58 |
| Merchant marine: | by type: bulk carrier 20, cargo 29, chemical tanker 2, liquefied gas 2, passenger/cargo 1, roll on/roll off 3, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 44 (Indonesia 2, North Korea 1, Russia 4, Singapore 1, Turkey 1, Ukraine 1, Vietnam 34) (2010) |
