| Transportation | Mongolia |
| --- | --- |
| Airports: | 44 (2012) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 11 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2012) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | under 914 m: 1 (2012) |
| Heliports: | 1 (2012) |
| Railways: | total: 1,908 km |
| Railways: | broad gauge: 1,908 km 1.520-m gauge |
| Railways: | note: the railway is 50 percent owned by the Russian State Railway (2010) |
| Roadways: | total: 49,249 km |
| Roadways: | paved: 3,015 km |
| Roadways: | unpaved: 46,234 km (2010) |
| Waterways: | 580 km (the only waterway in operation is Lake Hovsgol) (135 km); Selenge River (270 km) and Orhon River (175 km) are navigable but carry little traffic; lakes and rivers freeze in winter, they are open from May to September) (2010) |
| Merchant marine: | total: 57 |
| Merchant marine: | by type: bulk carrier 21, cargo 25, chemical tanker 1, container 2, liquefied gas 2, passenger/cargo 2, roll on/roll off 3, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 44 (Indonesia 2, Japan 2, North Korea 1, Russia 2, Singapore 3, Ukraine 1, Vietnam 33) (2010) |
