| Transportation | Mongolia |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 12 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 541,129 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 7,130,148 mt-km (2015) |
| Civil aircraft registration country code prefix: | JU (2016) |
| Airports: | 44 (2013) |
| Airports - with paved runways: | total: 15 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 (2017) |
| Airports - with unpaved runways: | total: 29 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 1,815 km (2016) |
| Railways: | broad gauge: 1,815 km 1.520-m gauge (2016) |
| Railways: | note: national operator Ulaanbaatar Railway is jointly owned by the Mongolian Government and by the Russian State Railway |
| Roadways: | total: 49,249 km (2013) |
| Roadways: | paved: 4,800 km (2013) |
| Roadways: | unpaved: 44,449 km (2013) |
| Waterways: | 580 km (the only waterway in operation is Lake Hovsgol) (135 km); Selenge River (270 km) and Orhon River (175 km) are navigable but carry little traffic; lakes and rivers ice free from May to September) (2010) |
| Merchant marine: | total: 261 (2017) |
| Merchant marine: | by type: bulk carrier 8, container ship 5, general cargo 101, oil tanker 67, other 80 (2017) |
