| Transportation | Philippines |
| --- | --- |
| Railways: | total: 897 km |
| Railways: | narrow gauge: 897 km 1.067-m gauge (405 km are not in operation) (2001) |
| Highways: | total: 199,950 km |
| Highways: | paved: 39,590 km |
| Highways: | unpaved: 160,360 km (1998 est.) |
| Waterways: | 3,219 km |
| Waterways: | note: limited to vessels with a draft of less than 1.5 m |
| Pipelines: | petroleum products 357 km |
| Ports and harbors: | Batangas, Cagayan de Oro, Cebu, Davao, Guimaras Island, Iligan, Iloilo, Jolo, Legaspi, Manila, Masao, Puerto Princesa, San Fernando, Subic Bay, Zamboanga |
| Merchant marine: | total: 416 ships (1,000 GRT or over) totaling 5,179,029 GRT/7,670,688 DWT |
| Merchant marine: | ships by type: bulk 134, cargo 112, chemical tanker 2, combination bulk 7, container 5, liquefied gas 9, livestock carrier 9, passenger 4, passenger/cargo 10, petroleum tanker 41, refrigerated cargo 20, roll on/roll off 14, short-sea passenger 29, specialized tanker 2, vehicle carrier 18 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 2, Canada 1, Germany 3, Greece 8, Hong Kong 13, Japan 47, Malaysia 19, Netherlands 14, Norway 8, Panama 3, Singapore 12, South Korea 1, Taiwan 2, United Kingdom 7 (2002 est.) |
| Airports: | 275 (2001) |
| Airports - with paved runways: | total: 82 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 34 |
| Airports - with paved runways: | under 914 m: 13 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | total: 175 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | under 914 m: 99 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 71 |
| Heliports: | 2 (2002) |
