| Transportation | Philippines |
| --- | --- |
| Railways: | total: 897 km |
| Railways: | narrow gauge: 897 km 1.067-m gauge (492 km are in operation) (2003) |
| Highways: | total: 201,994 km |
| Highways: | paved: 42,419 km |
| Highways: | unpaved: 159,575 km (2000) |
| Waterways: | 3,219 km |
| Waterways: | note: limited to vessels with draft less than 1.5 m (2004) |
| Pipelines: | gas 565 km; oil 135 km; refined products 100 km (2004) |
| Ports and harbors: | Batangas, Cagayan de Oro, Cebu, Davao, Guimaras Island, Iligan, Iloilo, Jolo, Legaspi, Manila, Masao, Puerto Princesa, San Fernando, Subic Bay, Zamboanga |
| Merchant marine: | total: 385 ships (1,000 GRT or over) 4,524,259 GRT/6,437,171 DWT |
| Merchant marine: | foreign-owned: Australia 2, Canada 1, Germany 2, Greece 11, Hong Kong 15, Japan 50, Malaysia 5, Netherlands 15, Norway 6, Panama 1, United Kingdom 2, United States 4 |
| Merchant marine: | registered in other countries: 87 (2004 est.) |
| Merchant marine: | by type: bulk 99, cargo 103, chemical tanker 7, combination bulk 7, container 8, liquefied gas 9, livestock carrier 10, passenger 4, passenger/cargo 10, petroleum tanker 45, refrigerated cargo 21, roll on/roll off 16, short-sea/passenger 26, specialized tanker 1, vehicle carrier 19 |
| Airports: | 253 (2003 est.) |
| Airports - with paved runways: | total: 82 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 35 |
| Airports - with paved runways: | under 914 m: 11 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | total: 173 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 68 |
| Airports - with unpaved runways: | under 914 m: 100 (2004 est.) |
| Heliports: | 2 (2003 est.) |
