| Transportation | Philippines |
| --- | --- |
| Railways: | total: 897 km |
| Railways: | narrow gauge: 897 km 1.067-m gauge (492 km are in operation) (2004) |
| Highways: | total: 202,124 km |
| Highways: | paved: 19,202 km |
| Highways: | unpaved: 182,922 km (2002) |
| Waterways: | 3,219 km |
| Waterways: | note: limited to vessels with draft less than 1.5 m (2004) |
| Pipelines: | gas 565 km; oil 135 km; refined products 100 km (2004) |
| Ports and harbors: | Cagayan de Oro, Cebu, Davao, Iligan, Iloilo, Manila, Surigao |
| Merchant marine: | total: 419 ships (1,000 GRT or over) 4,524,259 GRT/6,437,171 DWT |
| Merchant marine: | by type: bulk carrier 85, cargo 109, chemical tanker 13, container 5, liquefied gas 7, livestock carrier 15, passenger 11, passenger/cargo 73, petroleum tanker 47, refrigerated cargo 23, roll on/roll off 17, vehicle carrier 14 |
| Merchant marine: | foreign-owned: 69 (Canada 1, China 2, Germany 2, Greece 5, Hong Kong 2, Japan 31, Malaysia 2, Netherlands 20, Norway 1, UAE 1, United States 2) |
| Merchant marine: | registered in other countries: 40 (2005) |
| Airports: | 255 (2004 est.) |
| Airports - with paved runways: | total: 82 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 35 |
| Airports - with paved runways: | under 914 m: 11 (2004 est.) |
| Airports - with unpaved runways: | total: 173 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 68 |
| Airports - with unpaved runways: | under 914 m: 100 (2004 est.) |
| Heliports: | 2 (2004 est.) |
