| Transportation | Philippines |
| --- | --- |
| Airports: | 255 (2007) |
| Airports - with paved runways: | total: 84 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 36 |
| Airports - with paved runways: | under 914 m: 10 (2007) |
| Airports - with unpaved runways: | total: 171 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 68 |
| Airports - with unpaved runways: | under 914 m: 99 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 565 km; oil 135 km; refined products 105 km (2007) |
| Railways: | total: 897 km |
| Railways: | narrow gauge: 897 km 1.067-m gauge (492 km are in operation) (2006) |
| Roadways: | total: 200,037 km |
| Roadways: | paved: 19,804 km |
| Roadways: | unpaved: 180,233 km (2003) |
| Waterways: | 3,219 km (limited to vessels with draft less than 1.5 m) (2007) |
| Merchant marine: | total: 391 |
| Merchant marine: | by type: bulk carrier 75, cargo 125, carrier 16, chemical tanker 17, container 6, liquefied gas 5, passenger 6, passenger/cargo 68, petroleum tanker 36, refrigerated cargo 15, roll on/roll off 11, vehicle carrier 11 |
| Merchant marine: | foreign-owned: 161 (Bermuda 34, China 4, Greece 4, Hong Kong 1, Japan 81, Malaysia 1, Netherlands 23, Norway 10, Singapore 1, Taiwan 1, UAE 1) |
| Merchant marine: | registered in other countries: 11 (Comoros 1, Cyprus 1, Hong Kong 1, Indonesia 1, Panama 7) (2008) |
| Ports and terminals: | Cagayan de Oro, Cebu, Davao, Liman, Manila, Nasipit Harbor |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the South China Sea as high risk for piracy and armed robbery against ships; numerous commercial vessels have been attacked and hijacked both at anchor and while underway; hijacked vessels are often disguised and cargo diverted to ports in East Asia; crews have been murdered or cast adrift |
