| Transportation | West Bank |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 4,500 km |
| Highways: | paved: 2,700 km |
| Highways: | unpaved: 1,800 km |
| Highways: | note: Israelis have developed many highways to service Jewish settlements (1997 est.) |
| Waterways: | none |
| Ports and harbors: | none |
| Airports: | 3 (2002) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
