| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 67,000 km |
| Highways: | paved: 7,700 km |
| Highways: | unpaved: 59,300 km (1996 est.) |
| Pipelines: | crude oil 644 km; petroleum products 32 km |
| Ports and harbors: | Aden, Al Hudaydah, Al Mukalla, As Salif, Mocha, Nishtun |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 12,059 GRT/18,563 DWT |
| Merchant marine: | ships by type: cargo 1, petroleum tanker 2 (1999 est.) |
| Airports: | 50 (1999 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 5 (1999 est.) |
