| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 69,263 km |
| Highways: | paved: 9,963 km |
| Highways: | unpaved: 59,300 km (1999) |
| Waterways: | none |
| Pipelines: | crude oil 644 km; petroleum products 32 km |
| Ports and harbors: | Aden, Al Hudaydah, Al Mukalla, As Salif, Mocha, Nishtun |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 15,075 GRT/23,562 DWT |
| Merchant marine: | ships by type: cargo 1, petroleum tanker 3 (2000 est.) |
| Airports: | 50 (2000 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 5 (2000 est.) |
