| Transportation | Yemen |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 69,263 km |
| Highways: | paved: 9,963 km |
| Highways: | unpaved: 59,300 km (1999) |
| Waterways: | none |
| Pipelines: | crude oil 644 km; petroleum products 32 km |
| Ports and harbors: | Aden, Al Hudaydah, Al Mukalla, As Salif, Ras Issa, Mocha, Nishtun |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 15,002 GRT/23,752 DWT |
| Merchant marine: | ships by type: cargo 1, petroleum tanker 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Hong Kong 2 (2002 est.) |
| Airports: | 49 (2001) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
