| Transportation | Yemen |
| --- | --- |
| Airports: | 46 (2006) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 8 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 4 (2006) |
| Pipelines: | gas 71 km; liquid petroleum gas 22 km; oil 1,284 km (2006) |
| Roadways: | total: 71,300 km |
| Roadways: | paved: 6,200 km |
| Roadways: | unpaved: 65,100 km (2005) |
| Merchant marine: | total: 4 ships (1000 GRT or over) 15,400 GRT/18,072 DWT |
| Merchant marine: | by type: cargo 1, chemical tanker 1, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 9 (Bolivia 1, Cambodia 3, North Korea 2, Panama 3) (2006) |
| Ports and terminals: | Aden, Nishtun |
