| Transportation | YEMEN |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,387,999 |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 7O (2016) |
| Airports: | 57 (2013) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 40 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 9 (2013) |
| Pipelines: | gas 641 km; liquid petroleum gas 22 km; oil 1,370 km (2013) |
| Roadways: | total: 71,300 km |
| Roadways: | paved: 6,200 km |
| Roadways: | unpaved: 65,100 km (2005) |
| Merchant marine: | total: 5 |
| Merchant marine: | by type: chemical tanker 2, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 14 (Moldova 4, Panama 4, Sierra Leone 2, Togo 1, unknown 3) (2010) |
| Ports and terminals: | major seaport(s): Aden, Al Hudaydah, Al Mukalla |
