| Transportation |   |
| --- | --- |
| Railways: | total: 2,032 km |
| Railways: | standard gauge: 2,032 km 1.435-m gauge |
| Highways: | total: 45,550 km |
| Highways: | paved: 38,400 km |
| Highways: | unpaved: 7,150 km (1996 est.) |
| Waterways: | 1,015 km; Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use; Tigris and Euphrates Rivers have navigable sections for shallow-draft watercraft; Shatt al Basrah canal was navigable by shallow-draft craft before closing in 1991 because of the Gulf war |
| Pipelines: | crude oil 4,350 km; petroleum products 725 km; natural gas 1,360 km |
| Ports and harbors: | Umm Qasr, Khawr az Zubayr, and Al Basrah have limited functionality |
| Merchant marine: | total: 32 ships (1,000 GRT or over) totaling 606,227 GRT/1,067,770 DWT |
| Merchant marine: | ships by type: cargo 14, passenger 1, passenger/cargo 1, petroleum tanker 13, refrigerated cargo 1, roll-on/roll-off 2 (1999 est.) |
| Airports: | 113 (1999 est.) |
| Airports - with paved runways: | total: 80 |
| Airports - with paved runways: | over 3,047 m: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 39 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 10 (1999 est.) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 12 (1999 est.) |
| Heliports: | 5 (1999 est.) |
