| Transportation |
| --- | --- |
| Railways: | total: 2,032 km |
| Railways: | standard gauge: 2,032 km 1.435-m gauge |
| Railways: | note: rail link between Iraq and Syria restored in 2000 after 19 years |
| Highways: | total: 45,550 km |
| Highways: | paved: 38,400 km |
| Highways: | unpaved: 7,150 km (1996 est.) |
| Waterways: | 1,015 km |
| Waterways: | note: Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use; Tigris and Euphrates Rivers have navigable sections for shallow-draft boats; Shatt al Basrah canal was navigable by shallow-draft craft before closing in 1991 because of the Gulf war |
| Pipelines: | crude oil 4,350 km; petroleum products 725 km; natural gas 1,360 km |
| Ports and harbors: | Umm Qasr, Khawr az Zubayr, and Al Basrah have limited functionality |
| Merchant marine: | total: 30 ships (1,000 GRT or over) totaling 453,273 GRT/779,662 DWT |
| Merchant marine: | ships by type: cargo 14, passenger 1, passenger/cargo 1, petroleum tanker 12, refrigerated cargo 1, roll on/roll off 1 (2000 est.) |
| Airports: | 110 (2000 est.) |
| Airports - with paved runways: | total: 76 |
| Airports - with paved runways: | over 3,047 m: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 7 (2000 est.) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 12 (2000 est.) |
| Heliports: | 4 (2000 est.) |
