| Transportation | Iraq |
| --- | --- |
| Railways: | total: 2,339 km |
| Railways: | standard gauge: 2,339 km 1.435-m gauge (2001) |
| Highways: | total: 45,550 km |
| Highways: | paved: 38,400 km |
| Highways: | unpaved: 7,150 km (1996 est.) |
| Waterways: | 1,015 km |
| Waterways: | note: Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use; Tigris and Euphrates Rivers have navigable sections for shallow-draft boats; Shatt al Basrah canal was navigable by shallow-draft craft before closing in 1991 because of the Gulf war |
| Pipelines: | crude oil 4,350 km; petroleum products 725 km; natural gas 1,360 km |
| Ports and harbors: | Umm Qasr, Khawr az Zubayr, and Al Basrah have limited functionality |
| Merchant marine: | total: 25 ships (1,000 GRT or over) totaling 186,709 GRT/278,575 DWT |
| Merchant marine: | ships by type: cargo 14, passenger 1, passenger/cargo 1, petroleum tanker 8, roll on/roll off 1 (2002 est.) |
| Airports: | 108 (2001) |
| Airports - with paved runways: | total: 77 |
| Airports - with paved runways: | over 3,047 m: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 |
| Heliports: | 5 (2002) |
