| Transportation | Iraq |
| --- | --- |
| Railways: | total: 1,963 km |
| Railways: | standard gauge: 1,963 km 1.435-m gauge (2003) |
| Highways: | total: 45,550 km |
| Highways: | paved: 38,399 km |
| Highways: | unpaved: 7,151 km (2000 est.) |
| Waterways: | 1,015 km |
| Waterways: | note: Shatt al Arab is usually navigable by maritime traffic for about 130 km; channel has been dredged to 3 m and is in use; Tigris and Euphrates Rivers have navigable sections for shallow-draft boats; Shatt al Basrah canal was navigable by shallow-draft craft before closing in 1991 because of the Gulf war |
| Pipelines: | gas 1,739 km; oil 5,418 km; refined products 1,343 km (2003) |
| Ports and harbors: | Umm Qasr, Khawr az Zubayr, and Al Basrah have limited functionality |
| Merchant marine: | total: 18 ships (1,000 GRT or over) 119,433 GRT/170,221 DWT |
| Merchant marine: | ships by type: cargo 9, passenger 1, passenger/cargo 1, petroleum tanker 6, roll on/roll off 1 (2002 est.) |
| Airports: | 150 (2002); note - unknown number were damaged during the March-April 2003 war |
| Airports - with paved runways: | total: 77 |
| Airports - with paved runways: | over 3,047 m: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 |
| Heliports: | 5 (2002) |
