| Transportation | Iraq |
| --- | --- |
| Airports: | 110 (2006) |
| Airports - with paved runways: | total: 77 |
| Airports - with paved runways: | over 3,047 m: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 37 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 9 (2006) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 10 (2006) |
| Heliports: | 8 (2006) |
| Pipelines: | gas 2,228 km; liquid petroleum gas 918 km; oil 5,506 km; refined products 1,637 km (2006) |
| Railways: | total: 2,200 km |
| Railways: | standard gauge: 2,200 km 1.435-m gauge (2005) |
| Roadways: | total: 45,550 km |
| Roadways: | paved: 38,399 km |
| Roadways: | unpaved: 7,151 km (1999) |
| Waterways: | 5,279 km |
| Waterways: | note: Euphrates River (2,815 km), Tigris River (1,899 km), and Third River (565 km) are principal waterways (2004) |
| Merchant marine: | total: 13 ships (1000 GRT or over) 67,796 GRT/101,317 DWT |
| Merchant marine: | by type: cargo 11, petroleum tanker 2 (2006) |
| Ports and terminals: | Al Basrah, Khawr az Zubayr, Umm Qasr |
