| Transportation | Iraq |
| --- | --- |
| Airports: | 104 (2009) |
| Airports - with paved runways: | total: 75 |
| Airports - with paved runways: | over 3,047 m: 19 |
| Airports - with paved runways: | 2,438 to 3,047 m: 37 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 8 (2009) |
| Airports - with unpaved runways: | total: 29 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 6 (2009) |
| Heliports: | 21 (2009) |
| Pipelines: | gas 2,501 km; liquid petroleum gas 918 km; oil 5,418 km; refined products 1,637 km (2008) |
| Railways: | total: 2,272 km |
| Railways: | standard gauge: 2,272 km 1.435-m gauge (2008) |
| Roadways: | total: 44,900 km |
| Roadways: | paved: 37,851 km |
| Roadways: | unpaved: 7,049 km (2002) |
| Waterways: | 5,279 km |
| Waterways: | note: Euphrates River (2,815 km), Tigris River (1,899 km), and Third River (565 km) are principal waterways (2008) |
| Merchant marine: | total: 14 |
| Merchant marine: | by type: cargo 10, petroleum tanker 4 (2008) |
| Ports and terminals: | Al Basrah, Khawr az Zubayr, Umm Qasr |
