| Transportation | Iraq |
| --- | --- |
| Airports: | 102 (2013) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 34 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 7 (2013) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| under 914 m: | 6 (2013) |
| Heliports: | 16 (2013) |
| Pipelines: | gas 2,455 km; liquid petroleum gas 913 km; oil 5,432 km; refined products 1,637 km (2013) |
| Railways: | total: 2,370 km |
| Railways: | standard gauge: 2,370 km 1.435-m gauge (2012) |
| Roadways: | total: 59,623 km |
| Roadways: | paved: 59,623 km (includes Kurdistan Region) (2012) |
| Waterways: | 5,279 km (the Euphrates River (2,815 km), Tigris River (1,899 km), and Third River (565 km) are the principal waterways) (2012) |
| Merchant marine: | total: 2 |
| Merchant marine: | by type: petroleum tanker 2 |
| Merchant marine: | registered in other countries: 2 (Marshall Islands 2) (2010) |
| Ports and terminals: | Al Basrah, Khawr az Zubayr, Umm Qasr |
