| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,600 km |
| Highways: | paved: 1,578 km |
| Highways: | unpaved: 22 km (1998) |
| Waterways: | none |
| Ports and harbors: | Bridgetown, Speightstown (Port Charles Marina) |
| Merchant marine: | total: 47 ships (1,000 GRT or over) totaling 671,545 GRT/1,125,635 DWT |
| Merchant marine: | ships by type: bulk 10, cargo 28, combination bulk 1, container 2, petroleum tanker 4, refrigerated cargo 1, roll on/roll off 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Canada 2, Hong Kong 1 (2000 est.) |
| Airports: | 1 (2000 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2000 est.) |
