| Transportation | Barbados |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,650 km |
| Highways: | paved: 1,628 km |
| Highways: | unpaved: 22 km (1998) |
| Waterways: | none |
| Ports and harbors: | Bridgetown, Speightstown (Port Charles Marina) |
| Merchant marine: | total: 41 ships (1,000 GRT or over) totaling 629,987 GRT/1,073,991 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Bahamas, The 1, Canada 4, Germany 1, Greece 2, Hong Kong 7, Norway 7, United Kingdom 18 (2002 est.) |
| Merchant marine: | ships by type: bulk 9, cargo 26, combination bulk 1, container 1, petroleum tanker 4 |
| Airports: | 1 (2001) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
