| Transportation | Barbados |
| --- | --- |
| Highways: | total: 1,793 km |
| Highways: | paved: 1,719 km |
| Highways: | unpaved: 74 km (1999) |
| Ports and harbors: | Bridgetown, Speightstown (Port Charles Marina) |
| Merchant marine: | total: 42 ships (1,000 GRT or over) 427,465 GRT/668,195 DWT |
| Merchant marine: | by type: bulk 11, cargo 20, chemical tanker 1, combination bulk 3, petroleum tanker 6, roll on/roll off 1 |
| Merchant marine: | registered in other countries: 3 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 1, Bahamas 1, Bangladesh 1, Canada 5, Greece 7, Hong Kong 7, Italy 2, Lebanon 1, Norway 9, United Kingdom 10 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
