| Transportation | Barbados |
| --- | --- |
| Airports: | 1 (2010) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2010) |
| Roadways: | total: 1,600 km |
| Roadways: | paved: 1,600 km (2004) |
| Merchant marine: | total: 95 |
| Merchant marine: | by type: bulk carrier 19, cargo 55, chemical tanker 9, passenger 1, passenger/cargo 1, petroleum tanker 4, refrigerated cargo 5, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 89 (Canada 13, Greece 14, Iran 4, Lebanon 2, Norway 41, Sweden 6, Syria 1, Turkey 1, UK 7) |
| Merchant marine: | registered in other countries: 1 (unknown 1) (2010) |
| Ports and terminals: | Bridgetown |
