| Transportation | Barbados |
| --- | --- |
| Airports: | 1 (2012) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2012) |
| Pipelines: | gas 33 km; oil 62 km; refined products 4 km |
| Roadways: | total: 1,600 km |
| Roadways: | paved: 1,600 km (2004) |
| Merchant marine: | total: 109 |
| Merchant marine: | by type: bulk carrier 23, cargo 52, chemical tanker 13, container 6, passenger 1, passenger/cargo 1, petroleum tanker 8, refrigerated cargo 4, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 83 (Canada 11, Greece 14, Iran 5, Lebanon 2, Norway 38, Sweden 4, Syria 1, Turkey 1, UAE 1, UK 6) (2010) |
| Ports and terminals: | Bridgetown |
