| Transportation | Barbados |
| --- | --- |
| Civil aircraft registration country code prefix: | 8P (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Pipelines: | 33 km gas, 64 km oil, 6 km refined products (2013) |
| Roadways: | total: 1,700 km (2015) |
| Roadways: | paved: 1,700 km (2015) |
| Merchant marine: | total: 112 (2017) |
| Merchant marine: | by type: bulk carrier 18, general cargo 71, oil tanker 2, other 21 (2017) |
| Ports and terminals: | major seaport(s): Bridgetown |
