| Transportation | Barbados |
| --- | --- |
| Civil aircraft registration country code prefix: | 8P (2016) |
| Airports: | 1 (2020) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Pipelines: | 33 km gas, 64 km oil, 6 km refined products (2013) |
| Roadways: | total: 1,700 km (2015) |
| Roadways: | paved: 1,700 km (2015) |
| Merchant marine: | total: 132 |
| Merchant marine: | by type: bulk carrier 25general cargo 90, other 17 (2019) |
| Ports and terminals: | major seaport(s): Bridgetown |
