| Transportation |   |
| --- | --- |
| Railways: | total: 34 km |
| Railways: | standard gauge: 34 km 1.435-m gauge (all electrified) (1996 est.) |
| Highways: | total: 1,831 km |
| Highways: | paved: 1,831 km |
| Highways: | unpaved: 0 km (1997) |
| Ports and harbors: | Hong Kong |
| Merchant marine: | total: 271 ships (1,000 GRT or over) totaling 7,942,646 GRT/13,101,275 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 157, cargo 28, chemical tanker 5, combination bulk 2, container 53, liquified gas 5, multi-functional large load carrier 2, petroleum tanker 14, short-sea passenger 1, vehicle carrier 3 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships from 13 countries among which are UK 16, South Africa 3, China 9, Japan 6, Bermuda 2, Germany 3, Canada 2, Cyprus 1, Belgium 1, and Norway 1 (1998 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Heliports: | 2 (1999 est.) |
