| Transportation |
| --- | --- |
| Railways: | total: 34 km |
| Railways: | standard gauge: 34 km 1.435-m gauge (all electrified) (1996 est.) |
| Highways: | total: 1,831 km |
| Highways: | paved: 1,831 km |
| Highways: | unpaved: 0 km (1997) |
| Waterways: | none |
| Ports and harbors: | Hong Kong |
| Merchant marine: | total: 354 ships (1,000 GRT or over) totaling 10,330,662 GRT/17,227,315 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 208, cargo 36, chemical tanker 7, combination bulk 2, container 59, liquefied gas 6, multi-functional large-load carrier 2, petroleum tanker 26, refrigerated cargo 3, short-sea passenger 1, vehicle carrier 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Bermuda 2, Belgium 1, Canada 2, China 9, Japan 3, Mongolia 1, Norway 1, South Africa 1, UK 7 (2000 est.) |
| Airports: | 3 (2000 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2000 est.) |
| Heliports: | 2 (2000 est.) |
