| Transportation | Hong Kong |
| --- | --- |
| Railways: | total: 34 km |
| Railways: | standard gauge: 34 km 1.435-m gauge (electrified and double-tracked) |
| Railways: | note: connects to China railway system at Hong Kong-China border (2001) |
| Highways: | total: 1,831 km |
| Highways: | paved: 1,831 km |
| Highways: | unpaved: 0 km (1997) |
| Waterways: | none |
| Ports and harbors: | Hong Kong |
| Merchant marine: | total: 433 ships (1,000 GRT or over) totaling 13,539,257 GRT/22,682,757 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 264, cargo 38, chemical tanker 10, combination bulk 2, container 73, liquefied gas 8, multi-functional large-load carrier 1, petroleum tanker 32, refrigerated cargo 1, short-sea passenger 1, vehicle carrier 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belgium 5, Belize 1, British Virgin Islands 1, China 115, Denmark 2, Germany 19, Greece 2, India 8, Japan 8, Liberia 1, Malaysia 7, Norway 1, Panama 2, Philippines 5, Singapore 7, South Korea 2, Taiwan 1, United Kingdom 27, Virgin Islands (UK) 1 (2002 est.) |
| Airports: | 3 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Heliports: | 2 (2002) |
