| Transportation | Hong Kong |
| --- | --- |
| Highways: | total: 1,831 km |
| Highways: | paved: 1,831 km |
| Highways: | unpaved: 0 km (1999 est.) |
| Ports and harbors: | Hong Kong |
| Merchant marine: | total: 663 ships (1,000 GRT or over) 20,478,042 GRT/34,554,455 DWT |
| Merchant marine: | registered in other countries: 569 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 2, Belgium 1, British Virgin Islands 1, China 178, Cyprus 1, Denmark 3, France 2, Germany 14, Greece 4, India 9, Indonesia 2, Japan 22, South Korea 2, Malaysia 3, Monaco 9, Norway 16, Panama 4, Philippines 17, Singapore 22, Taiwan 3, Thailand 1, United Kingdom 22, United States 1 |
| Merchant marine: | by type: barge carrier 1, bulk 364, cargo 78, chemical tanker 23, combination bulk 2, combination ore/oil 3, container 97, liquefied gas 20, multi-functional large load carrier 1, petroleum tanker 60, refrigerated cargo 3, roll on/roll off 4, short-sea/passenger 1, specialized tanker 2, vehicle carrier 4 |
| Airports: | 4 (2003 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 914 to 1523 m: 1 |
| Heliports: | 2 (2003 est.) |
