| Transportation | Hong Kong |
| --- | --- |
| National air transport system: | number of registered air carriers: 7 (registered in China) (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 253 (registered in China) (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 41,867,157 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 11.294 billion mt-km (2015) |
| Civil aircraft registration country code prefix: | B-H (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Heliports: | 9 (2013) |
| Roadways: | total: 2,107 km (2017) |
| Roadways: | paved: 2,107 km (2017) |
| Merchant marine: | total: 2,615 |
| Merchant marine: | by type: bulk carrier 1143, container ship 499, general cargo 217, oil tanker 355, other 401 (2018) |
| Ports and terminals: | major seaport(s): Hong Kong |
| Ports and terminals: | container port(s) (TEUs): Hong Kong (20,770,000) (2017) |
