| Transportation |
| --- | --- |
| Railways: | total: 4,820 km |
| Railways: | standard gauge: 3,664 km 1.435-m gauge (301 km electrified; 215 km double track) |
| Railways: | narrow gauge: 1,156 km 1.055-m gauge (1996) |
| Highways: | total: 104,000 km |
| Highways: | paved: 71,656 km (including 640 km of expressways) |
| Highways: | unpaved: 32,344 km (1996 est.) |
| Waterways: | none |
| Pipelines: | crude oil 6,612 km; petroleum products 298 km; natural gas 2,948 km |
| Ports and harbors: | Algiers, Annaba, Arzew, Bejaia, Beni Saf, Dellys, Djendjene, Ghazaouet, Jijel, Mostaganem, Oran, Skikda, Tenes |
| Merchant marine: | total: 73 ships (1,000 GRT or over) totaling 896,911 GRT/1,047,991 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 25, chemical tanker 7, liquefied gas 10, petroleum tanker 4, roll on/roll off 13, short-sea passenger 4, specialized tanker 1 (2000 est.) |
| Airports: | 135 (2000 est.) |
| Airports - with paved runways: | total: 51 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 24 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 84 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 |
| Airports - with unpaved runways: | under 914 m: 18 (2000 est.) |
| Heliports: | 1 (2000 est.) |
