| Transportation | Algeria |
| --- | --- |
| Railways: | total: 3,973 km |
| Railways: | standard gauge: 2,888 km 1.435-m gauge (283 km electrified) |
| Railways: | narrow gauge: 1,085 km 1.055-m gauge (2004) |
| Highways: | total: 104,000 km |
| Highways: | paved: 71,656 km (including 640 km of expressways) |
| Highways: | unpaved: 32,344 km (1999) |
| Pipelines: | condensate 1,344 km; gas 85,946 km; liquid petroleum gas 2,213 km; oil 6,496 km (2004) |
| Ports and harbors: | Algiers, Annaba, Arzew, Bejaia, Djendjene, Jijel, Mostaganem, Oran, Skikda |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 837,676 GRT/929,847 DWT |
| Merchant marine: | by type: bulk carrier 9, cargo 14, chemical tanker 4, liquefied gas 10, passenger/cargo 4, petroleum tanker 6, roll on/roll off 9 |
| Merchant marine: | foreign-owned: 3 (United Kingdom 3) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 137 (2004 est.) |
| Airports - with paved runways: | total: 52 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 85 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | 914 to 1,523 m: 38 |
| Airports - with unpaved runways: | under 914 m: 19 (2004 est.) |
| Heliports: | 1 (2004 est.) |
