| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 19,600 km |
| Highways: | paved: 686 km |
| Highways: | unpaved: 18,914 km (1996 est.) |
| Waterways: | 10,940 km |
| Ports and harbors: | Kieta, Lae, Madang, Port Moresby, Rabaul |
| Merchant marine: | total: 21 ships (1,000 GRT or over) totaling 36,417 GRT/52,432 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 10, chemical tanker 1, combination ore/oil 1, container 1, petroleum tanker 3, roll-on/roll-off 3 (1999 est.) |
| Airports: | 492 (1999 est.) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 473 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 58 |
| Airports - with unpaved runways: | under 914 m: 402 (1999 est.) |
| Heliports: | 2 (1999 est.) |
