| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 19,600 km |
| Highways: | paved: 686 km |
| Highways: | unpaved: 18,914 km (1996) |
| Waterways: | 10,940 km |
| Ports and harbors: | Kieta, Lae, Madang, Port Moresby, Rabaul |
| Merchant marine: | total: 20 ships (1,000 GRT or over) totaling 35,361 GRT/51,096 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 9, chemical tanker 1, combination ore/oil 3, container 1, petroleum tanker 3, roll on/roll off 2 (2000 est.) |
| Airports: | 492 (2000 est.) |
| Airports - with paved runways: | total: 20 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 472 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 57 |
| Airports - with unpaved runways: | under 914 m: 402 (2000 est.) |
| Heliports: | 2 (2000 est.) |
