| Transportation | Papua New Guinea |
| --- | --- |
| Airports: | 582 (2006) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 561 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 62 |
| Airports - with unpaved runways: | under 914 m: 488 (2006) |
| Heliports: | 2 (2006) |
| Pipelines: | oil 264 km (2006) |
| Roadways: | total: 19,600 km |
| Roadways: | paved: 686 km |
| Roadways: | unpaved: 18,914 km (1999) |
| Waterways: | 10,940 km (2003) |
| Merchant marine: | total: 24 ships (1000 GRT or over) 55,532 GRT/72,240 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 18, passenger/cargo 2, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 6 (UK 6) (2006) |
| Ports and terminals: | Kimbe, Lae, Rabaul |
