| Transportation | Papua New Guinea |
| --- | --- |
| Airports: | 578 (2007) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 557 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 58 |
| Airports - with unpaved runways: | under 914 m: 489 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | oil 264 km (2007) |
| Roadways: | total: 19,600 km |
| Roadways: | paved: 686 km |
| Roadways: | unpaved: 18,914 km (2000) |
| Waterways: | 11,000 km (2006) |
| Merchant marine: | total: 21 |
| Merchant marine: | by type: bulk carrier 2, cargo 17, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 6 (UAE 6) (2008) |
| Ports and terminals: | Kimbe, Lae, Madang, Rabaul, Wewak |
