| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 320 km |
| Highways: | paved: 218 km |
| Highways: | unpaved: 102 km (1996 est.) |
| Ports and harbors: | Santo Antonio, Sao Tome |
| Merchant marine: | total: 9 ships (1,000 GRT or over) totaling 43,587 GRT/34,802 DWT |
| Merchant marine: | ships by type: cargo 4, container 1, refrigerated cargo 1, roll-on/roll-off 3 (1999 est.) |
| Airports: | 2 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
