| Transportation | Sao Tome and Principe |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 320 km |
| Highways: | paved: 218 km |
| Highways: | unpaved: 102 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Santo Antonio, Sao Tome |
| Merchant marine: | total: 24 ships (1,000 GRT or over) 78,595 GRT/99,873 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 15, chemical tanker 1, livestock carrier 1, petroleum tanker 2, refrigerated cargo 1, roll on/roll off 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Egypt 1, Greece 1, Kenya 1, Portugal 1, Syria 1, Turkey 1 (2002 est.) |
| Airports: | 2 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
