| Transportation | Sao Tome and Principe |
| --- | --- |
| Highways: | total: 320 km |
| Highways: | paved: 218 km |
| Highways: | unpaved: 102 km (1999 est.) |
| Ports and harbors: | Santo Antonio, Sao Tome |
| Merchant marine: | total: 24 ships (1,000 GRT or over) 79,490 GRT/97,077 DWT |
| Merchant marine: | by type: bulk 2, cargo 14, chemical tanker 2, livestock carrier 1, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 3 |
| Merchant marine: | foreign-owned: British Virgin Islands 1, Egypt 1, Greece 1, Lebanon 1, Portugal 1, Ukraine 2 (2004 est.) |
| Airports: | 2 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
