| Transportation | Sao Tome and Principe |
| --- | --- |
| Highways: | total: 320 km |
| Highways: | paved: 218 km |
| Highways: | unpaved: 102 km (1999 est.) |
| Ports and harbors: | Sao Tome |
| Merchant marine: | total: 15 ships (1,000 GRT or over) 79,490 GRT/97,077 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 11, chemical tanker 2 |
| Merchant marine: | foreign-owned: 2 (Egypt 1, Greece 1) (2005) |
| Airports: | 2 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
