| Transportation | Sao Tome and Principe |
| --- | --- |
| Airports: | 2 (2012) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2012) |
| Roadways: | total: 320 km |
| Roadways: | paved: 218 km |
| Roadways: | unpaved: 102 km (2000) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: bulk carrier 1, cargo 2 |
| Merchant marine: | foreign-owned: 2 (China 1, Greece 1) (2010) |
| Ports and terminals: | Sao Tome |
