| Transportation | Sao Tome and Principe |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 50,716 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | S9 (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Roadways: | total: 320 km (2000) |
| Roadways: | paved: 218 km (2000) |
| Roadways: | unpaved: 102 km (2000) |
| Merchant marine: | total: 16 (2017) |
| Merchant marine: | by type: general cargo 12, other 4 (2017) |
| Ports and terminals: | major seaport(s): Sao Tome |
