| Transportation | Sao Tome and Principe |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 |
| Civil aircraft registration country code prefix: | S9 (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Roadways: | total: 1,300 km (2018) |
| Roadways: | paved: 230 km (2018) |
| Roadways: | unpaved: 1,070 km (2018) |
| Merchant marine: | total: 15 |
| Merchant marine: | by type: general cargo 11, other 4 (2019) |
| Ports and terminals: | major seaport(s): Sao Tome |
