| Transportation |
| --- | --- |
| Railways: | total: 9,444 km |
| Railways: | standard gauge: 9,350 km 1.435-m standard gauge (2,843 km electrified; 1,929 km double track) |
| Railways: | narrow gauge: 94 km 0.760-m narrow gauge (2000) |
| Highways: | total: 55,432 km |
| Highways: | paved: 55,432 km (including 499 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 303 km |
| Waterways: | note: (the Labe (Elbe) is the principal river) (2000) |
| Pipelines: | natural gas 3,550 km (2000) |
| Ports and harbors: | Decin, Prague, Usti nad Labem |
| Airports: | 114 (2000 est.) |
| Airports - with paved runways: | total: 43 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 10 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 16 (2000 est.) |
| Airports - with unpaved runways: | total: 71 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 42 (2000 est.) |
| Heliports: | 1 (2000 est.) |
