| Transportation | Czech Republic |
| --- | --- |
| Railways: | total: 9,520 km |
| Railways: | standard gauge: 9,421 km 1.435-m gauge (2,893 km electrified) |
| Railways: | narrow gauge: 99 km 0.760-m gauge (2003) |
| Highways: | total: 55,408 km |
| Highways: | paved: 55,408 km (including 499 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | 664 km (on Elbe, Vlatava, and Oder rivers) (2004) |
| Pipelines: | gas 7,020 km; oil 547 km; refined products 94 km (2004) |
| Ports and harbors: | Decin, Prague, Usti nad Labem |
| Airports: | 120 (2003 est.) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 17 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | total: 76 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 27 |
| Airports - with unpaved runways: | under 914 m: 48 (2004 est.) |
| Heliports: | 2 (2003 est.) |
