| Transportation | Czech Republic |
| --- | --- |
| Airports: | 122 (2010) |
| Airports - with paved runways: | total: 44 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 18 (2010) |
| Airports - with unpaved runways: | total: 78 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 27 |
| Airports - with unpaved runways: | under 914 m: 50 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | gas 7,010 km; oil 547 km; refined products 94 km (2009) |
| Railways: | total: 9,620 km |
| Railways: | standard gauge: 9,521 km 1.435-m gauge (3,013 km electrified) |
| Railways: | narrow gauge: 99 km 0.750-m gauge (2008) |
| Roadways: | total: 128,582 km |
| Roadways: | paved: 128,582 km (includes 691 km of expressways) (2008) |
| Waterways: | 664 km (principally on Elbe, Vltava, Oder, and other navigable rivers, lakes, and canals) (2010) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | Decin, Prague, Usti nad Labem |
