| Transportation |   |
| --- | --- |
| Railways: | total: 1,241 km |
| Railways: | narrow gauge: 1,241 km 1.000-m gauge |
| Railways: | note: a program to rehabilitate the railroad is underway (1995) |
| Highways: | total: 27,000 km |
| Highways: | paved: 1,800 km |
| Highways: | unpaved: 25,200 km (of which about 4,800 km are all-weather roads) (1990 est.) |
| Waterways: | Lake Victoria, Lake Albert, Lake Kyoga, Lake George, Lake Edward, Victoria Nile, Albert Nile |
| Ports and harbors: | Entebbe, Jinja, Port Bell |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 5,091 GRT/8,229 DWT |
| Merchant marine: | ships by type: roll-on/roll-off 3 (1999 est.) |
| Airports: | 26 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 22 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 7 (1999 est.) |
| Heliports: | 1 (1999 est.) |
