| Transportation | Uganda |
| --- | --- |
| Railways: | total: 1,241 km |
| Railways: | narrow gauge: 1,241 km 1.000-m gauge (2004) |
| Highways: | total: 27,000 km |
| Highways: | paved: 1,809 km |
| Highways: | unpaved: 25,191 km (1999 est.) |
| Waterways: | 300 km (on Lake Victoria, 200 km on Lake Albert, Lake Kyoga, and parts of Albert Nile) (2004 est.) |
| Ports and harbors: | Entebbe, Jinja, Port Bell |
| Airports: | 29 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 7 (2004 est.) |
