| Transportation | Uganda |
| --- | --- |
| Airports: | 32 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 9 (2007) |
| Railways: | total: 1,244 km |
| Railways: | narrow gauge: 1,244 km 1.000-m gauge (2006) |
| Roadways: | total: 70,746 km |
| Roadways: | paved: 16,272 km |
| Roadways: | unpaved: 54,474 km (2003) |
| Waterways: | on Lake Victoria, 200 km on Lake Albert, Lake Kyoga, and parts of Albert Nile (2005) |
| Ports and terminals: | Entebbe, Jinja, Port Bell |
