| Transportation | Uganda |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 41,812 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 23,472 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5X (2016) |
| Airports: | 47 (2013) |
| Airports - with paved runways: | total: 5 (2013) |
| Airports - with paved runways: | over 3,047 m: 3 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 42 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 26 (2013) |
| Airports - with unpaved runways: | under 914 m: 7 (2013) |
| Railways: | total: 1,244 km (2014) |
| Railways: | narrow gauge: 1,244 km 1.000-m gauge (2014) |
| Roadways: | total: 20,544 km (excludes local roads) (2017) |
| Roadways: | paved: 4,257 km (2017) |
| Roadways: | unpaved: 16,287 km (2017) |
| Waterways: | (there are no long navigable stretches of river in Uganda; parts of the Albert Nile that flow out of Lake Albert in the northwestern part of the country are navigable; several lakes including Lake Victoria and Lake Kyoga have substantial traffic; Lake Albert is navigable along a 200-km stretch from its northern tip to its southern shores) (2011) |
| Merchant marine: | total: 1 (2017) |
| Merchant marine: | by type: bulk carrier 1 (2017) |
| Ports and terminals: | lake port(s): Entebbe, Jinja, Port Bell (Lake Victoria) |
