| Transportation |   |
| --- | --- |
| Railways: | total: 2,750 km |
| Railways: | standard gauge: 2,423 km 1.435-m gauge |
| Railways: | narrow gauge: 327 km 1.050-m gauge (2000) |
| Highways: | total: 36,377 km |
| Highways: | paved: 26,299 km (including 877 km of expressways) |
| Highways: | unpaved: 10,078 km (1999 est.) |
| Waterways: | 870 km; minimal economic importance |
| Pipelines: | crude oil 1,304 km; petroleum products 515 km |
| Ports and harbors: | Baniyas, Jablah, Latakia, Tartus |
| Merchant marine: | total: 137 ships (1,000 GRT or over) totaling 429,005 GRT/626,069 DWT |
| Merchant marine: | ships by type: bulk 11, cargo 120, livestock carrier 5, roll-on/roll-off 1 (1999 est.) |
| Airports: | 104 (1999 est.) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 63 (1999 est.) |
| Heliports: | 2 (1999 est.) |
