| Transportation | Syria |
| --- | --- |
| Railways: | total: 2,743 km |
| Railways: | standard gauge: 2,425 km 1.435-m gauge |
| Railways: | narrow gauge: 318 km 1.050-m gauge (2002) |
| Highways: | total: 43,381 km |
| Highways: | paved: 10,021 km (including 877 km of expressways) |
| Highways: | unpaved: 33,360 km (1999) |
| Waterways: | 870 km (minimal economic importance) |
| Pipelines: | gas 2,300 km; oil 2,183 km (2003) |
| Ports and harbors: | Baniyas, Jablah, Latakia, Tartus |
| Merchant marine: | total: 129 ships (1,000 GRT or over) 450,135 GRT/645,296 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Egypt 1, Greece 2, Italy 1, Lebanon 10 (2002 est.) |
| Merchant marine: | ships by type: bulk 13, cargo 109, container 2, livestock carrier 3, refrigerated cargo 1, roll on/roll off 1 |
| Airports: | 92 (2002) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | total: 68 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 55 (2002) |
| Heliports: | 7 (2002) |
