| Transportation | Syria |
| --- | --- |
| Railways: | total: 2,711 km |
| Railways: | standard gauge: 2,460 km 1.435-m gauge |
| Railways: | narrow gauge: 251 km 1.050-m gauge (2004) |
| Highways: | total: 45,697 km |
| Highways: | paved: 6,489 km (including 1,001 km of expressways) |
| Highways: | unpaved: 39,208 km (2002) |
| Waterways: | 900 km (not economically significant) (2002) |
| Pipelines: | gas 2,300 km; oil 2,183 km (2004) |
| Ports and harbors: | Baniyas, Latakia |
| Merchant marine: | total: 120 ships (1,000 GRT or over) 446,981 GRT/636,620 DWT |
| Merchant marine: | by type: bulk carrier 8, cargo 105, container 1, livestock carrier 4, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 12 (Egypt 1, Greece 1, Jordan 2, Lebanon 7, Romania 1) |
| Merchant marine: | registered in other countries: 73 (2005) |
| Airports: | 92 (2004 est.) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 66 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 54 (2004 est.) |
| Heliports: | 7 (2004 est.) |
