| Transportation | Syria |
| --- | --- |
| Airports: | 104 (2010) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2010) |
| Airports - with unpaved runways: | total: 75 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 59 (2010) |
| Heliports: | 7 (2010) |
| Pipelines: | gas 3,161 km; oil 1,997 km (2010) |
| Railways: | total: 2,052 km |
| Railways: | standard gauge: 1,801 km 1.435-m gauge |
| Railways: | narrow gauge: 251 km 1.050-m gauge (2010) |
| Roadways: | total: 68,157 km |
| Roadways: | paved: 61,514 km (includes 1,103 km of expressways) |
| Roadways: | unpaved: 6,643 km (2009) |
| Waterways: | 900 km (navigable but not economically significant) (2010) |
| Merchant marine: | total: 41 |
| Merchant marine: | by type: bulk carrier 7, cargo 30, carrier 3, container 1 |
| Merchant marine: | foreign-owned: 5 (Jordan 2, Lebanon 2, Romania 1) |
| Merchant marine: | registered in other countries: 199 (Barbados 1, Belize 2, Bolivia 4, Cambodia 22, Comoros 6, Cyprus 1, Dominica 2, Georgia 35, Lebanon 3, Liberia 1, Libya 2, Malta 5, Moldova 3, North Korea 6, Panama 42, Saint Kitts and Nevis 5, Saint Vincent and the Grenadines 13, Sierra Leone 20, Togo 5, unknown 8) (2010) |
| Ports and terminals: | Baniyas, Latakia, Tartus |
