| Transportation | Syria |
| --- | --- |
| Airports: | 99 (2012) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 5 (2012) |
| Airports - with unpaved runways: | total: 70 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 55 (2012) |
| Heliports: | 6 (2012) |
| Pipelines: | gas 3,161 km; oil 1,997 km (2010) |
| Railways: | total: 2,052 km |
| Railways: | standard gauge: 1,801 km 1.435-m gauge |
| Railways: | narrow gauge: 251 km 1.050-m gauge (2008) |
| Roadways: | total: 68,157 km |
| Roadways: | paved: 61,514 km (includes 1,103 km of expressways) |
| Roadways: | unpaved: 6,643 km (2006) |
| Waterways: | 900 km (navigable but not economically significant) (2011) |
| Merchant marine: | total: 19 |
| Merchant marine: | by type: bulk carrier 4, cargo 14, carrier 1 |
| Merchant marine: | registered in other countries: 166 (Barbados 1, Belize 4, Bolivia 4, Cambodia 22, Comoros 5, Dominica 4, Georgia 24, Lebanon 2, Liberia 1, Malta 4, Moldova 5, North Korea 4, Panama 34, Saint Vincent and the Grenadines 9, Sierra Leone 13, Tanzania 23, Togo 6, unknown 1) (2010) |
| Ports and terminals: | Baniyas, Latakia, Tartus |
