| Transportation |
| --- | --- |
| Railways: | total: 6,458 km |
| Railways: | narrow gauge: 5,961 km 1.067-m gauge (101 km electrified; 101 km double track); 497 km 0.750-m gauge (1995) |
| Highways: | total: 342,700 km |
| Highways: | paved: 158,670 km |
| Highways: | unpaved: 184,030 km (1997) |
| Waterways: | 21,579 km total |
| Waterways: | note: Sumatra 5,471 km, Java and Madura 820 km, Kalimantan 10,460 km, Sulawesi (Celebes) 241 km, Irian Jaya 4,587 km |
| Pipelines: | crude oil 2,505 km; petroleum products 456 km; natural gas 1,703 km (1989) |
| Ports and harbors: | Cilacap, Cirebon, Jakarta, Kupang, Makassar, Palembang, Semarang, Surabaya |
| Merchant marine: | total: 609 ships (1,000 GRT or over) totaling 2,698,157 GRT/3,723,933 DWT |
| Merchant marine: | ships by type: bulk 36, cargo 357, chemical tanker 10, container 25, liquefied gas 3, livestock carrier 1, passenger 7, passenger/cargo 14, petroleum tanker 117, refrigerated cargo 1, roll on/roll off 15, short-sea passenger 8, specialized tanker 10, vehicle carrier 5 (2000 est.) |
| Airports: | 453 (2000 est.) |
| Airports - with paved runways: | total: 136 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 1,524 to 2,437 m: 39 |
| Airports - with paved runways: | 914 to 1,523 m: 44 |
| Airports - with paved runways: | under 914 m: 37 (2000 est.) |
| Airports - with unpaved runways: | total: 317 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 28 |
| Airports - with unpaved runways: | under 914 m: 283 (2000 est.) |
| Heliports: | 4 (2000 est.) |
