| Transportation | Indonesia |
| --- | --- |
| Railways: | total: 6,458 km |
| Railways: | narrow gauge: 5,961 km 1.067-m gauge (125 km electrified); 497 km 0.750-m gauge (2002) |
| Highways: | total: 342,700 km |
| Highways: | paved: 158,670 km |
| Highways: | unpaved: 184,030 km (1999 est.) |
| Waterways: | 21,579 km total |
| Waterways: | note: Sumatra 5,471 km, Java and Madura 820 km, Kalimantan 10,460 km, Sulawesi (Celebes) 241 km, Irian Jaya 4,587 km |
| Pipelines: | condensate 672 km; condensate/gas 125 km; gas 8,183 km; oil 7,429 km; oil/gas/water 66 km; refined products 1,329 km; water 72 km (2003) |
| Ports and harbors: | Cilacap, Cirebon, Jakarta, Kupang, Makassar, Palembang, Semarang, Surabaya |
| Merchant marine: | total: 710 ships (1,000 GRT or over) 3,045,673 GRT/4,106,508 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Greece 1, Hong Kong 2, India 1, Japan 2, Malaysia 1, Monaco 3, Panama 1, Philippines 1, Singapore 11, South Korea 1, Switzerland 1, UK 2, US 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 42, cargo 400, chemical tanker 15, container 56, liquefied gas 3, livestock carrier 1, passenger 9, passenger/cargo 13, petroleum tanker 127, refrigerated cargo 2, roll on/roll off 16, short-sea passenger 9, specialized tanker 11, vehicle carrier 6 |
| Airports: | 631 (2002) |
| Airports - with paved runways: | total: 153 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 48 |
| Airports - with paved runways: | under 914 m: 43 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 46 |
| Airports - with unpaved runways: | total: 478 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 25 |
| Airports - with unpaved runways: | under 914 m: 450 (2002) |
| Heliports: | 9 (2002) |
