| Transportation | Comoros |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 880 km |
| Highways: | paved: 673 km |
| Highways: | unpaved: 207 km (1996) |
| Waterways: | none |
| Ports and harbors: | Fomboni, Moroni, Moutsamoudou |
| Merchant marine: | total: 6 ships (1,000 GRT or over) totaling 139,779 GRT/205,369 DWT |
| Merchant marine: | ships by type: cargo 6 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Malta 1, Pakistan 1, Turkey 1 (2002 est.) |
| Airports: | 4 (2001) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2002) |
