| Transportation | Comoros |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 880 km |
| Highways: | paved: 673 km |
| Highways: | unpaved: 207 km (1999 est) |
| Waterways: | none |
| Ports and harbors: | Fomboni, Moroni, Moutsamoudou |
| Merchant marine: | total: 28 ships (1,000 GRT or over) 432,132 GRT/796,734 DWT |
| Merchant marine: | ships by type: bulk 4, cargo 15, chemical tanker 1, petroleum tanker 5, refrigerated cargo 1, specialized tanker 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Malta 1, Pakistan 1, Turkey 1 (2002 est.) |
| Airports: | 4 (2002) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2002) |
