| Transportation | Comoros |
| --- | --- |
| Highways: | total: 880 km |
| Highways: | paved: 673 km |
| Highways: | unpaved: 207 km (1999 est) |
| Ports and harbors: | Mayotte, Moutsamoudou |
| Merchant marine: | total: 79 ships (1,000 GRT or over) 452,801 GRT/681,343 DWT |
| Merchant marine: | by type: bulk carrier 9, cargo 55, chemical tanker 1, container 1, livestock carrier 1, passenger/cargo 1, petroleum tanker 5, refrigerated cargo 5, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 35 (Bulgaria 1, Germany 1, Greece 7, India 1, Jordan 1, Kenya 1, Lebanon 3, Nigeria 1, Norway 1, Pakistan 1, Philippines 1, Russia 2, Syria 3, Turkey 6, Ukraine 4, United Kingdom 1) (2005) |
| Airports: | 4 (2004 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
