| Transportation | Comoros |
| --- | --- |
| Airports: | 4 (2006) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2006) |
| Roadways: | total: 880 km |
| Roadways: | paved: 673 km |
| Roadways: | unpaved: 207 km (1999) |
| Merchant marine: | total: 121 ships (1000 GRT or over) 564,882 GRT/801,238 DWT |
| Merchant marine: | by type: bulk carrier 10, cargo 85, chemical tanker 1, container 1, livestock carrier 1, passenger 2, passenger/cargo 1, petroleum tanker 9, refrigerated cargo 5, roll on/roll off 5, specialized tanker 1 |
| Merchant marine: | foreign-owned: 72 (Bangladesh 1, Bulgaria 1, Greece 10, India 1, Kenya 1, Kuwait 1, Lebanon 6, Nigeria 2, Norway 1, Pakistan 2, Philippines 1, Russia 4, Saint Vincent and the Grenadines 1, Saudi Arabia 3, Syria 4, Turkey 11, UAE 6, Ukraine 14, US 2) (2006) |
| Ports and terminals: | Mayotte, Moutsamoudou |
