| Transportation | Comoros |
| --- | --- |
| Airports: | 4 (2007) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2007) |
| Roadways: | total: 880 km |
| Roadways: | paved: 673 km |
| Roadways: | unpaved: 207 km (1999) |
| Merchant marine: | total: 144 ships (1000 GRT or over) 657,755 GRT/954,498 DWT |
| Merchant marine: | by type: bulk carrier 11, cargo 101, chemical tanker 3, container 1, livestock carrier 4, passenger 1, passenger/cargo 1, petroleum tanker 9, refrigerated cargo 6, roll on/roll off 6, specialized tanker 1 |
| Merchant marine: | foreign-owned: 70 (Bangladesh 1, Bulgaria 1, Cyprus 1, Greece 8, India 2, Kenya 1, Kuwait 1, Lebanon 5, Norway 1, Pakistan 2, Philippines 1, Russia 9, Saudi Arabia 1, Syria 8, Turkey 8, Ukraine 13, UAE 5, US 2) (2007) |
| Ports and terminals: | Mayotte, Moutsamoudou |
