| Transportation | COMOROS |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 9 (2015) |
| Civil aircraft registration country code prefix: | D6 (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Roadways: | total: 880 km |
| Roadways: | paved: 673 km |
| Roadways: | unpaved: 207 km (2002) |
| Merchant marine: | total: 149 |
| Merchant marine: | by type: bulk carrier 16, cargo 83, carrier 5, chemical tanker 5, container 2, passenger 2, passenger/cargo 1, petroleum tanker 17, refrigerated cargo 10, roll on/roll off 8 |
| Merchant marine: | foreign-owned: 73 (Bangladesh 1, Bulgaria 4, China 1, Cyprus 2, Greece 4, Kenya 2, Kuwait 1, Latvia 2, Lebanon 2, Lithuania 1, Nigeria 1, Norway 1, Pakistan 5, Russia 12, Syria 5, Turkey 8, UAE 8, UK 1, Ukraine 10, US 2) (2010) |
| Ports and terminals: | major seaport(s): Moroni, Mutsamudu |
