| Transportation | Comoros |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 9 (2015) |
| Civil aircraft registration country code prefix: | D6 (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Roadways: | total: 880 km (2002) |
| Roadways: | paved: 673 km (2002) |
| Roadways: | unpaved: 207 km (2002) |
| Merchant marine: | total: 218 |
| Merchant marine: | by type: bulk carrier 7, container ship 2, general cargo 102, oil tanker 29, other 78 (2018) |
| Ports and terminals: | major seaport(s): Moroni, Moutsamoudou |
