| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,040 km |
| Highways: | paved: 320 km |
| Highways: | unpaved: 720 km (1996) |
| Waterways: | none |
| Ports and harbors: | Kingstown |
| Merchant marine: | total: 800 ships (1,000 GRT or over) totaling 6,705,336 GRT/10,134,002 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 131, cargo 395, chemical tanker 29, combination bulk 12, combination ore/oil 1, container 46, liquefied gas 7, livestock carrier 3, multi-functional large-load carrier 4, passenger 2, petroleum tanker 56, refrigerated cargo 42, roll on/roll off 49, short-sea passenger 11, specialized tanker 10, vehicle carrier 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: China 4, Ireland 1, France 1, Greece 3, Hong Kong 1, Croatia 10, India 1, Japan 2, Monaco 1, Netherlands 1, Norway 2, Netherlands Antilles 1, Pakistan 1, Russia 1, Slovenia 5, UAE 1 (2000 est.) |
| Airports: | 6 (2000 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2000 est.) |
