| Transportation | Saint Vincent and the Grenadines |
| --- | --- |
| Airports: | 6 (2006) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 829 km |
| Roadways: | paved: 580 km |
| Roadways: | unpaved: 249 km (2003) |
| Merchant marine: | total: 589 ships (1000 GRT or over) 5,449,699 GRT/8,051,250 DWT |
| Merchant marine: | by type: bulk carrier 106, cargo 351, chemical tanker 5, container 20, liquefied gas 7, livestock carrier 1, passenger 5, passenger/cargo 15, petroleum tanker 18, refrigerated cargo 38, roll on/roll off 20, specialized tanker 3 |
| Merchant marine: | foreign-owned: 529 (Bangladesh 1, Barbados 1, Belgium 3, Bulgaria 17, Canada 6, China 103, Croatia 9, Cyprus 1, Czech Republic |
| Merchant marine: | registered in other countries: 1 (Comoros 1) (2006) |
| Ports and terminals: | Kingstown |
