| Transportation | Saint Vincent and the Grenadines |
| --- | --- |
| Airports: | 6 (2007) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 829 km |
| Roadways: | paved: 580 km |
| Roadways: | unpaved: 249 km (2003) |
| Merchant marine: | total: 582 ships (1000 GRT or over) 5,598,917 GRT/8,255,014 DWT |
| Merchant marine: | by type: bulk carrier 92, cargo 353, carrier 19, chemical tanker 4, container 17, liquefied gas 6, livestock carrier 1, passenger 5, passenger/cargo 11, petroleum tanker 19, refrigerated cargo 31, roll on/roll off 21, specialized tanker 3 |
| Merchant marine: | foreign-owned: 536 (Austria 2, Bangladesh 1, Barbados 1, Belgium 9, Bulgaria 13, Canada 6, China 106, Croatia 7, Cyprus 3, Czech Republic 1, Denmark 16, Egypt 4, Estonia 20, France 7, Germany 3, Greece 81, Guyana 2, Hong Kong 7, Iceland 15, India 5, Iran 1, Israel 4, Italy 19, Kenya 2, Latvia 20, Lebanon 7, Lithuania 7, Malta 1, Monaco 6, Montenegro 1, Netherlands 5, Norway 19, Pakistan 1, Philippines 1, Poland 1, Portugal 1, Puerto Rico 1, Romania 1, Russia 19, Singapore 6, Slovenia 5, Sweden 2, Switzerland 12, Syria 11, Turkey 20, Ukraine 12, UAE 12, UK 9, US 21) (2007) |
| Ports and terminals: | Kingstown |
