| Transportation | Saint Vincent and the Grenadines |
| --- | --- |
| Airports: | 6 (2012) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2012) |
| Roadways: | total: 829 km |
| Roadways: | paved: 580 km |
| Roadways: | unpaved: 249 km (2003) |
| Merchant marine: | total: 412 |
| Merchant marine: | by type: bulk carrier 64, cargo 263, carrier 14, chemical tanker 4, container 18, liquefied gas 3, passenger 2, passenger/cargo 7, petroleum tanker 9, refrigerated cargo 12, roll on/roll off 15, specialized tanker 1 |
| Merchant marine: | foreign-owned: 325 (Austria 1, Azerbaijan 1, Bangladesh 1, Belgium 7, Bermuda 1, Bulgaria 9, China 65, Croatia 8, Cyprus 3, Czech Republic 1, Denmark 9, Dominica 1, Egypt 2, Estonia 8, France 2, Germany 3, Greece 42, Guyana 2, Hong Kong 5, Israel 3, Italy 4, Japan 3, Kenya 2, Latvia 15, Lebanon 2, Lithuania 9, Monaco 2, Netherlands 1, Norway 13, Poland 3, Romania 1, Russia 11, Singapore 5, Slovenia 1, Sweden 10, Switzerland 7, Syria 9, Turkey 13, UAE 3, UK 6, Ukraine 12, US 18, Venezuela 1) (2010) |
| Ports and terminals: | Kingstown |
