| Transportation | Saint Vincent and the Grenadines |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 11 |
| Civil aircraft registration country code prefix: | J8 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 5 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Merchant marine: | total: 810 |
| Merchant marine: | by type: bulk carrier 19, container ship 12, general cargo 172, oil tanker 16, other 591 (2019) |
| Ports and terminals: | major seaport(s): Kingstown |
