| Transportation | Gambia, The |
| --- | --- |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Roadways: | total: 3,740 km |
| Roadways: | paved: 711 km |
| Roadways: | unpaved: 3,029 km (2011) |
| Waterways: | 390 km (on River Gambia; small ocean-going vessels can reach 190 km) (2010) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: passenger/cargo 3, petroleum tanker 1 (2010) |
| Ports and terminals: | major seaport(s): Banjul |
