| Transportation | Gambia, The |
| --- | --- |
| Civil aircraft registration country code prefix: | C5 (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Roadways: | total: 3,740 km (2011) |
| Roadways: | paved: 711 km (2011) |
| Roadways: | unpaved: 3,029 km (2011) |
| Waterways: | 390 km (on River Gambia; small oceangoing vessels can reach 190 km) (2010) |
| Merchant marine: | total: 8 (2017) |
| Merchant marine: | by type: other 8 (2017) |
| Ports and terminals: | major seaport(s): Banjul |
