| Transportation | Gambia, The |
| --- | --- |
| Civil aircraft registration country code prefix: | C5 (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Roadways: | total: 2,977 km (2011) |
| Roadways: | paved: 518 km (2011) |
| Roadways: | unpaved: 2,459 km (2011) |
| Waterways: | 390 km (on River Gambia; small oceangoing vessels can reach 190 km) (2010) |
| Merchant marine: | total: 9 |
| Merchant marine: | by type: other 9 (2018) |
| Ports and terminals: | major seaport(s): Banjul |
