| Transportation |   |
| --- | --- |
| Railways: | total: 27,882 km (1,122 km electrified); note - excludes urban rail |
| Railways: | broad gauge: 4,057 km 1.600-m gauge |
| Railways: | narrow gauge: 23,489 km 1.000-m gauge |
| Railways: | dual gauge: 336 km 1.000-m and 1.600-m gauges (three rails) (1999 est.) |
| Highways: | total: 1.98 million km |
| Highways: | paved: 184,140 km |
| Highways: | unpaved: 1,795,860 km (1996 est.) |
| Waterways: | 50,000 km navigable |
| Pipelines: | crude oil 2,980 km; petroleum products 4,762 km; natural gas 4,246 km (1998) |
| Ports and harbors: | Belem, Fortaleza, Ilheus, Imbituba, Manaus, Paranagua, Porto Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos, Vitoria |
| Merchant marine: | total: 174 ships (1,000 GRT or over) totaling 3,964,808 GRT/6,403,284 DWT |
| Merchant marine: | ships by type: bulk 34, cargo 28, chemical tanker 5, combination ore/oil 9, container 10, liquified gas 10, multi-functional large load carrier 1, passenger/cargo 5, petroleum tanker 59, refrigerated cargo 1, roll-on/roll-off 11, short-sea passenger 1 (1999 est.) |
| Airports: | 3,277 (1999 est.) |
| Airports - with paved runways: | total: 541 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 1,524 to 2,437 m: 138 |
| Airports - with paved runways: | 914 to 1,523 m: 346 |
| Airports - with paved runways: | under 914 m: 32 (1999 est.) |
| Airports - with unpaved runways: | total: 2,736 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 73 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,306 |
| Airports - with unpaved runways: | under 914 m: 1,357 (1999 est.) |
