| Transportation |
| --- | --- |
| Railways: | total: 30,539 km (2,129 km electrified); note - excludes urban rail |
| Railways: | broad gauge: 5,679 km 1.600-m gauge (1199 km electrified) |
| Railways: | standard gauge: 194 km 1.440-m gauge |
| Railways: | narrow gauge: 24,666 km 1.000-m gauge (930 km electrified) |
| Railways: | dual gauge: 336 km 1.000-m and 1.600-m gauges (three rails) (1999 est.) |
| Highways: | total: 1.98 million km |
| Highways: | paved: 184,140 km |
| Highways: | unpaved: 1,795,860 km (1996) |
| Waterways: | 50,000 km |
| Pipelines: | crude oil 2,980 km; petroleum products 4,762 km; natural gas 4,246 km (1998) |
| Ports and harbors: | Belem, Fortaleza, Ilheus, Imbituba, Manaus, Paranagua, Porto Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos, Vitoria |
| Merchant marine: | total: 171 ships (1,000 GRT or over) totaling 3,788,999 GRT/6,067,314 DWT |
| Merchant marine: | ships by type: bulk 33, cargo 26, chemical tanker 5, combination ore/oil 9, container 12, liquefied gas 11, multi-functional large-load carrier 1, passenger/cargo 5, petroleum tanker 56, roll on/roll off 12, short-sea passenger 1 (2000 est.) |
| Airports: | 3,264 (2000 est.) |
| Airports - with paved runways: | total: 570 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 141 |
| Airports - with paved runways: | 914 to 1,523 m: 370 |
| Airports - with paved runways: | under 914 m: 33 (2000 est.) |
| Airports - with unpaved runways: | total: 2,694 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 68 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,279 |
| Airports - with unpaved runways: | under 914 m: 1,347 (2000 est.) |
