| Transportation | Brazil |
| --- | --- |
| Railways: | total: |
| Railways: | broad gauge: 5,679 km 1.600-m gauge (1,199 km electrified) |
| Railways: | narrow gauge: 24,666 km 1.000-m gauge (930 km electrified) |
| Railways: | dual gauge: 336 km 1.000-m and 1.600-m gauges (three rails) |
| Railways: | standard gauge: 194 km 1.440-m gauge |
| Railways: | note: in addition to the interurban routes itemized above, Brazil has 247.8 km of suburban railway consisting of 170.8 km of 1.600-m gauge (75 km electrified) and 77 km of 1.000-m gauge (1999 est.) |
| Highways: | total: 1.98 million km |
| Highways: | paved: 184,140 km |
| Highways: | unpaved: 1,795,860 km (1996) |
| Waterways: | 50,000 km |
| Pipelines: | crude oil 2,980 km; petroleum products 4,762 km; natural gas 4,246 km (1998) |
| Ports and harbors: | Belem, Fortaleza, Ilheus, Imbituba, Manaus, Paranagua, Porto Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos, Vitoria |
| Merchant marine: | total: 165 ships (1,000 GRT or over) totaling 3,662,570 GRT/5,875,933 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Chile 2, Germany 6, Greece 1, Monaco 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 32, cargo 25, chemical tanker 5, combination ore/oil 9, container 12, liquefied gas 11, multi-functional large-load carrier 1, passenger/cargo 5, petroleum tanker 54, roll on/roll off 10, short-sea passenger 1 |
| Airports: | 3,365 (2001) |
| Airports - with paved runways: | total: 665 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 23 |
| Airports - with paved runways: | 1,524 to 2,437 m: 155 |
| Airports - with paved runways: | 914 to 1,523 m: 435 |
| Airports - with paved runways: | under 914 m: 45 (2002) |
| Airports - with unpaved runways: | total: 2,925 2,738 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 72 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,316 |
| Airports - with unpaved runways: | under 914 m: 70 1,350 (2002) |
