| Transportation | Brazil |
| --- | --- |
| Railways: | total: 29,412 km (1,610 km electrified) |
| Railways: | broad gauge: 4,907 km 1.600-m gauge (942 km electrified) |
| Railways: | standard gauge: 194 km 1.440-m gauge |
| Railways: | dual gauge: 396 km 1.000-m and 1.600-m gauges (three rails) (78 km electrified) (2003) |
| Railways: | narrow gauge: 23,915 km 1.000-m gauge (581 km electrified) |
| Highways: | total: 1,724,929 km |
| Highways: | paved: 94,871 km |
| Highways: | unpaved: 1,630,058 km (2000) |
| Waterways: | 50,000 km (most in areas remote from industry and population) (2004) |
| Pipelines: | condensate/gas 244 km; gas 10,739 km; liquid petroleum gas 341 km; oil 5,212 km; refined products 4,755 km (2004) |
| Ports and harbors: | Belem, Fortaleza, Ilheus, Imbituba, Manaus, Paranagua, Porto Alegre, Recife, Rio de Janeiro, Rio Grande, Salvador, Santos, Vitoria |
| Merchant marine: | total: 151 ships (1,000 GRT or over) 2,961,431 GRT/4,725,267 DWT |
| Merchant marine: | by type: bulk 29, cargo 22, chemical tanker 7, combination ore/oil 6, container 12, liquefied gas 12, multi-functional large load carrier 1, passenger/cargo 5, petroleum tanker 48, roll on/roll off 8, short-sea/passenger 1 |
| Merchant marine: | foreign-owned: Chile 2, Germany 7, Monaco 9, Panama 1, Spain 7 |
| Merchant marine: | registered in other countries: 11 (2004 est.) |
| Airports: | 3,803 (2003 est.) |
| Airports - with paved runways: | total: 698 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 461 |
| Airports - with paved runways: | under 914 m: 49 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 158 |
| Airports - with unpaved runways: | total: 3,438 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 78 |
| Airports - with unpaved runways: | under 914 m: 1,780 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,579 |
| Heliports: | 417 (2003 est.) |
