| Transportation | Brazil |
| --- | --- |
| Airports: | 4,263 (2007) |
| Airports - with paved runways: | total: 718 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 25 |
| Airports - with paved runways: | 1,524 to 2,437 m: 167 |
| Airports - with paved runways: | 914 to 1,523 m: 467 |
| Airports - with paved runways: | under 914 m: 52 (2007) |
| Airports - with unpaved runways: | total: 3,545 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 83 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,555 |
| Airports - with unpaved runways: | under 914 m: 1,907 (2007) |
| Heliports: | 16 (2007) |
| Pipelines: | condensate/gas 244 km; gas 11,669 km; liquid petroleum gas 341 km; oil 5,212 km; refined products 4,755 km (2006) |
| Railways: | total: 29,295 km |
| Railways: | broad gauge: 4,932 km 1.600-m gauge (939 km electrified) |
| Railways: | standard gauge: 194 km 1.440-m gauge |
| Railways: | narrow gauge: 23,773 km 1.000-m gauge (581 km electrified) |
| Railways: | dual gauge: 396 km 1.000 m and 1.600-m gauges (three rails) (78 km electrified) (2006) |
| Roadways: | total: 1,751,868 km |
| Roadways: | paved: 96,353 km |
| Roadways: | unpaved: 1,655,515 km (2004) |
| Waterways: | 50,000 km (most in areas remote from industry and population) (2007) |
| Merchant marine: | total: 135 ships (1000 GRT or over) 2,020,182 GRT/3,039,015 DWT |
| Merchant marine: | by type: bulk carrier 20, cargo 21, carrier 1, chemical tanker 6, container 9, liquefied gas 12, passenger/cargo 12, petroleum tanker 47, roll on/roll off 7 |
| Merchant marine: | foreign-owned: 16 (Chile 1, Denmark 2, Germany 7, Mexico 1, Norway 1, Spain 4) |
| Merchant marine: | registered in other countries: 5 (Bahamas 1, Ghana 1, Liberia 3) (2007) |
| Ports and terminals: | Gebig, Guaiba, Paranagua, Rio Grande, Santos, Son Sebastiao, Tubarao |
