| Transportation | Trinidad and Tobago |
| --- | --- |
| Railways: | minimal agricultural railroad system near San Fernando; common carrier railway service was discontinued in 1968 (2001) |
| Highways: | total: 8,320 km |
| Highways: | paved: 4,252 km |
| Highways: | unpaved: 4,068 km (1996) |
| Waterways: | none |
| Pipelines: | crude oil 1,032 km; petroleum products 19 km; natural gas 904 km |
| Ports and harbors: | Pointe-a-Pierre, Point Fortin, Point Lisas, Port-of-Spain, Scarborough, Tembladora |
| Merchant marine: | total: 3 ships (1,000 GRT or over) totaling 5,910 GRT/7,546 DWT |
| Merchant marine: | ships by type: cargo 2, petroleum tanker 1 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: United States 1 (2002 est.) |
| Airports: | 6 (2001) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2002) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
