| Transportation | Trinidad and Tobago |
| --- | --- |
| Airports: | 6 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2007) |
| Pipelines: | condensate 253 km; gas 1,278 km; oil 571 km (2006) |
| Roadways: | total: 8,320 km |
| Roadways: | paved: 4,252 km |
| Roadways: | unpaved: 4,068 km (1999) |
| Merchant marine: | total: 9 ships (1000 GRT or over) 27,599 GRT/8,081 DWT |
| Merchant marine: | by type: passenger 2, passenger/cargo 5, petroleum tanker 2 |
| Merchant marine: | foreign-owned: 1 (US 1) |
| Merchant marine: | registered in other countries: 1 (Bahamas 1, unknown 1) (2007) |
| Ports and terminals: | Pointe-a-Pierre, Point Lisas, Port-of-Spain |
