| Transportation | Trinidad and Tobago |
| --- | --- |
| Airports: | 6 (2010) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2010) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2010) |
| Pipelines: | gas 659 km; oil 336 km (2009) |
| Roadways: | total: 8,320 km |
| Roadways: | paved: 4,252 km |
| Roadways: | unpaved: 4,068 km (2000) |
| Merchant marine: | total: 6 |
| Merchant marine: | by type: passenger 1, passenger/cargo 4, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 2 (Bahamas 1, unknown 1) (2010) |
| Ports and terminals: | Point Fortin, Point Lisas, Port-of-Spain, Scarborough |
