| Transportation | Trinidad and Tobago |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 17 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,617,842 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 43,198,176 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9Y (2016) |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 2 (2013) |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 2 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Pipelines: | 257 km condensate, 11 km condensate/gas, 1567 km gas, 587 km oil (2013) |
| Roadways: | total: 9,592 km (2015) |
| Roadways: | paved: 5,524 km (2015) |
| Roadways: | unpaved: 4,068 km (2015) |
| Merchant marine: | total: 105 (2017) |
| Merchant marine: | by type: general cargo 1, other 104 (2017) |
| Ports and terminals: | major seaport(s): Point Fortin, Point Lisas, Port of Spain, Scarborough |
| Ports and terminals: | oil terminal(s): Galeota Point terminal |
| Ports and terminals: | LNG terminal(s) (export): Port Fortin |
