| Transportation |   |
| --- | --- |
| Railways: | total: 1,801 km |
| Railways: | narrow gauge: 1,801 km 1.000-m gauge (148 km electrified) (2000) |
| Highways: | total: 94,500 km |
| Highways: | paved: 70,970 km (including 580 km of expressways) |
| Highways: | unpaved: 23,530 km (1996 est.) |
| Waterways: | 7,296 km (Peninsular Malaysia 3,209 km, Sabah 1,569 km, Sarawak 2,518 km) |
| Pipelines: | crude oil 1,307 km; natural gas 379 km |
| Ports and harbors: | Bintulu, Kota Kinabalu, Kuantan, Kuching, Kudat, Labuan, Lahad Datu, Lumut, Miri, Pasir Gudang, Penang, Port Dickson, Port Kelang, Sandakan, Sibu, Tanjung Berhala, Tanjung Kidurong, Tawau |
| Merchant marine: | total: 361 ships (1,000 GRT or over) totaling 5,000,706 GRT/7,393,915 DWT |
| Merchant marine: | ships by type: bulk 61, cargo 119, chemical tanker 34, container 55, liquified gas 19, livestock carrier 1, passenger 2, petroleum tanker 57, refrigerated cargo 1, roll-on/roll-off 6, specialized tanker 1, vehicle carrier 5 (1999 est.) |
| Airports: | 115 (1999 est.) |
| Airports - with paved runways: | total: 32 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 11 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 6 (1999 est.) |
| Airports - with unpaved runways: | total: 83 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 8 |
| Airports - with unpaved runways: | under 914 m: 74 (1999 est.) |
| Heliports: | 1 (1999 est.) |
