| Transportation | Malaysia |
| --- | --- |
| Airports: | 116 (2007) |
| Airports - with paved runways: | total: 36 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 6 (2007) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 72 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 282 km; gas 5,273 km; oil 1,750 km; oil/gas/water 19 km; refined products 114 km (2007) |
| Railways: | total: 1,890 km |
| Railways: | standard gauge: 57 km 1.435-m gauge (57 km electrified) |
| Railways: | narrow gauge: 1,833 km 1.000-m gauge (150 km electrified) (2006) |
| Roadways: | total: 98,721 km |
| Roadways: | paved: 80,280 km (includes 1,821 km of expressways) |
| Roadways: | unpaved: 18,441 km (2004) |
| Waterways: | 7,200 km |
| Waterways: | note: Peninsular Malaysia 3,200 km; Sabah 1,500 km; Sarawak 2,500 km (2005) |
| Merchant marine: | total: 306 |
| Merchant marine: | by type: bulk carrier 12, cargo 97, carrier 1, chemical tanker 34, container 46, liquefied gas 33, passenger/cargo 5, petroleum tanker 71, roll on/roll off 3, vehicle carrier 4 |
| Merchant marine: | foreign-owned: 40 (Germany 1, Hong Kong 14, Japan 4, Russia 2, Singapore 16, Sweden 3) |
| Merchant marine: | registered in other countries: 68 (Bahamas 13, Marshall Islands 3, Norway 1, Panama 12, Philippines 1, Saint Kitts and Nevis 1, Singapore 27, Thailand 3, Tuvalu 1, US 2, unknown 4) (2008) |
| Ports and terminals: | Bintulu, Johor Bahru, Kuantan, Labuan, George Town (Penang), Port Kelang, Tanjung Pelepas |
| Transportation - note: | the International Maritime Bureau reports the territorial and offshore waters in the Strait of Malacca and South China Sea as high risk for piracy and armed robbery against ships; numerous commercial vessels have been attacked and hijacked both at anchor and while underway; hijacked vessels are often disguised and cargo diverted to ports in East Asia; crews have been murdered or cast adrift |
