| Transportation |   |
| --- | --- |
| Railways: | total: 1,021 km (electrified 795 km; operating as diesel or steam until grids are repaired) |
| Railways: | standard gauge: 1,021 km 1.435-m gauge (1995); note - some segments still need repair and/or reconstruction |
| Highways: | total: 21,846 km |
| Highways: | paved: 11,425 km |
| Highways: | unpaved: 10,421 km (1996 est.) |
| Highways: | note: roads need maintenance and repair |
| Waterways: | NA km; large sections of the Sava blocked by downed bridges, silt, and debris |
| Pipelines: | crude oil 174 km; natural gas 90 km (1992); note - pipelines now disrupted |
| Ports and harbors: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava none of which are fully operational), Orasje |
| Merchant marine: | none (1999 est.) |
| Airports: | 27 (1999 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | under 914 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 10 (1999 est.) |
| Heliports: | 4 (1999 est.) |
