| Transportation | Bosnia and Herzegovina |
| --- | --- |
| Railways: | total: 1,021 km (795 km electrified) |
| Railways: | standard gauge: 1,021 km 1.435-m gauge (2002) |
| Highways: | total: 21,846 km |
| Highways: | paved: 11,424 km |
| Highways: | unpaved: 10,422 km (1999 est) |
| Waterways: | NA km; large sections of the Sava blocked by downed bridges, silt, and debris |
| Pipelines: | gas 170 km; oil 9 km (2003) |
| Ports and harbors: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava), Orasje |
| Merchant marine: | none (2002 est.) |
| Airports: | 32 (2002) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 914 to 1523 m: 1 |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
| Heliports: | 5 (2002) |
