| Transportation | Bosnia and Herzegovina |
| --- | --- |
| Railways: | total: 1,021 km (795 km electrified) |
| Railways: | standard gauge: 1,021 km 1.435-m gauge (2004) |
| Highways: | total: 21,846 km |
| Highways: | paved: 11,424 km |
| Highways: | unpaved: 10,422 km (1999 est.) |
| Waterways: | Sava River (northern border) open to shipping but use limited because of no agreement with neighboring countries (2004) |
| Ports and harbors: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava), Orasje |
| Airports: | 27 (2004 est.) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
| Heliports: | 5 (2004 est.) |
