| Transportation | Bosnia and Herzegovina |
| --- | --- |
| Airports: | 25 (2010) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2010) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 11 (2010) |
| Heliports: | 5 (2010) |
| Railways: | total: 1,000 km |
| Railways: | standard gauge: 1,000 km 1.435-m gauge (590 km electrified) (2008) |
| Roadways: | total: 21,846 km |
| Roadways: | paved: 11,425 km (4,714 km of interurban roads) |
| Roadways: | unpaved: 10,421 km (2006) |
| Waterways: | Sava River (northern border) open to shipping but use limited (2009) |
| Ports and terminals: | Bosanska Gradiska, Bosanski Brod, Bosanski Samac, and Brcko (all inland waterway ports on the Sava River), Orasje |
