| Transportation | Western Sahara |
| --- | --- |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 3 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 (2013) |
| Airports - with unpaved runways: | total: 3 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Ports and terminals: | major seaport(s): Ad Dakhla, Laayoune (El Aaiun) |
