| Transportation | Argentina |
| --- | --- |
| Railways: | total: 34,091 km (167 km electrified) |
| Railways: | broad gauge: 20,594 km 1.676-m gauge (141 km electrified) |
| Railways: | standard gauge: 2,885 km 1.435-m gauge (26 km electrified) |
| Railways: | narrow gauge: 10,375 km 1.000-m gauge; 237 km 0.750-m gauge (2004) |
| Highways: | total: 215,471 km |
| Highways: | paved: 63,348 km (including 734 km of expressways) |
| Highways: | unpaved: 152,123 km (1999) |
| Waterways: | 11,000 km (2004) |
| Pipelines: | gas 27,166 km; liquid petroleum gas 41 km; oil 3,668 km; refined products 2,945 km; unknown (oil/water) 13 km (2004) |
| Ports and harbors: | Bahia Blanca, Buenos Aires, Concepcion del Uruguay, La Plata, Punta Colorada, Rosario, San Lorenzo-San Martin, San Nicolas |
| Merchant marine: | total: 26 ships (1,000 GRT or over) 149,007 GRT/212,620 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 9, chemical tanker 1, passenger 1, passenger/cargo 3, petroleum tanker 7, refrigerated cargo 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 2 (Chile 1, Uruguay 1) |
| Merchant marine: | registered in other countries: 23 (2005) |
| Airports: | 1,334 (2004 est.) |
| Airports - with paved runways: | total: 144 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 62 |
| Airports - with paved runways: | 914 to 1,523 m: 44 |
| Airports - with paved runways: | under 914 m: 8 (2004 est.) |
| Airports - with unpaved runways: | total: 1,190 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 50 |
| Airports - with unpaved runways: | 914 to 1,523 m: 569 |
| Airports - with unpaved runways: | under 914 m: 567 (2004 est.) |
