| Transportation | Senegal |
| --- | --- |
| Railways: | total: 906 km |
| Railways: | narrow gauge: 906 km 1.000-meter gauge (2003) |
| Highways: | total: 14,576 km |
| Highways: | paved: 4,271 km including 7 km of expressways |
| Highways: | unpaved: 10,305 km (2000) |
| Waterways: | 1,000 km (primarily on Senegal, Saloum, and Casamance rivers) (2003) |
| Pipelines: | gas 564 km (2004) |
| Ports and harbors: | Dakar, Kaolack, Matam, Podor, Richard Toll, Saint-Louis, Ziguinchor |
| Airports: | 20 (2003 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 11 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
