| Transportation | Senegal |
| --- | --- |
| National air transport system: | annual passenger traffic on registered air carriers: 115,355 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 3,095,523 mt-km (2015) |
| Civil aircraft registration country code prefix: | 6V (2016) |
| Airports: | 20 (2013) |
| Airports - with paved runways: | total: 9 (2017) |
| Airports - with paved runways: | over 3,047 m: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Airports - with unpaved runways: | total: 11 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Pipelines: | 43 km gas, 8 km refined products (2017) |
| Railways: | total: 906 km (713 km operational in 2017) (2017) |
| Railways: | narrow gauge: 906 km 1.000-m gauge (2017) |
| Roadways: | total: 16,665 km (2017) |
| Roadways: | paved: 6,126 km (includes 241 km of expressways) (2017) |
| Roadways: | unpaved: 10,539 km (2017) |
| Waterways: | 1,000 km (primarily on the Senegal, Saloum, and Casamance Rivers) (2012) |
| Merchant marine: | total: 28 |
| Merchant marine: | by type: general cargo 4, oil tanker 1, other 23 (2018) |
| Ports and terminals: | major seaport(s): Dakar |
