| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 32,800 km |
| Highways: | paved: 9,840 km (including 550 km of expressways) |
| Highways: | unpaved: 22,960 km (1996) |
| Waterways: | none |
| Pipelines: | crude oil 1,300 km; natural gas 1,030 km |
| Ports and harbors: | Matrah, Mina' al Fahl, Mina' Raysut |
| Merchant marine: | total: 4 ships (1,000 GRT or over) totaling 18,167 GRT/11,307 DWT |
| Merchant marine: | ships by type: cargo 2, passenger 1, passenger/cargo 1 (2000 est.) |
| Airports: | 143 (2000 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 137 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 56 |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 |
| Airports - with unpaved runways: | under 914 m: 36 (2000 est.) |
| Heliports: | 1 (2000 est.) |
