| Transportation | Oman |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 34,965 km |
| Highways: | paved: 9,673 km (including 550 km of expressways) |
| Highways: | unpaved: 25,292 km (2001) |
| Waterways: | none |
| Pipelines: | gas 3,599 km; oil 3,187 km (2003) |
| Ports and harbors: | Matrah, Mina' al Fahl, Mina' Raysut |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 17,291 GRT/9,457 DWT |
| Merchant marine: | ships by type: container 1, passenger 2 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Singapore 1 (2002 est.) |
| Airports: | 139 (2002) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 133 |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 |
| Airports - with unpaved runways: | under 914 m: 32 (2002) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 55 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Heliports: | 1 (2002) |
