| Transportation | Oman |
| --- | --- |
| Highways: | total: 34,965 km |
| Highways: | paved: 9,673 km (including 550 km of expressways) |
| Highways: | unpaved: 25,292 km (2001) |
| Pipelines: | gas 3,754 km; oil 3,212 km (2004) |
| Ports and harbors: | Mina' Qabus, Salalah |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 15,430 GRT/6,360 DWT |
| Merchant marine: | by type: passenger 1 (2005) |
| Airports: | 136 (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 130 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 52 |
| Airports - with unpaved runways: | 914 to 1,523 m: 34 |
| Airports - with unpaved runways: | under 914 m: 35 (2004 est.) |
| Heliports: | 1 (2004 est.) |
