| Transportation | Oman |
| --- | --- |
| Airports: | 130 (2012) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2012) |
| Airports - with unpaved runways: | total: 118 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 51 |
| Airports - with unpaved runways: | 914 to 1,523 m: 32 |
| Airports - with unpaved runways: | under 914 m: 26 (2012) |
| Heliports: | 3 (2012) |
| Pipelines: | condensate 107 km; gas 4,209 km; oil 3,558 km; refined products 263 km (2010) |
| Roadways: | total: 53,430 km |
| Roadways: | paved: 23,223 km (includes 1,384 km of expressways) |
| Roadways: | unpaved: 30,207 km (2008) |
| Merchant marine: | total: 5 |
| Merchant marine: | by type: chemical tanker 1, passenger 1, passenger/cargo 3 |
| Merchant marine: | registered in other countries: 15 (Malta 5, Panama 10) (2010) |
| Ports and terminals: | Mina' Qabus, Salalah, Suhar |
