| Transportation |
| --- | --- |
| Railways: | total: 19,394 km |
| Railways: | standard gauge: 18,071 km 1.435-m gauge; Italian Railways (FS) operates 16,014 km of the total standard gauge routes (11,322 km electrified) |
| Railways: | narrow gauge: 112 km 1.000-m gauge (112 km electrified); 1,211 km 0.950-m gauge (153 km electrified) (1998) |
| Highways: | total: 654,676 km |
| Highways: | paved: 654,676 km (including 6460 km of expressways) |
| Highways: | unpaved: 0 km (1997) |
| Waterways: | 2,400 km |
| Waterways: | note: for various types of commercial traffic, although of limited overall value |
| Pipelines: | crude oil 1,703 km; petroleum products 2,148 km; natural gas 19,400 km |
| Ports and harbors: | Augusta (Sicily), Bagnoli, Bari, Brindisi, Gela, Genoa, La Spezia, Livorno, Milazzo, Naples, Porto Foxi, Porto Torres (Sardinia), Salerno, Savona, Taranto, Trieste, Venice (2001) |
| Merchant marine: | total: 445 ships (1,000 GRT or over) totaling 8,005,136 GRT/10,556,244 DWT |
| Merchant marine: | ships by type: bulk 44, cargo 41, chemical tanker 77, combination ore/oil 4, container 24, liquefied gas 38, multi-functional large-load carrier 1, passenger 11, petroleum tanker 85, refrigerated cargo 1, roll on/roll off 64, short-sea passenger 26, specialized tanker 14, vehicle carrier 15 (2000 est.) |
| Airports: | 135 (2000 est.) |
| Airports - with paved runways: | total: 97 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 32 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 31 |
| Airports - with paved runways: | under 914 m: 12 (2000 est.) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 18 (2000 est.) |
| Heliports: | 4 (2000 est.) |
