| Transportation | Italy |
| --- | --- |
| Railways: | total: 19,493 km |
| Railways: | standard gauge: 18,090 km 1.435-m gauge (11,375 km electrified) |
| Railways: | narrow gauge: 88 km 1.000-m gauge (88 km electrified); 1,315 km 0.950-m gauge (189 km electrified) (2002) |
| Highways: | total: 479,688 km |
| Highways: | paved: 479,688 km (including 6,621 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 2,400 km |
| Waterways: | note: serves various types of commercial traffic, although of limited overall value (2002) |
| Pipelines: | gas 17,448 km; oil 1,245 km (2003) |
| Ports and harbors: | Augusta (Sicily), Bagnoli, Bari, Brindisi, Gela, Genoa, La Spezia, Livorno, Milazzo, Naples, Porto Foxi, Porto Torres (Sardinia), Salerno, Savona, Taranto, Trieste, Venice (2001) |
| Merchant marine: | total: 462 ships (1,000 GRT or over) 8,518,900 GRT/9,963,040 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Croatia 1, Denmark 4, France 1, Greece 3, Man, Isle of 1, Monaco 7, Netherlands 6, Norway 1, Panama 2, Spain 1, Switzerland 1, Taiwan 15, Turkey 1, UK 6, US 12 (2002 est.) |
| Merchant marine: | ships by type: bulk 43, cargo 39, chemical tanker 98, combination ore/oil 5, container 28, liquefied gas 39, multi-functional large-load carrier 1, passenger 14, petroleum tanker 67, refrigerated cargo 3, roll on/roll off 60, short-sea passenger 32, specialized tanker 11, vehicle carrier 22 |
| Airports: | 134 (2002) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 34 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 12 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 18 (2002) |
| Heliports: | 4 (2002) |
