| Transportation | Italy |
| --- | --- |
| Railways: | total: 19,507 km (11,651 km electrified) |
| Railways: | standard gauge: 18,070 km 1.435-m gauge (11,375 km electrified) |
| Railways: | narrow gauge: 123 km 1.000-m gauge (88 km electrified); 1,314 km 0.950-m gauge (188 km electrified) (2003) |
| Highways: | total: 479,688 km |
| Highways: | paved: 479,688 km (including 6,621 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 2,400 km |
| Waterways: | note: used for commercial traffic; of limited overall value compared to road and rail (2004) |
| Pipelines: | gas 17,335 km; oil 1,136 km (2004) |
| Ports and harbors: | Augusta (Sicily), Bagnoli, Bari, Brindisi, Gela (Sicily), Genoa, La Spezia, Livorno, Milazzo (Sicily), Naples, Porto Foxi, Porto Torres (Sardinia), Salerno, Savona, Taranto, Trieste, Venice |
| Merchant marine: | total: 475 ships (1,000 GRT or over) 8,970,017 GRT/10,354,685 DWT |
| Merchant marine: | foreign-owned: Denmark 4, France 3, Greece 5, Japan 1, Isle of Man 1, Monaco 22, Netherlands 4, Panama 2, Switzerland 2, Taiwan 10, United Kingdom 5, United States 13 |
| Merchant marine: | registered in other countries: 144 (2004 est.) |
| Merchant marine: | by type: bulk 39, cargo 40, chemical tanker 106, combination ore/oil 2, container 23, liquefied gas 43, livestock carrier 2, multi-functional large load carrier 1, passenger 13, passenger/cargo 1, petroleum tanker 74, refrigerated cargo 4, roll on/roll off 62, short-sea/passenger 31, specialized tanker 11, vehicle carrier 23 |
| Airports: | 134 (2003 est.) |
| Airports - with paved runways: | total: 96 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 32 |
| Airports - with paved runways: | 914 to 1,523 m: 30 |
| Airports - with paved runways: | under 914 m: 12 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 18 |
| Airports - with unpaved runways: | under 914 m: 18 (2004 est.) |
| Heliports: | 4 (2003 est.) |
