| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Railways: | total: 50 km |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts to serve sugarcane plantations during harvest season (2002) |
| Highways: | total: 320 km |
| Highways: | paved: 136 km |
| Highways: | unpaved: 184 km (1999 est) |
| Waterways: | none |
| Ports and harbors: | Basseterre, Charlestown |
| Merchant marine: | none (2002 est.) |
| Airports: | 2 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
