| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Airports: | 2 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Railways: | total: 50 km |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts to serve sugarcane plantations during harvest season and for tourists (2005) |
| Roadways: | total: 320 km |
| Roadways: | paved: 138 km |
| Roadways: | unpaved: 182 km (1999 est) |
| Merchant marine: | total: 50 ships (1000 GRT or over) 261,556 GRT/381,593 DWT |
| Merchant marine: | by type: bulk carrier 1, cargo 36, chemical tanker 5, passenger/cargo 2, petroleum tanker 5, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 41 (Greece 1, Monaco 1, Russia 5, Spain 2, Syria 3, Tanzania 1, Turkey 6, UAE 19, Ukraine 3) (2006) |
| Ports and terminals: | Basseterre, Charlestown |
