| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Airports: | 2 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Railways: | total: 50 km |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts for tourists (2008) |
| Roadways: | total: 383 km |
| Roadways: | paved: 163 km |
| Roadways: | unpaved: 220 km (2002) |
| Merchant marine: | total: 160 |
| Merchant marine: | by type: bulk carrier 20, cargo 92, chemical tanker 4, combination ore/oil 1, container 3, liquefied gas 4, passenger/cargo 5, petroleum tanker 24, refrigerated cargo 4, roll on/roll off 3 |
| Merchant marine: | foreign-owned: 94 (Bahrain 1, Belgium 1, China 1, Estonia 3, Italy 1, Japan 3, Kuwait 3, Latvia 2, Malaysia 1, Norway 1, Pakistan 3, Russia 11, Singapore 5, Syria 5, Turkey 22, UAE 17, UK 2, Ukraine 10, US 1, Yemen 1) (2010) |
| Ports and terminals: | Basseterre, Charlestown |
