| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Airports: | 2 (2012) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2012) |
| Railways: | total: 50 km |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts for tourists (2008) |
| Roadways: | total: 383 km |
| Roadways: | paved: 163 km |
| Roadways: | unpaved: 220 km (2002) |
| Merchant marine: | total: 152 |
| Merchant marine: | by type: bulk carrier 16, cargo 81, chemical tanker 4, combination ore/oil 1, container 2, liquefied gas 3, passenger 2, passenger/cargo 7, petroleum tanker 27, refrigerated cargo 4, roll on/roll off 4, specialized tanker 1 |
| Merchant marine: | foreign-owned: 73 (Belgium 1, China 1, Egypt 1, Greece 2, India 2, Japan 2, Malaysia 1, Norway 3, Pakistan 1, Russia 13, Singapore 10, Turkey 18, UAE 8, UK 1, Ukraine 8, US 1) (2010) |
| Ports and terminals: | Basseterre, Charlestown |
