| Transportation | Saint Kitts and Nevis |
| --- | --- |
| Civil aircraft registration country code prefix: | V4 (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2017) |
| Railways: | total: 50 km (2008) |
| Railways: | narrow gauge: 50 km 0.762-m gauge on Saint Kitts for tourists (2008) |
| Roadways: | total: 383 km (2002) |
| Roadways: | paved: 163 km (2002) |
| Roadways: | unpaved: 220 km (2002) |
| Merchant marine: | total: 274 (2017) |
| Merchant marine: | by type: bulk carrier 6, container ship 5, general cargo 58, oil tanker 60, other 145 (2017) |
| Ports and terminals: | major seaport(s): Basseterre, Charlestown |
