| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Barentsburg, Longyearbyen, Ny-Alesund, Pyramiden |
| Merchant marine: | none (1999 est.) |
| Airports: | 4 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | under 914 m: 3 (1999 est.) |
