| Transportation | Svalbard |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: NA km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | none |
| Ports and harbors: | Barentsburg, Longyearbyen, Ny-Alesund, Pyramiden |
| Merchant marine: | none (2002 est.) |
| Airports: | 4 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
