| Transportation |   |
| --- | --- |
| Railways: | total: 6,123 km (3,523 km electrified) |
| Railways: | standard gauge: 5,639 km 1.435-m gauge (3,429 km electrified) |
| Railways: | narrow gauge: 484 km (13 km 0.600-m gauge, 468 km 0.760-m gauge - 94 km electrified, and 3 km 0.600-m gauge) (1999) |
| Highways: | 200,000 km |
| paved: | 200,000 km (including 1,613 km of expressways) |
| unpaved: | 0 km (1999) |
| Waterways: | 358 km (1999) |
| Pipelines: | crude oil 777 km; natural gas 840 km (1999) |
| Ports and harbors: | Linz, Vienna, Enns, Krems |
| Merchant marine: | total: 20 ships (1,000 GRT or over) totaling 65,284 GRT/91,951 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 15, combination bulk 2, container 2 (1999 est.) |
| Airports: | 55 (1999 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 12 (1999 est.) |
| Airports - with unpaved runways: | total: 33 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 29 (1999 est.) |
| Heliports: | 1 (1999 est.) |
