| Transportation |
| --- | --- |
| Railways: | total: 6,095.2 km (3,643.3 km electrified) |
| Railways: | standard gauge: 5,564.2 km 1.435-m gauge (3,521.2 km electrified) |
| Railways: | narrow gauge: 497.1 km (33.9 km 1.000-m gauge - 28.1 km electrified, 497.1 km 0.760-m gauge - 94 km electrified) (2001) |
| Highways: | total: 133,361 km |
| Highways: | paved: 133,361 km (including 1,613 km of expressways) |
| Highways: | unpaved: 0 km (1998) |
| Waterways: | 358 km (1999) |
| Pipelines: | crude oil 777 km; natural gas 840 km (1999) |
| Ports and harbors: | Linz, Vienna, Enns, Krems |
| Merchant marine: | total: 23 ships (1,000 GRT or over) totaling 86,905 GRT/117,417 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 18, combination bulk 2, container 2 (2000 est.) |
| Airports: | 55 (2000 est.) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 14 (2000 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 27 (2000 est.) |
| Heliports: | 1 (2000 est.) |
