| Transportation | Austria |
| --- | --- |
| Railways: | total: 6,021 km (3,552 km electrified) |
| Railways: | standard gauge: 5,565 km 1.435-m gauge (3,430 km electrified) |
| Railways: | narrow gauge: 34 km 1.000-m gauge (28 km electrified); 422 km 0.760-m gauge (94 km electrified) (2004) |
| Highways: | total: 200,000 km |
| Highways: | paved: 200,000 km (including 1,645 km of expressways) |
| Highways: | unpaved: 0 km (2002) |
| Waterways: | 358 km (2003) |
| Pipelines: | gas 2,722 km; oil 663 km; refined products 149 km (2004) |
| Ports and harbors: | Enns, Krems, Linz, Vienna |
| Merchant marine: | total: 8 ships (1,000 GRT or over) 29,624 GRT/37,425 DWT |
| Merchant marine: | by type: cargo 6, container 2 |
| Merchant marine: | foreign-owned: 2 (Netherlands 2) |
| Merchant marine: | registered in other countries: 19 (2005) |
| Airports: | 55 (2004 est.) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 14 (2004 est.) |
| Airports - with unpaved runways: | total: 31 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 27 (2004 est.) |
| Heliports: | 1 (2004 est.) |
