| Transportation | Austria |
| --- | --- |
| Airports: | 55 (2006) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 15 (2006) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 26 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 2,722 km; oil 663 km; refined products 149 km (2006) |
| Railways: | total: 6,011 km |
| Railways: | standard gauge: 5,568 km 1.435-m gauge (3,427 km electrified) |
| Railways: | narrow gauge: 21 km 1.000-m gauge; 422 km 0.760-m gauge (109 km electrified) (2005) |
| Roadways: | total: 133,718 km |
| Roadways: | paved: 133,718 km (including 1,677 km of expressways) (2003) |
| Waterways: | 358 km (2003) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 34,072 GRT/44,437 DWT |
| Merchant marine: | by type: cargo 6, container 2 |
| Merchant marine: | foreign-owned: 2 (Netherlands 2) |
| Merchant marine: | registered in other countries: 14 (Liberia 13, Malta 1) (2006) |
| Ports and terminals: | Enns, Krems, Linz, Vienna |
