| Transportation | Austria |
| --- | --- |
| Airports: | 52 (2012) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 13 (2012) |
| Airports - with unpaved runways: | total: 28 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 24 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | gas 3,028 km; oil 663 km; refined products 157 km (2010) |
| Railways: | total: 6,399 km |
| Railways: | standard gauge: 5,927 km 1.435-m gauge (3,853 km electrified) |
| Railways: | narrow gauge: 384 km 1.000-m gauge (15 km electrified); 88 km 0.760-m gauge (10 km electrified) (2008) |
| Roadways: | total: 124,508 km |
| Roadways: | paved: 124,508 km (includes 1,719 km of expressways) (2012) |
| Waterways: | 358 km (2011) |
| Merchant marine: | registered in other countries: 3 (Cyprus 1, Kazakhstan 1, Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | Enns, Krems, Linz, Vienna |
