| Transportation | Austria |
| --- | --- |
| National air transport system: | number of registered air carriers: 11 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 130 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 14,718,641 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 351.379 million mt-km (2015) |
| Civil aircraft registration country code prefix: | OE (2016) |
| Airports: | 52 (2013) |
| Airports - with paved runways: | total: 24 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with paved runways: | under 914 m: 13 (2017) |
| Airports - with unpaved runways: | total: 28 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 24 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 1888 km gas, 594 km oil, 157 km refined products (2017) |
| Railways: | total: 5,800 km (2017) |
| Railways: | standard gauge: 5,300 km 1.435-m gauge (3,826 km electrified) (2016) |
| Roadways: | total: 137,039 km (2018) |
| Roadways: | paved: 137,039 km (includes 2,232 km of expressways) (2018) |
| Waterways: | 358 km (2011) |
| Ports and terminals: | river port(s): Enns, Krems, Linz, Vienna (Danube) |
