| Transportation |
| --- | --- |
| Railways: | total: 8,163 km |
| Railways: | broad gauge: 7,718 km 1.676-m gauge (293 km electrified; 1,037 km double track) |
| Railways: | narrow gauge: 445 km 1.000-m gauge (1996 est.) (2000) |
| Highways: | total: 247,811 km |
| Highways: | paved: 141,252 km (including 339 km of expressways) |
| Highways: | unpaved: 106,559 km (1998) |
| Waterways: | none |
| Pipelines: | crude oil 250 km; petroleum products 885 km; natural gas 4,044 km (1987) |
| Ports and harbors: | Karachi, Port Muhammad bin Qasim |
| Merchant marine: | total: 17 ships (1,000 GRT or over) totaling 240,605 GRT/367,040 DWT |
| Merchant marine: | ships by type: cargo 13, container 3, petroleum tanker 1 (2000 est.) |
| Airports: | 117 (2000 est.) |
| Airports - with paved runways: | total: 82 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with paved runways: | 914 to 1,523 m: 14 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 17 (2000 est.) |
| Heliports: | 8 (2000 est.) |
