| Transportation | Pakistan |
| --- | --- |
| Railways: | total: 8,163 km |
| Railways: | broad gauge: 7,718 km 1.676-m gauge (293 km electrified) |
| Railways: | narrow gauge: 445 km 1.000-m gauge (2001) |
| Highways: | total: 247,811 km |
| Highways: | paved: 141,252 km (including 339 km of expressways) |
| Highways: | unpaved: 106,559 km (1998) |
| Waterways: | none |
| Pipelines: | crude oil 250 km; petroleum products 885 km; natural gas 4,044 km (1987) |
| Ports and harbors: | Karachi, Port Muhammad bin Qasim |
| Merchant marine: | total: 17 ships (1,000 GRT or over) totaling 241,832 GRT/367,093 DWT |
| Merchant marine: | ships by type: cargo 13, container 3, petroleum tanker 1 (2002 est.) |
| Airports: | 120 (2001) |
| Airports - with paved runways: | total: 87 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 32 |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 19 (2002) |
| Heliports: | 13 (2002) |
