| Transportation | Pakistan |
| --- | --- |
| Airports: | 145 (2009) |
| Airports - with paved runways: | total: 98 |
| Airports - with paved runways: | over 3,047 m: 16 |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 |
| Airports - with paved runways: | 1,524 to 2,437 m: 38 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 8 (2009) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 24 (2009) |
| Heliports: | 19 (2009) |
| Pipelines: | gas 10,402 km; oil 2,076 km; refined products 792 km (2008) |
| Railways: | total: 7,791 km |
| Railways: | broad gauge: 7,479 km 1.676-m gauge (293 km electrified) |
| Railways: | narrow gauge: 312 km 1.000-m gauge (2007) |
| Roadways: | total: 259,197 km |
| Roadways: | paved: 172,827 km (includes 711 km of expressways) |
| Roadways: | unpaved: 86,370 km (2007) |
| Merchant marine: | total: 15 |
| Merchant marine: | by type: bulk carrier 1, cargo 10, petroleum tanker 4 |
| Merchant marine: | registered in other countries: 19 (Comoros 4, Malta 2, Marshall Islands 1, Panama 9, Saint Kitts and Nevis 3) (2008) |
| Ports and terminals: | Karachi, Port Muhammad Bin Qasim |
