| Transportation |
| --- | --- |
| Railways: | total: 3,691 km (single track) |
| Railways: | narrow gauge: 3,652 km 1.000-m gauge; 39 km 0.760-m gauge (13 km electrified) (1995) |
| Highways: | total: 49,400 km |
| Highways: | paved: 2,500 km (including 30 km of expressways) |
| Highways: | unpaved: 46,900 km (1996) |
| Waterways: | 10,000 km (commercially navigable) |
| Pipelines: | crude oil 1,800 km; petroleum products 580 km; natural gas 1,495 km |
| Ports and harbors: | none; however, Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
| Merchant marine: | total: 42 ships (1,000 GRT or over) totaling 141,017 GRT/211,058 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 20, chemical tanker 3, container 1, petroleum tanker 10, roll on/roll off 3 (2000 est.) |
| Airports: | 1,093 (2000 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2000 est.) |
| Airports - with unpaved runways: | total: 1,080 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 65 |
| Airports - with unpaved runways: | 914 to 1,523 m: 212 |
| Airports - with unpaved runways: | under 914 m: 800 (2000 est.) |
