| Transportation | Bolivia |
| --- | --- |
| Railways: | total: 3,519 km |
| Railways: | narrow gauge: 3,519 km 1.000-m gauge (2002) |
| Highways: | total: 53,790 km |
| Highways: | paved: 3,496 km (including 13 km of expressways) |
| Highways: | unpaved: 50,294 km (2000 est.) |
| Waterways: | 10,000 km (commercially navigable) |
| Pipelines: | gas 4,860 km; liquid petroleum gas 47 km; oil 2,460 km; refined products 1,589 km; unknown (oil/water) 247 km (2003) |
| Ports and harbors: | Puerto Aguirre (on the Paraguay/Parana waterway, at the Bolivia/Brazil border); also, Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
| Merchant marine: | total: 53 ships (1,000 GRT or over) 347,535 GRT/591,113 DWT |
| Merchant marine: | ships by type: bulk 2, cargo 25, chemical tanker 4, container 4, livestock carrier 1, petroleum tanker 12, roll on/roll off 1, short-sea passenger 3, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of Belize 2, China 2, Cuba 1, Cyprus 1, Egypt 1, Honduras 1, Latvia 2, Liberia 2, Panama 1, Saint Vincent and the Grenadines 1, Saudi Arabia 1, Singapore 1, South Korea 3, Switzerland 1, Ukraine 1, UAE 5, US 1 (2002 est.) |
| Airports: | 1,081 (2002) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1,069 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 64 |
| Airports - with unpaved runways: | 914 to 1,523 m: 225 |
| Airports - with unpaved runways: | under 914 m: 776 (2002) |
