| Transportation | Bolivia |
| --- | --- |
| Railways: | total: 3,519 km |
| Railways: | narrow gauge: 3,519 km 1.000-m gauge (2003) |
| Highways: | total: 53,790 km |
| Highways: | paved: 3,496 km (including 13 km of expressways) |
| Highways: | unpaved: 50,294 km (2000 est.) |
| Waterways: | 10,000 km (commercially navigable) (2004) |
| Pipelines: | gas 4,860 km; liquid petroleum gas 47 km; oil 2,457 km; refined products 1,589 km; unknown (oil/water) 247 km (2004) |
| Ports and harbors: | Puerto Aguirre (on the Paraguay/Parana waterway, at the Bolivia/Brazil border); also, Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
| Merchant marine: | total: 56 ships (1,000 GRT or over) 413,407 GRT/699,901 DWT |
| Merchant marine: | by type: bulk 3, cargo 26, chemical tanker 4, container 3, livestock carrier 1, multi-functional large load carrier 1, petroleum tanker 10, refrigerated cargo 2, roll on/roll off 1, short-sea/passenger 3, specialized tanker 2 |
| Merchant marine: | registered in other countries: 1 (2004 est.) |
| Merchant marine: | foreign-owned: Argentina 1, British Virgin Islands 1, Cambodia 1, China 1, Cyprus 1, Egypt 1, Eritrea 1, Germany 2, Greece 1, Hong Kong 1, Indonesia 1, Iran 1, Italy 2, Latvia 2, Panama 3, Romania 1, Russia 1, Saint Kitts and Nevis 1, Saint Vincent and the Grenadines 1, Saudi Arabia 2, Singapore 3, Syria 1, Turkey 1, United Kingdom 1, United States 3, Yemen 2 |
| Airports: | 1,067 (2003 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 1,049 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 60 |
| Airports - with unpaved runways: | 914 to 1,523 m: 207 |
| Airports - with unpaved runways: | under 914 m: 778 (2004 est.) |
