| Transportation | Bolivia |
| --- | --- |
| Railways: | total: 3,519 km |
| Railways: | narrow gauge: 3,519 km 1.000-m gauge (2004) |
| Highways: | total: 60,282 km |
| Highways: | paved: 3,979 km |
| Highways: | unpaved: 56,303 km (2002) |
| Waterways: | 10,000 km (commercially navigable) (2004) |
| Pipelines: | gas 4,860 km; liquid petroleum gas 47 km; oil 2,457 km; refined products 1,589 km; unknown (oil/water) 247 km (2004) |
| Ports and harbors: | Puerto Aguirre (on the Paraguay/Parana waterway, at the Bolivia/Brazil border); also, Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
| Merchant marine: | total: 32 ships (1,000 GRT or over) 413,407 GRT/699,901 DWT |
| Merchant marine: | by type: bulk carrier 2, cargo 16, chemical tanker 1, container 1, passenger/cargo 2, petroleum tanker 9, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 11 (Argentina 1, Egypt 2, Eritrea 1, Germany 1, Iran 1, Singapore 2, United Kingdom 1, United States 2) (2005) |
| Airports: | 1,065 (2004 est.) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2004 est.) |
| Airports - with unpaved runways: | total: 1,049 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 60 |
| Airports - with unpaved runways: | 914 to 1,523 m: 207 |
| Airports - with unpaved runways: | under 914 m: 778 (2004 est.) |
