| Transportation | BOLIVIA |
| --- | --- |
| Airports: | 855 (2013) |
| Airports - with paved runways: | total: 21 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 6 (2013) |
| Airports - with unpaved runways: | total: 834 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 47 |
| Airports - with unpaved runways: | 914 to 1,523 m: 151 |
| under 914 m: | 631 (2013) |
| Pipelines: | gas 5,457 km; liquid petroleum gas 51 km; oil 2,511 km; refined products 1,627 km (2013) |
| Railways: | total: 3,504 km |
| Railways: | narrow gauge: 3,504 km 1.000-m gauge (2014) |
| Roadways: | total: 80,488 km |
| Roadways: | paved: 11,993 km |
| Roadways: | unpaved: 68,495 km (2010) |
| Waterways: | 10,000 km (commercially navigable almost exclusively in the northern and eastern parts of the country) (2012) |
| Merchant marine: | total: 18 |
| Merchant marine: | by type: bulk carrier 1, cargo 14, petroleum tanker 1, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 5 (Syria 4, UK 1, (2010) |
| Ports and terminals: | river port(s): Puerto Aguirre (Paraguay/Parana) |
| Ports and terminals: | note: Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay |
