| Transportation | East Timor |
| --- | --- |
| Highways: | total: 3,800 km |
| Highways: | paved: 428 km |
| Highways: | unpaved: 3,372 km (1995) |
| Ports and harbors: | NA |
| Merchant marine: | none |
| Airports: | 8 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
| Heliports: | 1 (2003 est.) |
