| Transportation | Timor-Leste |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 2 |
| Civil aircraft registration country code prefix: | 4W (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 2 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | total: 4 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Heliports: | 8 (2013) |
| Roadways: | total: 6,040 km (2008) |
| Roadways: | paved: 2,600 km (2008) |
| Roadways: | unpaved: 3,440 km (2008) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: other 1 (2019) |
| Ports and terminals: | major seaport(s): Dili |
