| Transportation | Serbia |
| --- | --- |
| Airports: | 39 (2007) |
| Airports - with paved runways: | total: 16 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2007) |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 12 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | gas 3,177 km; oil 393 km (2006) |
| Railways: | total: 3,800 km |
| Railways: | standard gauge: 3,800 km 1.435-m gauge (electrified 1,195 km) (2006) |
| Roadways: | total: 37,887 km |
| Roadways: | paved: 23,937 km |
| Roadways: | unpaved: 13,950 km (2002) |
| Waterways: | 587 km (primarily on Danube and Sava rivers) (2005) |
