| Transportation | Ethiopia |
| --- | --- |
| Railways: | total: 681 km (Ethiopian segment of the Addis Ababa-Djibouti railroad) |
| Railways: | narrow gauge: 681 km 1.000-m gauge |
| Railways: | note: railway under joint control of Djibouti and Ethiopia (2002) |
| Highways: | total: 31,571 km |
| Highways: | paved: 3,789 km |
| Highways: | unpaved: 27,782 km (2000) |
| Waterways: | none |
| Ports and harbors: | none; Ethiopia is landlocked and was by agreement with Eritrea using the ports of Assab and Massawa; since the border dispute with Eritrea flared, Ethiopia has used the port of Djibouti for nearly all of its imports |
| Merchant marine: | total: 9 ships (1,000 GRT or over) 81,933 GRT/101,287 DWT |
| Merchant marine: | ships by type: cargo 5, container 1, petroleum tanker 1, roll on/roll off 2 (2002 est.) |
| Airports: | 83 (2002) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 69 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 32 |
| Airports - with unpaved runways: | under 914 m: 21 (2002) |
