| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,600 km |
| Highways: | paved: 1,578 km |
| Highways: | unpaved: 22 km (1998 est.) |
| Ports and harbors: | Bridgetown, Speightstown (Port Charles Marina) |
| Merchant marine: | total: 47 ships (1,000 GRT or over) totaling 654,580 GRT/1,103,780 DWT |
| Merchant marine: | ships by type: bulk 10, cargo 29, combination bulk 1, container 1, petroleum tanker 4, refrigerated cargo 2 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry; includes ships of 2 countries: Canada owns 2 ships, Hong Kong 1 (1998 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (1999 est.) |
