| Transportation | Barbados |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 1,793 km |
| Highways: | paved: 1,719 km |
| Highways: | unpaved: 74 km (1999) |
| Waterways: | none |
| Ports and harbors: | Bridgetown, Speightstown (Port Charles Marina) |
| Merchant marine: | total: 34 ships (1,000 GRT or over) 284,222 GRT/439,810 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, The Bahamas 1, Canada 4, Germany 1, Greece 2, Hong Kong 7, Norway 7, UK 18 (2002 est.) |
| Merchant marine: | ships by type: bulk 8, cargo 22, combination bulk 1, container 1, petroleum tanker 2 |
| Airports: | 1 (2002) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2002) |
