| Transportation | Barbados |
| --- | --- |
| Highways: | total: 1,600 km |
| Highways: | paved: 1,578 km |
| Highways: | unpaved: 22 km (2002) |
| Ports and harbors: | Bridgetown |
| Merchant marine: | total: 58 ships (1,000 GRT or over) 427,465 GRT/668,195 DWT |
| Merchant marine: | by type: bulk carrier 14, cargo 31, chemical tanker 6, passenger/cargo 1, petroleum tanker 3, roll on/roll off 2, specialized tanker 1 |
| Merchant marine: | foreign-owned: 53 (Bahamas 1, Bangladesh 1, Canada 12, Greece 11, Lebanon 2, Netherlands 1, Norway 17, UAE 1, United Kingdom 7) |
| Merchant marine: | registered in other countries: 1 (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2004 est.) |
