| Transportation | Barbados |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2006) |
| Roadways: | total: 1,600 km |
| Roadways: | paved: 1,600 km (2003) |
| Merchant marine: | total: 58 ships (1000 GRT or over) 433,390 GRT/664,998 DWT |
| Merchant marine: | by type: bulk carrier 11, cargo 32, chemical tanker 7, passenger 1, passenger/cargo 1, petroleum tanker 3, roll on/roll off 2, specialized tanker 1 |
| Merchant marine: | foreign-owned: 57 (Bahamas, The 1, Canada 8, Greece 11, Lebanon 1, Monaco 1, Norway 29, UAE 1, UK 5) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2006) |
| Ports and terminals: | Bridgetown |
