| Transportation | Barbados |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2007) |
| Roadways: | total: 1,600 km |
| Roadways: | paved: 1,600 km (2004) |
| Merchant marine: | total: 71 ships (1000 GRT or over) 539,579 GRT/793,899 DWT |
| Merchant marine: | by type: bulk carrier 13, cargo 39, chemical tanker 6, passenger 1, passenger/cargo 1, petroleum tanker 3, refrigerated cargo 5, roll on/roll off 2, specialized tanker 1 |
| Merchant marine: | foreign-owned: 67 (Bahamas, The 1, Canada 9, Greece 11, India 1, Lebanon 1, Monaco 1, Norway 35, Sweden 5, UK 3) |
| Merchant marine: | registered in other countries: 1 (St Vincent and The Grenadines 1) (2007) |
| Ports and terminals: | Bridgetown |
