| Transportation | Barbados |
| --- | --- |
| Airports: | 1 (2009) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | over 3,047 m: 1 (2009) |
| Roadways: | total: 1,600 km |
| Roadways: | paved: 1,600 km (2004) |
| Merchant marine: | total: 85 |
| Merchant marine: | by type: bulk carrier 15, cargo 50, chemical tanker 7, passenger 1, passenger/cargo 1, petroleum tanker 3, refrigerated cargo 6, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 80 (Canada 9, Greece 12, India 1, Iran 2, Lebanon 1, Norway 38, Sweden 7, Syria 1, UK 9) |
| Merchant marine: | registered in other countries: 1 (Saint Vincent and the Grenadines 1) (2008) |
| Ports and terminals: | Bridgetown |
