| Transportation | Mali |
| --- | --- |
| Railways: | total: 729 km |
| Railways: | narrow gauge: 729 km 1.000-m gauge (2002) |
| Highways: | total: 15,100 km |
| Highways: | paved: 1,827 km |
| Highways: | unpaved: 13,273 km (1999 est.) |
| Waterways: | 1,815 km |
| Ports and harbors: | Koulikoro |
| Airports: | 26 (2002) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (2002) |
