| Transportation | Mali |
| --- | --- |
| Railways: | total: 729 km |
| Railways: | narrow gauge: 729 km 1.000-m gauge (2004) |
| Highways: | total: 15,100 km |
| Highways: | paved: 1,827 km |
| Highways: | unpaved: 13,273 km (1999 est.) |
| Waterways: | 1,815 km (2004) |
| Ports and harbors: | Koulikoro |
| Airports: | 28 (2004 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 8 (2004 est.) |
