| Transportation | Mali |
| --- | --- |
| Airports: | 29 (2006) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2006) |
| Airports - with unpaved runways: | total: 20 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 8 (2006) |
| Railways: | total: 729 km |
| Railways: | narrow gauge: 729 km 1.000-m gauge (2005) |
| Roadways: | total: 15,100 km |
| Roadways: | paved: 1,827 km |
| Roadways: | unpaved: 13,273 km (1999) |
| Waterways: | 1,815 km (2005) |
| Ports and terminals: | Koulikoro |
