| Transportation | Mali |
| --- | --- |
| Airports: | 22 (2009) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2009) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 3 (2009) |
| Railways: | total: 593 km |
| Railways: | narrow gauge: 593 km 1.000-m gauge (2008) |
| Roadways: | total: 18,709 km |
| Roadways: | paved: 3,368 km |
| Roadways: | unpaved: 15,341 km (2004) |
| Waterways: | 1,800 km (2008) |
| Ports and terminals: | Koulikoro |
