| Transportation | Mali |
| --- | --- |
| Airports: | 20 (2010) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 3 (2010) |
| Railways: | total: 593 km |
| Railways: | narrow gauge: 593 km 1.000-m gauge (2010) |
| Roadways: | total: 18,912 km |
| Roadways: | paved: 3,597 km |
| Roadways: | unpaved: 15,315 km (2005) |
| Waterways: | 1,800 km (downstream of Koulikoro; low water levels on the River Niger cause problems in dry years; in the months before the rainy season the river is not navigable by commercial vessels) (2010) |
| Ports and terminals: | Koulikoro |
