| Transportation |   |
| --- | --- |
| Railways: | total: 789 km |
| Railways: | narrow gauge: 789 km 1.067-m gauge |
| Highways: | total: 28,400 km |
| Highways: | paved: 5,254 km |
| Highways: | unpaved: 23,146 km (1996 est.) |
| Waterways: | Lake Nyasa (Lake Malawi); Shire River, 144 km |
| Ports and harbors: | Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba |
| Airports: | 44 (1999 est.) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 (1999 est.) |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 23 (1999 est.) |
