| Transportation | Malawi |
| --- | --- |
| Railways: | total: 797 km |
| Railways: | narrow gauge: 797 km 1.067-m gauge (2004) |
| Highways: | total: 28,400 km |
| Highways: | paved: 5,254 km |
| Highways: | unpaved: 23,146 km (1999 est.) |
| Waterways: | 700 km |
| Waterways: | note: on Lake Nyasa (Lake Malawi) and Shire River (2003) |
| Ports and harbors: | Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba |
| Airports: | 42 (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2004 est.) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
