| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 279 km |
| Highways: | paved: 253 km |
| Highways: | unpaved: 26 km (1998 est.) |
| Ports and harbors: | Blowing Point, Road Bay |
| Merchant marine: | none (1999 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
