| Transportation | Anguilla |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 3 (2015) |
| Civil aircraft registration country code prefix: | VP-A (2016) |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 175 km (2004) |
| Roadways: | paved: 82 km (2004) |
| Roadways: | unpaved: 93 km (2004) |
| Merchant marine: | total: 1 (2017) |
| Merchant marine: | by type: other 1 (2017) |
| Ports and terminals: | major seaport(s): Blowing Point, Road Bay |
