| Transportation | Uganda |
| --- | --- |
| Airports: | 47 (2013) |
| Airports - with paved runways: | total: 5 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 42 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 26 |
| under 914 m: | 7 (2013) |
| Railways: | total: 1,244 km |
| Railways: | narrow gauge: 1,244 km 1.000-m gauge (2008) |
| Roadways: | total: 20,000 km (does not include local roads) |
| Roadways: | paved: 3,264 km |
| Roadways: | unpaved: 16,736 km (2011) |
| Waterways: | (there are no long navigable stretches of river in Uganda; parts of the Albert Nile that flow out of Lake Albert in the northwestern part of the country are navigable; several lakes including Lake Victoria and Lake Kyoga have substantial traffic; Lake Albert is navigable along a 200-km stretch from its northern tip to its southern shores) (2011) |
| Ports and terminals: | Entebbe, Jinja, Port Bell |
