| Transportation |   |
| --- | --- |
| Railways: | total: 150,000 km; note - 87,000 km in common carrier service; 63,000 km serve specific industries and are not available for common carrier use |
| Railways: | broad gauge: 150,000 km 1.520-m gauge (January 1997 est.) |
| Highways: | total: 948,000 km (including 416,000 km which serve specific industries or farms and are not maintained by governmental highway maintenance departments) |
| Highways: | paved: 336,000 km |
| Highways: | unpaved: 612,000 km (including 411,000 km of graveled or some other form of surfacing and 201,000 km of unstabilized earth) (1995 est.) |
| Waterways: | total navigable routes in general use 101,000 km; routes with navigation guides serving the Russian River Fleet 95,900 km; routes with night navigational aids 60,400 km; man-made navigable routes 16,900 km (January 1994 est.) |
| Pipelines: | crude oil 48,000 km; petroleum products 15,000 km; natural gas 140,000 km (June 1993 est.) |
| Ports and harbors: | Arkhangel'sk, Astrakhan', Kaliningrad, Kazan', Khabarovsk, Kholmsk, Krasnoyarsk, Moscow, Murmansk, Nakhodka, Nevel'sk, Novorossiysk, Petropavlovsk-Kamchatskiy, St. Petersburg, Rostov, Sochi, Tuapse, Vladivostok, Volgograd, Vostochnyy, Vyborg |
| Merchant marine: | total: 695 ships (1,000 GRT or over) totaling 3,920,923 GRT/4,867,676 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 19, cargo 379, chemical tanker 4, combination bulk 21, combination ore/oil 3, container 25, multi-functional large load carrier 1, passenger 35, passenger/cargo 3, petroleum tanker 149, refrigerated cargo 26, roll-on/roll-off 22, short-sea passenger 7 (1999 est.) |
| Airports: | 2,517 (1994 est.) |
| Airports - with paved runways: | total: 630 |
| Airports - with paved runways: | over 3,047 m: 54 |
| Airports - with paved runways: | 2,438 to 3,047 m: 202 |
| Airports - with paved runways: | 1,524 to 2,437 m: 108 |
| Airports - with paved runways: | 914 to 1,523 m: 115 |
| Airports - with paved runways: | under 914 m: 151 (1994 est.) |
| Airports - with unpaved runways: | total: 1,887 |
| Airports - with unpaved runways: | over 3,047 m: 25 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 134 |
| Airports - with unpaved runways: | 914 to 1,523 m: 291 |
| Airports - with unpaved runways: | under 914 m: 1,392 (1994 est.) |
