| Transportation | Russia |
| --- | --- |
| Railways: | total: 87,157 km |
| Railways: | broad gauge: 86,200 km 1.520-m gauge (40,300 km electrified) |
| Railways: | narrow gauge: 957 km 1.067-m gauge (on Sakhalin Island) |
| Railways: | note:: an additional 30,000 km of non-common carrrier lines serve industries (2002) |
| Highways: | total: 532,393 km |
| Highways: | paved: 358,833 km |
| Highways: | unpaved: 173,560 km (2000) |
| Waterways: | 95,900 km (total routes in general use) |
| Waterways: | note: routes with navigation guides serving the Russian River Fleet - 95,900 km; routes with night navigational aids - 60,400 km; man-made navigable routes - 16,900 km (January 1994) |
| Pipelines: | gas 135,771 km; oil 70,833 km; refined products 11,536 km; water 23 km (2003) |
| Ports and harbors: | Aleksandrovsk-Sakhalinsky, Arkhangel'sk, Astrakhan', De-Kastri, Indigirskiy, Kaliningrad, Kandalaksha, Kazan', Khabarovsk, Kholmsk, Krasnoyarsk, Lazarev, Mago, Mezen', Moscow, Murmansk, Nakhodka, Nevel'sk, Novorossiysk, Onega, Petropavlovsk-Kamchatskiy, Rostov, Shakhtersk, Saint Petersburg, Sochi, Taganrog, Tuapse, Uglegorsk, Vanino, Vladivostok, Volgograd, Vostochnyy, Vyborg |
| Merchant marine: | total: 933 ships (1,000 GRT or over) 4,495,122 GRT/5,490,103 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk 22, cargo 553, chemical tanker 12, combination bulk 21, combination ore/oil 36, container 30, multi-functional large-load carrier 1, passenger 38, passenger/cargo 3, petroleum tanker 167, refrigerated cargo 21, roll on/roll off 20, short-sea passenger 7, specialized tanker 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Belize 1, Cambodia 1, Cyprus 9, Denmark 1, Estonia 4, Greece 3, Honduras 1, Latvia 4, Lithuania 3, Moldova 3, Netherlands 1, South Korea 1, Turkey 18, Turkmenistan 2, Ukraine 10, UK 5, US 1 (2002 est.) |
| Airports: | 2,743 (2002) |
| Airports - with paved runways: | total: 471 |
| Airports - with paved runways: | over 3,047 m: 56 |
| Airports - with paved runways: | 2,438 to 3,047 m: 178 |
| Airports - with paved runways: | 1,524 to 2,437 m: 76 |
| Airports - with paved runways: | 914 to 1,523 m: 69 |
| Airports - with paved runways: | under 914 m: 92 (2002) |
| Airports - with unpaved runways: | total: 2,272 |
| Airports - with unpaved runways: | over 3,047 m: 28 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 118 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 204 |
| Airports - with unpaved runways: | 914 to 1,523 m: 324 |
| Airports - with unpaved runways: | under 914 m: 1,598 (2002) |
