| Transportation | Russia |
| --- | --- |
| Railways: | total: 87,157 km |
| Railways: | broad gauge: 86,200 km 1.520-m gauge (40,300 km electrified) |
| Railways: | note: an additional 30,000 km of non-common carrier lines serve industries (2003) |
| Railways: | narrow gauge: 957 km 1.067-m gauge (on Sakhalin Island) |
| Highways: | total: 532,393 km |
| Highways: | paved: 358,833 km |
| Highways: | unpaved: 173,560 km (2000) |
| Waterways: | 96,000 km |
| Waterways: | note: 72,000 km system in European Russia links Baltic Sea, White Sea, Caspian Sea, Sea of Azov, and Black Sea (2004) |
| Pipelines: | condensate 122 km; gas 150,007 km; oil 75,539 km; refined products 13,771 km (2004) |
| Ports and harbors: | Aleksandrovsk-Sakhalinskiy, Arkhangel'sk, Astrakhan', De-Kastri, Indigirskiy, Kaliningrad, Kandalaksha, Kazan', Khabarovsk, Kholmsk, Krasnoyarsk, Lazarev, Mago, Mezen', Moscow, Murmansk, Nakhodka, Nevel'sk, Novorossiysk, Onega, Petropavlovsk-Kamchatskiy, Rostov, Shakhtersk, Saint Petersburg, Sochi, Taganrog, Tuapse, Uglegorsk, Vanino, Vladivostok, Volgograd, Vostochnyy, Vyborg |
| Merchant marine: | total: 958 ships (1,000 GRT or over) 4,521,472 GRT/5,505,118 DWT |
| Merchant marine: | by type: barge carrier 1, bulk 20, cargo 562, chemical tanker 13, combination bulk 21, combination ore/oil 36, container 28, multi-functional large load carrier 2, passenger 35, passenger/cargo 4, petroleum tanker 179, rail car carrier 1, refrigerated cargo 27, roll on/roll off 21, short-sea/passenger 6, specialized tanker 2 |
| Merchant marine: | foreign-owned: Belize 2, Cambodia 2, Cyprus 9, Denmark 1, Estonia 3, Germany 1, Greece 3, Hong Kong 1, South Korea 1, Latvia 2, Lithuania 3, Malta 2, Moldova 3, Netherlands 2, Panama 2, Switzerland 4, Turkey 18, Turkmenistan 2, Ukraine 7, United Kingdom 3, United States 4 |
| Merchant marine: | registered in other countries: 350 (2004 est.) |
| Airports: | 2,609 (2003 est.) |
| Airports - with paved runways: | total: 585 |
| Airports - with paved runways: | over 3,047 m: 56 |
| Airports - with paved runways: | 2,438 to 3,047 m: 201 |
| Airports - with paved runways: | 914 to 1,523 m: 100 |
| Airports - with paved runways: | under 914 m: 106 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 122 |
| Airports - with unpaved runways: | total: 2,024 |
| Airports - with unpaved runways: | under 914 m: 1,590 (2003 est.) |
| Airports - with unpaved runways: | over 3,047 m: 19 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 261 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 120 |
| Heliports: | 36 (2003 est.) |
