| Transportation | Russia |
| --- | --- |
| Railways: | total: 87,157 km |
| Railways: | broad gauge: 86,200 km 1.520-m gauge (40,300 km electrified) |
| Railways: | narrow gauge: 957 km 1.067-m gauge (on Sakhalin Island) |
| Railways: | note: an additional 30,000 km of non-common carrier lines serve industries (2004) |
| Highways: | total: 537,289 km |
| Highways: | paved: 362,133 km |
| Highways: | unpaved: 175,156 km (2001) |
| Waterways: | 96,000 km |
| Waterways: | note: 72,000 km system in European Russia links Baltic Sea, White Sea, Caspian Sea, Sea of Azov, and Black Sea (2004) |
| Pipelines: | condensate 122 km; gas 150,007 km; oil 75,539 km; refined products 13,771 km (2004) |
| Ports and harbors: | Anapa, Kaliningrad, Murmansk, Nakhodka, Novorossiysk, Rostov-na-Donu, Saint Petersburg, Taganrog, Vanino, Vostochnyy |
| Merchant marine: | total: 1,194 ships (1,000 GRT or over) 4,521,472 GRT/5,505,118 DWT |
| Merchant marine: | by type: barge carrier 1, bulk carrier 45, cargo 767, chemical tanker 20, combination ore/oil 48, container 21, passenger 11, passenger/cargo 8, petroleum tanker 213, refrigerated cargo 46, roll on/roll off 12, specialized tanker 2 |
| Merchant marine: | foreign-owned: 56 (Belgium 2, Cyprus 1, Estonia 2, Germany 1, Hong Kong 1, Latvia 3, Norway 1, Sweden 1, Turkey 28, Ukraine 10, United Kingdom 2, United States 4) |
| Merchant marine: | registered in other countries: 326 (2005) |
| Airports: | 2,586 (2004 est.) |
| Airports - with paved runways: | total: 577 |
| Airports - with paved runways: | over 3,047 m: 55 |
| Airports - with paved runways: | 2,438 to 3,047 m: 197 |
| Airports - with paved runways: | 1,524 to 2,437 m: 128 |
| Airports - with paved runways: | 914 to 1,523 m: 98 |
| Airports - with paved runways: | under 914 m: 99 (2004 est.) |
| Airports - with unpaved runways: | total: 2,009 |
| Airports - with unpaved runways: | over 3,047 m: 14 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 111 |
| Airports - with unpaved runways: | 914 to 1,523 m: 257 |
| Airports - with unpaved runways: | under 914 m: 1,597 (2004 est.) |
| Heliports: | 36 (2004 est.) |
