| Transportation | Kosovo |
| --- | --- |
| Airports: | 8 (2012) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2012) |
| Airports - with unpaved runways: | total: 4 |
| Airports - with unpaved runways: | under 914 m: 4 (2012) |
| Heliports: | 2 (2012) |
| Railways: | total: 430 km |
| Railways: | standard gauge: 430 km 1.435-m gauge (2007) |
| Roadways: | total: 1,964 km |
| Roadways: | paved: 1,706 km |
| Roadways: | unpaved: 258 km (2009) |
