| Transportation |   |
| --- | --- |
| Railways: | total: 1,104 km |
| Railways: | narrow gauge: 1,104 km 1.000-m gauge (1995 est.) |
| Highways: | total: 34,300 km |
| Highways: | paved: 4,288 km |
| Highways: | unpaved: 30,012 km (1995 est.) |
| Waterways: | 2,090 km; of decreasing importance |
| Ports and harbors: | Bonaberi, Douala, Garoua, Kribi, Tiko |
| Airports: | 50 (1999 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 39 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 11 (1999 est.) |
