| Transportation | Cameroon |
| --- | --- |
| Railways: | 1,008 km |
| Railways: | narrow gauge: 1,008 km 1.000-m gauge (2002) |
| Highways: | total: 34,300 km |
| Highways: | paved: 4,288 km |
| Highways: | unpaved: 30,012 km (2000) |
| Waterways: | 2,090 km (of decreasing importance) (2002) |
| Ports and harbors: | Bonaberi, Douala, Garoua, Kribi, Tiko |
| Airports: | 49 (2001) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
