| Transportation | Cameroon |
| --- | --- |
| Airports: | 47 (2006) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 9 (2006) |
| Pipelines: | gas 70 km; liquid petroleum gas 9 km; oil 1,107 km (2006) |
| Railways: | total: 987 km |
| Railways: | narrow gauge: 987 km 1.000-m gauge (2005) |
| Roadways: | total: 80,932 km |
| Roadways: | paved: 5,398 km |
| Roadways: | unpaved: 75,534 km (2002) |
| Waterways: | navigation mainly on Benue River; limited during rainy season (2005) |
| Merchant marine: | total: 1 ship (1000 GRT or over) 38,613 GRT/68,820 DWT |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (France 1) (2006) |
| Ports and terminals: | Douala, Limboh Terminal |
