| Transportation | Cameroon |
| --- | --- |
| Airports: | 45 (2007) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 34 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 8 (2007) |
| Pipelines: | gas 27 km; liquid petroleum gas 5 km; oil 1,110 km (2007) |
| Railways: | total: 987 km |
| Railways: | narrow gauge: 987 km 1.000-m gauge (2006) |
| Roadways: | total: 50,000 km |
| Roadways: | paved: 5,000 km |
| Roadways: | unpaved: 45,000 km (2004) |
| Waterways: | navigation mainly on Benue River; limited during rainy season (2005) |
| Ports and terminals: | Douala, Limboh Terminal |
