| Transportation |   |
| --- | --- |
| Railways: | total: 480 km in common carrier service; does not include industrial lines (1990) |
| Highways: | total: 13,700 km |
| Highways: | paved: 11,330 km (these roads are said to be hard-surfaced, meaning that some are paved and some are all-weather gravel surfaced) |
| Highways: | unpaved: 2,370 km (1996 est.) |
| Pipelines: | natural gas 400 km (1992) |
| Ports and harbors: | none |
| Airports: | 59 (1994 est.) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (1994 est.) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| Airports - with unpaved runways: | under 914 m: 36 (1994 est.) |
