| Transportation | Tajikistan |
| --- | --- |
| Railways: | total: 482 km |
| Railways: | broad gauge: 482 km 1.520-m gauge (2002) |
| Highways: | total: 27,767 km |
| Highways: | paved: NA |
| Highways: | unpaved: NA (2000) |
| Waterways: | none |
| Pipelines: | gas 540 km; oil 38 km (2003) |
| Ports and harbors: | none |
| Airports: | 66 (2002) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 53 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 36 (2002) |
