| Transportation | Tajikistan |
| --- | --- |
| Railways: | total: 482 km |
| Railways: | broad gauge: 482 km 1.520-m gauge (2003) |
| Highways: | total: 27,767 km |
| Highways: | paved: NA |
| Highways: | unpaved: NA (2000) |
| Waterways: | 200 km (along Vakhsh River) (2003) |
| Pipelines: | gas 541 km; oil 38 km (2004) |
| Ports and harbors: | none |
| Airports: | 66 (2003 est.) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2003 est.) |
| Airports - with unpaved runways: | total: 51 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 40 (2003 est.) |
