| Transportation | Tajikistan |
| --- | --- |
| Airports: | 26 (2007) |
| Airports - with paved runways: | total: 18 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2007) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | under 914 m: 8 (2007) |
| Pipelines: | gas 549 km; oil 38 km (2007) |
| Railways: | total: 482 km |
| Railways: | broad gauge: 482 km 1.520-m gauge (2006) |
| Roadways: | total: 27,767 km (2000) |
| Waterways: | 200 km (along Vakhsh River) (2006) |
