| Transportation | Tajikistan |
| --- | --- |
| Airports: | 26 (2010) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2010) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 7 (2010) |
| Pipelines: | gas 549 km; oil 38 km (2010) |
| Railways: | total: 680 km |
| Railways: | broad gauge: 680 km 1.520-m gauge (2010) |
| Roadways: | total: 27,767 km (2000) |
| Waterways: | 200 km (along Vakhsh River) (2010) |
