| Transportation | TAJIKISTAN |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 |
| National air transport system: | annual passenger traffic on registered air carriers: 802,470 |
| National air transport system: | annual freight traffic on registered air carriers: 105,376 mt-km (2015) |
| Civil aircraft registration country code prefix: | EY (2016) |
| Airports: | 24 (2013) |
| Airports - with paved runways: | total: 17 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2013) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Pipelines: | gas 549 km; oil 38 km (2013) |
| Railways: | total: 680 km |
| Railways: | broad gauge: 680 km 1.520-m gauge (2014) |
| Roadways: | total: 27,767 km (2000) |
| Waterways: | 200 km (along Vakhsh River) (2011) |
