| Transportation | Tajikistan |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 6 |
| National air transport system: | annual passenger traffic on registered air carriers: 492,320 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 2.34 million mt-km (2018) |
| Civil aircraft registration country code prefix: | EY (2016) |
| Airports: | 24 (2013) |
| Airports - with paved runways: | total: 17 (2013) |
| Airports - with paved runways: | over 3,047 m: 2 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with paved runways: | under 914 m: 3 (2013) |
| Airports - with unpaved runways: | total: 7 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Pipelines: | 549 km gas, 38 km oil (2013) |
| Railways: | total: 680 km (2014) |
| Railways: | broad gauge: 680 km 1.520-m gauge (2014) |
| Roadways: | total: 30,000 km (2018) |
| Waterways: | 200 km (along Vakhsh River) (2011) |
