| Transportation |
| --- | --- |
| Railways: | 0 km (1995) |
| Highways: | total: 1,817 km |
| Highways: | paved: 817 km |
| Highways: | unpaved: 1,000 km (1998) |
| Waterways: | 3,300 km navigable by native craft |
| Waterways: | note: 460 km navigable by small oceangoing vessels and coastal and river steamers |
| Ports and harbors: | Cayenne, Degrad des Cannes, Saint-Laurent du Maroni |
| Merchant marine: | none (2000 est.) |
| Airports: | 11 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 5 (2000 est.) |
