| Transportation | Syria |
| --- | --- |
| Railways: | total: 2,750 km |
| Railways: | standard gauge: 2,423 km 1.435-m gauge |
| Railways: | note: rail link between Syria and Iraq replaced in 2000 (2001) |
| Railways: | narrow gauge: 327 km 1.050-m gauge |
| Highways: | total: 41,451 km |
| Highways: | paved: 9,575 km (including 877 km of expressways) |
| Highways: | unpaved: 31,876 km (1997) |
| Waterways: | 870 km (minimal economic importance) |
| Pipelines: | crude oil 1,304 km; petroleum products 515 km |
| Ports and harbors: | Baniyas, Jablah, Latakia, Tartus |
| Merchant marine: | total: 143 ships (1,000 GRT or over) totaling 482,985 GRT/702,590 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Egypt 1, Greece 2, Italy 1, Lebanon 10 (2002 est.) |
| Merchant marine: | ships by type: bulk 12, cargo 126, livestock carrier 4, roll on/roll off 1 |
| Airports: | 99 (2001) |
| Airports - with paved runways: | total: 24 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | total: 68 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 55 (2002) |
| Heliports: | 7 (2002) |
