| Transportation | Syria |
| --- | --- |
| Railways: | total: 2,711 km |
| Railways: | standard gauge: 2,460 km 1.435-m gauge |
| Railways: | narrow gauge: 251 km 1.050-m gauge (2003) |
| Highways: | total: 43,381 km |
| Highways: | paved: 10,021 km (including 877 km of expressways) |
| Highways: | unpaved: 33,360 km (1999) |
| Waterways: | 900 km (not economically significant) (2002) |
| Pipelines: | gas 2,300 km; oil 2,183 km (2004) |
| Ports and harbors: | Baniyas, Jablah, Latakia, Tartus |
| Merchant marine: | total: 122 ships (1,000 GRT or over) 446,981 GRT/636,620 DWT |
| Merchant marine: | foreign-owned: Egypt 1, Germany 1, Greece 1, Italy 1, Lebanon 10, Romania 1 |
| Merchant marine: | registered in other countries: 83 (2004 est.) |
| Merchant marine: | by type: bulk 12, cargo 101, container 2, livestock carrier 4, petroleum tanker 1, refrigerated cargo 1, roll on/roll off 1 |
| Airports: | 93 (2003 est.) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | total: 66 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 54 (2004 est.) |
| Heliports: | 7 (2003 est.) |
