| Transportation | Syria |
| --- | --- |
| Airports: | 90 (2007) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 64 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 52 (2007) |
| Heliports: | 7 (2007) |
| Pipelines: | gas 2,764 km; oil 2,000 km (2006) |
| Railways: | total: 2,711 km |
| Railways: | standard gauge: 2,460 km 1.435-m gauge |
| Railways: | narrow gauge: 251 km 1.050-m gauge (2006) |
| Roadways: | total: 94,890 km |
| Roadways: | paved: 19,073 km |
| Roadways: | unpaved: 75,817 km (2004) |
| Waterways: | 900 km (not economically significant) (2005) |
| Merchant marine: | total: 96 ships (1000 GRT or over) 353,351 GRT/512,597 DWT |
| Merchant marine: | by type: bulk carrier 7, cargo 82, container 1, livestock carrier 4, petroleum tanker 1, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 10 (Jordan 2, Lebanon 4, Romania 4) |
| Merchant marine: | registered in other countries: 164 (Bolivia 1, Cambodia 32, Comoros 8, Cyprus 2, Dominica 2, Georgia 54, Hong Kong 1, North Korea 7, Lebanon 1, Libya 1, Malta 4, Mongolia 1, Panama 24, Sierra Leone 8, Slovakia 2, St Kitts and Nevis 5, St Vincent and The Grenadines 11, unknown 2) (2007) |
| Ports and terminals: | Baniyas, Latakia |
