| Transportation |
| --- | --- |
| Railways: | total: 2,859 km (508 km privately owned and operated) |
| Railways: | standard gauge: 2,859 km 1.435-m gauge (600 km electrified; 760 km double track) (1998) |
| Highways: | total: 71,474 km |
| Highways: | paved: 71,474 km (including 880 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 417 km |
| Pipelines: | crude oil 110 km; petroleum products 578 km; natural gas 700 km |
| Ports and harbors: | Abenra, Alborg, Arhus, Copenhagen, Esbjerg, Fredericia, Kolding, Odense, Roenne (Bornholm), Vejle |
| Merchant marine: | total: 342 ships (1,000 GRT or over) totaling 6,073,489 GRT/8,027,002 DWT |
| Merchant marine: | ships by type: bulk 10, cargo 128, chemical tanker 27, container 76, liquefied gas 26, livestock carrier 6, petroleum tanker 22, railcar carrier 1, refrigerated cargo 13, roll on/roll off 23, short-sea passenger 7, specialized tanker 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Finland 1 (2000 est.) |
| Airports: | 119 (2000 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 3 (2000 est.) |
| Airports - with unpaved runways: | total: 91 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 83 (2000 est.) |
