| Transportation | Denmark |
| --- | --- |
| Railways: | total: 2,859 km (508 km privately owned and operated) |
| Railways: | standard gauge: 2,859 km 1.435-m gauge (600 km electrified; 760 km double-track) (1998 est.) |
| Highways: | total: 71,474 km |
| Highways: | paved: 71,474 km (including 880 km of expressways) |
| Highways: | unpaved: 0 km (1999) |
| Waterways: | 417 km |
| Pipelines: | crude oil 110 km; petroleum products 578 km; natural gas 700 km |
| Ports and harbors: | Abenra, Alborg, Arhus, Copenhagen, Esbjerg, Fredericia, Frederikshavn, Hirtshals, Kolding, Odense, Roenne (Bornholm), Vejle |
| Merchant marine: | total: 301 ships (1,000 GRT or over) totaling 6,258,959 GRT/8,143,520 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Greenland 1, Indonesia 1, Netherlands 1, Norway 9, United Kingdom 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 8, cargo 105, chemical tanker 26, container 72, liquefied gas 20, livestock carrier 5, petroleum tanker 25, railcar carrier 1, refrigerated cargo 13, roll on/roll off 16, short-sea passenger 7, specialized tanker 3 |
| Airports: | 116 (2001) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 76 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 71 (2002) |
