| Transportation | Denmark |
| --- | --- |
| Airports: | 92 (2010) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 3 (2010) |
| Airports - with unpaved runways: | total: 64 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 61 (2010) |
| Pipelines: | gas 2,858 km; oil 107 km (2010) |
| Railways: | total: 2,667 km |
| Railways: | standard gauge: 2,667 km 1.435-m gauge (640 km electrified) (2008) |
| Roadways: | total: 73,197 km |
| Roadways: | paved: 73,197 km (includes 1,111 km of expressways) (2008) |
| Waterways: | 400 km (2010) |
| Merchant marine: | total: 347 |
| Merchant marine: | by type: bulk carrier 4, cargo 56, carrier 1, chemical tanker 104, container 87, liquefied gas 4, passenger/cargo 40, petroleum tanker 38, refrigerated cargo 4, roll on/roll off 6, specialized tanker 3 |
| Merchant marine: | foreign-owned: 32 (Germany 10, Greece 1, Iceland 3, Norway 2, Sweden 16) |
| Merchant marine: | registered in other countries: 592 (Antigua and Barbuda 20, Bahamas 59, Belgium 4, Brazil 3, Cyprus 6, Egypt 1, France 12, Georgia 1, Gibraltar 6, Hong Kong 41, Isle of Man 26, Italy 4, Jamaica 1, Liberia 4, Lithuania 8, Malaysia 1, Malta 41, Marshall Islands 7, Mexico 2, Netherlands 36, former Netherlands Antilles 1, Norway 11, Panama 46, Portugal 4, Saint Vincent and the Grenadines 19, Singapore 125, South Africa 1, Spain 2, Sweden 15, UK 46, Uruguay 1, US 34, Venezuela 1, unknown 3) (2010) |
| Ports and terminals: | Aalborg, Aarhus, Copenhagen, Ensted, Esbjerg, Fredericia, Kalundborg |
