| Transportation | DENMARK |
| --- | --- |
| National air transport system: | number of registered air carriers: 10 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 76 |
| National air transport system: | annual passenger traffic on registered air carriers: 582,011 |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | OY (2016) |
| Airports: | 80 (2013) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 12 |
| Airports - with paved runways: | under 914 m: 2 (2017) |
| Airports - with unpaved runways: | total: 52 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 47 (2013) |
| Pipelines: | gas 1,536 km; oil 330 km (2015) |
| Railways: | total: 3,476 km |
| Railways: | standard gauge: 3,476 km 1.435-m gauge (1,756 km electrified) (2017) |
| Roadways: | total: 74,558 km |
| Roadways: | paved: 74,558 km (includes 1,205 km of expressways) (2017) |
| Waterways: | 400 km (2010) |
| Merchant marine: | total: 666 |
| Merchant marine: | by type: towing- and supply ships 193, container 118, product tanker 91, passenger 80, chemical tanker 64, guard ships 40, other dry bulk 33, roll on/roll off 20, liquefied gas 11, bulk carrier 7, oil tanker 5, cable ships 4 (2016) |
| Merchant marine: | foreign-owned: 27 (Germany 9, Greenland 1, Norway 2, Sweden 15) |
| Merchant marine: | registered in other countries: 582 (Antigua and Barbuda 20, Bahamas 69, Belgium 4, Brazil 3, Curacao 1, Cyprus 6, Egypt 1, France 11, Gibraltar 7, Hong Kong 42, Isle of Man 30, Italy 4, Jamaica 1, Liberia 8, Lithuania 8, Luxembourg 1, Malaysia 1, Malta 34, Marshall Islands 7, Moldova 1, Netherlands 27, Norway 7, Panama 41, Philippines 2, Portugal 4, Saint Vincent and the Grenadines 9, Singapore 149, Sweden 4, UK 43, Uruguay 1, US 31, Venezuela 1, unknown 4) (2010) |
| Ports and terminals: | major seaport(s): Baltic Sea - Aarhus, Copenhagen, Fredericia, Kalundborg; North Sea - Esbjerg, |
| Ports and terminals: | river port(s): Aalborg (Langerak) |
| Ports and terminals: | dry bulk cargo port(s): Ensted (coal) |
| Ports and terminals: | cruise port(s): Copenhagen |
