| Transportation |   |
| --- | --- |
| Railways: | total: 971 km |
| Railways: | standard gauge: 441 km 1.435-m gauge |
| Railways: | narrow gauge: 60 km 1.000-m gauge |
| Railways: | note: there are 470 km of various gauges that are privately owned |
| Highways: | total: 29,500 km |
| Highways: | paved: 15,000 km |
| Highways: | unpaved: 14,500 km (1999) |
| Waterways: | 3,100 km |
| Ports and harbors: | Asuncion, Villeta, San Antonio, Encarnacion |
| Merchant marine: | total: 21 ships (1,000 GRT or over) totaling 30,287 GRT/32,510 DWT |
| Merchant marine: | ships by type: cargo 15, chemical tanker 1, petroleum tanker 4, roll-on/roll-off 1 (1999 est.) |
| Airports: | 937 (1999 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 927 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 29 |
| Airports - with unpaved runways: | 914 to 1,523 m: 346 |
| Airports - with unpaved runways: | under 914 m: 551 (1999 est.) |
