| Transportation | Paraguay |
| --- | --- |
| Airports: | 881 (2006) |
| Airports - with paved runways: | total: 12 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2006) |
| Airports - with unpaved runways: | total: 869 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 26 |
| Airports - with unpaved runways: | 914 to 1,523 m: 325 |
| Airports - with unpaved runways: | under 914 m: 518 (2006) |
| Railways: | total: 36 km |
| Railways: | standard gauge: 36 km 1.435-m gauge (2005) |
| Roadways: | total: 29,500 km |
| Roadways: | paved: 14,986 km |
| Roadways: | unpaved: 14,514 km (1999) |
| Waterways: | 3,100 km (2005) |
| Merchant marine: | total: 21 ships (1000 GRT or over) 34,749 GRT/39,280 DWT |
| Merchant marine: | by type: cargo 15, livestock carrier 1, passenger 1, passenger/cargo 1, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 3 (Argentina 3) |
| Merchant marine: | registered in other countries: 1 (Ecuador 1) (2006) |
| Ports and terminals: | Asuncion, Villeta, San Antonio, Encarnacion |
