| Transportation | Paraguay |
| --- | --- |
| Airports: | 798 (2009) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2009) |
| Airports - with unpaved runways: | total: 784 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 289 |
| Airports - with unpaved runways: | under 914 m: 470 (2009) |
| Railways: | total: 36 km |
| Railways: | standard gauge: 36 km 1.435-m gauge (2008) |
| Roadways: | total: 29,500 km |
| Roadways: | paved: 14,986 km |
| Roadways: | unpaved: 14,514 km (2000) |
| Waterways: | 3,100 km (2008) |
| Merchant marine: | total: 23 |
| Merchant marine: | by type: cargo 18, carrier 1, passenger 1, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 6 (Argentina 5, Netherlands 1) (2008) |
| Ports and terminals: | Asuncion, Villeta, San Antonio, Encarnacion |
