| Transportation | Paraguay |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 |
| National air transport system: | annual passenger traffic on registered air carriers: 560,631 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1.97 million mt-km (2018) |
| Civil aircraft registration country code prefix: | ZP (2016) |
| Airports: | 799 (2013) |
| Airports - with paved runways: | total: 15 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 5 (2017) |
| Airports - with unpaved runways: | total: 784 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 23 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 290 (2013) |
| Airports - with unpaved runways: | under 914 m: 471 (2013) |
| Railways: | total: 30 km (2014) |
| Railways: | standard gauge: 30 km 1.435-m gauge (2014) |
| Roadways: | total: 74,676 km (2017) |
| Roadways: | paved: 6,167 km (2017) |
| Roadways: | unpaved: 68,509 km (2017) |
| Waterways: | 3,100 km (primarily on the Paraguay and Paraná River systems) (2012) |
| Merchant marine: | total: 106 |
| Merchant marine: | by type: bulk carrier 3, general cargo 24, oil tanker 5, other 74 (2019) |
| Merchant marine: | note: as of 2017, Paraguay registered 2,012 fluvial vessels of which 1,741 were commercial barges |
| Ports and terminals: | river port(s): Asuncion, Villeta, San Antonio, Encarnacion (Parana) |
