| Transportation | Togo |
| --- | --- |
| Railways: | total: 525 km |
| Railways: | narrow gauge: 525 km 1.000-m gauge (2002) |
| Highways: | total: 7,520 km |
| Highways: | paved: 2,376 km |
| Highways: | unpaved: 5,144 km (1999 est.) |
| Waterways: | 50 km (Mono river) |
| Ports and harbors: | Kpeme, Lome |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 3,918 GRT/3,852 DWT |
| Merchant marine: | ships by type: cargo 1, specialized tanker 1 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Greece 1 (2002 est.) |
| Airports: | 9 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2002) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 |
| Airports - with unpaved runways: | under 914 m: 2 (2002) |
