| Transportation | Togo |
| --- | --- |
| Airports: | 9 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2007) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 (2007) |
| Railways: | total: 568 km |
| Railways: | narrow gauge: 568 km 1.000-m gauge (2006) |
| Roadways: | total: 7,520 km |
| Roadways: | paved: 2,376 km |
| Roadways: | unpaved: 5,144 km (2000) |
| Waterways: | 50 km (seasonally on Mono River depending on rainfall) (2005) |
| Merchant marine: | total: 10 |
| Merchant marine: | by type: cargo 9, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 6 (Bangladesh 1, Denmark 1, Egypt 1, Lebanon 1, Syria 2) (2008) |
| Ports and terminals: | Kpeme, Lome |
