| Transportation | Togo |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 769,904 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 0 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5V (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 2 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | total: 6 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Pipelines: | 62 km gas |
| Railways: | total: 568 km (2014) |
| Railways: | narrow gauge: 568 km 1.000-m gauge (2014) |
| Roadways: | total: 11,652 km (2007) |
| Roadways: | paved: 2,447 km (2007) |
| Roadways: | unpaved: 9,205 km (2007) |
| Waterways: | 50 km (seasonally navigable by small craft on the Mono River depending on rainfall) (2011) |
| Merchant marine: | total: 308 (2017) |
| Merchant marine: | by type: bulk carrier 11, container ship 3, general cargo 199, oil tanker 44, other 51 (2017) |
| Ports and terminals: | major seaport(s): Kpeme, Lome |
