| Transportation | Togo |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 |
| National air transport system: | annual passenger traffic on registered air carriers: 566,295 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 10.89 million mt-km (2018) |
| Civil aircraft registration country code prefix: | 5V (2016) |
| Airports: | 8 (2013) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | total: 6 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Pipelines: | 62 km gas |
| Railways: | total: 568 km (2014) |
| Railways: | narrow gauge: 568 km 1.000-m gauge (2014) |
| Roadways: | total: 11,734 km (2081) |
| Roadways: | paved: 1,794 km (2018) |
| Roadways: | unpaved: 8,157 km (2018) |
| Roadways: | urban: 1,783 km (2018) |
| Waterways: | 50 km (seasonally navigable by small craft on the Mono River depending on rainfall) (2011) |
| Merchant marine: | total: 405 |
| Merchant marine: | by type: bulk carrier 5, container ship 5, general cargo 266, oil tanker 50, other 79 (2019) |
| Ports and terminals: | major seaport(s): Kpeme, Lome |
