| Transportation |   |
| --- | --- |
| Railways: | minimal agricultural railroad system near San Fernando; railway service was discontinued in 1968 |
| Highways: | total: 8,320 km |
| Highways: | paved: 4,252 km |
| Highways: | unpaved: 4,068 km (1996 est.) |
| Pipelines: | crude oil 1,032 km; petroleum products 19 km; natural gas 904 km |
| Ports and harbors: | Pointe-a-Pierre, Point Fortin, Point Lisas, Port-of-Spain, Scarborough, Tembladora |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 2,439 GRT/4,040 DWT |
| Merchant marine: | ships by type: cargo 1, petroleum tanker 1 (1999 est.) |
| Airports: | 6 (1999 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (1999 est.) |
