| Transportation | Trinidad and Tobago |
| --- | --- |
| Highways: | total: 8,320 km |
| Highways: | paved: 4,252 km |
| Highways: | unpaved: 4,068 km (1999 est.) |
| Pipelines: | condensate 253 km; gas 1,117 km; oil 478 km (2004) |
| Ports and harbors: | Pointe-a-Pierre, Point Fortin, Point Lisas, Port-of-Spain, Scarborough, Tembladora |
| Merchant marine: | total: 5 ships (1,000 GRT or over) 7,178 GRT/3,633 DWT |
| Merchant marine: | registered in other countries: 4 (2004 est.) |
| Merchant marine: | foreign-owned: United States 1 |
| Merchant marine: | by type: cargo 1, passenger 1, passenger/cargo 1, petroleum tanker 1, short-sea/passenger 1 |
| Airports: | 6 (2003 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| Airports - with unpaved runways: | under 914 m: 2 (2004 est.) |
