| Transportation | Trinidad and Tobago |
| --- | --- |
| Airports: | 4 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | total: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 |
| under 914 m: | 1 (2013) |
| Pipelines: | condensate 257 km; condensate/gas 11 km; gas 1,567 km; oil 587 km (2013) |
| Roadways: | total: 8,320 km |
| Roadways: | paved: 4,252 km |
| Roadways: | unpaved: 4,068 km (2001) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: passenger 1, passenger/cargo 2, petroleum tanker 1 |
| Merchant marine: | registered in other countries: 2 (unknown 2) (2010) |
| Ports and terminals: | Point Fortin, Point Lisas, Port of Spain, Scarborough |
| Ports and terminals: | oil terminals: Galeota Point terminal |
