| Transportation |
| --- | --- |
| Railways: | total: 2,164 km (1995) |
| Railways: | narrow gauge: 2,164 km 1.067-m gauge (13 km double track) |
| Railways: | note: the total includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA), which operates 1,860 km of 1.067-m narrow gauge track between Dar es Salaam and Kapiri Mposhi where it connects to the Zambia Railways system; TAZARA is not a part of the Zambia Railways system; Zambia Railways assets are scheduled for concessioning in 2001 |
| Highways: | total: 66,781 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1997 est.) |
| Waterways: | 2,250 km |
| Waterways: | note: includes Lake Tanganyika and the Zambezi and Luapula rivers |
| Pipelines: | crude oil 1,724 km |
| Ports and harbors: | Mpulungu |
| Airports: | 112 (2000 est.) |
| Airports - with paved runways: | total: 13 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 99 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 65 |
| Airports - with unpaved runways: | under 914 m: 31 (2000 est.) |
