| Transportation | Zambia |
| --- | --- |
| Airports: | 94 (2010) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 86 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 63 |
| Airports - with unpaved runways: | under 914 m: 18 (2010) |
| Pipelines: | oil 771 km (2009) |
| Railways: | total: 2,157 km |
| Railways: | narrow gauge: 2,157 km 1.067-m gauge |
| Railways: | note: includes 891 km of the Tanzania-Zambia Railway Authority (TAZARA) (2008) |
| Roadways: | total: 91,440 km |
| Roadways: | paved: 20,117 km |
| Roadways: | unpaved: 71,323 km (2001) |
| Waterways: | 2,250 km; (includes Lake Tanganyika and the Zambezi and Luapula rivers) (2010) |
| Ports and terminals: | Mpulungu |
