| Transportation | ZAMBIA |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 1 |
| National air transport system: | annual passenger traffic on registered air carriers: 11,796 |
| National air transport system: | annual freight traffic on registered air carriers: 79,092,826 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9J (2016) |
| Airports: | 88 (2013) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2013) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 53 |
| Airports - with unpaved runways: | under 914 m: 21 (2013) |
| Pipelines: | oil 771 km (2013) |
| Railways: | total: 3,126 km |
| Railways: | narrow gauge: 3,126 km 1.067-m gauge |
| Railways: | note: includes 1,860 km of the Tanzania-Zambia Railway Authority (TAZARA) (2014) |
| Roadways: | total: 40,454 km |
| Roadways: | paved: 9,403 km |
| Roadways: | unpaved: 31,051 km (2005) |
| Waterways: | 2,250 km (includes Lake Tanganyika and the Zambezi and Luapula Rivers) (2010) |
| Ports and terminals: | river port(s): Mpulungu (Zambezi) |
