| Transportation |   |
| --- | --- |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,710 km electrified; 917 km double track) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (1998) |
| Highways: | total: 36,759 km |
| Highways: | paved: 33,818 km (including 319 km of expressways) |
| Highways: | unpaved: 2,941 km (1998 est.) |
| Waterways: | 470 km (1987) |
| Pipelines: | petroleum products 525 km; natural gas 1,500 km (1999) |
| Ports and harbors: | Burgas, Lom, Nesebur, Ruse, Varna, Vidin |
| Merchant marine: | total: 85 ships (1,000 GRT or over) totaling 947,711 GRT/1,449,416 DWT |
| Merchant marine: | ships by type: bulk 43, cargo 18, chemical tanker 4, container 2, passenger/cargo 1, petroleum tanker 7, rail car carrier 2, refrigerated cargo 1, roll-on/roll-off 5, short-sea passenger 1, specialized tanker 1 (1999 est.) |
| Airports: | 216 (1999 est.) |
| Airports - with paved runways: | total: 129 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 93 (1999 est.) |
| Airports - with unpaved runways: | total: 87 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 75 (1999 est.) |
