| Transportation |
| --- | --- |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,710 km electrified; 917 km double track) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (1998) |
| Highways: | total: 36,724 km |
| Highways: | paved: 33,786 km (including 314 km of expressways) |
| Highways: | unpaved: 2,938 km (1999) |
| Waterways: | 470 km (1987) |
| Pipelines: | petroleum products 525 km; natural gas 1,500 km (1999) |
| Ports and harbors: | Burgas, Lom, Nesebur, Ruse, Varna, Vidin |
| Merchant marine: | total: 81 ships (1,000 GRT or over) totaling 938,706 GRT/1,440,374 DWT |
| Merchant marine: | ships by type: bulk 44, cargo 16, chemical tanker 4, container 2, passenger/cargo 1, petroleum tanker 6, railcar carrier 2, refrigerated cargo 1, roll on/roll off 3, short-sea passenger 1, specialized tanker 1 (2000 est.) |
| Airports: | 215 (2000 est.) |
| Airports - with paved runways: | total: 128 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 92 (2000 est.) |
| Airports - with unpaved runways: | total: 87 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 75 (2000 est.) |
| Heliports: | 1 (2000 est.) |
