| Transportation | Bulgaria |
| --- | --- |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,710 km electrified) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (2002) |
| Highways: | total: 37,286 km |
| Highways: | paved: 35,049 km (including 324 km of expressways) |
| Highways: | unpaved: 2,237 km (2000) |
| Waterways: | 470 km (1987) |
| Pipelines: | gas 2,425 km; oil 339 km; refined products 156 km (2003) |
| Ports and harbors: | Burgas, Lom, Nesebur, Ruse, Varna, Vidin |
| Merchant marine: | total: 69 ships (1,000 GRT or over) 829,421 GRT/1,252,496 DWT |
| Merchant marine: | ships by type: bulk 42, cargo 10, chemical tanker 4, container 2, passenger/cargo 1, petroleum tanker 4, railcar carrier 2, roll on/roll off 2, short-sea passenger 1, specialized tanker 1 (2002 est.) |
| Airports: | 216 (2002) |
| Airports - with paved runways: | total: 128 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 92 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | total: 88 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 4 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 74 (2002) |
| Heliports: | 1 (2002) |
