| Transportation | Bulgaria |
| --- | --- |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,710 km electrified) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (2003) |
| Highways: | total: 37,286 km |
| Highways: | paved: 35,049 km (including 324 km of expressways) |
| Highways: | unpaved: 2,237 km (2000) |
| Waterways: | 470 km (2004) |
| Pipelines: | gas 2,425 km; oil 339 km; refined products 156 km (2004) |
| Ports and harbors: | Burgas, Lom, Nesebur, Ruse, Varna, Vidin |
| Merchant marine: | total: 60 ships (1,000 GRT or over) 757,972 GRT/1,115,238 DWT |
| Merchant marine: | by type: bulk 37, cargo 7, chemical tanker 4, container 2, petroleum tanker 3, rail car carrier 2, roll on/roll off 3, short-sea/passenger 1, specialized tanker 1 |
| Merchant marine: | registered in other countries: 45 (2004 est.) |
| Airports: | 212 (2003 est.) |
| Airports - with paved runways: | total: 128 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 92 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | total: 85 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 72 (2004 est.) |
| Heliports: | 1 (2003 est.) |
