| Transportation | Bulgaria |
| --- | --- |
| Railways: | total: 4,294 km |
| Railways: | standard gauge: 4,049 km 1.435-m gauge (2,710 km electrified) |
| Railways: | narrow gauge: 245 km 0.760-m gauge (2004) |
| Highways: | total: 37,077 km |
| Highways: | paved: 34,111 km (including 328 km of expressways) |
| Highways: | unpaved: 2,966 km (2002) |
| Waterways: | 470 km (2004) |
| Pipelines: | gas 2,425 km; oil 339 km; refined products 156 km (2004) |
| Ports and harbors: | Burgas, Varna |
| Merchant marine: | total: 64 ships (1,000 GRT or over) 757,972 GRT/1,115,238 DWT |
| Merchant marine: | by type: bulk carrier 34, cargo 13, chemical tanker 4, container 6, passenger/cargo 1, petroleum tanker 3, roll on/roll off 3 |
| Merchant marine: | registered in other countries: 45 (2005) |
| Airports: | 213 (2004 est.) |
| Airports - with paved runways: | total: 128 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 |
| Airports - with paved runways: | 1,524 to 2,437 m: 15 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 92 (2004 est.) |
| Airports - with unpaved runways: | total: 85 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 72 (2004 est.) |
| Heliports: | 1 (2004 est.) |
