| Transportation | Azerbaijan |
| --- | --- |
| Airports: | 36 (2006) |
| Airports - with paved runways: | total: 27 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 7 (2006) |
| Heliports: | 1 (2006) |
| Pipelines: | gas 3,190 km; oil 2,436 km (2006) |
| Railways: | total: 2,957 km |
| Railways: | broad gauge: 2,957 km 1.520-m gauge (1,278 km electrified) (2005) |
| Roadways: | total: 27,016 km |
| Roadways: | paved: 12,698 km (including 128 km of expressways) |
| Roadways: | unpaved: 14,318 km (2003) |
| Merchant marine: | total: 84 ships (1000 GRT or over) 405,395 GRT/436,666 DWT |
| Merchant marine: | by type: cargo 26, passenger 2, passenger/cargo 8, petroleum tanker 43, roll on/roll off 2, specialized tanker 3 |
| Merchant marine: | registered in other countries: 4 (Georgia 2, Malta 2) (2006) |
| Ports and terminals: | Baku (Baki) |
