| Transportation | Azerbaijan |
| --- | --- |
| Airports: | 37 (2012) |
| Airports - with paved runways: | total: 30 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 3 (2012) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | under 914 m: 7 (2012) |
| Heliports: | 1 (2012) |
| Pipelines: | condensate 1 km; gas 3,361 km; oil 1,424 km (2010) |
| Railways: | total: 2,918 km |
| Railways: | broad gauge: 2,918 km 1.520-m gauge (1,278 km electrified) (2009) |
| Roadways: | total: 52,942 km |
| Roadways: | paved: 26,789 km |
| Roadways: | unpaved: 26,153 km (2006) |
| Merchant marine: | total: 90 |
| Merchant marine: | by type: cargo 27, chemical tanker 1, passenger 2, passenger/cargo 8, petroleum tanker 47, roll on/roll off 3, specialized tanker 2 |
| Merchant marine: | foreign-owned: 1 (Turkey 1) |
| Merchant marine: | registered in other countries: 2 (Malta 1, Saint Vincent and the Grenadines 1) (2010) |
| Ports and terminals: | Baku (Baki) |
