| Transportation |   |
| --- | --- |
| Railways: | total: 5,000 km |
| Railways: | standard gauge: 4,095 km 1.435-m gauge (3,500 km electrified; 159 km double track) |
| Railways: | narrow gauge: 665 km 0.762-m gauge |
| Railways: | dual gauge: 240 km 1.435-m and 1.600-m gauges (four rails interlaced) (1996 est.) |
| Highways: | total: 31,200 km |
| Highways: | paved: 1,997 km |
| Highways: | unpaved: 29,203 km (1996 est.) |
| Waterways: | 2,253 km; mostly navigable by small craft only |
| Pipelines: | crude oil 37 km; petroleum product 180 km |
| Ports and harbors: | Ch'ongjin, Haeju, Hungnam (Hamhung), Kimch'aek, Kosong, Najin, Namp'o, Sinuiju, Songnim, Sonbong (formerly Unggi), Ungsang, Wonsan |
| Merchant marine: | total: 107 ships (1,000 GRT or over) totaling 675,609 GRT/937,477 DWT |
| Merchant marine: | ships by type: bulk 5, cargo 91, combination bulk 1, multi-functional large load carrier 1, passenger 2, passenger/cargo 1, petroleum tanker 4, short-sea passenger 2 (1999 est.) |
| Airports: | 49 (1994 est.) |
| Airports - with paved runways: | total: 22 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (1994 est.) |
| Airports - with unpaved runways: | total: 27 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 6 (1994 est.) |
