| Transportation | Korea, North |
| --- | --- |
| Railways: | total: 5,000 km |
| Railways: | standard gauge: 4,095 km 1.435-m gauge (3,500 km electrified; 159 km double-tracked) |
| Railways: | narrow gauge: 665 km 0.762-m gauge |
| Railways: | dual gauge: 240 km 1.435-m and 1.600-m gauges (three rails provide two gauges) (1996) |
| Highways: | total: 31,200 km |
| Highways: | paved: 1,997 km |
| Highways: | unpaved: 29,203 km (1996) |
| Waterways: | 2,253 km |
| Waterways: | note: mostly navigable by small craft only |
| Pipelines: | crude oil 37 km; petroleum product 180 km |
| Ports and harbors: | Ch'ongjin, Haeju, Hungnam (Hamhung), Kimch'aek, Kosong, Najin, Namp'o, Sinuiju, Songnim, Sonbong (formerly Unggi), Ungsang, Wonsan |
| Merchant marine: | total: 122 ships (1,000 GRT or over) totaling 738,886 GRT/1,037,506 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 1, Greece 2, Pakistan 1, Singapore 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 4, cargo 102, combination bulk 1, multi-functional large-load carrier 1, passenger 2, passenger/cargo 1, petroleum tanker 6, refrigerated cargo 3, short-sea passenger 2 |
| Airports: | 87 (2001) |
| Airports - with paved runways: | total: 39 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 48 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 24 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 8 (2002) |
