| Transportation | Korea, North |
| --- | --- |
| Railways: | total: 5,214 km |
| Railways: | standard gauge: 4,549 km 1.435-m gauge (3,500 km electrified) |
| Railways: | narrow gauge: 665 km 0.762-m gauge (2002) |
| Highways: | total: 31,200 km |
| Highways: | paved: 1,997 km |
| Highways: | unpaved: 29,203 km (1999 est.) |
| Waterways: | 2,253 km |
| Waterways: | note: mostly navigable by small craft only |
| Pipelines: | oil 136 km (2003) |
| Ports and harbors: | Ch'ongjin, Haeju, Hungnam (Hamhung), Kimch'aek, Kosong, Najin, Namp'o, Sinuiju, Songnim, Sonbong (formerly Unggi), Ungsang, Wonsan |
| Merchant marine: | total: 149 ships (1,000 GRT or over) 881,276 GRT/1,309,547 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 1, Greece 2, Pakistan 1, Singapore 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 8, cargo 120, combination bulk 2, container 1, multi-functional large-load carrier 1, passenger 2, passenger/cargo 1, petroleum tanker 8, refrigerated cargo 4, short-sea passenger 2 |
| Airports: | 72 (2002) |
| Airports - with paved runways: | total: 34 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 18 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 18 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 7 (2002) |
