| Transportation |   |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 670 km (1996 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | small network of canals, totaling 5 km, in Line Islands |
| Ports and harbors: | Banaba, Betio, English Harbor, Kanton |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,291 GRT/1,295 DWT |
| Merchant marine: | ships by type: passenger/cargo 1 (1999 est.) |
| Airports: | 21 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 5 (1999 est.) |
