| Transportation |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 670 km (1996) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Waterways: | 5 km (small network of canals in Line Islands) |
| Ports and harbors: | Banaba, Betio, English Harbor, Kanton |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,291 GRT/1,295 DWT |
| Merchant marine: | ships by type: passenger/cargo 1 (2000 est.) |
| Airports: | 21 (2000 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2000 est.) |
| Airports - with unpaved runways: | total: 17 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 5 (2000 est.) |
