| Transportation | Kiribati |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 670 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Highways: | note: 27 km are paved in South Tarawa (2001) |
| Waterways: | 5 km (small network of canals in Line Islands) |
| Ports and harbors: | Banaba, Betio, English Harbour, Kanton |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,291 GRT/1,295 DWT |
| Merchant marine: | ships by type: passenger/cargo 1 (2002 est.) |
| Airports: | 21 (2001) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2002) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
