| Transportation | Kiribati |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 8 |
| National air transport system: | annual passenger traffic on registered air carriers: 66,567 (2018) |
| Civil aircraft registration country code prefix: | T3 (2016) |
| Airports: | 19 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with unpaved runways: | total: 15 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Roadways: | total: 670 km (2017) |
| Waterways: | 5 km (small network of canals in Line Islands) (2012) |
| Merchant marine: | total: 89 |
| Merchant marine: | by type: bulk carrier 1general cargo 34, oil tanker 11, other 43 (2019) |
| Ports and terminals: | major seaport(s): Betio (Tarawa Atoll), Canton Island, English Harbor |
