| Transportation | South Sudan |
| --- | --- |
| Airports: | 24 |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | total: 22 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 1 |
| Railways: | est. 236 km; note - rail system reported to be in disrepair (2010) |
| Roadways: | est. 7,000 km; note - very little of the road network is paved and much of it is in disrepair (2010) |
| Waterways: | see entry for Sudan |
