| Transportation | South Sudan |
| --- | --- |
| Airports: | 84 |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | total: 81 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 34 |
| Airports - with unpaved runways: | under 914 m: 34 |
| Heliports: | 1 (2012) |
| Railways: | est. 236 km; note - rail system reported to be in disrepair (2010) |
| Roadways: | est. 7,000 km; note - very little of the road network is paved and much of it is in disrepair (2010) |
| Waterways: | see entry for Sudan |
