| Transportation | South Sudan |
| --- | --- |
| Airports: | 85 (2013) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| under 914 m: | 34 (2013) |
| Heliports: | 1 (2013) |
| Railways: | 236 km; note - rail system reported to be in disrepair (2010) |
| Roadways: | 7,000 km; note - little of the road network is paved and much of it is in disrepair (2010) |
| Waterways: | see entry for Sudan |
