| Transportation | SOUTH SUDAN |
| --- | --- |
| Civil aircraft registration country code prefix: | Z8 (2016) |
| Airports: | 85 (2013) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2013) |
| Airports - with unpaved runways: | total: 82 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| Airports - with unpaved runways: | under 914 m: 34 (2013) |
| Heliports: | 1 (2013) |
| Railways: | total: 248 km |
| Railways: | note: a narrow guage, single-track railroad between Babonosa (Sudan) and Wau, the only existing rail system, was repaired in 2010 with $250 million in UN funds (2014) |
| Roadways: | total: 7,000 km |
| Roadways: | note: most of the road network is unpaved and much of it is in disrepair; a 192-km paved road between the capital, Juba, and Nimule on the Ugandan border was constructed with USAID funds in 2012 (2012) |
| Waterways: | see entry for Sudan |
