| Transportation | Micronesia, Federated States of |
| --- | --- |
| Railways: | 0 km (2003) |
| Highways: | total: 240 km |
| Highways: | paved: 42 km |
| Highways: | unpaved: 198 km (1996) |
| Waterways: | none |
| Ports and harbors: | Colonia (Yap), Kolonia (Pohnpei), Lele, Moen |
| Merchant marine: | none |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: United States 1 (2002 est.) |
| Airports: | 7 (2001) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (2002) |
