| Transportation | Micronesia, Federated States of |
| --- | --- |
| Highways: | total: 240 km |
| Highways: | paved: 42 km |
| Highways: | unpaved: 198 km (1999 est.) |
| Ports and harbors: | Tomil Harbor |
| Merchant marine: | total: 2 ships (1,000 GRT or over) 2,423 GRT/1,551 DWT |
| Merchant marine: | by type: cargo 1, passenger/cargo 1 |
| Merchant marine: | foreign-owned: 2 (United States 2) (2005) |
| Airports: | 6 (2004 est.) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2004 est.) |
