| Transportation | Micronesia, Federated States of |
| --- | --- |
| Airports: | 6 (2010) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2010) |
| Roadways: | total: 240 km |
| Roadways: | paved: 42 km |
| Roadways: | unpaved: 198 km (2000) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: cargo 1, passenger/cargo 2 (2010) |
| Ports and terminals: | Colonia (Tomil Harbor), Lele Harbor, Pohnepi Harbor |
