| Transportation | MICRONESIA, FEDERATED STATES OF |
| --- | --- |
| Civil aircraft registration country code prefix: | V6 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2013) |
| Roadways: | total: 388 km |
| Roadways: | paved: 184 km |
| Roadways: | unpaved: 204 km (2015) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: cargo 1, passenger/cargo 2 (2010) |
| Ports and terminals: | major seaport(s): Colonia (Tamil Harbor), Lele Harbor, Pohnepi Harbor |
