| Transportation | Micronesia, Federated States of |
| --- | --- |
| Civil aircraft registration country code prefix: | V6 (2016) |
| Airports: | 6 (2013) |
| Airports - with paved runways: | total: 6 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Roadways: | total: 388 km (2015) |
| Roadways: | paved: 184 km (2015) |
| Roadways: | unpaved: 204 km (2015) |
| Merchant marine: | total: 88 (2017) |
| Merchant marine: | by type: bulk carrier 2, general cargo 63, oil tanker 6, other 17 (2017) |
| Ports and terminals: | major seaport(s): Colonia (Tamil Harbor), Molsron Lele Harbor, Pohnepi Harbor |
