| Transportation | Puerto Rico |
| --- | --- |
| Railways: | total: 96 km |
| Railways: | narrow gauge: 96 km 1.000-m gauge, |
| Railways: | note: rural, narrow-gauge system for hauling sugarcane; no passenger service (2001) |
| Highways: | total: 14,400 km |
| Highways: | paved: 14,400 km |
| Highways: | unpaved: 0 km (1996) |
| Waterways: | none |
| Ports and harbors: | Guanica, Guayanilla, Guayama, Playa de Ponce, San Juan |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 19,046 GRT/22,582 DWT |
| Merchant marine: | ships by type: container 1 (2002 est.) |
| Airports: | 30 (2001) |
| Airports - with paved runways: | total: 19 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 8 |
| Airports - with paved runways: | under 914 m: 5 (2002) |
| Airports - with unpaved runways: | total: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 10 (2002) |
