| Transportation | Uruguay |
| --- | --- |
| Railways: | total: 2,993 km |
| Railways: | standard gauge: 2,993 km 1.435-m gauge |
| Railways: | note: of the total route length, 461 km have been taken out of service and 460 km are in only partial use; moreover, not all lines offer passenger service (2001) |
| Highways: | total: 8,764 km |
| Highways: | paved: 7,800 km |
| Highways: | unpaved: 964 km (2001) |
| Waterways: | 1,600 km (used by coastal and shallow-draft river craft) |
| Ports and harbors: | Colonia, Fray Bentos, Juan La Caze, La Paloma, Montevideo, Nueva Palmira, Paysandu, Punta del Este, Piriapolis |
| Merchant marine: | total: 2 ships (1,000 GRT or over) totaling 7,752 GRT/5,228 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Argentina 4, Greece 1 (2002 est.) |
| Merchant marine: | ships by type: petroleum tanker 1, roll on/roll off 1 |
| Airports: | 64 (2001) |
| Airports - with paved runways: | total: 15 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 16 |
| Airports - with unpaved runways: | under 914 m: 31 (2002) |
