| Transportation | Uruguay |
| --- | --- |
| Airports: | 64 (2006) |
| Airports - with paved runways: | total: 8 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 56 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 31 (2006) |
| Pipelines: | gas 257 km; oil 160 km (2006) |
| Railways: | total: 2,073 km |
| Railways: | standard gauge: 2,073 km 1.435-m gauge |
| Railways: | note: 461 km have been taken out of service and 460 km are in partial use (2005) |
| Roadways: | total: 77,732 km |
| Roadways: | paved: 7,743 km |
| Roadways: | unpaved: 69,989 km (2004) |
| Waterways: | 1,600 km (2005) |
| Merchant marine: | total: 13 ships (1000 GRT or over) 34,259 GRT/19,725 DWT |
| Merchant marine: | by type: cargo 2, chemical tanker 1, passenger/cargo 7, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 4 (Argentina 3, Greece 1) |
| Merchant marine: | registered in other countries: 8 (Argentina 1, Bahamas 2, Liberia 3, Spain 2) (2006) |
| Ports and terminals: | Montevideo, Nueva Palmira, Fray Bentos, Colonia, Juan Lacaze |
