| Transportation | Uruguay |
| --- | --- |
| Airports: | 58 (2010) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2010) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 20 |
| Airports - with unpaved runways: | under 914 m: 26 (2010) |
| Pipelines: | gas 226 km; oil 155 km (2010) |
| Railways: | total: 1,641 km |
| Railways: | standard gauge: 1,641 km 1.435-m gauge (1,200 km operational) (2010) |
| Roadways: | total: 77,732 km |
| Roadways: | paved: 7,743 km |
| Roadways: | unpaved: 69,989 km (2010) |
| Waterways: | 1,600 km (2010) |
| Merchant marine: | total: 18 |
| Merchant marine: | by type: bulk carrier 1, cargo 2, chemical tanker 4, passenger/cargo 7, petroleum tanker 3, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 9 (Argentina 2, Denmark 1, Greece 1, Spain 5) |
| Merchant marine: | registered in other countries: 1 (Liberia 1) (2010) |
| Ports and terminals: | Montevideo |
