| Transportation | Uruguay |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 3 (2015) |
| Civil aircraft registration country code prefix: | CX (2016) |
| Airports: | 133 (2013) |
| Airports - with paved runways: | total: 11 (2013) |
| Airports - with paved runways: | over 3,047 m: 1 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with paved runways: | under 914 m: 2 (2013) |
| Airports - with unpaved runways: | total: 122 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 3 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 (2013) |
| Airports - with unpaved runways: | under 914 m: 79 (2013) |
| Pipelines: | 257 km gas, 160 km oil (2013) |
| Railways: | total: 1,673 km (operational; government claims overall length is 2,961 km) (2016) |
| Railways: | standard gauge: 1,673 km 1.435-m gauge (2016) |
| Roadways: | total: 77,732 km (2010) |
| Roadways: | paved: 7,743 km (2010) |
| Roadways: | unpaved: 69,989 km (2010) |
| Waterways: | 1,600 km (2011) |
| Merchant marine: | total: 56 (2017) |
| Merchant marine: | by type: container ship 1, general cargo 6, oil tanker 4, other 45 (2017) |
| Ports and terminals: | major seaport(s): Montevideo |
