| Transportation |   |
| --- | --- |
| Railways: | total: 1,390 km |
| Railways: | standard gauge: 1,390 km 1.435-m gauge (448 km double track) (1992) |
| Highways: | total: 146,524 km |
| Highways: | paved: 44,104 km |
| Highways: | unpaved: 102,420 km (1997 est.) |
| Pipelines: | crude oil 6,400 km; petroleum products 150 km; natural gas 2,200 km (includes natural gas liquids 1,600 km) |
| Ports and harbors: | Ad Dammam, Al Jubayl, Duba, Jiddah, Jizan, Rabigh, Ra's al Khafji, Mishab, Ras Tanura, Yanbu' al Bahr, Madinat Yanbu' al Sinaiyah |
| Merchant marine: | total: 70 ships (1,000 GRT or over) totaling 1,071,003 GRT/1,388,802 DWT |
| Merchant marine: | ships by type: cargo 12, chemical tanker 7, container 5, liquified gas 1, livestock carrier 3, passenger 1, petroleum tanker 17, refrigerated cargo 4, roll-on/roll-off 12, short-sea passenger 8 (1999 est.) |
| Airports: | 205 (1999 est.) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 31 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 2 (1999 est.) |
| Airports - with unpaved runways: | total: 133 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 77 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | under 914 m: 13 (1999 est.) |
| Heliports: | 4 (1999 est.) |
