| Transportation | Saudi Arabia |
| --- | --- |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (with branch lines and sidings) (2002) |
| Highways: | total: 151,470 km |
| Highways: | paved: 45,592 km |
| Highways: | unpaved: 105,878 km (1999) |
| Waterways: | none |
| Pipelines: | condensate 212 km; gas 837 km; liquid petroleum gas 1,187 km; oil 5,062 km; refined products 69 km (2003) |
| Ports and harbors: | Ad Dammam, Al Jubayl, Duba, Jiddah, Jizan, Rabigh, Ra's al Khafji, Mishab, Ras Tanura, Yanbu' al Bahr, Madinat Yanbu' al Sinaiyah |
| Merchant marine: | total: 71 ships (1,000 GRT or over) 1,461,964 GRT/2,301,258 DWT |
| Merchant marine: | ships by type: cargo 9, chemical tanker 11, container 4, livestock carrier 2, passenger 1, petroleum tanker 23, refrigerated cargo 4, roll on/roll off 9, short-sea passenger 8 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Egypt 3, Finland 1, Greece 3, Kuwait 1, Sudan 1, UAE 1, UK 3 (2002 est.) |
| Airports: | 209 (2002) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 31 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 24 |
| Airports - with unpaved runways: | total: 138 |
| Airports - with unpaved runways: | under 914 m: 13 (2002) |
| Airports - with unpaved runways: | over 3047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 79 |
| Heliports: | 5 (2002) |
