| Transportation | Saudi Arabia |
| --- | --- |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (with branch lines and sidings) (2004) |
| Highways: | total: 152,044 km |
| Highways: | paved: 45,461 km |
| Highways: | unpaved: 106,583 km (2000) |
| Pipelines: | condensate 212 km; gas 1,780 km; liquid petroleum gas 1,191 km; oil 5,068 km; refined products 1,162 km (2004) |
| Ports and harbors: | Ad Dammam, Al Jubayl, Jiddah, Yanbu' al Sinaiyah |
| Merchant marine: | total: 64 ships (1,000 GRT or over) 1,306,706 GRT/1,963,191 DWT |
| Merchant marine: | by type: cargo 5, chemical tanker 12, container 4, passenger/cargo 8, petroleum tanker 23, refrigerated cargo 3, roll on/roll off 9 |
| Merchant marine: | foreign-owned: 14 (Egypt 2, Hong Kong 1, Kuwait 5, Singapore 1, Sudan 1, UAE 1, United Kingdom 3) |
| Merchant marine: | registered in other countries: 54 (2005) |
| Airports: | 201 (2004 est.) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 32 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 129 |
| Airports - with unpaved runways: | over 3047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 72 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | under 914 m: 12 (2004 est.) |
| Heliports: | 5 (2004 est.) |
