| Transportation | Saudi Arabia |
| --- | --- |
| Airports: | 208 (2006) |
| Airports - with paved runways: | total: 73 |
| Airports - with paved runways: | over 3,047 m: 32 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 1,524 to 2,437 m: 24 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2006) |
| Airports - with unpaved runways: | total: 135 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 75 |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 |
| Airports - with unpaved runways: | under 914 m: 12 (2006) |
| Heliports: | 6 (2006) |
| Pipelines: | condensate 212 km; gas 1,880 km; liquid petroleum gas 1,183 km; oil 4,531 km; refined products 1,150 km (2006) |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (with branch lines and sidings) (2005) |
| Roadways: | total: 152,044 km |
| Roadways: | paved: 45,461 km |
| Roadways: | unpaved: 106,583 km (2000) |
| Merchant marine: | total: 60 ships (1000 GRT or over) 837,272 GRT/1,064,377 DWT |
| Merchant marine: | by type: cargo 5, chemical tanker 15, container 4, passenger/cargo 8, petroleum tanker 18, refrigerated cargo 1, roll on/roll off 9 |
| Merchant marine: | foreign-owned: 9 (Egypt 2, Kuwait 5, Sudan 1, UAE 1) |
| Merchant marine: | registered in other countries: 55 (Bahamas 12, Comoros 3, Dominica 3, French Southern and Antarctic Lands 1, Liberia 24, Marshall Islands 1, Norway 3, Panama 8) (2006) |
| Ports and terminals: | Ad Dammam, Al Jubayl, Jiddah, Yanbu' al Sinaiyah |
