| Transportation | Saudi Arabia |
| --- | --- |
| Airports: | 217 (2009) |
| Airports - with paved runways: | total: 80 |
| Airports - with paved runways: | over 3,047 m: 31 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | 1,524 to 2,437 m: 27 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2009) |
| Airports - with unpaved runways: | total: 137 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 72 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 16 (2009) |
| Heliports: | 9 (2009) |
| Pipelines: | condensate 212 km; gas 1,880 km; liquid petroleum gas 1,183 km; oil 4,239 km; refined products 1,148 km (2008) |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (with branch lines and sidings) (2008) |
| Roadways: | total: 221,372 km |
| Roadways: | paved: 47,529 km (includes 3,891 km of expressways) |
| Roadways: | unpaved: 173,843 km (2006) |
| Merchant marine: | total: 62 |
| Merchant marine: | by type: cargo 5, chemical tanker 13, container 5, passenger/cargo 8, petroleum tanker 20, refrigerated cargo 3, roll on/roll off 8 |
| Merchant marine: | foreign-owned: 12 (Egypt 1, Greece 3, Kuwait 7, UAE 1) |
| Merchant marine: | registered in other countries: 71 (Bahamas 16, Comoros 1, Dominica 2, France 1, Liberia 27, Marshall Islands 5, Norway 3, Panama 16) (2008) |
| Ports and terminals: | Ad Dammam, Al Jubayl, Jiddah, Yanbu' al Sinaiyah |
