| Transportation | Saudi Arabia |
| --- | --- |
| Airports: | 217 (2010) |
| Airports - with paved runways: | total: 81 |
| Airports - with paved runways: | over 3,047 m: 33 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 27 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2010) |
| Airports - with unpaved runways: | total: 136 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 71 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 16 (2010) |
| Heliports: | 9 (2010) |
| Pipelines: | condensate 212 km; gas 1,880 km; liquid petroleum gas 1,183 km; oil 4,241 km; refined products 1,148 km (2009) |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (with branch lines and sidings) (2008) |
| Roadways: | total: 221,372 km |
| Roadways: | paved: 47,529 km (includes 3,891 km of expressways) |
| Roadways: | unpaved: 173,843 km (2006) |
| Merchant marine: | total: 74 |
| Merchant marine: | by type: cargo 2, chemical tanker 22, container 4, liquefied gas 2, passenger/cargo 11, petroleum tanker 22, refrigerated cargo 3, roll on/roll off 8 |
| Merchant marine: | foreign-owned: 15 (Egypt 1, Greece 4, Kuwait 4, UAE 6) |
| Merchant marine: | registered in other countries: 55 (Bahamas 16, Dominica 3, Liberia 24, Norway 3, Panama 8) (2010) |
| Ports and terminals: | Ad Dammam, Al Jubayl, Jiddah, Yanbu' al Sinaiyah |
