| Transportation | Malawi |
| --- | --- |
| Airports: | 31 (2012) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2012) |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 12 |
| Airports - with unpaved runways: | under 914 m: 11 (2012) |
| Railways: | total: 797 km |
| Railways: | narrow gauge: 797 km 1.067-m gauge (2008) |
| Roadways: | total: 15,451 km |
| Roadways: | paved: 6,956 km |
| Roadways: | unpaved: 8,495 km (2003) |
| Waterways: | 700 km (on Lake Nyasa [Lake Malawi] and Shire River) (2010) |
| Ports and terminals: | Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba |
