| Transportation | MALAWI |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 2 |
| National air transport system: | annual passenger traffic on registered air carriers: 6,010 |
| National air transport system: | annual freight traffic on registered air carriers: 5,467 mt-km (2015) |
| Civil aircraft registration country code prefix: | 7Q (2016) |
| Airports: | 32 (2013) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 13 (2013) |
| Railways: | total: 767 km |
| Railways: | narrow gauge: 767 km 1.067-m gauge (2014) |
| Roadways: | total: 15,450 km |
| Roadways: | paved: 6,951 km |
| Roadways: | unpaved: 8,499 km (2011) |
| Waterways: | 700 km (on Lake Nyasa [Lake Malawi] and Shire River) (2010) |
| Ports and terminals: | lake port(s): Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba (Lake Nyasa) |
