| Transportation | Malawi |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 9 |
| National air transport system: | annual passenger traffic on registered air carriers: 10,545 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 10,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | 7Q (2016) |
| Airports: | 32 (2013) |
| Airports - with paved runways: | total: 7 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | total: 25 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 (2013) |
| Airports - with unpaved runways: | under 914 m: 13 (2013) |
| Railways: | total: 767 km (2014) |
| Railways: | narrow gauge: 767 km 1.067-m gauge (2014) |
| Roadways: | total: 15,452 km (2015) |
| Roadways: | paved: 4,074 km (2015) |
| Roadways: | unpaved: 11,378 km (2015) |
| Waterways: | 700 km (on Lake Nyasa [Lake Malawi] and Shire River) (2010) |
| Ports and terminals: | lake port(s): Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba (Lake Nyasa) |
