| Transportation |   |
| --- | --- |
| Railways: | total: NA km; 1.000-m gauge system in dockyard area only |
| Highways: | total: 49.9 km |
| Highways: | paved: 49.9 km |
| Highways: | unpaved: 0 km |
| Pipelines: | 0 km |
| Ports and harbors: | Gibraltar |
| Merchant marine: | total: 26 ships (1,000 GRT or over) totaling 477,183 GRT/752,644 DWT |
| Merchant marine: | ships by type: bulk 1, cargo 2, chemical tanker 2, container 4, multi-functional large load carrier 1, passenger 1, petroleum tanker 13, roll-on/roll-off 2 (1999 est.) |
| Airports: | 1 (1999 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (1999 est.) |
