| Transportation | Gibraltar |
| --- | --- |
| Highways: | total: 29 km |
| Highways: | paved: 29 km |
| Highways: | unpaved: 0 km (2002) |
| Ports and harbors: | Gibraltar |
| Merchant marine: | total: 133 ships (1,000 GRT or over) 980,636 GRT/1,254,661 DWT |
| Merchant marine: | by type: bulk 3, cargo 69, chemical tanker 14, container 27, multi-functional large load carrier 3, passenger 2, petroleum tanker 13, roll on/roll off 2 |
| Merchant marine: | registered in other countries: 4 (2004 est.) |
| Merchant marine: | foreign-owned: Belgium 1, Cyprus 3, Denmark 1, Estonia 1, France 1, Germany 92, Greece 11, Hong Kong 2, Iceland 1, Monaco 4, Norway 6, Spain 1, United Kingdom 6, United States 2 |
| Airports: | 1 (2003 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
