| Transportation | Gibraltar |
| --- | --- |
| Highways: | total: 29 km |
| Highways: | paved: 29 km |
| Highways: | unpaved: 0 km (2002) |
| Ports and harbors: | Gibraltar |
| Merchant marine: | total: 161 ships (1,000 GRT or over) 980,636 GRT/1,254,661 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 2, cargo 96, chemical tanker 21, container 22, passenger 3, passenger/cargo 1, petroleum tanker 11, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 142 (Belgium 1, Cyprus 1, Finland 1, France 1, Germany 105, Greece 12, Iceland 1, Ireland 1, Italy 1, Latvia 1, Norway 8, Sweden 2, Switzerland 1, Taiwan 1, United Kingdom 3, United States 2) (2005) |
| Airports: | 1 (2004 est.) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2004 est.) |
