| Transportation | Gibraltar |
| --- | --- |
| Airports: | 1 (2006) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2006) |
| Roadways: | total: 29 km |
| Roadways: | paved: 29 km (2002) |
| Merchant marine: | total: 180 ships (1000 GRT or over) 1,129,379 GRT/1,437,754 DWT |
| Merchant marine: | by type: barge carrier 3, bulk carrier 1, cargo 105, chemical tanker 26, container 26, passenger 1, petroleum tanker 11, roll on/roll off 6, specialized tanker 1 |
| Merchant marine: | foreign-owned: 165 (Belgium 2, Cyprus 1, Denmark 1, Finland 3, France 1, Germany 108, Greece 7, Iceland 1, Ireland 1, Italy 6, Latvia 2, Netherlands 5, Norway 18, Sweden 5, UK 4) (2006) |
| Ports and terminals: | Gibraltar |
