| Transportation | Gibraltar |
| --- | --- |
| Airports: | 1 (2007) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2007) |
| Roadways: | total: 29 km |
| Roadways: | paved: 29 km (2002) |
| Merchant marine: | total: 216 ships (1000 GRT or over) 1,422,155 GRT/1,866,572 DWT |
| Merchant marine: | by type: barge carrier 2, bulk carrier 5, cargo 117, chemical tanker 39, container 31, passenger 1, petroleum tanker 13, roll on/roll off 7, specialized tanker 1 |
| Merchant marine: | foreign-owned: 201 (Belgium 3, Cyprus 5, Denmark 9, Finland 3, France 1, Germany 117, Greece 8, Iceland 1, Italy 1, Netherlands 11, Norway 27, Sweden 10, UAE 2, UK 3) |
| Merchant marine: | registered in other countries: 7 (Liberia 7) (2007) |
| Ports and terminals: | Gibraltar |
