| Transportation | GIBRALTAR |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-G (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Roadways: | total: 29 km |
| Roadways: | paved: 29 km (2007) |
| Merchant marine: | total: 267 |
| Merchant marine: | by type: bulk carrier 3, cargo 146, chemical tanker 64, container 28, liquefied gas 2, petroleum tanker 14, roll on/roll off 2, vehicle carrier 8 |
| Merchant marine: | foreign-owned: 254 (Belgium 1, Cyprus 1, Denmark 7, Finland 2, Germany 123, Greece 8, Iceland 1, Italy 4, Jersey 1, Morocco 4, Netherlands 34, Norway 46, Sweden 11, UAE 5, UK 6) |
| Merchant marine: | registered in other countries: 6 (Liberia 5, Panama 1) (2010) |
| Ports and terminals: | major seaport(s): Gibraltar |
