| Transportation | Gibraltar |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-G (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Roadways: | total: 29 km (2007) |
| Roadways: | paved: 29 km (2007) |
| Merchant marine: | total: 291 (2017) |
| Merchant marine: | by type: bulk carrier 8, container ship 31, general cargo 116, oil tanker 20, other 116 (2017) |
| Ports and terminals: | major seaport(s): Gibraltar |
