| Transportation | Gibraltar |
| --- | --- |
| Civil aircraft registration country code prefix: | VP-G (2016) |
| Airports: | 1 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Roadways: | total: 29 km (2007) |
| Roadways: | paved: 29 km (2007) |
| Merchant marine: | total: 232 |
| Merchant marine: | by type: bulk carrier 10, container ship 24, general cargo 71, oil tanker 24, other 103 (2019) |
| Ports and terminals: | major seaport(s): Gibraltar |
