| Transportation |   |
| --- | --- |
| Railways: | 0 km (1995) |
| Highways: | total: 1,817 km |
| Highways: | paved: 727 km |
| Highways: | unpaved: 1,090 km (1995 est.) |
| Waterways: | 460 km, navigable by small oceangoing vessels and river and coastal steamers; 3,300 km navigable by native craft |
| Ports and harbors: | Cayenne, Degrad des Cannes, Saint-Laurent du Maroni |
| Merchant marine: | none (1999 est.) |
| Airports: | 11 (1999 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 5 (1999 est.) |
