| Transportation | French Guiana |
| --- | --- |
| Highways: | total: 722 km |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km (1996) |
| Waterways: | 3,760 km |
| Waterways: | note: 460 km navigable by small oceangoing vessels and coastal and river steamers, 3,300 km by native craft (2004) |
| Ports and harbors: | Cayenne, Degrad des Cannes, Saint-Laurent du Maroni |
| Airports: | 11 (2003 est.) |
| Airports - with paved runways: | total: 4 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 5 (2004 est.) |
