| Transportation |   |
| --- | --- |
| Railways: | total: 23,350 km |
| Railways: | broad gauge: 23,350 km 1.524-m gauge (8,600 km electrified) |
| Highways: | total: 176,310 km |
| Highways: | paved: 170,139 km (including 1,770 km of expressways); note - these roads are said to be hard-surfaced, meaning that some are paved and some are all-weather gravel-surfaced |
| Highways: | unpaved: 6,171 km (1998 est.) |
| Waterways: | 4,400 km navigable waterways, of which 1,672 km were on the Pryp'yat' and Dnistr (1990) |
| Pipelines: | crude oil 4,000 km (1995); petroleum products 4,500 km (1995); natural gas 34,400 km (1998) |
| Ports and harbors: | Berdyans'k, Illichivs'k, Izmayil, Kerch, Kherson, Kiev (Kyyiv), Mariupol', Mykolayiv, Odesa, Reni |
| Merchant marine: | total: 156 ships (1,000 GRT or over) totaling 862,690 GRT/963,550 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 105, container 4, passenger 11, passenger/cargo 3, petroleum tanker 14, rail car carrier 2, roll-on/roll-off 5, short-sea passenger 3 (1999 est.) |
| Airports: | 706 (1994 est.) |
| Airports - with paved runways: | total: 163 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 55 |
| Airports - with paved runways: | 1,524 to 2,437 m: 34 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 57 (1994 est.) |
| Airports - with unpaved runways: | total: 543 |
| Airports - with unpaved runways: | over 3,047 m: 7 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 16 |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 |
| Airports - with unpaved runways: | under 914 m: 476 (1994 est.) |
