| Transportation |
| --- | --- |
| Railways: | total: 23,350 km |
| Railways: | broad gauge: 23,350 km 1.524-m gauge (8,600 km electrified) |
| Highways: | total: 273,700 km |
| Highways: | paved: 236,400 km (including 1,770 km of expressways); note - (these roads are said to be hard-surfaced, and include, in addition to conventionally paved roads, some that are surfaced with gravel or other coarse aggregate, making them trafficable in all weather) |
| Highways: | unpaved: 37,300 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) |
| Waterways: | 4,499 km |
| Waterways: | note: (1,672 km are on the Pryp'yat' and Dnistr) (1990) |
| Pipelines: | crude oil 4,000 km (1995); petroleum products 4,500 km (1995); natural gas 34,400 km (1998) |
| Ports and harbors: | Berdyans'k, Illichivs'k, Izmayil, Kerch, Kherson, Kiev (Kyyiv), Mariupol', Mykolayiv, Odesa, Reni, Sevastopol' |
| Merchant marine: | total: 156 ships (1,000 GRT or over) totaling 757,582 GRT/841,755 DWT |
| Merchant marine: | ships by type: bulk 8, cargo 110, container 3, liquefied gas 2, passenger 11, passenger/cargo 2, petroleum tanker 14, railcar carrier 2, roll on/roll off 2, short-sea passenger 2 (2000 est.) |
| Airports: | 718 (2000 est.) |
| Airports - with paved runways: | total: 114 |
| Airports - with paved runways: | over 3,047 m: 14 |
| Airports - with paved runways: | 2,438 to 3,047 m: 50 |
| Airports - with paved runways: | 1,524 to 2,437 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 26 (2000 est.) |
| Airports - with unpaved runways: | total: 604 |
| Airports - with unpaved runways: | over 3,047 m: 13 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 37 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 52 |
| Airports - with unpaved runways: | 914 to 1,523 m: 45 |
| Airports - with unpaved runways: | under 914 m: 457 (2000 est.) |
