| Transportation | Ukraine |
| --- | --- |
| Railways: | total: 22,473 km |
| Railways: | broad gauge: 22,473 km 1.524-m gauge (9,250 km electrified) (2002) |
| Highways: | total: 169,491 km |
| Highways: | paved: 163,898 km |
| Highways: | unpaved: 5,593 km (2000) |
| Waterways: | 4,499 km |
| Waterways: | note: 1,672 km are on the Pryp'yat' and Dniester (Dnister) (1990) |
| Pipelines: | gas 20,069 km; oil 4,435 km; refined products 4,098 km (2003) |
| Ports and harbors: | Berdyans'k, Feodosiya, Illichivs'k, Izmayil, Kerch, Kherson, Kiev (Kyyiv), Kiliya, Mariupol', Mykolayiv, Odesa, Reni, Sevastopol', Yalta, Yuzhnyy |
| Merchant marine: | total: 131 ships (1,000 GRT or over) 633,932 GRT/640,743 DWT |
| Merchant marine: | ships by type: bulk 7, cargo 89, container 5, liquefied gas 2, passenger 14, passenger/cargo 1, petroleum tanker 10, railcar carrier 2, short-sea passenger 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cyprus 1, Greece 1, Panama 1, Russia 4, Saint Vincent and the Grenadines 1 (2002 est.) |
| Airports: | 790 (2002) |
| Airports - with paved runways: | total: 182 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 51 |
| Airports - with paved runways: | 1,524 to 2,437 m: 31 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 81 (2002) |
| Airports - with unpaved runways: | total: 608 |
| Airports - with unpaved runways: | over 3,047 m: 14 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 36 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 50 |
| Airports - with unpaved runways: | 914 to 1,523 m: 42 |
| Airports - with unpaved runways: | under 914 m: 466 (2002) |
