| Transportation | Ukraine |
| --- | --- |
| Railways: | total: 22,473 km |
| Railways: | broad gauge: 22,473 km 1.524-m gauge (9,250 km electrified) (2003) |
| Highways: | total: 169,491 km |
| Highways: | paved: 163,898 km |
| Highways: | unpaved: 5,593 km (2000) |
| Waterways: | 1,672 km (most on Dnieper River) (2004) |
| Pipelines: | gas 20,069 km; oil 4,540 km; refined products 4,169 km (2004) |
| Ports and harbors: | Berdyans'k, Feodosiya, Illichivs'k, Izmayil, Kerch, Kherson, Kiev (Kyyiv), Kiliya, Mariupol', Mykolayiv, Odesa, Reni, Sevastopol', Yalta, Yuzhnyy |
| Merchant marine: | total: 140 ships (1,000 GRT or over) 675,904 GRT/709,802 DWT |
| Merchant marine: | by type: bulk 7, cargo 92, container 7, liquefied gas 2, passenger 11, passenger/cargo 3, petroleum tanker 10, rail car carrier 2, refrigerated cargo 2, roll on/roll off 3, short-sea/passenger 1 |
| Merchant marine: | foreign-owned: Belize 2, Canada 1, Cyprus 1, Hungary 2, Italy 1, Russia 4, Turkey 3 |
| Merchant marine: | registered in other countries: 87 (2004 est.) |
| Airports: | 702 (2003 est.) |
| Airports - with paved runways: | total: 174 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 57 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 70 (2003 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 30 |
| Airports - with unpaved runways: | total: 528 |
| Airports - with unpaved runways: | under 914 m: 469 (2003 est.) |
| Airports - with unpaved runways: | over 3,047 m: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 914 to 1,523 m: 35 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 17 |
| Heliports: | 8 (2003 est.) |
