| Transportation | Ukraine |
| --- | --- |
| National air transport system: | number of registered air carriers: 17 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 92 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 4,613,224 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 37,721,565 mt-km (2015) |
| Civil aircraft registration country code prefix: | UR (2016) |
| Airports: | 187 (2013) |
| Airports - with paved runways: | total: 108 (2013) |
| Airports - with paved runways: | over 3,047 m: 13 (2013) |
| Airports - with paved runways: | 2,438 to 3,047 m: 42 (2013) |
| Airports - with paved runways: | 1,524 to 2,437 m: 22 (2013) |
| Airports - with paved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with paved runways: | under 914 m: 28 (2013) |
| Airports - with unpaved runways: | total: 79 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 69 (2013) |
| Heliports: | 9 (2013) |
| Pipelines: | 36720 km gas, 4514 km oil, 4363 km refined products (2013) |
| Railways: | total: 21,733 km (2014) |
| Railways: | standard gauge: 49 km 1.435-m gauge (49 km electrified) (2014) |
| Railways: | broad gauge: 21,684 km 1.524-m gauge (9,250 km electrified) (2014) |
| Roadways: | total: 169,694 km (2012) |
| Roadways: | paved: 166,095 km (includes 17 km of expressways) (2012) |
| Roadways: | unpaved: 3,599 km (2012) |
| Waterways: | 1,672 km (most on Dnieper River) (2012) |
| Merchant marine: | total: 419 (2017) |
| Merchant marine: | by type: general cargo 91, oil tanker 15, other 313 (2017) |
| Ports and terminals: | major seaport(s): Feodosiya (Theodosia), Illichivsk, Mariupol', Mykolayiv, Odesa, Yuzhnyy |
