| Transportation | Falkland Islands (Islas Malvinas) |
| --- | --- |
| Airports: | 7 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2010) |
| Airports - with unpaved runways: | total: 5 |
| Airports - with unpaved runways: | under 914 m: 5 (2010) |
| Roadways: | total: 440 km |
| Roadways: | paved: 50 km |
| Roadways: | unpaved: 390 km (2008) |
| Ports and terminals: | Stanley |
