| Transportation | Monaco |
| --- | --- |
| Railways: | total: 1.7 km |
| Railways: | standard gauge: 1.7 km 1.435-m gauge (2002) |
| Highways: | total: 50 km |
| Highways: | paved: 50 km |
| Highways: | unpaved: 0 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Monaco |
| Merchant marine: | none (2002 est.) |
| Airports: | none; linked to airport in Nice, France, by helicopter service (2002) |
| Heliports: | 1 (shuttle service between the international airport at Nice, France, and Monaco's heliport at Fontvieille) (2002) |
