| Transportation |   |
| --- | --- |
| Railways: | total: 1,907 km |
| Railways: | standard gauge: 1,907 km 1.435-m gauge (1,003 km electrified; 540 km double track) |
| Highways: | total: 57,847 km |
| Highways: | paved: 30,254 km (including 327 km of expressways) |
| Highways: | unpaved: 27,593 km (1998 est.) |
| Pipelines: | crude oil 362 km; petroleum products 491 km (abandoned); natural gas 241 km |
| Ports and harbors: | Agadir, El Jadida, Casablanca, El Jorf Lasfar, Kenitra, Mohammedia, Nador, Rabat, Safi, Tangier; also Spanish-controlled Ceuta and Melilla |
| Merchant marine: | total: 40 ships (1,000 GRT or over) totaling 218,987 GRT/263,191 DWT |
| Merchant marine: | ships by type: cargo 9, chemical tanker 6, container 3, passenger 1, petroleum tanker 3, refrigerated cargo 9, roll-on/roll-off 8, short-sea passenger 1 (1999 est.) |
| Airports: | 70 (1999 est.) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 44 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 22 |
| Airports - with unpaved runways: | under 914 m: 11 (1999 est.) |
| Heliports: | 1 (1999 est.) |
