| Transportation | Morocco |
| --- | --- |
| Railways: | total: 1,907 km |
| Railways: | standard gauge: 1,907 km 1.435-m gauge (1,003 km electrified; 540 km double-tracked) (2001) |
| Highways: | total: 57,847 km |
| Highways: | paved: 30,254 km (including 327 km of expressways) |
| Highways: | unpaved: 27,593 km (1998) |
| Waterways: | none |
| Pipelines: | crude oil 362 km; petroleum products 491 km (abandoned); natural gas 241 km |
| Ports and harbors: | Agadir, El Jadida, Casablanca, El Jorf Lasfar, Kenitra, Mohammedia, Nador, Rabat, Safi, Tangier; also Spanish-controlled Ceuta and Melilla |
| Merchant marine: | total: 41 ships (1,000 GRT or over) totaling 227,364 GRT/277,306 DWT |
| Merchant marine: | ships by type: cargo 10, chemical tanker 6, container 6, petroleum tanker 2, refrigerated cargo 8, roll on/roll off 8, short-sea passenger 1 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Hong Kong 1, Netherlands 2, Norway 2 (2002 est.) |
| Airports: | 67 (2001) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Heliports: | 1 (2002) |
