| Transportation | Morocco |
| --- | --- |
| Railways: | total: 1,907 km |
| Railways: | standard gauge: 1,907 km 1.435-m gauge (1,003 km electrified) (2002) |
| Highways: | total: 57,707 km |
| Highways: | paved: 32,547 km (including 481 km of expressways) |
| Highways: | unpaved: 25,160 km (2000) |
| Waterways: | none |
| Pipelines: | gas 695 km; oil 285 km (2003) |
| Ports and harbors: | Agadir, El Jadida, Casablanca, El Jorf Lasfar, Kenitra, Mohammedia, Nador, Rabat, Safi, Tangier; also Spanish-controlled Ceuta and Melilla |
| Merchant marine: | total: 39 ships (1,000 GRT or over) 247,591 GRT/268,356 DWT |
| Merchant marine: | ships by type: cargo 8, chemical tanker 7, container 6, petroleum tanker 2, refrigerated cargo 7, roll on/roll off 7, short-sea passenger 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Hong Kong 1, Netherlands 2, Norway 2 (2002 est.) |
| Airports: | 63 (2002) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Heliports: | 1 (2002) |
