| Transportation | Morocco |
| --- | --- |
| Railways: | total: 1,907 km |
| Railways: | standard gauge: 1,907 km 1.435-m gauge (1,003 km electrified) (2003) |
| Highways: | total: 57,707 km |
| Highways: | paved: 32,547 km (including 481 km of expressways) |
| Highways: | unpaved: 25,160 km (2000) |
| Pipelines: | gas 695 km; oil 285 km (2004) |
| Ports and harbors: | Agadir, El Jadida, Casablanca, El Jorf Lasfar, Kenitra, Mohammedia, Nador, Rabat, Safi, Tangier; also Spanish-controlled Ceuta and Melilla |
| Merchant marine: | total: 35 ships (1,000 GRT or over) 236,131 GRT/252,367 DWT |
| Merchant marine: | by type: cargo 8, chemical tanker 7, container 7, petroleum tanker 1, refrigerated cargo 5, roll on/roll off 5, short-sea/passenger 2 |
| Merchant marine: | foreign-owned: France 1, Germany 2, Greece 1, Hong Kong 1, Netherlands 2, Norway 2, United Kingdom 1 (2004 est.) |
| Airports: | 64 (2003 est.) |
| Airports - with paved runways: | total: 25 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Heliports: | 1 (2003 est.) |
