| Transportation | Morocco |
| --- | --- |
| National air transport system: | number of registered air carriers: 4 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 65 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 6,786,850 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 47,828,227 mt-km (2015) |
| Civil aircraft registration country code prefix: | CN (2016) |
| Airports: | 55 (2013) |
| Airports - with paved runways: | total: 31 (2017) |
| Airports - with paved runways: | over 3,047 m: 11 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 9 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 4 (2017) |
| Airports - with unpaved runways: | total: 24 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 (2013) |
| Airports - with unpaved runways: | under 914 m: 5 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 944 km gas, 270 km oil, 175 km refined products (2013) |
| Railways: | total: 2,067 km (2014) |
| Railways: | standard gauge: 2,067 km 1.435-m gauge (1,022 km electrified) (2014) |
| Roadways: | total: 58,395 km (2010) |
| Roadways: | paved: 41,116 km (includes 1,080 km of expressways) (2010) |
| Roadways: | unpaved: 17,279 km (2010) |
| Merchant marine: | total: 82 (2017) |
| Merchant marine: | by type: container ship 6, general cargo 6, oil tanker 1, other 69 (2017) |
| Ports and terminals: | major seaport(s): Casablanca, Jorf Lasfar, Mohammedia, Safi, Tangier |
| Ports and terminals: | container port(s) (TEUs): Tangier (2,964,278) (2016) |
| Ports and terminals: | LNG terminal(s) (import): Jorf Lasfar |
