| Transportation | Saudi Arabia |
| --- | --- |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (724 km are double-tracked) (2001) |
| Highways: | total: 146,524 km |
| Highways: | paved: 44,104 km |
| Highways: | unpaved: 102,420 km (1997 est.) |
| Waterways: | none |
| Pipelines: | crude oil 6,400 km; petroleum products 150 km; natural gas 2,200 km (includes natural gas liquids 1,600 km) |
| Ports and harbors: | Ad Dammam, Al Jubayl, Duba, Jiddah, Jizan, Rabigh, Ra's al Khafji, Mishab, Ras Tanura, Yanbu' al Bahr, Madinat Yanbu' al Sinaiyah |
| Merchant marine: | total: 71 ships (1,000 GRT or over) totaling 1,071,315 GRT/1,412,125 DWT |
| Merchant marine: | ships by type: cargo 11, chemical tanker 10, container 4, livestock carrier 3, passenger 1, petroleum tanker 20, refrigerated cargo 3, roll on/roll off 11, short-sea passenger 8 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Egypt 3, Finland 1, Greece 3, Kuwait 1, Sudan 1, United Arab Emirates 1, United Kingdom 3 (2002 est.) |
| Airports: | 209 (2001) |
| Airports - with paved runways: | total: 71 70 |
| Airports - with paved runways: | over 3,047 m: 31 31 |
| Airports - with paved runways: | 2,438 to 3,047 m: 12 11 |
| Airports - with paved runways: | 914 to 1,523 m: 2 3 |
| Airports - with paved runways: | under 914 m: 2 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 24 23 |
| Airports - with unpaved runways: | total: 138 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 79 |
| Airports - with unpaved runways: | under 914 m: 13 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Heliports: | 5 (2002) |
