| Transportation | Saudi Arabia |
| --- | --- |
| Railways: | total: 1,392 km |
| Railways: | standard gauge: 1,392 km 1.435-m gauge (with branch lines and sidings) (2003) |
| Highways: | total: 151,470 km |
| Highways: | paved: 45,592 km |
| Highways: | unpaved: 105,878 km (1999) |
| Pipelines: | condensate 212 km; gas 1,780 km; liquid petroleum gas 1,191 km; oil 5,068 km; refined products 1,162 km (2004) |
| Ports and harbors: | Ad Dammam, Al Jubayl, Duba, Jiddah, Jizan, Rabigh, Ra's al Khafji, Mishab, Ras Tanura, Yanbu' al Bahr, Madinat Yanbu' al Sinaiyah |
| Merchant marine: | total: 66 ships (1,000 GRT or over) 1,306,706 GRT/1,963,191 DWT |
| Merchant marine: | registered in other countries: 54 (2004 est.) |
| Merchant marine: | by type: cargo 5, chemical tanker 11, container 4, livestock carrier 2, passenger 1, petroleum tanker 23, refrigerated cargo 4, roll on/roll off 10, short-sea/passenger 6 |
| Merchant marine: | foreign-owned: Egypt 3, Greece 4, Norway 2, Sudan 1, United Kingdom 3 |
| Airports: | 204 (2003 est.) |
| Airports - with paved runways: | total: 72 |
| Airports - with paved runways: | over 3,047 m: 32 |
| Airports - with paved runways: | 2,438 to 3,047 m: 13 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with unpaved runways: | total: 129 |
| Airports - with unpaved runways: | under 914 m: 12 (2004 est.) |
| Airports - with unpaved runways: | over 3047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 72 |
| Heliports: | 5 (2003 est.) |
