| Transportation | Saudi Arabia |
| --- | --- |
| Airports: | 216 (2012) |
| Airports - with paved runways: | total: 80 |
| Airports - with paved runways: | over 3,047 m: 33 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 4 (2012) |
| Airports - with unpaved runways: | total: 136 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 71 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 16 (2012) |
| Heliports: | 10 (2012) |
| Pipelines: | condensate 212 km; gas 2,846 km; liquid petroleum gas 1,183 km; oil 4,232 km; refined products 1,151 km (2010) |
| Railways: | total: 1,378 km |
| Railways: | standard gauge: 1,378 km 1.435-m gauge (with branch lines and sidings) (2008) |
| Roadways: | total: 221,372 km |
| Roadways: | paved: 47,529 km (includes 3,891 km of expressways) |
| Roadways: | unpaved: 173,843 km (2006) |
| Merchant marine: | total: 72 |
| Merchant marine: | by type: cargo 1, chemical tanker 25, container 4, liquefied gas 2, passenger/cargo 10, petroleum tanker 20, refrigerated cargo 3, roll on/roll off 7 |
| Merchant marine: | foreign-owned: 15 (Egypt 1, Greece 4, Kuwait 4, UAE 6) |
| Merchant marine: | registered in other countries: 55 (Bahamas 16, Dominica 2, Liberia 20, Malta 2, Norway 3, Panama 11, Tanzania 1) (2010) |
| Ports and terminals: | Ad Dammam, Al Jubayl, Jeddah, Yanbu al Bahr |
