| Transportation | Saudi Arabia |
| --- | --- |
| National air transport system: | number of registered air carriers: 12 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 214 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 32,778,827 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 1,783,086,000 mt-km (2015) |
| Civil aircraft registration country code prefix: | HZ (2016) |
| Airports: | 214 (2013) |
| Airports - with paved runways: | total: 82 (2017) |
| Airports - with paved runways: | over 3,047 m: 33 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 27 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with paved runways: | under 914 m: 4 (2017) |
| Airports - with unpaved runways: | total: 132 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 72 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 (2013) |
| Airports - with unpaved runways: | under 914 m: 16 (2013) |
| Heliports: | 10 (2013) |
| Pipelines: | 209 km condensate, 2940 km gas, 1183 km liquid petroleum gas, 5117 km oil, 1151 km refined products (2013) |
| Railways: | total: 5,410 km (2016) |
| Railways: | standard gauge: 5,410 km 1.435-m gauge (with branch lines and sidings) (2016) |
| Roadways: | total: 221,372 km (2006) |
| Roadways: | paved: 47,529 km (includes 3,891 km of expressways) (2006) |
| Roadways: | unpaved: 173,843 km (2006) |
| Merchant marine: | total: 357 (2017) |
| Merchant marine: | by type: bulk carrier 5, container ship 1, general cargo 19, oil tanker 31, other 301 (2017) |
| Ports and terminals: | major seaport(s): Ad Dammam, Al Jubayl, Jeddah, King Abdulla, Yanbu' |
| Ports and terminals: | container port(s) (TEUs): Ad Dammam (1,785,000), Jeddah (3,956,856), King Abdulla (1,402,225) (2016) |
