| Transportation | Libya |
| --- | --- |
| Airports: | 141 (2007) |
| Airports - with paved runways: | total: 60 |
| Airports - with paved runways: | over 3,047 m: 23 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 81 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 18 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 882 km; gas 3,481 km; oil 6,916 km (2006) |
| Railways: | 0 km |
| Railways: | note: Libya is working on seven lines totaling 2,757 km of 1.435-m gauge track; it hopes to have trains running by 2008 (2006) |
| Roadways: | total: 83,200 km |
| Roadways: | paved: 47,590 km |
| Roadways: | unpaved: 35,610 km (1999) |
| Merchant marine: | total: 17 ships (1000 GRT or over) 67,200 GRT/85,931 DWT |
| Merchant marine: | by type: cargo 11, liquefied gas 3, petroleum tanker 2, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 3 (Kuwait 1, Norway 1, Syria 1) |
| Merchant marine: | registered in other countries: 4 (Malta 3, Tunisia 1) (2007) |
| Ports and terminals: | As Sidrah, Az Zuwaytinah, Marsa al Burayqah, Ra's Lanuf, Tripoli, Zawiyah |
