| Transportation | Libya |
| --- | --- |
| Airports: | 141 (2007) |
| Airports - with paved runways: | total: 60 |
| Airports - with paved runways: | over 3,047 m: 23 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 6 |
| Airports - with paved runways: | under 914 m: 2 (2007) |
| Airports - with unpaved runways: | total: 81 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 15 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 18 (2007) |
| Heliports: | 2 (2007) |
| Pipelines: | condensate 882 km; gas 3,425 km; oil 6,956 km (2007) |
| Railways: | 0 km |
| Railways: | note: Libya has announced plans to build seven lines totaling 2,757 km of 1.435-m gauge track (2006) |
| Roadways: | total: 100,024 km |
| Roadways: | paved: 57,214 km |
| Roadways: | unpaved: 42,810 km (2003) |
| Merchant marine: | total: 17 |
| Merchant marine: | by type: cargo 9, liquefied gas 3, petroleum tanker 4, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 4 (Kuwait 1, Norway 1, Syria 2) |
| Merchant marine: | registered in other countries: 3 (Malta 3) (2008) |
| Ports and terminals: | As Sidrah, Az Zuwaytinah, Marsa al Burayqah, Ra's Lanuf, Tripoli, Zawiyah |
