| Transportation | Libya |
| --- | --- |
| National air transport system: | number of registered air carriers: 8 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 23 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 2,566,465 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 3,833,542 mt-km (2015) |
| Civil aircraft registration country code prefix: | 5A (2016) |
| Airports: | 146 (2013) |
| Airports - with paved runways: | total: 68 (2017) |
| Airports - with paved runways: | over 3,047 m: 23 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 30 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 78 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 (2013) |
| Airports - with unpaved runways: | under 914 m: 20 (2013) |
| Heliports: | 2 (2013) |
| Pipelines: | 882 km condensate, 3743 km gas, 7005 km oil (2013) |
| Roadways: | total: 100,024 km (2003) |
| Roadways: | paved: 57,214 km (2003) |
| Roadways: | unpaved: 42,810 km (2003) |
| Merchant marine: | total: 98 (2017) |
| Merchant marine: | by type: general cargo 2, oil tanker 16, other 80 (2017) |
| Ports and terminals: | major seaport(s): Marsa al Burayqah (Marsa el Brega), Tripoli |
| Ports and terminals: | oil terminal(s): Az Zawiyah, Ra's Lanuf |
| Ports and terminals: | LNG terminal(s) (export): Marsa el Brega |
