| Transportation | Libya |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 55 |
| National air transport system: | annual passenger traffic on registered air carriers: 927,153 (2018) |
| Civil aircraft registration country code prefix: | 5A (2016) |
| Airports: | 146 (2013) |
| Airports - with paved runways: | total: 68 (2017) |
| Airports - with paved runways: | over 3,047 m: 23 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 30 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 7 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 78 (2013) |
| Airports - with unpaved runways: | over 3,047 m: 2 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 37 (2013) |
| Airports - with unpaved runways: | under 914 m: 20 (2013) |
| Heliports: | 2 (2013) |
| Pipelines: | 882 km condensate, 3743 km gas, 7005 km oil (2013) |
| Roadways: | total: 37,000 km (2010) |
| Roadways: | paved: 34,000 km (2010) |
| Roadways: | unpaved: 3,000 km (2010) |
| Merchant marine: | total: 94 |
| Merchant marine: | by type: general cargo 2, oil tanker 12, other 80 (2019) |
| Ports and terminals: | major seaport(s): Marsa al Burayqah (Marsa el Brega), Tripoli |
| Ports and terminals: | oil terminal(s): Az Zawiyah, Ra's Lanuf |
| Ports and terminals: | LNG terminal(s) (export): Marsa el Brega |
