| Transportation |   |
| --- | --- |
| Railways: | total: 14,400 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 14,400 km 1.520-m gauge (3,299 km electrified) (1997) |
| Highways: | total: 119,390 km |
| Highways: | paved: 103,272 km |
| Highways: | unpaved: 16,118 km (1998 est.) |
| Waterways: | 3,900 km on the Syrdariya (Syr Darya) and Ertis (Irtysh) |
| Pipelines: | crude oil 2,850 km; refined products 1,500 km; natural gas 3,480 km (1992) |
| Ports and harbors: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
| Airports: | 10 (1997 est.) |
| Airports - with paved runways: | total: 9 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (1997 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1 (1997 est.) |
