| Transportation | Kazakhstan |
| --- | --- |
| Railways: | total: 13,601 km in common carrier service; does not include industrial lines |
| Railways: | broad gauge: 13,601 km 1.520-m gauge (3,661 km electrified) (2001) |
| Highways: | total: 189,000 km |
| Highways: | paved: 108,100 km (includes some all-weather gravel-surfaced roads) |
| Highways: | unpaved: 80,900 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) |
| Waterways: | 3,900 km |
| Waterways: | note: on the Syr Darya (Syrdariya) and Ertis (Irtysh) rivers |
| Pipelines: | crude oil 2,850 km; refined products 1,500 km; natural gas 3,480 km (1992) |
| Ports and harbors: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
| Merchant marine: | total: 1 ship (1,000 GRT or over) totaling 1,064 GRT/646 DWT |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: United States 1 (2002 est.) |
| Merchant marine: | ships by type: roll on/roll off 1 |
| Airports: | 449 (2001) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 14 |
| Airports - with paved runways: | 1,524 to 2,437 m: 5 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with unpaved runways: | total: 421 |
| Airports - with unpaved runways: | over 3,047 m: 11 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 45 |
| Airports - with unpaved runways: | 914 to 1,523 m: 101 |
| Airports - with unpaved runways: | under 914 m: 246 (2002) |
