| Transportation | Kazakhstan |
| --- | --- |
| Railways: | total: 13,601 km |
| Railways: | broad gauge: 13,601 km 1.520-m gauge (3,661 km electrified) (2002) |
| Highways: | total: 81,331 km |
| Highways: | paved: 77,020 km |
| Highways: | unpaved: 4,311 km (2000) |
| Waterways: | 3,900 km |
| Waterways: | note: on the Syr Darya (Syrdariya) and Ertis (Irtysh) rivers |
| Pipelines: | condensate 640 km; gas 10,527 km; oil 9,771 km; refined products 1,187 km; water 1,465 km (2003) |
| Ports and harbors: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
| Merchant marine: | total: 1 ships (1,000 GRT or over) 1,064 GRT/646 DWT |
| Merchant marine: | ships by type: roll on/roll off 1 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: US 1 (2002 est.) |
| Airports: | 488 (2002) |
| Airports - with paved runways: | total: 60 |
| Airports - with paved runways: | over 3,047 m: 7 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 14 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 9 (2002) |
| Airports - with unpaved runways: | total: 428 |
| Airports - with unpaved runways: | over 3,047 m: 11 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 19 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 44 |
| Airports - with unpaved runways: | 914 to 1,523 m: 103 |
| Airports - with unpaved runways: | under 914 m: 251 (2002) |
