| Transportation | Kazakhstan |
| --- | --- |
| Railways: | total: 13,700 km |
| Railways: | broad gauge: 13,700 km 1.520-m gauge (3,700 km electrified) (2004) |
| Highways: | total: 82,980 km |
| Highways: | paved: 77,918 km |
| Highways: | unpaved: 5,062 km (2002) |
| Waterways: | 4,000 km |
| Waterways: | note: on the Syr Darya (Syrdariya) and Ertis (Irtysh) rivers (2004) |
| Pipelines: | condensate 18 km; gas 10,370 km; oil 10,158 km; refined products 1,187 km (2004) |
| Ports and harbors: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 1,064 GRT/646 DWT |
| Merchant marine: | by type: cargo 2, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 2 (United Kingdom 2) (2005) |
| Airports: | 314 (2004 est.) |
| Airports - with paved runways: | total: 67 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 11 (2004 est.) |
| Airports - with unpaved runways: | total: 247 |
| Airports - with unpaved runways: | over 3,047 m: 6 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 27 |
| Airports - with unpaved runways: | under 914 m: 197 (2004 est.) |
| Heliports: | 1 (2004 est.) |
