| Transportation | Kazakhstan |
| --- | --- |
| Airports: | 150 (2006) |
| Airports - with paved runways: | total: 67 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 4 |
| Airports - with paved runways: | under 914 m: 10 (2006) |
| Airports - with unpaved runways: | total: 83 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 9 |
| Airports - with unpaved runways: | 914 to 1,523 m: 10 |
| Airports - with unpaved runways: | under 914 m: 53 (2006) |
| Heliports: | 4 (2006) |
| Pipelines: | condensate 658 km; gas 11,019 km; oil 10,338 km; refined products 1,095 km (2006) |
| Railways: | total: 13,700 km |
| Railways: | broad gauge: 13,700 km 1.520-m gauge (3,700 km electrified) (2005) |
| Roadways: | total: 258,029 km |
| Roadways: | paved: 247,347 km |
| Roadways: | unpaved: 10,682 km (2003) |
| Waterways: | 4,000 km (on the Ertis (Irtysh) (80%) and Syr Darya (Syrdariya) rivers) (2005) |
| Merchant marine: | total: 6 ships (1000 GRT or over) 27,173 GRT/43,475 DWT |
| Merchant marine: | by type: cargo 2, petroleum tanker 3, refrigerated cargo 1 |
| Merchant marine: | foreign-owned: 2 (Oman 2) (2006) |
| Ports and terminals: | Aqtau (Shevchenko), Atyrau (Gur'yev), Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) |
