| Transportation | Finland |
| --- | --- |
| Railways: | total: 5,850 km |
| Railways: | broad gauge: 5,850 km 1.524-m gauge (2,400 km electrified) (2002) |
| Highways: | total: 77,943 km |
| Highways: | paved: 50,305 km (including 750 km of expressways) |
| Highways: | unpaved: 27,688 km (2001) |
| Waterways: | 6,675 km |
| Waterways: | note: includes Saimaa Canal; 3,700 km suitable for large ships |
| Pipelines: | gas 694 km (2003) |
| Ports and harbors: | Hamina, Helsinki, Kokkola, Kotka, Loviisa, Oulu, Pori, Rauma, Turku, Uusikaupunki, Varkaus |
| Merchant marine: | total: 93 ships (1,000 GRT or over) 1,181,687 GRT/1,185,653 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 24, chemical tanker 5, container 1, passenger 2, petroleum tanker 11, roll on/roll off 32, short-sea passenger 9 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Sweden 1 (2002 est.) |
| Airports: | 150 (2002) |
| Airports - with paved runways: | total: 74 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 12 (2002) |
| Airports - with unpaved runways: | total: 76 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 72 (2002) |
