| Transportation | Finland |
| --- | --- |
| Railways: | total: 5,851 km |
| Railways: | broad gauge: 5,851 km 1.524-m gauge (2,400 km electrified) (2004) |
| Highways: | total: 78,197 km |
| Highways: | paved: 50,539 km (including 794 km of expressways) |
| Highways: | unpaved: 27,658 km (2004) |
| Waterways: | 7,842 km |
| Waterways: | note: includes Saimaa Canal system of 3,577 km; southern part leased from Russia (2004) |
| Pipelines: | gas 694 km (2004) |
| Ports and harbors: | Hamina, Hanko, Helsinki, Kotka, Naantali, Pori, Porvou, Raahe, Rauma, Turku |
| Merchant marine: | total: 94 ships (1,000 GRT or over) 1,152,175 GRT/1,053,906 DWT |
| Merchant marine: | by type: bulk carrier 3, cargo 27, chemical tanker 6, container 1, passenger 5, passenger/cargo 20, petroleum tanker 7, roll on/roll off 25 |
| Merchant marine: | foreign-owned: 2 (Norway 1, United States 1) |
| Merchant marine: | registered in other countries: 42 (2005) |
| Airports: | 148 (2004 est.) |
| Airports - with paved runways: | total: 75 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 13 (2004 est.) |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 69 (2004 est.) |
