| Transportation | Finland |
| --- | --- |
| Airports: | 148 (2010) |
| Airports - with paved runways: | total: 75 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 22 |
| Airports - with paved runways: | under 914 m: 14 (2010) |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 70 (2010) |
| Pipelines: | gas 694 km (2010) |
| Railways: | total: 5,919 km |
| Railways: | broad gauge: 5,919 km 1.524-m gauge (3,067 km electrified) (2009) |
| Roadways: | total: 78,141 km |
| Roadways: | paved: 50,914 km (includes 739 km of expressways) |
| Roadways: | unpaved: 27,227 km (2009) |
| Waterways: | 7,842 km (includes Saimaa Canal system of 3,577 km; southern part leased from Russia; water transport is used frequently in the summer and is widely replaced with sledges on the ice in winter; there are 187,888 lakes in Finland that cover 31,500 km) (2010) |
| Merchant marine: | total: 93 |
| Merchant marine: | by type: bulk carrier 1, cargo 26, carrier 1, chemical tanker 6, container 3, passenger 4, passenger/cargo 16, petroleum tanker 5, roll on/roll off 28, vehicle carrier 3 |
| Merchant marine: | foreign-owned: 6 (Cyprus 1, Estonia 2, Iceland 1, Norway 2) |
| Merchant marine: | registered in other countries: 52 (Bahamas 8, Germany 5, Gibraltar 2, Liberia 2, Malta 2, Netherlands 14, Norway 1, Panama 2, Sweden 16) (2010) |
| Ports and terminals: | Helsinki, Kotka, Naantali, Porvoo, Raahe, Rauma |
