| Transportation | FINLAND |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 73 |
| National air transport system: | annual passenger traffic on registered air carriers: 9,972,333 |
| National air transport system: | annual freight traffic on registered air carriers: 713.484 million mt-km (2015) |
| Civil aircraft registration country code prefix: | OH (2016) |
| Airports: | 148 (2013) |
| Airports - with paved runways: | total: 74 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 21 |
| Airports - with paved runways: | under 914 m: 14 (2013) |
| Airports - with unpaved runways: | total: 74 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 71 (2013) |
| Pipelines: | gas 1,689 km (2010) |
| Railways: | total: 5,919 km |
| Railways: | broad gauge: 5,919 km 1.524-m gauge (3,067 km electrified) (2014) |
| Roadways: | total: 454,000 km |
| Roadways: | highways: 78,000 km (50,000 paved, including 700 km of expressways; 28,000 unpaved) |
| Roadways: | urban roads: 26,000 km |
| Roadways: | private and forest roads: 350,000 km (2012) |
| Waterways: | 8,000 km (includes Saimaa Canal system of 3,577 km; southern part leased from Russia; water transport used frequently in the summer and widely replaced with sledges on the ice in winter; there are 187,888 lakes in Finland that cover 31,500 km); Finland also maintains 8,200 km of coastal fairways (2013) |
| Merchant marine: | total: 97 |
| Merchant marine: | by type: bulk carrier 2, cargo 25, carrier 1, chemical tanker 6, container 3, passenger 5, passenger/cargo 16, petroleum tanker 5, roll on/roll off 31, vehicle carrier 3 |
| Merchant marine: | foreign-owned: 5 (Cyprus 1, Estonia 2, Iceland 1, Sweden 1) |
| Merchant marine: | registered in other countries: 47 (Bahamas 8, Germany 3, Gibraltar 2, Malta 3, Netherlands 13, Panama 2, Sweden 16) (2010) |
| Ports and terminals: | major seaport(s): Helsinki, Kotka, Naantali, Porvoo, Raahe, Rauma |
