| Transportation | Congo, Democratic Republic of the |
| --- | --- |
| Airports: | 198 (2010) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 4 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 172 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 91 |
| Airports - with unpaved runways: | under 914 m: 61 (2010) |
| Pipelines: | gas 37 km; oil 39 km; refined products 756 km (2010) |
| Railways: | total: 4,007 km |
| Railways: | narrow gauge: 3,882 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge (2010) |
| Roadways: | total: 153,497 km |
| Roadways: | paved: 2,794 km |
| Roadways: | unpaved: 150,703 km (2004) |
| Waterways: | 15,000 km (including the Congo, its tributaries, and unconnected lakes) (2009) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (Republic of the Congo 1) (2010) |
| Ports and terminals: | Banana, Boma, Bukavu, Bumba, Goma, Kalemie, Kindu, Kinshasa, Kisangani, Matadi, Mbandaka |
