| Transportation | CONGO, DEMOCRATIC REPUBLIC OF THE |
| --- | --- |
| National air transport system: | number of registered air carriers: 8 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 13 |
| National air transport system: | annual passenger traffic on registered air carriers: 476,352 |
| National air transport system: | annual freight traffic on registered air carriers: 85,839 mt-km (2015) |
| Civil aircraft registration country code prefix: | 9Q (2016) |
| Airports: | 198 (2013) |
| Airports - with paved runways: | total: 26 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 3 |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 172 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | 914 to 1,523 m: 87 |
| Airports - with unpaved runways: | under 914 m: 65 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 62 km; oil 77 km; refined products 756 km (2013) |
| Railways: | total: 4,007 km |
| Railways: | narrow gauge: 3,882 km 1.067-m gauge (858 km electrified); 125 km 1.000-m gauge (2014) |
| Roadways: | total: 153,497 km |
| Roadways: | paved: 2,794 km |
| Roadways: | unpaved: 150,703 km (2004) |
| Waterways: | 15,000 km (including the Congo River, its tributaries, and unconnected lakes) (2011) |
| Merchant marine: | total: 1 |
| Merchant marine: | by type: petroleum tanker 1 |
| Merchant marine: | foreign-owned: 1 (Republic of the Congo 1) (2010) |
| Ports and terminals: | major seaport(s): Banana |
| Ports and terminals: | river or lake port(s): Boma, Bumba, Kinshasa, Kisangani, Matadi, Mbandaka (Congo); Kindu (Lualaba); Bukavu, Goma (Lake Kivu); Kalemie (Lake Tanganyika) |
