| Transportation |   |
| --- | --- |
| Railways: | total: 2,548 km |
| Railways: | standard gauge: 1,565 km 1.435-m gauge (36 km electrified; 23 km double track) |
| Railways: | narrow gauge: 961 km 1.000-m gauge; 22 km 0.750-m gauge (a rack type railway for steep grades) |
| Highways: | total: 117,000 km |
| Highways: | paved: 107,406 km (including 470 km of expressways) |
| Highways: | unpaved: 9,594 km (1996 est.) |
| Waterways: | 80 km; system consists of three coastal canals; including the Corinth Canal (6 km) which crosses the Isthmus of Corinth connecting the Gulf of Corinth with the Saronic Gulf and shortens the sea voyage from the Adriatic to Peiraiefs (Piraeus) by 325 km; and three unconnected rivers |
| Pipelines: | crude oil 26 km; petroleum products 547 km |
| Ports and harbors: | Alexandroupolis, Elefsis, Irakleion (Crete), Kavala, Kerkyra, Chalkis, Igoumenitsa, Lavrion, Patrai, Peiraiefs (Piraeus), Thessaloniki, Volos |
| Merchant marine: | total: 779 ships (1,000 GRT or over) totaling 24,744,872 GRT/43,734,138 DWT |
| Merchant marine: | ships by type: bulk 273, cargo 60, chemical tanker 22, combination bulk 5, combination ore/oil 8, container 43, liquified gas 5, multi-functional large load carrier 1, passenger 12, passenger/cargo 2, petroleum tanker 245, refrigerated cargo 3, roll-on/roll-off 19, short-sea passenger 75, specialized tanker 4, vehicle carrier 2 (1999 est.) |
| Airports: | 80 (1999 est.) |
| Airports - with paved runways: | total: 64 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 15 |
| Airports - with paved runways: | 1,524 to 2,437 m: 18 |
| Airports - with paved runways: | 914 to 1,523 m: 17 |
| Airports - with paved runways: | under 914 m: 8 (1999 est.) |
| Airports - with unpaved runways: | total: 16 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 12 (1999 est.) |
| Heliports: | 2 (1999 est.) |
