| Transportation | Greece |
| --- | --- |
| Railways: | total: 2,571 km (764 km electrified) |
| Railways: | standard gauge: 1,565 km 1.435-m gauge |
| Railways: | narrow gauge: 961 km 1.000-m gauge; 22 km 0.750-m gauge |
| Railways: | dual gauge: 23 km combined 1.435-m and 1.000-m gauges (three rail system) (2003) |
| Highways: | total: 117,000 km |
| Highways: | paved: 107,406 km (including 470 km of expressways) |
| Highways: | unpaved: 9,594 km (1999 est.) |
| Waterways: | 6 km |
| Waterways: | note: Corinth Canal (6 km) crosses the Isthmus of Corinth; shortens sea voyage by 325 km (2004) |
| Pipelines: | gas 1,166 km; oil 94 km (2004) |
| Ports and harbors: | Alexandroupolis, Elefsis, Irakleion (Crete), Kavala, Kerkyra, Chalkis, Igoumenitsa, Lavrion, Patrai, Peiraiefs (Piraeus), Thessaloniki, Volos |
| Merchant marine: | total: 793 ships (1,000 GRT or over) 30,186,624 GRT/52,943,968 DWT |
| Merchant marine: | registered in other countries: 2,443 (2004 est.) |
| Merchant marine: | foreign-owned: Belgium 1, Cyprus 1, Israel 1, Italy 1, Liberia 3, Malta 1, Marshall Islands 1, Norway 2, Panama 3, Singapore 1, Sweden 1, United Kingdom 2, United States 5 |
| Merchant marine: | by type: bulk 298, cargo 57, chemical tanker 38, combination bulk 5, combination ore/oil 3, container 49, liquefied gas 5, passenger 10, petroleum tanker 267, refrigerated cargo 1, roll on/roll off 19, short-sea/passenger 38, specialized tanker 3 |
| Airports: | 79 (note - new Athens airport at Spata opened in March 2001) (2003 est.) |
| Airports - with paved runways: | total: 66 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 16 |
| Airports - with paved runways: | under 914 m: 9 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
| Heliports: | 7 (2003 est.) |
