| Transportation | Greece |
| --- | --- |
| Railways: | total: 2,571 km (764 km electrified) |
| Railways: | standard gauge: 1,565 km 1.435-m gauge |
| Railways: | narrow gauge: 961 km 1.000-m gauge; 22 km 0.750-m gauge |
| Railways: | dual gauge: 23 km combined 1.435-m and 1.000-m gauges (three rail system) (2004) |
| Highways: | total: 117,000 km |
| Highways: | paved: 107,406 km (including 470 km of expressways) |
| Highways: | unpaved: 9,594 km (1999 est.) |
| Waterways: | 6 km |
| Waterways: | note: Corinth Canal (6 km) crosses the Isthmus of Corinth; shortens sea voyage by 325 km (2004) |
| Pipelines: | gas 1,166 km; oil 94 km (2004) |
| Ports and harbors: | Agioitheodoroi, Aspropyrgos, Irakleion, Pachi, Peiraiefs, Thessaloniki |
| Merchant marine: | total: 861 ships (1,000 GRT or over) 30,186,624 GRT/52,943,968 DWT |
| Merchant marine: | by type: bulk carrier 296, cargo 65, chemical tanker 47, combination ore/oil 2, container 46, liquefied gas 2, passenger 13, passenger/cargo 121, petroleum tanker 252, roll on/roll off 17 |
| Merchant marine: | foreign-owned: 25 (Chile 1, China 1, Cyprus 5, Norway 6, Sweden 1, United Kingdom 11) |
| Merchant marine: | registered in other countries: 2,208 (2005) |
| Airports: | 80 (2004 est.) |
| Airports - with paved runways: | total: 66 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 16 |
| Airports - with paved runways: | 1,524 to 2,437 m: 20 |
| Airports - with paved runways: | 914 to 1,523 m: 16 |
| Airports - with paved runways: | under 914 m: 9 (2004 est.) |
| Airports - with unpaved runways: | total: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 11 (2004 est.) |
| Heliports: | 7 (2004 est.) |
