| Transportation |   |
| --- | --- |
| Railways: | total: 5,865 km |
| Railways: | broad gauge: 5,865 km 1.524-m gauge (2,192 km electrified; 480 km double- or multiple-track) (1998) |
| Highways: | total: 77,895 km |
| Highways: | paved: 49,853 km (including 473 km of expressways) |
| Highways: | unpaved: 28,042 km (1998 est.) |
| Waterways: | 6,675 km total (including Saimaa Canal); 3,700 km suitable for steamers |
| Pipelines: | natural gas 580 km |
| Ports and harbors: | Hamina, Helsinki, Kokkola, Kotka, Loviisa, Oulu, Pori, Rauma, Turku, Uusikaupunki, Varkaus |
| Merchant marine: | total: 101 ships (1,000 GRT or over) totaling 1,185,966 GRT/1,153,089 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 23, chemical tanker 6, passenger 1, petroleum tanker 11, rail car carrier 1, roll-on/roll-off 38, short-sea passenger 12 (1999 est.) |
| Airports: | 157 (1999 est.) |
| Airports - with paved runways: | total: 69 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 10 (1999 est.) |
| Airports - with unpaved runways: | total: 88 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 82 (1999 est.) |
