| Transportation |
| --- | --- |
| Railways: | total: 5,865 km |
| Railways: | broad gauge: 5,865 km 1.524-m gauge (2,192 km electrified; 480 km double or multiple track) (1998) |
| Highways: | total: 77,796 km |
| Highways: | paved: 49,789 km (including 444 km of expressways) |
| Highways: | unpaved: 28,042 km (1999) |
| Waterways: | 6,675 km |
| Waterways: | note: includes Saimaa Canal; 3,700 km suitable for large ships |
| Pipelines: | natural gas 580 km |
| Ports and harbors: | Hamina, Helsinki, Kokkola, Kotka, Loviisa, Oulu, Pori, Rauma, Turku, Uusikaupunki, Varkaus |
| Merchant marine: | total: 98 ships (1,000 GRT or over) totaling 1,172,808 GRT/1,138,175 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 23, chemical tanker 5, passenger 1, petroleum tanker 11, railcar carrier 1, roll on/roll off 37, short-sea passenger 11 (2000 est.) |
| Airports: | 159 (2000 est.) |
| Airports - with paved runways: | total: 69 |
| Airports - with paved runways: | over 3,047 m: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 20 |
| Airports - with paved runways: | under 914 m: 10 (2000 est.) |
| Airports - with unpaved runways: | total: 90 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 84 (2000 est.) |
