| Transportation | Finland |
| --- | --- |
| Railways: | total: 5,865 km |
| Railways: | broad gauge: 5,865 km 1.524-m gauge (2,234 km electrified; 480 km double- or multiple-track) (2000 est.) |
| Highways: | total: 77,831 km |
| Highways: | paved: 49,789 km (including 444 km of expressways) |
| Highways: | unpaved: 28,042 km (1999) |
| Waterways: | 6,675 km |
| Waterways: | note: includes Saimaa Canal; 3,700 km suitable for large ships |
| Pipelines: | natural gas 580 km |
| Ports and harbors: | Hamina, Helsinki, Kokkola, Kotka, Loviisa, Oulu, Pori, Rauma, Turku, Uusikaupunki, Varkaus |
| Merchant marine: | total: 98 ships (1,000 GRT or over) totaling 1,172,404 GRT/1,144,139 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 26, chemical tanker 5, passenger 1, petroleum tanker 11, roll on/roll off 36, short-sea passenger 10 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Germany 1, Sweden 1 (2002 est.) |
| Airports: | 160 (2001) |
| Airports - with paved runways: | total: 74 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 12 (2002) |
| Airports - with unpaved runways: | total: 76 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 72 (2002) |
