| Transportation | Finland |
| --- | --- |
| Railways: | total: 5,851 km |
| Railways: | broad gauge: 5,851 km 1.524-m gauge (2,400 km electrified) (2003) |
| Highways: | total: 78,137 km |
| Highways: | paved: 50,398 km (including 750 km of expressways) |
| Highways: | unpaved: 27,739 km (2003) |
| Waterways: | 7,842 km |
| Waterways: | note: includes Saimaa Canal system of 3,577 km; southern part leased from Russia (2004) |
| Pipelines: | gas 694 km (2004) |
| Ports and harbors: | Hamina, Helsinki, Kokkola, Kotka, Loviisa, Oulu, Pori, Rauma, Turku, Uusikaupunki, Varkaus |
| Merchant marine: | total: 90 ships (1,000 GRT or over) 1,152,175 GRT/1,053,906 DWT |
| Merchant marine: | registered in other countries: 39 (2004 est.) |
| Merchant marine: | by type: bulk 9, cargo 26, chemical tanker 5, container 1, passenger 2, petroleum tanker 9, roll on/roll off 28, short-sea/passenger 10 |
| Merchant marine: | foreign-owned: Estonia 1 |
| Airports: | 148 (2003 est.) |
| Airports - with paved runways: | total: 75 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 27 |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 13 (2004 est.) |
| Airports - with unpaved runways: | total: 73 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 69 (2004 est.) |
