| Transportation | Finland |
| --- | --- |
| National air transport system: | number of registered air carriers: 3 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 77 |
| National air transport system: | annual passenger traffic on registered air carriers: 13,364,839 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 957.64 million mt-km (2018) |
| Civil aircraft registration country code prefix: | OH (2016) |
| Airports: | 148 (2013) |
| Airports - with paved runways: | total: 74 (2017) |
| Airports - with paved runways: | over 3,047 m: 3 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 26 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 10 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 21 (2017) |
| Airports - with paved runways: | under 914 m: 14 (2017) |
| Airports - with unpaved runways: | total: 74 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 (2013) |
| Airports - with unpaved runways: | under 914 m: 71 (2013) |
| Pipelines: | 1288 km gas transmission pipes, 1976 km distribution pipes (2016) |
| Railways: | total: 5,926 km (2016) |
| Railways: | broad gauge: 5,926 km 1.524-m gauge (3,270 km electrified) (2016) |
| Roadways: | total: 454,000 km (2012) |
| Roadways: | highways: 78,000 km (50,000 paved, including 700 km of expressways; 28,000 unpaved) (2012) |
| Roadways: | private and forest roads: 350,000 km (2012) |
| Roadways: | urban: 26,000 km (2012) |
| Waterways: | 8,000 km (includes Saimaa Canal system of 3,577 km; southern part leased from Russia; water transport used frequently in the summer and widely replaced with sledges on the ice in winter; there are 187,888 lakes in Finland that cover 31,500 km); Finland also maintains 8,200 km of coastal fairways (2013) |
| Merchant marine: | total: 269 |
| Merchant marine: | by type: bulk carrier 8, container ship 1, general cargo 79, oil tanker 4, other 177 (2019) |
| Ports and terminals: | major seaport(s): Helsinki, Kotka, Naantali, Porvoo, Raahe, Rauma |
