| Transportation |
| --- | --- |
| Railways: | total: 225,750 km mainline routes |
| Railways: | standard gauge: 225,750 km 1.435-m gauge (1999) |
| Highways: | total: 6,370,031 km |
| Highways: | paved: 5,733,028 km (including 74,091 km of expressways) |
| Highways: | unpaved: 637,003 km (1997) |
| Waterways: | 41,009 km |
| Waterways: | note: navigable inland channels, exclusive of the Great Lakes |
| Pipelines: | petroleum products 276,000 km; natural gas 331,000 km (1991) |
| Ports and harbors: | Anchorage, Baltimore, Boston, Charleston, Chicago, Duluth, Hampton Roads, Honolulu, Houston, Jacksonville, Los Angeles, New Orleans, New York, Philadelphia, Port Canaveral, Portland (Oregon), Prudhoe Bay, San Francisco, Savannah, Seattle, Tampa, Toledo |
| Merchant marine: | total: 376 ships (1,000 GRT or over) totaling 10,814,622 GRT/14,416,517 DWT |
| Merchant marine: | ships by type: barge carrier 9, bulk 68, cargo 29, chemical tanker 13, combination bulk 3, container 80, liquefied gas 1, multi-functional large-load carrier 3, passenger 9, passenger/cargo 1, petroleum tanker 98, roll on/roll off 49, short-sea passenger 3, specialized tanker 1, vehicle carrier 9 (2000 est.) |
| Airports: | 14,720 (2000 est.) |
| Airports - with paved runways: | total: 5,174 |
| Airports - with paved runways: | over 3,047 m: 182 |
| Airports - with paved runways: | 2,438 to 3,047 m: 220 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1,331 |
| Airports - with paved runways: | 914 to 1,523 m: 2,440 |
| Airports - with paved runways: | under 914 m: 1,001 (2000 est.) |
| Airports - with unpaved runways: | total: 9,546 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 6 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 164 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,675 |
| Airports - with unpaved runways: | under 914 m: 7,698 (2000 est.) |
| Heliports: | 131 (2000 est.) |
