| Transportation | United States |
| --- | --- |
| Railways: | total: 212,433 km mainline routes |
| Railways: | standard gauge: 212,433 km 1.435-m gauge |
| Railways: | note: represents the aggregate length of roadway of all line-haul railroads including an estimate for Class II and III railroads (1998) |
| Highways: | total: 6,370,031 km |
| Highways: | paved: 5,733,028 km (including 74,091 km of expressways) |
| Highways: | unpaved: 637,003 km (1997) |
| Waterways: | 41,009 km |
| Waterways: | note: navigable inland channels, exclusive of the Great Lakes |
| Pipelines: | petroleum products 276,000 km; natural gas 331,000 km (1991) |
| Ports and harbors: | Anchorage, Baltimore, Boston, Charleston, Chicago, Duluth, Hampton Roads, Honolulu, Houston, Jacksonville, Los Angeles, New Orleans, New York, Philadelphia, Port Canaveral, Portland (Oregon), Prudhoe Bay, San Francisco, Savannah, Seattle, Tampa, Toledo |
| Merchant marine: | total: 248 ships (1,000 GRT or over) totaling 8,259,914 GRT/10,568,706 DWT |
| Merchant marine: | ships by type: barge carrier 1, bulk carrier 13, chemical tanker 15, collier 1, combination bulk 4, combination tanker 11, container 85, freighter 15, heavy lift carrier 3, petroleum tanker 70, roll on/roll off 28, vehicle carrier 2 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Canada 4, Denmark 15, France 1, Germany 1, Netherlands 3, Norway 7, Puerto Rico 4, Singapore 11, Sweden 1, United Kingdom 3; also, the US owns 549 additional ships (1,000 GRT or over) totaling 29,616,347 DWT that operate under the registries of Antigua and Barbuda, Australia, The Bahamas, Belize, Bermuda, Cambodia, Canada, Cayman Islands, Cyprus, Finland, Gibraltar, Hong Kong (China), Indonesia, Isle of Man, Italy, Liberia, Malta, Marshall Islands, Netherlands, Norway, Norway (NIS), Panama, Peru, Philippines, Saint Vincent and the Grenadines, Singapore, Tonga, UK, Vanuatu, and Wallis and Futuna (2002 est.) |
| Airports: | 14,695 (2001) |
| Airports - with paved runways: | total: 5,131 5,127 |
| Airports - with paved runways: | over 3,047 m: 185 183 |
| Airports - with paved runways: | 2,438 to 3,047 m: 222 222 |
| Airports - with paved runways: | 914 to 1,523 m: 2,390 2,413 |
| Airports - with paved runways: | under 914 m: 969 967 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1,365 1,342 |
| Airports - with unpaved runways: | total: 9,670 9,568 |
| Airports - with unpaved runways: | under 914 m: 7,802 7,716 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 1 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,702 1,679 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 158 165 |
| Heliports: | 149 (2002) |
