| Transportation | United States |
| --- | --- |
| Railways: | total: 228,464 km |
| Railways: | standard gauge: 228,464 km 1.435-m gauge (2003) |
| Highways: | total: 6,406,296 km |
| Highways: | paved: 4,148,395 km (including 74,898 km of expressways) |
| Highways: | unpaved: 2,257,902 km (2002) |
| Waterways: | 41,009 km (19,312 km used for commerce) |
| Waterways: | note: Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with Canada (2004) |
| Pipelines: | petroleum products 244,620 km; natural gas 548,665 km (2003) |
| Ports and harbors: | Anchorage, Baltimore, Boston, Charleston, Chicago, Duluth, Hampton Roads, Honolulu, Houston, Jacksonville, Los Angeles, New Orleans, New York, Philadelphia, Port Canaveral, Portland (Oregon), Prudhoe Bay, San Francisco, Savannah, Seattle, Tampa, Toledo |
| Merchant marine: | total: 466 ships (1,000 GRT or over) 12,436,658 GRT/14,630,116 DWT |
| Merchant marine: | by type: barge carrier 8, bulk 69, cargo 75, chemical tanker 12, combination bulk 2, combination ore/oil 1, container 100, multi-functional large load carrier 3, passenger 12, passenger/cargo 2, petroleum tanker 81, refrigerated cargo 3, roll on/roll off 83, short-sea/passenger 3, vehicle carrier 12 |
| Merchant marine: | foreign-owned: Australia 2, Canada 7, Denmark 17, Malaysia 1, Netherlands 1, Norway 6, Singapore 3, United Kingdom 5 |
| Merchant marine: | registered in other countries: 670 (2004 est.) |
| Airports: | 14,807 (2003 est.) |
| Airports - with paved runways: | total: 5,128 |
| Airports - with paved runways: | over 3,047 m: 188 |
| Airports - with paved runways: | 2,438 to 3,047 m: 221 |
| Airports - with paved runways: | 914 to 1,523 m: 2,383 |
| Airports - with paved runways: | under 914 m: 961 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1,375 |
| Airports - with unpaved runways: | total: 9,729 |
| Airports - with unpaved runways: | under 914 m: 7,843 (2004 est.) |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,718 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 160 |
| Heliports: | 155 (2003 est.) |
