| Transportation | United States |
| --- | --- |
| Railways: | total: 227,736 km |
| Railways: | standard gauge: 227,736 km 1.435-m gauge (2003) |
| Highways: | total: 6,393,603 km |
| Highways: | paved: 4,180,053 km (including 74,406 km of expressways) |
| Highways: | unpaved: 2,213,550 km (2003) |
| Waterways: | 41,009 km (19,312 km used for commerce) |
| Waterways: | note: Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with Canada (2004) |
| Pipelines: | petroleum products 244,620 km; natural gas 548,665 km (2003) |
| Ports and harbors: | Corpus Christi, Duluth, Hampton Roads, Houston, Long Beach, Los Angeles, New Orleans, New York, Philadelphia, Tampa, Texas City |
| Ports and harbors: | note: 13 ports north of New Orleans (South Louisiana Ports) on the Mississippi River handle 290,000,000 tons of cargo annually. |
| Merchant marine: | total: 486 ships (1,000 GRT or over) 12,436,658 GRT/14,630,116 DWT |
| Merchant marine: | by type: barge carrier 7, bulk carrier 19, cargo 152, chemical tanker 19, container 92, passenger 17, passenger/cargo 57, petroleum tanker 79, refrigerated cargo 2, roll on/roll off 28, vehicle carrier 14 |
| Merchant marine: | foreign-owned: 49 (Australia 2, Canada 8, China 1, Denmark 20, Malaysia 2, Netherlands 1, Norway 2, Singapore 11, Sweden 1, United Kingdom 1) |
| Merchant marine: | registered in other countries: 680 (2005) |
| Airports: | 14,857 (2004 est.) |
| Airports - with paved runways: | total: 5,128 |
| Airports - with paved runways: | over 3,047 m: 188 |
| Airports - with paved runways: | 2,438 to 3,047 m: 221 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1,375 |
| Airports - with paved runways: | 914 to 1,523 m: 2,383 |
| Airports - with paved runways: | under 914 m: 961 (2004 est.) |
| Airports - with unpaved runways: | total: 9,729 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 160 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,718 |
| Airports - with unpaved runways: | under 914 m: 7,843 (2004 est.) |
| Heliports: | 155 (2004 est.) |
