| Transportation | United States |
| --- | --- |
| Airports: | 14,947 (2007) |
| Airports - with paved runways: | total: 5,143 |
| Airports - with paved runways: | over 3,047 m: 191 |
| Airports - with paved runways: | 2,438 to 3,047 m: 224 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1,452 |
| Airports - with paved runways: | 914 to 1,523 m: 2,323 |
| Airports - with paved runways: | under 914 m: 953 (2007) |
| Airports - with unpaved runways: | total: 9,804 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 7 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 153 |
| Airports - with unpaved runways: | 914 to 1,523 m: 1,732 |
| Airports - with unpaved runways: | under 914 m: 7,912 (2007) |
| Heliports: | 146 (2007) |
| Pipelines: | petroleum products 244,620 km; natural gas 548,665 km (2006) |
| Railways: | total: 226,612 km |
| Railways: | standard gauge: 226,612 km 1.435-m gauge (2005) |
| Roadways: | total: 6,465,799 km |
| Roadways: | paved: 4,209,835 km (includes 75,040 km of expressways) |
| Roadways: | unpaved: 2,255,964 km (2007) |
| Waterways: | 41,009 km (19,312 km used for commerce) |
| Waterways: | note: Saint Lawrence Seaway of 3,769 km, including the Saint Lawrence River of 3,058 km, shared with Canada (2007) |
| Merchant marine: | total: 422 |
| Merchant marine: | by type: barge carrier 6, bulk carrier 61, cargo 69, carrier 2, chemical tanker 22, container 81, passenger 19, passenger/cargo 59, petroleum tanker 53, refrigerated cargo 3, roll on/roll off 25, vehicle carrier 22 |
| Merchant marine: | foreign-owned: 74 (Australia 1, Denmark 31, Germany 5, Japan 7, Malaysia 2, Netherlands 1, Norway 9, Singapore 12, Sweden 5, UK 1) |
| Merchant marine: | registered in other countries: 732 (Antigua and Barbuda 8, Australia 2, Bahamas 106, Bermuda 23, Cambodia 6, Canada 10, Cayman Islands 42, Comoros 2, Cyprus 5, Ecuador 1, Greece 8, Hong Kong 29, Ireland 2, Isle of Man 4, Italy 17, South Korea 7, Liberia 98, Luxembourg 4, Malta 23, Marshall Islands 123, Netherlands 14, Netherlands Antilles 1, Norway 1, Norway 7, Panama 126, Portugal 1, Puerto Rico 3, Russia 1, Saint Vincent and the Grenadines 18, Sierra Leone 1, Singapore 22, Trinidad and Tobago 1, Tuvalu 1, UK 12, Vanuatu 1, unknown 2) (2008) |
| Ports and terminals: | Corpus Christi, Duluth, Hampton Roads, Houston, Long Beach, Los Angeles, New York, Philadelphia, Tampa, Texas City |
