| Transportation |
| --- | --- |
| Railways: | total: 649 km (Gabon State Railways or OCTRA) |
| Railways: | standard gauge: 649 km 1.435-m gauge; single track (1994) |
| Highways: | total: 7,670 km |
| Highways: | paved: 629 km (including 30 km of expressways) |
| Highways: | unpaved: 7,041 km (1996) |
| Waterways: | 1,600 km (perennially navigable) |
| Pipelines: | crude oil 270 km; petroleum products 14 km |
| Ports and harbors: | Cap Lopez, Kango, Lambarene, Libreville, Mayumba, Owendo, Port-Gentil |
| Airports: | 59 (2000 est.) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 49 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 24 (2000 est.) |
