| Transportation | Gabon |
| --- | --- |
| Railways: | total: 649 km |
| Railways: | standard gauge: 649 km 1.435-m gauge; single-track (2001) |
| Highways: | total: 8,454 km |
| Highways: | paved: 838 km (including 30 km of expressways) |
| Highways: | unpaved: 7,616 km (2000) |
| Waterways: | 1,600 km (perennially navigable) |
| Pipelines: | crude oil 270 km; petroleum products 14 km |
| Ports and harbors: | Cap Lopez, Kango, Lambarene, Libreville, Mayumba, Owendo, Port-Gentil |
| Airports: | 59 (2001) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 24 (2002) |
