| Transportation | Gabon |
| --- | --- |
| Railways: | total: 814 km |
| Railways: | standard gauge: 814 km 1.435-m gauge (2002) |
| Highways: | total: 8,464 km |
| Highways: | paved: 838 km |
| Highways: | unpaved: 7,626 km (2000 est.) |
| Waterways: | 1,600 km (perennially navigable) |
| Pipelines: | gas 210 km; oil 1,426 km; water 3 km (2003) |
| Ports and harbors: | Cap Lopez, Kango, Lambarene, Libreville, Mayumba, Owendo, Port-Gentil |
| Airports: | 57 (2002) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2002) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 24 (2002) |
