| Transportation | Gabon |
| --- | --- |
| Railways: | total: 814 km |
| Railways: | standard gauge: 814 km 1.435-m gauge (2004) |
| Highways: | total: 8,464 km |
| Highways: | paved: 838 km |
| Highways: | unpaved: 7,626 km (2000 est.) |
| Waterways: | 1,600 km (310 km on Ogooue River) (2003) |
| Pipelines: | gas 210 km; oil 1,385 km (2004) |
| Ports and harbors: | Gamba, Libreville, Lucinda, Owendo, Port-Gentil |
| Airports: | 56 (2004 est.) |
| Airports - with paved runways: | total: 11 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 45 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 15 |
| Airports - with unpaved runways: | under 914 m: 23 (2004 est.) |
