| Transportation | Gabon |
| --- | --- |
| Airports: | 53 (2007) |
| Airports - with paved runways: | total: 10 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 43 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 13 |
| Airports - with unpaved runways: | under 914 m: 23 (2007) |
| Pipelines: | gas 272 km; oil 1,354 km (2006) |
| Railways: | total: 814 km |
| Railways: | standard gauge: 814 km 1.435-m gauge (2006) |
| Roadways: | total: 9,170 km |
| Roadways: | paved: 937 km |
| Roadways: | unpaved: 8,233 km (2004) |
| Waterways: | 1,600 km (310 km on Ogooue River) (2007) |
| Merchant marine: | registered in other countries: 2 (Cambodia 1, Panama 1) (2007) |
| Ports and terminals: | Gamba, Libreville, Lucinda, Owendo, Port-Gentil |
