| Transportation | Gabon |
| --- | --- |
| Airports: | 44 (2013) |
| Airports - with paved runways: | total: 14 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 9 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | 914 to 1,523 m: 9 |
| under 914 m: | 14 (2013) |
| Pipelines: | gas 807 km; oil 1,639 km; water 3 km (2013) |
| Railways: | total: 649 km |
| Railways: | standard gauge: 649 km 1.435-m gauge (2008) |
| Roadways: | total: 9,170 km |
| Roadways: | paved: 1,097 km |
| Roadways: | unpaved: 8,073 km (2007) |
| Waterways: | 1,600 km (310 km on Ogooue River) (2010) |
| Merchant marine: | registered in other countries: 2 (Cambodia 1, Panama 1) (2010) |
| Ports and terminals: | major seaport(s): Libreville, Owendo, Port-Gentil |
| Ports and terminals: | oil/gas terminal(s): Gamba, Lucina |
