| Transportation | Chile |
| --- | --- |
| Railways: | total: 6,702 km |
| Railways: | broad gauge: 2,831 km 1.676-m gauge (1,317 km electrified) |
| Railways: | narrow gauge: 117 km 1.067-m gauge (28 km electrified); 3,754 km 1.000-m gauge (37 km electrified) (2000 est.) |
| Highways: | total: 79,800 km |
| Highways: | paved: 11,012 km |
| Highways: | unpaved: 68,788 km (1996) |
| Waterways: | 725 km |
| Pipelines: | crude oil 755 km; petroleum products 785 km; natural gas 320 km |
| Ports and harbors: | Antofagasta, Arica, Chanaral, Coquimbo, Iquique, Puerto Montt, Punta Arenas, San Antonio, San Vicente, Talcahuano, Valparaiso |
| Merchant marine: | total: 47 ships (1,000 GRT or over) totaling 669,670 GRT/931,647 DWT |
| Merchant marine: | ships by type: bulk 11, cargo 4, chemical tanker 10, container 5, liquefied gas 2, passenger 3, petroleum tanker 4, roll on/roll off 5, vehicle carrier 3, includes a foreign-owned ship registered here as a flag of convenience: Netherlands 1 (2002 est.) |
| Airports: | 363 (2001) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 15 (2002) |
| Airports - with unpaved runways: | total: 292 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 60 |
| Airports - with unpaved runways: | under 914 m: 216 (2002) |
