| Transportation | Chile |
| --- | --- |
| Railways: | total: 6,585 km |
| Railways: | broad gauge: 2,831 km 1.676-m gauge (1,317 km electrified) |
| Railways: | narrow gauge: 3,754 km 1.000-m gauge (2002) |
| Highways: | total: 79,814 km |
| Highways: | paved: 15,484 km (including 294 km of expressways) |
| Highways: | unpaved: 64,330 km (2000) |
| Waterways: | 725 km |
| Pipelines: | gas 2,267 km; gas/liquid petroleum gas 42 km; liquid petroleum gas 531 km; oil 983 km; refined products 545 km (2003) |
| Ports and harbors: | Antofagasta, Arica, Chanaral, Coquimbo, Iquique, Puerto Montt, Punta Arenas, San Antonio, San Vicente, Talcahuano, Valparaiso |
| Merchant marine: | total: 50 ships (1,000 GRT or over) 696,202 GRT/900,317 DWT |
| Merchant marine: | ships by type: bulk 9, cargo 6, chemical tanker 9, container 4, liquefied gas 2, passenger 4, petroleum tanker 6, roll on/roll off 6, vehicle carrier 4 |
| Merchant marine: | note: includes a foreign-owned ship registered here as a flag of convenience: Netherlands 1 (2002 est.) |
| Airports: | 363 (2002) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 15 (2002) |
| Airports - with unpaved runways: | total: 292 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 60 |
| Airports - with unpaved runways: | under 914 m: 216 (2002) |
