| Transportation | Chile |
| --- | --- |
| Railways: | total: 6,585 km |
| Railways: | broad gauge: 2,831 km 1.676-m gauge (1,317 km electrified) |
| Railways: | narrow gauge: 3,754 km 1.000-m gauge (2004) |
| Highways: | total: 79,605 km |
| Highways: | paved: 16,080 km (including 407 km of expressways) |
| Highways: | unpaved: 63,525 km (2001) |
| Pipelines: | gas 2,583 km; gas/lpg 42 km; liquid petroleum gas 539 km; oil 1,003 km; refined products 757 km (2004) |
| Ports and harbors: | Antofagasta, Arica, Huasco, Iquique, Lirquen, San Antonio, San Vicente, Valparaiso |
| Merchant marine: | total: 47 ships (1,000 GRT or over) 725,216 GRT/954,519 DWT |
| Merchant marine: | by type: bulk carrier 10, cargo 6, chemical tanker 9, container 1, liquefied gas 3, passenger 3, passenger/cargo 2, petroleum tanker 8, roll on/roll off 1, vehicle carrier 4 |
| Merchant marine: | registered in other countries: 21 (2005) |
| Airports: | 364 (2004 est.) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 6 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 21 |
| Airports - with paved runways: | 914 to 1,523 m: 23 |
| Airports - with paved runways: | under 914 m: 15 (2004 est.) |
| Airports - with unpaved runways: | total: 293 |
| Airports - with unpaved runways: | over 3,047 m: 1 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 4 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 60 |
| Airports - with unpaved runways: | under 914 m: 217 (2004 est.) |
