| Transportation | Chile |
| --- | --- |
| Airports: | 481 (2013) |
| Airports - with paved runways: | total: 90 |
| Airports - with paved runways: | over 3,047 m: 5 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 31 |
| Airports - with paved runways: | under 914 m: 24 (2013) |
| Airports - with unpaved runways: | total: 391 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 |
| under 914 m: | 319 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | gas 3,160 km; liquid petroleum gas 781 km; oil 985 km; refined products 722 km (2013) |
| Railways: | total: 7,082 km |
| Railways: | broad gauge: 3,435 km 1.676-m gauge (850 km electrified) |
| Railways: | narrow gauge: 3,647 km 1.000-m gauge (2008) |
| Roadways: | total: 77,764 km |
| Roadways: | paved: 18,119 km (includes 2,387 km of expressways) |
| Roadways: | unpaved: 59,645 km (2010) |
| Merchant marine: | total: 42 |
| Merchant marine: | by type: bulk carrier 13, cargo 5, chemical tanker 7, container 2, liquefied gas 1, passenger 3, passenger/cargo 2, petroleum tanker 8, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 1 (Norway 1) |
| Merchant marine: | registered in other countries: 52 (Argentina 6, Brazil 1, Honduras 1, Isle of Man 9, Liberia 9, Panama 14, Peru 6, Singapore 6) (2010) |
| Ports and terminals: | major seaport(s): Coronel, Huasco, Lirquen, Puerto Ventanas, San Antonio, San Vicente, Valparaiso |
