| Transportation | Chile |
| --- | --- |
| National air transport system: | number of registered air carriers: 9 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 173 |
| National air transport system: | annual passenger traffic on registered air carriers: 19,517,185 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 1,226,440,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | CC (2016) |
| Airports: | 481 (2013) |
| Airports - with paved runways: | total: 90 (2017) |
| Airports - with paved runways: | over 3,047 m: 5 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 31 (2017) |
| Airports - with paved runways: | under 914 m: 24 (2017) |
| Airports - with unpaved runways: | total: 391 (2013) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 5 (2013) |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 56 (2013) |
| Airports - with unpaved runways: | under 914 m: 319 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | 3160 km gas, 781 km liquid petroleum gas, 985 km oil, 722 km refined products (2013) |
| Railways: | total: 7,282 km (2014) |
| Railways: | narrow gauge: 3,853.5 km 1.000-m gauge (2014) |
| Railways: | broad gauge: 3,428 km 1.676-m gauge (1,691 km electrified) (2014) |
| Roadways: | total: 77,801 km (2016) |
| Merchant marine: | total: 221 |
| Merchant marine: | by type: bulk carrier 7, container ship 5, general cargo 51, oil tanker 14, other 144 (2019) |
| Ports and terminals: | major seaport(s): Coronel, Huasco, Lirquen, Puerto Ventanas, San Antonio, San Vicente, Valparaiso |
| Ports and terminals: | container port(s) (TEUs): San Antonio (1,296,890), Valparaiso (1,073,734) (2017) |
| Ports and terminals: | LNG terminal(s) (import): Mejillones, Quintero |
