| Transportation | Libya |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 83,200 km |
| Highways: | paved: 47,590 km |
| Highways: | unpaved: 35,610 km (1999 est.) |
| Waterways: | none |
| Pipelines: | condensate 225 km; gas 3,196 km; oil 6,872 km (2003) |
| Ports and harbors: | Al Khums, Banghazi, Darnah, Marsa al Burayqah, Misratah, Ra's Lanuf, Tobruk, Tripoli, Zuwarah |
| Merchant marine: | total: 21 ships (1,000 GRT or over) 130,081 GRT/115,480 DWT |
| Merchant marine: | ships by type: cargo 9, liquefied gas 3, petroleum tanker 1, roll on/roll off 4, short-sea passenger 4 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Algeria 1, Kuwait 1, UAE 1 (2002 est.) |
| Airports: | 136 (2002) |
| Airports - with paved runways: | total: 58 |
| Airports - with paved runways: | over 3,047 m: 23 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 22 |
| Airports - with unpaved runways: | total: 78 |
| Airports - with unpaved runways: | under 914 m: 18 (2002) |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 39 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Heliports: | 1 (2002) |
