| Transportation | Libya |
| --- | --- |
| Railways: | 0 km |
| Railways: | note: Libya is working on 7 lines totaling 2,757 km of 1.435-m gauge track; it hopes to have trains running by 2008 (2004) |
| Highways: | total: 83,200 km |
| Highways: | paved: 47,590 km |
| Highways: | unpaved: 35,610 km (1999 est.) |
| Pipelines: | condensate 225 km; gas 3,611 km; oil 7,252 km (2004) |
| Ports and harbors: | As Sidrah, Az Zuwaytinah, Marsa al Burayqah, Ra's Lanuf, Tripoli, Zawiyah |
| Merchant marine: | total: 17 ships (1,000 GRT or over) 129,627 GRT/105,110 DWT |
| Merchant marine: | by type: cargo 7, liquefied gas 3, passenger/cargo 2, petroleum tanker 1, roll on/roll off 4 |
| Merchant marine: | foreign-owned: 1 (Algeria 1) (2005) |
| Airports: | 139 (2004 est.) |
| Airports - with paved runways: | total: 59 |
| Airports - with paved runways: | over 3,047 m: 23 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 23 |
| Airports - with paved runways: | 914 to 1,523 m: 5 |
| Airports - with paved runways: | under 914 m: 2 (2004 est.) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | over 3,047 m: 5 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 14 |
| Airports - with unpaved runways: | 914 to 1,523 m: 41 |
| Airports - with unpaved runways: | under 914 m: 18 (2004 est.) |
| Heliports: | 1 (2004 est.) |
