| Transportation | Libya |
| --- | --- |
| Airports: | 144 (2012) |
| Airports - with paved runways: | total: 64 |
| Airports - with paved runways: | over 3,047 m: 23 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 26 |
| Airports - with paved runways: | 914 to 1,523 m: 7 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 80 |
| Airports - with unpaved runways: | over 3,047 m: 4 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 3 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 13 |
| Airports - with unpaved runways: | 914 to 1,523 m: 40 |
| Airports - with unpaved runways: | under 914 m: 20 (2012) |
| Heliports: | 2 (2012) |
| Pipelines: | condensate 776 km; gas 3,216 km; oil 6,960 km (2010) |
| Roadways: | total: 100,024 km |
| Roadways: | paved: 57,214 km |
| Roadways: | unpaved: 42,810 km (2003) |
| Merchant marine: | total: 23 |
| Merchant marine: | by type: cargo 2, chemical tanker 4, liquefied gas 3, petroleum tanker 13, roll on/roll off 1 |
| Merchant marine: | foreign-owned: 2 (Kuwait 1, Norway 1) |
| Merchant marine: | registered in other countries: 6 (Hong Kong 1, Malta 5) (2010) |
| Ports and terminals: | Az Zawiyah, Marsa al Burayqah (Marsa el Brega), Ra's Lanuf, Tripoli |
