| Transportation |   |
| --- | --- |
| Railways: | total: 4,955 km |
| Railways: | standard gauge: 4,955 km 1,435-m gauge (42 km electrified; 1,560 km double track) |
| Highways: | total: 64,000 km |
| Highways: | paved: 49,984 km |
| Highways: | unpaved: 14,016 km (1996 est.) |
| Waterways: | 3,500 km (including the Nile, Lake Nasser, Alexandria-Cairo Waterway, and numerous smaller canals in the delta); Suez Canal, 193.5 km (including approaches), used by oceangoing vessels drawing up to 16.1 m of water |
| Pipelines: | crude oil 1,171 km; petroleum products 596 km; natural gas 460 km |
| Ports and harbors: | Alexandria, Al Ghardaqah, Aswan, Asyut, Bur Safajah, Damietta, Marsa Matruh, Port Said, Suez |
| Merchant marine: | total: 180 ships (1,000 GRT or over) totaling 1,348,148 GRT/2,014,483 DWT |
| Merchant marine: | ships by type: bulk 25, cargo 63, container 1, liquified gas 1, passenger 57, petroleum tanker 14, roll-on/roll-off 16, short-sea passenger 3 (1999 est.) |
| Airports: | 90 (1999 est.) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 12 |
| Airports - with paved runways: | 2,438 to 3,047 m: 36 |
| Airports - with paved runways: | 1,524 to 2,437 m: 16 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 4 (1999 est.) |
| Airports - with unpaved runways: | total: 19 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 9 (1999 est.) |
| Heliports: | 2 (1999 est.) |
