| Transportation | Egypt |
| --- | --- |
| Railways: | total: 4,955 km |
| Railways: | standard gauge: 4,955 km 1,435-m gauge (42 km electrified; 1,560 km double-track) (2000 est.) |
| Highways: | total: 64,000 km |
| Highways: | paved: 50,000 km |
| Highways: | unpaved: 14,000 km (1996) |
| Waterways: | 3,500 km |
| Waterways: | note: including the Nile, Lake Nasser, Alexandria-Cairo Waterway, and numerous smaller canals in the delta; Suez Canal (193.5 km including approaches), used by oceangoing vessels drawing up to 16.1 m of water |
| Pipelines: | crude oil 1,171 km; petroleum products 596 km; natural gas 460 km |
| Ports and harbors: | Alexandria, Al Ghardaqah, Aswan, Asyut, Bur Safajah, Damietta, Marsa Matruh, Port Said, Suez |
| Merchant marine: | total: 175 ships (1,000 GRT or over) totaling 1,331,186 GRT/1,987,964 DWT |
| Merchant marine: | ships by type: bulk 23, cargo 58, container 2, liquefied gas 1, passenger 61, petroleum tanker 14, roll on/roll off 13, short-sea passenger 3 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience:, Denmark 1, Germany 1, Greece 6, Lebanon 3, Monaco 1, Ukraine 1 (2002 est.) |
| Airports: | 92 (2001) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 38 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | under 914 m: 9 (2002) |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Heliports: | 2 (2002) |
