| Transportation | Egypt |
| --- | --- |
| Railways: | total: 5,105 km |
| Railways: | standard gauge: 5,105 km 1.435-m gauge (42 km electrified) (2002) |
| Highways: | total: 64,000 km |
| Highways: | paved: 49,984 km |
| Highways: | unpaved: 14,016 km (1999 est.) |
| Waterways: | 3,500 km |
| Waterways: | note: includes the Nile, Lake Nasser, Alexandria-Cairo Waterway, and numerous smaller canals in the delta; Suez Canal (193.5 km including approaches), used by oceangoing vessels drawing up to 16.1 m of water |
| Pipelines: | condensate 327 km; condensate/gas 94 km; gas 6,145 km; liquid petroleum gas 382 km; oil 5,726 km; oil/gas/water 36 km; water 62 km (2003) |
| Ports and harbors: | Alexandria, Al Ghardaqah, Aswan, Asyut, Bur Safajah, Damietta, Marsa Matruh, Port Said, Suez |
| Merchant marine: | total: 170 ships (1,000 GRT or over) 1,284,197 GRT/1,907,734 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 1, Germany 1, Greece 6, Lebanon 3, Monaco 1, Ukraine 1 (2002 est.) |
| Merchant marine: | ships by type: bulk 20, cargo 50, container 5, liquefied gas 1, passenger 63, petroleum tanker 15, roll on/roll off 13, short-sea passenger 3 |
| Airports: | 89 (2002) |
| Airports - with paved runways: | total: 71 |
| Airports - with paved runways: | over 3,047 m: 13 |
| Airports - with paved runways: | 2,438 to 3,047 m: 38 |
| Airports - with paved runways: | under 914 m: 3 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 17 |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | under 914 m: 9 (2002) |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Heliports: | 2 (2002) |
