| Transportation |
| --- | --- |
| Railways: | total: 77 km |
| Railways: | narrow gauge: 64 km 0.760-m gauge; 13 km 0.610-m gauge (used almost exclusively for handling sugarcane) |
| Highways: | total: 1,165 km |
| Highways: | paved: 384 km |
| Highways: | unpaved: 781 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Saint John's |
| Merchant marine: | total: 681 ships (1,000 GRT or over) totaling 4,070,390 GRT/5,289,904 DWT |
| Merchant marine: | ships by type: bulk 15, cargo 424, chemical tanker 10, combination bulk 4, container 176, liquefied gas 4, multi-functional large-load carrier 6, petroleum tanker 2, refrigerated cargo 11, roll on/roll off 29 |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Cyprus 2, Germany 4, Slovenia 2 (2000 est.) |
| Airports: | 3 (2000 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2000 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2000 est.) |
