| Transportation | Antigua and Barbuda |
| --- | --- |
| Railways: | total: 77 km |
| Railways: | narrow gauge: 64 km 0.760-m gauge; 13 km 0.610-m gauge (used almost exclusively for handling sugarcane) (2001 est.) |
| Highways: | total: 250 km (1999 est.) |
| Waterways: | none |
| Ports and harbors: | Saint John's |
| Merchant marine: | total: 816 ships (1,000 GRT or over) 5,135,866 GRT/6,648,143 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Australia 1, Bangladesh 2, Belgium 3, Colombia 1, Cuba 1, Estonia 1, Germany 747, Greece 1, Iceland 8, Latvia 1, Lebanon 2, Lithuania 1, Netherlands 22, New Zealand 2, Portugal 1, Slovenia 6, South Africa 1, Sweden 2, United Kingdom 1, United States 7 (2002 est.) |
| Merchant marine: | ships by type: bulk 16, cargo 474, chemical tanker 8, combination bulk 3, container 255, liquefied gas 10, multi-functional large-load carrier 6, petroleum tanker 1, refrigerated cargo 8, roll on/roll off 35 |
| Airports: | 3 (2002) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2002) |
