| Transportation | Antigua and Barbuda |
| --- | --- |
| Airports: | 3 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 1,165 km |
| Roadways: | paved: 384 km |
| Roadways: | unpaved: 781 km (2002) |
| Merchant marine: | total: 1,146 |
| Merchant marine: | by type: barge carrier 2, bulk carrier 50, cargo 651, carrier 4, chemical tanker 5, container 392, liquefied gas 12, petroleum tanker 1, refrigerated cargo 9, roll on/roll off 20 |
| Merchant marine: | foreign-owned: 1,113 (Australia 1, Colombia 2, Cyprus 18, Denmark 19, Estonia 23, France 1, Germany 941, Greece 3, Iceland 12, Italy 1, Latvia 13, Lithuania 5, Netherlands 20, NZ 2, Norway 8, Poland 2, Russia 4, Slovenia 6, Sweden 1, Switzerland 8, Turkey 6, UK 9, US 8) (2008) |
| Ports and terminals: | Saint John's |
