| Transportation | Antigua and Barbuda |
| --- | --- |
| Airports: | 3 (2010) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2010) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2010) |
| Roadways: | total: 1,165 km |
| Roadways: | paved: 384 km |
| Roadways: | unpaved: 781 km (2002) |
| Merchant marine: | total: 1,219 |
| Merchant marine: | by type: barge carrier 1, bulk carrier 53, cargo 703, carrier 6, chemical tanker 4, container 412, liquefied gas 12, petroleum tanker 1, refrigerated cargo 9, roll on/roll off 16, vehicle carrier 2 |
| Merchant marine: | foreign-owned: 1,186 (Albania 1, Colombia 1, Denmark 20, Estonia 20, Germany 1050, Greece 5, Iceland 9, Isle of Man 2, Latvia 16, Lithuania 4, Mexico 2, Netherlands 18, Norway 9, NZ 2, Poland 2, Russia 3, Slovenia 1, Sweden 1, Switzerland 7, Turkey 7, US 6) (2010) |
| Ports and terminals: | Saint John's |
