| Transportation | Antigua and Barbuda |
| --- | --- |
| Airports: | 3 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2013) |
| Airports - with unpaved runways: | total: 1 |
| under 914 m: | 1 (2013) |
| Roadways: | total: 1,170 km |
| Roadways: | paved: 386 km |
| Roadways: | unpaved: 784 km (2011) |
| Merchant marine: | total: 1,257 |
| Merchant marine: | by type: bulk carrier 49, cargo 753, carrier 6, chemical tanker 4, container 407, liquefied gas 12, refrigerated cargo 7, roll on/roll off 17, vehicle carrier 2 |
| Merchant marine: | foreign-owned: 1,215 (Albania 1, Colombia 1, Denmark 20, Estonia 10, Germany 1094, Greece 4, Iceland 10, Latvia 16, Lithuania 3, Mexico 1, Netherlands 17, Norway 9, NZ 2, Poland 2, Russia 3, Switzerland 7, Turkey 7, UK 1, US 7) (2010) |
| Ports and terminals: | major seaport(s): Saint John's |
