| Transportation | Antigua and Barbuda |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2015) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 9 (2015) |
| National air transport system: | annual passenger traffic on registered air carriers: 1,039,809 (2015) |
| National air transport system: | annual freight traffic on registered air carriers: 526,545 mt-km (2015) |
| Civil aircraft registration country code prefix: | V2 (2016) |
| Airports: | 3 (2013) |
| Airports - with paved runways: | total: 2 (2017) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 (2017) |
| Airports - with paved runways: | under 914 m: 1 (2017) |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 1,170 km (2011) |
| Roadways: | paved: 386 km (2011) |
| Roadways: | unpaved: 784 km (2011) |
| Merchant marine: | total: 964 (2017) |
| Merchant marine: | by type: bulk carrier 36, container ship 238, general cargo 615, oil tanker 2, other 73 (2017) |
| Ports and terminals: | major seaport(s): Saint John's |
