| Transportation | Central African Republic |
| --- | --- |
| Airports: | 50 (2006) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2006) |
| Airports - with unpaved runways: | total: 47 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 10 |
| Airports - with unpaved runways: | 914 to 1,523 m: 23 |
| Airports - with unpaved runways: | under 914 m: 13 (2006) |
| Roadways: | total: 23,810 km (1999) |
| Waterways: | 2,800 km (primarily on the Oubangui and Sangha rivers) (2005) |
| Ports and terminals: | Bangui, Nola, Salo, Nzinga |
