| Transportation | Central African Republic |
| --- | --- |
| Airports: | 40 (2009) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2009) |
| Airports - with unpaved runways: | total: 38 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 12 |
| Airports - with unpaved runways: | 914 to 1,523 m: 17 |
| Airports - with unpaved runways: | under 914 m: 8 (2009) |
| Roadways: | total: 24,307 km (2000) |
| Waterways: | 2,800 km (primarily on the Oubangui and Sangha rivers) (2007) |
| Ports and terminals: | Bangui, Nola, Salo, Nzinga |
