| Transportation | CENTRAL AFRICAN REPUBLIC |
| --- | --- |
| Airports: | 39 (2013) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2013) |
| Airports - with unpaved runways: | total: 37 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 19 |
| under 914 m: | 6 (2013) |
| Roadways: | total: 20,278 km (2010) |
| Waterways: | 2,800 km (the primary navigable river is the Ubangi, which joins the River Congo; it was the traditional route for the export of products because it connected with the Congo-Ocean railway at Brazzaville; because of the warfare on both sides of the River Congo from 1997, importers and exporters preferred routes through Cameroon) (2011) |
| Ports and terminals: | river port(s): Bangui (Oubangui); Nola (Sangha) |
