| Transportation | Belarus |
| --- | --- |
| Railways: | total: 5,523 km |
| Railways: | broad gauge: 5,523 km 1.520-m gauge (875 km electrified) (2000 est.) |
| Highways: | total: 98,200 km |
| Highways: | paved: 66,100 km (includes some all-weather gravel-surfaced roads) |
| Highways: | unpaved: 32,100 km (these roads are made of unstabilized earth and are difficult to negotiate in wet weather) (1990) |
| Waterways: | NA km; note - Belarus has extensive and widely used canal and river systems |
| Pipelines: | crude oil 1,470 km; refined products 1,100 km; natural gas 1,980 km (1992) |
| Ports and harbors: | Mazyr |
| Airports: | 136 (2001) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 19 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | total: 103 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 65 (2002) |
