| Transportation | Belarus |
| --- | --- |
| Railways: | total: 5,523 km |
| Railways: | broad gauge: 5,523 km 1.520-m gauge (875 km electrified) (2002) |
| Highways: | total: 74,385 km |
| Highways: | paved: 66,203 km |
| Highways: | unpaved: 8,182 km (2000) |
| Waterways: | NA km; note - Belarus has extensive and widely used canal and river systems |
| Pipelines: | gas 4,519 km; oil 1,811 km; refined products 1,686 km (2003) |
| Ports and harbors: | Mazyr |
| Airports: | 124 (2002) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 21 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 96 |
| Airports - with unpaved runways: | over 3,047 m: 3 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 11 |
| Airports - with unpaved runways: | 914 to 1,523 m: 14 |
| Airports - with unpaved runways: | under 914 m: 67 (2002) |
