| Transportation | Belarus |
| --- | --- |
| Railways: | total: 5,512 km |
| Railways: | broad gauge: 5,497 km 1.520-m gauge (874 km electrified) |
| Railways: | standard gauge: 15 km 1.435-m (2004) |
| Highways: | total: 79,990 km |
| Highways: | paved: 69,351 km |
| Highways: | unpaved: 10,639 km (2002) |
| Waterways: | 2,500 km (use limited by location on perimeter of country and by shallowness) (2003) |
| Pipelines: | gas 5,223 km; oil 2,443 km; refined products 1,686 km (2004) |
| Ports and harbors: | Mazyr |
| Airports: | 133 (2004 est.) |
| Airports - with paved runways: | total: 50 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 22 |
| Airports - with paved runways: | 1,524 to 2,437 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 21 (2004 est.) |
| Airports - with unpaved runways: | total: 83 |
| Airports - with unpaved runways: | over 3,047 m: 2 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 5 |
| Airports - with unpaved runways: | 914 to 1,523 m: 11 |
| Airports - with unpaved runways: | under 914 m: 64 (2004 est.) |
| Heliports: | 1 (2004 est.) |
