| Transportation | Belarus |
| --- | --- |
| Airports: | 65 (2009) |
| Airports - with paved runways: | total: 35 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 22 |
| Airports - with paved runways: | 1,524 to 2,437 m: 3 |
| Airports - with paved runways: | 914 to 1,523 m: 1 |
| Airports - with paved runways: | under 914 m: 7 (2009) |
| Airports - with unpaved runways: | total: 30 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 2 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 25 (2009) |
| Heliports: | 1 (2009) |
| Pipelines: | gas 5,250 km; oil 1,528 km; refined products 1,730 km (2008) |
| Railways: | total: 5,538 km |
| Railways: | broad gauge: 5,512 km 1.520-m gauge (874 km electrified) |
| Railways: | standard gauge: 25 km 1.435-m gauge (2008) |
| Roadways: | total: 94,797 km |
| Roadways: | paved: 84,028 km |
| Roadways: | unpaved: 10,769 km (2005) |
| Waterways: | 2,500 km (use limited by location on perimeter of country and by shallowness) (2003) |
| Ports and terminals: | Mazyr |
