| Transportation | Burundi |
| --- | --- |
| Civil aircraft registration country code prefix: | 9U (2016) |
| Airports: | 7 (2013) |
| Airports - with paved runways: | total: 1 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with unpaved runways: | total: 6 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 (2013) |
| Airports - with unpaved runways: | under 914 m: 2 (2013) |
| Heliports: | 1 (2012) |
| Roadways: | total: 12,322 km (2016) |
| Roadways: | paved: 1,500 km (2016) |
| Roadways: | unpaved: 10,822 km (2016) |
| Waterways: | (mainly on Lake Tanganyika between Bujumbura, Burundi's principal port, and lake ports in Tanzania, Zambia, and the Democratic Republic of the Congo) (2011) |
| Ports and terminals: | lake port(s): Bujumbura (Lake Tanganyika) |
