| Transportation |   |
| --- | --- |
| Railways: | total: 77 km |
| Railways: | narrow gauge: 64 km 0.760-m gauge; 13 km 0.610-m gauge (used almost exclusively for handling sugarcane) |
| Highways: | total: 250 km (1996 est.) |
| Highways: | paved: NA km |
| Highways: | unpaved: NA km |
| Ports and harbors: | Saint John's |
| Merchant marine: | total: 607 ships (1,000 GRT or over) totaling 3,528,944 GRT/4,590,590 DWT |
| Merchant marine: | ships by type: bulk 17, cargo 385, chemical tanker 9, combination bulk 2, container 149, liquified gas 3, petroleum tanker 2, refrigerated cargo 12, roll-on/roll-off 28 (1999 est.) |
| Merchant marine: | note: a flag of convenience registry: Germany owns 10 ships, Slovenia 2, and Cyprus 2 (1998 est.) |
| Airports: | 3 (1999 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (1999 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (1999 est.) |
