| Transportation | Antigua and Barbuda |
| --- | --- |
| Highways: | total: 250 km (1999 est.) |
| Ports and harbors: | Saint John's |
| Merchant marine: | total: 867 ships (1,000 GRT or over) 5,873,626 GRT/7,683,143 DWT |
| Merchant marine: | by type: bulk 25, cargo 477, chemical tanker 13, container 284, liquefied gas 10, multi-functional large load carrier 15, refrigerated cargo 10, roll on/roll off 32, vehicle carrier 1 |
| Merchant marine: | registered in other countries: 2 (2004 est.) |
| Merchant marine: | foreign-owned: Australia 1, Bahamas 1, Bangladesh 2, Belgium 3, Colombia 1, Cuba 1, Cyprus 1, Estonia 3, France 1, Germany 818, Greece 2, Iceland 5, Latvia 1, Lebanon 1, Lithuania 2, Malaysia 1, Netherlands 19, New Zealand 1, Norway 2, Portugal 1, Slovenia 5, Sweden 2, Switzerland 5, Turkey 3, United States 10 |
| Airports: | 3 (2003 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
