| Transportation | Antigua and Barbuda |
| --- | --- |
| Highways: | total: 250 km (1999 est.) |
| Ports and harbors: | Saint John's |
| Merchant marine: | total: 980 ships (1,000 GRT or over) 5,873,626 GRT/7,683,143 DWT |
| Merchant marine: | by type: bulk carrier 33, cargo 630, chemical tanker 9, container 272, liquefied gas 9, petroleum tanker 1, refrigerated cargo 8, roll on/roll off 17, vehicle carrier 1 |
| Merchant marine: | foreign-owned: 923 (Australia 2, Bangladesh 4, Belgium 4, Colombia 2, Denmark 8, Estonia 2, Germany 849, Iceland 5, Latvia 5, Lebanon 2, Lithuania 1, Netherlands 11, Norway 3, Philippines 1, Russia 1, Slovenia 5, Sweden 1, Switzerland 5, Turkey 4, United Kingdom 1, United States 7) (2005) |
| Airports: | 3 (2004 est.) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2004 est.) |
