| Transportation | Antigua and Barbuda |
| --- | --- |
| Airports: | 3 (2006) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2006) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2006) |
| Roadways: | total: 1,165 km |
| Roadways: | paved: 384 km |
| Roadways: | unpaved: 781 km (2002) |
| Merchant marine: | total: 1,011 ships (1000 GRT or over) 7,452,503 GRT/9,783,309 DWT |
| Merchant marine: | by type: bulk carrier 40, cargo 596, chemical tanker 7, container 321, liquefied gas 11, passenger/cargo 2, petroleum tanker 1, refrigerated cargo 12, roll on/roll off 21 |
| Merchant marine: | foreign-owned: 984 (Australia 1, Bangladesh 4, Belgium 4, Colombia 2, Denmark 14, Estonia 12, France 1, Germany 858, Iceland 8, Isle of Man 2, Latvia 5, Lebanon 1, Lithuania 3, Netherlands 14, Norway 11, NZ 1, Poland 3, Russia 6, Singapore 1, Slovenia 6, Switzerland 4, Turkey 8, UK 7, US 7, Vietnam 1) (2006) |
| Ports and terminals: | Saint John's |
