| Transportation | Antigua and Barbuda |
| --- | --- |
| Airports: | 3 (2007) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 (2007) |
| Airports - with unpaved runways: | total: 1 |
| Airports - with unpaved runways: | under 914 m: 1 (2007) |
| Roadways: | total: 1,165 km |
| Roadways: | paved: 384 km |
| Roadways: | unpaved: 781 km (2002) |
| Merchant marine: | total: 1,059 ships (1000 GRT or over) 8,158,597 GRT/10,757,767 DWT |
| Merchant marine: | by type: bulk carrier 46, cargo 612, carrier 4, chemical tanker 6, container 350, liquefied gas 11, petroleum tanker 1, refrigerated cargo 9, roll on/roll off 20 |
| Merchant marine: | foreign-owned: 1,021 (Australia 1, Colombia 1, Cyprus 2, Denmark 15, Estonia 15, France 1, Germany 891, Greece 3, Iceland 9, Latvia 9, Lebanon 1, Lithuania 6, Netherlands 19, Norway 7, NZ 2, Poland 2, Russia 5, Slovenia 6, Sweden 1, Switzerland 5, Turkey 7, UK 4, US 8, Vietnam 1) (2007) |
| Ports and terminals: | Saint John's |
