| Transportation | Antigua and Barbuda |
| --- | --- |
| National air transport system: | number of registered air carriers: 1 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 10 |
| National air transport system: | annual passenger traffic on registered air carriers: 580,174 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 290,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | V2 (2016) |
| Airports: | 3 (2020) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | under 914 m: 1 |
| Airports - with unpaved runways: | total: 1 (2013) |
| Airports - with unpaved runways: | under 914 m: 1 (2013) |
| Roadways: | total: 1,170 km (2011) |
| Roadways: | paved: 386 km (2011) |
| Roadways: | unpaved: 784 km (2011) |
| Merchant marine: | total: 780 |
| Merchant marine: | by type: bulk carrier 32, container ship 151, general cargo 534, oil tanker 2, other 61 (2019) |
| Ports and terminals: | major seaport(s): Saint John's |
