| Transportation | Fiji |
| --- | --- |
| Railways: | total: 597 km |
| Railways: | narrow gauge: 597 km 0.600-m gauge |
| Railways: | note: belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during harvest season (May to December) (2003) |
| Highways: | total: 3,440 km |
| Highways: | paved: 1,692 km |
| Highways: | unpaved: 1,748 km (1999 est.) |
| Waterways: | 203 km |
| Waterways: | note: 122 km navigable by motorized craft and 200-metric-ton barges (2004) |
| Ports and harbors: | Lambasa, Lautoka, Suva |
| Merchant marine: | total: 7 ships (1,000 GRT or over) 6,372 GRT/7,453 DWT |
| Merchant marine: | by type: passenger 3, passenger/cargo 2, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 1 (Australia 1) (2005) |
| Airports: | 28 (2004 est.) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2004 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 6 |
| Airports - with unpaved runways: | under 914 m: 19 (2004 est.) |
