| Transportation | Fiji |
| --- | --- |
| Airports: | 28 (2007) |
| Airports - with paved runways: | total: 3 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 1 (2007) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 914 to 1,523 m: 7 |
| Airports - with unpaved runways: | under 914 m: 18 (2007) |
| Railways: | total: 597 km |
| Railways: | narrow gauge: 597 km 0.600-m gauge |
| Railways: | note: belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during harvest season (May to December) (2006) |
| Roadways: | total: 3,440 km |
| Roadways: | paved: 1,692 km |
| Roadways: | unpaved: 1,748 km (1999) |
| Waterways: | 203 km |
| Waterways: | note: 122 km navigable by motorized craft and 200-metric-ton barges (2006) |
| Merchant marine: | total: 8 ships (1000 GRT or over) 17,376 GRT/8,788 DWT |
| Merchant marine: | by type: passenger 3, passenger/cargo 3, roll on/roll off 2 |
| Merchant marine: | foreign-owned: 1 (Australia 1) (2007) |
| Ports and terminals: | Lambasa, Lautoka, Suva |
