| Transportation | Fiji |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 16 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,670,216 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 106.83 million mt-km (2018) |
| Civil aircraft registration country code prefix: | DQ (2016) |
| Airports: | 28 (2013) |
| Airports - with paved runways: | total: 4 (2017) |
| Airports - with paved runways: | over 3,047 m: 1 (2017) |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 (2017) |
| Airports - with paved runways: | 914 to 1,523 m: 2 (2017) |
| Airports - with unpaved runways: | total: 24 (2013) |
| Airports - with unpaved runways: | 914 to 1,523 m: 5 (2013) |
| Airports - with unpaved runways: | under 914 m: 19 (2013) |
| Railways: | total: 597 km (2008) |
| Railways: | narrow gauge: 597 km 0.600-m gauge (2008) |
| Railways: | note: belongs to the government-owned Fiji Sugar Corporation; used to haul sugarcane during the harvest season, which runs from May to December |
| Roadways: | total: 3,440 km (2011) |
| Roadways: | paved: 1,686 km (2011) |
| Roadways: | unpaved: 1,754 km (2011) |
| Waterways: | 203 km (122 km are navigable by motorized craft and 200-metric-ton barges) (2012) |
| Merchant marine: | total: 64 |
| Merchant marine: | by type: general cargo 19, oil tanker 4, other 41 (2019) |
| Ports and terminals: | major seaport(s): Lautoka, Levuka, Suva |
