| Transportation | Slovenia |
| --- | --- |
| Railways: | total: 1,201 km |
| Railways: | standard gauge: 1,201 km 1.435-m gauge (489 km electrified) (2001) |
| Highways: | total: 19,586 km |
| Highways: | paved: 17,745 km (including 249 km of expressways) |
| Highways: | unpaved: 1,841 km (1998 est.) |
| Waterways: | NA |
| Pipelines: | crude oil 290 km; natural gas 305 km |
| Ports and harbors: | Izola, Koper, Piran |
| Airports: | 14 (2001) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 8 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 4 (2002) |
