| Transportation | Slovenia |
| --- | --- |
| Railways: | total: 1,201 km |
| Railways: | standard gauge: 1,201 km 1.435-m gauge (499 km electrified) (2002) |
| Highways: | total: 20,177 km |
| Highways: | paved: 20,157 km (including 427 km of expressways) |
| Highways: | unpaved: 20 km (2000) |
| Waterways: | NA |
| Pipelines: | gas 2,526 km; oil 11 km (2003) |
| Ports and harbors: | Izola, Koper, Piran |
| Airports: | 16 (2002) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2002) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (2002) |
