| Transportation | Slovenia |
| --- | --- |
| Airports: | 16 (2009) |
| Airports - with paved runways: | total: 6 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 2 |
| Airports - with paved runways: | under 914 m: 1 (2009) |
| Airports - with unpaved runways: | total: 10 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 5 (2009) |
| Pipelines: | gas 840 km; oil 11 km (2008) |
| Railways: | total: 1,228 km |
| Railways: | standard gauge: 1,228 km 1.435-m gauge (503 km electrified) (2007) |
| Roadways: | total: 38,709 km |
| Roadways: | paved: 38,709 km (includes 579 km of expressways) (2007) |
| Waterways: | some transport on Danube River (2008) |
| Merchant marine: | registered in other countries: 29 (Antigua and Barbuda 6, Bahamas 1, Cyprus 4, Liberia 3, Malta 4, Marshall Islands 4, Saint Vincent and the Grenadines 5, Singapore 1, Slovakia 1) (2008) |
| Ports and terminals: | Koper |
