| Transportation | Slovenia |
| --- | --- |
| Airports: | 16 (2012) |
| Airports - with paved runways: | total: 7 |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 1 (2012) |
| Airports - with unpaved runways: | total: 9 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 5 (2012) |
| Pipelines: | gas 840 km; oil 5 km (2010) |
| Railways: | total: 1,228 km |
| Railways: | standard gauge: 1,228 km 1.435-m gauge (503 km electrified) (2007) |
| Roadways: | total: 38,925 km |
| Roadways: | paved: 38,925 km (includes 658 km of expressways) (2008) |
| Waterways: | (there is some transport on the Drava River) (2012) |
| Merchant marine: | registered in other countries: 24 (Cyprus 5, Liberia 7, Malta 4, Marshall Islands 6, Saint Vincent and the Grenadines 1, Slovakia 1) (2010) |
| Ports and terminals: | Koper |
