| Transportation | Slovenia |
| --- | --- |
| National air transport system: | number of registered air carriers: 2 (2020) |
| National air transport system: | inventory of registered aircraft operated by air carriers: 21 |
| National air transport system: | annual passenger traffic on registered air carriers: 1,094,762 (2018) |
| National air transport system: | annual freight traffic on registered air carriers: 540,000 mt-km (2018) |
| Civil aircraft registration country code prefix: | S5 (2016) |
| Airports: | 16 (2020) |
| Airports - with paved runways: | total: 9 (2020) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 2,438 to 3,047 m: 2 |
| Airports - with paved runways: | 914 to 1,523 m: 3 |
| Airports - with paved runways: | under 914 m: 3 |
| Airports - with unpaved runways: | total: 7 (2020) |
| Airports - with unpaved runways: | 914 to 1,523 m: 4 |
| Airports - with unpaved runways: | under 914 m: 3 |
| Pipelines: | 1155 km gas, 5 km oil (2017) |
| Railways: | total: 1,229 km (2014) |
| Railways: | standard gauge: 1,229 km 1.435-m gauge (503 km electrified) (2014) |
| Roadways: | total: 38,985 km (2012) |
| Roadways: | paved: 38,985 km (includes 769 km of expressways) (2012) |
| Waterways: | (some transport on the Drava River) (2012) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: other 8 (2019) |
| Ports and terminals: | major seaport(s): Koper |
