| Transportation |   |
| --- | --- |
| Railways: | total: 610 km |
| Railways: | standard gauge: 610 km 1.435-m gauge (1996) |
| Highways: | total: 15,965 km |
| Highways: | paved: 15,965 km (including 56 km of expressways) |
| Highways: | unpaved: 0 km (1998 est.) |
| Pipelines: | crude oil 708 km; petroleum products 290 km; natural gas 89 km |
| Ports and harbors: | Ashdod, Ashqelon, Elat (Eilat), Hadera, Haifa, Tel Aviv-Yafo |
| Merchant marine: | total: 20 ships (1,000 GRT or over) totaling 711,831 GRT/823,929 DWT |
| Merchant marine: | ships by type: container 19, roll-on/roll-off 1 (1999 est.) |
| Airports: | 58 (1999 est.) |
| Airports - with paved runways: | total: 33 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with paved runways: | 914 to 1,523 m: 10 |
| Airports - with paved runways: | under 914 m: 7 (1999 est.) |
| Airports - with unpaved runways: | total: 25 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 2 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 20 (1999 est.) |
| Heliports: | 2 (1999 est.) |
