| Transportation | Israel |
| --- | --- |
| Railways: | total: 640 km |
| Railways: | standard gauge: 640 km 1.435-m gauge (2002) |
| Highways: | total: 16,281 km |
| Highways: | paved: 16,281 km (including 56 km of expressways) |
| Highways: | unpaved: 0 km (2000) |
| Waterways: | none |
| Pipelines: | gas 100 km; oil 1,509 km (2003) |
| Ports and harbors: | Ashdod, Ashqelon, Elat (Eilat), Hadera, Haifa, Tel Aviv-Yafo |
| Merchant marine: | total: 18 ships (1,000 GRT or over) 705,897 GRT/823,605 DWT |
| Merchant marine: | ships by type: container 17, roll on/roll off 1 (2002 est.) |
| Airports: | 52 (2002) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 4 (2002) |
| Airports - with paved runways: | 1,524 to 2,437 m: 7 |
| Airports - with unpaved runways: | total: 24 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 20 (2002) |
| Heliports: | 3 (2002) |
