| Transportation | Israel |
| --- | --- |
| Railways: | total: 640 km |
| Railways: | standard gauge: 640 km 1.435-m gauge (2003) |
| Highways: | total: 16,281 km |
| Highways: | paved: 16,281 km (including 56 km of expressways) |
| Highways: | unpaved: NA (2000) |
| Pipelines: | gas 140 km; oil 1,509 km (2004) |
| Ports and harbors: | Ashdod, Ashqelon, Elat (Eilat), Hadera, Haifa, Tel Aviv-Yafo |
| Merchant marine: | total: 18 ships (1,000 GRT or over) 752,873 GRT/881,711 DWT |
| Merchant marine: | by type: container 18 |
| Merchant marine: | registered in other countries: 40 (2004 est.) |
| Airports: | 51 (2003 est.) |
| Airports - with paved runways: | total: 28 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 914 to 1,523 m: 10 |
| Airports - with paved runways: | under 914 m: 4 (2004 est.) |
| Airports - with paved runways: | 1,524 to 2,437 m: 8 |
| Airports - with unpaved runways: | total: 23 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 2 |
| Airports - with unpaved runways: | under 914 m: 20 (2004 est.) |
| Heliports: | 3 (2003 est.) |
