| Transportation | ISRAEL |
| --- | --- |
| National air transport system: | number of registered air carriers: 6 |
| National air transport system: | inventory of registered aircraft operated by air carriers: 60 |
| National air transport system: | annual passenger traffic on registered air carriers: 6,064,478 |
| National air transport system: | annual freight traffic on registered air carriers: 758,633,996 mt-km (2015) |
| Civil aircraft registration country code prefix: | 4X (2016) |
| Airports: | 47 (2013) |
| Airports - with paved runways: | total: 29 |
| Airports - with paved runways: | over 3,047 m: 2 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 6 |
| Airports - with paved runways: | 914 to 1,523 m: 11 |
| Airports - with paved runways: | under 914 m: 5 (2017) |
| Airports - with unpaved runways: | total: 18 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 1 |
| Airports - with unpaved runways: | 914 to 1,523 m: 3 |
| Airports - with unpaved runways: | under 914 m: 14 (2013) |
| Heliports: | 3 (2013) |
| Pipelines: | gas 763 km; oil 442 km; refined products 261 km (2013) |
| Railways: | total: 1,250 km |
| Railways: | standard gauge: 1,250 km 1.435-m gauge (2014) |
| Roadways: | total: 18,566 km |
| Roadways: | paved: 18,566 km (includes 449 km of expressways) (2011) |
| Merchant marine: | total: 8 |
| Merchant marine: | by type: cargo 1, container 7 |
| Merchant marine: | registered in other countries: 48 (Bermuda 3, Georgia 1, Honduras 1, Liberia 34, Malta 3, Moldova 2, Panama 1, Saint Vincent and the Grenadines 3) (2010) |
| Ports and terminals: | major seaport(s): Ashdod, Elat (Eilat), Hadera, Haifa |
| Ports and terminals: | container port(s) (TEUs): Ashdod (1,176,000), Haifa (1,238,000) |
