| Transportation |   |
| --- | --- |
| Railways: | total: 21,431 km |
| Railways: | narrow gauge: 20,995 km 1.067-m gauge (9,087 km electrified); 436 km 0.610-m gauge (1995) |
| Highways: | total: 534,131 km |
| Highways: | paved: 63,027 km (including 2,032 km of expressways) |
| Highways: | unpaved: 471,104 km (1998 est.) |
| Pipelines: | crude oil 931 km; petroleum products 1,748 km; natural gas 322 km |
| Ports and harbors: | Cape Town, Durban, East London, Mosselbaai, Port Elizabeth, Richards Bay, Saldanha |
| Merchant marine: | total: 9 ships (1,000 GRT or over) totaling 274,797 GRT/270,837 DWT |
| Merchant marine: | ships by type: container 6, petroleum tanker 2, roll-on/roll-off 1 (1999 est.) |
| Airports: | 744 (1999 est.) |
| Airports - with paved runways: | total: 143 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 4 |
| Airports - with paved runways: | 1,524 to 2,437 m: 46 |
| Airports - with paved runways: | 914 to 1,523 m: 73 |
| Airports - with paved runways: | under 914 m: 11 (1999 est.) |
| Airports - with unpaved runways: | total: 601 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 33 |
| Airports - with unpaved runways: | 914 to 1,523 m: 303 |
| Airports - with unpaved runways: | under 914 m: 265 (1999 est.) |
