| Transportation |
| --- | --- |
| Railways: | total: 21,431 km |
| Railways: | narrow gauge: 20,995 km 1.067-m gauge (9,087 km electrified); 436 km 0.610-m gauge (1995) |
| Highways: | total: 358,596 km |
| Highways: | paved: 59,753 km (including 1927 km of expressways) |
| Highways: | unpaved: 298,843 km (1996) |
| Waterways: | NA |
| Pipelines: | crude oil 931 km; petroleum products 1,748 km; natural gas 322 km |
| Ports and harbors: | Cape Town, Durban, East London, Mosselbaai, Port Elizabeth, Richards Bay, Saldanha |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 271,650 GRT/268,604 DWT |
| Merchant marine: | ships by type: container 6, petroleum tanker 2 (2000 est.) |
| Airports: | 741 (2000 est.) |
| Airports - with paved runways: | total: 142 |
| Airports - with paved runways: | over 3,047 m: 9 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 47 |
| Airports - with paved runways: | 914 to 1,523 m: 71 |
| Airports - with paved runways: | under 914 m: 10 (2000 est.) |
| Airports - with unpaved runways: | total: 599 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 33 |
| Airports - with unpaved runways: | 914 to 1,523 m: 304 |
| Airports - with unpaved runways: | under 914 m: 262 (2000 est.) |
