| Transportation | South Africa |
| --- | --- |
| Railways: | total: 20,384 km |
| Railways: | narrow gauge: 20,070 km 1.067-m gauge (9,090 km electrified); 314 km 0.610-m gauge |
| Railways: | note: in addition, South Africa has an electrified 1.065-m gauge commuter rail system, with a total length of 1,254 km, which serves Johannesburg-Pretoria, Cape Town, Durban, East London, and Port Elizabeth (2001) |
| Highways: | total: 358,596 km |
| Highways: | paved: 59,753 km (including 1,927 km of expressways) |
| Highways: | unpaved: 298,843 km (1996) |
| Waterways: | NA |
| Pipelines: | crude oil 931 km; petroleum products 1,748 km; natural gas 322 km |
| Ports and harbors: | Cape Town, Durban, East London, Mossel Bay, Port Elizabeth, Richards Bay, Saldanha |
| Merchant marine: | total: 8 ships (1,000 GRT or over) totaling 271,650 GRT/268,604 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 3, Netherlands 1 (2002 est.) |
| Merchant marine: | ships by type: container 6, petroleum tanker 2 |
| Airports: | 740 (2001) |
| Airports - with paved runways: | total: 143 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 50 |
| Airports - with paved runways: | 914 to 1,523 m: 67 |
| Airports - with paved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | total: 584 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 298 |
| Airports - with unpaved runways: | under 914 m: 252 (2002) |
