| Transportation | South Africa |
| --- | --- |
| Railways: | total: 22,298 km |
| Railways: | narrow gauge: 21,984 km 1.065-m gauge (10,436 km electrified); 314 km 0.610-m gauge |
| Railways: | note: includes a 2,228 km commuter rail system (2002) |
| Highways: | total: 362,099 km |
| Highways: | paved: 73,506 km (including 2,032 km of expressways) |
| Highways: | unpaved: 288,593 km (2000) |
| Waterways: | NA |
| Pipelines: | condensate 100 km; gas 741 km; oil 847 km; refined products 1,354 km (2003) |
| Ports and harbors: | Cape Town, Durban, East London, Mossel Bay, Port Elizabeth, Richards Bay, Saldanha |
| Merchant marine: | total: 3 ships (1,000 GRT or over) 30,235 GRT/35,904 DWT |
| Merchant marine: | note: includes some foreign-owned ships registered here as a flag of convenience: Denmark 3, Netherlands 1 (2002 est.) |
| Merchant marine: | ships by type: container 1, petroleum tanker 2 |
| Airports: | 727 (2002) |
| Airports - with paved runways: | total: 143 |
| Airports - with paved runways: | over 3,047 m: 10 |
| Airports - with paved runways: | 2,438 to 3,047 m: 5 |
| Airports - with paved runways: | 1,524 to 2,437 m: 50 |
| Airports - with paved runways: | 914 to 1,523 m: 67 |
| Airports - with paved runways: | under 914 m: 11 (2002) |
| Airports - with unpaved runways: | total: 584 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 34 |
| Airports - with unpaved runways: | 914 to 1,523 m: 298 |
| Airports - with unpaved runways: | under 914 m: 252 (2002) |
