| Transportation | South Africa |
| --- | --- |
| Airports: | 578 (2010) |
| Airports - with paved runways: | total: 147 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 6 |
| Airports - with paved runways: | 1,524 to 2,437 m: 53 |
| Airports - with paved runways: | 914 to 1,523 m: 67 |
| Airports - with paved runways: | under 914 m: 10 (2010) |
| Airports - with unpaved runways: | total: 431 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 32 |
| Airports - with unpaved runways: | 914 to 1,523 m: 261 |
| Airports - with unpaved runways: | under 914 m: 137 (2010) |
| Heliports: | 1 (2010) |
| Pipelines: | condensate 11 km; gas 908 km; oil 980 km; refined products 1,382 km (2010) |
| Railways: | total: 20,192 km |
| Railways: | narrow gauge: 19,756 km 1.065-m gauge (8,271 km electrified); 122 km 0.750-m gauge; 314 km 0.610-m gauge (2010) |
| Roadways: | total: 362,099 km |
| Roadways: | paved: 73,506 km (includes 239 km of expressways) |
| Roadways: | unpaved: 288,593 km (2002) |
| Merchant marine: | total: 4 |
| Merchant marine: | by type: container 1, petroleum tanker 3 |
| Merchant marine: | foreign-owned: 1 (Denmark 1) |
| Merchant marine: | registered in other countries: 11 (Mexico 1, NZ 1, Seychelles 1, Singapore 3, UK 5) (2010) |
| Ports and terminals: | Cape Town, Durban, Port Elizabeth, Richards Bay, Saldanha Bay |
