| Transportation | South Africa |
| --- | --- |
| Airports: | 566 (2013) |
| Airports - with paved runways: | total: 144 |
| Airports - with paved runways: | over 3,047 m: 11 |
| Airports - with paved runways: | 2,438 to 3,047 m: 7 |
| Airports - with paved runways: | 1,524 to 2,437 m: 52 |
| Airports - with paved runways: | 914 to 1,523 m: 65 |
| Airports - with paved runways: | under 914 m: 9 (2013) |
| Airports - with unpaved runways: | total: 422 |
| Airports - with unpaved runways: | 2,438 to 3,047 m: 1 |
| Airports - with unpaved runways: | 1,524 to 2,437 m: 31 |
| Airports - with unpaved runways: | 914 to 1,523 m: 258 |
| under 914 m: | 132 (2013) |
| Heliports: | 1 (2013) |
| Pipelines: | condensate 94 km; gas 1,293 km; oil 992 km; refined products 1,460 km (2013) |
| Railways: | total: 20,192 km |
| Railways: | narrow gauge: 19,756 km 1.065-m gauge (8,271 km electrified); 122 km 0.750-m gauge; 314 km 0.610-m gauge (2008) |
| Roadways: | total: 364,131 km |
| Roadways: | paved: 62,995 km (includes 254 km of expressways) |
| Roadways: | unpaved: 301,136 km (2002) |
| Merchant marine: | total: 3 |
| Merchant marine: | by type: petroleum tanker 3 |
| Merchant marine: | registered in other countries: 19 (Australia 1, Isle of Man 2, Mexico 1, NZ 1, Seychelles 1, Singapore 13) (2010) |
| Ports and terminals: | Cape Town, Durban, Port Elizabeth, Richards Bay, Saldanha Bay |
