| Transportation | Virgin Islands |
| --- | --- |
| Railways: | 0 km |
| Highways: | total: 856 km |
| Highways: | paved: NA km |
| Highways: | note: the only US posession where driving on the left side of the road is practiced (2000) |
| Highways: | unpaved: NA km |
| Waterways: | none |
| Ports and harbors: | Charlotte Amalie, Christiansted, Cruz Bay, Port Alucroix |
| Merchant marine: | none (2002 est.) |
| Airports: | 2 (2001) |
| Airports - with paved runways: | total: 2 |
| Airports - with paved runways: | 1,524 to 2,437 m: 2 (2002) |
