| Transportation | Virgin Islands |
| --- | --- |
| Airports: | 2 (2013) |
| Airports - with paved runways: | total: 2 (2019) |
| Airports - with paved runways: | over 3,047 m: 1 |
| Airports - with paved runways: | 1,524 to 2,437 m: 1 |
| Roadways: | total: 1,260 km (2008) |
| Merchant marine: | total: 1,868 |
| Merchant marine: | by type: bulk carrier 91, container ship 39, general cargo 1,205, oil tanker 118, other 415 (2019) |
| Ports and terminals: | major seaport(s): Charlotte Amalie, Christiansted, Cruz Bay, Frederiksted, Limetree Bay |
